<?xml version="1.0" encoding="UTF-8"?>
<XDF name="DBFLuma">
    <!-- ************************************** -->
    <!-- Input ports of the Graph               -->
    <!-- ************************************** -->
    <Port kind="Input" name="Z">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="MbLocation">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="7"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="BS">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="6"/>
            </Entry>
        </Type>
    </Port>
    <!-- ************************************** -->
    <!-- Output ports of the Graph              -->
    <!-- ************************************** -->
    <Port kind="Output" name="WD">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <!-- ************************************** -->
    <!-- Variables and Parameters of the Graph  -->
    <!-- ************************************** -->
    <Decl kind="Param" name="MV_SZ">
        <Type name="int"/>
    </Decl>
    <Decl kind="Param" name="Idx_SZ">
        <Type name="int"/>
    </Decl>
    <Decl kind="Param" name="QUANT_SIZE">
        <Type name="int"/>
    </Decl>
    <Decl kind="Param" name="LUMA_CHROMA">
        <Type name="int"/>
    </Decl>
    <!-- ************************************** -->
    <!-- Instances of the Graph                 -->
    <!-- ************************************** -->
    <Instance id="Algo_DBF">
        <!-- ************************* -->
        <!-- FU/Network refinement     -->
        <!-- ************************* -->
        <Class name="MPEG.MPEG4.part10.Algo_DBF_Luma"/>
        <!-- ************************* -->
        <!-- FU/Network Parameter      -->
        <!-- ************************* -->
        <Parameter name="LUMA_CHROMA">
            <Expr kind="Var" name="LUMA_CHROMA"/>
        </Parameter>
    </Instance>
    <Instance id="Mgnt_DBF">
        <!-- ************************* -->
        <!-- FU/Network refinement     -->
        <!-- ************************* -->
        <Class name="MPEG.MPEG4.part10.Mgnt_DBF_Luma"/>
        <!-- ************************* -->
        <!-- FU/Network Parameter      -->
        <!-- ************************* -->
        <Parameter name="LUMA_CHROMA">
            <Expr kind="Var" name="LUMA_CHROMA"/>
        </Parameter>
    </Instance>
    <!-- ************************************** -->
    <!-- Connections of the Graph               -->
    <!-- ************************************** -->
    <Connection dst="Algo_DBF" dst-port="DB_I" src="Mgnt_DBF" src-port="DB_I"/>
    <Connection dst="Mgnt_DBF" dst-port="DB_O" src="Algo_DBF" src-port="DB_O"/>
    <Connection dst="Mgnt_DBF" dst-port="Z" src="" src-port="Z"/>
    <Connection dst="" dst-port="WD" src="Mgnt_DBF" src-port="WD"/>
    <Connection dst="Mgnt_DBF" dst-port="MbLocation" src="" src-port="MbLocation"/>
    <Connection dst="Algo_DBF" dst-port="BS" src="" src-port="BS"/>
</XDF>
