<?xml version="1.0" encoding="UTF-8"?>
<XDF name="dcr">
    <!-- ************************************** -->
    <!-- Input ports of the Graph               -->
    <!-- ************************************** -->
    <Port kind="Input" name="CoefDC_L">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="16"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="QP">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="ScalingList">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="MbType">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="6"/>
            </Entry>
        </Type>
    </Port>
    <!-- ************************************** -->
    <!-- Output ports of the Graph              -->
    <!-- ************************************** -->
    <Port kind="Output" name="CoefDCR_L">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="16"/>
            </Entry>
        </Type>
    </Port>
    <!-- ************************************** -->
    <!-- Variables and Parameters of the Graph  -->
    <!-- ************************************** -->
    <Decl kind="Param" name="SAMPLE_SIZE">
        <Type name="int"/>
    </Decl>
    <Decl kind="Param" name="QUANT_SIZE">
        <Type name="int"/>
    </Decl>
    <!-- ************************************** -->
    <!-- Instances of the Graph                 -->
    <!-- ************************************** -->
    <Instance id="Algo_IS_Zigzag_4x4_DC">
        <!-- ************************* -->
        <!-- FU/Network refinement     -->
        <!-- ************************* -->
        <Class name="MPEG.MPEG4.part10.Algo_IS_Zigzag_4x4"/>
        <!-- ************************* -->
        <!-- FU/Network Parameter      -->
        <!-- ************************* -->
    </Instance>
    <Instance id="Algo_DCR_Hadamard_LUMA_IHT1d_0">
        <!-- ************************* -->
        <!-- FU/Network refinement     -->
        <!-- ************************* -->
        <Class name="MPEG.MPEG4.part10.Algo_DCR_Hadamard_LUMA_IHT1d"/>
        <!-- ************************* -->
        <!-- FU/Network Parameter      -->
        <!-- ************************* -->
    </Instance>
    <Instance id="Algo_DC_Transpose4x4_0">
        <!-- ************************* -->
        <!-- FU/Network refinement     -->
        <!-- ************************* -->
        <Class name="MPEG.MPEG4.part10.Algo_Transpose4x4"/>
        <!-- ************************* -->
        <!-- FU/Network Parameter      -->
        <!-- ************************* -->
    </Instance>
    <Instance id="Algo_DCR_Hadamard_LUMA_IHT1d_1">
        <!-- ************************* -->
        <!-- FU/Network refinement     -->
        <!-- ************************* -->
        <Class name="MPEG.MPEG4.part10.Algo_DCR_Hadamard_LUMA_IHT1d"/>
        <!-- ************************* -->
        <!-- FU/Network Parameter      -->
        <!-- ************************* -->
    </Instance>
    <Instance id="Algo_DCR_Hadamard_LUMA_Scaling">
        <!-- ************************* -->
        <!-- FU/Network refinement     -->
        <!-- ************************* -->
        <Class name="MPEG.MPEG4.part10.Algo_DCR_Hadamard_LUMA_Scaling"/>
        <!-- ************************* -->
        <!-- FU/Network Parameter      -->
        <!-- ************************* -->
    </Instance>
    <Instance id="Algo_DC_Transpose4x4_1">
        <!-- ************************* -->
        <!-- FU/Network refinement     -->
        <!-- ************************* -->
        <Class name="MPEG.MPEG4.part10.Algo_Transpose4x4"/>
        <!-- ************************* -->
        <!-- FU/Network Parameter      -->
        <!-- ************************* -->
    </Instance>
    <Instance id="Algo_DCR_Hadamard_LUMA_Reordering">
        <!-- ************************* -->
        <!-- FU/Network refinement     -->
        <!-- ************************* -->
        <Class name="MPEG.MPEG4.part10.Algo_DCR_Hadamard_LUMA_Reordering"/>
        <!-- ************************* -->
        <!-- FU/Network Parameter      -->
        <!-- ************************* -->
    </Instance>
    <!-- ************************************** -->
    <!-- Connections of the Graph               -->
    <!-- ************************************** -->
    <Connection dst="Algo_IS_Zigzag_4x4_DC" dst-port="levarr" src="" src-port="CoefDC_L"/>
    <Connection dst="Algo_DCR_Hadamard_LUMA_Scaling" dst-port="QP"
        src="" src-port="QP"/>
    <Connection dst="Algo_DCR_Hadamard_LUMA_Scaling"
        dst-port="ScalingList" src="" src-port="ScalingList"/>
    <Connection dst="Algo_DCR_Hadamard_LUMA_IHT1d_0" dst-port="X"
        src="Algo_IS_Zigzag_4x4_DC" src-port="Lev2d"/>
    <Connection dst="Algo_DC_Transpose4x4_0" dst-port="X"
        src="Algo_DCR_Hadamard_LUMA_IHT1d_0" src-port="Y"/>
    <Connection dst="Algo_DCR_Hadamard_LUMA_IHT1d_1" dst-port="X"
        src="Algo_DC_Transpose4x4_0" src-port="Y"/>
    <Connection dst="Algo_DCR_Hadamard_LUMA_Scaling" dst-port="I"
        src="Algo_DCR_Hadamard_LUMA_IHT1d_1" src-port="Y"/>
    <Connection dst="Algo_DC_Transpose4x4_1" dst-port="X"
        src="Algo_DCR_Hadamard_LUMA_Scaling" src-port="O"/>
    <Connection dst="Algo_DCR_Hadamard_LUMA_Reordering" dst-port="X"
        src="Algo_DC_Transpose4x4_1" src-port="Y"/>
    <Connection dst="" dst-port="CoefDCR_L"
        src="Algo_DCR_Hadamard_LUMA_Reordering" src-port="Y"/>
    <Connection dst="Algo_DCR_Hadamard_LUMA_Scaling" dst-port="MbType"
        src="" src-port="MbType"/>
</XDF>
