<?xml version="1.0" encoding="UTF-8"?>
<XDF name="Decoding_Y">
    <!-- ************************************** -->
    <!-- Input ports of the Graph               -->
    <!-- ************************************** -->
    <Port kind="Input" name="CoefAC_L">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="16"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="CoefDC_L">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="16"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="PredMode">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="4"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="QP">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="ScalingList">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="PicWidthInMb">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="7"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="MbPartHeigth">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="5"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="MbPartIdx">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="3"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="MbPartWidth">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="5"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="MV">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="16"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="PartSZ">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="6"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="LOCATION">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="11"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="POC">
        <Type name="uint"/>
    </Port>
    <Port kind="Input" name="I_PCM_Y">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="9"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="ConstrainedIFlag">
        <Type name="bool"/>
    </Port>
    <Port kind="Input" name="DelList">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="IsIDR">
        <Type name="bool"/>
    </Port>
    <Port kind="Input" name="BlocksSize">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="6"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="MbLocation">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="7"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="NeighbourAvail">
        <Type name="bool"/>
    </Port>
    <Port kind="Input" name="PocToDisplay">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="FrameNum">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="31"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="isNewPic">
        <Type name="bool"/>
    </Port>
    <Port kind="Input" name="enableRead">
        <Type name="bool"/>
    </Port>
    <Port kind="Input" name="PocToRead">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="BS">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="6"/>
            </Entry>
        </Type>
    </Port>
    <!-- ************************************** -->
    <!-- Output ports of the Graph              -->
    <!-- ************************************** -->
    <Port kind="Output" name="Display_L">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="9"/>
            </Entry>
        </Type>
    </Port>
    <!-- ************************************** -->
    <!-- Variables and Parameters of the Graph  -->
    <!-- ************************************** -->
    <Decl kind="Param" name="SAMPLE_SIZE">
        <Type name="int"/>
    </Decl>
    <Decl kind="Param" name="PREDTYPE_SIZE">
        <Type name="int"/>
    </Decl>
    <Decl kind="Param" name="MV_SZ">
        <Type name="int"/>
    </Decl>
    <Decl kind="Param" name="Idx_SZ">
        <Type name="int"/>
    </Decl>
    <Decl kind="Param" name="MODE_SZ">
        <Type name="int"/>
    </Decl>
    <Decl kind="Variable" name="DPBMAXSIZE">
        <Type name="int"/>
        <Expr kind="Literal" literal-kind="Integer" value="16"/>
    </Decl>
    <Decl kind="Variable" name="MB_WIDTH">
        <Type name="int"/>
        <Expr kind="Literal" literal-kind="Integer" value="16"/>
    </Decl>
    <Decl kind="Variable" name="QUANT_SIZE">
        <Type name="int"/>
        <Expr kind="Literal" literal-kind="Integer" value="8"/>
    </Decl>
    <!-- ************************************** -->
    <!-- Instances of the Graph                 -->
    <!-- ************************************** -->
    <Instance id="RES_L">
        <!-- ************************* -->
        <!-- FU/Network refinement     -->
        <!-- ************************* -->
        <Class name="RES_L"/>
        <!-- ************************* -->
        <!-- FU/Network Parameter      -->
        <!-- ************************* -->
        <Parameter name="PREDTYPE_SIZE">
            <Expr kind="Var" name="PREDTYPE_SIZE"/>
        </Parameter>
        <Parameter name="SAMPLE_SIZE">
            <Expr kind="Var" name="SAMPLE_SIZE"/>
        </Parameter>
    </Instance>
    <Instance id="TEX_L">
        <!-- ************************* -->
        <!-- FU/Network refinement     -->
        <!-- ************************* -->
        <Class name="Prediction_L"/>
        <!-- ************************* -->
        <!-- FU/Network Parameter      -->
        <!-- ************************* -->
        <Parameter name="DPBMAXSIZE">
            <Expr kind="Var" name="DPBMAXSIZE"/>
        </Parameter>
        <Parameter name="Idx_SZ">
            <Expr kind="Var" name="Idx_SZ"/>
        </Parameter>
        <Parameter name="MB_WIDTH">
            <Expr kind="Var" name="MB_WIDTH"/>
        </Parameter>
        <Parameter name="MODE_SZ">
            <Expr kind="Var" name="MODE_SZ"/>
        </Parameter>
        <Parameter name="MV_SZ">
            <Expr kind="Var" name="MV_SZ"/>
        </Parameter>
        <Parameter name="QUANT_SIZE">
            <Expr kind="Var" name="QUANT_SIZE"/>
        </Parameter>
        <Parameter name="SAMPLE_SIZE">
            <Expr kind="Var" name="SAMPLE_SIZE"/>
        </Parameter>
    </Instance>
    <!-- ************************************** -->
    <!-- Connections of the Graph               -->
    <!-- ************************************** -->
    <Connection dst="RES_L" dst-port="CoefAC_L" src="" src-port="CoefAC_L"/>
    <Connection dst="RES_L" dst-port="CoefDC_L" src="" src-port="CoefDC_L"/>
    <Connection dst="RES_L" dst-port="QP" src="" src-port="QP"/>
    <Connection dst="RES_L" dst-port="ScalingList" src="" src-port="ScalingList"/>
    <Connection dst="TEX_L" dst-port="IsIDR" src="" src-port="IsIDR"/>
    <Connection dst="TEX_L" dst-port="DelList" src="" src-port="DelList"/>
    <Connection dst="TEX_L" dst-port="ConstrainedIFlag" src="" src-port="ConstrainedIFlag"/>
    <Connection dst="TEX_L" dst-port="I_PCM_Y" src="" src-port="I_PCM_Y"/>
    <Connection dst="TEX_L" dst-port="POC" src="" src-port="POC"/>
    <Connection dst="TEX_L" dst-port="PartSZ" src="" src-port="PartSZ"/>
    <Connection dst="TEX_L" dst-port="MbPartWidth" src="" src-port="MbPartWidth"/>
    <Connection dst="TEX_L" dst-port="MbPartIdx" src="" src-port="MbPartIdx"/>
    <Connection dst="TEX_L" dst-port="MbPartHeigth" src="" src-port="MbPartHeigth"/>
    <Connection dst="TEX_L" dst-port="MV" src="" src-port="MV"/>
    <Connection dst="TEX_L" dst-port="LOCATION" src="" src-port="LOCATION"/>
    <Connection dst="TEX_L" dst-port="PicWidthInMb" src="" src-port="PicWidthInMb"/>
    <Connection dst="TEX_L" dst-port="Coef_ACR" src="RES_L" src-port="CoefACR_L"/>
    <Connection dst="TEX_L" dst-port="PredMode" src="" src-port="PredMode"/>
    <Connection dst="" dst-port="Display_L" src="TEX_L" src-port="Display_L"/>
    <Connection dst="RES_L" dst-port="MbType" src="" src-port="BlocksSize"/>
    <Connection dst="TEX_L" dst-port="MbLocation" src="" src-port="MbLocation"/>
    <Connection dst="TEX_L" dst-port="BlocksSize" src="" src-port="BlocksSize"/>
    <Connection dst="TEX_L" dst-port="NeighbourAvail" src="" src-port="NeighbourAvail"/>
    <Connection dst="TEX_L" dst-port="PocToDisplay" src="" src-port="PocToDisplay"/>
    <Connection dst="TEX_L" dst-port="FrameNum" src="" src-port="FrameNum"/>
    <Connection dst="TEX_L" dst-port="isNewPic" src="" src-port="isNewPic"/>
    <Connection dst="TEX_L" dst-port="enableRead" src="" src-port="enableRead"/>
    <Connection dst="TEX_L" dst-port="PocToRead" src="" src-port="PocToRead"/>
    <Connection dst="TEX_L" dst-port="BS" src="" src-port="BS"/>
</XDF>
