<?xml version="1.0" encoding="UTF-8"?>
<XDF name="Decoding_C">
    <!-- ************************************** -->
    <!-- Input ports of the Graph               -->
    <!-- ************************************** -->
    <Port kind="Input" name="CoefDC">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="16"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="QP">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="ScalingList">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="CoefAC">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="16"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="PredMode">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="4"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="PicWidthInMB">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="7"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="POC">
        <Type name="uint"/>
    </Port>
    <Port kind="Input" name="LOCATION">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="11"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="MV">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="16"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="MbPartHeight">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="5"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="MbPartIdx">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="3"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="MbPartWidth">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="5"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="PartSZ">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="6"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="I_PCM_C">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="9"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="ConstrainedIFlag">
        <Type name="bool"/>
    </Port>
    <Port kind="Input" name="DelList">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="IsIDR">
        <Type name="bool"/>
    </Port>
    <Port kind="Input" name="BlocksSize">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="6"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="MbLocation">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="7"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="NeighbourAvail">
        <Type name="bool"/>
    </Port>
    <Port kind="Input" name="PocToDisplay">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="FrameNum">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="31"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="PocToRead">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="isNewPic">
        <Type name="bool"/>
    </Port>
    <Port kind="Input" name="enableRead">
        <Type name="bool"/>
    </Port>
    <Port kind="Input" name="BS">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="6"/>
            </Entry>
        </Type>
    </Port>
    <!-- ************************************** -->
    <!-- Output ports of the Graph              -->
    <!-- ************************************** -->
    <Port kind="Output" name="Display">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="9"/>
            </Entry>
        </Type>
    </Port>
    <!-- ************************************** -->
    <!-- Variables and Parameters of the Graph  -->
    <!-- ************************************** -->
    <Decl kind="Param" name="SAMPLE_SIZE">
        <Type name="int"/>
    </Decl>
    <Decl kind="Param" name="QUANT_SIZE">
        <Type name="int"/>
    </Decl>
    <Decl kind="Param" name="DPBMAXSIZE">
        <Type name="int"/>
    </Decl>
    <Decl kind="Param" name="PREDTYPE_SIZE">
        <Type name="int"/>
    </Decl>
    <Decl kind="Param" name="Idx_SZ">
        <Type name="int"/>
    </Decl>
    <Decl kind="Variable" name="MB_WIDTH">
        <Type name="int"/>
        <Expr kind="Literal" literal-kind="Integer" value="8"/>
    </Decl>
    <!-- ************************************** -->
    <!-- Instances of the Graph                 -->
    <!-- ************************************** -->
    <Instance id="PRED_C">
        <!-- ************************* -->
        <!-- FU/Network refinement     -->
        <!-- ************************* -->
        <Class name="Prediction_C"/>
        <!-- ************************* -->
        <!-- FU/Network Parameter      -->
        <!-- ************************* -->
        <Parameter name="DPBMAXSIZE">
            <Expr kind="Var" name="DPBMAXSIZE"/>
        </Parameter>
        <Parameter name="Idx_SZ">
            <Expr kind="Var" name="Idx_SZ"/>
        </Parameter>
        <Parameter name="MB_WIDTH">
            <Expr kind="Var" name="MB_WIDTH"/>
        </Parameter>
        <Parameter name="SAMPLE_SIZE">
            <Expr kind="Var" name="SAMPLE_SIZE"/>
        </Parameter>
    </Instance>
    <Instance id="RES_C">
        <!-- ************************* -->
        <!-- FU/Network refinement     -->
        <!-- ************************* -->
        <Class name="RES_C"/>
        <!-- ************************* -->
        <!-- FU/Network Parameter      -->
        <!-- ************************* -->
        <Parameter name="QUANT_SIZE">
            <Expr kind="Var" name="QUANT_SIZE"/>
        </Parameter>
        <Parameter name="SAMPLE_SIZE">
            <Expr kind="Var" name="SAMPLE_SIZE"/>
        </Parameter>
    </Instance>
    <!-- ************************************** -->
    <!-- Connections of the Graph               -->
    <!-- ************************************** -->
    <Connection dst="PRED_C" dst-port="PredMode" src="" src-port="PredMode"/>
    <Connection dst="RES_C" dst-port="CoefDC" src="" src-port="CoefDC"/>
    <Connection dst="RES_C" dst-port="ScalingList" src="" src-port="ScalingList"/>
    <Connection dst="RES_C" dst-port="QP" src="" src-port="QP"/>
    <Connection dst="RES_C" dst-port="CoefAC" src="" src-port="CoefAC"/>
    <Connection dst="PRED_C" dst-port="Coef_ACR" src="RES_C" src-port="CoefACR_C"/>
    <Connection dst="" dst-port="Display" src="PRED_C" src-port="Display_C"/>
    <Connection dst="PRED_C" dst-port="PicWidthInMb" src="" src-port="PicWidthInMB"/>
    <Connection dst="PRED_C" dst-port="POC" src="" src-port="POC"/>
    <Connection dst="PRED_C" dst-port="LOCATION" src="" src-port="LOCATION"/>
    <Connection dst="PRED_C" dst-port="MV" src="" src-port="MV"/>
    <Connection dst="PRED_C" dst-port="MbPartHeigth" src="" src-port="MbPartHeight"/>
    <Connection dst="PRED_C" dst-port="MbPartIdx" src="" src-port="MbPartIdx"/>
    <Connection dst="PRED_C" dst-port="MbPartWidth" src="" src-port="MbPartWidth"/>
    <Connection dst="PRED_C" dst-port="PartSZ" src="" src-port="PartSZ"/>
    <Connection dst="PRED_C" dst-port="I_PCM_C" src="" src-port="I_PCM_C"/>
    <Connection dst="PRED_C" dst-port="ConstrainedIFlag" src="" src-port="ConstrainedIFlag"/>
    <Connection dst="PRED_C" dst-port="DelList" src="" src-port="DelList"/>
    <Connection dst="PRED_C" dst-port="IsIDR" src="" src-port="IsIDR"/>
    <Connection dst="PRED_C" dst-port="BlocksSize" src="" src-port="BlocksSize"/>
    <Connection dst="PRED_C" dst-port="NeighbourAvail" src="" src-port="NeighbourAvail"/>
    <Connection dst="PRED_C" dst-port="MbLocation" src="" src-port="MbLocation"/>
    <Connection dst="PRED_C" dst-port="PocToDisplay" src="" src-port="PocToDisplay"/>
    <Connection dst="PRED_C" dst-port="FrameNum" src="" src-port="FrameNum"/>
    <Connection dst="PRED_C" dst-port="enableRead" src="" src-port="enableRead"/>
    <Connection dst="PRED_C" dst-port="PocToRead" src="" src-port="PocToRead"/>
    <Connection dst="PRED_C" dst-port="isNewPic" src="" src-port="isNewPic"/>
    <Connection dst="PRED_C" dst-port="BS" src="" src-port="BS"/>
</XDF>
