<?xml version="1.0" encoding="UTF-8"?>
<XDF name="IS_IQ_IT_L">
    <!-- ************************************** -->
    <!-- Input ports of the Graph               -->
    <!-- ************************************** -->
    <Port kind="Input" name="CoefDCR_L">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="16"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="CoefAC_L">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="16"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="QP">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="ScalingList">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="MbTyoe">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="6"/>
            </Entry>
        </Type>
    </Port>
    <!-- ************************************** -->
    <!-- Output ports of the Graph              -->
    <!-- ************************************** -->
    <Port kind="Output" name="CoefACR_L">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="16"/>
            </Entry>
        </Type>
    </Port>
    <!-- ************************************** -->
    <!-- Variables and Parameters of the Graph  -->
    <!-- ************************************** -->
    <Decl kind="Param" name="SAMPLE_SIZE">
        <Type name="int"/>
    </Decl>
    <Decl kind="Param" name="QUANT_SIZE">
        <Type name="int"/>
    </Decl>
    <Decl kind="Param" name="PREDTYPE_SIZE">
        <Type name="int"/>
    </Decl>
    <!-- ************************************** -->
    <!-- Instances of the Graph                 -->
    <!-- ************************************** -->
    <Instance id="Algo_IS_Zigzag_4x4_AC">
        <!-- ************************* -->
        <!-- FU/Network refinement     -->
        <!-- ************************* -->
        <Class name="MPEG.MPEG4.part10.Algo_IS_Zigzag_4x4"/>
        <!-- ************************* -->
        <!-- FU/Network Parameter      -->
        <!-- ************************* -->
    </Instance>
    <Instance id="Mgnt_IQ_INTRA16x16">
        <!-- ************************* -->
        <!-- FU/Network refinement     -->
        <!-- ************************* -->
        <Class name="MPEG.MPEG4.part10.Mgnt_IQ_INTRA16x16"/>
        <!-- ************************* -->
        <!-- FU/Network Parameter      -->
        <!-- ************************* -->
    </Instance>
    <Instance id="Algo_IQ_QSAndSLAndIDCTScaler_4x4">
        <!-- ************************* -->
        <!-- FU/Network refinement     -->
        <!-- ************************* -->
        <Class name="MPEG.MPEG4.part10.Algo_IQ_QSAndSLAndIDCTScaler_4x4"/>
        <!-- ************************* -->
        <!-- FU/Network Parameter      -->
        <!-- ************************* -->
        <Parameter name="NB4x4">
            <Expr kind="Literal" literal-kind="Integer" value="16"/>
        </Parameter>
    </Instance>
    <Instance id="IT4x4">
        <!-- ************************* -->
        <!-- FU/Network refinement     -->
        <!-- ************************* -->
        <Class name="IT4x4"/>
        <!-- ************************* -->
        <!-- FU/Network Parameter      -->
        <!-- ************************* -->
        <Parameter name="SAMPLE_SIZE">
            <Expr kind="Var" name="SAMPLE_SIZE"/>
        </Parameter>
    </Instance>
    <!-- ************************************** -->
    <!-- Connections of the Graph               -->
    <!-- ************************************** -->
    <Connection dst="Algo_IS_Zigzag_4x4_AC" dst-port="levarr" src="" src-port="CoefAC_L"/>
    <Connection dst="Mgnt_IQ_INTRA16x16" dst-port="CoefDCR_L" src="" src-port="CoefDCR_L"/>
    <Connection dst="Algo_IQ_QSAndSLAndIDCTScaler_4x4" dst-port="QP"
        src="" src-port="QP"/>
    <Connection dst="Algo_IQ_QSAndSLAndIDCTScaler_4x4"
        dst-port="ScalingList" src="" src-port="ScalingList"/>
    <Connection dst="" dst-port="CoefACR_L" src="IT4x4" src-port="Y"/>
    <Connection dst="Mgnt_IQ_INTRA16x16" dst-port="CoefAC_L"
        src="Algo_IS_Zigzag_4x4_AC" src-port="Lev2d"/>
    <Connection dst="Algo_IQ_QSAndSLAndIDCTScaler_4x4" dst-port="Lev2d"
        src="Mgnt_IQ_INTRA16x16" src-port="Lev2d"/>
    <Connection dst="IT4x4" dst-port="X"
        src="Algo_IQ_QSAndSLAndIDCTScaler_4x4" src-port="Cof"/>
    <Connection dst="Algo_IQ_QSAndSLAndIDCTScaler_4x4"
        dst-port="DCCoeff_Present" src="Mgnt_IQ_INTRA16x16" src-port="DCCoeff_Present"/>
    <Connection dst="Mgnt_IQ_INTRA16x16" dst-port="MbType" src="" src-port="MbTyoe"/>
</XDF>
