<?xml version="1.0" encoding="UTF-8"?>
<XDF name="MVReconstruct">
    <!-- ************************************** -->
    <!-- Input ports of the Graph               -->
    <!-- ************************************** -->
    <Port kind="Input" name="CurrMbAddr">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="13"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="MbPartIdx">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="3"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="RefIdx">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="4"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="MbPartWidth">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="5"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="MbPartHeigth">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="5"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="MvRes">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="16"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="PicWidthInMb">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="7"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="MbIntraFlag">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="1"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="FirstMbInSlice">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="13"/>
            </Entry>
        </Type>
    </Port>
    <!-- ************************************** -->
    <!-- Output ports of the Graph              -->
    <!-- ************************************** -->
    <Port kind="Output" name="MV">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="16"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="LOCATION">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="11"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="PartSZ">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="6"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="mv_out">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="16"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="ref_idx">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="4"/>
            </Entry>
        </Type>
    </Port>
    <!-- ************************************** -->
    <!-- Variables and Parameters of the Graph  -->
    <!-- ************************************** -->
    <Decl kind="Param" name="MV_SZ">
        <Type name="int"/>
    </Decl>
    <Decl kind="Param" name="Idx_SZ">
        <Type name="int"/>
    </Decl>
    <Decl kind="Param" name="MODE_SZ">
        <Type name="int"/>
    </Decl>
    <!-- ************************************** -->
    <!-- Instances of the Graph                 -->
    <!-- ************************************** -->
    <Instance id="Mgnt_MVR">
        <!-- ************************* -->
        <!-- FU/Network refinement     -->
        <!-- ************************* -->
        <Class name="MPEG.MPEG4.part10.Mgnt_MVR"/>
        <!-- ************************* -->
        <!-- FU/Network Parameter      -->
        <!-- ************************* -->
    </Instance>
    <Instance id="Algo_MVR_MultiFrameAdptive">
        <!-- ************************* -->
        <!-- FU/Network refinement     -->
        <!-- ************************* -->
        <Class name="MPEG.MPEG4.part10.Algo_MVR_MultiFrameAdptive"/>
        <!-- ************************* -->
        <!-- FU/Network Parameter      -->
        <!-- ************************* -->
    </Instance>
    <Instance id="Algo_Add">
        <!-- ************************* -->
        <!-- FU/Network refinement     -->
        <!-- ************************* -->
        <Class name="MPEG.MPEG4.part10.Algo_Add_AVC"/>
        <!-- ************************* -->
        <!-- FU/Network Parameter      -->
        <!-- ************************* -->
    </Instance>
    <!-- ************************************** -->
    <!-- Connections of the Graph               -->
    <!-- ************************************** -->
    <Connection dst="Mgnt_MVR" dst-port="CurrMbAddr" src="" src-port="CurrMbAddr"/>
    <Connection dst="Mgnt_MVR" dst-port="MbPartIdx" src="" src-port="MbPartIdx"/>
    <Connection dst="Mgnt_MVR" dst-port="RefIdx" src="" src-port="RefIdx"/>
    <Connection dst="Mgnt_MVR" dst-port="MbPartWidth" src="" src-port="MbPartWidth"/>
    <Connection dst="Mgnt_MVR" dst-port="MbPartHeigth" src="" src-port="MbPartHeigth"/>
    <Connection dst="Algo_MVR_MultiFrameAdptive" dst-port="mbPartIdx"
        src="" src-port="MbPartIdx"/>
    <Connection dst="Algo_MVR_MultiFrameAdptive" dst-port="refIdxLX"
        src="" src-port="RefIdx"/>
    <Connection dst="Algo_Add" dst-port="Y" src="" src-port="MvRes"/>
    <Connection dst="Algo_MVR_MultiFrameAdptive" dst-port="PartSZ"
        src="Mgnt_MVR" src-port="PartSZ"/>
    <Connection dst="Algo_MVR_MultiFrameAdptive" dst-port="refIdxLXN"
        src="Mgnt_MVR" src-port="refIdxLXN"/>
    <Connection dst="Algo_MVR_MultiFrameAdptive" dst-port="mvLX"
        src="Mgnt_MVR" src-port="mvLX"/>
    <Connection dst="Algo_Add" dst-port="X"
        src="Algo_MVR_MultiFrameAdptive" src-port="mvpLX"/>
    <Connection dst="Mgnt_MVR" dst-port="MV" src="Algo_Add" src-port="Z"/>
    <Connection dst="" dst-port="MV" src="Algo_Add" src-port="Z"/>
    <Connection dst="" dst-port="LOCATION" src="Mgnt_MVR" src-port="Location"/>
    <Connection dst="" dst-port="PartSZ" src="Mgnt_MVR" src-port="PartSZ"/>
    <Connection dst="Mgnt_MVR" dst-port="PicWidthInMb" src="" src-port="PicWidthInMb"/>
    <Connection dst="Mgnt_MVR" dst-port="MbIntraFlag" src="" src-port="MbIntraFlag"/>
    <Connection dst="" dst-port="mv_out" src="Mgnt_MVR" src-port="mv_out"/>
    <Connection dst="" dst-port="ref_idx" src="Mgnt_MVR" src-port="refidx_out"/>
    <Connection dst="Mgnt_MVR" dst-port="FirstMbInSlice" src="" src-port="FirstMbInSlice"/>
</XDF>
