<?xml version="1.0" encoding="UTF-8"?><XDF name="Prediction_C">
   <!-- ************************************** -->
   <!-- Input ports of the Graph               -->
   <!-- ************************************** -->
   <Port kind="Input" name="CurrMbAddr">
      <Type name="uint">
         <Entry kind="Expr" name="size">
            <Expr kind="Literal" literal-kind="Integer" value="13"/>
         </Entry>
      </Type>
   </Port>
   <Port kind="Input" name="PicWidthInMb">
      <Type name="uint">
         <Entry kind="Expr" name="size">
            <Expr kind="Literal" literal-kind="Integer" value="7"/>
         </Entry>
      </Type>
   </Port>
   <Port kind="Input" name="PredMode">
      <Type name="uint">
         <Entry kind="Expr" name="size">
            <Expr kind="Literal" literal-kind="Integer" value="4"/>
         </Entry>
      </Type>
   </Port>
   <Port kind="Input" name="FirstMbInSlice">
      <Type name="uint">
         <Entry kind="Expr" name="size">
            <Expr kind="Literal" literal-kind="Integer" value="13"/>
         </Entry>
      </Type>
   </Port>
   <Port kind="Input" name="PicSizeInMb">
      <Type name="uint">
         <Entry kind="Expr" name="size">
            <Expr kind="Literal" literal-kind="Integer" value="13"/>
         </Entry>
      </Type>
   </Port>
   <Port kind="Input" name="MbPartHeigth">
      <Type name="uint">
         <Entry kind="Expr" name="size">
            <Expr kind="Literal" literal-kind="Integer" value="5"/>
         </Entry>
      </Type>
   </Port>
   <Port kind="Input" name="MbPartWidth">
      <Type name="uint">
         <Entry kind="Expr" name="size">
            <Expr kind="Literal" literal-kind="Integer" value="5"/>
         </Entry>
      </Type>
   </Port>
   <Port kind="Input" name="MbPartIdx">
      <Type name="uint">
         <Entry kind="Expr" name="size">
            <Expr kind="Literal" literal-kind="Integer" value="3"/>
         </Entry>
      </Type>
   </Port>
   <Port kind="Input" name="RefIdx">
      <Type name="uint">
         <Entry kind="Expr" name="size">
            <Expr kind="Literal" literal-kind="Integer" value="4"/>
         </Entry>
      </Type>
   </Port>
   <Port kind="Input" name="Coef_ACR">
      <Type name="int">
         <Entry kind="Expr" name="size">
            <Expr kind="Literal" literal-kind="Integer" value="9"/>
         </Entry>
      </Type>
   </Port>
   <Port kind="Input" name="LOCATION">
      <Type name="uint">
         <Entry kind="Expr" name="size">
            <Expr kind="Literal" literal-kind="Integer" value="11"/>
         </Entry>
      </Type>
   </Port>
   <Port kind="Input" name="MV">
      <Type name="int">
         <Entry kind="Expr" name="size">
            <Expr kind="Literal" literal-kind="Integer" value="16"/>
         </Entry>
      </Type>
   </Port>
   <Port kind="Input" name="PartSZ">
      <Type name="uint">
         <Entry kind="Expr" name="size">
            <Expr kind="Literal" literal-kind="Integer" value="6"/>
         </Entry>
      </Type>
   </Port>
   <Port kind="Input" name="POC">
      <Type name="uint"/>
   </Port>
   <Port kind="Input" name="RefList">
      <Type name="int">
         <Entry kind="Expr" name="size">
            <Expr kind="Literal" literal-kind="Integer" value="32"/>
         </Entry>
      </Type>
   </Port>
   <Port kind="Input" name="Mb_TypeC">
      <Type name="uint">
         <Entry kind="Expr" name="size">
            <Expr kind="Literal" literal-kind="Integer" value="8"/>
         </Entry>
      </Type>
   </Port>
   <Port kind="Input" name="slice_beta_offset">
      <Type name="int">
         <Entry kind="Expr" name="size">
            <Expr kind="Literal" literal-kind="Integer" value="6"/>
         </Entry>
      </Type>
   </Port>
   <Port kind="Input" name="slice_alpha_c0_offset">
      <Type name="int">
         <Entry kind="Expr" name="size">
            <Expr kind="Literal" literal-kind="Integer" value="6"/>
         </Entry>
      </Type>
   </Port>
   <Port kind="Input" name="LFDisable">
      <Type name="uint">
         <Entry kind="Expr" name="size">
            <Expr kind="Literal" literal-kind="Integer" value="2"/>
         </Entry>
      </Type>
   </Port>
   <Port kind="Input" name="CodedBlockPattern">
      <Type name="uint">
         <Entry kind="Expr" name="size">
            <Expr kind="Literal" literal-kind="Integer" value="16"/>
         </Entry>
      </Type>
   </Port>
   <Port kind="Input" name="QP">
      <Type name="int">
         <Entry kind="Expr" name="size">
            <Expr kind="Literal" literal-kind="Integer" value="8"/>
         </Entry>
      </Type>
   </Port>
   <Port kind="Input" name="ref_idx_in">
      <Type name="uint">
         <Entry kind="Expr" name="size">
            <Expr kind="Literal" literal-kind="Integer" value="4"/>
         </Entry>
      </Type>
   </Port>
   <Port kind="Input" name="mv_in">
      <Type name="int">
         <Entry kind="Expr" name="size">
            <Expr kind="Literal" literal-kind="Integer" value="16"/>
         </Entry>
      </Type>
   </Port>
   <Port kind="Input" name="I_PCM_C">
      <Type name="int">
         <Entry kind="Expr" name="size">
            <Expr kind="Literal" literal-kind="Integer" value="9"/>
         </Entry>
      </Type>
   </Port>
   <Port kind="Input" name="ConstrainedIFlag">
      <Type name="bool"/>
   </Port>
   <Port kind="Input" name="DelList">
      <Type name="int">
         <Entry kind="Expr" name="size">
            <Expr kind="Literal" literal-kind="Integer" value="32"/>
         </Entry>
      </Type>
   </Port>
   <Port kind="Input" name="IsIDR">
      <Type name="bool"/>
   </Port>
   <Port kind="Input" name="BlocksSize">
      <Type name="uint">
         <Entry kind="Expr" name="size">
            <Expr kind="Literal" literal-kind="Integer" value="6"/>
         </Entry>
      </Type>
   </Port>
   <Port kind="Input" name="MbLocation">
      <Type name="uint">
         <Entry kind="Expr" name="size">
            <Expr kind="Literal" literal-kind="Integer" value="7"/>
         </Entry>
      </Type>
   </Port>
   <Port kind="Input" name="NeighbourAvail">
      <Type name="bool"/>
   </Port>
   <Port kind="Input" name="PocToDisplay">
      <Type name="int">
         <Entry kind="Expr" name="size">
            <Expr kind="Literal" literal-kind="Integer" value="32"/>
         </Entry>
      </Type>
   </Port>
   <!-- ************************************** -->
   <!-- Output ports of the Graph              -->
   <!-- ************************************** -->
   <Port kind="Output" name="Display_C">
      <Type name="int">
         <Entry kind="Expr" name="size">
            <Expr kind="Literal" literal-kind="Integer" value="9"/>
         </Entry>
      </Type>
   </Port>
   <!-- ************************************** -->
   <!-- Variables and Parameters of the Graph  -->
   <!-- ************************************** -->
   <Decl kind="Param" name="MB_WIDTH">
      <Type name="int"/>
   </Decl>
   <Decl kind="Param" name="DPBMAXSIZE">
      <Type name="int"/>
   </Decl>
   <Decl kind="Param" name="SAMPLE_SIZE">
      <Type name="int"/>
   </Decl>
   <Decl kind="Param" name="Idx_SZ">
      <Type name="int"/>
   </Decl>
   <!-- ************************************** -->
   <!-- Instances of the Graph                 -->
   <!-- ************************************** -->
   <Instance id="Intra8x8">
      <!-- ************************* -->
      <!-- FU/Network refinement     -->
      <!-- ************************* -->
      <Class name="IntraPred_C"/>
      <!-- ************************* -->
      <!-- FU/Network Parameter      -->
      <!-- ************************* -->
      <Parameter name="MB_WIDTH">
         <Expr kind="Var" name="MB_WIDTH"/>
      </Parameter>
      <Parameter name="SAMPLE_SIZE">
         <Expr kind="Literal" literal-kind="Integer" value="16"/>
      </Parameter>
   </Instance>
   <Instance id="Inter">
      <!-- ************************* -->
      <!-- FU/Network refinement     -->
      <!-- ************************* -->
      <Class name="InterPred_C"/>
      <!-- ************************* -->
      <!-- FU/Network Parameter      -->
      <!-- ************************* -->
      <Parameter name="Idx_SZ">
         <Expr kind="Var" name="Idx_SZ"/>
      </Parameter>
      <Parameter name="MB_WIDTH">
         <Expr kind="Var" name="MB_WIDTH"/>
      </Parameter>
      <Parameter name="SAMPLE_SIZE">
         <Expr kind="Literal" literal-kind="Integer" value="16"/>
      </Parameter>
   </Instance>
   <Instance id="Buffer_inter">
      <!-- ************************* -->
      <!-- FU/Network refinement     -->
      <!-- ************************* -->
      <Class name="MPEG.MPEG4.part10.Mgnt_DPB"/>
      <!-- ************************* -->
      <!-- FU/Network Parameter      -->
      <!-- ************************* -->
      <Parameter name="MB_WIDTH">
         <Expr kind="Var" name="MB_WIDTH"/>
      </Parameter>
   </Instance>
   <Instance id="Select_chroma">
      <!-- ************************* -->
      <!-- FU/Network refinement     -->
      <!-- ************************* -->
      <Class name="MPEG.MPEG4.part10.SelectMbForChroma"/>
      <!-- ************************* -->
      <!-- FU/Network Parameter      -->
      <!-- ************************* -->
   </Instance>
   <Instance id="Deblocking_Filter">
      <!-- ************************* -->
      <!-- FU/Network refinement     -->
      <!-- ************************* -->
      <Class name="DBF"/>
      <!-- ************************* -->
      <!-- FU/Network Parameter      -->
      <!-- ************************* -->
      <Parameter name="Idx_SZ">
         <Expr kind="Var" name="Idx_SZ"/>
      </Parameter>
      <Parameter name="LUMA_CHROMA">
         <Expr kind="Literal" literal-kind="Integer" value="8"/>
      </Parameter>
      <Parameter name="MV_SZ">
         <Expr kind="Literal" literal-kind="Integer" value="16"/>
      </Parameter>
      <Parameter name="QUANT_SIZE">
         <Expr kind="Literal" literal-kind="Integer" value="8"/>
      </Parameter>
   </Instance>
   <Instance id="RefIdxtoPOC">
      <!-- ************************* -->
      <!-- FU/Network refinement     -->
      <!-- ************************* -->
      <Class name="MPEG.MPEG4.part10.Algo_RefIdxtoPOC"/>
      <!-- ************************* -->
      <!-- FU/Network Parameter      -->
      <!-- ************************* -->
   </Instance>
   <Instance id="Mgnt_interPred">
      <!-- ************************* -->
      <!-- FU/Network refinement     -->
      <!-- ************************* -->
      <Class name="MPEG.MPEG4.part10.Mgnt_InterPred_Chroma"/>
      <!-- ************************* -->
      <!-- FU/Network Parameter      -->
      <!-- ************************* -->
   </Instance>
   <Instance id="Mgnt_Interp_FBAddr_Chroma_MxN">
      <!-- ************************* -->
      <!-- FU/Network refinement     -->
      <!-- ************************* -->
      <Class name="MPEG.MPEG4.part10.Mgnt_FBAddr_Chroma_MxN"/>
      <!-- ************************* -->
      <!-- FU/Network Parameter      -->
      <!-- ************************* -->
   </Instance>
   <Instance id="Algo_DemuxChroma">
      <!-- ************************* -->
      <!-- FU/Network refinement     -->
      <!-- ************************* -->
      <Class name="MPEG.MPEG4.part10.Algo_DemuxParserInfoForBlocks_Chroma"/>
      <!-- ************************* -->
      <!-- FU/Network Parameter      -->
      <!-- ************************* -->
   </Instance>
   <!-- ************************************** -->
   <!-- Connections of the Graph               -->
   <!-- ************************************** -->
   <Connection dst="Inter" dst-port="MbPartHeigth" src="" src-port="MbPartHeigth"/>
   <Connection dst="Inter" dst-port="MbPartWidth" src="" src-port="MbPartWidth"/>
   <Connection dst="Intra8x8" dst-port="PredMode" src="" src-port="PredMode"/>
   <Connection dst="Inter" dst-port="PartSZ" src="" src-port="PartSZ"/>
   <Connection dst="Inter" dst-port="RD_C" src="Buffer_inter" src-port="RD"/>
   <Connection dst="Buffer_inter" dst-port="POC" src="" src-port="POC"/>
   <Connection dst="Buffer_inter" dst-port="PicSizeInMb" src="" src-port="PicSizeInMb"/>
   <Connection dst="Buffer_inter" dst-port="PicWidthInMb" src="" src-port="PicWidthInMb"/>
   <Connection dst="Buffer_inter" dst-port="CurrMbAddr" src="" src-port="CurrMbAddr"/>
   <Connection dst="Deblocking_Filter" dst-port="Beta_offset" src="" src-port="slice_beta_offset"/>
   <Connection dst="Deblocking_Filter" dst-port="LFDisable" src="" src-port="LFDisable"/>
   <Connection dst="Deblocking_Filter" dst-port="Cbp_blk" src="" src-port="CodedBlockPattern"/>
   <Connection dst="Deblocking_Filter" dst-port="QP" src="" src-port="QP"/>
   <Connection dst="Deblocking_Filter" dst-port="RefIdx" src="" src-port="ref_idx_in"/>
   <Connection dst="Deblocking_Filter" dst-port="MV" src="" src-port="mv_in"/>
   <Connection dst="Deblocking_Filter" dst-port="PicWidthInMb" src="" src-port="PicWidthInMb"/>
   <Connection dst="Deblocking_Filter" dst-port="PicSizeInMb" src="" src-port="PicSizeInMb"/>
   <Connection dst="Deblocking_Filter" dst-port="FirstMbInSlice" src="" src-port="FirstMbInSlice"/>
   <Connection dst="Buffer_inter" dst-port="WD" src="Deblocking_Filter" src-port="WD"/>
   <Connection dst="Deblocking_Filter" dst-port="Alpha_offset" src="" src-port="slice_alpha_c0_offset"/>
   <Connection dst="Buffer_inter" dst-port="DelList" src="" src-port="DelList"/>
   <Connection dst="Buffer_inter" dst-port="POCtoRead" src="RefIdxtoPOC" src-port="POCtoRead"/>
   <Connection dst="RefIdxtoPOC" dst-port="RefList" src="" src-port="RefList"/>
   <Connection dst="Buffer_inter" dst-port="IsIDR" src="" src-port="IsIDR"/>
   <Connection dst="" dst-port="Display_C" src="Buffer_inter" src-port="Display"/>
   <Connection dst="Deblocking_Filter" dst-port="MbType" src="" src-port="BlocksSize"/>
   <Connection dst="Mgnt_interPred" dst-port="MV" src="" src-port="MV"/>
   <Connection dst="Mgnt_interPred" dst-port="Location" src="" src-port="LOCATION"/>
   <Connection dst="Mgnt_interPred" dst-port="PartSZ" src="" src-port="PartSZ"/>
   <Connection dst="Buffer_inter" dst-port="ReadAddress" src="Mgnt_interPred" src-port="ReadAddr"/>
   <Connection dst="RefIdxtoPOC" dst-port="RefIdx" src="" src-port="RefIdx"/>
   <Connection dst="RefIdxtoPOC" dst-port="NewList" src="Mgnt_Interp_FBAddr_Chroma_MxN" src-port="PicID"/>
   <Connection dst="Mgnt_Interp_FBAddr_Chroma_MxN" dst-port="CurrMbAddr" src="" src-port="CurrMbAddr"/>
   <Connection dst="Mgnt_Interp_FBAddr_Chroma_MxN" dst-port="PartSZ" src="" src-port="PartSZ"/>
   <Connection dst="Mgnt_Interp_FBAddr_Chroma_MxN" dst-port="PicSizeInMb" src="" src-port="PicSizeInMb"/>
   <Connection dst="Mgnt_Interp_FBAddr_Chroma_MxN" dst-port="Mb_Type" src="" src-port="Mb_TypeC"/>
   <Connection dst="Mgnt_Interp_FBAddr_Chroma_MxN" dst-port="MbPartIdx" src="" src-port="MbPartIdx"/>
   <Connection dst="Inter" dst-port="MbPartIdx" src="" src-port="MbPartIdx"/>
   <Connection dst="Inter" dst-port="MV" src="" src-port="MV"/>
   <Connection dst="Algo_DemuxChroma" dst-port="MBType" src="" src-port="BlocksSize"/>
   <Connection dst="Algo_DemuxChroma" dst-port="ConstrainedIFlag" src="" src-port="ConstrainedIFlag"/>
   <Connection dst="Algo_DemuxChroma" dst-port="Coef_ACR" src="" src-port="Coef_ACR"/>
   <Connection dst="Algo_DemuxChroma" dst-port="MbLocation" src="" src-port="MbLocation"/>
   <Connection dst="Algo_DemuxChroma" dst-port="NeighbourAvail" src="" src-port="NeighbourAvail"/>
   <Connection dst="Intra8x8" dst-port="Coef_ACR" src="Algo_DemuxChroma" src-port="Coef_ACR_Intra"/>
   <Connection dst="Intra8x8" dst-port="NeighbourAvail" src="Algo_DemuxChroma" src-port="NeighbourAvail_Intra"/>
   <Connection dst="Intra8x8" dst-port="IsIFlag" src="Algo_DemuxChroma" src-port="IsIntraFlag"/>
   <Connection dst="Intra8x8" dst-port="ConstrainedIFlag" src="Algo_DemuxChroma" src-port="ConstrI_Intra"/>
   <Connection dst="Intra8x8" dst-port="Mb_Type" src="" src-port="BlocksSize"/>
   <Connection dst="Intra8x8" dst-port="MbLocation" src="" src-port="MbLocation"/>
   <Connection dst="Buffer_inter" dst-port="POCtoDisplay" src="" src-port="PocToDisplay"/>
   <Connection dst="Mgnt_Interp_FBAddr_Chroma_MxN" dst-port="Write_Done" src="Buffer_inter" src-port="Write_Done"/>
   <Connection dst="Inter" dst-port="Coef_AC" src="Mgnt_Interp_FBAddr_Chroma_MxN" src-port="Coef_ACR_o"/>
   <Connection dst="Mgnt_Interp_FBAddr_Chroma_MxN" dst-port="Coef_ACR_i" src="Algo_DemuxChroma" src-port="Coef_ACR_Inter"/>
   <Connection dst="Select_chroma" dst-port="Mb_Type" src="" src-port="BlocksSize"/>
   <Connection dst="Select_chroma" dst-port="MbFromIntra" src="Intra8x8" src-port="MB4x4Pred_C"/>
   <Connection dst="Select_chroma" dst-port="MbFromInter" src="Inter" src-port="MB4x4Pred_C"/>
   <Connection dst="Select_chroma" dst-port="MbFromPcm" src="" src-port="I_PCM_C"/>
   <Connection dst="Deblocking_Filter" dst-port="Z" src="Select_chroma" src-port="MbOut"/>
   <Connection dst="Intra8x8" dst-port="MB_IN" src="Select_chroma" src-port="MbOut"/>
</XDF>
