<?xml version="1.0" encoding="UTF-8"?>
<XDF name="RES_C">
    <!-- ************************************** -->
    <!-- Input ports of the Graph               -->
    <!-- ************************************** -->
    <Port kind="Input" name="CoefDC">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="16"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="QP">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="ScalingList">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="CoefAC">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="16"/>
            </Entry>
        </Type>
    </Port>
    <!-- ************************************** -->
    <!-- Output ports of the Graph              -->
    <!-- ************************************** -->
    <Port kind="Output" name="CoefACR_C">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="9"/>
            </Entry>
        </Type>
    </Port>
    <!-- ************************************** -->
    <!-- Variables and Parameters of the Graph  -->
    <!-- ************************************** -->
    <Decl kind="Param" name="SAMPLE_SIZE">
        <Type name="int"/>
    </Decl>
    <Decl kind="Param" name="QUANT_SIZE">
        <Type name="int"/>
    </Decl>
    <Decl kind="Variable" name="MB_WIDTH">
        <Type name="int"/>
        <Expr kind="Literal" literal-kind="Integer" value="8"/>
    </Decl>
    <!-- ************************************** -->
    <!-- Instances of the Graph                 -->
    <!-- ************************************** -->
    <Instance id="Algo_DCR_Hadamard_CHROMA">
        <!-- ************************* -->
        <!-- FU/Network refinement     -->
        <!-- ************************* -->
        <Class name="MPEG.MPEG4.part10.Algo_DCR_Hadamard_CHROMA"/>
        <!-- ************************* -->
        <!-- FU/Network Parameter      -->
        <!-- ************************* -->
    </Instance>
    <Instance id="IS_IQ_IT_C">
        <!-- ************************* -->
        <!-- FU/Network refinement     -->
        <!-- ************************* -->
        <Class name="IS_IQ_IT_C"/>
        <!-- ************************* -->
        <!-- FU/Network Parameter      -->
        <!-- ************************* -->
        <Parameter name="PREDTYPE_SIZE">
            <Expr kind="Literal" literal-kind="Integer" value="2"/>
        </Parameter>
        <Parameter name="QUANT_SIZE">
            <Expr kind="Var" name="QUANT_SIZE"/>
        </Parameter>
        <Parameter name="SAMPLE_SIZE">
            <Expr kind="Var" name="SAMPLE_SIZE"/>
        </Parameter>
    </Instance>
    <Instance id="Algo_Merge_4x4_to_8x8">
        <!-- ************************* -->
        <!-- FU/Network refinement     -->
        <!-- ************************* -->
        <Class name="MPEG.MPEG4.part10.Algo_Merge_4x4_to_8x8"/>
        <!-- ************************* -->
        <!-- FU/Network Parameter      -->
        <!-- ************************* -->
    </Instance>
    <!-- ************************************** -->
    <!-- Connections of the Graph               -->
    <!-- ************************************** -->
    <Connection dst="Algo_DCR_Hadamard_CHROMA" dst-port="levarr" src="" src-port="CoefDC"/>
    <Connection dst="Algo_DCR_Hadamard_CHROMA" dst-port="ScalingList"
        src="" src-port="ScalingList"/>
    <Connection dst="Algo_DCR_Hadamard_CHROMA" dst-port="QP" src="" src-port="QP"/>
    <Connection dst="IS_IQ_IT_C" dst-port="ScalingList" src="" src-port="ScalingList"/>
    <Connection dst="IS_IQ_IT_C" dst-port="QP_C" src="" src-port="QP"/>
    <Connection dst="IS_IQ_IT_C" dst-port="CoefAC_C" src="" src-port="CoefAC"/>
    <Connection dst="IS_IQ_IT_C" dst-port="CoefDCR_C"
        src="Algo_DCR_Hadamard_CHROMA" src-port="Cof"/>
    <Connection dst="Algo_Merge_4x4_to_8x8" dst-port="X"
        src="IS_IQ_IT_C" src-port="CoefACR_C"/>
    <Connection dst="" dst-port="CoefACR_C" src="Algo_Merge_4x4_to_8x8" src-port="Y"/>
</XDF>
