<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<osal version="0.1">

  <operation>
    <name>ORCC_PRINT</name>
    <description>Writes a single 8bit char to "standard output" which is platform dependent. In simulator outputs the character to simulator console. Used for debugging. printf() uses this by default.</description>
    <inputs>1</inputs>
    <outputs>0</outputs>
    <side-effects/>
    <in id="1" type="SIntWord"/>
    <trigger-semantics>
      EXEC_OPERATION(stdout, IO(1));
    </trigger-semantics>
  </operation>
  
  <operation>
    <name>ORCC_READ</name>
    <description>Writes a single 8bit char to "standard output" which is platform dependent. In simulator outputs the character to simulator console. Used for debugging. printf() uses this by default.</description>
    <inputs>0</inputs>
    <outputs>1</outputs>
    <side-effects/>
    <in id="1" type="SIntWord"/>
    <trigger-semantics>
      EXEC_OPERATION(read, IO(1));
    </trigger-semantics>
  </operation>
  
  <operation>
    <name>ORCC_CYCLE</name>
    <description>Writes a single 8bit char to "standard output" which is platform dependent. In simulator outputs the character to simulator console. Used for debugging. printf() uses this by default.</description>
    <inputs>0</inputs>
    <outputs>1</outputs>
    <side-effects/>
    <in id="1" type="SIntWord"/>
    <trigger-semantics>
      EXEC_OPERATION(read, IO(1));
    </trigger-semantics>
  </operation>