<?xml version="1.0" encoding="UTF-8"?>
<XDF name="AES_Cipher">
    <!-- ************************************** -->
    <!-- Input ports of the Graph               -->
    <!-- ************************************** -->
    <Port kind="Input" name="IP1_Plaintext">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="IP3_Key">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="IP2_KeySize">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <!-- ************************************** -->
    <!-- Output ports of the Graph              -->
    <!-- ************************************** -->
    <Port kind="Output" name="Ciphertext">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <!-- ************************************** -->
    <!-- Variables and Parameters of the Graph  -->
    <!-- ************************************** -->
    <!-- ************************************** -->
    <!-- Instances of the Graph                 -->
    <!-- ************************************** -->
    <Instance id="AddRoundKey">
        <!-- ************************* -->
        <!-- FU/Network refinement     -->
        <!-- ************************* -->
        <Class name="Block_Ciphers.AES.AddRoundKey"/>
        <!-- ************************* -->
        <!-- FU/Network Parameter      -->
        <!-- ************************* -->
        <Parameter name="IS_ENCIPHER">
            <Expr kind="Literal" literal-kind="Boolean" value="true"/>
        </Parameter>
    </Instance>
    <Instance id="SubBytes">
        <!-- ************************* -->
        <!-- FU/Network refinement     -->
        <!-- ************************* -->
        <Class name="Block_Ciphers.AES.SubBytes"/>
        <!-- ************************* -->
        <!-- FU/Network Parameter      -->
        <!-- ************************* -->
    </Instance>
    <Instance id="ShiftRows">
        <!-- ************************* -->
        <!-- FU/Network refinement     -->
        <!-- ************************* -->
        <Class name="Block_Ciphers.AES.ShiftRows"/>
        <!-- ************************* -->
        <!-- FU/Network Parameter      -->
        <!-- ************************* -->
    </Instance>
    <Instance id="MixColumns">
        <!-- ************************* -->
        <!-- FU/Network refinement     -->
        <!-- ************************* -->
        <Class name="Block_Ciphers.AES.MixColumns"/>
        <!-- ************************* -->
        <!-- FU/Network Parameter      -->
        <!-- ************************* -->
    </Instance>
    <!-- ************************************** -->
    <!-- Connections of the Graph               -->
    <!-- ************************************** -->
    <Connection dst="SubBytes" dst-port="IP" src="AddRoundKey" src-port="OP2_FD"/>
    <Connection dst="ShiftRows" dst-port="IP" src="SubBytes" src-port="OP"/>
    <Connection dst="AddRoundKey" dst-port="IP1_Text" src="" src-port="IP1_Plaintext"/>
    <Connection dst="" dst-port="Ciphertext" src="AddRoundKey" src-port="OP1_Text"/>
    <Connection dst="MixColumns" dst-port="IP2_IT" src="ShiftRows" src-port="OP"/>
    <Connection dst="MixColumns" dst-port="IP1_KeySize" src="" src-port="IP2_KeySize"/>
    <Connection dst="AddRoundKey" dst-port="IP3_Key" src="" src-port="IP3_Key"/>
    <Connection dst="AddRoundKey" dst-port="IP2_KeySize" src="" src-port="IP2_KeySize"/>
    <Connection dst="AddRoundKey" dst-port="IP4_FD" src="MixColumns" src-port="OP"/>
</XDF>
