/**
 * This FU is part of a CAL implementation of AES (Rijndael).
 * It performs ShiftRows process in each round of the encipher.
 * 
 * FU ID: MixColumns
 * One input port:
 *   1) uint(size=8) IP: the input
 * One output port:
 *   1) uint(size=8) OP: the output
 *
 * Developer: Shujun Li, Junaid Jameel Ahmad @ Uni-Konstanz 2010
 */

package Block_Ciphers.AES;

actor ShiftRows () uint(size=8) IP ==> uint(size=8) OP:
	
	List(type:int, size=16) INDICES =
	[ // Note that the plaintext is columnwise.
		 0, 5,10,15,
		 4, 9,14, 3,
		 8,13, 2, 7,
		12, 1, 6,11
	];

	List(type:uint(size=8), size=17) y := [0 : for int i in 1 .. 17];

	action IP:[x] repeat 17 ==> OP:[y] repeat 17
	do
		y[0] := x[0];
		foreach int i in 1 .. 16
		do
			y[i] := x[INDICES[i-1]+1];
		end
	end

end
