Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Orcc simulators plug-in
Bundle-SymbolicName: net.sf.orcc.simulators;singleton:=true
Bundle-Version: 2.3.1.qualifier
Bundle-Activator: net.sf.orcc.simulators.Activator
Require-Bundle: net.sf.orcc.core;bundle-version="2.3.1",
 org.eclipse.core.runtime;bundle-version="3.7.0",
 org.eclipse.core.resources;bundle-version="3.7.0",
 org.apache.commons.cli,
 com.google.guava,
 org.eclipse.xtext;bundle-version="2.20.0",
 org.eclipse.xtend.lib
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: IETR/INSA Rennes
Export-Package: net.sf.orcc.simulators,
 net.sf.orcc.simulators.jade,
 net.sf.orcc.simulators.runtime,
 net.sf.orcc.simulators.runtime.impl,
 net.sf.orcc.simulators.runtime.std.stdio.impl,
 net.sf.orcc.simulators.runtime.std.video.impl,
 net.sf.orcc.simulators.slow
Bundle-ClassPath: .
Automatic-Module-Name: net.sf.orcc.simulators

