Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Orcc simulators plug-in
Bundle-SymbolicName: net.sf.orcc.simulators;singleton:=true
Bundle-Version: 0.9.3.v20110228
Bundle-Activator: net.sf.orcc.simulators.Activator
Require-Bundle: org.ietr.libs;bundle-version="1.2.8",
 net.sf.orcc.core;bundle-version="0.9.3",
 org.eclipse.core.runtime,
 org.eclipse.debug.core,
 org.eclipse.debug.ui;bundle-version="3.6.1",
 org.eclipse.emf.ecore,
 org.eclipse.jdt.debug;bundle-version="3.6.1",
 org.eclipse.jdt.launching;bundle-version="3.5.0",
 org.eclipse.jface.text;bundle-version="3.6.1",
 org.eclipse.ui,
 org.eclipse.ui.editors;bundle-version="3.6.1",
 org.eclipse.ui.ide;bundle-version="3.6.1"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: IETR/INSA Rennes
Export-Package: net.sf.orcc.simulators,
 net.sf.orcc.simulators.codegen
Bundle-ClassPath: lib/asm-3.3.1.jar,
 lib/asm-commons-3.3.1.jar,
 .
