Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Orcc simulators plug-in
Bundle-SymbolicName: net.sf.orcc.simulators;singleton:=true
Bundle-Version: 2.0.2.qualifier
Bundle-Activator: net.sf.orcc.simulators.Activator
Require-Bundle: net.sf.orcc.core;bundle-version="2.0.2",
 org.eclipse.core.runtime;bundle-version="3.7.0",
 org.eclipse.core.resources;bundle-version="3.7.0",
 org.apache.commons.cli,
 org.eclipse.xtend.lib,
 com.google.guava,
 org.eclipse.xtext.xbase.lib
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: IETR/INSA Rennes
Export-Package: net.sf.orcc.simulators,
 net.sf.orcc.simulators.jade,
 net.sf.orcc.simulators.runtime,
 net.sf.orcc.simulators.runtime.impl,
 net.sf.orcc.simulators.runtime.std.stdio.impl,
 net.sf.orcc.simulators.runtime.std.video.impl,
 net.sf.orcc.simulators.slow
Bundle-ClassPath: .

