Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Orcc simulators plug-in
Bundle-SymbolicName: net.sf.orcc.simulators;singleton:=true
Bundle-Version: 1.0.0.v20120131
Bundle-Activator: net.sf.orcc.simulators.Activator
Require-Bundle: org.ietr.libs;bundle-version="1.3.5",
 net.sf.orcc.core;bundle-version="1.0.0",
 org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.6.1",
 org.eclipse.emf.ecore,
 org.eclipse.jface.text;bundle-version="3.6.1",
 net.sf.dftools.graph;bundle-version="0.1.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: IETR/INSA Rennes
Export-Package: net.sf.orcc.runtime,
 net.sf.orcc.runtime.impl,
 net.sf.orcc.simulators,
 std.io.impl,
 std.video.impl
Bundle-ClassPath: .
