<?xml version="1.0" encoding="UTF-8"?>
<XDF name="Parser_SVC">
    <!-- ************************************** -->
    <!-- Input ports of the Graph               -->
    <!-- ************************************** -->
    <Port kind="Input" name="bits8">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <!-- ************************************** -->
    <!-- Output ports of the Graph              -->
    <!-- ************************************** -->
    <Port kind="Output" name="Height">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="16"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="IntraPredModeC">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="4"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="QP_Cb">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="QP_Cr">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="Width">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="16"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="ScalingList">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="QP">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="CurrMbAddr">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="13"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="slice_alpha_c0_offset">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="6"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="slice_beta_offset">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="6"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="LFDisable">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="2"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="CodedBlockPattern">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="16"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="ConstrainedIFlag">
        <Type name="bool"/>
    </Port>
    <Port kind="Output" name="PicWidthInMb">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="7"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="PicSizeInMb">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="13"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="FirstMbInSlice">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="13"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="POC">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="CoefAC_Cb">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="16"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="CoefDC_Cb">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="16"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="CoefAC_Cr">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="16"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="CoefDC_Cr">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="16"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="CoefAC_L">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="16"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="CoefDC_L">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="16"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="PredMode">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="4"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="DelList">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="IsIDR">
        <Type name="bool"/>
    </Port>
    <Port kind="Output" name="MV">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="16"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="PART_SZ">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="6"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="mv_out">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="16"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="ref_idx">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="4"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="I_PCM_Y">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="9"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="I_PCM_U">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="9"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="I_PCM_V">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="9"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="MacroBlockType">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="6"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="TransformSize8x8">
        <Type name="bool"/>
    </Port>
    <Port kind="Output" name="PocToDisplay">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="PocToRead">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="ReadAddress_l">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="12"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="ReadAddress_c">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="12"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="MbType4Pred">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="6"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="SelectList">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="2"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="SubMbType">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="4"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="IsNewPicOrSlice">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="2"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="Read4MbPred">
        <Type name="bool"/>
    </Port>
    <!-- ************************************** -->
    <!-- Variables and Parameters of the Graph  -->
    <!-- ************************************** -->
    <!-- ************************************** -->
    <!-- Instances of the Graph                 -->
    <!-- ************************************** -->
    <Instance id="Algo_NALU">
        <!-- ************************* -->
        <!-- FU/Network refinement     -->
        <!-- ************************* -->
        <Class name="Proprietary.IETR.MPEG4.part10.Common.Algo_NALU"/>
        <!-- ************************* -->
        <!-- FU/Network Parameter      -->
        <!-- ************************* -->
    </Instance>
    <Instance id="CheckNaluType">
        <!-- ************************* -->
        <!-- FU/Network refinement     -->
        <!-- ************************* -->
        <Class name="Proprietary.IETR.MPEG4.part10.Svc.CheckNaluType"/>
        <!-- ************************* -->
        <!-- FU/Network Parameter      -->
        <!-- ************************* -->
    </Instance>
    <Instance id="SpsVLDecoding">
        <!-- ************************* -->
        <!-- FU/Network refinement     -->
        <!-- ************************* -->
        <Class name="Proprietary.IETR.MPEG4.part10.Common.Algo_VariableLengthDecoding"/>
        <!-- ************************* -->
        <!-- FU/Network Parameter      -->
        <!-- ************************* -->
    </Instance>
    <Instance id="PpsVLDecoding">
        <!-- ************************* -->
        <!-- FU/Network refinement     -->
        <!-- ************************* -->
        <Class name="Proprietary.IETR.MPEG4.part10.Common.Algo_VariableLengthDecoding"/>
        <!-- ************************* -->
        <!-- FU/Network Parameter      -->
        <!-- ************************* -->
    </Instance>
    <Instance id="DecodePps">
        <!-- ************************* -->
        <!-- FU/Network refinement     -->
        <!-- ************************* -->
        <Class name="Proprietary.IETR.MPEG4.part10.Common.Algo_DecodePps"/>
        <!-- ************************* -->
        <!-- FU/Network Parameter      -->
        <!-- ************************* -->
        <Parameter name="IsCBP">
            <Expr kind="Literal" literal-kind="Boolean" value="false"/>
        </Parameter>
    </Instance>
    <Instance id="PicVLDecoding">
        <!-- ************************* -->
        <!-- FU/Network refinement     -->
        <!-- ************************* -->
        <Class name="Proprietary.IETR.MPEG4.part10.Common.Algo_VariableLengthDecoding"/>
        <!-- ************************* -->
        <!-- FU/Network Parameter      -->
        <!-- ************************* -->
    </Instance>
    <Instance id="MMCO">
        <!-- ************************* -->
        <!-- FU/Network refinement     -->
        <!-- ************************* -->
        <Class name="Proprietary.IETR.MPEG4.part10.Common.Algo_MMCO"/>
        <!-- ************************* -->
        <!-- FU/Network Parameter      -->
        <!-- ************************* -->
    </Instance>
    <Instance id="RefList0">
        <!-- ************************* -->
        <!-- FU/Network refinement     -->
        <!-- ************************* -->
        <Class name="Proprietary.IETR.MPEG4.part10.Common.Algo_RefList"/>
        <!-- ************************* -->
        <!-- FU/Network Parameter      -->
        <!-- ************************* -->
        <Parameter name="DEBUG">
            <Expr kind="Literal" literal-kind="Boolean" value="true"/>
        </Parameter>
    </Instance>
    <Instance id="IntraPredSplit">
        <!-- ************************* -->
        <!-- FU/Network refinement     -->
        <!-- ************************* -->
        <Class name="Proprietary.IETR.MPEG4.part10.Common.Algo_IntraPred_Split"/>
        <!-- ************************* -->
        <!-- FU/Network Parameter      -->
        <!-- ************************* -->
    </Instance>
    <Instance id="MVReconstruct">
        <!-- ************************* -->
        <!-- FU/Network refinement     -->
        <!-- ************************* -->
        <Class name="../Common/MVReconstruct"/>
        <!-- ************************* -->
        <!-- FU/Network Parameter      -->
        <!-- ************************* -->
    </Instance>
    <Instance id="BlockExpand">
        <!-- ************************* -->
        <!-- FU/Network refinement     -->
        <!-- ************************* -->
        <Class name="Proprietary.IETR.MPEG4.part10.Common.Algo_BlockExpand_AVC"/>
        <!-- ************************* -->
        <!-- FU/Network Parameter      -->
        <!-- ************************* -->
    </Instance>
    <Instance id="BlockSplit">
        <!-- ************************* -->
        <!-- FU/Network refinement     -->
        <!-- ************************* -->
        <Class name="Proprietary.IETR.MPEG4.part10.Common.Algo_BlockSplit_AVC"/>
        <!-- ************************* -->
        <!-- FU/Network Parameter      -->
        <!-- ************************* -->
    </Instance>
    <Instance id="DecodePic">
        <!-- ************************* -->
        <!-- FU/Network refinement     -->
        <!-- ************************* -->
        <Class name="Parser_Picture_Svc"/>
        <!-- ************************* -->
        <!-- FU/Network Parameter      -->
        <!-- ************************* -->
    </Instance>
    <Instance id="RefList1">
        <!-- ************************* -->
        <!-- FU/Network refinement     -->
        <!-- ************************* -->
        <Class name="Proprietary.IETR.MPEG4.part10.Common.Algo_RefList"/>
        <!-- ************************* -->
        <!-- FU/Network Parameter      -->
        <!-- ************************* -->
        <Parameter name="DEBUG">
            <Expr kind="Literal" literal-kind="Boolean" value="false"/>
        </Parameter>
    </Instance>
    <Instance id="Mgnt_Display">
        <!-- ************************* -->
        <!-- FU/Network refinement     -->
        <!-- ************************* -->
        <Class name="Proprietary.IETR.MPEG4.part10.Mgnt_Display"/>
        <!-- ************************* -->
        <!-- FU/Network Parameter      -->
        <!-- ************************* -->
        <Parameter name="Debug">
            <Expr kind="Literal" literal-kind="Boolean" value="true"/>
        </Parameter>
    </Instance>
    <Instance id="RefIdxL0ToPoc">
        <!-- ************************* -->
        <!-- FU/Network refinement     -->
        <!-- ************************* -->
        <Class name="Proprietary.IETR.MPEG4.part10.Algo_RefIdxtoPOC"/>
        <!-- ************************* -->
        <!-- FU/Network Parameter      -->
        <!-- ************************* -->
    </Instance>
    <Instance id="RefIdxL1ToPoc">
        <!-- ************************* -->
        <!-- FU/Network refinement     -->
        <!-- ************************* -->
        <Class name="Proprietary.IETR.MPEG4.part10.Algo_RefIdxtoPOC"/>
        <!-- ************************* -->
        <!-- FU/Network Parameter      -->
        <!-- ************************* -->
    </Instance>
    <Instance id="SelectRefIdx">
        <!-- ************************* -->
        <!-- FU/Network refinement     -->
        <!-- ************************* -->
        <Class name="Proprietary.IETR.MPEG4.part10.Frext.SelectRefIdx"/>
        <!-- ************************* -->
        <!-- FU/Network Parameter      -->
        <!-- ************************* -->
    </Instance>
    <Instance id="Mgnt_InterPred">
        <!-- ************************* -->
        <!-- FU/Network refinement     -->
        <!-- ************************* -->
        <Class name="Proprietary.IETR.MPEG4.part10.Mgnt_InterPred"/>
        <!-- ************************* -->
        <!-- FU/Network Parameter      -->
        <!-- ************************* -->
    </Instance>
    <Instance id="DecodeSpsSvc">
        <!-- ************************* -->
        <!-- FU/Network refinement     -->
        <!-- ************************* -->
        <Class name="DecodeSpsSvc"/>
        <!-- ************************* -->
        <!-- FU/Network Parameter      -->
        <!-- ************************* -->
    </Instance>
    <Instance id="CheckNewSlice">
        <!-- ************************* -->
        <!-- FU/Network refinement     -->
        <!-- ************************* -->
        <Class name="Proprietary.IETR.MPEG4.part10.Frext.CheckNewSlice"/>
        <!-- ************************* -->
        <!-- FU/Network Parameter      -->
        <!-- ************************* -->
    </Instance>
    <!-- ************************************** -->
    <!-- Connections of the Graph               -->
    <!-- ************************************** -->
    <Connection dst="Algo_NALU" dst-port="bits8" src="" src-port="bits8"/>
    <Connection dst="CheckNaluType" dst-port="NewNal" src="Algo_NALU" src-port="NewNal"/>
    <Connection dst="CheckNaluType" dst-port="RbspByte" src="Algo_NALU" src-port="RbspByte"/>
    <Connection dst="SpsVLDecoding" dst-port="RbspByte"
        src="CheckNaluType" src-port="SpsRbsp"/>
    <Connection dst="DecodePps" dst-port="ValVLD" src="PpsVLDecoding" src-port="ValDecoded"/>
    <Connection dst="PpsVLDecoding" dst-port="TypeOfVLD" src="DecodePps" src-port="TypeOfVLD"/>
    <Connection dst="PpsVLDecoding" dst-port="RbspByte"
        src="CheckNaluType" src-port="PpsRbsp"/>
    <Connection dst="PicVLDecoding" dst-port="RbspByte"
        src="CheckNaluType" src-port="PicRbsp"/>
    <Connection dst="PicVLDecoding" dst-port="NewNal"
        src="CheckNaluType" src-port="PicNewNal"/>
    <Connection dst="PpsVLDecoding" dst-port="NewNal"
        src="CheckNaluType" src-port="PpsNewNal"/>
    <Connection dst="SpsVLDecoding" dst-port="NewNal"
        src="CheckNaluType" src-port="SpsNewNal"/>
    <Connection dst="PpsVLDecoding" dst-port="VLD_Param" src="DecodePps" src-port="NbBitsToRead"/>
    <Connection dst="RefList0" dst-port="EmptyDPB" src="MMCO" src-port="EmptyDPB"/>
    <Connection dst="RefList0" dst-port="ShortTermList" src="MMCO" src-port="ShortTermList"/>
    <Connection dst="RefList0" dst-port="SzShortTermList" src="MMCO" src-port="SzShortTermList"/>
    <Connection dst="RefList0" dst-port="LongTermList" src="MMCO" src-port="LongTermList"/>
    <Connection dst="BlockSplit" dst-port="Coeff" src="BlockExpand" src-port="Coeff"/>
    <Connection dst="" dst-port="CoefAC_Cb" src="BlockSplit" src-port="Coeff_U_AC"/>
    <Connection dst="" dst-port="CoefDC_Cb" src="BlockSplit" src-port="Coeff_U_DC"/>
    <Connection dst="" dst-port="CoefAC_Cr" src="BlockSplit" src-port="Coeff_V_AC"/>
    <Connection dst="" dst-port="CoefDC_Cr" src="BlockSplit" src-port="Coeff_V_DC"/>
    <Connection dst="" dst-port="CoefAC_L" src="BlockSplit" src-port="Coeff_Y_AC"/>
    <Connection dst="" dst-port="CoefDC_L" src="BlockSplit" src-port="Coeff_Y_DC"/>
    <Connection dst="" dst-port="PredMode" src="IntraPredSplit" src-port="PredMode"/>
    <Connection dst="" dst-port="DelList" src="MMCO" src-port="DelList"/>
    <Connection dst="" dst-port="IsIDR" src="MMCO" src-port="EmptyDPB"/>
    <Connection dst="" dst-port="MV" src="MVReconstruct" src-port="MV"/>
    <Connection dst="" dst-port="PART_SZ" src="MVReconstruct" src-port="PartSZ"/>
    <Connection dst="" dst-port="mv_out" src="MVReconstruct" src-port="mv_out"/>
    <Connection dst="" dst-port="ref_idx" src="MVReconstruct" src-port="ref_idx"/>
    <Connection dst="CheckNaluType" dst-port="PpsSkipNal"
        src="DecodePps" src-port="DecodeNextNal"/>
    <Connection dst="" dst-port="CodedBlockPattern" src="DecodePic" src-port="CodedBlockPattern"/>
    <Connection dst="" dst-port="ScalingList" src="DecodePic" src-port="ScalingList"/>
    <Connection dst="" dst-port="QP" src="DecodePic" src-port="QP"/>
    <Connection dst="" dst-port="QP_Cr" src="DecodePic" src-port="QP_Cr"/>
    <Connection dst="" dst-port="QP_Cb" src="DecodePic" src-port="QP_Cb"/>
    <Connection dst="" dst-port="IntraPredModeC" src="DecodePic" src-port="IntraPredModeC"/>
    <Connection dst="" dst-port="FirstMbInSlice" src="DecodePic" src-port="FirstMbInSlice"/>
    <Connection dst="" dst-port="PicSizeInMb" src="DecodePic" src-port="PicSizeInMb"/>
    <Connection dst="" dst-port="PicWidthInMb" src="DecodePic" src-port="PicWidthInMb"/>
    <Connection dst="" dst-port="ConstrainedIFlag" src="DecodePic" src-port="ConstrainedIFlag"/>
    <Connection dst="" dst-port="LFDisable" src="DecodePic" src-port="LFDisable"/>
    <Connection dst="" dst-port="slice_beta_offset" src="DecodePic" src-port="slice_beta_offset"/>
    <Connection dst="" dst-port="slice_alpha_c0_offset" src="DecodePic" src-port="slice_alpha_c0_offset"/>
    <Connection dst="" dst-port="CurrMbAddr" src="DecodePic" src-port="CurrMbAddr"/>
    <Connection dst="" dst-port="POC" src="DecodePic" src-port="POC"/>
    <Connection dst="" dst-port="I_PCM_Y" src="DecodePic" src-port="I_PCM_Y"/>
    <Connection dst="" dst-port="I_PCM_U" src="DecodePic" src-port="I_PCM_U"/>
    <Connection dst="" dst-port="I_PCM_V" src="DecodePic" src-port="I_PCM_V"/>
    <Connection dst="DecodePic" dst-port="ValDecoded"
        src="PicVLDecoding" src-port="ValDecoded"/>
    <Connection dst="DecodePic" dst-port="IsAnIdr" src="CheckNaluType" src-port="PicIsAnIdr"/>
    <Connection dst="DecodePic" dst-port="NalRefIdc" src="CheckNaluType" src-port="PicNalRefIdc"/>
    <Connection dst="CheckNaluType" dst-port="PicSkipNal"
        src="DecodePic" src-port="DecodeNextNal"/>
    <Connection dst="PicVLDecoding" dst-port="TypeOfVLD" src="DecodePic" src-port="TypeOfVLD"/>
    <Connection dst="PicVLDecoding" dst-port="VLD_Param" src="DecodePic" src-port="VLDParam"/>
    <Connection dst="DecodePic" dst-port="NumRefIdxLXActive"
        src="DecodePps" src-port="NumRefIdxLXActive"/>
    <Connection dst="DecodePps" dst-port="PpsAsked" src="DecodePic" src-port="GetPps"/>
    <Connection dst="MMCO" dst-port="FraNum" src="DecodePic" src-port="FrameNum"/>
    <Connection dst="MMCO" dst-port="POC" src="DecodePic" src-port="POC"/>
    <Connection dst="MMCO" dst-port="MMCO" src="DecodePic" src-port="Mmco"/>
    <Connection dst="RefList0" dst-port="FraNum" src="DecodePic" src-port="FrameNum"/>
    <Connection dst="RefList0" dst-port="POC" src="DecodePic" src-port="POC"/>
    <Connection dst="RefList0" dst-port="NbRefFrame" src="DecodePic" src-port="NbRefFrame_l0"/>
    <Connection dst="RefList0" dst-port="RefListType" src="DecodePic" src-port="RefList0Type"/>
    <Connection dst="RefList0" dst-port="RefReordering" src="DecodePic" src-port="RefReordering_l0"/>
    <Connection dst="IntraPredSplit" dst-port="ConstrainedIFlag"
        src="DecodePic" src-port="ConstrainedIFlag"/>
    <Connection dst="IntraPredSplit" dst-port="CurrMbAddr"
        src="DecodePic" src-port="CurrMbAddr"/>
    <Connection dst="MVReconstruct" dst-port="CurrMbAddr"
        src="DecodePic" src-port="CurrMbAddr"/>
    <Connection dst="IntraPredSplit" dst-port="FirstMBInSlice"
        src="DecodePic" src-port="FirstMbInSlice"/>
    <Connection dst="MVReconstruct" dst-port="FirstMbInSlice"
        src="DecodePic" src-port="FirstMbInSlice"/>
    <Connection dst="IntraPredSplit" dst-port="PicWidthInMb"
        src="DecodePic" src-port="PicWidthInMb"/>
    <Connection dst="MVReconstruct" dst-port="PicWidthInMb"
        src="DecodePic" src-port="PicWidthInMb"/>
    <Connection dst="IntraPredSplit" dst-port="IntraPredMode"
        src="DecodePic" src-port="IntraPredMode"/>
    <Connection dst="IntraPredSplit" dst-port="MbIntraFlag"
        src="DecodePic" src-port="MbIntraFlag"/>
    <Connection dst="BlockExpand" dst-port="Run" src="DecodePic" src-port="Run"/>
    <Connection dst="BlockExpand" dst-port="Value" src="DecodePic" src-port="Value"/>
    <Connection dst="BlockExpand" dst-port="Last" src="DecodePic" src-port="Last"/>
    <Connection dst="DecodePic" dst-port="ResetPrevFrameNum" src="MMCO" src-port="EmptyDPB"/>
    <Connection dst="" dst-port="MacroBlockType" src="DecodePic" src-port="MacroBlockType"/>
    <Connection dst="" dst-port="TransformSize8x8" src="DecodePic" src-port="TransformSize8x8"/>
    <Connection dst="RefList1" dst-port="EmptyDPB" src="MMCO" src-port="EmptyDPB"/>
    <Connection dst="RefList1" dst-port="LongTermList" src="MMCO" src-port="LongTermList"/>
    <Connection dst="RefList1" dst-port="ShortTermList" src="MMCO" src-port="ShortTermList"/>
    <Connection dst="RefList1" dst-port="SzShortTermList" src="MMCO" src-port="SzShortTermList"/>
    <Connection dst="RefList1" dst-port="FraNum" src="DecodePic" src-port="FrameNum"/>
    <Connection dst="RefList1" dst-port="POC" src="DecodePic" src-port="POC"/>
    <Connection dst="RefList1" dst-port="NbRefFrame" src="DecodePic" src-port="NbRefFrame_l1"/>
    <Connection dst="RefList1" dst-port="RefListType" src="DecodePic" src-port="RefList1Type"/>
    <Connection dst="RefList1" dst-port="RefReordering" src="DecodePic" src-port="RefReordering_l1"/>
    <Connection dst="MVReconstruct" dst-port="mb_type" src="DecodePic" src-port="MacroBlockType"/>
    <Connection dst="MVReconstruct" dst-port="MbPredRefIdxL0"
        src="DecodePic" src-port="MbPredRefIdxL0"/>
    <Connection dst="MVReconstruct" dst-port="SubMbPredRefIdxL0"
        src="DecodePic" src-port="SubMbPredRefIdxL0"/>
    <Connection dst="MVReconstruct" dst-port="sub_mb_type"
        src="DecodePic" src-port="SubMbType"/>
    <Connection dst="DecodePic" dst-port="PpsParam4SliceHeader"
        src="DecodePps" src-port="SliceHeaderParameters"/>
    <Connection dst="DecodePic" dst-port="PpsParam4SliceData"
        src="DecodePps" src-port="SliceDataParameters"/>
    <Connection dst="Mgnt_Display" dst-port="POC" src="DecodePic" src-port="POC"/>
    <Connection dst="Mgnt_Display" dst-port="IsIDR" src="MMCO" src-port="EmptyDPB"/>
    <Connection dst="" dst-port="PocToDisplay" src="Mgnt_Display" src-port="POCtoDisplay"/>
    <Connection dst="MVReconstruct" dst-port="MbType4Prediction"
        src="DecodePic" src-port="MbType4Pred"/>
    <Connection dst="MVReconstruct" dst-port="MbPredRefIdxL1"
        src="DecodePic" src-port="MbPredRefIdxL1"/>
    <Connection dst="MVReconstruct" dst-port="SubMbPredRefIdxL1"
        src="DecodePic" src-port="SubMbPredRefIdxL1"/>
    <Connection dst="MVReconstruct" dst-port="NewPic" src="DecodePic" src-port="NewPic"/>
    <Connection dst="RefIdxL0ToPoc" dst-port="RefList" src="RefList0" src-port="RefList"/>
    <Connection dst="RefIdxL0ToPoc" dst-port="RefIdx"
        src="MVReconstruct" src-port="RefIdxL0"/>
    <Connection dst="RefIdxL1ToPoc" dst-port="RefIdx"
        src="MVReconstruct" src-port="RefIdxL1"/>
    <Connection dst="RefIdxL1ToPoc" dst-port="NewList"
        src="MVReconstruct" src-port="NewListL1"/>
    <Connection dst="RefIdxL1ToPoc" dst-port="RefList" src="RefList1" src-port="RefList"/>
    <Connection dst="RefIdxL0ToPoc" dst-port="NewList"
        src="MVReconstruct" src-port="NewListL0"/>
    <Connection dst="SelectRefIdx" dst-port="POCtoRead_l0"
        src="RefIdxL0ToPoc" src-port="POCtoRead"/>
    <Connection dst="SelectRefIdx" dst-port="POCtoRead_l1"
        src="RefIdxL1ToPoc" src-port="POCtoRead"/>
    <Connection dst="SelectRefIdx" dst-port="SelectList"
        src="MVReconstruct" src-port="SelectList"/>
    <Connection dst="MVReconstruct" dst-port="MbPredMvResL0"
        src="DecodePic" src-port="MbPredResMvL0"/>
    <Connection dst="MVReconstruct" dst-port="SubMbPredMvResL0"
        src="DecodePic" src-port="SubMbPredResMvL0"/>
    <Connection dst="BlockSplit" dst-port="MbType" src="DecodePic" src-port="MacroBlockType"/>
    <Connection dst="BlockExpand" dst-port="MbType" src="DecodePic" src-port="MacroBlockType"/>
    <Connection dst="MVReconstruct" dst-port="MbPredMvResL1"
        src="DecodePic" src-port="MbPredResMvL1"/>
    <Connection dst="MVReconstruct" dst-port="SubMbPredMvResL1"
        src="DecodePic" src-port="SubMbPredResMvL1"/>
    <Connection dst="MVReconstruct" dst-port="EmptyDPB" src="MMCO" src-port="EmptyDPB"/>
    <Connection dst="MVReconstruct" dst-port="DelList" src="MMCO" src-port="DelList"/>
    <Connection dst="MVReconstruct" dst-port="LTList" src="MMCO" src-port="LongTermList"/>
    <Connection dst="MVReconstruct" dst-port="RefList1" src="RefList1" src-port="RefList"/>
    <Connection dst="MVReconstruct" dst-port="Poc" src="DecodePic" src-port="POC"/>
    <Connection dst="MVReconstruct" dst-port="DirectSpatialMvPred"
        src="DecodePic" src-port="DirectSpatialMvPred"/>
    <Connection dst="Mgnt_InterPred" dst-port="MV" src="MVReconstruct" src-port="MV"/>
    <Connection dst="Mgnt_InterPred" dst-port="PartSZ"
        src="MVReconstruct" src-port="PartSZ"/>
    <Connection dst="Mgnt_InterPred" dst-port="Location"
        src="MVReconstruct" src-port="LOCATION"/>
    <Connection dst="" dst-port="ReadAddress_l" src="Mgnt_InterPred" src-port="ReadAddr_l"/>
    <Connection dst="" dst-port="ReadAddress_c" src="Mgnt_InterPred" src-port="ReadAddr_c"/>
    <Connection dst="" dst-port="MbType4Pred" src="DecodePic" src-port="MbType4Pred"/>
    <Connection dst="" dst-port="SelectList" src="MVReconstruct" src-port="SelectList"/>
    <Connection dst="" dst-port="SubMbType" src="DecodePic" src-port="SubMbType"/>
    <Connection dst="" dst-port="PocToRead" src="SelectRefIdx" src-port="PocToRead"/>
    <Connection dst="" dst-port="Height" src="DecodePic" src-port="Height"/>
    <Connection dst="" dst-port="Width" src="DecodePic" src-port="Width"/>
    <Connection dst="CheckNaluType" dst-port="SpsSkipNal"
        src="DecodeSpsSvc" src-port="DecodeNextNal"/>
    <Connection dst="MVReconstruct" dst-port="Direct8x8InferenceFlag"
        src="DecodeSpsSvc" src-port="Direct8x8Inference$"/>
    <Connection dst="RefList1" dst-port="MaxFrameNum" src="DecodeSpsSvc" src-port="MMCO_MaxFrameNum"/>
    <Connection dst="RefList0" dst-port="MaxFrameNum" src="DecodeSpsSvc" src-port="MMCO_MaxFrameNum"/>
    <Connection dst="DecodePic" dst-port="SpsParam4SliceData"
        src="DecodeSpsSvc" src-port="SliceDataParameters"/>
    <Connection dst="DecodePic" dst-port="SpsParam4SliceHeader"
        src="DecodeSpsSvc" src-port="SliceHeaderParameters"/>
    <Connection dst="SpsVLDecoding" dst-port="TypeOfVLD"
        src="DecodeSpsSvc" src-port="TypeOfVLD"/>
    <Connection dst="DecodeSpsSvc" dst-port="ValDecoded"
        src="SpsVLDecoding" src-port="ValDecoded"/>
    <Connection dst="DecodeSpsSvc" dst-port="SpsAskedFromPic"
        src="DecodePps" src-port="GetSps4Pic"/>
    <Connection dst="DecodeSpsSvc" dst-port="SpsAskedFromPps"
        src="DecodePps" src-port="GetSps"/>
    <Connection dst="SpsVLDecoding" dst-port="VLD_Param"
        src="DecodeSpsSvc" src-port="VldParam"/>
    <Connection dst="DecodeSpsSvc" dst-port="NalUnitType"
        src="CheckNaluType" src-port="SpsNalUnitType"/>
    <Connection dst="DecodePps" dst-port="Parameters" src="DecodeSpsSvc" src-port="PpsParam"/>
    <Connection dst="" dst-port="IsNewPicOrSlice" src="DecodePic" src-port="IsNewPicOrSlice"/>
    <Connection dst="SelectRefIdx" dst-port="NewPic_l0"
        src="MVReconstruct" src-port="NewListL0"/>
    <Connection dst="SelectRefIdx" dst-port="NewPic_l1"
        src="MVReconstruct" src-port="NewListL1"/>
    <Connection dst="" dst-port="Read4MbPred" src="SelectRefIdx" src-port="Read4MbPred"/>
    <Connection dst="Mgnt_Display" dst-port="MaxDPBSize"
        src="CheckNewSlice" src-port="MaxDPBSize_o"/>
    <Connection dst="CheckNewSlice" dst-port="MaxDPBSize_i"
        src="DecodeSpsSvc" src-port="SizeMaxDpb"/>
    <Connection dst="CheckNewSlice" dst-port="MaxFrameNum_i"
        src="DecodeSpsSvc" src-port="MMCO_MaxFrameNum"/>
    <Connection dst="CheckNewSlice" dst-port="NumRefFrame_i"
        src="DecodeSpsSvc" src-port="MMCO_NumRefFrame"/>
    <Connection dst="MMCO" dst-port="MaxFrameNum" src="CheckNewSlice" src-port="MaxFrameNum_o"/>
    <Connection dst="MMCO" dst-port="NumReferenceFrame"
        src="CheckNewSlice" src-port="NumRefFrame_o"/>
    <Connection dst="CheckNewSlice" dst-port="IsNewPic" src="DecodePic" src-port="IsNewPic"/>
</XDF>
