group CMakeLists;

printInstance(instance) ::= <<
$if (instance.actor)$
$instance.id$.c

$endif$
>>

CMakeLists(network, skip) ::= <<
# Generated from $network.name$

cmake_minimum_required (VERSION 2.8)
project ($network.name$)

# Common packages required
find_library(orcc_LIBRARY orcc)
find_file(orcc_INCLUDE_DIR orcc)

find_package(SDL REQUIRED)
find_package(SDL_image REQUIRED)

# Common include directories
include_directories(\${orcc_INCLUDE_DIR} \${SDL_INCLUDE_DIR} \${SDLIMAGE_INCLUDE_DIR})

add_executable ($network.name$
$network.name$.c
$network.instances: printInstance(it)$)

target_link_libraries(MPEG4_SP_Decoder \${orcc_LIBRARY} \${SDL_LIBRARY})

>>
