group C_actor;

///////////////////////////////////////////////////////////////////////////////
// FIFO declaration
///////////////////////////////////////////////////////////////////////////////

fifo(port) ::= <<
extern struct fifo_s *$actorName$_$port.name$;

>>

///////////////////////////////////////////////////////////////////////////////
// Types and variables
///////////////////////////////////////////////////////////////////////////////

// the dimensions of a list: [dim1][dim2]...[dimn]
// does not output anything if $value$ is empty
listSize(value) ::= <<
$value : {[$it$]} $
>>

// the values of a list: {val1, val2, ..., valn}
listValue(value) ::= <<
{$value; wrap, separator=", "$}
>>

variableDeclaration(variable) ::= <<
$if(variable.port)$
$variable.type$ $variable$$listSize(variable.type.dimensions)$
$else$
$variable.type$ $variable$$listSize(variable.type.dimensions)$
$endif$
>>

///////////////////////////////////////////////////////////////////////////////
// State variables
///////////////////////////////////////////////////////////////////////////////
stateVar(variable) ::= <<
$if(variable.constantValue)$
$variable.type$ actor_$actorName$::$variable$$listSize(variable.type.dimensions)$ = $variable.constantValue$;$\n$
$else$
$variable.type$ actor_$actorName$::$variable$$listSize(variable.type.dimensions)$;$\n$
$endif$
>>

///////////////////////////////////////////////////////////////////////////////
// Instructions
///////////////////////////////////////////////////////////////////////////////

Assign(assign) ::= <<
$assign.target$ = $assign.value$;

>>

Call(call) ::= <<
$if(call.target)$
$call.target$ = 
$endif$
$call.procedure$($call.parameters; separator=", "$);

>>

Decrement(decrement) ::= <<
$decrement.target$--;

>>

HasTokens(hasTokens) ::= <<
$hasTokens.target$ = m_poTabIn[$actorName$_$hasTokens.port$]->hasTokens($hasTokens.numTokens$);

>>

Increment(increment) ::= <<
$increment.target$++;

>>

Load(load) ::= <<
$load.target$ = $load.source$$load.indexes : {[$it$]}$;

>>

Peek(peek) ::= <<
$if(peek.unit)$
m_poTabIn[$actorName$_$peek.port$]->peek($peek.target$);
$else$
m_poTabIn[$actorName$_$peek.port$]->peek($peek.target$, $peek.numTokens$);
$endif$

>>

Read(read) ::= <<
$if(read.unit)$
m_poTabIn[$actorName$_$read.port$]->get($read.target$);
$else$
m_poTabIn[$actorName$_$read.port$]->get($read.target$, $read.numTokens$);
$endif$

>>

ReadEnd(readEnd) ::= <<
setReadEnd($actorName$_$readEnd.port$);

>>

Return(return) ::= <<
$if(return.value)$
return $return.value$;

$endif$
>>

SelfAssignment(selfAssign) ::= <<
$selfAssign.target$ $selfAssign.op.text$= $selfAssign.value$;

>>

Store(store) ::= <<
$store.target$$store.indexes : {[$it$]}$ = $store.value$;

>>

Write(write) ::= <<
$if(write.unit)$
m_poTabOut[$actorName$_$write.port$]->put($write.target$);
$else$
m_poTabOut[$actorName$_$write.port$]->put($write.target$, $write.numTokens$);
$endif$

>>

WriteEnd(writeEnd) ::= <<
setWriteEnd($actorName$_$writeEnd.port$);

>>

///////////////////////////////////////////////////////////////////////////////
// Nodes
///////////////////////////////////////////////////////////////////////////////

instructions(instructions) ::= <<
$instructions: {$(it.class.simpleName)(it)$}$
>>

nodes(nodes) ::= <<
$nodes: {$(it.class.simpleName)(it)$}$
>>

// if node
BlockNode(blockNode) ::= <<
$instructions(blockNode.instructions)$
>>

// if node
IfNode(ifNode) ::= <<
if ($ifNode.value$) {
	$nodes(ifNode.thenNodes)$}$if(ifNode.elseNodes)$ else {
	$nodes(ifNode.elseNodes)$}$endif$
$BlockNode(ifNode.joinNode)$
>>

// while node
WhileNode(whileNode) ::= <<
while ($whileNode.value$) {
	$nodes(whileNode.nodes)$}
$BlockNode(whileNode.joinNode)$
>>

///////////////////////////////////////////////////////////////////////////////
// Procedure
///////////////////////////////////////////////////////////////////////////////

procedure(procedure) ::= <<

$procedure.returnType$ actor_$actorName$::$procedure$($procedure.parameters.list: {$variableDeclaration(it)$}; wrap, anchor, separator=", "$) {
$if(procedure.locals.list)$
	$procedure.locals.list: {$variableDeclaration(it)$;$\n$}$

$endif$
	$procedure.nodes: {$(it.class.simpleName)(it)$}$}

>>

///////////////////////////////////////////////////////////////////////////////
// Action
///////////////////////////////////////////////////////////////////////////////

action(action) ::= <<
$procedure(action.body)$$procedure(action.scheduler)$
>>

///////////////////////////////////////////////////////////////////////////////
// Action scheduler
///////////////////////////////////////////////////////////////////////////////

outputPattern(pattern) ::= <<
$pattern.keys:{port|m_poTabOut[$actorName$_$port$]->hasRooms($pattern.(port)$)}; separator=" && "$
>>

///////////////////////////////////////////////////////////////////////////////
// Scheduler without FSM

actionCall(action) ::= <<
$action.body$();
res = true;
i++;
>>

actionTest(action) ::= <<
if (isSchedulable_$action$()) {
	$if(action.outputPattern)$
	if ($outputPattern(pattern=action.outputPattern)$) {
		$actionCall(action)$
	}
	$else$
	$actionCall(action)$
	$endif$
}>>

schedulingTest(actions) ::= <<
$actions: actionTest(action=it); separator=" else "$
>>

scheduler(actions) ::= <<
void actor_$actorName$::scheduler() {
	bool res = true;
	int i = 0;
  
	while (res) {
		res = false;
		$if(actions)$
		$schedulingTest(actions)$
		$endif$
	}
}

>>

///////////////////////////////////////////////////////////////////////////////
// Scheduler with FSM

actionCallState(nextState) ::= <<
$nextState.action.body$();
_FSM_state = s_$nextState.targetState$;
res = true;
>>

actionTestState(nextState) ::= <<
if (isSchedulable_$nextState.action$()) {
	$if(nextState.action.outputPattern)$
	if ($outputPattern(nextState.action.outputPattern)$) {
		$actionCallState(nextState)$
	}
	$else$
	$actionCallState(nextState)$
	$endif$
}>>

schedulingTestState(nextStates) ::= <<
$nextStates: actionTestState(nextState=it); separator=" else "$
>>

stateScheduler(transition) ::= <<
bool actor_$actorName$::$transition.sourceState$_state_scheduler() {
	bool res = false;
	$schedulingTestState(nextStates=transition.nextStateInfo)$
	return res;
}

>>

switch(transitions) ::= <<
switch (_FSM_state) {
$transitions: {case s_$it.sourceState$:
	res = $it.sourceState$_state_scheduler();
	break;
}$
default:
	std::cout << "unknown state: " << _FSM_state << std::endl;
	break;
}
>>

schedulerFSM(actions, fsm) ::= <<
enum states {
	s_$first(fsm.states)$ = 0,
	$rest(fsm.states) : {s_$it$}; separator=",\n"$
};


$if(actions)$
bool actor_$actorName$::outside_FSM_scheduler() {
	bool res = false;
	int i = 0;
	$schedulingTest(actions)$
	return res;
}


$endif$
$fsm.transitions: stateScheduler(transition=it); separator="\n"$
void actor_$actorName$::scheduler() {
	bool res = true;
	int i = 0;
	
	while (res) {
		res = false;
		$if(actions)$
		if (outside_FSM_scheduler()) {
			res = true;
			i++;
		} else {
			$switch(fsm.transitions)$
		}
		$else$
		$switch(fsm.transitions)$
		$endif$
	}
}

>>

///////////////////////////////////////////////////////////////////////////////
// Actor
///////////////////////////////////////////////////////////////////////////////

actor(actorName, actor) ::= <<
// Generated from "$actor.name$"

#include "Actor_$actorName$.h"

////////////////////////////////////////////////////////////////////////////////
// State variables of the actor
$actor.stateVars.list: stateVar(it)$

actor_$actorName$::actor_$actorName$():ActorGen($actorName$_IPORT_SIZE, $actorName$_OPORT_SIZE)
{
$if(actor.actionScheduler.fsm)$
	_FSM_state = s_$actor.actionScheduler.fsm.initialState$;

$endif$
}

void actor_$actorName$::initializeActor()
{
#ifdef __TRACE_TOKENS__
	std::string strTrace("");
	strTrace = __FILE__;
	unsigned uDesc = g_oTracer.createFileDescriptor(strTrace);

	for(unsigned uIdx = 0; uIdx < $actorName$_IPORT_SIZE; uIdx++)
	{
	  strTrace = "m_poTabIn[" + toString(uIdx) + "] = " + toString((unsigned)m_poTabIn[uIdx]);
	  g_oTracer.addPort(uDesc, strTrace);
	}
#endif
}


////////////////////////////////////////////////////////////////////////////////
// Functions/procedures
$actor.procs.list: procedure(it)$
////////////////////////////////////////////////////////////////////////////////
// Actions
$actor.actions: action(it)$
$if(actor.initializes)$
////////////////////////////////////////////////////////////////////////////////
// Initializes
$actor.initializes: action(it)$
void actor_$actorName$::initialize() {
	bool res = true;
	int i = 0;

	$if(actor.initializes)$
	$schedulingTest(actor.initializes)$
	$endif$
}

$endif$
////////////////////////////////////////////////////////////////////////////////
// Action scheduler
$if(actor.actionScheduler.fsm)$
$schedulerFSM(actions=actor.actionScheduler.actions, fsm=actor.actionScheduler.fsm)$
$else$
$scheduler(actions=actor.actionScheduler.actions)$
$endif$

>>
