group Cpp_network;

network(debugFifos, name, size, broadcasts, initializes, instances, connections) ::= <<
// Generated from "$name$"
 
$instances: { inst |#include "Actor_$inst$.h"}; separator="\n"$
#include "orcc/CalOrientedBoundedFifo.h"

class network_$name$ {

public:
	static const unsigned int SIZE = $size$;

	network_$name$();
	~network_$name$();

	void start(std::string &strErr);
	void stop(std::string &strErr);

	void schedule();
	
	// FIFO declarations
private:
	$connections:{fifo|static FifoAPI * fifo_$fifo.count$;}; separator="\n"$

	// Actors
	$instances: {inst |actor_$inst$ $inst$;}; separator="\n"$

};

>>

