//import org::eclipse::emf::ecore;
//import org::eclipse::xtext;

import xtext;
import ecore;

EDataType getEcoreDataType(String name) :
    org::eclipse::emf::ecore::EcorePackage::eINSTANCE.getEClassifier(name)
;

process(GeneratedMetamodel this) :
    ePackage.process()
;

process(EPackage this) :
    eClassifiers.process()
;

process(EClassifier this) :
    null
;

process(EClass this) :
	switch (this.name) {
		case "Fsm": (
			// add a transient list of states referenced by transitions to Schedule class 
			let etype = (EClass) ePackage.getEClassifier("AstState") :
			let field = new EReference :
			field.setContainment(true) ->
			field.setEType(etype) ->
			field.setName("states") ->
			field.setTransient(true) ->
			field.setLowerBound(0) ->
			field.setUpperBound(-1) ->
			this.eStructuralFeatures.add(field)
		)
		
		case "AstState": (
			let etype = getEcoreDataType("EJavaObject") :
			let field = new EAttribute :
			field.setEType(etype) ->
			field.setName("node") ->
			field.setTransient(true) ->
			field.setLowerBound(0) ->
			field.setUpperBound(1) ->
			this.eStructuralFeatures.add(field)
		)

		default:
			null
	}
;
