/********************************************************************************

This software module was originally developed by 
Damien de Saint Jorre (IETR/INSA of Rennes), 
in the course of development of the ISO/IEC 23002-4 (Video Tool Library) 
for reference purposes and its performance may not have been optimized. 
This software module is an implementation of one or more tools as 
specified by the ISO/IEC 23002-4.

ISO/IEC gives You a royalty-free, worldwide, non-exclusive, copyright 
license to copy, distribute, and make derivative works of this software 
module or modifications thereof for use in implementations of the 
ISO/IEC 23002-4 in products that satisfy conformance criteria (if any). 

Those intending to use this software module in products are advised that 
its use may infringe existing patents. ISO/IEC have no liability for use 
of this software module or modifications thereof.

Copyright is not released for products that do not conform to audiovisual 
and image-coding related ITU Recommendations and/or ISO/IEC International 
Standards. 

Assurance that the originally developed software module can be used 
(1) in the ISO/IEC 23002-4 once the ISO/IEC 23002-4 has been adopted; and 
(2) to develop the ISO/IEC 23002-4: 

IETR/INSA of Rennes grants ISO/IEC all rights necessary to 
include the originally developed software module or modifications thereof 
in the ISO/IEC 23002-4 and to permit ISO/IEC to offer You a royalty-free, 
worldwide, non-exclusive, copyright license to copy, distribute, and make 
derivative works for use in implementations of the ISO/IEC 23002-4 in 
products that satisfy conformance criteria (if any), and to the extent 
that such originally developed software module or portions of it are 
included in the ISO/IEC 23002-4.  To the extent that IETR/INSA of Rennes
owns patent rights that would be required to make, use, or 
sell the originally developed software module or portions thereof 
included in the ISO/IEC 23002-4 in a conforming product, IETR/INSA of
Rennes will assure the ISO/IEC that it is willing to 
negotiate licenses under reasonable and non-discriminatory terms and 
conditions with applicants throughout the world.

ISO/IEC gives You a free license to this software module or modifications 
thereof for the sole  purpose of developing theISO/IEC 23002-4

IETR/INSA of Rennes retains full right to modify and use the 
code for its own purpose, assign or donate the code to a third party and 
to inhibit third parties from using the code for products that do not 
conform to MPEG-related ITU Recommendations and/or ISO/IEC International 
Standards. 

This copyright notice must be included in all copies or derivative works. 
Copyright (c) ISO/IEC 2008.

*****************************************************************************/

actor Algo_Mux_Cavlc_Cabac()
	int(size=2)  EntropyType,
	int(size=12) Cavlc_coeff,
	int(size=12) Cabac_coeff
		==>
	int(size=12) Coeff
		:

	int(size=2) CAVLC_TYPE = 0;
	int(size=2) CABAC_TYPE = 1;


	IsCAVLC: action
			EntropyType :[Entropy_type]
				==>
		guard
			Entropy_type = CAVLC_TYPE
		end


	IsCABAC: action
			EntropyType :[Entropy_type]
				==>
		guard
			Entropy_type = CABAC_TYPE
		end


	CavlcEntropy: action
			Cavlc_coeff :[ValCoeff]
				==>
			Coeff       :[ValCoeff]
		end	


	CabacEntropy: action
			Cabac_coeff :[ValCoeff]
				==>
			Coeff       :[ValCoeff]
		end	


	schedule fsm choose_entropy:
		choose_entropy (IsCAVLC      )--> CavlcEntropy;
		choose_entropy (IsCABAC      )--> CabacEntropy;

		CavlcEntropy   (CavlcEntropy )--> CavlcEntropy;

		CabacEntropy   (CabacEntropy )--> CabacEntropy;
	end
end