actor Mgnt_Merger420_AVC () int(size=9) Y, int(size=9) U, int(size=9) V ==> uint(size=8) YUV :

// Port size declaration
	int PIX_SZ = 9;

	// Select the Y blocks 
	Y: action Y:[ y ] repeat 4 * 64 ==> YUV:[ y ] repeat 256
	end

	// Select the U blocks 
	U: action U:[ u ] repeat 64 ==> YUV:[ u ] repeat 64
	end

	// Select the V blocks 
	V: action V:[ v ] repeat 64 ==> YUV:[ v ] repeat 64
	end

	schedule fsm Y :
		Y ( Y ) --> U;
		U ( U ) --> V;
		V ( V ) --> Y;
	end

end


