printEntity(entity) ::= <<
vcom -93 -reportprogress 30 -work work $Design/<entity>.vhd
>>

TCLLists(name, entities, options) ::= <<
# Generated from <name>
set SRC "../../../libraries/VHDL/src"
set Design "../src/Design"
set Testbench "../src/Testbench"

# Compile Packages
vcom -93 -reportprogress 30 -work work $SRC/orcc_package.vhd
vcom -93 -reportprogress 30 -work work $SRC/sim_package.vhd
# Compile Dual-Port Generic RAM
vcom -93 -reportprogress 30 -work work $SRC/DP_genericRam.vhd
# Compile FIFO and broadcast
vcom -93 -reportprogress 30 -work work $SRC/broadcast.vhd
vcom -93 -reportprogress 30 -work work $SRC/comArbiter.vhd
vcom -93 -reportprogress 30 -work work $SRC/FIFO/FIFO_ram.vhd
vcom -93 -reportprogress 30 -work work $SRC/FIFO/FIFO_counter.vhd
vcom -93 -reportprogress 30 -work work $SRC/FIFO/FIFO_controler.vhd
vcom -93 -reportprogress 30 -work work $SRC/FIFO/FIFO_generic.vhd
# Compile actors and networks
<entities: printEntity(); separator="\n">
vcom -93 -reportprogress 30 -work work $Testbench/<name>_tb.vhd

# Simulate
vsim -novopt tb_<name>
do wave.do
run 10 us

>>
