<?xml version="1.0" encoding="UTF-8"?>
<XDF name="SHA-160">
    <!-- ************************************** -->
    <!-- Input ports of the Graph               -->
    <!-- ************************************** -->
    <Port kind="Input" name="IP2_Message">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="IP1_MessageSize">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="64"/>
            </Entry>
        </Type>
    </Port>
    <!-- ************************************** -->
    <!-- Output ports of the Graph              -->
    <!-- ************************************** -->
    <Port kind="Output" name="MessageDigest">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Port>
    <!-- ************************************** -->
    <!-- Variables and Parameters of the Graph  -->
    <!-- ************************************** -->
    <!-- ************************************** -->
    <!-- Instances of the Graph                 -->
    <!-- ************************************** -->
    <Instance id="Preprocessor">
        <!-- ************************* -->
        <!-- FU/Network refinement     -->
        <!-- ************************* -->
        <Class name="Hash_Functions.common.Preprocessor64"/>
        <!-- ************************* -->
        <!-- FU/Network Parameter      -->
        <!-- ************************* -->
    </Instance>
    <Instance id="Bytes2DWords">
        <!-- ************************* -->
        <!-- FU/Network refinement     -->
        <!-- ************************* -->
        <Class name="Utilities.Smaller2Bigger"/>
        <!-- ************************* -->
        <!-- FU/Network Parameter      -->
        <!-- ************************* -->
        <Parameter name="IS_BIG_ENDIAN">
            <Expr kind="Literal" literal-kind="Boolean" value="true"/>
        </Parameter>
    </Instance>
    <Instance id="SHA_160">
        <!-- ************************* -->
        <!-- FU/Network refinement     -->
        <!-- ************************* -->
        <Class name="Hash_Functions.SHA_1.SHA_160"/>
        <!-- ************************* -->
        <!-- FU/Network Parameter      -->
        <!-- ************************* -->
    </Instance>
    <!-- ************************************** -->
    <!-- Connections of the Graph               -->
    <!-- ************************************** -->
    <Connection dst="" dst-port="MessageDigest" src="SHA_160" src-port="OP"/>
    <Connection dst="Preprocessor" dst-port="IP1_Size" src="" src-port="IP1_MessageSize"/>
    <Connection dst="Preprocessor" dst-port="IP2_M" src="" src-port="IP2_Message"/>
    <Connection dst="Bytes2DWords" dst-port="IP" src="Preprocessor" src-port="OP2_M"/>
    <Connection dst="SHA_160" dst-port="IP1_N" src="Preprocessor" src-port="OP1_N"/>
    <Connection dst="SHA_160" dst-port="IP2_M" src="Bytes2DWords" src-port="OP"/>
</XDF>
