/**
 * This FU is used to display a sequence of tokens byte by byte in hexadecimal format.
 * 
 * FU ID: Display_Byte
 * One input port:
 *   1) uint(size=8) IP: the input byte sequence
 * 
 * Developers: Shujun Li, Junaid Jameel Ahmad @ Uni-Konstanz 2010
 */

package System;

actor Display_Byte () uint(size=8) IP ==> :

	List(type:String, size=16) hexDigits = [
		"0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "a", "b", "c", "d", "e", "f"
	];
	procedure print_byte(uint(size=8) x)
	begin
		println("0x" + hexDigits[x>>4] + hexDigits[x & 0x0f] + " (" + x + ")");
	end

	action IP:[x] ==>
	do
		print_byte(x);
	end
end
