/**
 * This FU is used to display a sequence of bit tokens.
 * 
 * FU ID: Display_Bit
 * One parameter (as a state variable):
 *   1) BITS_PER_LINE: the number of bits printed on each line (default: 8)
 * One input port:
 *   1) uint(size=1) IP: the input sequence of bit tokens
 * 
 * Developers: Shujun Li @ Uni-Konstanz 2010
 */

package System;

actor Display_Bit () uint(size=1) IP ==> :

	int BITS_PER_LINE = 8;

	action IP:[x] repeat BITS_PER_LINE ==>
	do
		foreach int i in 0 .. BITS_PER_LINE-1 do
			print(x[i]);
		end
		print("\n"); 
	end
end
