/**
 * This FU is used to display a sequence of Word (16bits) tokens in hexadecimal format.
 * 
 * FU ID: Display_Word
 * One input port:
 *   1) IP: the input word sequence
 * 
 * Developers: Junaid Jameel Ahmad, Shujun Li @ Uni-Konstanz 2010
 */

package System;

actor Display_Word () uint(size=16) IP ==> :

	List(type:String, size=16) hexDigits = [
		"0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "a", "b", "c", "d", "e", "f"
	];
	procedure print_byte(uint(size=8) x)
	begin
		print(hexDigits[x>>4] + hexDigits[x & 0x0f]);
	end

	procedure print_word(uint(size=32) x)
	begin
		print("0x");
		print_byte((x >> 8) & 0xff); // Most significant byte.
		print_byte(x & 0xff); // Least significant byte.
		print("\n");
	end

	action IP:[x] ==>
	do
		print_word(x);
	end
end
