/**
 * This FU is used to display a sequence of Quad Word (64bits) tokens in hexadecimal format.
 * 
 * FU ID: Display_QWord
 * One input port:
 *   1) IP: the input quad word sequence
 * 
 * Developers: Junaid Jameel Ahmad, Shujun Li @ Uni-Konstanz 2010
 */

package System;

actor Display_QWord () uint(size=64) IP ==> :

	List(type:String, size=16) hexDigits = [
		"0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "a", "b", "c", "d", "e", "f"
	];
	procedure print_byte(uint(size=8) x)
	begin
		print(hexDigits[x>>4] + hexDigits[x & 0x0f]);
	end

	procedure print_qword(uint(size=64) x)
	begin
		print("0x");
		print_byte((x >> 56) & 0xff); // Most significant byte.
		print_byte((x >> 48) & 0xff);
		print_byte((x >> 40) & 0xff); 
		print_byte((x >> 32) & 0xff);
		print_byte((x >> 24) & 0xff);
		print_byte((x >> 16) & 0xff); 
		print_byte((x >> 8) & 0xff);
		print_byte(x & 0xff); // Least significant byte.
		print("\n");
	end

	action IP:[x] ==>
	do
		print_qword(x);
	end
end
