<?xml version="1.0" encoding="UTF-8"?>
<XDF name="idct2d">
    <!-- ************************************** -->
    <!-- Input ports of the Graph               -->
    <!-- ************************************** -->
    <Port kind="Input" name="IN">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="SIGNED">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Port>
    <!-- ************************************** -->
    <!-- Output ports of the Graph              -->
    <!-- ************************************** -->
    <Port kind="Output" name="OUT">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Port>
    <!-- ************************************** -->
    <!-- Variables and Parameters of the Graph  -->
    <!-- ************************************** -->
    <Decl kind="Variable" name="OUT_SZ">
        <Type name="int"/>
        <Expr kind="Literal" literal-kind="Integer" value="32"/>
    </Decl>
    <Decl kind="Variable" name="PIX_SZ">
        <Type name="int"/>
        <Expr kind="Literal" literal-kind="Integer" value="9"/>
    </Decl>
    <Decl kind="Variable" name="SIN_SZ">
        <Type name="int"/>
        <Expr kind="Literal" literal-kind="Integer" value="13"/>
    </Decl>
    <!-- ************************************** -->
    <!-- Instances of the Graph                 -->
    <!-- ************************************** -->
    <Instance id="scale">
        <!-- ************************* -->
        <!-- FU/Network refinement     -->
        <!-- ************************* -->
        <Class name="Scale"/>
        <!-- ************************* -->
        <!-- FU/Network Parameter      -->
        <!-- ************************* -->
        <Parameter name="SIN_SZ">
            <Expr kind="Var" name="SIN_SZ"/>
        </Parameter>
        <Parameter name="SOUT_SZ">
            <Expr kind="Var" name="OUT_SZ"/>
        </Parameter>
    </Instance>
    <Instance id="row">
        <!-- ************************* -->
        <!-- FU/Network refinement     -->
        <!-- ************************* -->
        <Class name="scaled_1d_idct"/>
        <!-- ************************* -->
        <!-- FU/Network Parameter      -->
        <!-- ************************* -->
        <Parameter name="IN_SZ">
            <Expr kind="Literal" literal-kind="Integer" value="32"/>
        </Parameter>
        <Parameter name="OUT_SZ">
            <Expr kind="Literal" literal-kind="Integer" value="32"/>
        </Parameter>
    </Instance>
    <Instance id="column">
        <!-- ************************* -->
        <!-- FU/Network refinement     -->
        <!-- ************************* -->
        <Class name="scaled_1d_idct"/>
        <!-- ************************* -->
        <!-- FU/Network Parameter      -->
        <!-- ************************* -->
        <Parameter name="IN_SZ">
            <Expr kind="Literal" literal-kind="Integer" value="32"/>
        </Parameter>
        <Parameter name="OUT_SZ">
            <Expr kind="Literal" literal-kind="Integer" value="32"/>
        </Parameter>
    </Instance>
    <Instance id="transpose">
        <!-- ************************* -->
        <!-- FU/Network refinement     -->
        <!-- ************************* -->
        <Class name="Transpose"/>
        <!-- ************************* -->
        <!-- FU/Network Parameter      -->
        <!-- ************************* -->
    </Instance>
    <Instance id="retranspose">
        <!-- ************************* -->
        <!-- FU/Network refinement     -->
        <!-- ************************* -->
        <Class name="Transpose"/>
        <!-- ************************* -->
        <!-- FU/Network Parameter      -->
        <!-- ************************* -->
    </Instance>
    <Instance id="shift">
        <!-- ************************* -->
        <!-- FU/Network refinement     -->
        <!-- ************************* -->
        <Class name="rightshift"/>
        <!-- ************************* -->
        <!-- FU/Network Parameter      -->
        <!-- ************************* -->
    </Instance>
    <Instance id="clip">
        <!-- ************************* -->
        <!-- FU/Network refinement     -->
        <!-- ************************* -->
        <Class name="Clip"/>
        <!-- ************************* -->
        <!-- FU/Network Parameter      -->
        <!-- ************************* -->
        <Parameter name="isz">
            <Expr kind="Var" name="OUT_SZ"/>
        </Parameter>
        <Parameter name="osz">
            <Expr kind="Var" name="PIX_SZ"/>
        </Parameter>
    </Instance>
    <!-- ************************************** -->
    <!-- Connections of the Graph               -->
    <!-- ************************************** -->
    <Connection dst="clip" dst-port="SIGNED" src="" src-port="SIGNED"/>
    <Connection dst="clip" dst-port="I" src="shift" src-port="Out"/>
    <Connection dst="" dst-port="OUT" src="clip" src-port="O"/>
    <Connection dst="scale" dst-port="SIn" src="" src-port="IN"/>
    <Connection dst="row" dst-port="In" src="scale" src-port="SOut"/>
    <Connection dst="transpose" dst-port="In" src="row" src-port="Out"/>
    <Connection dst="column" dst-port="In" src="transpose" src-port="Out"/>
    <Connection dst="retranspose" dst-port="In" src="column" src-port="Out"/>
    <Connection dst="shift" dst-port="In" src="retranspose" src-port="Out"/>
</XDF>
