actor ModeSelector_4 () int BlockType, int SATD ==> int Mode, int Score, int Position:

	int bType;
	int minScore;
	int bestMode;
	int old_bestMode:=0;
	int i:= 0;
	
	ReadBType: action BlockType:[b] ==> 
	do
		bType:=b;
		//println("++++++++++ ModeSelector_4... bType = "+b+" ++++++++++");
	end
	
	bType0: action SATD:[score] ==>
	guard bType=0 and i<9
	do
		if(i=0)then
			minScore := score;
			bestMode := 0;
		else
			if score<minScore then
				minScore := score;
				bestMode := i;
			end 
		end
		i := i + 1;	
		//println("ModeSelector_4... bType0... score = "+score);
	end
	
	FinishbType0: action ==> Mode:[bestMode], Score:[minScore], Position:[old_bestMode]
	guard bType=0 and i=9
	do
		old_bestMode:=bestMode;
		i:=0;
		//println("ModeSelector_4... FinishbType0... besMode = "+bestMode+", minScore = "+minScore+", Position = "+old_bestMode);
	end
	
	
	bType1: action SATD:[score] ==>
	guard bType=1 and i<4
	do
		if(i=0)then
			minScore := score;
			bestMode := 0;
		else
			if score<minScore then
				minScore := score;
				bestMode := i;
			end
		end
		i := i + 1;
		//println("ModeSelector_4... bType1... score = "+score);	
	end
	
	FinishbType1: action ==> Mode:[bestMode], Score:[minScore], Position:[old_bestMode]
	guard bType=1 and i=4
	do
		i:=0;
		old_bestMode:=bestMode;
		if bestMode=1 then
			bestMode:=2;
		else
			if bestMode=2 then
				bestMode:=3;
			else
				if bestMode=3 then
					bestMode:=7;
				end
			end
		end
		//println("ModeSelector_4... FinishbType1... besMode = "+bestMode+", minScore = "+minScore+", Position = "+old_bestMode);
	end
	
	
	
	bType2: action SATD:[score] ==>
	guard bType=2 and i<3
	do
		if(i=0)then
			minScore := score;
			bestMode := 0;
		else
			if score<minScore then
				minScore := score;
				bestMode := i;
			end
		end
		i := i + 1;
		//println("ModeSelector_4... bType2... score = "+score);	
	end
	
	FinishbType2: action ==> Mode:[bestMode], Score:[minScore], Position:[old_bestMode]
	guard bType=2 and i=3
	do
		i:=0;
		old_bestMode:=bestMode;
		
		if bestMode=0 then
			bestMode:=1;
		else
			if bestMode=1 then
				bestMode:=2;
			else
				if bestMode=2 then
					bestMode:=8;
				end
			end
		end
		//println("ModeSelector_4... FinishbType2... besMode = "+bestMode+", minScore = "+minScore+", Position = "+old_bestMode);
	end
	
	
	
	bType3: action SATD:[score] ==>
	guard bType=3 and i<1
	do
		if(i=0)then
			minScore := score;
			bestMode := 0;
		else
			if score<minScore then
				minScore := score;
				bestMode := i;
			end
		end
		i := i + 1;
		//println("ModeSelector_4... bType3... score = "+score);	
	end
	
	FinishbType3: action ==> Mode:[bestMode], Score:[minScore], Position:[old_bestMode]
	guard bType=3 and i=1
	do
		old_bestMode:=bestMode;
		i:=0;
		bestMode:=2;
		//println("ModeSelector_4... FinishbType3... besMode = "+bestMode+", minScore = "+minScore+", Position = "+old_bestMode);
	end
	
	
	bType4: action SATD:[score] ==>
	guard bType=4 and i<7
	do
		if(i=0)then
			minScore := score;
			bestMode := 0;
		else
			if score<minScore then
				minScore := score;
				bestMode := i;
			end
		end
		i := i + 1;
		//println("ModeSelector_4... bType4... score = "+score);	
	end
	
	FinishbType4: action ==> Mode:[bestMode], Score:[minScore], Position:[old_bestMode]
	guard bType=4 and i=7
	do
		i:=0;
		old_bestMode:=bestMode;
		
		if bestMode=3 or bestMode=4 or bestMode=5 then
			bestMode:=bestMode+1;
		else
			if bestMode=6 then
				bestMode:=8;
			end
		end
		//println("ModeSelector_4... FinishbType4... besMode = "+bestMode+", minScore = "+minScore+", Position = "+old_bestMode);		
	end
	

end