actor Quantiser (int qp) int In0, int In1, int In2, int In3 ==> int W0, int W1,
int W2, int W3, int MF0, int MF1, int MF2, int MF3, int F, int QBits :

	int qbits;

	int mfa;

	int mfb;

	int mfc;

	int f;

	List(type: uint(size=5), size=52) qbitValues = [ 15, 15, 15, 15, 15, 15, 16,
	16, 16, 16, 16, 16, 17, 17, 17, 17, 17, 17, 18, 18, 18, 18, 18, 18, 19, 19, 19
	, 19, 19, 19, 20, 20, 20, 20, 20, 20, 21, 21, 21, 21, 21, 21, 22, 22, 22, 22,
	22, 22, 23, 23, 23, 23 ];

	List(type: uint(size=16), size=52) a = [ 13107, 11916, 10082, 9362, 8192, 7282
	, 13107, 11916, 10082, 9362, 8192, 7282, 13107, 11916, 10082, 9362, 8192, 7282
	, 13107, 11916, 10082, 9362, 8192, 7282, 13107, 11916, 10082, 9362, 8192, 7282
	, 13107, 11916, 10082, 9362, 8192, 7282 ];

	List(type: uint(size=16), size=52) b = [ 5243, 4660, 4194, 3647, 3355, 2893,
	5243, 4660, 4194, 3647, 3355, 2893, 5243, 4660, 4194, 3647, 3355, 2893, 5243,
	4660, 4194, 3647, 3355, 2893, 5243, 4660, 4194, 3647, 3355, 2893, 5243, 4660,
	4194, 3647, 3355, 2893 ];

	List(type: uint(size=16), size=52) c = [ 8066, 7490, 6554, 5825, 5243, 4559,
	8066, 7490, 6554, 5825, 5243, 4559, 8066, 7490, 6554, 5825, 5243, 4559, 8066,
	7490, 6554, 5825, 5243, 4559, 8066, 7490, 6554, 5825, 5243, 4559, 8066, 7490,
	6554, 5825, 5243, 4559 ];

	List(type: uint(size=32), size=52) fIntraValues = [ 10922, 10922, 10922, 10922
	, 10922, 10922, 21845, 21845, 21845, 21845, 21845, 21845, 43690, 43690, 43690,
	43690, 43690, 43690, 87381, 87381, 87381, 87381, 87381, 87381, 174762, 174762,
	174762, 174762, 174762, 174762, 349525, 349525, 349525, 349525, 349525, 349525
	, 699050, 699050, 699050, 699050, 699050, 699050, 1398101, 1398101, 1398101,
	1398101, 1398101, 1398101, 2796202, 2796202, 2796202, 2796202 ];

	QP: action ==>
	do
		f := fIntraValues[qp];
		qbits := qbitValues[qp];
		mfa := a[qp];
		mfb := b[qp];
		mfc := c[qp];
	end

	A: action In0:[ in0 ], In1:[ in1 ], In2:[ in2 ], In3:[ in3 ] ==> W0:[ in0 ],
		W1:[ in1 ], W2:[ in2 ], W3:[ in3 ], MF0:[ mfa ], MF1:[ mfc ], MF2:[ mfa ],
		MF3:[ mfc ], F:[ f ], QBits:[ qbits ]
	end

	B: action In0:[ in0 ], In1:[ in1 ], In2:[ in2 ], In3:[ in3 ] ==> W0:[ in0 ],
		W1:[ in1 ], W2:[ in2 ], W3:[ in3 ], MF0:[ mfc ], MF1:[ mfb ], MF2:[ mfc ],
		MF3:[ mfb ], F:[ f ], QBits:[ qbits ]
	end

	schedule fsm start :
		start ( QP ) --> A;
		A ( A ) --> B;
		B ( B ) --> A;
	end

end