actor Rescaler(int qp) int In0, int In1, int In2, int In3 ==> 
				  int Out0, int Out1, int Out2, int Out3:
				  
	
	List(type: uint(size=16), size=52) va=[10,11,13,14,16,18, 20,22,26,28,32,36, 40,44,52,56,64,72, 80,88,104,112,128,144, 160,176,208,224,256,288, 320,352,416,448,512,576, 640,704,832,896,1024,1152, 1280,1408,1664,1792,2048,2304, 2560,2816,3328,3584]; 
	List(type: uint(size=16), size=52) vb=[16,18,20,23,25,29, 32,36,40,46,50,58, 64,72,80,92,100,116, 128,144,160,184,200,232, 256,288,320,368,400,464, 512,576,640,736,800,928, 1024,1152,1280,1472,1600,1856, 2048,2304,2560,2944,3200,3712, 4096,4608,5120,5888];
	List(type: uint(size=16), size=52) vc=[13,14,16,18,20,23, 26,28,32,36,40,46, 52,56,64,72,80,92,   104,112,128,144,160,184, 208,224,256,288,320,368, 416,448,512,576,640,736, 832,896,1024,1152,1280,1472,   1664,1792,2048,2304,2560,2944, 3328,3584,4096,4608];
	
	
	
	A: action In0:[in0], In1:[in1], In2:[in2], In3:[in3] ==> Out0:[out0], Out1:[out1], Out2:[out2], Out3:[out3]
	var int  out0, int out1, int out2, int out3
	do
		
		out0:=in0*va[qp];
		out1:=in1*vc[qp];
		out2:=in2*va[qp];
		out3:=in3*vc[qp];
	end															  
		
	B: action In0:[in0], In1:[in1], In2:[in2], In3:[in3] ==> Out0:[out0], Out1:[out1], Out2:[out2], Out3:[out3]
	var int  out0, int out1, int out2, int out3
	do
		
		out0:=in0*vc[qp];
		out1:=in1*vb[qp];
		out2:=in2*vc[qp];
		out3:=in3*vb[qp];
	end	


	
	schedule fsm A:
		A(A)-->B;
		B(B)-->A;
	end	
							  
		
end