<?xml version="1.0" encoding="WINDOWS-1252" standalone="no"?>
<jardesc>
    <jar path="net.sf.orcc.java/orcc_support.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/net.sf.orcc.java/orcc_support.jardesc" exportErrors="false" exportWarnings="false" includeDirectoryEntries="true" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="true"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="false" manifestLocation="/net.sf.orcc.java/MANIFEST.MF" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="true" exportOutputFolder="false">
        <javaElement handleIdentifier="=net.sf.orcc.java/src&lt;net.sf.orcc.debug"/>
        <javaElement handleIdentifier="=net.sf.orcc.java/src&lt;net.sf.orcc.oj.actors"/>
        <javaElement handleIdentifier="=net.sf.orcc.java/src&lt;net.sf.orcc.oj"/>
        <javaElement handleIdentifier="=net.sf.orcc.java/src&lt;org.json"/>
        <javaElement handleIdentifier="=net.sf.orcc.java/src&lt;net.sf.orcc.debug.type"/>
        <javaElement handleIdentifier="=net.sf.orcc.java/src&lt;net.sf.orcc.oj.debug"/>
    </selectedElements>
</jardesc>
