<?xml version="1.0" encoding="UTF-8"?>
<XDF name="Top_sobel">
    <!-- ************************************** -->
    <!-- Input ports of the Graph               -->
    <!-- ************************************** -->
    <!-- ************************************** -->
    <!-- Output ports of the Graph              -->
    <!-- ************************************** -->
    <!-- ************************************** -->
    <!-- Variables and Parameters of the Graph  -->
    <!-- ************************************** -->
    <!-- ************************************** -->
    <!-- Instances of the Graph                 -->
    <!-- ************************************** -->
    <Instance id="img_read">
        <!-- ************************* -->
        <!-- FU/Network refinement     -->
        <!-- ************************* -->
        <Class name="../../VTL/System/ImgRead"/>
        <!-- ************************* -->
        <!-- FU/Network Parameter      -->
        <!-- ************************* -->
    </Instance>
    <Instance id="img_display">
        <!-- ************************* -->
        <!-- FU/Network refinement     -->
        <!-- ************************* -->
        <Class name="../../VTL/System/ImgDisplay"/>
        <!-- ************************* -->
        <!-- FU/Network Parameter      -->
        <!-- ************************* -->
    </Instance>
    <Instance id="rgb2y">
        <!-- ************************* -->
        <!-- FU/Network refinement     -->
        <!-- ************************* -->
        <Class name="../../VTL/Common/Conversion/RGBToY"/>
        <!-- ************************* -->
        <!-- FU/Network Parameter      -->
        <!-- ************************* -->
    </Instance>
    <Instance id="y2rgb">
        <!-- ************************* -->
        <!-- FU/Network refinement     -->
        <!-- ************************* -->
        <Class name="../../VTL/Common/Conversion/YToRGB"/>
        <!-- ************************* -->
        <!-- FU/Network Parameter      -->
        <!-- ************************* -->
    </Instance>
    <Instance id="sobel">
        <!-- ************************* -->
        <!-- FU/Network refinement     -->
        <!-- ************************* -->
        <Class name="../../VTL/Common/Sobel/Sobel"/>
        <!-- ************************* -->
        <!-- FU/Network Parameter      -->
        <!-- ************************* -->
    </Instance>
    <!-- ************************************** -->
    <!-- Connections of the Graph               -->
    <!-- ************************************** -->
    <Connection dst="img_display" dst-port="WIDTH" src="img_read" src-port="WIDTH">
        <Attribute kind="Value" name="bufferSize">
            <Expr kind="Literal" literal-kind="Integer" value="1"/>
        </Attribute>
    </Connection>
    <Connection dst="img_display" dst-port="HEIGHT" src="img_read" src-port="HEIGHT">
        <Attribute kind="Value" name="bufferSize">
            <Expr kind="Literal" literal-kind="Integer" value="1"/>
        </Attribute>
    </Connection>
    <Connection dst="rgb2y" dst-port="RED" src="img_read" src-port="RED"/>
    <Connection dst="rgb2y" dst-port="GREEN" src="img_read" src-port="GREEN"/>
    <Connection dst="rgb2y" dst-port="BLUE" src="img_read" src-port="BLUE"/>
    <Connection dst="img_display" dst-port="RED" src="y2rgb" src-port="RED"/>
    <Connection dst="img_display" dst-port="GREEN" src="y2rgb" src-port="GREEN"/>
    <Connection dst="img_display" dst-port="BLUE" src="y2rgb" src-port="BLUE"/>
    <Connection dst="sobel" dst-port="WIDTH" src="img_read" src-port="WIDTH"/>
    <Connection dst="sobel" dst-port="HEIGHT" src="img_read" src-port="HEIGHT"/>
    <Connection dst="sobel" dst-port="Y" src="rgb2y" src-port="Y"/>
    <Connection dst="y2rgb" dst-port="Y" src="sobel" src-port="GRADIENT"/>
</XDF>
