<?xml version="1.0" encoding="UTF-8"?><XDF name="ACTORS_Xilinx_top">
   <!-- ************************************** -->
   <!-- Input ports of the Graph               -->
   <!-- ************************************** -->
   <!-- ************************************** -->
   <!-- Output ports of the Graph              -->
   <!-- ************************************** -->
   <!-- ************************************** -->
   <!-- Variables and Parameters of the Graph  -->
   <!-- ************************************** -->
   <!-- ************************************** -->
   <!-- Instances of the Graph                 -->
   <!-- ************************************** -->
   <Instance id="decoder">
      <!-- ************************* -->
      <!-- FU/Network refinement     -->
      <!-- ************************* -->
      <Class name="Xilinx_decoder"/>
      <!-- ************************* -->
      <!-- FU/Network Parameter      -->
      <!-- ************************* -->
   </Instance>
   <Instance id="art_Source_bin">
      <!-- ************************* -->
      <!-- FU/Network refinement     -->
      <!-- ************************* -->
      <Class name="System.art_Source_bin"/>
      <!-- ************************* -->
      <!-- FU/Network Parameter      -->
      <!-- ************************* -->
      <Parameter name="fileName">
         <Expr kind="Literal" literal-kind="String" value="/home/mraulet/actors/share/actors-test/MPEG4_SP_Decoder/input/decoderDemo/foreman_qcif_30.bit"/>
      </Parameter>
   </Instance>
   <Instance id="art_Display_yuv_width_height">
      <!-- ************************* -->
      <!-- FU/Network refinement     -->
      <!-- ************************* -->
      <Class name="System.art_Display_yuv_width_height"/>
      <!-- ************************* -->
      <!-- FU/Network Parameter      -->
      <!-- ************************* -->
      <Parameter name="height">
         <Expr kind="Literal" literal-kind="Integer" value="144"/>
      </Parameter>
      <Parameter name="title">
         <Expr kind="Literal" literal-kind="String" value="Disp"/>
      </Parameter>
      <Parameter name="width">
         <Expr kind="Literal" literal-kind="Integer" value="176"/>
      </Parameter>
   </Instance>
   <Instance id="art_DDRModel">
      <!-- ************************* -->
      <!-- FU/Network refinement     -->
      <!-- ************************* -->
      <Class name="System.art_DDRModel"/>
      <!-- ************************* -->
      <!-- FU/Network Parameter      -->
      <!-- ************************* -->
   </Instance>
   <Instance id="Merger">
      <!-- ************************* -->
      <!-- FU/Network refinement     -->
      <!-- ************************* -->
      <Class name="Proprietary.Xilinx.MPEG4_part2.Mgnt_Merger_xilinx"/>
      <!-- ************************* -->
      <!-- FU/Network Parameter      -->
      <!-- ************************* -->
   </Instance>
   <!-- ************************************** -->
   <!-- Connections of the Graph               -->
   <!-- ************************************** -->
   <Connection dst="decoder" dst-port="MCD" src="art_DDRModel" src-port="RD"/>
   <Connection dst="art_DDRModel" dst-port="WD" src="decoder" src-port="MBD"/>
   <Connection dst="art_DDRModel" dst-port="WA" src="decoder" src-port="MBA"/>
   <Connection dst="art_DDRModel" dst-port="RA" src="decoder" src-port="MCA">
      <Attribute kind="Value" name="bufferSize">
         <Expr kind="Literal" literal-kind="Integer" value="9"/>
      </Attribute>
   </Connection>
   <Connection dst="decoder" dst-port="bits" src="art_Source_bin" src-port="Out"/>
   <Connection dst="art_Display_yuv_width_height" dst-port="WIDTH" src="decoder" src-port="WIDTH"/>
   <Connection dst="art_Display_yuv_width_height" dst-port="HEIGHT" src="decoder" src-port="HEIGHT"/>
   <Connection dst="Merger" dst-port="YUV_i" src="decoder" src-port="VIDEO"/>
   <Connection dst="art_Display_yuv_width_height" dst-port="In" src="Merger" src-port="YUV"/>
</XDF>
