<?xml version="1.0" encoding="UTF-8"?><XDF name="ACTORS_E___top">
   <!-- ************************************** -->
   <!-- Input ports of the Graph               -->
   <!-- ************************************** -->
   <!-- ************************************** -->
   <!-- Output ports of the Graph              -->
   <!-- ************************************** -->
   <!-- ************************************** -->
   <!-- Variables and Parameters of the Graph  -->
   <!-- ************************************** -->
   <!-- ************************************** -->
   <!-- Instances of the Graph                 -->
   <!-- ************************************** -->
   <Instance id="decoder">
      <!-- ************************* -->
      <!-- FU/Network refinement     -->
      <!-- ************************* -->
      <Class name="E___decoder"/>
      <!-- ************************* -->
      <!-- FU/Network Parameter      -->
      <!-- ************************* -->
   </Instance>
   <Instance id="art_Source_bin">
      <!-- ************************* -->
      <!-- FU/Network refinement     -->
      <!-- ************************* -->
      <Class name="System.art_Source_bin"/>
      <!-- ************************* -->
      <!-- FU/Network Parameter      -->
      <!-- ************************* -->
      <Parameter name="fileName">
         <Expr kind="Literal" literal-kind="String" value="/home/mraulet/actors/share/actors-test/MPEG4_SP_Decoder/input/decoderDemo/foreman_qcif_30.bit"/>
      </Parameter>
   </Instance>
   <Instance id="art_Display_yuv_width_height">
      <!-- ************************* -->
      <!-- FU/Network refinement     -->
      <!-- ************************* -->
      <Class name="System.art_Display_yuv_width_height"/>
      <!-- ************************* -->
      <!-- FU/Network Parameter      -->
      <!-- ************************* -->
      <Parameter name="height">
         <Expr kind="Literal" literal-kind="Integer" value="144"/>
      </Parameter>
      <Parameter name="title">
         <Expr kind="Literal" literal-kind="String" value="disp"/>
      </Parameter>
      <Parameter name="width">
         <Expr kind="Literal" literal-kind="Integer" value="176"/>
      </Parameter>
   </Instance>
   <!-- ************************************** -->
   <!-- Connections of the Graph               -->
   <!-- ************************************** -->
   <Connection dst="decoder" dst-port="bits" src="art_Source_bin" src-port="Out"/>
   <Connection dst="art_Display_yuv_width_height" dst-port="In" src="decoder" src-port="VID"/>
   <Connection dst="art_Display_yuv_width_height" dst-port="WIDTH" src="decoder" src-port="WIDTH"/>
   <Connection dst="art_Display_yuv_width_height" dst-port="HEIGHT" src="decoder" src-port="HEIGHT"/>
</XDF>
