<?xml version="1.0" encoding="UTF-8"?><XDF name="EPFL_Serial_top">
   <!-- ************************************** -->
   <!-- Input ports of the Graph               -->
   <!-- ************************************** -->
   <!-- ************************************** -->
   <!-- Output ports of the Graph              -->
   <!-- ************************************** -->
   <!-- ************************************** -->
   <!-- Variables and Parameters of the Graph  -->
   <!-- ************************************** -->
   <!-- ************************************** -->
   <!-- Instances of the Graph                 -->
   <!-- ************************************** -->
   <Instance id="decoder">
      <!-- ************************* -->
      <!-- FU/Network refinement     -->
      <!-- ************************* -->
      <Class name="EPFL_Serial_decoder"/>
      <!-- ************************* -->
      <!-- FU/Network Parameter      -->
      <!-- ************************* -->
      <Attribute kind="Value" name="partName">
         <Expr kind="Literal" literal-kind="String" value="x86_0/core0"/>
      </Attribute>
   </Instance>
   <Instance id="source">
      <!-- ************************* -->
      <!-- FU/Network refinement     -->
      <!-- ************************* -->
      <Class name="System.Source"/>
      <!-- ************************* -->
      <!-- FU/Network Parameter      -->
      <!-- ************************* -->
      <Attribute kind="Value" name="partName">
         <Expr kind="Literal" literal-kind="String" value="x86_0/core0"/>
      </Attribute>
   </Instance>
   <Instance id="display">
      <!-- ************************* -->
      <!-- FU/Network refinement     -->
      <!-- ************************* -->
      <Class name="System.Display"/>
      <!-- ************************* -->
      <!-- FU/Network Parameter      -->
      <!-- ************************* -->
      <Attribute kind="Value" name="partName">
         <Expr kind="Literal" literal-kind="String" value="x86_0/core1"/>
      </Attribute>
   </Instance>
   <Instance id="Merger">
      <!-- ************************* -->
      <!-- FU/Network refinement     -->
      <!-- ************************* -->
      <Class name="Proprietary.Xilinx.MPEG4_part2.Mgnt_Merger_xilinx"/>
      <!-- ************************* -->
      <!-- FU/Network Parameter      -->
      <!-- ************************* -->
      <Attribute kind="Value" name="partName">
         <Expr kind="Literal" literal-kind="String" value="x86_0/core1"/>
      </Attribute>
   </Instance>
   <!-- ************************************** -->
   <!-- Connections of the Graph               -->
   <!-- ************************************** -->
   <Connection dst="decoder" dst-port="bits" src="source" src-port="O"/>
   <Connection dst="display" dst-port="WIDTH" src="decoder" src-port="WIDTH"/>
   <Connection dst="display" dst-port="HEIGHT" src="decoder" src-port="HEIGHT"/>
   <Connection dst="Merger" dst-port="YUV_i" src="decoder" src-port="VID"/>
   <Connection dst="display" dst-port="B" src="Merger" src-port="YUV"/>
</XDF>
