<?xml version="1.0" encoding="UTF-8"?><XDF name="EPFL_Serial_DC_Reconstruction">
   <!-- ************************************** -->
   <!-- Input ports of the Graph               -->
   <!-- ************************************** -->
   <Port kind="Input" name="BTYPE">
      <Type name="int">
         <Entry kind="Expr" name="size">
            <Expr kind="Literal" literal-kind="Integer" value="12"/>
         </Entry>
      </Type>
   </Port>
   <Port kind="Input" name="QFS_DC">
      <Type name="int">
         <Entry kind="Expr" name="size">
            <Expr kind="Literal" literal-kind="Integer" value="13"/>
         </Entry>
      </Type>
   </Port>
   <Port kind="Input" name="QP">
      <Type name="int">
         <Entry kind="Expr" name="size">
            <Expr kind="Literal" literal-kind="Integer" value="6"/>
         </Entry>
      </Type>
   </Port>
   <!-- ************************************** -->
   <!-- Output ports of the Graph              -->
   <!-- ************************************** -->
   <Port kind="Output" name="PTR">
      <Type name="int">
         <Entry kind="Expr" name="size">
            <Expr kind="Literal" literal-kind="Integer" value="11"/>
         </Entry>
      </Type>
   </Port>
   <Port kind="Output" name="AC_PRED_DIR">
      <Type name="int">
         <Entry kind="Expr" name="size">
            <Expr kind="Literal" literal-kind="Integer" value="3"/>
         </Entry>
      </Type>
   </Port>
   <Port kind="Output" name="SIGNED">
      <Type name="bool"/>
   </Port>
   <Port kind="Output" name="QF_DC">
      <Type name="int">
         <Entry kind="Expr" name="size">
            <Expr kind="Literal" literal-kind="Integer" value="13"/>
         </Entry>
      </Type>
   </Port>
   <Port kind="Output" name="QUANT">
      <Type name="int">
         <Entry kind="Expr" name="size">
            <Expr kind="Literal" literal-kind="Integer" value="6"/>
         </Entry>
      </Type>
   </Port>
   <Port kind="Output" name="MODE">
      <Type name="int">
         <Entry kind="Expr" name="size">
            <Expr kind="Literal" literal-kind="Integer" value="3"/>
         </Entry>
      </Type>
   </Port>
   <!-- ************************************** -->
   <!-- Variables and Parameters of the Graph  -->
   <!-- ************************************** -->
   <Decl kind="Param" name="DCVAL">
      <Type name="int"/>
   </Decl>
   <Decl kind="Param" name="NEWVOP">
      <Type name="int"/>
   </Decl>
   <Decl kind="Param" name="INTRA">
      <Type name="int"/>
   </Decl>
   <Decl kind="Param" name="INTER">
      <Type name="int"/>
   </Decl>
   <Decl kind="Param" name="QUANT_MASK">
      <Type name="int"/>
   </Decl>
   <Decl kind="Param" name="ACCODED">
      <Type name="int"/>
   </Decl>
   <Decl kind="Param" name="ACPRED">
      <Type name="int"/>
   </Decl>
   <!-- ************************************** -->
   <!-- Instances of the Graph                 -->
   <!-- ************************************** -->
   <Instance id="addressing">
      <!-- ************************* -->
      <!-- FU/Network refinement     -->
      <!-- ************************* -->
      <Class name="Proprietary.EPFL.MPEG4_algo_DCRaddressing"/>
      <!-- ************************* -->
      <!-- FU/Network Parameter      -->
      <!-- ************************* -->
      <Parameter name="INTRA">
         <Expr kind="Var" name="INTRA"/>
      </Parameter>
      <Parameter name="NEWVOP">
         <Expr kind="Var" name="NEWVOP"/>
      </Parameter>
   </Instance>
   <Instance id="invpred">
      <!-- ************************* -->
      <!-- FU/Network refinement     -->
      <!-- ************************* -->
      <Class name="Proprietary.EPFL.MPEG4_algo_DCRinvpred"/>
      <!-- ************************* -->
      <!-- FU/Network Parameter      -->
      <!-- ************************* -->
      <Parameter name="ACCODED">
         <Expr kind="Var" name="ACCODED"/>
      </Parameter>
      <Parameter name="ACPRED">
         <Expr kind="Var" name="ACPRED"/>
      </Parameter>
      <Parameter name="DCVAL">
         <Expr kind="Var" name="DCVAL"/>
      </Parameter>
      <Parameter name="INTER">
         <Expr kind="Var" name="INTER"/>
      </Parameter>
      <Parameter name="INTRA">
         <Expr kind="Var" name="INTRA"/>
      </Parameter>
      <Parameter name="NEWVOP">
         <Expr kind="Var" name="NEWVOP"/>
      </Parameter>
   </Instance>
   <!-- ************************************** -->
   <!-- Connections of the Graph               -->
   <!-- ************************************** -->
   <Connection dst="addressing" dst-port="BTYPE" src="" src-port="BTYPE"/>
   <Connection dst="invpred" dst-port="BTYPE" src="" src-port="BTYPE"/>
   <Connection dst="invpred" dst-port="QFS_DC" src="" src-port="QFS_DC"/>
   <Connection dst="invpred" dst-port="A" src="addressing" src-port="A"/>
   <Connection dst="invpred" dst-port="B" src="addressing" src-port="B"/>
   <Connection dst="invpred" dst-port="C" src="addressing" src-port="C"/>
   <Connection dst="" dst-port="PTR" src="invpred" src-port="PTR"/>
   <Connection dst="" dst-port="AC_PRED_DIR" src="invpred" src-port="AC_PRED_DIR"/>
   <Connection dst="" dst-port="SIGNED" src="invpred" src-port="SIGNED"/>
   <Connection dst="" dst-port="QF_DC" src="invpred" src-port="QF_DC"/>
   <Connection dst="" dst-port="QUANT" src="invpred" src-port="QUANT"/>
   <Connection dst="" dst-port="MODE" src="invpred" src-port="MODE"/>
   <Connection dst="invpred" dst-port="QP" src="" src-port="QP"/>
</XDF>
