<?xml version="1.0" encoding="UTF-8"?>
<XDF name="GUC_RVC_motion">
    <!-- ************************************** -->
    <!-- Input ports of the Graph               -->
    <!-- ************************************** -->
    <Port kind="Input" name="MV">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="9"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="TEX">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="9"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="WIDTH">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="16"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="NEW_VOP">
        <Type name="bool"/>
    </Port>
    <Port kind="Input" name="HEIGHT">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="16"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="ROUND">
        <Type name="bool"/>
    </Port>
    <Port kind="Input" name="ACCODED">
        <Type name="bool"/>
    </Port>
    <Port kind="Input" name="MOTION">
        <Type name="bool"/>
    </Port>
    <Port kind="Input" name="BTYPE">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="2"/>
            </Entry>
        </Type>
    </Port>
    <!-- ************************************** -->
    <!-- Output ports of the Graph              -->
    <!-- ************************************** -->
    <Port kind="Output" name="VID">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="9"/>
            </Entry>
        </Type>
    </Port>
    <!-- ************************************** -->
    <!-- Variables and Parameters of the Graph  -->
    <!-- ************************************** -->
    <Decl kind="Param" name="SEARCHWIN_IN_MB">
        <Type name="int"/>
    </Decl>
    <Decl kind="Param" name="NEWVOP">
        <Type name="int"/>
    </Decl>
    <Decl kind="Param" name="INTRA">
        <Type name="int"/>
    </Decl>
    <Decl kind="Param" name="INTER">
        <Type name="int"/>
    </Decl>
    <Decl kind="Param" name="ACCODED">
        <Type name="int"/>
    </Decl>
    <Decl kind="Param" name="ROUND_TYPE">
        <Type name="int"/>
    </Decl>
    <Decl kind="Param" name="MOTION">
        <Type name="int"/>
    </Decl>
    <Decl kind="Param" name="LAYOUT">
        <Type name="int"/>
    </Decl>
    <!-- ************************************** -->
    <!-- Instances of the Graph                 -->
    <!-- ************************************** -->
    <Instance id="address">
        <!-- ************************* -->
        <!-- FU/Network refinement     -->
        <!-- ************************* -->
        <Class name="Proprietary.GUC.GUC_Mgnt_Address"/>
        <!-- ************************* -->
        <!-- FU/Network Parameter      -->
        <!-- ************************* -->
        <Parameter name="LAYOUT">
            <Expr kind="Var" name="LAYOUT"/>
        </Parameter>
    </Instance>
    <Instance id="buffer">
        <!-- ************************* -->
        <!-- FU/Network refinement     -->
        <!-- ************************* -->
        <Class name="MPEG.MPEG4.part2.Mgnt_Framebuf"/>
        <!-- ************************* -->
        <!-- FU/Network Parameter      -->
        <!-- ************************* -->
    </Instance>
    <Instance id="interpolation">
        <!-- ************************* -->
        <!-- FU/Network refinement     -->
        <!-- ************************* -->
        <Class name="MPEG.MPEG4.part2.Algo_Interpolation_halfpel"/>
        <!-- ************************* -->
        <!-- FU/Network Parameter      -->
        <!-- ************************* -->
    </Instance>
    <Instance id="add">
        <!-- ************************* -->
        <!-- FU/Network refinement     -->
        <!-- ************************* -->
        <Class name="Proprietary.GUC.GUC_Algo_Add"/>
        <!-- ************************* -->
        <!-- FU/Network Parameter      -->
        <!-- ************************* -->
    </Instance>
    <!-- ************************************** -->
    <!-- Connections of the Graph               -->
    <!-- ************************************** -->
    <Connection dst="address" dst-port="MV" src="" src-port="MV"/>
    <Connection dst="add" dst-port="TEX" src="" src-port="TEX"/>
    <Connection dst="buffer" dst-port="WA" src="address" src-port="WA"/>
    <Connection dst="buffer" dst-port="RA" src="address" src-port="RA"/>
    <Connection dst="interpolation" dst-port="halfpel" src="address" src-port="halfpel"/>
    <Connection dst="interpolation" dst-port="RD" src="buffer" src-port="RD"/>
    <Connection dst="add" dst-port="MOT" src="interpolation" src-port="MOT"/>
    <Connection dst="buffer" dst-port="WD" src="add" src-port="VID"/>
    <Connection dst="" dst-port="VID" src="add" src-port="VID"/>
    <Connection dst="address" dst-port="HEIGHT" src="" src-port="HEIGHT"/>
    <Connection dst="address" dst-port="WIDTH" src="" src-port="WIDTH"/>
    <Connection dst="address" dst-port="NEW_VOP" src="" src-port="NEW_VOP"/>
    <Connection dst="address" dst-port="ROUND" src="" src-port="ROUND"/>
    <Connection dst="add" dst-port="AC_CODED" src="" src-port="ACCODED"/>
    <Connection dst="address" dst-port="MOT" src="" src-port="MOTION"/>
    <Connection dst="add" dst-port="BTYPE" src="" src-port="BTYPE"/>
    <Connection dst="address" dst-port="BTYPE" src="" src-port="BTYPE"/>
</XDF>
