<?xml version="1.0" encoding="UTF-8"?><XDF name="GUC_RVC_parser">
   <!-- ************************************** -->
   <!-- Input ports of the Graph               -->
   <!-- ************************************** -->
   <Port kind="Input" name="BITS">
      <Type name="bool"/>
   </Port>
   <!-- ************************************** -->
   <!-- Output ports of the Graph              -->
   <!-- ************************************** -->
   <Port kind="Output" name="MV_Y">
      <Type name="int">
         <Entry kind="Expr" name="size">
            <Expr kind="Literal" literal-kind="Integer" value="9"/>
         </Entry>
      </Type>
   </Port>
   <Port kind="Output" name="MV_U">
      <Type name="int">
         <Entry kind="Expr" name="size">
            <Expr kind="Literal" literal-kind="Integer" value="9"/>
         </Entry>
      </Type>
   </Port>
   <Port kind="Output" name="MV_V">
      <Type name="int">
         <Entry kind="Expr" name="size">
            <Expr kind="Literal" literal-kind="Integer" value="9"/>
         </Entry>
      </Type>
   </Port>
   <Port kind="Output" name="B_Y">
      <Type name="int">
         <Entry kind="Expr" name="size">
            <Expr kind="Literal" literal-kind="Integer" value="13"/>
         </Entry>
      </Type>
   </Port>
   <Port kind="Output" name="B_U">
      <Type name="int">
         <Entry kind="Expr" name="size">
            <Expr kind="Literal" literal-kind="Integer" value="13"/>
         </Entry>
      </Type>
   </Port>
   <Port kind="Output" name="B_V">
      <Type name="int">
         <Entry kind="Expr" name="size">
            <Expr kind="Literal" literal-kind="Integer" value="13"/>
         </Entry>
      </Type>
   </Port>
   <Port kind="Output" name="WIDTH">
      <Type name="int">
         <Entry kind="Expr" name="size">
            <Expr kind="Literal" literal-kind="Integer" value="16"/>
         </Entry>
      </Type>
   </Port>
   <Port kind="Output" name="HEIGHT">
      <Type name="int">
         <Entry kind="Expr" name="size">
            <Expr kind="Literal" literal-kind="Integer" value="16"/>
         </Entry>
      </Type>
   </Port>
   <Port kind="Output" name="QUANT_Y">
      <Type name="int">
         <Entry kind="Expr" name="size">
            <Expr kind="Literal" literal-kind="Integer" value="6"/>
         </Entry>
      </Type>
   </Port>
   <Port kind="Output" name="QUANT_U">
      <Type name="int">
         <Entry kind="Expr" name="size">
            <Expr kind="Literal" literal-kind="Integer" value="6"/>
         </Entry>
      </Type>
   </Port>
   <Port kind="Output" name="QUANT_V">
      <Type name="int">
         <Entry kind="Expr" name="size">
            <Expr kind="Literal" literal-kind="Integer" value="6"/>
         </Entry>
      </Type>
   </Port>
   <Port kind="Output" name="NEW_VOP_Y">
      <Type name="bool"/>
   </Port>
   <Port kind="Output" name="NEW_VOP_U">
      <Type name="bool"/>
   </Port>
   <Port kind="Output" name="NEW_VOP_V">
      <Type name="bool"/>
   </Port>
   <Port kind="Output" name="ROUND">
      <Type name="bool"/>
   </Port>
   <Port kind="Output" name="Y_AC">
      <Type name="bool"/>
   </Port>
   <Port kind="Output" name="U_AC">
      <Type name="bool"/>
   </Port>
   <Port kind="Output" name="V_AC">
      <Type name="bool"/>
   </Port>
   <Port kind="Output" name="Y_MOT">
      <Type name="bool"/>
   </Port>
   <Port kind="Output" name="U_MOT">
      <Type name="bool"/>
   </Port>
   <Port kind="Output" name="V_MOT">
      <Type name="bool"/>
   </Port>
   <Port kind="Output" name="BTYPE_U">
      <Type name="int">
         <Entry kind="Expr" name="size">
            <Expr kind="Literal" literal-kind="Integer" value="2"/>
         </Entry>
      </Type>
   </Port>
   <Port kind="Output" name="BTYPE_Y">
      <Type name="int">
         <Entry kind="Expr" name="size">
            <Expr kind="Literal" literal-kind="Integer" value="2"/>
         </Entry>
      </Type>
   </Port>
   <Port kind="Output" name="BTYPE_V">
      <Type name="int">
         <Entry kind="Expr" name="size">
            <Expr kind="Literal" literal-kind="Integer" value="2"/>
         </Entry>
      </Type>
   </Port>
   <Port kind="Output" name="ACP_Y">
      <Type name="bool"/>
   </Port>
   <Port kind="Output" name="ACP_U">
      <Type name="bool"/>
   </Port>
   <Port kind="Output" name="ACP_V">
      <Type name="bool"/>
   </Port>
   <!-- ************************************** -->
   <!-- Variables and Parameters of the Graph  -->
   <!-- ************************************** -->
   <Decl kind="Param" name="NEWVOP">
      <Type name="int"/>
   </Decl>
   <Decl kind="Param" name="INTRA">
      <Type name="int"/>
   </Decl>
   <Decl kind="Param" name="INTER">
      <Type name="int"/>
   </Decl>
   <Decl kind="Param" name="QUANT_MASK">
      <Type name="int"/>
   </Decl>
   <Decl kind="Param" name="ROUND_TYPE">
      <Type name="int"/>
   </Decl>
   <Decl kind="Param" name="FCODE_MASK">
      <Type name="int"/>
   </Decl>
   <Decl kind="Param" name="FCODE_SHIFT">
      <Type name="int"/>
   </Decl>
   <Decl kind="Param" name="MOTION">
      <Type name="int"/>
   </Decl>
   <Decl kind="Param" name="FOURMV">
      <Type name="int"/>
   </Decl>
   <Decl kind="Param" name="ACPRED">
      <Type name="int"/>
   </Decl>
   <Decl kind="Param" name="ACCODED">
      <Type name="int"/>
   </Decl>
   <!-- ************************************** -->
   <!-- Instances of the Graph                 -->
   <!-- ************************************** -->
   <Instance id="parseheaders">
      <!-- ************************* -->
      <!-- FU/Network refinement     -->
      <!-- ************************* -->
      <Class name="Proprietary.GUC.GUC_Algo_Synp_MPEG_4"/>
      <!-- ************************* -->
      <!-- FU/Network Parameter      -->
      <!-- ************************* -->
   </Instance>
   <Instance id="mvseq">
      <!-- ************************* -->
      <!-- FU/Network refinement     -->
      <!-- ************************* -->
      <Class name="Proprietary.GUC.GUC_Mgnt_MVSequence"/>
      <!-- ************************* -->
      <!-- FU/Network Parameter      -->
      <!-- ************************* -->
   </Instance>
   <Instance id="blkexp">
      <!-- ************************* -->
      <!-- FU/Network refinement     -->
      <!-- ************************* -->
      <Class name="MPEG.MPEG4.part2.Mgnt_BlockExpand"/>
      <!-- ************************* -->
      <!-- FU/Network Parameter      -->
      <!-- ************************* -->
   </Instance>
   <Instance id="mvrecon">
      <!-- ************************* -->
      <!-- FU/Network refinement     -->
      <!-- ************************* -->
      <Class name="Proprietary.GUC.GUC_Mgnt_MVReconstruct"/>
      <!-- ************************* -->
      <!-- FU/Network Parameter      -->
      <!-- ************************* -->
   </Instance>
   <Instance id="splitter_BTYPE">
      <!-- ************************* -->
      <!-- FU/Network refinement     -->
      <!-- ************************* -->
      <Class name="Proprietary.GUC.GUC_splitter_BTYPE"/>
      <!-- ************************* -->
      <!-- FU/Network Parameter      -->
      <!-- ************************* -->
   </Instance>
   <Instance id="splitter_MV">
      <!-- ************************* -->
      <!-- FU/Network refinement     -->
      <!-- ************************* -->
      <Class name="Proprietary.GUC.GUC_splitter_MV"/>
      <!-- ************************* -->
      <!-- FU/Network Parameter      -->
      <!-- ************************* -->
   </Instance>
   <Instance id="splitter_420_B">
      <!-- ************************* -->
      <!-- FU/Network refinement     -->
      <!-- ************************* -->
      <Class name="Proprietary.GUC.GUC_splitter_420_B"/>
      <!-- ************************* -->
      <!-- FU/Network Parameter      -->
      <!-- ************************* -->
   </Instance>
   <Instance id="splitter_Qp">
      <!-- ************************* -->
      <!-- FU/Network refinement     -->
      <!-- ************************* -->
      <Class name="MPEG.MPEG4.part2.splitter_Qp"/>
      <!-- ************************* -->
      <!-- FU/Network Parameter      -->
      <!-- ************************* -->
   </Instance>
   <!-- ************************************** -->
   <!-- Connections of the Graph               -->
   <!-- ************************************** -->
   <Connection dst="parseheaders" dst-port="bits" src="" src-port="BITS"/>
   <Connection dst="mvrecon" dst-port="MVIN" src="parseheaders" src-port="MV"/>
   <Connection dst="blkexp" dst-port="RUN" src="parseheaders" src-port="RUN"/>
   <Connection dst="blkexp" dst-port="VALUE" src="parseheaders" src-port="VALUE"/>
   <Connection dst="blkexp" dst-port="LAST" src="parseheaders" src-port="LAST"/>
   <Connection dst="mvrecon" dst-port="A" src="mvseq" src-port="A"/>
   <Connection dst="splitter_420_B" dst-port="B" src="blkexp" src-port="OUT"/>
   <Connection dst="splitter_MV" dst-port="MV" src="mvrecon" src-port="MV"/>
   <Connection dst="" dst-port="MV_Y" src="splitter_MV" src-port="Y"/>
   <Connection dst="" dst-port="MV_U" src="splitter_MV" src-port="U"/>
   <Connection dst="" dst-port="MV_V" src="splitter_MV" src-port="V"/>
   <Connection dst="" dst-port="B_Y" src="splitter_420_B" src-port="Y"/>
   <Connection dst="" dst-port="B_U" src="splitter_420_B" src-port="U"/>
   <Connection dst="" dst-port="B_V" src="splitter_420_B" src-port="V"/>
   <Connection dst="" dst-port="WIDTH" src="parseheaders" src-port="WIDTH"/>
   <Connection dst="" dst-port="HEIGHT" src="parseheaders" src-port="HEIGHT"/>
   <Connection dst="splitter_Qp" dst-port="QP" src="parseheaders" src-port="QP"/>
   <Connection dst="" dst-port="QUANT_Y" src="splitter_Qp" src-port="QUANT_Y"/>
   <Connection dst="" dst-port="QUANT_U" src="splitter_Qp" src-port="QUANT_U"/>
   <Connection dst="" dst-port="QUANT_V" src="splitter_Qp" src-port="QUANT_V"/>
   <Connection dst="splitter_BTYPE" dst-port="NEW_VOP" src="parseheaders" src-port="NEW_VOP"/>
   <Connection dst="mvrecon" dst-port="NEW_VOP" src="parseheaders" src-port="NEW_VOP"/>
   <Connection dst="mvrecon" dst-port="WIDTH" src="parseheaders" src-port="WIDTH"/>
   <Connection dst="mvseq" dst-port="NEW_VOP" src="parseheaders" src-port="NEW_VOP"/>
   <Connection dst="mvseq" dst-port="WIDTH" src="parseheaders" src-port="WIDTH"/>
   <Connection dst="" dst-port="NEW_VOP_Y" src="splitter_BTYPE" src-port="NEW_VOP_Y"/>
   <Connection dst="" dst-port="NEW_VOP_U" src="splitter_BTYPE" src-port="NEW_VOP_U"/>
   <Connection dst="" dst-port="NEW_VOP_V" src="splitter_BTYPE" src-port="NEW_VOP_V"/>
   <Connection dst="" dst-port="ROUND" src="parseheaders" src-port="ROUND"/>
   <Connection dst="mvrecon" dst-port="FCODE" src="parseheaders" src-port="FCODE"/>
   <Connection dst="splitter_420_B" dst-port="AC_CODED" src="parseheaders" src-port="AC_CODED"/>
   <Connection dst="splitter_BTYPE" dst-port="AC_CODED" src="parseheaders" src-port="AC_CODED"/>
   <Connection dst="" dst-port="Y_AC" src="splitter_BTYPE" src-port="AC_Y"/>
   <Connection dst="" dst-port="U_AC" src="splitter_BTYPE" src-port="AC_U"/>
   <Connection dst="" dst-port="V_AC" src="splitter_BTYPE" src-port="AC_V"/>
   <Connection dst="mvseq" dst-port="MOT" src="parseheaders" src-port="MOT"/>
   <Connection dst="splitter_MV" dst-port="MOT" src="parseheaders" src-port="MOT"/>
   <Connection dst="mvrecon" dst-port="MOT" src="parseheaders" src-port="MOT"/>
   <Connection dst="splitter_BTYPE" dst-port="MOT" src="parseheaders" src-port="MOT"/>
   <Connection dst="" dst-port="Y_MOT" src="splitter_BTYPE" src-port="MOT_Y"/>
   <Connection dst="" dst-port="U_MOT" src="splitter_BTYPE" src-port="MOT_U"/>
   <Connection dst="" dst-port="V_MOT" src="splitter_BTYPE" src-port="MOT_V"/>
   <Connection dst="" dst-port="ACP_Y" src="splitter_BTYPE" src-port="ACP_Y"/>
   <Connection dst="" dst-port="ACP_U" src="splitter_BTYPE" src-port="ACP_U"/>
   <Connection dst="" dst-port="ACP_V" src="splitter_BTYPE" src-port="ACP_V"/>
   <Connection dst="splitter_BTYPE" dst-port="AC_PRED" src="parseheaders" src-port="AC_PRED"/>
   <Connection dst="mvseq" dst-port="FOUR_MV" src="parseheaders" src-port="FOUR_MV"/>
   <Connection dst="mvrecon" dst-port="FOUR_MV" src="parseheaders" src-port="FOUR_MV"/>
   <Connection dst="splitter_BTYPE" dst-port="BTYPE" src="parseheaders" src-port="BTYPE"/>
   <Connection dst="" dst-port="BTYPE_Y" src="splitter_BTYPE" src-port="BTYPE_Y"/>
   <Connection dst="" dst-port="BTYPE_U" src="splitter_BTYPE" src-port="BTYPE_U"/>
   <Connection dst="" dst-port="BTYPE_V" src="splitter_BTYPE" src-port="BTYPE_V"/>
   <Connection dst="mvseq" dst-port="BTYPE" src="parseheaders" src-port="BTYPE"/>
   <Connection dst="splitter_420_B" dst-port="BTYPE" src="parseheaders" src-port="BTYPE"/>
   <Connection dst="mvrecon" dst-port="BTYPE" src="parseheaders" src-port="BTYPE"/>
</XDF>
