<?xml version="1.0" encoding="UTF-8"?>
<XDF name="MVG_texture">
    <!-- ************************************** -->
    <!-- Input ports of the Graph               -->
    <!-- ************************************** -->
    <Port kind="Input" name="BTYPE">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="12"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="QFS">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="13"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="QP">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="6"/>
            </Entry>
        </Type>
    </Port>
    <!-- ************************************** -->
    <!-- Output ports of the Graph              -->
    <!-- ************************************** -->
    <Port kind="Output" name="f">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="9"/>
            </Entry>
        </Type>
    </Port>
    <!-- ************************************** -->
    <!-- Variables and Parameters of the Graph  -->
    <!-- ************************************** -->
    <Decl kind="Param" name="NEWVOP">
        <Type name="int"/>
    </Decl>
    <Decl kind="Param" name="INTRA">
        <Type name="int"/>
    </Decl>
    <Decl kind="Param" name="INTER">
        <Type name="int"/>
    </Decl>
    <Decl kind="Param" name="QUANT_MASK">
        <Type name="int"/>
    </Decl>
    <Decl kind="Param" name="ACCODED">
        <Type name="int"/>
    </Decl>
    <Decl kind="Param" name="ACPRED">
        <Type name="int"/>
    </Decl>
    <!-- ************************************** -->
    <!-- Instances of the Graph                 -->
    <!-- ************************************** -->
    <Instance id="DCsplit">
        <!-- ************************* -->
        <!-- FU/Network refinement     -->
        <!-- ************************* -->
		<Class name="Proprietary.Xilinx.MPEG4_part2.DCSplit"/>
        <!-- ************************* -->
        <!-- FU/Network Parameter      -->
        <!-- ************************* -->
    </Instance>
    <Instance id="DCReconstruction">
        <!-- ************************* -->
        <!-- FU/Network refinement     -->
        <!-- ************************* -->
        <Class name="MVG_DC_Reconstruction"/>
        <!-- ************************* -->
        <!-- FU/Network Parameter      -->
        <!-- ************************* -->
        <Parameter name="ACCODED">
            <Expr kind="Var" name="ACCODED"/>
        </Parameter>
        <Parameter name="ACPRED">
            <Expr kind="Var" name="ACPRED"/>
        </Parameter>
        <Parameter name="DCVAL">
            <Expr kind="BinOpSeq">
                <Expr kind="Literal" literal-kind="Integer" value="128"/>
                <Op name="*"/>
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Expr>
        </Parameter>
        <Parameter name="INTER">
            <Expr kind="Var" name="INTER"/>
        </Parameter>
        <Parameter name="INTRA">
            <Expr kind="Var" name="INTRA"/>
        </Parameter>
        <Parameter name="NEWVOP">
            <Expr kind="Var" name="NEWVOP"/>
        </Parameter>
        <Parameter name="QUANT_MASK">
            <Expr kind="Var" name="QUANT_MASK"/>
        </Parameter>
    </Instance>
    <Instance id="IS">
        <!-- ************************* -->
        <!-- FU/Network refinement     -->
        <!-- ************************* -->
        <Class name="Proprietary.MVG.MPEG4_algo_IS_simple"/>
        <!-- ************************* -->
        <!-- FU/Network Parameter      -->
        <!-- ************************* -->
    </Instance>
    <Instance id="IAP">
        <!-- ************************* -->
        <!-- FU/Network refinement     -->
        <!-- ************************* -->
		<Class name="Proprietary.EPFL.MPEG4_algo_IAP"/>
        <!-- ************************* -->
        <!-- FU/Network Parameter      -->
        <!-- ************************* -->
    </Instance>
    <Instance id="IQ">
        <!-- ************************* -->
        <!-- FU/Network refinement     -->
        <!-- ************************* -->
		<Class name="Proprietary.Xilinx.MPEG4_part2.Dequant"/>
        <!-- ************************* -->
        <!-- FU/Network Parameter      -->
        <!-- ************************* -->
    </Instance>
    <Instance id="idct2d">
        <!-- ************************* -->
        <!-- FU/Network refinement     -->
        <!-- ************************* -->
		<Class name="MPEG.MPEG4.part2.iDCT.Algo_IDCT2D_ISOIEC_23002_1"/>
        <!-- ************************* -->
        <!-- FU/Network Parameter      -->
        <!-- ************************* -->
    </Instance>
    <!-- ************************************** -->
    <!-- Connections of the Graph               -->
    <!-- ************************************** -->
    <Connection dst="DCReconstruction" dst-port="BTYPE" src="" src-port="BTYPE"/>
    <Connection dst="DCsplit" dst-port="IN" src="" src-port="QFS"/>
    <Connection dst="DCReconstruction" dst-port="QFS_DC" src="DCsplit" src-port="DC"/>
    <Connection dst="IS" dst-port="QFS_AC" src="DCsplit" src-port="AC"/>
    <Connection dst="IAP" dst-port="PQF_AC" src="IS" src-port="PQF_AC"/>
    <Connection dst="IQ" dst-port="AC" src="IAP" src-port="QF_AC"/>
    <Connection dst="idct2d" dst-port="IN" src="IQ" src-port="OUT"/>
    <Connection dst="" dst-port="f" src="idct2d" src-port="OUT"/>
    <Connection dst="idct2d" dst-port="SIGNED" src="DCReconstruction" src-port="SIGNED"/>
    <Connection dst="IQ" dst-port="DC" src="DCReconstruction" src-port="QF_DC"/>
    <Connection dst="IAP" dst-port="PTR" src="DCReconstruction" src-port="PTR"/>
    <Connection dst="IAP" dst-port="AC_PRED_DIR" src="DCReconstruction" src-port="AC_PRED_DIR"/>
    <Connection dst="IS" dst-port="AC_PRED_DIR" src="DCReconstruction" src-port="MODE"/>
    <Connection dst="IQ" dst-port="QP" src="DCReconstruction" src-port="QUANT"/>
    <Connection dst="DCReconstruction" dst-port="QP" src="" src-port="QP"/>
</XDF>
