<?xml version="1.0" encoding="UTF-8"?>
<XDF name="MVG_parser">
    <!-- ************************************** -->
    <!-- Input ports of the Graph               -->
    <!-- ************************************** -->
    <Port kind="Input" name="BITS">
        <Type name="bool"/>
    </Port>
    <!-- ************************************** -->
    <!-- Output ports of the Graph              -->
    <!-- ************************************** -->
    <Port kind="Output" name="BTYPE">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="12"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="MV">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="9"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="B">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="13"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="WIDTH">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="16"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="HEIGHT">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="16"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="QP">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="6"/>
            </Entry>
        </Type>
    </Port>
    <!-- ************************************** -->
    <!-- Variables and Parameters of the Graph  -->
    <!-- ************************************** -->
    <Decl kind="Param" name="NEWVOP">
        <Type name="int"/>
    </Decl>
    <Decl kind="Param" name="INTRA">
        <Type name="int"/>
    </Decl>
    <Decl kind="Param" name="INTER">
        <Type name="int"/>
    </Decl>
    <Decl kind="Param" name="QUANT_MASK">
        <Type name="int"/>
    </Decl>
    <Decl kind="Param" name="ROUND_TYPE">
        <Type name="int"/>
    </Decl>
    <Decl kind="Param" name="FCODE_MASK">
        <Type name="int"/>
    </Decl>
    <Decl kind="Param" name="FCODE_SHIFT">
        <Type name="int"/>
    </Decl>
    <Decl kind="Param" name="MOTION">
        <Type name="int"/>
    </Decl>
    <Decl kind="Param" name="FOURMV">
        <Type name="int"/>
    </Decl>
    <Decl kind="Param" name="ACPRED">
        <Type name="int"/>
    </Decl>
    <Decl kind="Param" name="ACCODED">
        <Type name="int"/>
    </Decl>
    <!-- ************************************** -->
    <!-- Instances of the Graph                 -->
    <!-- ************************************** -->
    <Instance id="parseheaders">
        <!-- ************************* -->
        <!-- FU/Network refinement     -->
        <!-- ************************* -->
		<Class name="MPEG.MPEG4.part2.Algo_Synp_MPEG_4"/>
        <!-- ************************* -->
        <!-- FU/Network Parameter      -->
        <!-- ************************* -->
        <Parameter name="ACCODED">
            <Expr kind="Var" name="ACCODED"/>
        </Parameter>
        <Parameter name="ACPRED">
            <Expr kind="Var" name="ACPRED"/>
        </Parameter>
        <Parameter name="FCODE_MASK">
            <Expr kind="Var" name="FCODE_MASK"/>
        </Parameter>
        <Parameter name="FCODE_SHIFT">
            <Expr kind="Var" name="FCODE_SHIFT"/>
        </Parameter>
        <Parameter name="FOURMV">
            <Expr kind="Var" name="FOURMV"/>
        </Parameter>
        <Parameter name="INTER">
            <Expr kind="Var" name="INTER"/>
        </Parameter>
        <Parameter name="INTRA">
            <Expr kind="Var" name="INTRA"/>
        </Parameter>
        <Parameter name="MOTION">
            <Expr kind="Var" name="MOTION"/>
        </Parameter>
        <Parameter name="NEWVOP">
            <Expr kind="Var" name="NEWVOP"/>
        </Parameter>
        <Parameter name="ROUND_TYPE">
            <Expr kind="Var" name="ROUND_TYPE"/>
        </Parameter>
    </Instance>
    <Instance id="mvseq">
        <!-- ************************* -->
        <!-- FU/Network refinement     -->
        <!-- ************************* -->
		<Class name="MPEG.MPEG4.part2.Mgnt_MVSequence"/>
        <!-- ************************* -->
        <!-- FU/Network Parameter      -->
        <!-- ************************* -->
        <Parameter name="FOURMV">
            <Expr kind="Var" name="FOURMV"/>
        </Parameter>
        <Parameter name="INTER">
            <Expr kind="Var" name="INTER"/>
        </Parameter>
        <Parameter name="MOTION">
            <Expr kind="Var" name="MOTION"/>
        </Parameter>
        <Parameter name="NEWVOP">
            <Expr kind="Var" name="NEWVOP"/>
        </Parameter>
    </Instance>
    <Instance id="blkexp">
        <!-- ************************* -->
        <!-- FU/Network refinement     -->
        <!-- ************************* -->
		<Class name="MPEG.MPEG4.part2.Mgnt_BlockExpand"/>
        <!-- ************************* -->
        <!-- FU/Network Parameter      -->
        <!-- ************************* -->
    </Instance>
    <Instance id="mvrecon">
        <!-- ************************* -->
        <!-- FU/Network refinement     -->
        <!-- ************************* -->
		<Class name="MPEG.MPEG4.part2.Mgnt_MVReconstruct"/>
        <!-- ************************* -->
        <!-- FU/Network Parameter      -->
        <!-- ************************* -->
        <Parameter name="FCODE_MASK">
            <Expr kind="Var" name="FCODE_MASK"/>
        </Parameter>
        <Parameter name="FCODE_SHIFT">
            <Expr kind="Var" name="FCODE_SHIFT"/>
        </Parameter>
        <Parameter name="FOURMV">
            <Expr kind="Var" name="FOURMV"/>
        </Parameter>
        <Parameter name="INTER">
            <Expr kind="Var" name="INTER"/>
        </Parameter>
        <Parameter name="MOTION">
            <Expr kind="Var" name="MOTION"/>
        </Parameter>
        <Parameter name="NEWVOP">
            <Expr kind="Var" name="NEWVOP"/>
        </Parameter>
    </Instance>
    <!-- ************************************** -->
    <!-- Connections of the Graph               -->
    <!-- ************************************** -->
    <Connection dst="parseheaders" dst-port="bits" src="" src-port="BITS"/>
    <Connection dst="" dst-port="BTYPE" src="parseheaders" src-port="BTYPE"/>
    <Connection dst="mvseq" dst-port="BTYPE" src="parseheaders" src-port="BTYPE"/>
    <Connection dst="mvrecon" dst-port="BTYPE" src="parseheaders" src-port="BTYPE"/>
    <Connection dst="mvrecon" dst-port="MVIN" src="parseheaders" src-port="MV"/>
    <Connection dst="blkexp" dst-port="RUN" src="parseheaders" src-port="RUN"/>
    <Connection dst="blkexp" dst-port="VALUE" src="parseheaders" src-port="VALUE"/>
    <Connection dst="blkexp" dst-port="LAST" src="parseheaders" src-port="LAST"/>
    <Connection dst="mvrecon" dst-port="A" src="mvseq" src-port="A"/>
    <Connection dst="" dst-port="B" src="blkexp" src-port="OUT"/>
    <Connection dst="" dst-port="MV" src="mvrecon" src-port="MV"/>
    <Connection dst="" dst-port="QP" src="parseheaders" src-port="QP"/>
    <Connection dst="" dst-port="WIDTH" src="parseheaders" src-port="WIDTH">
        <Attribute kind="Value" name="bufferSize">
            <Expr kind="Literal" literal-kind="Integer" value="1"/>
        </Attribute>
    </Connection>
    <Connection dst="" dst-port="HEIGHT" src="parseheaders" src-port="HEIGHT">
        <Attribute kind="Value" name="bufferSize">
            <Expr kind="Literal" literal-kind="Integer" value="1"/>
        </Attribute>
    </Connection>
</XDF>
