<?xml version="1.0" encoding="UTF-8"?><XDF name="RVC_parser">
   <!-- ************************************** -->
   <!-- Input ports of the Graph               -->
   <!-- ************************************** -->
   <Port kind="Input" name="BITS">
      <Type name="bool"/>
   </Port>
   <!-- ************************************** -->
   <!-- Output ports of the Graph              -->
   <!-- ************************************** -->
   <Port kind="Output" name="BTYPE_Y">
      <Type name="int">
         <Entry kind="Expr" name="size">
            <Expr kind="Literal" literal-kind="Integer" value="12"/>
         </Entry>
      </Type>
   </Port>
   <Port kind="Output" name="BTYPE_U">
      <Type name="int">
         <Entry kind="Expr" name="size">
            <Expr kind="Literal" literal-kind="Integer" value="12"/>
         </Entry>
      </Type>
   </Port>
   <Port kind="Output" name="BTYPE_V">
      <Type name="int">
         <Entry kind="Expr" name="size">
            <Expr kind="Literal" literal-kind="Integer" value="12"/>
         </Entry>
      </Type>
   </Port>
   <Port kind="Output" name="MV_Y">
      <Type name="int">
         <Entry kind="Expr" name="size">
            <Expr kind="Literal" literal-kind="Integer" value="9"/>
         </Entry>
      </Type>
   </Port>
   <Port kind="Output" name="MV_U">
      <Type name="int">
         <Entry kind="Expr" name="size">
            <Expr kind="Literal" literal-kind="Integer" value="9"/>
         </Entry>
      </Type>
   </Port>
   <Port kind="Output" name="MV_V">
      <Type name="int">
         <Entry kind="Expr" name="size">
            <Expr kind="Literal" literal-kind="Integer" value="9"/>
         </Entry>
      </Type>
   </Port>
   <Port kind="Output" name="B_Y">
      <Type name="int">
         <Entry kind="Expr" name="size">
            <Expr kind="Literal" literal-kind="Integer" value="13"/>
         </Entry>
      </Type>
   </Port>
   <Port kind="Output" name="B_U">
      <Type name="int">
         <Entry kind="Expr" name="size">
            <Expr kind="Literal" literal-kind="Integer" value="13"/>
         </Entry>
      </Type>
   </Port>
   <Port kind="Output" name="B_V">
      <Type name="int">
         <Entry kind="Expr" name="size">
            <Expr kind="Literal" literal-kind="Integer" value="13"/>
         </Entry>
      </Type>
   </Port>
   <Port kind="Output" name="WIDTH">
      <Type name="int">
         <Entry kind="Expr" name="size">
            <Expr kind="Literal" literal-kind="Integer" value="16"/>
         </Entry>
      </Type>
   </Port>
   <Port kind="Output" name="HEIGHT">
      <Type name="int">
         <Entry kind="Expr" name="size">
            <Expr kind="Literal" literal-kind="Integer" value="16"/>
         </Entry>
      </Type>
   </Port>
   <Port kind="Output" name="QUANT_Y">
      <Type name="int">
         <Entry kind="Expr" name="size">
            <Expr kind="Literal" literal-kind="Integer" value="6"/>
         </Entry>
      </Type>
   </Port>
   <Port kind="Output" name="QUANT_U">
      <Type name="int">
         <Entry kind="Expr" name="size">
            <Expr kind="Literal" literal-kind="Integer" value="6"/>
         </Entry>
      </Type>
   </Port>
   <Port kind="Output" name="QUANT_V">
      <Type name="int">
         <Entry kind="Expr" name="size">
            <Expr kind="Literal" literal-kind="Integer" value="6"/>
         </Entry>
      </Type>
   </Port>
   <!-- ************************************** -->
   <!-- Variables and Parameters of the Graph  -->
   <!-- ************************************** -->
   <Decl kind="Param" name="NEWVOP">
      <Type name="int"/>
   </Decl>
   <Decl kind="Param" name="INTRA">
      <Type name="int"/>
   </Decl>
   <Decl kind="Param" name="INTER">
      <Type name="int"/>
   </Decl>
   <Decl kind="Param" name="QUANT_MASK">
      <Type name="int"/>
   </Decl>
   <Decl kind="Param" name="ROUND_TYPE">
      <Type name="int"/>
   </Decl>
   <Decl kind="Param" name="FCODE_MASK">
      <Type name="int"/>
   </Decl>
   <Decl kind="Param" name="FCODE_SHIFT">
      <Type name="int"/>
   </Decl>
   <Decl kind="Param" name="MOTION">
      <Type name="int"/>
   </Decl>
   <Decl kind="Param" name="FOURMV">
      <Type name="int"/>
   </Decl>
   <Decl kind="Param" name="ACPRED">
      <Type name="int"/>
   </Decl>
   <Decl kind="Param" name="ACCODED">
      <Type name="int"/>
   </Decl>
   <!-- ************************************** -->
   <!-- Instances of the Graph                 -->
   <!-- ************************************** -->
   <Instance id="parseheaders">
      <!-- ************************* -->
      <!-- FU/Network refinement     -->
      <!-- ************************* -->
      <Class name="MPEG.MPEG4.part2.Algo_Synp_MPEG_4"/>
      <!-- ************************* -->
      <!-- FU/Network Parameter      -->
      <!-- ************************* -->
      <Parameter name="ACCODED">
         <Expr kind="Var" name="ACCODED"/>
      </Parameter>
      <Parameter name="ACPRED">
         <Expr kind="Var" name="ACPRED"/>
      </Parameter>
      <Parameter name="FCODE_MASK">
         <Expr kind="Var" name="FCODE_MASK"/>
      </Parameter>
      <Parameter name="FCODE_SHIFT">
         <Expr kind="Var" name="FCODE_SHIFT"/>
      </Parameter>
      <Parameter name="FOURMV">
         <Expr kind="Var" name="FOURMV"/>
      </Parameter>
      <Parameter name="INTER">
         <Expr kind="Var" name="INTER"/>
      </Parameter>
      <Parameter name="INTRA">
         <Expr kind="Var" name="INTRA"/>
      </Parameter>
      <Parameter name="MOTION">
         <Expr kind="Var" name="MOTION"/>
      </Parameter>
      <Parameter name="NEWVOP">
         <Expr kind="Var" name="NEWVOP"/>
      </Parameter>
      <Parameter name="ROUND_TYPE">
         <Expr kind="Var" name="ROUND_TYPE"/>
      </Parameter>
   </Instance>
   <Instance id="mvseq">
      <!-- ************************* -->
      <!-- FU/Network refinement     -->
      <!-- ************************* -->
      <Class name="MPEG.MPEG4.part2.Mgnt_MVSequence"/>
      <!-- ************************* -->
      <!-- FU/Network Parameter      -->
      <!-- ************************* -->
      <Parameter name="FOURMV">
         <Expr kind="Var" name="FOURMV"/>
      </Parameter>
      <Parameter name="INTER">
         <Expr kind="Var" name="INTER"/>
      </Parameter>
      <Parameter name="MOTION">
         <Expr kind="Var" name="MOTION"/>
      </Parameter>
      <Parameter name="NEWVOP">
         <Expr kind="Var" name="NEWVOP"/>
      </Parameter>
   </Instance>
   <Instance id="blkexp">
      <!-- ************************* -->
      <!-- FU/Network refinement     -->
      <!-- ************************* -->
      <Class name="MPEG.MPEG4.part2.Mgnt_BlockExpand"/>
      <!-- ************************* -->
      <!-- FU/Network Parameter      -->
      <!-- ************************* -->
   </Instance>
   <Instance id="mvrecon">
      <!-- ************************* -->
      <!-- FU/Network refinement     -->
      <!-- ************************* -->
      <Class name="MPEG.MPEG4.part2.Mgnt_MVReconstruct"/>
      <!-- ************************* -->
      <!-- FU/Network Parameter      -->
      <!-- ************************* -->
      <Parameter name="FCODE_MASK">
         <Expr kind="Var" name="FCODE_MASK"/>
      </Parameter>
      <Parameter name="FCODE_SHIFT">
         <Expr kind="Var" name="FCODE_SHIFT"/>
      </Parameter>
      <Parameter name="FOURMV">
         <Expr kind="Var" name="FOURMV"/>
      </Parameter>
      <Parameter name="INTER">
         <Expr kind="Var" name="INTER"/>
      </Parameter>
      <Parameter name="MOTION">
         <Expr kind="Var" name="MOTION"/>
      </Parameter>
      <Parameter name="NEWVOP">
         <Expr kind="Var" name="NEWVOP"/>
      </Parameter>
   </Instance>
   <Instance id="splitter_BTYPE">
      <!-- ************************* -->
      <!-- FU/Network refinement     -->
      <!-- ************************* -->
      <Class name="MPEG.MPEG4.part2.splitter_BTYPE"/>
      <!-- ************************* -->
      <!-- FU/Network Parameter      -->
      <!-- ************************* -->
   </Instance>
   <Instance id="splitter_MV">
      <!-- ************************* -->
      <!-- FU/Network refinement     -->
      <!-- ************************* -->
      <Class name="MPEG.MPEG4.part2.splitter_MV"/>
      <!-- ************************* -->
      <!-- FU/Network Parameter      -->
      <!-- ************************* -->
   </Instance>
   <Instance id="splitter_420_B">
      <!-- ************************* -->
      <!-- FU/Network refinement     -->
      <!-- ************************* -->
      <Class name="MPEG.MPEG4.part2.splitter_420_B"/>
      <!-- ************************* -->
      <!-- FU/Network Parameter      -->
      <!-- ************************* -->
   </Instance>
   <Instance id="splitter_Qp">
      <!-- ************************* -->
      <!-- FU/Network refinement     -->
      <!-- ************************* -->
      <Class name="MPEG.MPEG4.part2.splitter_Qp"/>
      <!-- ************************* -->
      <!-- FU/Network Parameter      -->
      <!-- ************************* -->
   </Instance>
   <!-- ************************************** -->
   <!-- Connections of the Graph               -->
   <!-- ************************************** -->
   <Connection dst="parseheaders" dst-port="bits" src="" src-port="BITS"/>
   <Connection dst="splitter_BTYPE" dst-port="BTYPE" src="parseheaders" src-port="BTYPE"/>
   <Connection dst="mvseq" dst-port="BTYPE" src="parseheaders" src-port="BTYPE"/>
   <Connection dst="mvrecon" dst-port="BTYPE" src="parseheaders" src-port="BTYPE"/>
   <Connection dst="mvrecon" dst-port="MVIN" src="parseheaders" src-port="MV"/>
   <Connection dst="blkexp" dst-port="RUN" src="parseheaders" src-port="RUN"/>
   <Connection dst="blkexp" dst-port="VALUE" src="parseheaders" src-port="VALUE"/>
   <Connection dst="blkexp" dst-port="LAST" src="parseheaders" src-port="LAST"/>
   <Connection dst="mvrecon" dst-port="A" src="mvseq" src-port="A"/>
   <Connection dst="splitter_420_B" dst-port="B" src="blkexp" src-port="OUT"/>
   <Connection dst="splitter_420_B" dst-port="BTYPE" src="parseheaders" src-port="BTYPE"/>
   <Connection dst="splitter_MV" dst-port="MV" src="mvrecon" src-port="MV"/>
   <Connection dst="splitter_MV" dst-port="BTYPE" src="parseheaders" src-port="BTYPE"/>
   <Connection dst="" dst-port="BTYPE_Y" src="splitter_BTYPE" src-port="Y"/>
   <Connection dst="" dst-port="BTYPE_U" src="splitter_BTYPE" src-port="U"/>
   <Connection dst="" dst-port="BTYPE_V" src="splitter_BTYPE" src-port="V"/>
   <Connection dst="" dst-port="MV_Y" src="splitter_MV" src-port="Y"/>
   <Connection dst="" dst-port="MV_U" src="splitter_MV" src-port="U"/>
   <Connection dst="" dst-port="MV_V" src="splitter_MV" src-port="V"/>
   <Connection dst="" dst-port="B_Y" src="splitter_420_B" src-port="Y"/>
   <Connection dst="" dst-port="B_U" src="splitter_420_B" src-port="U"/>
   <Connection dst="" dst-port="B_V" src="splitter_420_B" src-port="V"/>
   <Connection dst="" dst-port="WIDTH" src="parseheaders" src-port="WIDTH"/>
   <Connection dst="" dst-port="HEIGHT" src="parseheaders" src-port="HEIGHT"/>
   <Connection dst="splitter_Qp" dst-port="QP" src="parseheaders" src-port="QP"/>
   <Connection dst="" dst-port="QUANT_Y" src="splitter_Qp" src-port="QUANT_Y"/>
   <Connection dst="" dst-port="QUANT_U" src="splitter_Qp" src-port="QUANT_U"/>
   <Connection dst="" dst-port="QUANT_V" src="splitter_Qp" src-port="QUANT_V"/>
</XDF>
