<?xml version="1.0" encoding="UTF-8"?><XDF name="RVC_iDCT2D">
   <!-- ************************************** -->
   <!-- Input ports of the Graph               -->
   <!-- ************************************** -->
   <Port kind="Input" name="IN">
      <Type name="int">
         <Entry kind="Expr" name="size">
            <Expr kind="Literal" literal-kind="Integer" value="13"/>
         </Entry>
      </Type>
   </Port>
   <Port kind="Input" name="SIGNED">
      <Type name="bool"/>
   </Port>
   <!-- ************************************** -->
   <!-- Output ports of the Graph              -->
   <!-- ************************************** -->
   <Port kind="Output" name="OUT">
      <Type name="int">
         <Entry kind="Expr" name="size">
            <Expr kind="Literal" literal-kind="Integer" value="9"/>
         </Entry>
      </Type>
   </Port>
   <!-- ************************************** -->
   <!-- Variables and Parameters of the Graph  -->
   <!-- ************************************** -->
   <!-- ************************************** -->
   <!-- Instances of the Graph                 -->
   <!-- ************************************** -->
   <Instance id="scale">
      <!-- ************************* -->
      <!-- FU/Network refinement     -->
      <!-- ************************* -->
      <Class name="Proprietary.IETR.MPEG4.part2.Scale"/>
      <!-- ************************* -->
      <!-- FU/Network Parameter      -->
      <!-- ************************* -->
   </Instance>
   <Instance id="row">
      <!-- ************************* -->
      <!-- FU/Network refinement     -->
      <!-- ************************* -->
      <Class name="Proprietary.IETR.MPEG4.part2.scaled_1d_idct"/>
      <!-- ************************* -->
      <!-- FU/Network Parameter      -->
      <!-- ************************* -->
   </Instance>
   <Instance id="column">
      <!-- ************************* -->
      <!-- FU/Network refinement     -->
      <!-- ************************* -->
      <Class name="Proprietary.IETR.MPEG4.part2.scaled_1d_idct"/>
      <!-- ************************* -->
      <!-- FU/Network Parameter      -->
      <!-- ************************* -->
   </Instance>
   <Instance id="transpose">
      <!-- ************************* -->
      <!-- FU/Network refinement     -->
      <!-- ************************* -->
      <Class name="Proprietary.IETR.MPEG4.part2.Transpose"/>
      <!-- ************************* -->
      <!-- FU/Network Parameter      -->
      <!-- ************************* -->
   </Instance>
   <Instance id="retranspose">
      <!-- ************************* -->
      <!-- FU/Network refinement     -->
      <!-- ************************* -->
      <Class name="Proprietary.IETR.MPEG4.part2.Transpose"/>
      <!-- ************************* -->
      <!-- FU/Network Parameter      -->
      <!-- ************************* -->
   </Instance>
   <Instance id="shift">
      <!-- ************************* -->
      <!-- FU/Network refinement     -->
      <!-- ************************* -->
      <Class name="Proprietary.IETR.MPEG4.part2.rightshift"/>
      <!-- ************************* -->
      <!-- FU/Network Parameter      -->
      <!-- ************************* -->
   </Instance>
   <Instance id="clip">
      <!-- ************************* -->
      <!-- FU/Network refinement     -->
      <!-- ************************* -->
      <Class name="Proprietary.IETR.MPEG4.part2.Clip"/>
      <!-- ************************* -->
      <!-- FU/Network Parameter      -->
      <!-- ************************* -->
   </Instance>
   <!-- ************************************** -->
   <!-- Connections of the Graph               -->
   <!-- ************************************** -->
   <Connection dst="clip" dst-port="SIGNED" src="" src-port="SIGNED"/>
   <Connection dst="clip" dst-port="I" src="shift" src-port="Out"/>
   <Connection dst="" dst-port="OUT" src="clip" src-port="O"/>
   <Connection dst="scale" dst-port="SIn" src="" src-port="IN"/>
   <Connection dst="row" dst-port="In" src="scale" src-port="SOut"/>
   <Connection dst="transpose" dst-port="In" src="row" src-port="Out"/>
   <Connection dst="column" dst-port="In" src="transpose" src-port="Out"/>
   <Connection dst="retranspose" dst-port="In" src="column" src-port="Out"/>
   <Connection dst="shift" dst-port="In" src="retranspose" src-port="Out"/>
</XDF>
