<?xml version="1.0" encoding="UTF-8"?><XDF name="RVC_texture_16x16">
   <!-- ************************************** -->
   <!-- Input ports of the Graph               -->
   <!-- ************************************** -->
   <Port kind="Input" name="BTYPE">
      <Type name="int">
         <Entry kind="Expr" name="size">
            <Expr kind="Literal" literal-kind="Integer" value="12"/>
         </Entry>
      </Type>
   </Port>
   <Port kind="Input" name="QFS">
      <Type name="int">
         <Entry kind="Expr" name="size">
            <Expr kind="Literal" literal-kind="Integer" value="13"/>
         </Entry>
      </Type>
   </Port>
   <Port kind="Input" name="QP">
      <Type name="int">
         <Entry kind="Expr" name="size">
            <Expr kind="Literal" literal-kind="Integer" value="6"/>
         </Entry>
      </Type>
   </Port>
   <!-- ************************************** -->
   <!-- Output ports of the Graph              -->
   <!-- ************************************** -->
   <Port kind="Output" name="f">
      <Type name="int">
         <Entry kind="Expr" name="size">
            <Expr kind="Literal" literal-kind="Integer" value="9"/>
         </Entry>
      </Type>
   </Port>
   <!-- ************************************** -->
   <!-- Variables and Parameters of the Graph  -->
   <!-- ************************************** -->
   <Decl kind="Param" name="NEWVOP">
      <Type name="int"/>
   </Decl>
   <Decl kind="Param" name="INTRA">
      <Type name="int"/>
   </Decl>
   <Decl kind="Param" name="INTER">
      <Type name="int"/>
   </Decl>
   <Decl kind="Param" name="QUANT_MASK">
      <Type name="int"/>
   </Decl>
   <Decl kind="Param" name="ACPRED">
      <Type name="int"/>
   </Decl>
   <Decl kind="Param" name="ACCODED">
      <Type name="int"/>
   </Decl>
   <!-- ************************************** -->
   <!-- Instances of the Graph                 -->
   <!-- ************************************** -->
   <Instance id="DCsplit">
      <!-- ************************* -->
      <!-- FU/Network refinement     -->
      <!-- ************************* -->
      <Class name="MPEG.MPEG4.part2.Mgnt_DCSplit"/>
      <!-- ************************* -->
      <!-- FU/Network Parameter      -->
      <!-- ************************* -->
   </Instance>
   <Instance id="DCRecontruction">
      <!-- ************************* -->
      <!-- FU/Network refinement     -->
      <!-- ************************* -->
      <Class name="RVC_DC_Reconstruction_16x16"/>
      <!-- ************************* -->
      <!-- FU/Network Parameter      -->
      <!-- ************************* -->
   </Instance>
   <Instance id="IS">
      <!-- ************************* -->
      <!-- FU/Network refinement     -->
      <!-- ************************* -->
      <Class name="MPEG.MPEG4.part2.Algo_IS"/>
      <!-- ************************* -->
      <!-- FU/Network Parameter      -->
      <!-- ************************* -->
   </Instance>
   <Instance id="IAP">
      <!-- ************************* -->
      <!-- FU/Network refinement     -->
      <!-- ************************* -->
      <Class name="MPEG.MPEG4.part2.Algo_IAP_16x16"/>
      <!-- ************************* -->
      <!-- FU/Network Parameter      -->
      <!-- ************************* -->
   </Instance>
   <Instance id="IQ">
      <!-- ************************* -->
      <!-- FU/Network refinement     -->
      <!-- ************************* -->
      <Class name="MPEG.MPEG4.part2.Algo_Inversequant"/>
      <!-- ************************* -->
      <!-- FU/Network Parameter      -->
      <!-- ************************* -->
   </Instance>
   <Instance id="idct2d">
      <!-- ************************* -->
      <!-- FU/Network refinement     -->
      <!-- ************************* -->
      <Class name="MPEG.MPEG4.part2.iDCT.Algo_IDCT2D_ISOIEC_23002_1"/>
      <!-- ************************* -->
      <!-- FU/Network Parameter      -->
      <!-- ************************* -->
   </Instance>
   <!-- ************************************** -->
   <!-- Connections of the Graph               -->
   <!-- ************************************** -->
   <Connection dst="DCRecontruction" dst-port="BTYPE" src="" src-port="BTYPE"/>
   <Connection dst="DCsplit" dst-port="IN" src="" src-port="QFS"/>
   <Connection dst="DCRecontruction" dst-port="QFS_DC" src="DCsplit" src-port="DC"/>
   <Connection dst="IS" dst-port="QFS_AC" src="DCsplit" src-port="AC"/>
   <Connection dst="IAP" dst-port="PQF_AC" src="IS" src-port="PQF_AC"/>
   <Connection dst="IQ" dst-port="AC" src="IAP" src-port="QF_AC"/>
   <Connection dst="IQ" dst-port="QP" src="DCRecontruction" src-port="QUANT"/>
   <Connection dst="IQ" dst-port="DC" src="DCRecontruction" src-port="QF_DC"/>
   <Connection dst="IAP" dst-port="PTR" src="DCRecontruction" src-port="PTR"/>
   <Connection dst="IAP" dst-port="AC_PRED_DIR" src="DCRecontruction" src-port="AC_PRED_DIR"/>
   <Connection dst="IS" dst-port="AC_PRED_DIR" src="DCRecontruction" src-port="AC_PRED_DIR"/>
   <Connection dst="idct2d" dst-port="IN" src="IQ" src-port="OUT"/>
   <Connection dst="idct2d" dst-port="SIGNED" src="DCRecontruction" src-port="SIGNED"/>
   <Connection dst="" dst-port="f" src="idct2d" src-port="OUT"/>
   <Connection dst="DCRecontruction" dst-port="QP" src="" src-port="QP"/>
   <Connection dst="IAP" dst-port="QP" src="DCRecontruction" src-port="QUANT"/>
   <Connection dst="IAP" dst-port="PREV_QP" src="DCRecontruction" src-port="PREV_QUANT"/>
</XDF>
