<?xml version="1.0" encoding="UTF-8"?>
<XDF name="Top_Xilinx">
    <!-- ************************************** -->
    <!-- Input ports of the Graph               -->
    <!-- ************************************** -->
    <!-- ************************************** -->
    <!-- Output ports of the Graph              -->
    <!-- ************************************** -->
    <!-- ************************************** -->
    <!-- Variables and Parameters of the Graph  -->
    <!-- ************************************** -->
    <!-- ************************************** -->
    <!-- Instances of the Graph                 -->
    <!-- ************************************** -->
    <Instance id="decoder">
        <!-- ************************* -->
        <!-- FU/Network refinement     -->
        <!-- ************************* -->
        <Class name="Xilinx_decoder"/>
        <!-- ************************* -->
        <!-- FU/Network Parameter      -->
        <!-- ************************* -->
    </Instance>
    <Instance id="source">
        <!-- ************************* -->
        <!-- FU/Network refinement     -->
        <!-- ************************* -->
        <Class name="std.io.Source"/>
        <!-- ************************* -->
        <!-- FU/Network Parameter      -->
        <!-- ************************* -->
    </Instance>
    <Instance id="display">
        <!-- ************************* -->
        <!-- FU/Network refinement     -->
        <!-- ************************* -->
        <Class name="std.video.DisplayYUV"/>
        <!-- ************************* -->
        <!-- FU/Network Parameter      -->
        <!-- ************************* -->
    </Instance>
    <Instance id="ddr">
        <!-- ************************* -->
        <!-- FU/Network refinement     -->
        <!-- ************************* -->
        <Class name="Proprietary.Xilinx.MPEG4_part2.DDRModel"/>
        <!-- ************************* -->
        <!-- FU/Network Parameter      -->
        <!-- ************************* -->
    </Instance>
    <Instance id="Merger">
        <!-- ************************* -->
        <!-- FU/Network refinement     -->
        <!-- ************************* -->
        <Class name="Proprietary.Xilinx.MPEG4_part2.Mgnt_Merger_xilinx"/>
        <!-- ************************* -->
        <!-- FU/Network Parameter      -->
        <!-- ************************* -->
    </Instance>
    <!-- ************************************** -->
    <!-- Connections of the Graph               -->
    <!-- ************************************** -->
    <Connection dst="decoder" dst-port="bits" src="source" src-port="O"/>
    <Connection dst="decoder" dst-port="MCD" src="ddr" src-port="RD"/>
    <Connection dst="ddr" dst-port="WD" src="decoder" src-port="MBD"/>
    <Connection dst="ddr" dst-port="WA" src="decoder" src-port="MBA"/>
    <Connection dst="ddr" dst-port="RA" src="decoder" src-port="MCA"/>
    <Connection dst="display" dst-port="Width" src="decoder" src-port="WIDTH">
        <Attribute kind="Value" name="bufferSize">
            <Expr kind="Literal" literal-kind="Integer" value="1"/>
        </Attribute>
    </Connection>
    <Connection dst="display" dst-port="Height" src="decoder" src-port="HEIGHT">
        <Attribute kind="Value" name="bufferSize">
            <Expr kind="Literal" literal-kind="Integer" value="1"/>
        </Attribute>
    </Connection>
    <Connection dst="Merger" dst-port="YUV_i" src="decoder" src-port="VIDEO"/>
    <Connection dst="display" dst-port="Byte" src="Merger" src-port="YUV"/>
</XDF>
