<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated by Caltrop Parser version 1.2 --><Network text-begin-col="1" text-begin-line="6" text-end-col="1" text-end-line="93">
    <QID name="DPB">
        <ID name="DPB"/>
    </QID>
    <Port kind="Input" name="PicWidthInMb"/>
    <Port kind="Input" name="PicSizeInMb"/>
    <Port kind="Input" name="POC"/>
    <Port kind="Input" name="RefIdx"/>
    <Port kind="Input" name="EOF"/>
    <Port kind="Input" name="CoefACR_L"/>
    <Port kind="Input" name="MB4x4Pred_L"/>
    <Port kind="Input" name="WA_L"/>
    <Port kind="Input" name="WA_Width_L"/>
    <Port kind="Input" name="WA_Height_L"/>
    <Port kind="Input" name="RA_L"/>
    <Port kind="Input" name="RA_Width_L"/>
    <Port kind="Input" name="RA_Height_L"/>
    <Port kind="Input" name="RefFlag_L"/>
    <Port kind="Input" name="CoefACR_Cb"/>
    <Port kind="Input" name="MB4x4Pred_Cb"/>
    <Port kind="Input" name="WA_Cb"/>
    <Port kind="Input" name="WA_Width_Cb"/>
    <Port kind="Input" name="WA_Height_Cb"/>
    <Port kind="Input" name="RA_Cb"/>
    <Port kind="Input" name="RA_Width_Cb"/>
    <Port kind="Input" name="RA_Height_Cb"/>
    <Port kind="Input" name="RefFlag_Cb"/>
    <Port kind="Input" name="CoefACR_Cr"/>
    <Port kind="Input" name="MB4x4Pred_Cr"/>
    <Port kind="Input" name="WA_Cr"/>
    <Port kind="Input" name="WA_Width_Cr"/>
    <Port kind="Input" name="WA_Height_Cr"/>
    <Port kind="Input" name="RA_Cr"/>
    <Port kind="Input" name="RA_Width_Cr"/>
    <Port kind="Input" name="RA_Height_Cr"/>
    <Port kind="Input" name="RefFlag_Cr"/>
    <Port kind="Output" name="RD_L"/>
    <Port kind="Output" name="Display_L"/>
    <Port kind="Output" name="RD_Cr"/>
    <Port kind="Output" name="Display_Cr"/>
    <Port kind="Output" name="RD_Cb"/>
    <Port kind="Output" name="Display_Cb"/>
    <Decl kind="Parameter" name="SAMPLE_SIZE">
        <Type name="int"/>
    </Decl>
    <EntityDecl name="add_l">
        <EntityExpr kind="Instantiation" name="Algo_IntraPred_Add">
            <Arg name="SAMPLE_SZ">
                <Expr kind="Var" name="SAMPLE_SIZE"/>
            </Arg>
        </EntityExpr>
    </EntityDecl>
    <EntityDecl name="mgnt_dpb_l">
        <EntityExpr kind="Instantiation" name="Mgnt_DPB">
            <Arg name="SAMPLE_SZ">
                <Expr kind="Var" name="SAMPLE_SIZE"/>
            </Arg>
            <Arg name="MB_WIDTH">
                <Expr kind="Literal" literal-kind="Integer" value="16"/>
            </Arg>
        </EntityExpr>
    </EntityDecl>
    <StructureStmt kind="Connection">
        <PortSpec kind="Local">
            <PortRef name="MB4x4Pred_L"/>
        </PortSpec>
        <PortSpec kind="Entity">
            <EntityRef name="add_l"/>
            <PortRef name="X"/>
        </PortSpec>
    </StructureStmt>
    <StructureStmt kind="Connection">
        <PortSpec kind="Local">
            <PortRef name="CoefACR_L"/>
        </PortSpec>
        <PortSpec kind="Entity">
            <EntityRef name="add_l"/>
            <PortRef name="Y"/>
        </PortSpec>
    </StructureStmt>
    <StructureStmt kind="Connection">
        <PortSpec kind="Entity">
            <EntityRef name="add_l"/>
            <PortRef name="Z"/>
        </PortSpec>
        <PortSpec kind="Entity">
            <EntityRef name="mgnt_dpb_l"/>
            <PortRef name="WD"/>
        </PortSpec>
    </StructureStmt>
    <StructureStmt kind="Connection">
        <PortSpec kind="Local">
            <PortRef name="PicWidthInMb"/>
        </PortSpec>
        <PortSpec kind="Entity">
            <EntityRef name="mgnt_dpb_l"/>
            <PortRef name="PicWidthInMb"/>
        </PortSpec>
    </StructureStmt>
    <StructureStmt kind="Connection">
        <PortSpec kind="Local">
            <PortRef name="PicSizeInMb"/>
        </PortSpec>
        <PortSpec kind="Entity">
            <EntityRef name="mgnt_dpb_l"/>
            <PortRef name="PicSizeInMb"/>
        </PortSpec>
    </StructureStmt>
    <StructureStmt kind="Connection">
        <PortSpec kind="Local">
            <PortRef name="POC"/>
        </PortSpec>
        <PortSpec kind="Entity">
            <EntityRef name="mgnt_dpb_l"/>
            <PortRef name="POC"/>
        </PortSpec>
    </StructureStmt>
    <StructureStmt kind="Connection">
        <PortSpec kind="Local">
            <PortRef name="EOF"/>
        </PortSpec>
        <PortSpec kind="Entity">
            <EntityRef name="mgnt_dpb_l"/>
            <PortRef name="EOF"/>
        </PortSpec>
    </StructureStmt>
    <StructureStmt kind="Connection">
        <PortSpec kind="Local">
            <PortRef name="WA_L"/>
        </PortSpec>
        <PortSpec kind="Entity">
            <EntityRef name="mgnt_dpb_l"/>
            <PortRef name="WA"/>
        </PortSpec>
    </StructureStmt>
    <StructureStmt kind="Connection">
        <PortSpec kind="Local">
            <PortRef name="WA_Width_L"/>
        </PortSpec>
        <PortSpec kind="Entity">
            <EntityRef name="mgnt_dpb_l"/>
            <PortRef name="WA_Width"/>
        </PortSpec>
    </StructureStmt>
    <StructureStmt kind="Connection">
        <PortSpec kind="Local">
            <PortRef name="WA_Height_L"/>
        </PortSpec>
        <PortSpec kind="Entity">
            <EntityRef name="mgnt_dpb_l"/>
            <PortRef name="WA_Height"/>
        </PortSpec>
    </StructureStmt>
    <StructureStmt kind="Connection">
        <PortSpec kind="Local">
            <PortRef name="RA_L"/>
        </PortSpec>
        <PortSpec kind="Entity">
            <EntityRef name="mgnt_dpb_l"/>
            <PortRef name="RA"/>
        </PortSpec>
    </StructureStmt>
    <StructureStmt kind="Connection">
        <PortSpec kind="Local">
            <PortRef name="RA_Width_L"/>
        </PortSpec>
        <PortSpec kind="Entity">
            <EntityRef name="mgnt_dpb_l"/>
            <PortRef name="RA_Width"/>
        </PortSpec>
    </StructureStmt>
    <StructureStmt kind="Connection">
        <PortSpec kind="Local">
            <PortRef name="RA_Height_L"/>
        </PortSpec>
        <PortSpec kind="Entity">
            <EntityRef name="mgnt_dpb_l"/>
            <PortRef name="RA_Height"/>
        </PortSpec>
    </StructureStmt>
    <StructureStmt kind="Connection">
        <PortSpec kind="Local">
            <PortRef name="RefFlag_L"/>
        </PortSpec>
        <PortSpec kind="Entity">
            <EntityRef name="mgnt_dpb_l"/>
            <PortRef name="RefFlag"/>
        </PortSpec>
    </StructureStmt>
    <StructureStmt kind="Connection">
        <PortSpec kind="Local">
            <PortRef name="RefIdx"/>
        </PortSpec>
        <PortSpec kind="Entity">
            <EntityRef name="mgnt_dpb_l"/>
            <PortRef name="RefIdx"/>
        </PortSpec>
    </StructureStmt>
    <StructureStmt kind="Connection">
        <PortSpec kind="Entity">
            <EntityRef name="mgnt_dpb_l"/>
            <PortRef name="RD"/>
        </PortSpec>
        <PortSpec kind="Local">
            <PortRef name="RD_L"/>
        </PortSpec>
    </StructureStmt>
    <StructureStmt kind="Connection">
        <PortSpec kind="Entity">
            <EntityRef name="mgnt_dpb_l"/>
            <PortRef name="Display"/>
        </PortSpec>
        <PortSpec kind="Local">
            <PortRef name="Display_L"/>
        </PortSpec>
    </StructureStmt>
</Network>