<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated by Caltrop Parser version 1.2 --><Network text-begin-col="1" text-begin-line="6" text-end-col="1" text-end-line="79">
    <QID name="InterPred">
        <ID name="InterPred"/>
    </QID>
    <Port kind="Input" name="CurrMbAddr"/>
    <Port kind="Input" name="PicWidthInMb"/>
    <Port kind="Input" name="PicSizeInMb"/>
    <Port kind="Input" name="MbPartIdx"/>
    <Port kind="Input" name="RefIdx"/>
    <Port kind="Input" name="MbPartWidth"/>
    <Port kind="Input" name="MbPartHeigth"/>
    <Port kind="Input" name="MvRes"/>
    <Port kind="Input" name="RD_L"/>
    <Port kind="Input" name="RD_Cr"/>
    <Port kind="Input" name="RD_Cb"/>
    <Port kind="Output" name="WA_L"/>
    <Port kind="Output" name="WA_Width_L"/>
    <Port kind="Output" name="WA_Height_L"/>
    <Port kind="Output" name="RA_L"/>
    <Port kind="Output" name="RA_Width_L"/>
    <Port kind="Output" name="RA_Height_L"/>
    <Port kind="Output" name="MB4x4Pred_L"/>
    <Port kind="Output" name="RefIdx_L"/>
    <Port kind="Output" name="WA_Cr"/>
    <Port kind="Output" name="WA_Width_Cr"/>
    <Port kind="Output" name="WA_Height_Cr"/>
    <Port kind="Output" name="RA_Cr"/>
    <Port kind="Output" name="RA_Width_Cr"/>
    <Port kind="Output" name="RA_Height_Cr"/>
    <Port kind="Output" name="MB4x4Pred_Cr"/>
    <Port kind="Output" name="WA_Cb"/>
    <Port kind="Output" name="WA_Width_Cb"/>
    <Port kind="Output" name="WA_Height_Cb"/>
    <Port kind="Output" name="RA_Cb"/>
    <Port kind="Output" name="RA_Width_Cb"/>
    <Port kind="Output" name="RA_Height_Cb"/>
    <Port kind="Output" name="MB4x4Pred_Cb"/>
    <Decl kind="Parameter" name="SAMPLE_SIZE">
        <Type name="int"/>
    </Decl>
    <EntityDecl name="mgnt_mvr">
        <EntityExpr kind="Instantiation" name="Mgnt_MVR"/>
    </EntityDecl>
    <EntityDecl name="mvr">
        <EntityExpr kind="Instantiation" name="Algo_MVR_MultiFrameAdptive">
            <Arg name="MODE_SZ">
                <Expr kind="Literal" literal-kind="Integer" value="6"/>
            </Arg>
            <Arg name="Idx_SZ">
                <Expr kind="Literal" literal-kind="Integer" value="6"/>
            </Arg>
            <Arg name="MV_SZ">
                <Expr kind="Literal" literal-kind="Integer" value="14"/>
            </Arg>
        </EntityExpr>
    </EntityDecl>
    <EntityDecl name="add">
        <EntityExpr kind="Instantiation" name="Algo_Add">
            <Arg name="SAMPLE_SZ">
                <Expr kind="Literal" literal-kind="Integer" value="14"/>
            </Arg>
        </EntityExpr>
    </EntityDecl>
    <EntityDecl name="mgnt_fb">
        <EntityExpr kind="Instantiation" name="Mgnt_Interp_FBAddr_Luma_MxN"/>
    </EntityDecl>
    <EntityDecl name="mgnt_wa">
        <EntityExpr kind="Instantiation" name="Mgnt_Interp_writeFBAddr"/>
    </EntityDecl>
    <EntityDecl name="interp">
        <EntityExpr kind="Instantiation" name="Algo_Interp_SeparableSixTapQuarterPelAVC">
            <Arg name="frac_SZ">
                <Expr kind="Literal" literal-kind="Integer" value="4"/>
            </Arg>
            <Arg name="PIX_SZ">
                <Expr kind="Var" name="SAMPLE_SIZE"/>
            </Arg>
            <Arg name="PartSZ_SZ">
                <Expr kind="Literal" literal-kind="Integer" value="6"/>
            </Arg>
        </EntityExpr>
    </EntityDecl>
    <EntityDecl name="splitMB">
        <EntityExpr kind="Instantiation" name="Algo_Interp_split_MB">
            <Arg name="SAMPLE_SZ">
                <Expr kind="Var" name="SAMPLE_SIZE"/>
            </Arg>
        </EntityExpr>
    </EntityDecl>
    <EntityDecl name="split4x4">
        <EntityExpr kind="Instantiation" name="Algo_IntraPred_16x16_to_4x4">
            <Arg name="SAMPLE_SZ">
                <Expr kind="Var" name="SAMPLE_SIZE"/>
            </Arg>
        </EntityExpr>
    </EntityDecl>
    <StructureStmt kind="Connection">
        <PortSpec kind="Local">
            <PortRef name="CurrMbAddr"/>
        </PortSpec>
        <PortSpec kind="Entity">
            <EntityRef name="mgnt_mvr"/>
            <PortRef name="CurrMbAddr"/>
        </PortSpec>
    </StructureStmt>
    <StructureStmt kind="Connection">
        <PortSpec kind="Local">
            <PortRef name="PicWidthInMb"/>
        </PortSpec>
        <PortSpec kind="Entity">
            <EntityRef name="mgnt_mvr"/>
            <PortRef name="PicWidthInMb"/>
        </PortSpec>
    </StructureStmt>
    <StructureStmt kind="Connection">
        <PortSpec kind="Local">
            <PortRef name="MbPartIdx"/>
        </PortSpec>
        <PortSpec kind="Entity">
            <EntityRef name="mgnt_mvr"/>
            <PortRef name="MbPartIdx"/>
        </PortSpec>
    </StructureStmt>
    <StructureStmt kind="Connection">
        <PortSpec kind="Local">
            <PortRef name="RefIdx"/>
        </PortSpec>
        <PortSpec kind="Entity">
            <EntityRef name="mgnt_mvr"/>
            <PortRef name="RefIdx"/>
        </PortSpec>
    </StructureStmt>
    <StructureStmt kind="Connection">
        <PortSpec kind="Local">
            <PortRef name="MbPartWidth"/>
        </PortSpec>
        <PortSpec kind="Entity">
            <EntityRef name="mgnt_mvr"/>
            <PortRef name="MbPartWidth"/>
        </PortSpec>
    </StructureStmt>
    <StructureStmt kind="Connection">
        <PortSpec kind="Local">
            <PortRef name="MbPartHeigth"/>
        </PortSpec>
        <PortSpec kind="Entity">
            <EntityRef name="mgnt_mvr"/>
            <PortRef name="MbPartHeigth"/>
        </PortSpec>
    </StructureStmt>
    <StructureStmt kind="Connection">
        <PortSpec kind="Local">
            <PortRef name="MbPartIdx"/>
        </PortSpec>
        <PortSpec kind="Entity">
            <EntityRef name="mvr"/>
            <PortRef name="mbPartIdx"/>
        </PortSpec>
    </StructureStmt>
    <StructureStmt kind="Connection">
        <PortSpec kind="Entity">
            <EntityRef name="mgnt_mvr"/>
            <PortRef name="PartSZ"/>
        </PortSpec>
        <PortSpec kind="Entity">
            <EntityRef name="mvr"/>
            <PortRef name="PartSZ"/>
        </PortSpec>
    </StructureStmt>
    <StructureStmt kind="Connection">
        <PortSpec kind="Local">
            <PortRef name="RefIdx"/>
        </PortSpec>
        <PortSpec kind="Entity">
            <EntityRef name="mvr"/>
            <PortRef name="refIdxLX"/>
        </PortSpec>
    </StructureStmt>
    <StructureStmt kind="Connection">
        <PortSpec kind="Entity">
            <EntityRef name="mgnt_mvr"/>
            <PortRef name="refIdxLXN"/>
        </PortSpec>
        <PortSpec kind="Entity">
            <EntityRef name="mvr"/>
            <PortRef name="refIdxLXN"/>
        </PortSpec>
    </StructureStmt>
    <StructureStmt kind="Connection">
        <PortSpec kind="Entity">
            <EntityRef name="mgnt_mvr"/>
            <PortRef name="mvLX"/>
        </PortSpec>
        <PortSpec kind="Entity">
            <EntityRef name="mvr"/>
            <PortRef name="mvLX"/>
        </PortSpec>
    </StructureStmt>
    <StructureStmt kind="Connection">
        <PortSpec kind="Entity">
            <EntityRef name="mvr"/>
            <PortRef name="mvpLX"/>
        </PortSpec>
        <PortSpec kind="Entity">
            <EntityRef name="add"/>
            <PortRef name="X"/>
        </PortSpec>
    </StructureStmt>
    <StructureStmt kind="Connection">
        <PortSpec kind="Local">
            <PortRef name="MvRes"/>
        </PortSpec>
        <PortSpec kind="Entity">
            <EntityRef name="add"/>
            <PortRef name="Y"/>
        </PortSpec>
    </StructureStmt>
    <StructureStmt kind="Connection">
        <PortSpec kind="Entity">
            <EntityRef name="add"/>
            <PortRef name="Z"/>
        </PortSpec>
        <PortSpec kind="Entity">
            <EntityRef name="mgnt_mvr"/>
            <PortRef name="MV"/>
        </PortSpec>
    </StructureStmt>
    <StructureStmt kind="Connection">
        <PortSpec kind="Local">
            <PortRef name="PicWidthInMb"/>
        </PortSpec>
        <PortSpec kind="Entity">
            <EntityRef name="mgnt_fb"/>
            <PortRef name="PicWidthInMb"/>
        </PortSpec>
    </StructureStmt>
    <StructureStmt kind="Connection">
        <PortSpec kind="Local">
            <PortRef name="PicSizeInMb"/>
        </PortSpec>
        <PortSpec kind="Entity">
            <EntityRef name="mgnt_fb"/>
            <PortRef name="PicSizeInMb"/>
        </PortSpec>
    </StructureStmt>
    <StructureStmt kind="Connection">
        <PortSpec kind="Entity">
            <EntityRef name="add"/>
            <PortRef name="Z"/>
        </PortSpec>
        <PortSpec kind="Entity">
            <EntityRef name="mgnt_fb"/>
            <PortRef name="MV"/>
        </PortSpec>
    </StructureStmt>
    <StructureStmt kind="Connection">
        <PortSpec kind="Entity">
            <EntityRef name="mgnt_mvr"/>
            <PortRef name="Location"/>
        </PortSpec>
        <PortSpec kind="Entity">
            <EntityRef name="mgnt_fb"/>
            <PortRef name="Location"/>
        </PortSpec>
    </StructureStmt>
    <StructureStmt kind="Connection">
        <PortSpec kind="Entity">
            <EntityRef name="mgnt_mvr"/>
            <PortRef name="PartSZ"/>
        </PortSpec>
        <PortSpec kind="Entity">
            <EntityRef name="mgnt_fb"/>
            <PortRef name="PartSZ"/>
        </PortSpec>
    </StructureStmt>
    <StructureStmt kind="Connection">
        <PortSpec kind="Local">
            <PortRef name="RefIdx"/>
        </PortSpec>
        <PortSpec kind="Entity">
            <EntityRef name="mgnt_fb"/>
            <PortRef name="RefIdx"/>
        </PortSpec>
    </StructureStmt>
    <StructureStmt kind="Connection">
        <PortSpec kind="Local">
            <PortRef name="CurrMbAddr"/>
        </PortSpec>
        <PortSpec kind="Entity">
            <EntityRef name="mgnt_wa"/>
            <PortRef name="CurrMbAddr"/>
        </PortSpec>
    </StructureStmt>
    <StructureStmt kind="Connection">
        <PortSpec kind="Local">
            <PortRef name="PicWidthInMb"/>
        </PortSpec>
        <PortSpec kind="Entity">
            <EntityRef name="mgnt_wa"/>
            <PortRef name="PicWidthInMb"/>
        </PortSpec>
    </StructureStmt>
    <StructureStmt kind="Connection">
        <PortSpec kind="Entity">
            <EntityRef name="mgnt_fb"/>
            <PortRef name="Frac"/>
        </PortSpec>
        <PortSpec kind="Entity">
            <EntityRef name="interp"/>
            <PortRef name="Frac"/>
        </PortSpec>
    </StructureStmt>
    <StructureStmt kind="Connection">
        <PortSpec kind="Local">
            <PortRef name="RD_L"/>
        </PortSpec>
        <PortSpec kind="Entity">
            <EntityRef name="interp"/>
            <PortRef name="RD"/>
        </PortSpec>
    </StructureStmt>
    <StructureStmt kind="Connection">
        <PortSpec kind="Entity">
            <EntityRef name="mgnt_mvr"/>
            <PortRef name="PartSZ"/>
        </PortSpec>
        <PortSpec kind="Entity">
            <EntityRef name="interp"/>
            <PortRef name="PartSZ"/>
        </PortSpec>
    </StructureStmt>
    <StructureStmt kind="Connection">
        <PortSpec kind="Local">
            <PortRef name="MbPartIdx"/>
        </PortSpec>
        <PortSpec kind="Entity">
            <EntityRef name="splitMB"/>
            <PortRef name="MbPartIdx"/>
        </PortSpec>
    </StructureStmt>
    <StructureStmt kind="Connection">
        <PortSpec kind="Local">
            <PortRef name="MbPartWidth"/>
        </PortSpec>
        <PortSpec kind="Entity">
            <EntityRef name="splitMB"/>
            <PortRef name="MbPartWidth"/>
        </PortSpec>
    </StructureStmt>
    <StructureStmt kind="Connection">
        <PortSpec kind="Local">
            <PortRef name="MbPartHeigth"/>
        </PortSpec>
        <PortSpec kind="Entity">
            <EntityRef name="splitMB"/>
            <PortRef name="MbPartHeigth"/>
        </PortSpec>
    </StructureStmt>
    <StructureStmt kind="Connection">
        <PortSpec kind="Entity">
            <EntityRef name="interp"/>
            <PortRef name="INTERP"/>
        </PortSpec>
        <PortSpec kind="Entity">
            <EntityRef name="splitMB"/>
            <PortRef name="INTERP"/>
        </PortSpec>
    </StructureStmt>
    <StructureStmt kind="Connection">
        <PortSpec kind="Entity">
            <EntityRef name="splitMB"/>
            <PortRef name="MBPred"/>
        </PortSpec>
        <PortSpec kind="Entity">
            <EntityRef name="split4x4"/>
            <PortRef name="X"/>
        </PortSpec>
    </StructureStmt>
    <StructureStmt kind="Connection">
        <PortSpec kind="Entity">
            <EntityRef name="split4x4"/>
            <PortRef name="Y"/>
        </PortSpec>
        <PortSpec kind="Local">
            <PortRef name="MB4x4Pred_L"/>
        </PortSpec>
    </StructureStmt>
    <StructureStmt kind="Connection">
        <PortSpec kind="Entity">
            <EntityRef name="mgnt_fb"/>
            <PortRef name="RA"/>
        </PortSpec>
        <PortSpec kind="Local">
            <PortRef name="RA_L"/>
        </PortSpec>
    </StructureStmt>
    <StructureStmt kind="Connection">
        <PortSpec kind="Entity">
            <EntityRef name="mgnt_fb"/>
            <PortRef name="RA_Width"/>
        </PortSpec>
        <PortSpec kind="Local">
            <PortRef name="RA_Width_L"/>
        </PortSpec>
    </StructureStmt>
    <StructureStmt kind="Connection">
        <PortSpec kind="Entity">
            <EntityRef name="mgnt_fb"/>
            <PortRef name="RA_Height"/>
        </PortSpec>
        <PortSpec kind="Local">
            <PortRef name="RA_Height_L"/>
        </PortSpec>
    </StructureStmt>
    <StructureStmt kind="Connection">
        <PortSpec kind="Entity">
            <EntityRef name="mgnt_fb"/>
            <PortRef name="refIdx"/>
        </PortSpec>
        <PortSpec kind="Local">
            <PortRef name="RefIdx_L"/>
        </PortSpec>
    </StructureStmt>
    <StructureStmt kind="Connection">
        <PortSpec kind="Entity">
            <EntityRef name="mgnt_wa"/>
            <PortRef name="WA"/>
        </PortSpec>
        <PortSpec kind="Local">
            <PortRef name="WA_L"/>
        </PortSpec>
    </StructureStmt>
    <StructureStmt kind="Connection">
        <PortSpec kind="Entity">
            <EntityRef name="mgnt_wa"/>
            <PortRef name="WA_Width"/>
        </PortSpec>
        <PortSpec kind="Local">
            <PortRef name="WA_Width_L"/>
        </PortSpec>
    </StructureStmt>
    <StructureStmt kind="Connection">
        <PortSpec kind="Entity">
            <EntityRef name="mgnt_wa"/>
            <PortRef name="WA_Height"/>
        </PortSpec>
        <PortSpec kind="Local">
            <PortRef name="WA_Height_L"/>
        </PortSpec>
    </StructureStmt>
</Network>