<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated by Caltrop Parser version 1.2 --><Network text-begin-col="1" text-begin-line="6" text-end-col="1" text-end-line="116">
    <QID name="IntraPred">
        <ID name="IntraPred"/>
    </QID>
    <Port kind="Input" name="RD_L"/>
    <Port kind="Input" name="RD_Cr"/>
    <Port kind="Input" name="Intra_DC_flag">
        <Type name="RD_Cb"/>
    </Port>
    <Port kind="Input" name="CurrMbAddr"/>
    <Port kind="Input" name="PicWidthInMb"/>
    <Port kind="Input" name="PredMode"/>
    <Port kind="Input" name="PredModeC"/>
    <Port kind="Input" name="FirstMbInSlice"/>
    <Port kind="Output" name="WA_L"/>
    <Port kind="Output" name="WA_Width_L"/>
    <Port kind="Output" name="WA_Height_L"/>
    <Port kind="Output" name="RA_L"/>
    <Port kind="Output" name="RA_Width_L"/>
    <Port kind="Output" name="RA_Height_L"/>
    <Port kind="Output" name="MB4x4Pred_L"/>
    <Port kind="Output" name="WA_Cr"/>
    <Port kind="Output" name="WA_Width_Cr"/>
    <Port kind="Output" name="WA_Height_Cr"/>
    <Port kind="Output" name="RA_Cr"/>
    <Port kind="Output" name="RA_Width_Cr"/>
    <Port kind="Output" name="RA_Height_Cr"/>
    <Port kind="Output" name="MB4x4Pred_Cr"/>
    <Port kind="Output" name="WA_Cb"/>
    <Port kind="Output" name="WA_Width_Cb"/>
    <Port kind="Output" name="WA_Height_Cb"/>
    <Port kind="Output" name="RA_Cb"/>
    <Port kind="Output" name="RA_Width_Cb"/>
    <Port kind="Output" name="RA_Height_Cb"/>
    <Port kind="Output" name="MB4x4Pred_Cb"/>
    <Decl kind="Parameter" name="SAMPLE_SIZE">
        <Type name="int"/>
    </Decl>
    <EntityDecl name="mgnt_l">
        <EntityExpr kind="Instantiation" name="Mgnt_IntraPred_L">
            <Arg name="SAMPLE_SZ">
                <Expr kind="Var" name="SAMPLE_SIZE"/>
            </Arg>
        </EntityExpr>
    </EntityDecl>
    <EntityDecl name="intra_l_4x4">
        <EntityExpr kind="Instantiation" name="Algo_IntraPred_LUMA_4x4">
            <Arg name="PIX_SZ">
                <Expr kind="Var" name="SAMPLE_SIZE"/>
            </Arg>
        </EntityExpr>
    </EntityDecl>
    <EntityDecl name="intra_l_16x16">
        <EntityExpr kind="Instantiation" name="Algo_IntraPred_LUMA_16x16">
            <Arg name="PIX_SZ">
                <Expr kind="Var" name="SAMPLE_SIZE"/>
            </Arg>
        </EntityExpr>
    </EntityDecl>
    <EntityDecl name="split">
        <EntityExpr kind="Instantiation" name="Algo_IntraPred_16x16_to_4x4">
            <Arg name="SAMPLE_SZ">
                <Expr kind="Var" name="SAMPLE_SIZE"/>
            </Arg>
        </EntityExpr>
    </EntityDecl>
    <EntityDecl name="mux">
        <EntityExpr kind="Instantiation" name="Mux2to1_MB">
            <Arg name="SAMPLE_SZ">
                <Expr kind="Var" name="SAMPLE_SIZE"/>
            </Arg>
        </EntityExpr>
    </EntityDecl>
    <StructureStmt kind="Connection">
        <PortSpec kind="Local">
            <PortRef name="Intra_DC_flag"/>
        </PortSpec>
        <PortSpec kind="Entity">
            <EntityRef name="mgnt_l"/>
            <PortRef name="Intra_DC_flag"/>
        </PortSpec>
    </StructureStmt>
    <StructureStmt kind="Connection">
        <PortSpec kind="Local">
            <PortRef name="CurrMbAddr"/>
        </PortSpec>
        <PortSpec kind="Entity">
            <EntityRef name="mgnt_l"/>
            <PortRef name="CurrMbAddr"/>
        </PortSpec>
    </StructureStmt>
    <StructureStmt kind="Connection">
        <PortSpec kind="Local">
            <PortRef name="PicWidthInMb"/>
        </PortSpec>
        <PortSpec kind="Entity">
            <EntityRef name="mgnt_l"/>
            <PortRef name="PicWidthInMb"/>
        </PortSpec>
    </StructureStmt>
    <StructureStmt kind="Connection">
        <PortSpec kind="Local">
            <PortRef name="PredMode"/>
        </PortSpec>
        <PortSpec kind="Entity">
            <EntityRef name="mgnt_l"/>
            <PortRef name="PredMode"/>
        </PortSpec>
    </StructureStmt>
    <StructureStmt kind="Connection">
        <PortSpec kind="Local">
            <PortRef name="FirstMbInSlice"/>
        </PortSpec>
        <PortSpec kind="Entity">
            <EntityRef name="mgnt_l"/>
            <PortRef name="FirstMbInSlice"/>
        </PortSpec>
    </StructureStmt>
    <StructureStmt kind="Connection">
        <PortSpec kind="Local">
            <PortRef name="RD_L"/>
        </PortSpec>
        <PortSpec kind="Entity">
            <EntityRef name="mgnt_l"/>
            <PortRef name="RD"/>
        </PortSpec>
    </StructureStmt>
    <StructureStmt kind="Connection">
        <PortSpec kind="Entity">
            <EntityRef name="mgnt_l"/>
            <PortRef name="PredMode4x4"/>
        </PortSpec>
        <PortSpec kind="Entity">
            <EntityRef name="intra_l_4x4"/>
            <PortRef name="PredMode"/>
        </PortSpec>
    </StructureStmt>
    <StructureStmt kind="Connection">
        <PortSpec kind="Entity">
            <EntityRef name="mgnt_l"/>
            <PortRef name="Avail4"/>
        </PortSpec>
        <PortSpec kind="Entity">
            <EntityRef name="intra_l_4x4"/>
            <PortRef name="AVAIL"/>
        </PortSpec>
    </StructureStmt>
    <StructureStmt kind="Connection">
        <PortSpec kind="Entity">
            <EntityRef name="mgnt_l"/>
            <PortRef name="Y_Left4"/>
        </PortSpec>
        <PortSpec kind="Entity">
            <EntityRef name="intra_l_4x4"/>
            <PortRef name="Y_LEFT"/>
        </PortSpec>
    </StructureStmt>
    <StructureStmt kind="Connection">
        <PortSpec kind="Entity">
            <EntityRef name="mgnt_l"/>
            <PortRef name="Y_Up4"/>
        </PortSpec>
        <PortSpec kind="Entity">
            <EntityRef name="intra_l_4x4"/>
            <PortRef name="Y_UP"/>
        </PortSpec>
    </StructureStmt>
    <StructureStmt kind="Connection">
        <PortSpec kind="Entity">
            <EntityRef name="mgnt_l"/>
            <PortRef name="Y_UpLeft4"/>
        </PortSpec>
        <PortSpec kind="Entity">
            <EntityRef name="intra_l_4x4"/>
            <PortRef name="Y_UP_LEFT"/>
        </PortSpec>
    </StructureStmt>
    <StructureStmt kind="Connection">
        <PortSpec kind="Entity">
            <EntityRef name="mgnt_l"/>
            <PortRef name="PredMode16x16"/>
        </PortSpec>
        <PortSpec kind="Entity">
            <EntityRef name="intra_l_16x16"/>
            <PortRef name="PredMode"/>
        </PortSpec>
    </StructureStmt>
    <StructureStmt kind="Connection">
        <PortSpec kind="Entity">
            <EntityRef name="mgnt_l"/>
            <PortRef name="Avail16"/>
        </PortSpec>
        <PortSpec kind="Entity">
            <EntityRef name="intra_l_16x16"/>
            <PortRef name="AVAIL"/>
        </PortSpec>
    </StructureStmt>
    <StructureStmt kind="Connection">
        <PortSpec kind="Entity">
            <EntityRef name="mgnt_l"/>
            <PortRef name="Y_Left16"/>
        </PortSpec>
        <PortSpec kind="Entity">
            <EntityRef name="intra_l_16x16"/>
            <PortRef name="Y_LEFT"/>
        </PortSpec>
    </StructureStmt>
    <StructureStmt kind="Connection">
        <PortSpec kind="Entity">
            <EntityRef name="mgnt_l"/>
            <PortRef name="Y_Up16"/>
        </PortSpec>
        <PortSpec kind="Entity">
            <EntityRef name="intra_l_16x16"/>
            <PortRef name="Y_UP"/>
        </PortSpec>
    </StructureStmt>
    <StructureStmt kind="Connection">
        <PortSpec kind="Entity">
            <EntityRef name="mgnt_l"/>
            <PortRef name="Y_UpLeft16"/>
        </PortSpec>
        <PortSpec kind="Entity">
            <EntityRef name="intra_l_16x16"/>
            <PortRef name="Y_UP_LEFT"/>
        </PortSpec>
    </StructureStmt>
    <StructureStmt kind="Connection">
        <PortSpec kind="Entity">
            <EntityRef name="intra_l_16x16"/>
            <PortRef name="MPR"/>
        </PortSpec>
        <PortSpec kind="Entity">
            <EntityRef name="split"/>
            <PortRef name="X"/>
        </PortSpec>
    </StructureStmt>
    <StructureStmt kind="Connection">
        <PortSpec kind="Entity">
            <EntityRef name="intra_l_4x4"/>
            <PortRef name="MPR"/>
        </PortSpec>
        <PortSpec kind="Entity">
            <EntityRef name="mux"/>
            <PortRef name="X0"/>
        </PortSpec>
    </StructureStmt>
    <StructureStmt kind="Connection">
        <PortSpec kind="Entity">
            <EntityRef name="split"/>
            <PortRef name="Y"/>
        </PortSpec>
        <PortSpec kind="Entity">
            <EntityRef name="mux"/>
            <PortRef name="X1"/>
        </PortSpec>
    </StructureStmt>
    <StructureStmt kind="Connection">
        <PortSpec kind="Local">
            <PortRef name="Intra_DC_flag"/>
        </PortSpec>
        <PortSpec kind="Entity">
            <EntityRef name="mux"/>
            <PortRef name="sel"/>
        </PortSpec>
    </StructureStmt>
    <StructureStmt kind="Connection">
        <PortSpec kind="Entity">
            <EntityRef name="mux"/>
            <PortRef name="X"/>
        </PortSpec>
        <PortSpec kind="Local">
            <PortRef name="MB4x4Pred_L"/>
        </PortSpec>
    </StructureStmt>
    <StructureStmt kind="Connection">
        <PortSpec kind="Entity">
            <EntityRef name="mgnt_l"/>
            <PortRef name="WA"/>
        </PortSpec>
        <PortSpec kind="Local">
            <PortRef name="WA_L"/>
        </PortSpec>
    </StructureStmt>
    <StructureStmt kind="Connection">
        <PortSpec kind="Entity">
            <EntityRef name="mgnt_l"/>
            <PortRef name="WA_Width"/>
        </PortSpec>
        <PortSpec kind="Local">
            <PortRef name="WA_Width_L"/>
        </PortSpec>
    </StructureStmt>
    <StructureStmt kind="Connection">
        <PortSpec kind="Entity">
            <EntityRef name="mgnt_l"/>
            <PortRef name="WA_Height"/>
        </PortSpec>
        <PortSpec kind="Local">
            <PortRef name="WA_Height_L"/>
        </PortSpec>
    </StructureStmt>
    <StructureStmt kind="Connection">
        <PortSpec kind="Entity">
            <EntityRef name="mgnt_l"/>
            <PortRef name="RA"/>
        </PortSpec>
        <PortSpec kind="Local">
            <PortRef name="RA_L"/>
        </PortSpec>
    </StructureStmt>
    <StructureStmt kind="Connection">
        <PortSpec kind="Entity">
            <EntityRef name="mgnt_l"/>
            <PortRef name="RA_Width"/>
        </PortSpec>
        <PortSpec kind="Local">
            <PortRef name="RA_Width_L"/>
        </PortSpec>
    </StructureStmt>
    <StructureStmt kind="Connection">
        <PortSpec kind="Entity">
            <EntityRef name="mgnt_l"/>
            <PortRef name="RA_Height"/>
        </PortSpec>
        <PortSpec kind="Local">
            <PortRef name="RA_Height_L"/>
        </PortSpec>
    </StructureStmt>
</Network>