<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated by Caltrop Parser version 1.2 --><Network text-begin-col="1" text-begin-line="6" text-end-col="1" text-end-line="65">
    <QID name="IS_IQ_IT">
        <ID name="IS_IQ_IT"/>
    </QID>
    <Port kind="Input" name="CoefDCR_L"/>
    <Port kind="Input" name="CoefAC_L"/>
    <Port kind="Input" name="Intra_DC_flag"/>
    <Port kind="Input" name="QP"/>
    <Port kind="Input" name="QP_Cb"/>
    <Port kind="Input" name="QP_Cr"/>
    <Port kind="Input" name="ScalingList"/>
    <Port kind="Input" name="CoefDCR_Cb"/>
    <Port kind="Input" name="CoefAC_Cb"/>
    <Port kind="Input" name="CoefDCR_Cr"/>
    <Port kind="Input" name="CoefAC_Cr"/>
    <Port kind="Output" name="CoefACR_L"/>
    <Port kind="Output" name="CoefACR_Cb"/>
    <Port kind="Output" name="CoefACR_Cr"/>
    <Decl kind="Parameter" name="SAMPLE_SIZE">
        <Type name="int"/>
    </Decl>
    <Decl kind="Parameter" name="QUANT_SIZE">
        <Type name="int"/>
    </Decl>
    <Decl kind="Parameter" name="PREDTYPE_SIZE">
        <Type name="int"/>
    </Decl>
    <EntityDecl name="is_l">
        <EntityExpr kind="Instantiation" name="Algo_IS_Zigzag_4x4">
            <Arg name="SAMPLE_SZ">
                <Expr kind="Var" name="SAMPLE_SIZE"/>
            </Arg>
        </EntityExpr>
    </EntityDecl>
    <EntityDecl name="mgnt_intra_l">
        <EntityExpr kind="Instantiation" name="Mgnt_IQ_INTRA16x16">
            <Arg name="SAMPLE_SZ">
                <Expr kind="Var" name="SAMPLE_SIZE"/>
            </Arg>
            <Arg name="PREDTYPE_SZ">
                <Expr kind="Var" name="PREDTYPE_SIZE"/>
            </Arg>
        </EntityExpr>
    </EntityDecl>
    <EntityDecl name="iq_l">
        <EntityExpr kind="Instantiation" name="Algo_IQ_QSAndSLAndIDCTScaler_4x4">
            <Arg name="SAMPLE_SZ">
                <Expr kind="Var" name="SAMPLE_SIZE"/>
            </Arg>
            <Arg name="QUANT_SZ">
                <Expr kind="Var" name="QUANT_SIZE"/>
            </Arg>
            <Arg name="PREDTYPE_SZ">
                <Expr kind="Var" name="PREDTYPE_SIZE"/>
            </Arg>
            <Arg name="NB4x4">
                <Expr kind="Literal" literal-kind="Integer" value="16"/>
            </Arg>
        </EntityExpr>
    </EntityDecl>
    <EntityDecl name="it_l">
        <EntityExpr kind="Instantiation" name="IT4x4">
            <Arg name="SAMPLE_SIZE">
                <Expr kind="Var" name="SAMPLE_SIZE"/>
            </Arg>
        </EntityExpr>
    </EntityDecl>
    <EntityDecl name="is_cb">
        <EntityExpr kind="Instantiation" name="Algo_IS_Zigzag_4x4">
            <Arg name="SAMPLE_SZ">
                <Expr kind="Var" name="SAMPLE_SIZE"/>
            </Arg>
        </EntityExpr>
    </EntityDecl>
    <EntityDecl name="mgnt_iq_cb">
        <EntityExpr kind="Instantiation" name="Mgnt_IQ_Chroma">
            <Arg name="SAMPLE_SZ">
                <Expr kind="Var" name="SAMPLE_SIZE"/>
            </Arg>
            <Arg name="PREDTYPE_SZ">
                <Expr kind="Var" name="PREDTYPE_SIZE"/>
            </Arg>
        </EntityExpr>
    </EntityDecl>
    <EntityDecl name="iq_cb">
        <EntityExpr kind="Instantiation" name="Algo_IQ_QSAndSLAndIDCTScaler_4x4">
            <Arg name="SAMPLE_SZ">
                <Expr kind="Var" name="SAMPLE_SIZE"/>
            </Arg>
            <Arg name="QUANT_SZ">
                <Expr kind="Var" name="QUANT_SIZE"/>
            </Arg>
            <Arg name="PREDTYPE_SZ">
                <Expr kind="Var" name="PREDTYPE_SIZE"/>
            </Arg>
            <Arg name="NB4x4">
                <Expr kind="Literal" literal-kind="Integer" value="4"/>
            </Arg>
        </EntityExpr>
    </EntityDecl>
    <EntityDecl name="it_cb">
        <EntityExpr kind="Instantiation" name="IT4x4">
            <Arg name="SAMPLE_SIZE">
                <Expr kind="Var" name="SAMPLE_SIZE"/>
            </Arg>
        </EntityExpr>
    </EntityDecl>
    <EntityDecl name="is_cr">
        <EntityExpr kind="Instantiation" name="Algo_IS_Zigzag_4x4">
            <Arg name="SAMPLE_SZ">
                <Expr kind="Var" name="SAMPLE_SIZE"/>
            </Arg>
        </EntityExpr>
    </EntityDecl>
    <EntityDecl name="mgnt_iq_cr">
        <EntityExpr kind="Instantiation" name="Mgnt_IQ_Chroma">
            <Arg name="SAMPLE_SZ">
                <Expr kind="Var" name="SAMPLE_SIZE"/>
            </Arg>
            <Arg name="PREDTYPE_SZ">
                <Expr kind="Var" name="PREDTYPE_SIZE"/>
            </Arg>
        </EntityExpr>
    </EntityDecl>
    <EntityDecl name="iq_cr">
        <EntityExpr kind="Instantiation" name="Algo_IQ_QSAndSLAndIDCTScaler_4x4">
            <Arg name="SAMPLE_SZ">
                <Expr kind="Var" name="SAMPLE_SIZE"/>
            </Arg>
            <Arg name="QUANT_SZ">
                <Expr kind="Var" name="QUANT_SIZE"/>
            </Arg>
            <Arg name="PREDTYPE_SZ">
                <Expr kind="Var" name="PREDTYPE_SIZE"/>
            </Arg>
            <Arg name="NB4x4">
                <Expr kind="Literal" literal-kind="Integer" value="4"/>
            </Arg>
        </EntityExpr>
    </EntityDecl>
    <EntityDecl name="it_cr">
        <EntityExpr kind="Instantiation" name="IT4x4">
            <Arg name="SAMPLE_SIZE">
                <Expr kind="Var" name="SAMPLE_SIZE"/>
            </Arg>
        </EntityExpr>
    </EntityDecl>
    <StructureStmt kind="Connection">
        <PortSpec kind="Local">
            <PortRef name="CoefAC_L"/>
        </PortSpec>
        <PortSpec kind="Entity">
            <EntityRef name="is_l"/>
            <PortRef name="levarr"/>
        </PortSpec>
    </StructureStmt>
    <StructureStmt kind="Connection">
        <PortSpec kind="Entity">
            <EntityRef name="is_l"/>
            <PortRef name="Lev2d"/>
        </PortSpec>
        <PortSpec kind="Entity">
            <EntityRef name="mgnt_intra_l"/>
            <PortRef name="CoefAC_L"/>
        </PortSpec>
    </StructureStmt>
    <StructureStmt kind="Connection">
        <PortSpec kind="Local">
            <PortRef name="CoefDCR_L"/>
        </PortSpec>
        <PortSpec kind="Entity">
            <EntityRef name="mgnt_intra_l"/>
            <PortRef name="CoefDCR_L"/>
        </PortSpec>
    </StructureStmt>
    <StructureStmt kind="Connection">
        <PortSpec kind="Local">
            <PortRef name="Intra_DC_flag"/>
        </PortSpec>
        <PortSpec kind="Entity">
            <EntityRef name="mgnt_intra_l"/>
            <PortRef name="Intra_DC_flag"/>
        </PortSpec>
    </StructureStmt>
    <StructureStmt kind="Connection">
        <PortSpec kind="Entity">
            <EntityRef name="mgnt_intra_l"/>
            <PortRef name="Lev2d"/>
        </PortSpec>
        <PortSpec kind="Entity">
            <EntityRef name="iq_l"/>
            <PortRef name="Lev2d"/>
        </PortSpec>
    </StructureStmt>
    <StructureStmt kind="Connection">
        <PortSpec kind="Local">
            <PortRef name="QP"/>
        </PortSpec>
        <PortSpec kind="Entity">
            <EntityRef name="iq_l"/>
            <PortRef name="QP"/>
        </PortSpec>
    </StructureStmt>
    <StructureStmt kind="Connection">
        <PortSpec kind="Local">
            <PortRef name="ScalingList"/>
        </PortSpec>
        <PortSpec kind="Entity">
            <EntityRef name="iq_l"/>
            <PortRef name="ScalingList"/>
        </PortSpec>
    </StructureStmt>
    <StructureStmt kind="Connection">
        <PortSpec kind="Local">
            <PortRef name="Intra_DC_flag"/>
        </PortSpec>
        <PortSpec kind="Entity">
            <EntityRef name="iq_l"/>
            <PortRef name="intra_DC_flag"/>
        </PortSpec>
    </StructureStmt>
    <StructureStmt kind="Connection">
        <PortSpec kind="Entity">
            <EntityRef name="iq_l"/>
            <PortRef name="Cof"/>
        </PortSpec>
        <PortSpec kind="Entity">
            <EntityRef name="it_l"/>
            <PortRef name="X"/>
        </PortSpec>
    </StructureStmt>
    <StructureStmt kind="Connection">
        <PortSpec kind="Entity">
            <EntityRef name="it_l"/>
            <PortRef name="Y"/>
        </PortSpec>
        <PortSpec kind="Local">
            <PortRef name="CoefACR_L"/>
        </PortSpec>
    </StructureStmt>
    <StructureStmt kind="Connection">
        <PortSpec kind="Local">
            <PortRef name="CoefAC_Cr"/>
        </PortSpec>
        <PortSpec kind="Entity">
            <EntityRef name="is_cr"/>
            <PortRef name="levarr"/>
        </PortSpec>
    </StructureStmt>
    <StructureStmt kind="Connection">
        <PortSpec kind="Entity">
            <EntityRef name="is_cr"/>
            <PortRef name="Lev2d"/>
        </PortSpec>
        <PortSpec kind="Entity">
            <EntityRef name="mgnt_iq_cr"/>
            <PortRef name="CoefAC_C"/>
        </PortSpec>
    </StructureStmt>
    <StructureStmt kind="Connection">
        <PortSpec kind="Local">
            <PortRef name="CoefDCR_Cr"/>
        </PortSpec>
        <PortSpec kind="Entity">
            <EntityRef name="mgnt_iq_cr"/>
            <PortRef name="CoefDCR_C"/>
        </PortSpec>
    </StructureStmt>
    <StructureStmt kind="Connection">
        <PortSpec kind="Entity">
            <EntityRef name="mgnt_iq_cr"/>
            <PortRef name="Lev2d"/>
        </PortSpec>
        <PortSpec kind="Entity">
            <EntityRef name="iq_cr"/>
            <PortRef name="Lev2d"/>
        </PortSpec>
    </StructureStmt>
    <StructureStmt kind="Connection">
        <PortSpec kind="Local">
            <PortRef name="QP_Cr"/>
        </PortSpec>
        <PortSpec kind="Entity">
            <EntityRef name="iq_cr"/>
            <PortRef name="QP"/>
        </PortSpec>
    </StructureStmt>
    <StructureStmt kind="Connection">
        <PortSpec kind="Local">
            <PortRef name="ScalingList"/>
        </PortSpec>
        <PortSpec kind="Entity">
            <EntityRef name="iq_cr"/>
            <PortRef name="ScalingList"/>
        </PortSpec>
    </StructureStmt>
    <StructureStmt kind="Connection">
        <PortSpec kind="Entity">
            <EntityRef name="mgnt_iq_cr"/>
            <PortRef name="intra_DC_flag"/>
        </PortSpec>
        <PortSpec kind="Entity">
            <EntityRef name="iq_cr"/>
            <PortRef name="intra_DC_flag"/>
        </PortSpec>
    </StructureStmt>
    <StructureStmt kind="Connection">
        <PortSpec kind="Entity">
            <EntityRef name="iq_cr"/>
            <PortRef name="Cof"/>
        </PortSpec>
        <PortSpec kind="Entity">
            <EntityRef name="it_cr"/>
            <PortRef name="X"/>
        </PortSpec>
    </StructureStmt>
    <StructureStmt kind="Connection">
        <PortSpec kind="Entity">
            <EntityRef name="it_cr"/>
            <PortRef name="Y"/>
        </PortSpec>
        <PortSpec kind="Local">
            <PortRef name="CoefACR_Cr"/>
        </PortSpec>
    </StructureStmt>
    <StructureStmt kind="Connection">
        <PortSpec kind="Local">
            <PortRef name="CoefAC_Cb"/>
        </PortSpec>
        <PortSpec kind="Entity">
            <EntityRef name="is_cb"/>
            <PortRef name="levarr"/>
        </PortSpec>
    </StructureStmt>
    <StructureStmt kind="Connection">
        <PortSpec kind="Entity">
            <EntityRef name="is_cb"/>
            <PortRef name="Lev2d"/>
        </PortSpec>
        <PortSpec kind="Entity">
            <EntityRef name="mgnt_iq_cb"/>
            <PortRef name="CoefAC_C"/>
        </PortSpec>
    </StructureStmt>
    <StructureStmt kind="Connection">
        <PortSpec kind="Local">
            <PortRef name="CoefDCR_Cb"/>
        </PortSpec>
        <PortSpec kind="Entity">
            <EntityRef name="mgnt_iq_cb"/>
            <PortRef name="CoefDCR_C"/>
        </PortSpec>
    </StructureStmt>
    <StructureStmt kind="Connection">
        <PortSpec kind="Entity">
            <EntityRef name="mgnt_iq_cb"/>
            <PortRef name="Lev2d"/>
        </PortSpec>
        <PortSpec kind="Entity">
            <EntityRef name="iq_cb"/>
            <PortRef name="Lev2d"/>
        </PortSpec>
    </StructureStmt>
    <StructureStmt kind="Connection">
        <PortSpec kind="Local">
            <PortRef name="QP_Cb"/>
        </PortSpec>
        <PortSpec kind="Entity">
            <EntityRef name="iq_cb"/>
            <PortRef name="QP"/>
        </PortSpec>
    </StructureStmt>
    <StructureStmt kind="Connection">
        <PortSpec kind="Local">
            <PortRef name="ScalingList"/>
        </PortSpec>
        <PortSpec kind="Entity">
            <EntityRef name="iq_cb"/>
            <PortRef name="ScalingList"/>
        </PortSpec>
    </StructureStmt>
    <StructureStmt kind="Connection">
        <PortSpec kind="Entity">
            <EntityRef name="mgnt_iq_cb"/>
            <PortRef name="intra_DC_flag"/>
        </PortSpec>
        <PortSpec kind="Entity">
            <EntityRef name="iq_cb"/>
            <PortRef name="intra_DC_flag"/>
        </PortSpec>
    </StructureStmt>
    <StructureStmt kind="Connection">
        <PortSpec kind="Entity">
            <EntityRef name="iq_cb"/>
            <PortRef name="Cof"/>
        </PortSpec>
        <PortSpec kind="Entity">
            <EntityRef name="it_cb"/>
            <PortRef name="X"/>
        </PortSpec>
    </StructureStmt>
    <StructureStmt kind="Connection">
        <PortSpec kind="Entity">
            <EntityRef name="it_cb"/>
            <PortRef name="Y"/>
        </PortSpec>
        <PortSpec kind="Local">
            <PortRef name="CoefACR_Cb"/>
        </PortSpec>
    </StructureStmt>
</Network>