<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated by Caltrop Parser version 1.2 --><Network text-begin-col="1" text-begin-line="6" text-end-col="1" text-end-line="26">
    <QID name="IT4x4">
        <ID name="IT4x4"/>
    </QID>
    <Port kind="Input" name="X"/>
    <Port kind="Output" name="Y"/>
    <Decl kind="Parameter" name="SAMPLE_SIZE">
        <Type name="int"/>
    </Decl>
    <EntityDecl name="it_l">
        <EntityExpr kind="Instantiation" name="Algo_IT4x4_1d">
            <Arg name="SAMPLE_SZ">
                <Expr kind="Var" name="SAMPLE_SIZE"/>
            </Arg>
        </EntityExpr>
    </EntityDecl>
    <EntityDecl name="it_l2c">
        <EntityExpr kind="Instantiation" name="Algo_Transpose4x4">
            <Arg name="SAMPLE_SZ">
                <Expr kind="Var" name="SAMPLE_SIZE"/>
            </Arg>
        </EntityExpr>
    </EntityDecl>
    <EntityDecl name="it_c">
        <EntityExpr kind="Instantiation" name="Algo_IT4x4_1d">
            <Arg name="SAMPLE_SZ">
                <Expr kind="Var" name="SAMPLE_SIZE"/>
            </Arg>
        </EntityExpr>
    </EntityDecl>
    <EntityDecl name="it_c2l">
        <EntityExpr kind="Instantiation" name="Algo_Transpose4x4">
            <Arg name="SAMPLE_SZ">
                <Expr kind="Var" name="SAMPLE_SIZE"/>
            </Arg>
        </EntityExpr>
    </EntityDecl>
    <EntityDecl name="addshift">
        <EntityExpr kind="Instantiation" name="Algo_IT4x4_Addshift">
            <Arg name="SAMPLE_SZ">
                <Expr kind="Var" name="SAMPLE_SIZE"/>
            </Arg>
        </EntityExpr>
    </EntityDecl>
    <StructureStmt kind="Connection">
        <PortSpec kind="Local">
            <PortRef name="X"/>
        </PortSpec>
        <PortSpec kind="Entity">
            <EntityRef name="it_l"/>
            <PortRef name="X"/>
        </PortSpec>
    </StructureStmt>
    <StructureStmt kind="Connection">
        <PortSpec kind="Entity">
            <EntityRef name="it_l"/>
            <PortRef name="Y"/>
        </PortSpec>
        <PortSpec kind="Entity">
            <EntityRef name="it_l2c"/>
            <PortRef name="X"/>
        </PortSpec>
    </StructureStmt>
    <StructureStmt kind="Connection">
        <PortSpec kind="Entity">
            <EntityRef name="it_l2c"/>
            <PortRef name="Y"/>
        </PortSpec>
        <PortSpec kind="Entity">
            <EntityRef name="it_c"/>
            <PortRef name="X"/>
        </PortSpec>
    </StructureStmt>
    <StructureStmt kind="Connection">
        <PortSpec kind="Entity">
            <EntityRef name="it_c"/>
            <PortRef name="Y"/>
        </PortSpec>
        <PortSpec kind="Entity">
            <EntityRef name="it_c2l"/>
            <PortRef name="X"/>
        </PortSpec>
    </StructureStmt>
    <StructureStmt kind="Connection">
        <PortSpec kind="Entity">
            <EntityRef name="it_c2l"/>
            <PortRef name="Y"/>
        </PortSpec>
        <PortSpec kind="Entity">
            <EntityRef name="addshift"/>
            <PortRef name="X"/>
        </PortSpec>
    </StructureStmt>
    <StructureStmt kind="Connection">
        <PortSpec kind="Entity">
            <EntityRef name="addshift"/>
            <PortRef name="Y"/>
        </PortSpec>
        <PortSpec kind="Local">
            <PortRef name="Y"/>
        </PortSpec>
    </StructureStmt>
</Network>