<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated by Caltrop Parser version 1.2 --><Network text-begin-col="1" text-begin-line="6" text-end-col="1" text-end-line="178">
    <QID name="Prediction">
        <ID name="Prediction"/>
    </QID>
    <Port kind="Input" name="RD_L"/>
    <Port kind="Input" name="RD_Cr"/>
    <Port kind="Input" name="RD_Cb"/>
    <Port kind="Input" name="CurrMbAddr"/>
    <Port kind="Input" name="PicWidthInMb"/>
    <Port kind="Input" name="MbIntraFlag"/>
    <Port kind="Input" name="Intra_DC_flag"/>
    <Port kind="Input" name="PredMode"/>
    <Port kind="Input" name="PredModeC"/>
    <Port kind="Input" name="FirstMbInSlice"/>
    <Port kind="Input" name="MbPartIdx"/>
    <Port kind="Input" name="RefIdx"/>
    <Port kind="Input" name="MbPartWidth"/>
    <Port kind="Input" name="MbPartHeigth"/>
    <Port kind="Input" name="MvRes"/>
    <Port kind="Input" name="PicSizeInMb"/>
    <Port kind="Output" name="WA_L"/>
    <Port kind="Output" name="WA_Width_L"/>
    <Port kind="Output" name="WA_Height_L"/>
    <Port kind="Output" name="RA_L"/>
    <Port kind="Output" name="RA_Width_L"/>
    <Port kind="Output" name="RA_Height_L"/>
    <Port kind="Output" name="RefFlag_L"/>
    <Port kind="Output" name="MB4x4Pred_L"/>
    <Port kind="Output" name="RefIdx_L"/>
    <Port kind="Output" name="WA_Cr"/>
    <Port kind="Output" name="WA_Width_Cr"/>
    <Port kind="Output" name="WA_Height_Cr"/>
    <Port kind="Output" name="RA_Cr"/>
    <Port kind="Output" name="RA_Width_Cr"/>
    <Port kind="Output" name="RA_Height_Cr"/>
    <Port kind="Output" name="RefFlag_Cr"/>
    <Port kind="Output" name="MB4x4Pred_Cr"/>
    <Port kind="Output" name="WA_Cb"/>
    <Port kind="Output" name="WA_Width_Cb"/>
    <Port kind="Output" name="WA_Height_Cb"/>
    <Port kind="Output" name="RA_Cb"/>
    <Port kind="Output" name="RA_Width_Cb"/>
    <Port kind="Output" name="RA_Height_Cb"/>
    <Port kind="Output" name="RefFlag_Cb"/>
    <Port kind="Output" name="MB4x4Pred_Cb"/>
    <Decl kind="Parameter" name="SAMPLE_SIZE">
        <Type name="int"/>
    </Decl>
    <EntityDecl name="mgnt_l">
        <EntityExpr kind="Instantiation" name="Mgnt_PredIntraInter_L">
            <Arg name="SAMPLE_SZ">
                <Expr kind="Var" name="SAMPLE_SIZE"/>
            </Arg>
        </EntityExpr>
    </EntityDecl>
    <EntityDecl name="intra_nl">
        <EntityExpr kind="Instantiation" name="IntraPred">
            <Arg name="SAMPLE_SIZE">
                <Expr kind="Var" name="SAMPLE_SIZE"/>
            </Arg>
        </EntityExpr>
    </EntityDecl>
    <EntityDecl name="inter_nl">
        <EntityExpr kind="Instantiation" name="InterPred">
            <Arg name="SAMPLE_SIZE">
                <Expr kind="Var" name="SAMPLE_SIZE"/>
            </Arg>
        </EntityExpr>
    </EntityDecl>
    <StructureStmt kind="Connection">
        <PortSpec kind="Local">
            <PortRef name="MbIntraFlag"/>
        </PortSpec>
        <PortSpec kind="Entity">
            <EntityRef name="mgnt_l"/>
            <PortRef name="MbIntraFlag"/>
        </PortSpec>
    </StructureStmt>
    <StructureStmt kind="Connection">
        <PortSpec kind="Local">
            <PortRef name="CurrMbAddr"/>
        </PortSpec>
        <PortSpec kind="Entity">
            <EntityRef name="mgnt_l"/>
            <PortRef name="CurrMbAddr"/>
        </PortSpec>
    </StructureStmt>
    <StructureStmt kind="Connection">
        <PortSpec kind="Local">
            <PortRef name="PicWidthInMb"/>
        </PortSpec>
        <PortSpec kind="Entity">
            <EntityRef name="mgnt_l"/>
            <PortRef name="PicWidthInMb"/>
        </PortSpec>
    </StructureStmt>
    <StructureStmt kind="Connection">
        <PortSpec kind="Local">
            <PortRef name="PicSizeInMb"/>
        </PortSpec>
        <PortSpec kind="Entity">
            <EntityRef name="mgnt_l"/>
            <PortRef name="PicSizeInMb"/>
        </PortSpec>
    </StructureStmt>
    <StructureStmt kind="Connection">
        <PortSpec kind="Local">
            <PortRef name="Intra_DC_flag"/>
        </PortSpec>
        <PortSpec kind="Entity">
            <EntityRef name="mgnt_l"/>
            <PortRef name="Intra_DC_flag"/>
        </PortSpec>
    </StructureStmt>
    <StructureStmt kind="Connection">
        <PortSpec kind="Local">
            <PortRef name="FirstMbInSlice"/>
        </PortSpec>
        <PortSpec kind="Entity">
            <EntityRef name="mgnt_l"/>
            <PortRef name="FirstMbInSlice"/>
        </PortSpec>
    </StructureStmt>
    <StructureStmt kind="Connection">
        <PortSpec kind="Local">
            <PortRef name="PredMode"/>
        </PortSpec>
        <PortSpec kind="Entity">
            <EntityRef name="mgnt_l"/>
            <PortRef name="PredMode"/>
        </PortSpec>
    </StructureStmt>
    <StructureStmt kind="Connection">
        <PortSpec kind="Local">
            <PortRef name="RD_L"/>
        </PortSpec>
        <PortSpec kind="Entity">
            <EntityRef name="mgnt_l"/>
            <PortRef name="RD"/>
        </PortSpec>
    </StructureStmt>
    <StructureStmt kind="Connection">
        <PortSpec kind="Entity">
            <EntityRef name="mgnt_l"/>
            <PortRef name="CurrMbAddr_intra"/>
        </PortSpec>
        <PortSpec kind="Entity">
            <EntityRef name="intra_nl"/>
            <PortRef name="CurrMbAddr"/>
        </PortSpec>
    </StructureStmt>
    <StructureStmt kind="Connection">
        <PortSpec kind="Entity">
            <EntityRef name="mgnt_l"/>
            <PortRef name="PicWidthInMb_intra"/>
        </PortSpec>
        <PortSpec kind="Entity">
            <EntityRef name="intra_nl"/>
            <PortRef name="PicWidthInMb"/>
        </PortSpec>
    </StructureStmt>
    <StructureStmt kind="Connection">
        <PortSpec kind="Entity">
            <EntityRef name="mgnt_l"/>
            <PortRef name="Intra_DC_flag_intra"/>
        </PortSpec>
        <PortSpec kind="Entity">
            <EntityRef name="intra_nl"/>
            <PortRef name="Intra_DC_flag"/>
        </PortSpec>
    </StructureStmt>
    <StructureStmt kind="Connection">
        <PortSpec kind="Entity">
            <EntityRef name="mgnt_l"/>
            <PortRef name="FirstMbInSlice_intra"/>
        </PortSpec>
        <PortSpec kind="Entity">
            <EntityRef name="intra_nl"/>
            <PortRef name="FirstMbInSlice"/>
        </PortSpec>
    </StructureStmt>
    <StructureStmt kind="Connection">
        <PortSpec kind="Entity">
            <EntityRef name="mgnt_l"/>
            <PortRef name="RD_intra"/>
        </PortSpec>
        <PortSpec kind="Entity">
            <EntityRef name="intra_nl"/>
            <PortRef name="RD_L"/>
        </PortSpec>
    </StructureStmt>
    <StructureStmt kind="Connection">
        <PortSpec kind="Entity">
            <EntityRef name="mgnt_l"/>
            <PortRef name="PredMode_intra"/>
        </PortSpec>
        <PortSpec kind="Entity">
            <EntityRef name="intra_nl"/>
            <PortRef name="PredMode"/>
        </PortSpec>
    </StructureStmt>
    <StructureStmt kind="Connection">
        <PortSpec kind="Local">
            <PortRef name="PredModeC"/>
        </PortSpec>
        <PortSpec kind="Entity">
            <EntityRef name="intra_nl"/>
            <PortRef name="PredModeC"/>
        </PortSpec>
    </StructureStmt>
    <StructureStmt kind="Connection">
        <PortSpec kind="Entity">
            <EntityRef name="mgnt_l"/>
            <PortRef name="CurrMbAddr_inter"/>
        </PortSpec>
        <PortSpec kind="Entity">
            <EntityRef name="inter_nl"/>
            <PortRef name="CurrMbAddr"/>
        </PortSpec>
    </StructureStmt>
    <StructureStmt kind="Connection">
        <PortSpec kind="Entity">
            <EntityRef name="mgnt_l"/>
            <PortRef name="PicWidthInMb_inter"/>
        </PortSpec>
        <PortSpec kind="Entity">
            <EntityRef name="inter_nl"/>
            <PortRef name="PicWidthInMb"/>
        </PortSpec>
    </StructureStmt>
    <StructureStmt kind="Connection">
        <PortSpec kind="Entity">
            <EntityRef name="mgnt_l"/>
            <PortRef name="PicSizeInMb_inter"/>
        </PortSpec>
        <PortSpec kind="Entity">
            <EntityRef name="inter_nl"/>
            <PortRef name="PicSizeInMb"/>
        </PortSpec>
    </StructureStmt>
    <StructureStmt kind="Connection">
        <PortSpec kind="Entity">
            <EntityRef name="mgnt_l"/>
            <PortRef name="RD_inter"/>
        </PortSpec>
        <PortSpec kind="Entity">
            <EntityRef name="inter_nl"/>
            <PortRef name="RD_L"/>
        </PortSpec>
    </StructureStmt>
    <StructureStmt kind="Connection">
        <PortSpec kind="Local">
            <PortRef name="MbPartIdx"/>
        </PortSpec>
        <PortSpec kind="Entity">
            <EntityRef name="inter_nl"/>
            <PortRef name="MbPartIdx"/>
        </PortSpec>
    </StructureStmt>
    <StructureStmt kind="Connection">
        <PortSpec kind="Local">
            <PortRef name="RefIdx"/>
        </PortSpec>
        <PortSpec kind="Entity">
            <EntityRef name="inter_nl"/>
            <PortRef name="RefIdx"/>
        </PortSpec>
    </StructureStmt>
    <StructureStmt kind="Connection">
        <PortSpec kind="Local">
            <PortRef name="MbPartWidth"/>
        </PortSpec>
        <PortSpec kind="Entity">
            <EntityRef name="inter_nl"/>
            <PortRef name="MbPartWidth"/>
        </PortSpec>
    </StructureStmt>
    <StructureStmt kind="Connection">
        <PortSpec kind="Local">
            <PortRef name="MbPartHeigth"/>
        </PortSpec>
        <PortSpec kind="Entity">
            <EntityRef name="inter_nl"/>
            <PortRef name="MbPartHeigth"/>
        </PortSpec>
    </StructureStmt>
    <StructureStmt kind="Connection">
        <PortSpec kind="Local">
            <PortRef name="MvRes"/>
        </PortSpec>
        <PortSpec kind="Entity">
            <EntityRef name="inter_nl"/>
            <PortRef name="MvRes"/>
        </PortSpec>
    </StructureStmt>
    <StructureStmt kind="Connection">
        <PortSpec kind="Entity">
            <EntityRef name="intra_nl"/>
            <PortRef name="WA_L"/>
        </PortSpec>
        <PortSpec kind="Entity">
            <EntityRef name="mgnt_l"/>
            <PortRef name="WA_intra"/>
        </PortSpec>
    </StructureStmt>
    <StructureStmt kind="Connection">
        <PortSpec kind="Entity">
            <EntityRef name="intra_nl"/>
            <PortRef name="WA_Width_L"/>
        </PortSpec>
        <PortSpec kind="Entity">
            <EntityRef name="mgnt_l"/>
            <PortRef name="WA_Width_intra"/>
        </PortSpec>
    </StructureStmt>
    <StructureStmt kind="Connection">
        <PortSpec kind="Entity">
            <EntityRef name="intra_nl"/>
            <PortRef name="WA_Height_L"/>
        </PortSpec>
        <PortSpec kind="Entity">
            <EntityRef name="mgnt_l"/>
            <PortRef name="WA_Height_intra"/>
        </PortSpec>
    </StructureStmt>
    <StructureStmt kind="Connection">
        <PortSpec kind="Entity">
            <EntityRef name="intra_nl"/>
            <PortRef name="RA_L"/>
        </PortSpec>
        <PortSpec kind="Entity">
            <EntityRef name="mgnt_l"/>
            <PortRef name="RA_intra"/>
        </PortSpec>
    </StructureStmt>
    <StructureStmt kind="Connection">
        <PortSpec kind="Entity">
            <EntityRef name="intra_nl"/>
            <PortRef name="RA_Width_L"/>
        </PortSpec>
        <PortSpec kind="Entity">
            <EntityRef name="mgnt_l"/>
            <PortRef name="RA_Width_intra"/>
        </PortSpec>
    </StructureStmt>
    <StructureStmt kind="Connection">
        <PortSpec kind="Entity">
            <EntityRef name="intra_nl"/>
            <PortRef name="RA_Height_L"/>
        </PortSpec>
        <PortSpec kind="Entity">
            <EntityRef name="mgnt_l"/>
            <PortRef name="RA_Height_intra"/>
        </PortSpec>
    </StructureStmt>
    <StructureStmt kind="Connection">
        <PortSpec kind="Entity">
            <EntityRef name="intra_nl"/>
            <PortRef name="MB4x4Pred_L"/>
        </PortSpec>
        <PortSpec kind="Entity">
            <EntityRef name="mgnt_l"/>
            <PortRef name="MB4x4Pred_intra"/>
        </PortSpec>
    </StructureStmt>
    <StructureStmt kind="Connection">
        <PortSpec kind="Entity">
            <EntityRef name="inter_nl"/>
            <PortRef name="WA_L"/>
        </PortSpec>
        <PortSpec kind="Entity">
            <EntityRef name="mgnt_l"/>
            <PortRef name="WA_inter"/>
        </PortSpec>
    </StructureStmt>
    <StructureStmt kind="Connection">
        <PortSpec kind="Entity">
            <EntityRef name="inter_nl"/>
            <PortRef name="WA_Width_L"/>
        </PortSpec>
        <PortSpec kind="Entity">
            <EntityRef name="mgnt_l"/>
            <PortRef name="WA_Width_inter"/>
        </PortSpec>
    </StructureStmt>
    <StructureStmt kind="Connection">
        <PortSpec kind="Entity">
            <EntityRef name="inter_nl"/>
            <PortRef name="WA_Height_L"/>
        </PortSpec>
        <PortSpec kind="Entity">
            <EntityRef name="mgnt_l"/>
            <PortRef name="WA_Height_inter"/>
        </PortSpec>
    </StructureStmt>
    <StructureStmt kind="Connection">
        <PortSpec kind="Entity">
            <EntityRef name="inter_nl"/>
            <PortRef name="RA_L"/>
        </PortSpec>
        <PortSpec kind="Entity">
            <EntityRef name="mgnt_l"/>
            <PortRef name="RA_inter"/>
        </PortSpec>
    </StructureStmt>
    <StructureStmt kind="Connection">
        <PortSpec kind="Entity">
            <EntityRef name="inter_nl"/>
            <PortRef name="RA_Width_L"/>
        </PortSpec>
        <PortSpec kind="Entity">
            <EntityRef name="mgnt_l"/>
            <PortRef name="RA_Width_inter"/>
        </PortSpec>
    </StructureStmt>
    <StructureStmt kind="Connection">
        <PortSpec kind="Entity">
            <EntityRef name="inter_nl"/>
            <PortRef name="RA_Height_L"/>
        </PortSpec>
        <PortSpec kind="Entity">
            <EntityRef name="mgnt_l"/>
            <PortRef name="RA_Height_inter"/>
        </PortSpec>
    </StructureStmt>
    <StructureStmt kind="Connection">
        <PortSpec kind="Entity">
            <EntityRef name="inter_nl"/>
            <PortRef name="RefIdx_L"/>
        </PortSpec>
        <PortSpec kind="Entity">
            <EntityRef name="mgnt_l"/>
            <PortRef name="RefIdx_inter"/>
        </PortSpec>
    </StructureStmt>
    <StructureStmt kind="Connection">
        <PortSpec kind="Entity">
            <EntityRef name="inter_nl"/>
            <PortRef name="MB4x4Pred_L"/>
        </PortSpec>
        <PortSpec kind="Entity">
            <EntityRef name="mgnt_l"/>
            <PortRef name="MB4x4Pred_inter"/>
        </PortSpec>
    </StructureStmt>
    <StructureStmt kind="Connection">
        <PortSpec kind="Entity">
            <EntityRef name="mgnt_l"/>
            <PortRef name="WA"/>
        </PortSpec>
        <PortSpec kind="Local">
            <PortRef name="WA_L"/>
        </PortSpec>
    </StructureStmt>
    <StructureStmt kind="Connection">
        <PortSpec kind="Entity">
            <EntityRef name="mgnt_l"/>
            <PortRef name="WA_Width"/>
        </PortSpec>
        <PortSpec kind="Local">
            <PortRef name="WA_Width_L"/>
        </PortSpec>
    </StructureStmt>
    <StructureStmt kind="Connection">
        <PortSpec kind="Entity">
            <EntityRef name="mgnt_l"/>
            <PortRef name="WA_Height"/>
        </PortSpec>
        <PortSpec kind="Local">
            <PortRef name="WA_Height_L"/>
        </PortSpec>
    </StructureStmt>
    <StructureStmt kind="Connection">
        <PortSpec kind="Entity">
            <EntityRef name="mgnt_l"/>
            <PortRef name="RA"/>
        </PortSpec>
        <PortSpec kind="Local">
            <PortRef name="RA_L"/>
        </PortSpec>
    </StructureStmt>
    <StructureStmt kind="Connection">
        <PortSpec kind="Entity">
            <EntityRef name="mgnt_l"/>
            <PortRef name="RA_Width"/>
        </PortSpec>
        <PortSpec kind="Local">
            <PortRef name="RA_Width_L"/>
        </PortSpec>
    </StructureStmt>
    <StructureStmt kind="Connection">
        <PortSpec kind="Entity">
            <EntityRef name="mgnt_l"/>
            <PortRef name="RA_Height"/>
        </PortSpec>
        <PortSpec kind="Local">
            <PortRef name="RA_Height_L"/>
        </PortSpec>
    </StructureStmt>
    <StructureStmt kind="Connection">
        <PortSpec kind="Entity">
            <EntityRef name="mgnt_l"/>
            <PortRef name="RefFlag"/>
        </PortSpec>
        <PortSpec kind="Local">
            <PortRef name="RefFlag_L"/>
        </PortSpec>
    </StructureStmt>
    <StructureStmt kind="Connection">
        <PortSpec kind="Entity">
            <EntityRef name="mgnt_l"/>
            <PortRef name="RefIdx"/>
        </PortSpec>
        <PortSpec kind="Local">
            <PortRef name="RefIdx_L"/>
        </PortSpec>
    </StructureStmt>
    <StructureStmt kind="Connection">
        <PortSpec kind="Entity">
            <EntityRef name="mgnt_l"/>
            <PortRef name="MB4x4Pred"/>
        </PortSpec>
        <PortSpec kind="Local">
            <PortRef name="MB4x4Pred_L"/>
        </PortSpec>
    </StructureStmt>
</Network>