<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated by Caltrop Parser version 1.2 --><Network text-begin-col="1" text-begin-line="11" text-end-col="1" text-end-line="129">
    <QID name="Top_decoder">
        <ID name="Top_decoder"/>
    </QID>
    <Decl kind="Parameter" name="File">
        <Type name="string"/>
    </Decl>
    <EntityDecl name="parser">
        <EntityExpr kind="Instantiation" name="Parser">
            <Arg name="filename">
                <Expr kind="Var" name="File"/>
            </Arg>
            <Arg name="SAMPLE_SIZE">
                <Expr kind="Literal" literal-kind="Integer" value="16"/>
            </Arg>
        </EntityExpr>
    </EntityDecl>
    <EntityDecl name="dcr_nl">
        <EntityExpr kind="Instantiation" name="DCR">
            <Arg name="SAMPLE_SIZE">
                <Expr kind="Literal" literal-kind="Integer" value="16"/>
            </Arg>
            <Arg name="QUANT_SIZE">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Arg>
        </EntityExpr>
    </EntityDecl>
    <EntityDecl name="is_iq_it_nl">
        <EntityExpr kind="Instantiation" name="IS_IQ_IT">
            <Arg name="SAMPLE_SIZE">
                <Expr kind="Literal" literal-kind="Integer" value="16"/>
            </Arg>
            <Arg name="QUANT_SIZE">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Arg>
            <Arg name="PREDTYPE_SIZE">
                <Expr kind="Literal" literal-kind="Integer" value="2"/>
            </Arg>
        </EntityExpr>
    </EntityDecl>
    <EntityDecl name="pred_nl">
        <EntityExpr kind="Instantiation" name="Prediction">
            <Arg name="SAMPLE_SIZE">
                <Expr kind="Literal" literal-kind="Integer" value="16"/>
            </Arg>
        </EntityExpr>
    </EntityDecl>
    <EntityDecl name="dpb_nl">
        <EntityExpr kind="Instantiation" name="DPB">
            <Arg name="SAMPLE_SIZE">
                <Expr kind="Literal" literal-kind="Integer" value="16"/>
            </Arg>
        </EntityExpr>
    </EntityDecl>
    <EntityDecl name="bidon">
        <EntityExpr kind="Instantiation" name="bidonUV">
            <Arg name="SAMPLE_SZ">
                <Expr kind="Literal" literal-kind="Integer" value="16"/>
            </Arg>
        </EntityExpr>
    </EntityDecl>
    <EntityDecl name="display">
        <EntityExpr kind="Instantiation" name="DispYUV_AVC">
            <Arg name="title">
                <Expr kind="Literal" literal-kind="String" value="RVC Display Foreman QCIF"/>
            </Arg>
            <Arg name="width">
                <Expr kind="Literal" literal-kind="Integer" value="176"/>
            </Arg>
            <Arg name="height">
                <Expr kind="Literal" literal-kind="Integer" value="144"/>
            </Arg>
        </EntityExpr>
    </EntityDecl>
    <EntityDecl name="wtcp">
        <EntityExpr kind="Instantiation" name="TCPwrite_decoder">
            <Arg name="num_port">
                <Expr kind="Literal" literal-kind="Integer" value="6007"/>
            </Arg>
        </EntityExpr>
    </EntityDecl>
    <StructureStmt kind="Connection">
        <PortSpec kind="Entity">
            <EntityRef name="parser"/>
            <PortRef name="CoefDC_L"/>
        </PortSpec>
        <PortSpec kind="Entity">
            <EntityRef name="dcr_nl"/>
            <PortRef name="CoefDC_L"/>
        </PortSpec>
    </StructureStmt>
    <StructureStmt kind="Connection">
        <PortSpec kind="Entity">
            <EntityRef name="parser"/>
            <PortRef name="QP"/>
        </PortSpec>
        <PortSpec kind="Entity">
            <EntityRef name="dcr_nl"/>
            <PortRef name="QP"/>
        </PortSpec>
    </StructureStmt>
    <StructureStmt kind="Connection">
        <PortSpec kind="Entity">
            <EntityRef name="parser"/>
            <PortRef name="ScalingList"/>
        </PortSpec>
        <PortSpec kind="Entity">
            <EntityRef name="dcr_nl"/>
            <PortRef name="ScalingList"/>
        </PortSpec>
    </StructureStmt>
    <StructureStmt kind="Connection">
        <PortSpec kind="Entity">
            <EntityRef name="parser"/>
            <PortRef name="CoefDC_Cb"/>
        </PortSpec>
        <PortSpec kind="Entity">
            <EntityRef name="dcr_nl"/>
            <PortRef name="CoefDC_Cb"/>
        </PortSpec>
    </StructureStmt>
    <StructureStmt kind="Connection">
        <PortSpec kind="Entity">
            <EntityRef name="parser"/>
            <PortRef name="QP_Cb"/>
        </PortSpec>
        <PortSpec kind="Entity">
            <EntityRef name="dcr_nl"/>
            <PortRef name="QP_Cb"/>
        </PortSpec>
    </StructureStmt>
    <StructureStmt kind="Connection">
        <PortSpec kind="Entity">
            <EntityRef name="parser"/>
            <PortRef name="CoefDC_Cr"/>
        </PortSpec>
        <PortSpec kind="Entity">
            <EntityRef name="dcr_nl"/>
            <PortRef name="CoefDC_Cr"/>
        </PortSpec>
    </StructureStmt>
    <StructureStmt kind="Connection">
        <PortSpec kind="Entity">
            <EntityRef name="parser"/>
            <PortRef name="QP_Cr"/>
        </PortSpec>
        <PortSpec kind="Entity">
            <EntityRef name="dcr_nl"/>
            <PortRef name="QP_Cr"/>
        </PortSpec>
    </StructureStmt>
    <StructureStmt kind="Connection">
        <PortSpec kind="Entity">
            <EntityRef name="parser"/>
            <PortRef name="CoefAC_L"/>
        </PortSpec>
        <PortSpec kind="Entity">
            <EntityRef name="is_iq_it_nl"/>
            <PortRef name="CoefAC_L"/>
        </PortSpec>
    </StructureStmt>
    <StructureStmt kind="Connection">
        <PortSpec kind="Entity">
            <EntityRef name="parser"/>
            <PortRef name="QP"/>
        </PortSpec>
        <PortSpec kind="Entity">
            <EntityRef name="is_iq_it_nl"/>
            <PortRef name="QP"/>
        </PortSpec>
    </StructureStmt>
    <StructureStmt kind="Connection">
        <PortSpec kind="Entity">
            <EntityRef name="parser"/>
            <PortRef name="ScalingList"/>
        </PortSpec>
        <PortSpec kind="Entity">
            <EntityRef name="is_iq_it_nl"/>
            <PortRef name="ScalingList"/>
        </PortSpec>
    </StructureStmt>
    <StructureStmt kind="Connection">
        <PortSpec kind="Entity">
            <EntityRef name="parser"/>
            <PortRef name="Intra_DC_flag"/>
        </PortSpec>
        <PortSpec kind="Entity">
            <EntityRef name="is_iq_it_nl"/>
            <PortRef name="Intra_DC_flag"/>
        </PortSpec>
    </StructureStmt>
    <StructureStmt kind="Connection">
        <PortSpec kind="Entity">
            <EntityRef name="dcr_nl"/>
            <PortRef name="CoefDCR_L"/>
        </PortSpec>
        <PortSpec kind="Entity">
            <EntityRef name="is_iq_it_nl"/>
            <PortRef name="CoefDCR_L"/>
        </PortSpec>
    </StructureStmt>
    <StructureStmt kind="Connection">
        <PortSpec kind="Entity">
            <EntityRef name="parser"/>
            <PortRef name="QP_Cb"/>
        </PortSpec>
        <PortSpec kind="Entity">
            <EntityRef name="is_iq_it_nl"/>
            <PortRef name="QP_Cb"/>
        </PortSpec>
    </StructureStmt>
    <StructureStmt kind="Connection">
        <PortSpec kind="Entity">
            <EntityRef name="parser"/>
            <PortRef name="CoefAC_Cb"/>
        </PortSpec>
        <PortSpec kind="Entity">
            <EntityRef name="is_iq_it_nl"/>
            <PortRef name="CoefAC_Cb"/>
        </PortSpec>
    </StructureStmt>
    <StructureStmt kind="Connection">
        <PortSpec kind="Entity">
            <EntityRef name="dcr_nl"/>
            <PortRef name="CoefDCR_Cb"/>
        </PortSpec>
        <PortSpec kind="Entity">
            <EntityRef name="is_iq_it_nl"/>
            <PortRef name="CoefDCR_Cb"/>
        </PortSpec>
    </StructureStmt>
    <StructureStmt kind="Connection">
        <PortSpec kind="Entity">
            <EntityRef name="parser"/>
            <PortRef name="QP_Cr"/>
        </PortSpec>
        <PortSpec kind="Entity">
            <EntityRef name="is_iq_it_nl"/>
            <PortRef name="QP_Cr"/>
        </PortSpec>
    </StructureStmt>
    <StructureStmt kind="Connection">
        <PortSpec kind="Entity">
            <EntityRef name="parser"/>
            <PortRef name="CoefAC_Cr"/>
        </PortSpec>
        <PortSpec kind="Entity">
            <EntityRef name="is_iq_it_nl"/>
            <PortRef name="CoefAC_Cr"/>
        </PortSpec>
    </StructureStmt>
    <StructureStmt kind="Connection">
        <PortSpec kind="Entity">
            <EntityRef name="dcr_nl"/>
            <PortRef name="CoefDCR_Cr"/>
        </PortSpec>
        <PortSpec kind="Entity">
            <EntityRef name="is_iq_it_nl"/>
            <PortRef name="CoefDCR_Cr"/>
        </PortSpec>
    </StructureStmt>
    <StructureStmt kind="Connection">
        <PortSpec kind="Entity">
            <EntityRef name="parser"/>
            <PortRef name="MbIntraFlag"/>
        </PortSpec>
        <PortSpec kind="Entity">
            <EntityRef name="pred_nl"/>
            <PortRef name="MbIntraFlag"/>
        </PortSpec>
    </StructureStmt>
    <StructureStmt kind="Connection">
        <PortSpec kind="Entity">
            <EntityRef name="parser"/>
            <PortRef name="Intra_DC_flag"/>
        </PortSpec>
        <PortSpec kind="Entity">
            <EntityRef name="pred_nl"/>
            <PortRef name="Intra_DC_flag"/>
        </PortSpec>
    </StructureStmt>
    <StructureStmt kind="Connection">
        <PortSpec kind="Entity">
            <EntityRef name="parser"/>
            <PortRef name="CurrMbAddr"/>
        </PortSpec>
        <PortSpec kind="Entity">
            <EntityRef name="pred_nl"/>
            <PortRef name="CurrMbAddr"/>
        </PortSpec>
    </StructureStmt>
    <StructureStmt kind="Connection">
        <PortSpec kind="Entity">
            <EntityRef name="parser"/>
            <PortRef name="PicWidthInMb"/>
        </PortSpec>
        <PortSpec kind="Entity">
            <EntityRef name="pred_nl"/>
            <PortRef name="PicWidthInMb"/>
        </PortSpec>
    </StructureStmt>
    <StructureStmt kind="Connection">
        <PortSpec kind="Entity">
            <EntityRef name="parser"/>
            <PortRef name="PicSizeInMb"/>
        </PortSpec>
        <PortSpec kind="Entity">
            <EntityRef name="pred_nl"/>
            <PortRef name="PicSizeInMb"/>
        </PortSpec>
    </StructureStmt>
    <StructureStmt kind="Connection">
        <PortSpec kind="Entity">
            <EntityRef name="parser"/>
            <PortRef name="PredMode"/>
        </PortSpec>
        <PortSpec kind="Entity">
            <EntityRef name="pred_nl"/>
            <PortRef name="PredMode"/>
        </PortSpec>
    </StructureStmt>
    <StructureStmt kind="Connection">
        <PortSpec kind="Entity">
            <EntityRef name="parser"/>
            <PortRef name="FirstMbInSlice"/>
        </PortSpec>
        <PortSpec kind="Entity">
            <EntityRef name="pred_nl"/>
            <PortRef name="FirstMbInSlice"/>
        </PortSpec>
    </StructureStmt>
    <StructureStmt kind="Connection">
        <PortSpec kind="Entity">
            <EntityRef name="parser"/>
            <PortRef name="MbPartIdx"/>
        </PortSpec>
        <PortSpec kind="Entity">
            <EntityRef name="pred_nl"/>
            <PortRef name="MbPartIdx"/>
        </PortSpec>
    </StructureStmt>
    <StructureStmt kind="Connection">
        <PortSpec kind="Entity">
            <EntityRef name="parser"/>
            <PortRef name="RefIdx"/>
        </PortSpec>
        <PortSpec kind="Entity">
            <EntityRef name="pred_nl"/>
            <PortRef name="RefIdx"/>
        </PortSpec>
    </StructureStmt>
    <StructureStmt kind="Connection">
        <PortSpec kind="Entity">
            <EntityRef name="parser"/>
            <PortRef name="MbPartWidth"/>
        </PortSpec>
        <PortSpec kind="Entity">
            <EntityRef name="pred_nl"/>
            <PortRef name="MbPartWidth"/>
        </PortSpec>
    </StructureStmt>
    <StructureStmt kind="Connection">
        <PortSpec kind="Entity">
            <EntityRef name="parser"/>
            <PortRef name="MbPartHeigth"/>
        </PortSpec>
        <PortSpec kind="Entity">
            <EntityRef name="pred_nl"/>
            <PortRef name="MbPartHeigth"/>
        </PortSpec>
    </StructureStmt>
    <StructureStmt kind="Connection">
        <PortSpec kind="Entity">
            <EntityRef name="parser"/>
            <PortRef name="MvRes"/>
        </PortSpec>
        <PortSpec kind="Entity">
            <EntityRef name="pred_nl"/>
            <PortRef name="MvRes"/>
        </PortSpec>
    </StructureStmt>
    <StructureStmt kind="Connection">
        <PortSpec kind="Entity">
            <EntityRef name="dpb_nl"/>
            <PortRef name="RD_L"/>
        </PortSpec>
        <PortSpec kind="Entity">
            <EntityRef name="pred_nl"/>
            <PortRef name="RD_L"/>
        </PortSpec>
    </StructureStmt>
    <StructureStmt kind="Connection">
        <PortSpec kind="Entity">
            <EntityRef name="parser"/>
            <PortRef name="PredModeC"/>
        </PortSpec>
        <PortSpec kind="Entity">
            <EntityRef name="pred_nl"/>
            <PortRef name="PredModeC"/>
        </PortSpec>
    </StructureStmt>
    <StructureStmt kind="Connection">
        <PortSpec kind="Entity">
            <EntityRef name="dpb_nl"/>
            <PortRef name="RD_Cr"/>
        </PortSpec>
        <PortSpec kind="Entity">
            <EntityRef name="pred_nl"/>
            <PortRef name="RD_Cr"/>
        </PortSpec>
    </StructureStmt>
    <StructureStmt kind="Connection">
        <PortSpec kind="Entity">
            <EntityRef name="dpb_nl"/>
            <PortRef name="RD_Cb"/>
        </PortSpec>
        <PortSpec kind="Entity">
            <EntityRef name="pred_nl"/>
            <PortRef name="RD_Cb"/>
        </PortSpec>
    </StructureStmt>
    <StructureStmt kind="Connection">
        <PortSpec kind="Entity">
            <EntityRef name="parser"/>
            <PortRef name="PicWidthInMb"/>
        </PortSpec>
        <PortSpec kind="Entity">
            <EntityRef name="dpb_nl"/>
            <PortRef name="PicWidthInMb"/>
        </PortSpec>
    </StructureStmt>
    <StructureStmt kind="Connection">
        <PortSpec kind="Entity">
            <EntityRef name="parser"/>
            <PortRef name="PicSizeInMb"/>
        </PortSpec>
        <PortSpec kind="Entity">
            <EntityRef name="dpb_nl"/>
            <PortRef name="PicSizeInMb"/>
        </PortSpec>
    </StructureStmt>
    <StructureStmt kind="Connection">
        <PortSpec kind="Entity">
            <EntityRef name="parser"/>
            <PortRef name="POC"/>
        </PortSpec>
        <PortSpec kind="Entity">
            <EntityRef name="dpb_nl"/>
            <PortRef name="POC"/>
        </PortSpec>
    </StructureStmt>
    <StructureStmt kind="Connection">
        <PortSpec kind="Entity">
            <EntityRef name="parser"/>
            <PortRef name="EOF"/>
        </PortSpec>
        <PortSpec kind="Entity">
            <EntityRef name="dpb_nl"/>
            <PortRef name="EOF"/>
        </PortSpec>
    </StructureStmt>
    <StructureStmt kind="Connection">
        <PortSpec kind="Entity">
            <EntityRef name="is_iq_it_nl"/>
            <PortRef name="CoefACR_L"/>
        </PortSpec>
        <PortSpec kind="Entity">
            <EntityRef name="dpb_nl"/>
            <PortRef name="CoefACR_L"/>
        </PortSpec>
    </StructureStmt>
    <StructureStmt kind="Connection">
        <PortSpec kind="Entity">
            <EntityRef name="pred_nl"/>
            <PortRef name="MB4x4Pred_L"/>
        </PortSpec>
        <PortSpec kind="Entity">
            <EntityRef name="dpb_nl"/>
            <PortRef name="MB4x4Pred_L"/>
        </PortSpec>
    </StructureStmt>
    <StructureStmt kind="Connection">
        <PortSpec kind="Entity">
            <EntityRef name="pred_nl"/>
            <PortRef name="WA_L"/>
        </PortSpec>
        <PortSpec kind="Entity">
            <EntityRef name="dpb_nl"/>
            <PortRef name="WA_L"/>
        </PortSpec>
    </StructureStmt>
    <StructureStmt kind="Connection">
        <PortSpec kind="Entity">
            <EntityRef name="pred_nl"/>
            <PortRef name="WA_Width_L"/>
        </PortSpec>
        <PortSpec kind="Entity">
            <EntityRef name="dpb_nl"/>
            <PortRef name="WA_Width_L"/>
        </PortSpec>
    </StructureStmt>
    <StructureStmt kind="Connection">
        <PortSpec kind="Entity">
            <EntityRef name="pred_nl"/>
            <PortRef name="WA_Height_L"/>
        </PortSpec>
        <PortSpec kind="Entity">
            <EntityRef name="dpb_nl"/>
            <PortRef name="WA_Height_L"/>
        </PortSpec>
    </StructureStmt>
    <StructureStmt kind="Connection">
        <PortSpec kind="Entity">
            <EntityRef name="pred_nl"/>
            <PortRef name="RA_L"/>
        </PortSpec>
        <PortSpec kind="Entity">
            <EntityRef name="dpb_nl"/>
            <PortRef name="RA_L"/>
        </PortSpec>
    </StructureStmt>
    <StructureStmt kind="Connection">
        <PortSpec kind="Entity">
            <EntityRef name="pred_nl"/>
            <PortRef name="RA_Width_L"/>
        </PortSpec>
        <PortSpec kind="Entity">
            <EntityRef name="dpb_nl"/>
            <PortRef name="RA_Width_L"/>
        </PortSpec>
    </StructureStmt>
    <StructureStmt kind="Connection">
        <PortSpec kind="Entity">
            <EntityRef name="pred_nl"/>
            <PortRef name="RA_Height_L"/>
        </PortSpec>
        <PortSpec kind="Entity">
            <EntityRef name="dpb_nl"/>
            <PortRef name="RA_Height_L"/>
        </PortSpec>
    </StructureStmt>
    <StructureStmt kind="Connection">
        <PortSpec kind="Entity">
            <EntityRef name="pred_nl"/>
            <PortRef name="RefFlag_L"/>
        </PortSpec>
        <PortSpec kind="Entity">
            <EntityRef name="dpb_nl"/>
            <PortRef name="RefFlag_L"/>
        </PortSpec>
    </StructureStmt>
    <StructureStmt kind="Connection">
        <PortSpec kind="Entity">
            <EntityRef name="pred_nl"/>
            <PortRef name="RefIdx_L"/>
        </PortSpec>
        <PortSpec kind="Entity">
            <EntityRef name="dpb_nl"/>
            <PortRef name="RefIdx"/>
        </PortSpec>
    </StructureStmt>
    <StructureStmt kind="Connection">
        <PortSpec kind="Entity">
            <EntityRef name="is_iq_it_nl"/>
            <PortRef name="CoefACR_Cr"/>
        </PortSpec>
        <PortSpec kind="Entity">
            <EntityRef name="dpb_nl"/>
            <PortRef name="CoefACR_Cr"/>
        </PortSpec>
    </StructureStmt>
    <StructureStmt kind="Connection">
        <PortSpec kind="Entity">
            <EntityRef name="pred_nl"/>
            <PortRef name="MB4x4Pred_Cr"/>
        </PortSpec>
        <PortSpec kind="Entity">
            <EntityRef name="dpb_nl"/>
            <PortRef name="MB4x4Pred_Cr"/>
        </PortSpec>
    </StructureStmt>
    <StructureStmt kind="Connection">
        <PortSpec kind="Entity">
            <EntityRef name="pred_nl"/>
            <PortRef name="WA_Cr"/>
        </PortSpec>
        <PortSpec kind="Entity">
            <EntityRef name="dpb_nl"/>
            <PortRef name="WA_Cr"/>
        </PortSpec>
    </StructureStmt>
    <StructureStmt kind="Connection">
        <PortSpec kind="Entity">
            <EntityRef name="pred_nl"/>
            <PortRef name="WA_Width_Cr"/>
        </PortSpec>
        <PortSpec kind="Entity">
            <EntityRef name="dpb_nl"/>
            <PortRef name="WA_Width_Cr"/>
        </PortSpec>
    </StructureStmt>
    <StructureStmt kind="Connection">
        <PortSpec kind="Entity">
            <EntityRef name="pred_nl"/>
            <PortRef name="WA_Height_Cr"/>
        </PortSpec>
        <PortSpec kind="Entity">
            <EntityRef name="dpb_nl"/>
            <PortRef name="WA_Height_Cr"/>
        </PortSpec>
    </StructureStmt>
    <StructureStmt kind="Connection">
        <PortSpec kind="Entity">
            <EntityRef name="pred_nl"/>
            <PortRef name="RA_Cr"/>
        </PortSpec>
        <PortSpec kind="Entity">
            <EntityRef name="dpb_nl"/>
            <PortRef name="RA_Cr"/>
        </PortSpec>
    </StructureStmt>
    <StructureStmt kind="Connection">
        <PortSpec kind="Entity">
            <EntityRef name="pred_nl"/>
            <PortRef name="RA_Width_Cr"/>
        </PortSpec>
        <PortSpec kind="Entity">
            <EntityRef name="dpb_nl"/>
            <PortRef name="RA_Width_Cr"/>
        </PortSpec>
    </StructureStmt>
    <StructureStmt kind="Connection">
        <PortSpec kind="Entity">
            <EntityRef name="pred_nl"/>
            <PortRef name="RA_Height_Cr"/>
        </PortSpec>
        <PortSpec kind="Entity">
            <EntityRef name="dpb_nl"/>
            <PortRef name="RA_Height_Cr"/>
        </PortSpec>
    </StructureStmt>
    <StructureStmt kind="Connection">
        <PortSpec kind="Entity">
            <EntityRef name="pred_nl"/>
            <PortRef name="RefFlag_Cr"/>
        </PortSpec>
        <PortSpec kind="Entity">
            <EntityRef name="dpb_nl"/>
            <PortRef name="RefFlag_Cr"/>
        </PortSpec>
    </StructureStmt>
    <StructureStmt kind="Connection">
        <PortSpec kind="Entity">
            <EntityRef name="is_iq_it_nl"/>
            <PortRef name="CoefACR_Cb"/>
        </PortSpec>
        <PortSpec kind="Entity">
            <EntityRef name="dpb_nl"/>
            <PortRef name="CoefACR_Cb"/>
        </PortSpec>
    </StructureStmt>
    <StructureStmt kind="Connection">
        <PortSpec kind="Entity">
            <EntityRef name="pred_nl"/>
            <PortRef name="MB4x4Pred_Cb"/>
        </PortSpec>
        <PortSpec kind="Entity">
            <EntityRef name="dpb_nl"/>
            <PortRef name="MB4x4Pred_Cb"/>
        </PortSpec>
    </StructureStmt>
    <StructureStmt kind="Connection">
        <PortSpec kind="Entity">
            <EntityRef name="pred_nl"/>
            <PortRef name="WA_Cb"/>
        </PortSpec>
        <PortSpec kind="Entity">
            <EntityRef name="dpb_nl"/>
            <PortRef name="WA_Cb"/>
        </PortSpec>
    </StructureStmt>
    <StructureStmt kind="Connection">
        <PortSpec kind="Entity">
            <EntityRef name="pred_nl"/>
            <PortRef name="WA_Width_Cb"/>
        </PortSpec>
        <PortSpec kind="Entity">
            <EntityRef name="dpb_nl"/>
            <PortRef name="WA_Width_Cb"/>
        </PortSpec>
    </StructureStmt>
    <StructureStmt kind="Connection">
        <PortSpec kind="Entity">
            <EntityRef name="pred_nl"/>
            <PortRef name="WA_Height_Cb"/>
        </PortSpec>
        <PortSpec kind="Entity">
            <EntityRef name="dpb_nl"/>
            <PortRef name="WA_Height_Cb"/>
        </PortSpec>
    </StructureStmt>
    <StructureStmt kind="Connection">
        <PortSpec kind="Entity">
            <EntityRef name="pred_nl"/>
            <PortRef name="RA_Cb"/>
        </PortSpec>
        <PortSpec kind="Entity">
            <EntityRef name="dpb_nl"/>
            <PortRef name="RA_Cb"/>
        </PortSpec>
    </StructureStmt>
    <StructureStmt kind="Connection">
        <PortSpec kind="Entity">
            <EntityRef name="pred_nl"/>
            <PortRef name="RA_Width_Cb"/>
        </PortSpec>
        <PortSpec kind="Entity">
            <EntityRef name="dpb_nl"/>
            <PortRef name="RA_Width_Cb"/>
        </PortSpec>
    </StructureStmt>
    <StructureStmt kind="Connection">
        <PortSpec kind="Entity">
            <EntityRef name="pred_nl"/>
            <PortRef name="RA_Height_Cb"/>
        </PortSpec>
        <PortSpec kind="Entity">
            <EntityRef name="dpb_nl"/>
            <PortRef name="RA_Height_Cb"/>
        </PortSpec>
    </StructureStmt>
    <StructureStmt kind="Connection">
        <PortSpec kind="Entity">
            <EntityRef name="pred_nl"/>
            <PortRef name="RefFlag_Cb"/>
        </PortSpec>
        <PortSpec kind="Entity">
            <EntityRef name="dpb_nl"/>
            <PortRef name="RefFlag_Cb"/>
        </PortSpec>
    </StructureStmt>
    <StructureStmt kind="Connection">
        <PortSpec kind="Entity">
            <EntityRef name="parser"/>
            <PortRef name="CurrMbAddr"/>
        </PortSpec>
        <PortSpec kind="Entity">
            <EntityRef name="bidon"/>
            <PortRef name="CurrMbAddr"/>
        </PortSpec>
    </StructureStmt>
    <StructureStmt kind="Connection">
        <PortSpec kind="Entity">
            <EntityRef name="dpb_nl"/>
            <PortRef name="Display_L"/>
        </PortSpec>
        <PortSpec kind="Entity">
            <EntityRef name="display"/>
            <PortRef name="Y"/>
        </PortSpec>
    </StructureStmt>
    <StructureStmt kind="Connection">
        <PortSpec kind="Entity">
            <EntityRef name="bidon"/>
            <PortRef name="U"/>
        </PortSpec>
        <PortSpec kind="Entity">
            <EntityRef name="display"/>
            <PortRef name="U"/>
        </PortSpec>
    </StructureStmt>
    <StructureStmt kind="Connection">
        <PortSpec kind="Entity">
            <EntityRef name="bidon"/>
            <PortRef name="V"/>
        </PortSpec>
        <PortSpec kind="Entity">
            <EntityRef name="display"/>
            <PortRef name="V"/>
        </PortSpec>
    </StructureStmt>
    <StructureStmt kind="Connection">
        <PortSpec kind="Entity">
            <EntityRef name="dpb_nl"/>
            <PortRef name="Display_L"/>
        </PortSpec>
        <PortSpec kind="Entity">
            <EntityRef name="wtcp"/>
            <PortRef name="Input"/>
        </PortSpec>
    </StructureStmt>
</Network>