Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Orcc simulators plug-in
Bundle-SymbolicName: net.sf.orcc.simulators;singleton:=true
Bundle-Version: 0.9.0.beta2
Bundle-Activator: net.sf.orcc.simulators.Activator
Require-Bundle: net.sf.orcc.core,
 org.eclipse.core.runtime,
 org.eclipse.debug.core,
 org.eclipse.emf.ecore,
 org.eclipse.ui,
 net.sf.orcc.ui;bundle-version="0.9.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: IETR/INSA Rennes
Export-Package: net.sf.orcc.simulators;
  uses:="org.eclipse.debug.core,
   org.jgrapht,
   org.eclipse.ui.plugin,
   net.sf.orcc.ir,
   org.osgi.framework,
   net.sf.orcc.debug.model,
   net.sf.orcc.plugins.simulators",
 net.sf.orcc.simulators.Jade,
 net.sf.orcc.simulators.interpreter
