<?xml version="1.0" encoding="UTF-8"?>
<XDF name="Quantisation">
    <!-- ************************************** -->
    <!-- Input ports of the Graph               -->
    <!-- ************************************** -->
    <Port kind="Input" name="In0">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="In1">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="In2">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="In3">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Port>
    <!-- ************************************** -->
    <!-- Output ports of the Graph              -->
    <!-- ************************************** -->
    <Port kind="Output" name="Out0">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="Out1">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="Out2">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="Out3">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Port>
    <!-- ************************************** -->
    <!-- Variables and Parameters of the Graph  -->
    <!-- ************************************** -->
    <Decl kind="Param" name="qp">
        <Type name="int"/>
    </Decl>
    <!-- ************************************** -->
    <!-- Instances of the Graph                 -->
    <!-- ************************************** -->
    <Instance id="Quantiser">
        <!-- ************************* -->
        <!-- FU/Network refinement     -->
        <!-- ************************* -->
        <Class name="../../../VTL/MPEG/Common/Quantiser"/>
        <!-- ************************* -->
        <!-- FU/Network Parameter      -->
        <!-- ************************* -->
        <Parameter name="qp">
            <Expr kind="Var" name="qp"/>
        </Parameter>
    </Instance>
    <Instance id="QuantiserAdderMult0">
        <!-- ************************* -->
        <!-- FU/Network refinement     -->
        <!-- ************************* -->
        <Class name="../../../VTL/MPEG/Common/QuantiserAdderMultiplier"/>
        <!-- ************************* -->
        <!-- FU/Network Parameter      -->
        <!-- ************************* -->
    </Instance>
    <Instance id="QuantiserAdderMult1">
        <!-- ************************* -->
        <!-- FU/Network refinement     -->
        <!-- ************************* -->
        <Class name="../../../VTL/MPEG/Common/QuantiserAdderMultiplier"/>
        <!-- ************************* -->
        <!-- FU/Network Parameter      -->
        <!-- ************************* -->
    </Instance>
    <Instance id="QuantiserAdderMult2">
        <!-- ************************* -->
        <!-- FU/Network refinement     -->
        <!-- ************************* -->
        <Class name="../../../VTL/MPEG/Common/QuantiserAdderMultiplier"/>
        <!-- ************************* -->
        <!-- FU/Network Parameter      -->
        <!-- ************************* -->
    </Instance>
    <Instance id="QuantiserAdderMult3">
        <!-- ************************* -->
        <!-- FU/Network refinement     -->
        <!-- ************************* -->
        <Class name="../../../VTL/MPEG/Common/QuantiserAdderMultiplier"/>
        <!-- ************************* -->
        <!-- FU/Network Parameter      -->
        <!-- ************************* -->
    </Instance>
    <!-- ************************************** -->
    <!-- Connections of the Graph               -->
    <!-- ************************************** -->
    <Connection dst="QuantiserAdderMult0" dst-port="W" src="Quantiser" src-port="W0"/>
    <Connection dst="QuantiserAdderMult0" dst-port="MF" src="Quantiser" src-port="MF0"/>
    <Connection dst="QuantiserAdderMult0" dst-port="F" src="Quantiser" src-port="F"/>
    <Connection dst="QuantiserAdderMult0" dst-port="QBits"
        src="Quantiser" src-port="QBits"/>
    <Connection dst="QuantiserAdderMult1" dst-port="W" src="Quantiser" src-port="W1"/>
    <Connection dst="QuantiserAdderMult1" dst-port="MF" src="Quantiser" src-port="MF1"/>
    <Connection dst="QuantiserAdderMult1" dst-port="F" src="Quantiser" src-port="F"/>
    <Connection dst="QuantiserAdderMult1" dst-port="QBits"
        src="Quantiser" src-port="QBits"/>
    <Connection dst="QuantiserAdderMult2" dst-port="W" src="Quantiser" src-port="W2"/>
    <Connection dst="QuantiserAdderMult2" dst-port="MF" src="Quantiser" src-port="MF2"/>
    <Connection dst="QuantiserAdderMult2" dst-port="F" src="Quantiser" src-port="F"/>
    <Connection dst="QuantiserAdderMult2" dst-port="QBits"
        src="Quantiser" src-port="QBits"/>
    <Connection dst="QuantiserAdderMult3" dst-port="W" src="Quantiser" src-port="W3"/>
    <Connection dst="QuantiserAdderMult3" dst-port="MF" src="Quantiser" src-port="MF3"/>
    <Connection dst="QuantiserAdderMult3" dst-port="F" src="Quantiser" src-port="F"/>
    <Connection dst="QuantiserAdderMult3" dst-port="QBits"
        src="Quantiser" src-port="QBits"/>
    <Connection dst="" dst-port="Out0" src="QuantiserAdderMult0" src-port="Out"/>
    <Connection dst="" dst-port="Out1" src="QuantiserAdderMult1" src-port="Out"/>
    <Connection dst="" dst-port="Out2" src="QuantiserAdderMult2" src-port="Out"/>
    <Connection dst="" dst-port="Out3" src="QuantiserAdderMult3" src-port="Out"/>
    <Connection dst="Quantiser" dst-port="In0" src="" src-port="In0"/>
    <Connection dst="Quantiser" dst-port="In1" src="" src-port="In1"/>
    <Connection dst="Quantiser" dst-port="In2" src="" src-port="In2"/>
    <Connection dst="Quantiser" dst-port="In3" src="" src-port="In3"/>
</XDF>
