Attribute=4
Connector=5
EntityDecl=6
EntityExpr=7
EntityPar=8
Network=9
StructureStmt=10
VarDecl=11
Actor=12
Dot=13
Empty=14
Name=15
Inputs=16
Outputs=17
PortDecl=18
QualifiedId=19
Parameter=20
Type=21
TypeAttr=22
ExprAttr=23
TypePar=24
BinOp=25
Boolean=26
Expression=27
Integer=28
List=29
Minus=30
Not=31
Real=32
String=33
UnOp=34
Var=35
NETWORK=36
QID=37
LBRACKET=38
RBRACKET=39
LPAREN=40
RPAREN=41
COLON=42
END=43
DOUBLE_EQUAL_ARROW=44
VAR=45
MUTABLE=46
EQ=47
COLON_EQUAL=48
SEMICOLON=49
ENTITIES=50
COMMA=51
STRUCTURE=52
DOUBLE_DASH_ARROW=53
DOT=54
LBRACE=55
RBRACE=56
ACTOR=57
PACKAGE=58
IMPORT=59
QID_WILDCARD=60
MULTI=61
LT=62
MINUS=63
NOT=64
PLUS=65
TIMES=66
DIV=67
XOR=68
FLOAT=69
INTEGER=70
STRING=71
TRUE=72
FALSE=73
ALL=74
ID=75
LINE_COMMENT=76
MULTI_LINE_COMMENT=77
WHITESPACE=78
GE=79
GT=80
LE=81
NE=82
ARROW=83
DOUBLE_DOT=84
AND=85
OR=86
SHARP=87
