Attribute=4
Connector=5
EntityDecl=6
EntityExpr=7
EntityPar=8
Network=9
StructureStmt=10
VarDecl=11
Actor=12
Dot=13
Empty=14
Name=15
Inputs=16
Outputs=17
PortDecl=18
QualifiedId=19
Parameter=20
Type=21
TypeAttr=22
ExprAttr=23
TypePar=24
BinOp=25
Boolean=26
Expression=27
Integer=28
List=29
Minus=30
Not=31
Real=32
String=33
UnOp=34
Var=35
NETWORK=36
QID=37
LBRACKET=38
RBRACKET=39
LPAREN=40
RPAREN=41
COLON=42
END=43
DOUBLE_EQUAL_ARROW=44
VAR=45
MUTABLE=46
EQ=47
COLON_EQUAL=48
SEMICOLON=49
ENTITIES=50
COMMA=51
STRUCTURE=52
DOUBLE_DASH_ARROW=53
DOT=54
LBRACE=55
RBRACE=56
ACTOR=57
IMPORT=58
QID_WILDCARD=59
MULTI=60
LT=61
MINUS=62
NOT=63
PLUS=64
TIMES=65
DIV=66
XOR=67
FLOAT=68
INTEGER=69
STRING=70
TRUE=71
FALSE=72
ALL=73
ID=74
LINE_COMMENT=75
MULTI_LINE_COMMENT=76
WHITESPACE=77
GE=78
GT=79
LE=80
NE=81
ARROW=82
DOUBLE_DOT=83
AND=84
OR=85
SHARP=86
