Attribute=4
Connector=5
EntityDecl=6
EntityExpr=7
EntityPar=8
Network=9
StructureStmt=10
VarDecl=11
Actor=12
Dot=13
Empty=14
Name=15
Inputs=16
Outputs=17
PortDecl=18
QualifiedId=19
Parameter=20
Type=21
TypeAttr=22
ExprAttr=23
TypePar=24
BinOp=25
Boolean=26
Expression=27
Integer=28
List=29
Minus=30
Not=31
Real=32
String=33
UnOp=34
Var=35
NETWORK=36
QID=37
LBRACKET=38
RBRACKET=39
LPAREN=40
RPAREN=41
COLON=42
END=43
DOUBLE_EQUAL_ARROW=44
VAR=45
MUTABLE=46
EQ=47
COLON_EQUAL=48
SEMICOLON=49
ENTITIES=50
COMMA=51
STRUCTURE=52
DOUBLE_DASH_ARROW=53
DOT=54
LBRACE=55
RBRACE=56
ACTOR=57
IMPORT=58
TIMES=59
MULTI=60
LT=61
MINUS=62
NOT=63
PLUS=64
DIV=65
XOR=66
FLOAT=67
INTEGER=68
STRING=69
TRUE=70
FALSE=71
ALL=72
ID=73
LINE_COMMENT=74
MULTI_LINE_COMMENT=75
WHITESPACE=76
GE=77
GT=78
LE=79
NE=80
ARROW=81
DOUBLE_DOT=82
AND=83
OR=84
SHARP=85
