<?xml version="1.0" encoding="UTF-8"?>
<XDF name="ROI">
    <!-- ************************************** -->
    <!-- Input ports of the Graph               -->
    <!-- ************************************** -->
    <!-- ************************************** -->
    <!-- Output ports of the Graph              -->
    <!-- ************************************** -->
    <!-- ************************************** -->
    <!-- Variables and Parameters of the Graph  -->
    <!-- ************************************** -->
    <!-- ************************************** -->
    <!-- Instances of the Graph                 -->
    <!-- ************************************** -->
    <Instance id="openImage">
        <!-- ************************* -->
        <!-- FU/Network refinement     -->
        <!-- ************************* -->
        <Class name="../../src/RIP/CoreFunctions/System/OpenImageY"/>
        <!-- ************************* -->
        <!-- FU/Network Parameter      -->
        <!-- ************************* -->
    </Instance>
    <Instance id="dispImage">
        <!-- ************************* -->
        <!-- FU/Network refinement     -->
        <!-- ************************* -->
        <Class name="../../src/RIP/CoreFunctions/System/DisplayImageY"/>
        <!-- ************************* -->
        <!-- FU/Network Parameter      -->
        <!-- ************************* -->
    </Instance>
    <Instance id="ROI">
        <!-- ************************* -->
        <!-- FU/Network refinement     -->
        <!-- ************************* -->
        <Class name="RIP.Segmentation.InterestRegion.SquareROI"/>
        <!-- ************************* -->
        <!-- FU/Network Parameter      -->
        <!-- ************************* -->
    </Instance>
    <Instance id="Limits">
        <!-- ************************* -->
        <!-- FU/Network refinement     -->
        <!-- ************************* -->
        <Class name="RIP.Segmentation.InterestRegion.PredefinedRegion.CenterRegion"/>
        <!-- ************************* -->
        <!-- FU/Network Parameter      -->
        <!-- ************************* -->
    </Instance>
    <!-- ************************************** -->
    <!-- Connections of the Graph               -->
    <!-- ************************************** -->
    <Connection dst="Limits" dst-port="SizeOfImage" src="openImage" src-port="SizeOfImage"/>
    <Connection dst="ROI" dst-port="SizeOfImage" src="openImage" src-port="SizeOfImage"/>
    <Connection dst="ROI" dst-port="Limits" src="Limits" src-port="Limits"/>
    <Connection dst="dispImage" dst-port="SizeOfImage" src="ROI" src-port="SizeOfCuttedImage"/>
    <Connection dst="dispImage" dst-port="Y" src="ROI" src-port="YCutted">
        <Attribute kind="Value" name="bufferSize">
            <Expr kind="Literal" literal-kind="Integer" value="100000"/>
        </Attribute>
    </Connection>
    <Connection dst="ROI" dst-port="Y" src="openImage" src-port="Y">
        <Attribute kind="Value" name="bufferSize">
            <Expr kind="Literal" literal-kind="Integer" value="10000000"/>
        </Attribute>
    </Connection>
</XDF>
