actor BlackHole4Output()
	uint(size=4) IntraPredModeC, 
	uint(size=13) PicSizeInMb,
	int(size=16) HEIGHT,
	int(size=16) WIDTH,
	uint(size=5)  SizeDPBMax,
	int(size=8)   ScalingList,
	uint(size=16) cbp_blk,
	uint(size=2)  LFDisable,
	int(size=6)   size_beta_offset,
	int(size=6)   slice_alpha_c0_offset
		==>
		:

	action PicSizeInMb:[a]
		==>
	do
//		println("PicSizeInMb:"+a);
	end

	action HEIGHT:[a]
		==>
	do
		println("HEIGHT:"+a);
	end

	action WIDTH:[a]
		==>
	do
		println("WIDTH:"+a);
	end

	action SizeDPBMax:[a]
		==>
	do
//	println("SizeDPBMax:"+a);
	end

	action IntraPredModeC:[a]
		==>
	do
//		println("IntraPredModeC:"+a);
	end

	action cbp_blk:[a]
		==>
	do
//		println("cbp_blk:"+a);
	end

	action ScalingList:[a]
		==>
	do
//		println("ScalingList:"+a);
	end

	action LFDisable:[a]
		==>
	do
//		println("LFDisable:"+a);
	end

	action size_beta_offset:[a]
		==>
	do
//		println("size_beta_offset:"+a);
	end

	action slice_alpha_c0_offset:[a]
		==>
	do
//		println("slice_alpha_c0_offset:"+a);
	end
end