
printDesign(design, options) ::= <<

onerror {resume}
quietly WaveActivateNextPane {} 0
add wave -noupdate -divider \<NULL\>
add wave -noupdate -divider Top
add wave -noupdate -divider \<NULL\>
add wave -noupdate -format Logic /tb_top/clk
add wave -noupdate -format Logic /tb_top/rst_n
<design.inputs: printNetworkPort(); separator="\n">
<design.outputs: printNetworkPort(); separator="\n">

<design.processors: { processor | <printProcessorWave(processor, true)> }; separator="\n\n">

<printOptions()>
>>

printProcessor(processor, options) ::= <<
onerror {resume}
quietly WaveActivateNextPane {} 0

<printProcessorWave(processor, false)>

<printOptions()>
>>

printNetworkPort(port) ::= <<
add wave -noupdate -format Literal /tb_top/top_orcc/<port.name>
>>

printProcessorWave(processor, choosePrefix) ::= <<
add wave -noupdate -divider \<NULL\>
add wave -noupdate -divider <processor.name>
add wave -noupdate -divider \<NULL\>
add wave -noupdate -format Logic /<if(choosePrefix)>tb_top/top_orcc<else>/tb_<processor.name><endif>/<processor.name>_inst/clk
add wave -noupdate -format Logic /<if(choosePrefix)>tb_top/top_orcc<else>/tb_<processor.name><endif>/<processor.name>_inst/rst_n
add wave -noupdate -divider inputs
<processor.incoming: { link | <printProcessorPortWave(link, link.targetPort, choosePrefix)> }; separator="\n">
add wave -noupdate -divider outputs
<processor.outgoing: { link | <printProcessorPortWave(link, link.sourcePort, choosePrefix)> }; separator="\n">
>>

printProcessorPortWave(link, port, choosePrefix) ::= <<
<if(!link.signal)
>add wave -noupdate -format Literal -radix decimal /<if(choosePrefix)>tb_top/top_orcc<else>/tb_<processor.name><endif>/<processor.name>_inst/fu_<port.name>_dmem_data_in
add wave -noupdate -format Literal -radix decimal /<if(choosePrefix)>tb_top/top_orcc<else>/tb_<processor.name><endif>/<processor.name>_inst/fu_<port.name>_dmem_data_out
add wave -noupdate -format Literal -radix decimal /<if(choosePrefix)>tb_top/top_orcc<else>/tb_<processor.name><endif>/<processor.name>_inst/fu_<port.name>_dmem_addr
add wave -noupdate -format Logic /<if(choosePrefix)>tb_top/top_orcc<else>/tb_<processor.name><endif>/<processor.name>_inst/fu_<port.name>_dmem_wr_en
add wave -noupdate -format Literal /<if(choosePrefix)>tb_top/top_orcc<else>/tb_<processor.name><endif>/<processor.name>_inst/fu_<port.name>_dmem_bytemask<
else
>add wave -noupdate -format Literal /<if(choosePrefix)>tb_top/top_orcc<else>/tb_<processor.name><endif>/<processor.name>_inst/fu_<port.name><
endif>
>>

printOptions() ::= <<
TreeUpdate [SetDefaultTree]
WaveRestoreCursors {{Cursor 1} {112 ps} 0}
configure wave -namecolwidth 222
configure wave -valuecolwidth 100
configure wave -justifyvalue left
configure wave -signalnamewidth 1
configure wave -snapdistance 10
configure wave -datasetprefix 0
configure wave -rowmargin 4
configure wave -childrowmargin 2
configure wave -gridoffset 0
configure wave -gridperiod 1
configure wave -griddelta 40
configure wave -timeline 0
configure wave -timelineunits ns
update
WaveRestoreZoom {0 ps} {2911 ps}
>>