
printProcessor(processor, options) ::= <<
\<?xml version="1.0" encoding="UTF-8" standalone="no" ?\>
\<adf-implementation\>
	
	\<ic-decoder-plugin\>
		\<name\>DefaultICDecoder\</name\>
		\<file\>DefaultICDecoderPlugin.so\</file\>
		\<hdb-file\>asic_130nm_1.5V.hdb\</hdb-file\>
	\</ic-decoder-plugin\>
	
	<processor.functionUnits: printFunctionUnit(); separator="\n\n">
	
	<processor.registerFiles: printRegisterFile(); separator="\n\n">
	
\</adf-implementation\>
>>

printFunctionUnit(functionUnit) ::= <<
\<fu name="<functionUnit.name>"\>
	\<hdb-file\><options.hwDb.(functionUnit.implementation).hdbFile>\</hdb-file\>
	\<fu-id\><options.hwDb.(functionUnit.implementation).id>\</fu-id\>
\</fu\>
>>

printRegisterFile(registerFile) ::= <<
\<rf name="<registerFile.name>"\>
	\<hdb-file\><options.hwDb.(registerFile.implementation).hdbFile>\</hdb-file\>
    \<rf-id\><options.hwDb.(registerFile.implementation).id>\</rf-id\>
\</rf\>
>>