// GEN_algo_Transpose.cal
//
// Author: David B. Parlour (dave.parlour@xilinx.com)
//
// Copyright (c) 2004-2005 Xilinx Inc.
// All Rights Reserved
//
// Disclaimer:  THIS PROGRAM IS PROVIDED "AS IS" WITH NO WARRANTY 
//              WHATSOEVER AND XILINX SPECIFICALLY DISCLAIMS ANY 
//              IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR
//              A PARTICULAR PURPOSE, OR AGAINST INFRINGEMENT.

actor GEN_algo_Transpose () int(size=isz) X ==> int(size=osz) Y :

  // Port size declaration
  int osz 	= 13;
  int isz 	= 13;
  
  
  action X:[ x ] repeat 64 ==> Y: [ [ x[ 8 * c + r ] : for int r in Integers(0,7), for int c in Integers(0,7) ] ] repeat 64
  end

 end