<?xml version="1.0" encoding="UTF-8"?>
<XDF name="idct2d">
    <!-- ************************************** -->
    <!-- Input ports of the Graph               -->
    <!-- ************************************** -->
    <Port kind="Input" name="in">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="signed">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Port>
    <!-- ************************************** -->
    <!-- Output ports of the Graph              -->
    <!-- ************************************** -->
    <Port kind="Output" name="out">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Port>
    <!-- ************************************** -->
    <!-- Variables and Parameters of the Graph  -->
    <!-- ************************************** -->
    <Decl kind="Param" name="SAMPLE_SZ">
        <Type name="int"/>
    </Decl>
    <Decl kind="Variable" name="PIX_SZ">
        <Type name="int"/>
        <Expr kind="Literal" literal-kind="Integer" value="9"/>
    </Decl>
    <!-- ************************************** -->
    <!-- Instances of the Graph                 -->
    <!-- ************************************** -->
    <Instance id="row">
        <!-- ************************* -->
        <!-- FU/Network refinement     -->
        <!-- ************************* -->
        <Class name="GEN_124_algo_Idct1d"/>
        <!-- ************************* -->
        <!-- FU/Network Parameter      -->
        <!-- ************************* -->
        <Parameter name="ROW">
            <Expr kind="Literal" literal-kind="Boolean" value="true"/>
        </Parameter>
        <Parameter name="isz">
            <Expr kind="Var" name="SAMPLE_SZ"/>
        </Parameter>
        <Parameter name="osz">
            <Expr kind="Var" name="SAMPLE_SZ"/>
        </Parameter>
    </Instance>
    <Instance id="transpose">
        <!-- ************************* -->
        <!-- FU/Network refinement     -->
        <!-- ************************* -->
        <Class name="GEN_algo_Transpose"/>
        <!-- ************************* -->
        <!-- FU/Network Parameter      -->
        <!-- ************************* -->
        <Parameter name="isz">
            <Expr kind="Var" name="SAMPLE_SZ"/>
        </Parameter>
        <Parameter name="osz">
            <Expr kind="Var" name="SAMPLE_SZ"/>
        </Parameter>
    </Instance>
    <Instance id="column">
        <!-- ************************* -->
        <!-- FU/Network refinement     -->
        <!-- ************************* -->
        <Class name="GEN_124_algo_Idct1d"/>
        <!-- ************************* -->
        <!-- FU/Network Parameter      -->
        <!-- ************************* -->
        <Parameter name="ROW">
            <Expr kind="Literal" literal-kind="Boolean" value="false"/>
        </Parameter>
        <Parameter name="isz">
            <Expr kind="Var" name="SAMPLE_SZ"/>
        </Parameter>
        <Parameter name="osz">
            <Expr kind="Var" name="SAMPLE_SZ"/>
        </Parameter>
    </Instance>
    <Instance id="retranspose">
        <!-- ************************* -->
        <!-- FU/Network refinement     -->
        <!-- ************************* -->
        <Class name="GEN_algo_Transpose"/>
        <!-- ************************* -->
        <!-- FU/Network Parameter      -->
        <!-- ************************* -->
        <Parameter name="isz">
            <Expr kind="Var" name="SAMPLE_SZ"/>
        </Parameter>
        <Parameter name="osz">
            <Expr kind="Var" name="SAMPLE_SZ"/>
        </Parameter>
    </Instance>
    <Instance id="clip">
        <!-- ************************* -->
        <!-- FU/Network refinement     -->
        <!-- ************************* -->
        <Class name="GEN_algo_Clip"/>
        <!-- ************************* -->
        <!-- FU/Network Parameter      -->
        <!-- ************************* -->
        <Parameter name="SAMPLE_SZ">
            <Expr kind="Var" name="SAMPLE_SZ"/>
        </Parameter>
        <Parameter name="osz">
            <Expr kind="Var" name="PIX_SZ"/>
        </Parameter>
    </Instance>
    <!-- ************************************** -->
    <!-- Connections of the Graph               -->
    <!-- ************************************** -->
    <Connection dst="row" dst-port="X" src="" src-port="in"/>
    <Connection dst="clip" dst-port="SIGNED" src="" src-port="signed"/>
    <Connection dst="transpose" dst-port="X" src="row" src-port="Y"/>
    <Connection dst="column" dst-port="X" src="transpose" src-port="Y"/>
    <Connection dst="retranspose" dst-port="X" src="column" src-port="Y"/>
    <Connection dst="clip" dst-port="I" src="retranspose" src-port="Y"/>
    <Connection dst="" dst-port="out" src="clip" src-port="O"/>
</XDF>
