<?xml version="1.0" encoding="UTF-8"?>
<XDF name="texture_8x8">
    <!-- ************************************** -->
    <!-- Input ports of the Graph               -->
    <!-- ************************************** -->
    <Port kind="Input" name="BTYPE">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="QFS">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Port>
    <!-- ************************************** -->
    <!-- Output ports of the Graph              -->
    <!-- ************************************** -->
    <Port kind="Output" name="f">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Port>
    <!-- ************************************** -->
    <!-- Variables and Parameters of the Graph  -->
    <!-- ************************************** -->
    <Decl kind="Param" name="MAXW_IN_MB">
        <Type name="int"/>
    </Decl>
    <Decl kind="Param" name="MB_COORD_SZ">
        <Type name="int"/>
    </Decl>
    <Decl kind="Param" name="BTYPE_SZ">
        <Type name="int"/>
    </Decl>
    <Decl kind="Param" name="SAMPLE_SZ">
        <Type name="int"/>
    </Decl>
    <Decl kind="Param" name="NEWVOP">
        <Type name="int"/>
    </Decl>
    <Decl kind="Param" name="INTRA">
        <Type name="int"/>
    </Decl>
    <Decl kind="Param" name="INTER">
        <Type name="int"/>
    </Decl>
    <Decl kind="Param" name="QUANT_MASK">
        <Type name="int"/>
    </Decl>
    <Decl kind="Param" name="ACPRED">
        <Type name="int"/>
    </Decl>
    <Decl kind="Param" name="ACCODED">
        <Type name="int"/>
    </Decl>
    <Decl kind="Param" name="QUANT_SZ">
        <Type name="int"/>
    </Decl>
    <!-- ************************************** -->
    <!-- Instances of the Graph                 -->
    <!-- ************************************** -->
    <Instance id="DCsplit">
        <!-- ************************* -->
        <!-- FU/Network refinement     -->
        <!-- ************************* -->
        <Class name="GEN_mgnt_DCSplit"/>
        <!-- ************************* -->
        <!-- FU/Network Parameter      -->
        <!-- ************************* -->
        <Parameter name="SAMPLE_SZ">
            <Expr kind="Var" name="SAMPLE_SZ"/>
        </Parameter>
    </Instance>
    <Instance id="DCRecontruction">
        <!-- ************************* -->
        <!-- FU/Network refinement     -->
        <!-- ************************* -->
        <Class name="DC_Reconstruction_8x8"/>
        <!-- ************************* -->
        <!-- FU/Network Parameter      -->
        <!-- ************************* -->
        <Parameter name="ACCODED">
            <Expr kind="Var" name="ACCODED"/>
        </Parameter>
        <Parameter name="ACPRED">
            <Expr kind="Var" name="ACPRED"/>
        </Parameter>
        <Parameter name="BTYPE_SZ">
            <Expr kind="Var" name="BTYPE_SZ"/>
        </Parameter>
        <Parameter name="DCVAL">
            <Expr kind="BinOpSeq">
                <Expr kind="Literal" literal-kind="Integer" value="128"/>
                <Op name="*"/>
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Expr>
        </Parameter>
        <Parameter name="INTER">
            <Expr kind="Var" name="INTER"/>
        </Parameter>
        <Parameter name="INTRA">
            <Expr kind="Var" name="INTRA"/>
        </Parameter>
        <Parameter name="MAXW_IN_MB">
            <Expr kind="Var" name="MAXW_IN_MB"/>
        </Parameter>
        <Parameter name="MB_COORD_SZ">
            <Expr kind="Var" name="MB_COORD_SZ"/>
        </Parameter>
        <Parameter name="NEWVOP">
            <Expr kind="Var" name="NEWVOP"/>
        </Parameter>
        <Parameter name="QUANT_MASK">
            <Expr kind="Var" name="QUANT_MASK"/>
        </Parameter>
        <Parameter name="QUANT_SZ">
            <Expr kind="Var" name="QUANT_SZ"/>
        </Parameter>
        <Parameter name="SAMPLE_SZ">
            <Expr kind="Var" name="SAMPLE_SZ"/>
        </Parameter>
    </Instance>
    <Instance id="IS">
        <!-- ************************* -->
        <!-- FU/Network refinement     -->
        <!-- ************************* -->
        <Class name="MPEG4_algo_IS"/>
        <!-- ************************* -->
        <!-- FU/Network Parameter      -->
        <!-- ************************* -->
        <Parameter name="SAMPLE_SZ">
            <Expr kind="Var" name="SAMPLE_SZ"/>
        </Parameter>
    </Instance>
    <Instance id="IAP">
        <!-- ************************* -->
        <!-- FU/Network refinement     -->
        <!-- ************************* -->
        <Class name="MPEG4_algo_IAP_8x8"/>
        <!-- ************************* -->
        <!-- FU/Network Parameter      -->
        <!-- ************************* -->
        <Parameter name="MAXW_IN_MB">
            <Expr kind="Var" name="MAXW_IN_MB"/>
        </Parameter>
        <Parameter name="MB_COORD_SZ">
            <Expr kind="Var" name="MB_COORD_SZ"/>
        </Parameter>
        <Parameter name="SAMPLE_SZ">
            <Expr kind="Var" name="SAMPLE_SZ"/>
        </Parameter>
    </Instance>
    <Instance id="IQ">
        <!-- ************************* -->
        <!-- FU/Network refinement     -->
        <!-- ************************* -->
        <Class name="MPEG4_algo_Inversequant"/>
        <!-- ************************* -->
        <!-- FU/Network Parameter      -->
        <!-- ************************* -->
        <Parameter name="QUANT_SZ">
            <Expr kind="Var" name="QUANT_SZ"/>
        </Parameter>
        <Parameter name="SAMPLE_SZ">
            <Expr kind="Var" name="SAMPLE_SZ"/>
        </Parameter>
    </Instance>
    <Instance id="idct2d">
        <!-- ************************* -->
        <!-- FU/Network refinement     -->
        <!-- ************************* -->
        <Class name="idct2d_23002"/>
        <!-- ************************* -->
        <!-- FU/Network Parameter      -->
        <!-- ************************* -->
        <Parameter name="SAMPLE_SZ">
            <Expr kind="Var" name="SAMPLE_SZ"/>
        </Parameter>
    </Instance>
    <!-- ************************************** -->
    <!-- Connections of the Graph               -->
    <!-- ************************************** -->
    <Connection dst="DCRecontruction" dst-port="BTYPE" src="" src-port="BTYPE"/>
    <Connection dst="DCsplit" dst-port="IN" src="" src-port="QFS"/>
    <Connection dst="DCRecontruction" dst-port="QFS_DC" src="DCsplit" src-port="DC"/>
    <Connection dst="IS" dst-port="QFS_AC" src="DCsplit" src-port="AC"/>
    <Connection dst="IAP" dst-port="PQF_AC" src="IS" src-port="PQF_AC"/>
    <Connection dst="IQ" dst-port="AC" src="IAP" src-port="QF_AC"/>
    <Connection dst="idct2d" dst-port="IN" src="IQ" src-port="OUT"/>
    <Connection dst="" dst-port="f" src="idct2d" src-port="OUT"/>
    <Connection dst="idct2d" dst-port="SIGNED" src="DCRecontruction" src-port="SIGNED"/>
    <Connection dst="IQ" dst-port="QP" src="DCRecontruction" src-port="QUANT"/>
    <Connection dst="IQ" dst-port="DC" src="DCRecontruction" src-port="QF_DC"/>
    <Connection dst="IAP" dst-port="PTR" src="DCRecontruction" src-port="PTR"/>
    <Connection dst="IAP" dst-port="AC_PRED_DIR" src="DCRecontruction" src-port="AC_PRED_DIR"/>
    <Connection dst="IS" dst-port="AC_PRED_DIR" src="DCRecontruction" src-port="AC_PRED_DIR"/>
</XDF>
