<?xml version="1.0" encoding="UTF-8"?>
<XDF name="InterPred_C">
    <!-- ************************************** -->
    <!-- Input ports of the Graph               -->
    <!-- ************************************** -->
    <Port kind="Input" name="PicWidthInMb">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="7"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="MbPartIdx">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="3"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="MbPartWidth">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="5"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="MbPartHeigth">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="5"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="RD_C">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="16"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="PicSizeInMb">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="13"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="LOCATION">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="11"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="MV">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="16"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="PartSZ">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="6"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="Coef_ACR">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="16"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="Mb_Type">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="CurrMbAddr">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="13"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="PocToRead_i">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Port>
    <!-- ************************************** -->
    <!-- Output ports of the Graph              -->
    <!-- ************************************** -->
    <Port kind="Output" name="RA_C">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="21"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="MB4x4Pred_C">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="9"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="RA_Width_C">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="11"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="RA_Height_C">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="11"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="PocToRead_o">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Port>
    <!-- ************************************** -->
    <!-- Variables and Parameters of the Graph  -->
    <!-- ************************************** -->
    <Decl kind="Param" name="SAMPLE_SIZE">
        <Type name="int"/>
    </Decl>
    <Decl kind="Param" name="MB_WIDTH">
        <Type name="int"/>
    </Decl>
    <Decl kind="Param" name="Idx_SZ">
        <Type name="int"/>
    </Decl>
    <!-- ************************************** -->
    <!-- Instances of the Graph                 -->
    <!-- ************************************** -->
    <Instance id="Mgnt_Interp_FBAddr_Chroma_MxN">
        <!-- ************************* -->
        <!-- FU/Network refinement     -->
        <!-- ************************* -->
        <Class name="../../../../VTL/MPEG/MPEG-4_part_10/Mgnt_FBAddr_Chroma_MxN"/>
        <!-- ************************* -->
        <!-- FU/Network Parameter      -->
        <!-- ************************* -->
    </Instance>
    <Instance id="Algo_Interp_EighthPelBilinear">
        <!-- ************************* -->
        <!-- FU/Network refinement     -->
        <!-- ************************* -->
        <Class name="../../../../VTL/MPEG/MPEG-4_part_10/Algo_Interp_EighthPelBilinear"/>
        <!-- ************************* -->
        <!-- FU/Network Parameter      -->
        <!-- ************************* -->
    </Instance>
    <Instance id="Algo_Interp_split_MB_C">
        <!-- ************************* -->
        <!-- FU/Network refinement     -->
        <!-- ************************* -->
        <Class name="../../../../VTL/MPEG/MPEG-4_part_10/Algo_Interp_split_MB_C"/>
        <!-- ************************* -->
        <!-- FU/Network Parameter      -->
        <!-- ************************* -->
    </Instance>
    <Instance id="Algo_Add">
        <!-- ************************* -->
        <!-- FU/Network refinement     -->
        <!-- ************************* -->
        <Class name="../../../../VTL/MPEG/MPEG-4_part_10/Algo_IntraPred_Add"/>
        <!-- ************************* -->
        <!-- FU/Network Parameter      -->
        <!-- ************************* -->
        <Parameter name="a">
            <Expr kind="Literal" literal-kind="Boolean" value="false"/>
        </Parameter>
    </Instance>
    <!-- ************************************** -->
    <!-- Connections of the Graph               -->
    <!-- ************************************** -->
    <Connection dst="Algo_Interp_EighthPelBilinear" dst-port="RD" src="" src-port="RD_C"/>
    <Connection dst="" dst-port="RA_C"
        src="Mgnt_Interp_FBAddr_Chroma_MxN" src-port="RA"/>
    <Connection dst="" dst-port="RA_Width_C"
        src="Mgnt_Interp_FBAddr_Chroma_MxN" src-port="RA_Width"/>
    <Connection dst="" dst-port="RA_Height_C"
        src="Mgnt_Interp_FBAddr_Chroma_MxN" src-port="RA_Height"/>
    <Connection dst="Mgnt_Interp_FBAddr_Chroma_MxN"
        dst-port="PicWidthInMb" src="" src-port="PicWidthInMb"/>
    <Connection dst="Mgnt_Interp_FBAddr_Chroma_MxN"
        dst-port="PicSizeInMb" src="" src-port="PicSizeInMb"/>
    <Connection dst="Algo_Interp_split_MB_C" dst-port="INTERP"
        src="Algo_Interp_EighthPelBilinear" src-port="INTERP"/>
    <Connection dst="Algo_Interp_split_MB_C" dst-port="MbPartWidth"
        src="" src-port="MbPartWidth"/>
    <Connection dst="Algo_Interp_split_MB_C" dst-port="MbPartHeigth"
        src="" src-port="MbPartHeigth"/>
    <Connection dst="Algo_Interp_split_MB_C" dst-port="MbPartIdx" src="" src-port="MbPartIdx"/>
    <Connection dst="Mgnt_Interp_FBAddr_Chroma_MxN" dst-port="Location"
        src="" src-port="LOCATION"/>
    <Connection dst="Mgnt_Interp_FBAddr_Chroma_MxN" dst-port="MV" src="" src-port="MV"/>
    <Connection dst="Mgnt_Interp_FBAddr_Chroma_MxN" dst-port="PartSZ"
        src="" src-port="PartSZ"/>
    <Connection dst="Algo_Interp_EighthPelBilinear" dst-port="PartSZ"
        src="" src-port="PartSZ"/>
    <Connection dst="" dst-port="MB4x4Pred_C" src="Algo_Add" src-port="Z"/>
    <Connection dst="Algo_Add" dst-port="X" src="Algo_Interp_split_MB_C" src-port="MBPred"/>
    <Connection dst="Mgnt_Interp_FBAddr_Chroma_MxN" dst-port="Mb_Type"
        src="" src-port="Mb_Type"/>
    <Connection dst="Mgnt_Interp_FBAddr_Chroma_MxN" dst-port="MbPartIdx"
        src="" src-port="MbPartIdx"/>
    <Connection dst="Mgnt_Interp_FBAddr_Chroma_MxN"
        dst-port="CurrMbAddr" src="" src-port="CurrMbAddr"/>
    <Connection dst="Algo_Add" dst-port="Y" src="" src-port="Coef_ACR"/>
    <Connection dst="Algo_Interp_EighthPelBilinear" dst-port="Mv" src="" src-port="MV"/>
    <Connection dst="" dst-port="PocToRead_o"
        src="Mgnt_Interp_FBAddr_Chroma_MxN" src-port="PocToRead_o"/>
    <Connection dst="Mgnt_Interp_FBAddr_Chroma_MxN"
        dst-port="PocToRead_i" src="" src-port="PocToRead_i"/>
</XDF>
