<?xml version="1.0" encoding="UTF-8"?>
<XDF name="MVReconstruct">
    <!-- ************************************** -->
    <!-- Input ports of the Graph               -->
    <!-- ************************************** -->
    <Port kind="Input" name="CurrMbAddr">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="13"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="MbPredMvResL0">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="16"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="PicWidthInMb">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="7"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="FirstMbInSlice">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="13"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="mb_type">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="6"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="MbPredRefIdxL0">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="4"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="SubMbPredRefIdxL0">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="4"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="sub_mb_type">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="4"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="MbType4Prediction">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="6"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="MbPredRefIdxL1">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="4"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="SubMbPredRefIdxL1">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="4"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="NewPic">
        <Type name="bool"/>
    </Port>
    <Port kind="Input" name="SubMbPredMvResL0">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="16"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="MbPredMvResL1">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="16"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="SubMbPredMvResL1">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="16"/>
            </Entry>
        </Type>
    </Port>
    <!-- ************************************** -->
    <!-- Output ports of the Graph              -->
    <!-- ************************************** -->
    <Port kind="Output" name="MV">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="16"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="LOCATION">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="11"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="PartSZ">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="6"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="mv_out">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="16"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="ref_idx">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="4"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="RefIdxL0">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="4"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="NewListL0">
        <Type name="bool"/>
    </Port>
    <Port kind="Output" name="RefIdxL1">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="4"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="NewListL1">
        <Type name="bool"/>
    </Port>
    <Port kind="Output" name="SelectList">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="2"/>
            </Entry>
        </Type>
    </Port>
    <!-- ************************************** -->
    <!-- Variables and Parameters of the Graph  -->
    <!-- ************************************** -->
    <!-- ************************************** -->
    <!-- Instances of the Graph                 -->
    <!-- ************************************** -->
    <Instance id="MvL0_Reconstr">
        <!-- ************************* -->
        <!-- FU/Network refinement     -->
        <!-- ************************* -->
        <Class name="../../../../VTL/MPEG/MPEG-4_part_10/Common/Algo_MvLXReconstr_Frext"/>
        <!-- ************************* -->
        <!-- FU/Network Parameter      -->
        <!-- ************************* -->
        <Parameter name="IsPredL0">
            <Expr kind="Literal" literal-kind="Boolean" value="true"/>
        </Parameter>
    </Instance>
    <Instance id="MvComponentReord">
        <!-- ************************* -->
        <!-- FU/Network refinement     -->
        <!-- ************************* -->
        <Class name="../../../../VTL/MPEG/MPEG-4_part_10/Common/Algo_MvComponentReorder"/>
        <!-- ************************* -->
        <!-- FU/Network Parameter      -->
        <!-- ************************* -->
    </Instance>
    <Instance id="SelectMvpLX">
        <!-- ************************* -->
        <!-- FU/Network refinement     -->
        <!-- ************************* -->
        <Class name="../../../../VTL/MPEG/MPEG-4_part_10/Frext/SelectMvpLX"/>
        <!-- ************************* -->
        <!-- FU/Network Parameter      -->
        <!-- ************************* -->
    </Instance>
    <Instance id="MvL1_Reconstr">
        <!-- ************************* -->
        <!-- FU/Network refinement     -->
        <!-- ************************* -->
        <Class name="../../../../VTL/MPEG/MPEG-4_part_10/Common/Algo_MvLXReconstr_Frext"/>
        <!-- ************************* -->
        <!-- FU/Network Parameter      -->
        <!-- ************************* -->
        <Parameter name="IsPredL0">
            <Expr kind="Literal" literal-kind="Boolean" value="false"/>
        </Parameter>
    </Instance>
    <Instance id="MvBuffer">
        <!-- ************************* -->
        <!-- FU/Network refinement     -->
        <!-- ************************* -->
        <Class name="../../../../VTL/MPEG/MPEG-4_part_10/Frext/Algo_MvBuffer"/>
        <!-- ************************* -->
        <!-- FU/Network Parameter      -->
        <!-- ************************* -->
    </Instance>
    <!-- ************************************** -->
    <!-- Connections of the Graph               -->
    <!-- ************************************** -->
    <Connection dst="MvL0_Reconstr" dst-port="mb_type" src="" src-port="mb_type"/>
    <Connection dst="MvL0_Reconstr" dst-port="CurrMbAddr" src="" src-port="CurrMbAddr"/>
    <Connection dst="MvL0_Reconstr" dst-port="FirstMbInSlice" src="" src-port="FirstMbInSlice"/>
    <Connection dst="MvL0_Reconstr" dst-port="PicWidthInMb" src="" src-port="PicWidthInMb"/>
    <Connection dst="MvL0_Reconstr" dst-port="MbPredRefIdx" src="" src-port="MbPredRefIdxL0"/>
    <Connection dst="MvL0_Reconstr" dst-port="SubMbPredRefIdx" src="" src-port="SubMbPredRefIdxL0"/>
    <Connection dst="MvL0_Reconstr" dst-port="sub_mb_type" src="" src-port="sub_mb_type"/>
    <Connection dst="MvComponentReord" dst-port="MbType" src="" src-port="MbType4Prediction"/>
    <Connection dst="MvComponentReord" dst-port="SubMbType" src="" src-port="sub_mb_type"/>
    <Connection dst="" dst-port="mv_out" src="MvComponentReord" src-port="MvOut"/>
    <Connection dst="" dst-port="ref_idx" src="MvComponentReord" src-port="RefIdxOut"/>
    <Connection dst="" dst-port="PartSZ" src="MvComponentReord" src-port="PartSZ"/>
    <Connection dst="" dst-port="RefIdxL0" src="MvL0_Reconstr" src-port="RefIdxOut"/>
    <Connection dst="MvL0_Reconstr" dst-port="NewPic_i" src="" src-port="NewPic"/>
    <Connection dst="" dst-port="NewListL0" src="MvL0_Reconstr" src-port="NewPic_o"/>
    <Connection dst="SelectMvpLX" dst-port="LocationL0"
        src="MvL0_Reconstr" src-port="Location"/>
    <Connection dst="SelectMvpLX" dst-port="SubMbType" src="" src-port="sub_mb_type"/>
    <Connection dst="SelectMvpLX" dst-port="MbType" src="" src-port="MbType4Prediction"/>
    <Connection dst="SelectMvpLX" dst-port="RefIdxL0"
        src="MvL0_Reconstr" src-port="RefIdxOut"/>
    <Connection dst="" dst-port="MV" src="SelectMvpLX" src-port="MvOut"/>
    <Connection dst="MvComponentReord" dst-port="Mv" src="SelectMvpLX" src-port="MvOut"/>
    <Connection dst="" dst-port="SelectList" src="SelectMvpLX" src-port="SelectList"/>
    <Connection dst="" dst-port="LOCATION" src="SelectMvpLX" src-port="Location"/>
    <Connection dst="MvComponentReord" dst-port="RefIdx"
        src="SelectMvpLX" src-port="RefIdxOut"/>
    <Connection dst="MvL1_Reconstr" dst-port="NewPic_i" src="" src-port="NewPic"/>
    <Connection dst="MvL1_Reconstr" dst-port="CurrMbAddr" src="" src-port="CurrMbAddr"/>
    <Connection dst="MvL1_Reconstr" dst-port="FirstMbInSlice" src="" src-port="FirstMbInSlice"/>
    <Connection dst="MvL1_Reconstr" dst-port="PicWidthInMb" src="" src-port="PicWidthInMb"/>
    <Connection dst="MvL1_Reconstr" dst-port="mb_type" src="" src-port="mb_type"/>
    <Connection dst="MvL1_Reconstr" dst-port="sub_mb_type" src="" src-port="sub_mb_type"/>
    <Connection dst="MvL1_Reconstr" dst-port="MbPredRefIdx" src="" src-port="MbPredRefIdxL1"/>
    <Connection dst="MvL1_Reconstr" dst-port="SubMbPredRefIdx" src="" src-port="SubMbPredRefIdxL1"/>
    <Connection dst="" dst-port="NewListL1" src="MvL1_Reconstr" src-port="NewPic_o"/>
    <Connection dst="" dst-port="RefIdxL1" src="MvL1_Reconstr" src-port="RefIdxOut"/>
    <Connection dst="SelectMvpLX" dst-port="LocationL1"
        src="MvL1_Reconstr" src-port="Location"/>
    <Connection dst="SelectMvpLX" dst-port="RefIdxL1"
        src="MvL1_Reconstr" src-port="RefIdxOut"/>
    <Connection dst="MvL0_Reconstr" dst-port="MbPredMvRes" src="" src-port="MbPredMvResL0"/>
    <Connection dst="MvL0_Reconstr" dst-port="SubMbPredMvRes" src="" src-port="SubMbPredMvResL0"/>
    <Connection dst="SelectMvpLX" dst-port="MvL0" src="MvL0_Reconstr" src-port="MvOut"/>
    <Connection dst="SelectMvpLX" dst-port="MvL1" src="MvL1_Reconstr" src-port="MvOut"/>
    <Connection dst="MvL1_Reconstr" dst-port="MbPredMvRes" src="" src-port="MbPredMvResL1"/>
    <Connection dst="MvL1_Reconstr" dst-port="SubMbPredMvRes" src="" src-port="SubMbPredMvResL1"/>
    <Connection dst="MvBuffer" dst-port="PicWidthInMb" src="" src-port="PicWidthInMb"/>
    <Connection dst="MvBuffer" dst-port="CurrMbAddr" src="" src-port="CurrMbAddr"/>
    <Connection dst="MvBuffer" dst-port="NewPic" src="" src-port="NewPic"/>
    <Connection dst="MvBuffer" dst-port="mb_type" src="" src-port="mb_type"/>
    <Connection dst="MvBuffer" dst-port="sub_mb_type" src="" src-port="sub_mb_type"/>
</XDF>
