<?xml version="1.0" encoding="UTF-8"?>
<XDF name="Prediction_L">
    <!-- ************************************** -->
    <!-- Input ports of the Graph               -->
    <!-- ************************************** -->
    <Port kind="Input" name="CurrMbAddr">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="13"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="PicWidthInMb">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="7"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="PredMode">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="4"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="FirstMbInSlice">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="13"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="MbPartIdx">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="3"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="RefIdx">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="3"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="MbPartWidth">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="5"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="MbPartHeigth">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="5"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="PicSizeInMb">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="13"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="Coef_ACR">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="16"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="LOCATION">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="11"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="MV">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="16"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="PartSZ">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="6"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="POC">
        <Type name="uint"/>
    </Port>
    <Port kind="Input" name="RefList">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="Mb_Type">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="QP">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="LFDisable">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="2"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="slice_alpha_c0_offset">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="6"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="slice_beta_offset">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="6"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="CodedBlockPattern">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="16"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="ref_idx_in">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="3"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="mv_in">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="16"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="I_PCM_Y">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="9"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="ConstrainedIFlag">
        <Type name="bool"/>
    </Port>
    <Port kind="Input" name="DelList">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="MaxDPBSize">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="5"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="IsIDR">
        <Type name="bool"/>
    </Port>
    <!-- ************************************** -->
    <!-- Output ports of the Graph              -->
    <!-- ************************************** -->
    <Port kind="Output" name="Display_L">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="9"/>
            </Entry>
        </Type>
    </Port>
    <!-- ************************************** -->
    <!-- Variables and Parameters of the Graph  -->
    <!-- ************************************** -->
    <Decl kind="Param" name="SAMPLE_SIZE">
        <Type name="int"/>
    </Decl>
    <Decl kind="Param" name="MB_WIDTH">
        <Type name="int"/>
    </Decl>
    <Decl kind="Param" name="DPBMAXSIZE">
        <Type name="int"/>
    </Decl>
    <Decl kind="Param" name="Idx_SZ">
        <Type name="int"/>
    </Decl>
    <Decl kind="Param" name="MODE_SZ">
        <Type name="int"/>
    </Decl>
    <Decl kind="Param" name="MV_SZ">
        <Type name="int"/>
    </Decl>
    <Decl kind="Param" name="QUANT_SIZE">
        <Type name="int"/>
    </Decl>
    <Decl kind="Variable" name="NM_TOKENS">
        <Type name="int"/>
        <Expr kind="BinOpSeq">
            <Expr kind="Literal" literal-kind="Integer" value="176"/>
            <Op name="*"/>
            <Expr kind="Literal" literal-kind="Integer" value="144"/>
            <Op name="*"/>
            <Expr kind="Literal" literal-kind="Integer" value="7"/>
        </Expr>
    </Decl>
    <!-- ************************************** -->
    <!-- Instances of the Graph                 -->
    <!-- ************************************** -->
    <Instance id="Inter">
        <!-- ************************* -->
        <!-- FU/Network refinement     -->
        <!-- ************************* -->
        <Class name="InterPred"/>
        <!-- ************************* -->
        <!-- FU/Network Parameter      -->
        <!-- ************************* -->
        <Parameter name="Idx_SZ">
            <Expr kind="Var" name="Idx_SZ"/>
        </Parameter>
        <Parameter name="MB_WIDTH">
            <Expr kind="Var" name="MB_WIDTH"/>
        </Parameter>
        <Parameter name="MODE_SZ">
            <Expr kind="Var" name="MODE_SZ"/>
        </Parameter>
        <Parameter name="MV_SZ">
            <Expr kind="Var" name="MV_SZ"/>
        </Parameter>
        <Parameter name="SAMPLE_SIZE">
            <Expr kind="Var" name="SAMPLE_SIZE"/>
        </Parameter>
    </Instance>
    <Instance id="Buffer_inter">
        <!-- ************************* -->
        <!-- FU/Network refinement     -->
        <!-- ************************* -->
        <Class name="../../../../VTL/MPEG/MPEG-4_part_10/Mgnt_DPB"/>
        <!-- ************************* -->
        <!-- FU/Network Parameter      -->
        <!-- ************************* -->
        <Parameter name="MB_WIDTH">
            <Expr kind="Var" name="MB_WIDTH"/>
        </Parameter>
    </Instance>
    <Instance id="Select">
        <!-- ************************* -->
        <!-- FU/Network refinement     -->
        <!-- ************************* -->
        <Class name="../../../../VTL/MPEG/MPEG-4_part_10/Select"/>
        <!-- ************************* -->
        <!-- FU/Network Parameter      -->
        <!-- ************************* -->
    </Instance>
    <Instance id="Intra_16x16">
        <!-- ************************* -->
        <!-- FU/Network refinement     -->
        <!-- ************************* -->
        <Class name="Intra_16x16"/>
        <!-- ************************* -->
        <!-- FU/Network Parameter      -->
        <!-- ************************* -->
        <Parameter name="MB_WIDTH">
            <Expr kind="Var" name="MB_WIDTH"/>
        </Parameter>
        <Parameter name="SAMPLE_SIZE">
            <Expr kind="Var" name="SAMPLE_SIZE"/>
        </Parameter>
    </Instance>
    <Instance id="Intra_4x4">
        <!-- ************************* -->
        <!-- FU/Network refinement     -->
        <!-- ************************* -->
        <Class name="Intra_4x4"/>
        <!-- ************************* -->
        <!-- FU/Network Parameter      -->
        <!-- ************************* -->
        <Parameter name="MB_WIDTH">
            <Expr kind="Var" name="MB_WIDTH"/>
        </Parameter>
        <Parameter name="SAMPLE_SIZE">
            <Expr kind="Var" name="SAMPLE_SIZE"/>
        </Parameter>
    </Instance>
    <Instance id="Deblocking_Filter">
        <!-- ************************* -->
        <!-- FU/Network refinement     -->
        <!-- ************************* -->
        <Class name="DBF"/>
        <!-- ************************* -->
        <!-- FU/Network Parameter      -->
        <!-- ************************* -->
        <Parameter name="Idx_SZ">
            <Expr kind="Var" name="Idx_SZ"/>
        </Parameter>
        <Parameter name="LUMA_CHROMA">
            <Expr kind="Literal" literal-kind="Integer" value="16"/>
        </Parameter>
        <Parameter name="MV_SZ">
            <Expr kind="Var" name="MV_SZ"/>
        </Parameter>
        <Parameter name="QUANT_SIZE">
            <Expr kind="Var" name="QUANT_SIZE"/>
        </Parameter>
    </Instance>
    <Instance id="Mgnt_Display">
        <!-- ************************* -->
        <!-- FU/Network refinement     -->
        <!-- ************************* -->
        <Class name="../../../../VTL/MPEG/MPEG-4_part_10/Mgnt_Display"/>
        <!-- ************************* -->
        <!-- FU/Network Parameter      -->
        <!-- ************************* -->
    </Instance>
    <Instance id="RefIdxtoPOC">
        <!-- ************************* -->
        <!-- FU/Network refinement     -->
        <!-- ************************* -->
        <Class name="../../../../VTL/MPEG/MPEG-4_part_10/Algo_RefIdxtoPOC"/>
        <!-- ************************* -->
        <!-- FU/Network Parameter      -->
        <!-- ************************* -->
        <Parameter name="a">
            <Expr kind="Literal" literal-kind="Boolean" value="true"/>
        </Parameter>
    </Instance>
    <!-- ************************************** -->
    <!-- Connections of the Graph               -->
    <!-- ************************************** -->
    <Connection dst="Inter" dst-port="MbPartIdx" src="" src-port="MbPartIdx"/>
    <Connection dst="Inter" dst-port="RefIdx" src="" src-port="RefIdx"/>
    <Connection dst="Inter" dst-port="MbPartWidth" src="" src-port="MbPartWidth"/>
    <Connection dst="Inter" dst-port="MbPartHeigth" src="" src-port="MbPartHeigth"/>
    <Connection dst="Inter" dst-port="PartSZ" src="" src-port="PartSZ"/>
    <Connection dst="Inter" dst-port="MV" src="" src-port="MV"/>
    <Connection dst="Inter" dst-port="LOCATION" src="" src-port="LOCATION"/>
    <Connection dst="Buffer_inter" dst-port="POC" src="" src-port="POC"/>
    <Connection dst="Buffer_inter" dst-port="PicSizeInMb" src="" src-port="PicSizeInMb"/>
    <Connection dst="Buffer_inter" dst-port="PicWidthInMb" src="" src-port="PicWidthInMb"/>
    <Connection dst="Buffer_inter" dst-port="RA" src="Inter" src-port="RA_L"/>
    <Connection dst="Buffer_inter" dst-port="RA_Width" src="Inter" src-port="RA_Width_L"/>
    <Connection dst="Buffer_inter" dst-port="RA_Height" src="Inter" src-port="RA_Height_L"/>
    <Connection dst="Inter" dst-port="RD_L" src="Buffer_inter" src-port="RD"/>
    <Connection dst="Buffer_inter" dst-port="CurrMbAddr" src="" src-port="CurrMbAddr"/>
    <Connection dst="Inter" dst-port="Coef_ACR" src="" src-port="Coef_ACR"/>
    <Connection dst="Inter" dst-port="PicWidthInMb_inter" src="" src-port="PicWidthInMb"/>
    <Connection dst="Inter" dst-port="PicSizeInMb" src="" src-port="PicSizeInMb"/>
    <Connection dst="Inter" dst-port="Mb_Type" src="" src-port="Mb_Type"/>
    <Connection dst="Select" dst-port="Mb_Type" src="" src-port="Mb_Type"/>
    <Connection dst="Select" dst-port="X2" src="Inter" src-port="MB4x4Pred_L"/>
    <Connection dst="Intra_16x16" dst-port="Mb_Type" src="" src-port="Mb_Type"/>
    <Connection dst="Intra_16x16" dst-port="MB_IN" src="Select" src-port="X"/>
    <Connection dst="Intra_16x16" dst-port="PicWidthInMb" src="" src-port="PicWidthInMb"/>
    <Connection dst="Intra_16x16" dst-port="CurrMbAddr" src="" src-port="CurrMbAddr"/>
    <Connection dst="Intra_16x16" dst-port="Coef_ACR" src="" src-port="Coef_ACR"/>
    <Connection dst="Intra_16x16" dst-port="FirstMbInSlice" src="" src-port="FirstMbInSlice"/>
    <Connection dst="Intra_16x16" dst-port="PredMode" src="" src-port="PredMode"/>
    <Connection dst="Select" dst-port="X1" src="Intra_16x16" src-port="MB_intraPred16x16"/>
    <Connection dst="Intra_4x4" dst-port="Coef_ACR" src="" src-port="Coef_ACR"/>
    <Connection dst="Intra_4x4" dst-port="CurrMbAddr" src="" src-port="CurrMbAddr"/>
    <Connection dst="Intra_4x4" dst-port="FirstMbInSlice" src="" src-port="FirstMbInSlice"/>
    <Connection dst="Intra_4x4" dst-port="MB_IN" src="Select" src-port="X"/>
    <Connection dst="Intra_4x4" dst-port="Mb_Type" src="" src-port="Mb_Type"/>
    <Connection dst="Intra_4x4" dst-port="PicWidthInMb" src="" src-port="PicWidthInMb"/>
    <Connection dst="Intra_4x4" dst-port="PredMode" src="" src-port="PredMode"/>
    <Connection dst="Select" dst-port="X0" src="Intra_4x4" src-port="MBPred_intra_4x4"/>
    <Connection dst="Inter" dst-port="currMBaddr" src="" src-port="CurrMbAddr"/>
    <Connection dst="Inter" dst-port="Write_done" src="Buffer_inter" src-port="Write_Done"/>
    <Connection dst="Deblocking_Filter" dst-port="Z" src="Select" src-port="X"/>
    <Connection dst="Deblocking_Filter" dst-port="PicSizeInMb" src="" src-port="PicSizeInMb"/>
    <Connection dst="Deblocking_Filter" dst-port="PicWidthInMb" src="" src-port="PicWidthInMb"/>
    <Connection dst="Deblocking_Filter" dst-port="QP" src="" src-port="QP"/>
    <Connection dst="Deblocking_Filter" dst-port="LFDisable" src="" src-port="LFDisable"/>
    <Connection dst="Deblocking_Filter" dst-port="Alpha_offset" src="" src-port="slice_alpha_c0_offset"/>
    <Connection dst="Deblocking_Filter" dst-port="Beta_offset" src="" src-port="slice_beta_offset"/>
    <Connection dst="Deblocking_Filter" dst-port="Cbp_blk" src="" src-port="CodedBlockPattern"/>
    <Connection dst="Deblocking_Filter" dst-port="MV" src="" src-port="mv_in"/>
    <Connection dst="Deblocking_Filter" dst-port="RefIdx" src="" src-port="ref_idx_in"/>
    <Connection dst="Deblocking_Filter" dst-port="FirstMbInSlice" src="" src-port="FirstMbInSlice"/>
    <Connection dst="Deblocking_Filter" dst-port="MbIntraFlag" src="" src-port="Mb_Type"/>
    <Connection dst="Select" dst-port="X3" src="" src-port="I_PCM_Y"/>
    <Connection dst="Intra_16x16" dst-port="ConstrainedIFlag" src="" src-port="ConstrainedIFlag"/>
    <Connection dst="Intra_4x4" dst-port="ConstrainedIFlag" src="" src-port="ConstrainedIFlag"/>
    <Connection dst="Buffer_inter" dst-port="WD" src="Deblocking_Filter" src-port="WD"/>
    <Connection dst="Buffer_inter" dst-port="DelList" src="" src-port="DelList"/>
    <Connection dst="Buffer_inter" dst-port="POCtoDisplay"
        src="Mgnt_Display" src-port="POCtoDisplay"/>
    <Connection dst="Mgnt_Display" dst-port="POC" src="" src-port="POC"/>
    <Connection dst="RefIdxtoPOC" dst-port="RefIdx" src="Inter" src-port="RefIdx_L"/>
    <Connection dst="Buffer_inter" dst-port="POCtoRead"
        src="RefIdxtoPOC" src-port="POCtoRead"/>
    <Connection dst="RefIdxtoPOC" dst-port="PicID" src="Inter" src-port="PicID"/>
    <Connection dst="RefIdxtoPOC" dst-port="RefList" src="" src-port="RefList"/>
    <Connection dst="Mgnt_Display" dst-port="MaxDPBSize" src="" src-port="MaxDPBSize"/>
    <Connection dst="Mgnt_Display" dst-port="IsIDR" src="" src-port="IsIDR"/>
    <Connection dst="Buffer_inter" dst-port="IsIDR" src="" src-port="IsIDR"/>
    <Connection dst="" dst-port="Display_L" src="Buffer_inter" src-port="Display"/>
</XDF>
