Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: net.sf.dftools.models;singleton:=true
Bundle-Version: 0.2.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: net.sf.dftools.graph,
 net.sf.dftools.graph.impl,
 net.sf.dftools.graph.util,
 net.sf.dftools.graph.visit,
 net.sf.dftools.util,
 net.sf.dftools.util.impl,
 net.sf.dftools.util.util
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.7.0",
 org.eclipse.emf.ecore;bundle-version="2.7.0";visibility:=reexport,
 org.eclipse.core.resources;bundle-version="3.7.0",
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend2.lib;resolution:=optional
Bundle-ActivationPolicy: lazy

