<?xml version="1.0" encoding="WINDOWS-1252" standalone="no"?>
<jardesc>
    <jar path="D:/repositories/mwipliez/orcc/trunk/output/oj.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/orcc Java library/oj.jardesc" exportErrors="false" exportWarnings="false" includeDirectoryEntries="false" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="false" manifestLocation="/orcc Java library/MANIFEST.MF" manifestVersion="1.0" reuseManifest="false" saveManifest="true" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="true" exportOutputFolder="false">
        <file path="/orcc Java library/.classpath"/>
        <file path="/orcc Java library/oj.jardesc"/>
        <javaElement handleIdentifier="=orcc Java library/src&lt;net"/>
        <file path="/orcc Java library/MANIFEST.MF"/>
        <file path="/orcc Java library/.project"/>
        <javaElement handleIdentifier="=orcc Java library/src&lt;net.sf.orcc.oj"/>
    </selectedElements>
</jardesc>
