%include { orcc_terminals.tom }
%include { orcc_terminals.tom }

%op Block blockBasic( instructions : InstructionL ) {
	is_fsym(t) {$t instanceof BlockBasic}
	get_slot(instructions, t) {((net.sf.orcc.ir.BlockBasic)$t).getInstructions() }
	make(unused) {
		net.sf.orcc.ir.IrFactory.eINSTANCE.createBlockBasic()()
	}
}

%op Block BB(instructions : InstructionL){
	is_fsym(t) {$t instanceof BlockBasic}
	get_slot(instructions,t) { enforce(((BlockBasic)$t).getInstructions()) }
	make(_instructions) { net.sf.orcc.ir.IrFactory.eINSTANCE.createBlockBasic()($_instructions) }
}

%op Block blockIf( condition : Expression, thenBlocks : BlockL, elseBlocks : BlockL, joinBlock : BlockBasic ) {
	is_fsym(t) {$t instanceof BlockIf}
	get_slot(condition, t) {((net.sf.orcc.ir.BlockIf)$t).getCondition() }
	get_slot(thenBlocks, t) {((net.sf.orcc.ir.BlockIf)$t).getThenBlocks() }
	get_slot(elseBlocks, t) {((net.sf.orcc.ir.BlockIf)$t).getElseBlocks() }
	get_slot(joinBlock, t) {((net.sf.orcc.ir.BlockIf)$t).getJoinBlock() }
	make(unused1, unused2, unused3, unused4) {
		net.sf.orcc.ir.IrFactory.eINSTANCE.createBlockIf()
	}
}

%op Block blockWhile( condition : Expression, blocks : BlockL, joinBlock : BlockBasic ) {
	is_fsym(t) {$t instanceof BlockWhile}
	get_slot(condition, t) {((net.sf.orcc.ir.BlockWhile)$t).getCondition() }
	get_slot(blocks, t) {((net.sf.orcc.ir.BlockWhile)$t).getBlocks() }
	get_slot(joinBlock, t) {((net.sf.orcc.ir.BlockWhile)$t).getJoinBlock() }
	make(unused1, unused2, unused3) {
		net.sf.orcc.ir.IrFactory.eINSTANCE.createBlockWhile()
	}
}
