/********************************************************************************

This software module was originally developed by Florian Decologne IETR/INSA of Rennes (France), in the course of development of the <standard> for reference purposes and its performance may not have been optimized. This software module is an implementation of one or more tools as specified by the MPEG-C part 4.
ISO/IEC gives You a royalty-free, worldwide, non-exclusive, copyright license to copy, distribute, and make derivative works of this software module or modifications thereof for use in implementations of the <standard>  in products that satisfy conformance criteria (if any).
Those intending to use this software module in products are advised that its use may infringe existing patents. ISO/IEC have no liability for use of this software module or modifications thereof.
Copyright is not released for products that do not conform to audiovisual and image-coding related ITU Recommendations and/or ISO/IEC International Standards.
Assurance that the originally developed software module can be used (1) in the <standard> once the <standard> has been adopted; and (2) to develop the MPEG-C part 4:

IETR/INSA of Rennes (France) grants ISO/IEC all rights necessary to include the originally developed software module or modifications thereof in the <standard> and to permit ISO/IEC to offer You a royalty-free, worldwide, non-exclusive, copyright license to copy, distribute, and make derivative works for use in implementations of the MPEG-C part 4 in products that satisfy conformance criteria (if any), and to the extent that such originally developed software module or portions of it are included in the MPEG-C part 4.  To the extent that IETR/INSA of Rennes (France) owns patent rights that would be required to make, use, or sell the originally developed software module or portions thereof included in the MPEG-C part 4 in a conforming product,  IETR/INSA of Rennes (France) will assure the ISO/IEC that it is willing to negotiate licenses under reasonable and non-discriminatory terms and conditions with applicants throughout the world.

ISO/IEC gives You a free license to this software module or modifications thereof for the sole  purpose of developing the MPEG-C part 4

IETR/INSA of Rennes (France) retains full right to modify and use the code for its own purpose, assign or donate the code to a third party and to inhibit third parties from using the code for products that do not conform to MPEG-related ITU Recommendations and/or ISO/IEC International Standards.
This copyright notice must be included in all copies or derivative works. Copyright (c) ISO/IEC 2008.

 
This FU puts together 4*4 macroblock send in raster scan order to generate a 16x16 macroblock.
 
*****************************************************************************/

package MPEG.MPEG4.part10;

actor Algo_Merge_4x4_to_8x8 () int(size=16) X ==> int(size=9) Y :

  //Tab containing the 8x8 macroblock
  List( type:int(size=16), size=64 ) buff := [ 0 : for int i in 0 .. 63 ];
  
  action X:[ x ] repeat 4*8 ==> Y:[ [buff[s]:for int s in 0 .. 4*8-1] ] repeat 4*8
  var
    int addr_Mbx
  do  
    // For each 4x4 macroblock
    foreach int n in 0 .. 1 do
      addr_Mbx := n*16;
   
      //Copy each line of the 4*4 macroblock into the right index in the 8x8 macroblock
      foreach int j in 0 .. 3 do
        foreach int i in 0 .. 3 do
	        buff[4*n+j*8+i] := x[addr_Mbx+j*4+i];
	    end
      end
    end
  end
  
end