
// Mgnt_FBAddr_Luma_MxN.cal

//

// Author: He-Yuan Lin

//

// Luma frame buffer generator for AVC inter prediction

//Modified by Florian DECOLOGNE (IETR) : 15/09/08 : 

//Mgnt_FBAddr_Luma_MxN --> Mgnt_Interp_FBAddr_Luma_MxN

//Modified by Endri Bezati <endri.bezati@insa-rennes.fr>

//Modified the "size" correctly to work with orcc

//Modified by Damien de Saint Jorre (IETR/Insa of Rennes)
package MPEG.MPEG4.part10;

actor Mgnt_InterPred()
	uint(size=6)  PartSZ,
	int (size=16) MV,
	uint(size=11) Location
		==>
	int (size=12) ReadAddr_l,
	int (size=12) ReadAddr_c
		:

	ComputeReadAddr: action
			Location   :[ loc_x , loc_y ],
			PartSZ     :[ width , height ],
			MV         :[ mx, my ]
				==>
			ReadAddr_l :[ loc_x + (mx >> 2) - 2     , loc_y + (my >> 2) - 2     , width + 5     , height + 5 ],
			ReadAddr_c :[ loc_x/2 + (mx >> 3) , loc_y/2 + (my >> 3) , width / 2 + 1 , height / 2 + 1 ]
		end
end