<?xml version="1.0" encoding="UTF-8"?><XDF name="Decoding_C">
   <!-- ************************************** -->
   <!-- Input ports of the Graph               -->
   <!-- ************************************** -->
   <Port kind="Input" name="IS_IN">
      <Type name="int">
         <Entry kind="Expr" name="size">
            <Expr kind="Literal" literal-kind="Integer" value="13"/>
         </Entry>
      </Type>
   </Port>
   <Port kind="Input" name="BTYPE">
      <Type name="int">
         <Entry kind="Expr" name="size">
            <Expr kind="Literal" literal-kind="Integer" value="12"/>
         </Entry>
      </Type>
   </Port>
   <Port kind="Input" name="INTRA_INFO">
      <Type name="int">
         <Entry kind="Expr" name="size">
            <Expr kind="Literal" literal-kind="Integer" value="3"/>
         </Entry>
      </Type>
   </Port>
   <Port kind="Input" name="RD_C">
      <Type name="int">
         <Entry kind="Expr" name="size">
            <Expr kind="Literal" literal-kind="Integer" value="9"/>
         </Entry>
      </Type>
   </Port>
   <Port kind="Input" name="REC_DONE">
      <Type name="int">
         <Entry kind="Expr" name="size">
            <Expr kind="Literal" literal-kind="Integer" value="1"/>
         </Entry>
      </Type>
   </Port>
   <!-- ************************************** -->
   <!-- Output ports of the Graph              -->
   <!-- ************************************** -->
   <Port kind="Output" name="IntraPred_C">
      <Type name="int">
         <Entry kind="Expr" name="size">
            <Expr kind="Literal" literal-kind="Integer" value="9"/>
         </Entry>
      </Type>
   </Port>
   <Port kind="Output" name="RA_INTRA_C">
      <Type name="int">
         <Entry kind="Expr" name="size">
            <Expr kind="Literal" literal-kind="Integer" value="24"/>
         </Entry>
      </Type>
   </Port>
   <Port kind="Output" name="mot">
      <Type name="int">
         <Entry kind="Expr" name="size">
            <Expr kind="Literal" literal-kind="Integer" value="9"/>
         </Entry>
      </Type>
   </Port>
   <!-- ************************************** -->
   <!-- Variables and Parameters of the Graph  -->
   <!-- ************************************** -->
   <!-- ************************************** -->
   <!-- Instances of the Graph                 -->
   <!-- ************************************** -->
   <Instance id="ISIQIT">
      <!-- ************************* -->
      <!-- FU/Network refinement     -->
      <!-- ************************* -->
      <Class name="ISIQIT"/>
      <!-- ************************* -->
      <!-- FU/Network Parameter      -->
      <!-- ************************* -->
   </Instance>
   <Instance id="Algo_IntraModePred_CHROMA_AVSJZ">
      <!-- ************************* -->
      <!-- FU/Network refinement     -->
      <!-- ************************* -->
      <Class name="avs.Algo_IntraModePred_CHROMA_AVSJZ"/>
      <!-- ************************* -->
      <!-- FU/Network Parameter      -->
      <!-- ************************* -->
   </Instance>
   <Instance id="Mgnt_IntraPred_CHROMA_Addr">
      <!-- ************************* -->
      <!-- FU/Network refinement     -->
      <!-- ************************* -->
      <Class name="avs.Mgnt_IntraPred_CHROMA_Addr"/>
      <!-- ************************* -->
      <!-- FU/Network Parameter      -->
      <!-- ************************* -->
   </Instance>
   <Instance id="Algo_IntraPred_CHROMA_8x8_AVSJZ">
      <!-- ************************* -->
      <!-- FU/Network refinement     -->
      <!-- ************************* -->
      <Class name="avs.Algo_IntraPred_CHROMA_8x8_AVSJZ"/>
      <!-- ************************* -->
      <!-- FU/Network Parameter      -->
      <!-- ************************* -->
   </Instance>
   <!-- ************************************** -->
   <!-- Connections of the Graph               -->
   <!-- ************************************** -->
   <Connection dst="ISIQIT" dst-port="IS_IN" src="" src-port="IS_IN"/>
   <Connection dst="ISIQIT" dst-port="BTYPE" src="" src-port="BTYPE"/>
   <Connection dst="Algo_IntraModePred_CHROMA_AVSJZ" dst-port="BTYPE" src="" src-port="BTYPE"/>
   <Connection dst="Algo_IntraModePred_CHROMA_AVSJZ" dst-port="INTRA_INFO" src="" src-port="INTRA_INFO"/>
   <Connection dst="Mgnt_IntraPred_CHROMA_Addr" dst-port="BTYPE" src="" src-port="BTYPE"/>
   <Connection dst="Mgnt_IntraPred_CHROMA_Addr" dst-port="REC_DONE" src="" src-port="REC_DONE"/>
   <Connection dst="" dst-port="RA_INTRA_C" src="Mgnt_IntraPred_CHROMA_Addr" src-port="RA_INTRA"/>
   <Connection dst="Algo_IntraPred_CHROMA_8x8_AVSJZ" dst-port="Intra_TOP_LEFT_Data" src="" src-port="RD_C"/>
   <Connection dst="Algo_IntraPred_CHROMA_8x8_AVSJZ" dst-port="AVAIL" src="Mgnt_IntraPred_CHROMA_Addr" src-port="AVAIL"/>
   <Connection dst="Algo_IntraPred_CHROMA_8x8_AVSJZ" dst-port="IntraChromaPredMode" src="Algo_IntraModePred_CHROMA_AVSJZ" src-port="IntraChromaPredMode"/>
   <Connection dst="" dst-port="IntraPred_C" src="Algo_IntraPred_CHROMA_8x8_AVSJZ" src-port="IntraPred_UV"/>
   <Connection dst="" dst-port="mot" src="ISIQIT" src-port="res"/>
</XDF>
