<?xml version="1.0" encoding="UTF-8"?><XDF name="MotionCompensation_Y">
   <!-- ************************************** -->
   <!-- Input ports of the Graph               -->
   <!-- ************************************** -->
   <Port kind="Input" name="BTYPE">
      <Type name="int">
         <Entry kind="Expr" name="size">
            <Expr kind="Literal" literal-kind="Integer" value="12"/>
         </Entry>
      </Type>
   </Port>
   <Port kind="Input" name="res">
      <Type name="int">
         <Entry kind="Expr" name="size">
            <Expr kind="Literal" literal-kind="Integer" value="9"/>
         </Entry>
      </Type>
   </Port>
   <Port kind="Input" name="Pred">
      <Type name="int">
         <Entry kind="Expr" name="size">
            <Expr kind="Literal" literal-kind="Integer" value="9"/>
         </Entry>
      </Type>
   </Port>
   <Port kind="Input" name="RA_INTRA">
      <Type name="int">
         <Entry kind="Expr" name="size">
            <Expr kind="Literal" literal-kind="Integer" value="24"/>
         </Entry>
      </Type>
   </Port>
   <!-- ************************************** -->
   <!-- Output ports of the Graph              -->
   <!-- ************************************** -->
   <Port kind="Output" name="Rec_Y">
      <Type name="int">
         <Entry kind="Expr" name="size">
            <Expr kind="Literal" literal-kind="Integer" value="9"/>
         </Entry>
      </Type>
   </Port>
   <Port kind="Output" name="REC_DONE">
      <Type name="int">
         <Entry kind="Expr" name="size">
            <Expr kind="Literal" literal-kind="Integer" value="1"/>
         </Entry>
      </Type>
   </Port>
   <Port kind="Output" name="RD">
      <Type name="int">
         <Entry kind="Expr" name="size">
            <Expr kind="Literal" literal-kind="Integer" value="9"/>
         </Entry>
      </Type>
   </Port>
   <!-- ************************************** -->
   <!-- Variables and Parameters of the Graph  -->
   <!-- ************************************** -->
   <!-- ************************************** -->
   <!-- Instances of the Graph                 -->
   <!-- ************************************** -->
   <Instance id="Algo_Add_avs">
      <!-- ************************* -->
      <!-- FU/Network refinement     -->
      <!-- ************************* -->
      <Class name="avs.Algo_Add_avs"/>
      <!-- ************************* -->
      <!-- FU/Network Parameter      -->
      <!-- ************************* -->
   </Instance>
   <Instance id="Mgnt_Reconstruct_LUMA_Addr">
      <!-- ************************* -->
      <!-- FU/Network refinement     -->
      <!-- ************************* -->
      <Class name="avs.Mgnt_Reconstruct_LUMA_Addr"/>
      <!-- ************************* -->
      <!-- FU/Network Parameter      -->
      <!-- ************************* -->
   </Instance>
   <Instance id="Mgnt_FB">
      <!-- ************************* -->
      <!-- FU/Network refinement     -->
      <!-- ************************* -->
      <Class name="avs.Mgnt_FB"/>
      <!-- ************************* -->
      <!-- FU/Network Parameter      -->
      <!-- ************************* -->
   </Instance>
   <!-- ************************************** -->
   <!-- Connections of the Graph               -->
   <!-- ************************************** -->
   <Connection dst="Algo_Add_avs" dst-port="BTYPE" src="" src-port="BTYPE"/>
   <Connection dst="Algo_Add_avs" dst-port="Pred" src="" src-port="Pred"/>
   <Connection dst="" dst-port="Rec_Y" src="Algo_Add_avs" src-port="RecData"/>
   <Connection dst="Mgnt_Reconstruct_LUMA_Addr" dst-port="BTYPE" src="" src-port="BTYPE"/>
   <Connection dst="Mgnt_Reconstruct_LUMA_Addr" dst-port="RecData" src="Algo_Add_avs" src-port="RecData"/>
   <Connection dst="" dst-port="REC_DONE" src="Mgnt_Reconstruct_LUMA_Addr" src-port="REC_DONE"/>
   <Connection dst="Mgnt_FB" dst-port="WA" src="Mgnt_Reconstruct_LUMA_Addr" src-port="WA"/>
   <Connection dst="Mgnt_FB" dst-port="WD" src="Mgnt_Reconstruct_LUMA_Addr" src-port="WD"/>
   <Connection dst="Mgnt_FB" dst-port="RA" src="" src-port="RA_INTRA"/>
   <Connection dst="" dst-port="RD" src="Mgnt_FB" src-port="RD"/>
   <Connection dst="Algo_Add_avs" dst-port="res" src="" src-port="res"/>
</XDF>
