<?xml version="1.0" encoding="UTF-8"?><XDF name="Parser">
   <!-- ************************************** -->
   <!-- Input ports of the Graph               -->
   <!-- ************************************** -->
   <Port kind="Input" name="bits">
      <Type name="uint">
         <Entry kind="Expr" name="size">
            <Expr kind="Literal" literal-kind="Integer" value="8"/>
         </Entry>
      </Type>
   </Port>
   <!-- ************************************** -->
   <!-- Output ports of the Graph              -->
   <!-- ************************************** -->
   <Port kind="Output" name="BTYPE_Y">
      <Type name="int">
         <Entry kind="Expr" name="size">
            <Expr kind="Literal" literal-kind="Integer" value="12"/>
         </Entry>
      </Type>
   </Port>
   <Port kind="Output" name="BTYPE_U">
      <Type name="int">
         <Entry kind="Expr" name="size">
            <Expr kind="Literal" literal-kind="Integer" value="12"/>
         </Entry>
      </Type>
   </Port>
   <Port kind="Output" name="BTYPE_V">
      <Type name="int">
         <Entry kind="Expr" name="size">
            <Expr kind="Literal" literal-kind="Integer" value="12"/>
         </Entry>
      </Type>
   </Port>
   <Port kind="Output" name="INTRA_INFO_Y">
      <Type name="int">
         <Entry kind="Expr" name="size">
            <Expr kind="Literal" literal-kind="Integer" value="3"/>
         </Entry>
      </Type>
   </Port>
   <Port kind="Output" name="INTRA_INFO_U">
      <Type name="int">
         <Entry kind="Expr" name="size">
            <Expr kind="Literal" literal-kind="Integer" value="3"/>
         </Entry>
      </Type>
   </Port>
   <Port kind="Output" name="INTRA_INFO_V">
      <Type name="int">
         <Entry kind="Expr" name="size">
            <Expr kind="Literal" literal-kind="Integer" value="3"/>
         </Entry>
      </Type>
   </Port>
   <Port kind="Output" name="Block_Y">
      <Type name="int">
         <Entry kind="Expr" name="size">
            <Expr kind="Literal" literal-kind="Integer" value="13"/>
         </Entry>
      </Type>
   </Port>
   <Port kind="Output" name="Block_U">
      <Type name="int">
         <Entry kind="Expr" name="size">
            <Expr kind="Literal" literal-kind="Integer" value="13"/>
         </Entry>
      </Type>
   </Port>
   <Port kind="Output" name="Block_V">
      <Type name="int">
         <Entry kind="Expr" name="size">
            <Expr kind="Literal" literal-kind="Integer" value="13"/>
         </Entry>
      </Type>
   </Port>
   <Port kind="Output" name="WIDTH">
      <Type name="int">
         <Entry kind="Expr" name="size">
            <Expr kind="Literal" literal-kind="Integer" value="16"/>
         </Entry>
      </Type>
   </Port>
   <Port kind="Output" name="HEIGHT">
      <Type name="int">
         <Entry kind="Expr" name="size">
            <Expr kind="Literal" literal-kind="Integer" value="16"/>
         </Entry>
      </Type>
   </Port>
   <!-- ************************************** -->
   <!-- Variables and Parameters of the Graph  -->
   <!-- ************************************** -->
   <!-- ************************************** -->
   <!-- Instances of the Graph                 -->
   <!-- ************************************** -->
   <Instance id="serialize">
      <!-- ************************* -->
      <!-- FU/Network refinement     -->
      <!-- ************************* -->
      <Class name="avs.byte2bit"/>
      <!-- ************************* -->
      <!-- FU/Network Parameter      -->
      <!-- ************************* -->
   </Instance>
   <Instance id="Algo_Synp_AVSJZ">
      <!-- ************************* -->
      <!-- FU/Network refinement     -->
      <!-- ************************* -->
      <Class name="avs.Algo_Synp_AVSJZ"/>
      <!-- ************************* -->
      <!-- FU/Network Parameter      -->
      <!-- ************************* -->
   </Instance>
   <Instance id="BTYPESplit">
      <!-- ************************* -->
      <!-- FU/Network refinement     -->
      <!-- ************************* -->
      <Class name="avs.BTYPESplit"/>
      <!-- ************************* -->
      <!-- FU/Network Parameter      -->
      <!-- ************************* -->
   </Instance>
   <Instance id="BlockExpand">
      <!-- ************************* -->
      <!-- FU/Network refinement     -->
      <!-- ************************* -->
      <Class name="avs.BlockExpand"/>
      <!-- ************************* -->
      <!-- FU/Network Parameter      -->
      <!-- ************************* -->
   </Instance>
   <Instance id="INTRA_INFOSplit">
      <!-- ************************* -->
      <!-- FU/Network refinement     -->
      <!-- ************************* -->
      <Class name="avs.INTRA_INFOSplit"/>
      <!-- ************************* -->
      <!-- FU/Network Parameter      -->
      <!-- ************************* -->
   </Instance>
   <Instance id="BlockSplit">
      <!-- ************************* -->
      <!-- FU/Network refinement     -->
      <!-- ************************* -->
      <Class name="avs.BlockSplit"/>
      <!-- ************************* -->
      <!-- FU/Network Parameter      -->
      <!-- ************************* -->
   </Instance>
   <!-- ************************************** -->
   <!-- Connections of the Graph               -->
   <!-- ************************************** -->
   <Connection dst="Algo_Synp_AVSJZ" dst-port="bits" src="serialize" src-port="out"/>
   <Connection dst="BTYPESplit" dst-port="BTYPE" src="Algo_Synp_AVSJZ" src-port="BTYPE"/>
   <Connection dst="" dst-port="BTYPE_Y" src="BTYPESplit" src-port="BTYPE_Y"/>
   <Connection dst="" dst-port="BTYPE_U" src="BTYPESplit" src-port="BTYPE_U"/>
   <Connection dst="" dst-port="BTYPE_V" src="BTYPESplit" src-port="BTYPE_V"/>
   <Connection dst="BlockExpand" dst-port="RUN" src="Algo_Synp_AVSJZ" src-port="RUN"/>
   <Connection dst="BlockExpand" dst-port="VALUE" src="Algo_Synp_AVSJZ" src-port="VALUE"/>
   <Connection dst="BlockExpand" dst-port="LAST" src="Algo_Synp_AVSJZ" src-port="LAST"/>
   <Connection dst="INTRA_INFOSplit" dst-port="INTRA_INFO" src="Algo_Synp_AVSJZ" src-port="INTRA_INFO"/>
   <Connection dst="INTRA_INFOSplit" dst-port="BTYPE" src="Algo_Synp_AVSJZ" src-port="BTYPE"/>
   <Connection dst="" dst-port="INTRA_INFO_Y" src="INTRA_INFOSplit" src-port="INTRA_INFO_Y"/>
   <Connection dst="" dst-port="INTRA_INFO_U" src="INTRA_INFOSplit" src-port="INTRA_INFO_U"/>
   <Connection dst="" dst-port="INTRA_INFO_V" src="INTRA_INFOSplit" src-port="INTRA_INFO_V"/>
   <Connection dst="BlockSplit" dst-port="Block" src="BlockExpand" src-port="Block"/>
   <Connection dst="BlockSplit" dst-port="BTYPE" src="Algo_Synp_AVSJZ" src-port="BTYPE"/>
   <Connection dst="" dst-port="Block_Y" src="BlockSplit" src-port="Block_Y"/>
   <Connection dst="" dst-port="Block_U" src="BlockSplit" src-port="Block_U"/>
   <Connection dst="" dst-port="Block_V" src="BlockSplit" src-port="Block_V"/>
   <Connection dst="" dst-port="WIDTH" src="Algo_Synp_AVSJZ" src-port="WIDTH"/>
   <Connection dst="" dst-port="HEIGHT" src="Algo_Synp_AVSJZ" src-port="HEIGHT"/>
   <Connection dst="serialize" dst-port="in8" src="" src-port="bits"/>
</XDF>
