<?xml version="1.0" encoding="UTF-8"?>
<XDF name="Top_TENTM">
    <!-- ************************************** -->
    <!-- Input ports of the Graph               -->
    <!-- ************************************** -->
    <!-- ************************************** -->
    <!-- Output ports of the Graph              -->
    <!-- ************************************** -->
    <!-- ************************************** -->
    <!-- Variables and Parameters of the Graph  -->
    <!-- ************************************** -->
    <!-- ************************************** -->
    <!-- Instances of the Graph                 -->
    <!-- ************************************** -->
    <Instance id="source">
        <!-- ************************* -->
        <!-- FU/Network refinement     -->
        <!-- ************************* -->
        <Class name="../../VTL/System/Source"/>
        <!-- ************************* -->
        <!-- FU/Network Parameter      -->
        <!-- ************************* -->
    </Instance>
    <Instance id="display">
        <!-- ************************* -->
        <!-- FU/Network refinement     -->
        <!-- ************************* -->
        <Class name="../../VTL/System/Display"/>
        <!-- ************************* -->
        <!-- FU/Network Parameter      -->
        <!-- ************************* -->
    </Instance>
    <Instance id="Extract_yuv">
        <!-- ************************* -->
        <!-- FU/Network refinement     -->
        <!-- ************************* -->
        <Class name="../../VTL/MPEG/Common/extract_yuv"/>
        <!-- ************************* -->
        <!-- FU/Network Parameter      -->
        <!-- ************************* -->
    </Instance>
    <Instance id="Merger">
        <!-- ************************* -->
        <!-- FU/Network refinement     -->
        <!-- ************************* -->
        <Class name="../../VTL/MPEG/MPEG-4_part_10/Mgnt_Merger420_AVC"/>
        <!-- ************************* -->
        <!-- FU/Network Parameter      -->
        <!-- ************************* -->
    </Instance>
    <Instance id="SPS">
        <!-- ************************* -->
        <!-- FU/Network refinement     -->
        <!-- ************************* -->
        <Class name="../../VTL/MPEG/Common/sps"/>
        <!-- ************************* -->
        <!-- FU/Network Parameter      -->
        <!-- ************************* -->
    </Instance>
    <!-- ************************************** -->
    <!-- Connections of the Graph               -->
    <!-- ************************************** -->
    <Connection dst="Extract_yuv" dst-port="YUV" src="source" src-port="O"/>
    <Connection dst="Merger" dst-port="Y" src="Extract_yuv" src-port="Y"/>
    <Connection dst="Merger" dst-port="U" src="Extract_yuv" src-port="U"/>
    <Connection dst="Merger" dst-port="V" src="Extract_yuv" src-port="V"/>
    <Connection dst="display" dst-port="B" src="Merger" src-port="YUV"/>
    <Connection dst="Extract_yuv" dst-port="Width" src="SPS" src-port="Width"/>
    <Connection dst="Extract_yuv" dst-port="Height" src="SPS" src-port="Height"/>
    <Connection dst="display" dst-port="WIDTH" src="SPS" src-port="Width"/>
    <Connection dst="display" dst-port="HEIGHT" src="SPS" src-port="Height"/>
</XDF>
