<?xml version="1.0" encoding="UTF-8"?>
<XDF name="Top_sobel">
    <!-- ************************************** -->
    <!-- Input ports of the Graph               -->
    <!-- ************************************** -->
    <!-- ************************************** -->
    <!-- Output ports of the Graph              -->
    <!-- ************************************** -->
    <!-- ************************************** -->
    <!-- Variables and Parameters of the Graph  -->
    <!-- ************************************** -->
    <!-- ************************************** -->
    <!-- Instances of the Graph                 -->
    <!-- ************************************** -->
    <Instance id="ReadImage">
        <!-- ************************* -->
        <!-- FU/Network refinement     -->
        <!-- ************************* -->
        <Class name="../../VTL/System/ReadImage"/>
        <!-- ************************* -->
        <!-- FU/Network Parameter      -->
        <!-- ************************* -->
    </Instance>
    <Instance id="DisplayImage">
        <!-- ************************* -->
        <!-- FU/Network refinement     -->
        <!-- ************************* -->
        <Class name="../../VTL/System/DisplayImage"/>
        <!-- ************************* -->
        <!-- FU/Network Parameter      -->
        <!-- ************************* -->
    </Instance>
    <Instance id="rgb2y">
        <!-- ************************* -->
        <!-- FU/Network refinement     -->
        <!-- ************************* -->
        <Class name="../../VTL/Common/Conversion/RGBToY"/>
        <!-- ************************* -->
        <!-- FU/Network Parameter      -->
        <!-- ************************* -->
    </Instance>
    <Instance id="y2rgb">
        <!-- ************************* -->
        <!-- FU/Network refinement     -->
        <!-- ************************* -->
        <Class name="../../VTL/Common/Conversion/YToRGB"/>
        <!-- ************************* -->
        <!-- FU/Network Parameter      -->
        <!-- ************************* -->
    </Instance>
    <Instance id="sobel">
        <!-- ************************* -->
        <!-- FU/Network refinement     -->
        <!-- ************************* -->
        <Class name="../../VTL/Common/Sobel/Sobel"/>
        <!-- ************************* -->
        <!-- FU/Network Parameter      -->
        <!-- ************************* -->
    </Instance>
    <!-- ************************************** -->
    <!-- Connections of the Graph               -->
    <!-- ************************************** -->
    <Connection dst="DisplayImage" dst-port="SizeOfImage"
        src="ReadImage" src-port="SizeOfImage"/>
    <Connection dst="rgb2y" dst-port="RED" src="ReadImage" src-port="R"/>
    <Connection dst="rgb2y" dst-port="GREEN" src="ReadImage" src-port="G"/>
    <Connection dst="rgb2y" dst-port="BLUE" src="ReadImage" src-port="B"/>
    <Connection dst="sobel" dst-port="Y" src="rgb2y" src-port="Y"/>
    <Connection dst="DisplayImage" dst-port="R" src="y2rgb" src-port="RED"/>
    <Connection dst="DisplayImage" dst-port="G" src="y2rgb" src-port="GREEN"/>
    <Connection dst="DisplayImage" dst-port="B" src="y2rgb" src-port="BLUE"/>
    <Connection dst="sobel" dst-port="SizeOfImage" src="ReadImage" src-port="SizeOfImage"/>
    <Connection dst="y2rgb" dst-port="Y" src="sobel" src-port="GRADIENT"/>
</XDF>
