#Orcc
units.0.id=net.sf.orcc.category

units.0.provides.1.namespace=org.eclipse.equinox.p2.iu
units.0.provides.1.name=net.sf.orcc.category

units.0.properties.1.name=org.eclipse.equinox.p2.type.category
units.0.properties.1.value=true
units.0.properties.2.name=org.eclipse.equinox.p2.name
units.0.properties.2.value=Open RVC-CAL Compiler
units.0.properties.3.name=org.eclipse.equinox.p2.description
units.0.properties.3.value=The Open RVC-CAL Compiler (Orcc) is a collection of support tools under BSD license created by IETR/INSA Rennes for the RVC-CAL dataflow programming language. Its primary purpose is to provide developers with a compiler infrastructure to allow several languages and combination of languages (in the case of co-design) to be generated from RVC-CAL actors and XDF networks.


units.0.requires.0.namespace=org.eclipse.equinox.p2.iu
units.0.requires.0.name=net.sf.orcc.feature.group
units.0.requires.0.greedy=true

