mapping(network, options) ::= <<

\<?xml version="1.0" encoding="UTF-8"?\>
\<Configuration\>
	\<Partitioning\>
		<options.mapping.keys : {processorId | <core(id=processorId, instances=options.mapping.(processorId))>}; separator="\n">

		<network.connections : {connection |<connection(connection=connection,src=network.sourceMap.(connection).instance,dst=network.targetMap.(connection).instance)>}; separator="\n">
	\</Partitioning\>

	\<Scheduling type="RoundRobin"/\>
\</Configuration\>

>>

core(id, instances) ::= <<
\<Partition id="<id>"\>
	<instances : {instance | \<Instance actor-id="<instance.id>/0"/\>}; separator="\n">
\</Partition\>
>>

connection(connection,src,dst) ::= <<
\<Connection src="<src.id>/0" src-port="<connection.source.name>" dst="<dst.id>/0" dst-port="<connection.target.name>" size="<if(connection.size)><connection.size><else><options.fifoSize><endif>"/\>
>>
