Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: XDF Graph Editor
Bundle-SymbolicName: net.sf.orcc.xdf.ui;singleton:=true
Bundle-Version: 1.3.1.qualifier
Bundle-Activator: net.sf.orcc.xdf.ui.Activator
Bundle-Vendor: IETR/INSA Rennes
Require-Bundle: net.sf.orcc.core,
 net.sf.orcc.ui,
 net.sf.orcc.cal,
 org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.ui.views.properties.tabbed,
 org.eclipse.ui.workbench,
 org.eclipse.core.runtime,
 org.eclipse.graphiti,
 org.eclipse.graphiti.ui,
 org.eclipse.graphiti.pattern,
 org.eclipse.draw2d,
 org.eclipse.gef,
 org.eclipse.emf.transaction,
 com.google.guava,
 de.cau.cs.kieler.core;bundle-version="0.10.0",
 de.cau.cs.kieler.core.kgraph;bundle-version="0.5.0",
 de.cau.cs.kieler.kiml;bundle-version="0.13.1",
 de.cau.cs.kieler.kiml.ui;bundle-version="0.9.0",
 de.cau.cs.kieler.kiml.graphiti;bundle-version="0.4.1",
 de.cau.cs.kieler.klay.layered;bundle-version="0.6.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Import-Package: net.sf.orcc.ui
