Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: XDF Graph Editor
Bundle-SymbolicName: net.sf.orcc.xdf.ui;singleton:=true
Bundle-Version: 1.3.1.qualifier
Bundle-Activator: net.sf.orcc.xdf.ui.Activator
Bundle-Vendor: IETR/INSA Rennes
Require-Bundle: net.sf.orcc.core,
 org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.core.runtime,
 org.eclipse.graphiti,
 org.eclipse.graphiti.ui,
 org.eclipse.graphiti.pattern,
 org.eclipse.draw2d
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Import-Package: net.sf.orcc.ui
