Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: XDF Graph Editor
Bundle-SymbolicName: net.sf.orcc.xdf.ui;singleton:=true
Bundle-Version: 2.0.1.qualifier
Bundle-Activator: net.sf.orcc.xdf.ui.Activator
Bundle-Vendor: IETR/INSA Rennes
Require-Bundle: net.sf.orcc.core,
 net.sf.orcc.ui,
 net.sf.orcc.cal,
 org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.ui.views.properties.tabbed,
 org.eclipse.ui.workbench,
 org.eclipse.core.runtime,
 org.eclipse.graphiti,
 org.eclipse.graphiti.ui,
 org.eclipse.graphiti.pattern,
 org.eclipse.draw2d,
 org.eclipse.gef,
 org.eclipse.emf.transaction,
 com.google.guava
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Import-Package: net.sf.orcc.ui
Bundle-ClassPath: lib/klay_0.11.0.jar,
 .
