<?xml version="1.0" encoding="UTF-8"?>
<XDF name="orcc_decoder">
    <!-- ************************************** -->
    <!-- Input ports of the Graph               -->
    <!-- ************************************** -->
    <Port kind="Input" name="bits">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="MCD">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Port>
    <!-- ************************************** -->
    <!-- Output ports of the Graph              -->
    <!-- ************************************** -->
    <Port kind="Output" name="VIDEO">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="9"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="MBD">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="MBA">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="MCA">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="WIDTH">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="16"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="HEIGHT">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="16"/>
            </Entry>
        </Type>
    </Port>
    <!-- ************************************** -->
    <!-- Variables and Parameters of the Graph  -->
    <!-- ************************************** -->
    <!-- ************************************** -->
    <!-- Instances of the Graph                 -->
    <!-- ************************************** -->
    <Instance id="serialize">
        <!-- ************************* -->
        <!-- FU/Network refinement     -->
        <!-- ************************* -->
        <Class name="byte2bit"/>
        <!-- ************************* -->
        <!-- FU/Network Parameter      -->
        <!-- ************************* -->
    </Instance>
    <Instance id="parser">
        <!-- ************************* -->
        <!-- FU/Network refinement     -->
        <!-- ************************* -->
        <Class name="parser"/>
        <!-- ************************* -->
        <!-- FU/Network Parameter      -->
        <!-- ************************* -->
    </Instance>
    <Instance id="acdc">
        <!-- ************************* -->
        <!-- FU/Network refinement     -->
        <!-- ************************* -->
        <Class name="acdc"/>
        <!-- ************************* -->
        <!-- FU/Network Parameter      -->
        <!-- ************************* -->
    </Instance>
    <Instance id="idct2d">
        <!-- ************************* -->
        <!-- FU/Network refinement     -->
        <!-- ************************* -->
        <Class name="idct2d"/>
        <!-- ************************* -->
        <!-- FU/Network Parameter      -->
        <!-- ************************* -->
    </Instance>
    <Instance id="motion">
        <!-- ************************* -->
        <!-- FU/Network refinement     -->
        <!-- ************************* -->
        <Class name="motion3"/>
        <!-- ************************* -->
        <!-- FU/Network Parameter      -->
        <!-- ************************* -->
    </Instance>
    <!-- ************************************** -->
    <!-- Connections of the Graph               -->
    <!-- ************************************** -->
    <Connection dst="serialize" dst-port="in8" src="" src-port="bits"/>
    <Connection dst="motion" dst-port="MCD" src="" src-port="MCD"/>
    <Connection dst="parser" dst-port="BITS" src="serialize" src-port="out"/>
    <Connection dst="acdc" dst-port="BTYPE" src="parser" src-port="BTYPE"/>
    <Connection dst="motion" dst-port="BTYPE" src="parser" src-port="BTYPE"/>
    <Connection dst="acdc" dst-port="data" src="parser" src-port="B"/>
    <Connection dst="motion" dst-port="MV" src="parser" src-port="MV"/>
    <Connection dst="idct2d" dst-port="IN" src="acdc" src-port="out">
        <Attribute kind="Value" name="bufferSize">
            <Expr kind="BinOpSeq">
                <Expr kind="Literal" literal-kind="Integer" value="6"/>
                <Op name="*"/>
                <Expr kind="Literal" literal-kind="Integer" value="64"/>
            </Expr>
        </Attribute>
    </Connection>
    <Connection dst="idct2d" dst-port="SIGNED" src="acdc" src-port="signed">
        <Attribute kind="Value" name="bufferSize">
            <Expr kind="Literal" literal-kind="Integer" value="6"/>
        </Attribute>
    </Connection>
    <Connection dst="motion" dst-port="TEX" src="idct2d" src-port="OUT"/>
    <Connection dst="" dst-port="MBD" src="motion" src-port="MBD"/>
    <Connection dst="" dst-port="MBA" src="motion" src-port="MBA"/>
    <Connection dst="" dst-port="MCA" src="motion" src-port="MCA"/>
    <Connection dst="" dst-port="VIDEO" src="motion" src-port="VID"/>
    <Connection dst="" dst-port="WIDTH" src="parser" src-port="WIDTH">
        <Attribute kind="Value" name="bufferSize">
            <Expr kind="Literal" literal-kind="Integer" value="1"/>
        </Attribute>
    </Connection>
    <Connection dst="" dst-port="HEIGHT" src="parser" src-port="HEIGHT">
        <Attribute kind="Value" name="bufferSize">
            <Expr kind="Literal" literal-kind="Integer" value="1"/>
        </Attribute>
    </Connection>
</XDF>
