<?xml version="1.0" encoding="UTF-8"?>
<XDF name="Y_16x16_Intra_Prediction">
    <!-- ************************************** -->
    <!-- Input ports of the Graph               -->
    <!-- ************************************** -->
    <Port kind="Input" name="OutMB_16">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="OutPredictor_16">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="MBType_16">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Port>
    <!-- ************************************** -->
    <!-- Output ports of the Graph              -->
    <!-- ************************************** -->
    <Port kind="Output" name="Score_16">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="Mode_16">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="InReconstructed_16">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="QTC16">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Port>
    <!-- ************************************** -->
    <!-- Variables and Parameters of the Graph  -->
    <!-- ************************************** -->
    <Decl kind="Param" name="INTRA16">
        <Type name="int"/>
    </Decl>
    <!-- ************************************** -->
    <!-- Instances of the Graph                 -->
    <!-- ************************************** -->
    <Instance id="Predictor">
        <!-- ************************* -->
        <!-- FU/Network refinement     -->
        <!-- ************************* -->
        <Class name="../../../VTL/MPEG/Common/Predictor"/>
        <!-- ************************* -->
        <!-- FU/Network Parameter      -->
        <!-- ************************* -->
    </Instance>
    <Instance id="Hadamard">
        <!-- ************************* -->
        <!-- FU/Network refinement     -->
        <!-- ************************* -->
        <Class name="HadamardNetwork"/>
        <!-- ************************* -->
        <!-- FU/Network Parameter      -->
        <!-- ************************* -->
    </Instance>
    <Instance id="MB">
        <!-- ************************* -->
        <!-- FU/Network refinement     -->
        <!-- ************************* -->
        <Class name="../../../VTL/MPEG/Common/MB"/>
        <!-- ************************* -->
        <!-- FU/Network Parameter      -->
        <!-- ************************* -->
    </Instance>
    <Instance id="ResidueCalculator">
        <!-- ************************* -->
        <!-- FU/Network refinement     -->
        <!-- ************************* -->
        <Class name="../../../VTL/MPEG/Common/ResidueCalculator"/>
        <!-- ************************* -->
        <!-- FU/Network Parameter      -->
        <!-- ************************* -->
    </Instance>
    <Instance id="ModeSelector">
        <!-- ************************* -->
        <!-- FU/Network refinement     -->
        <!-- ************************* -->
        <Class name="../../../VTL/MPEG/Common/ModeSelector"/>
        <!-- ************************* -->
        <!-- FU/Network Parameter      -->
        <!-- ************************* -->
    </Instance>
    <Instance id="TC">
        <!-- ************************* -->
        <!-- FU/Network refinement     -->
        <!-- ************************* -->
        <Class name="TC"/>
        <!-- ************************* -->
        <!-- FU/Network Parameter      -->
        <!-- ************************* -->
        <Parameter name="INTRA">
            <Expr kind="Var" name="INTRA16"/>
        </Parameter>
    </Instance>
    <Instance id="ReconstructedMB">
        <!-- ************************* -->
        <!-- FU/Network refinement     -->
        <!-- ************************* -->
        <Class name="../../../VTL/MPEG/Common/ReconstructedMB"/>
        <!-- ************************* -->
        <!-- FU/Network Parameter      -->
        <!-- ************************* -->
    </Instance>
    <Instance id="PredictedMB">
        <!-- ************************* -->
        <!-- FU/Network refinement     -->
        <!-- ************************* -->
        <Class name="../../../VTL/MPEG/Common/PredictedMB"/>
        <!-- ************************* -->
        <!-- FU/Network Parameter      -->
        <!-- ************************* -->
    </Instance>
    <Instance id="Adder">
        <!-- ************************* -->
        <!-- FU/Network refinement     -->
        <!-- ************************* -->
        <Class name="../../../VTL/MPEG/Common/Adder"/>
        <!-- ************************* -->
        <!-- FU/Network Parameter      -->
        <!-- ************************* -->
    </Instance>
    <Instance id="Coeff_16">
        <!-- ************************* -->
        <!-- FU/Network refinement     -->
        <!-- ************************* -->
        <Class name="../../../VTL/MPEG/Common/PredictedMB"/>
        <!-- ************************* -->
        <!-- FU/Network Parameter      -->
        <!-- ************************* -->
    </Instance>
    <!-- ************************************** -->
    <!-- Connections of the Graph               -->
    <!-- ************************************** -->
    <Connection dst="Adder" dst-port="In0" src="PredictedMB" src-port="Out"/>
    <Connection dst="Adder" dst-port="In1" src="ReconstructedMB" src-port="Out"/>
    <Connection dst="ReconstructedMB" dst-port="BestMode"
        src="ModeSelector" src-port="Mode"/>
    <Connection dst="PredictedMB" dst-port="BestMode" src="ModeSelector" src-port="Mode"/>
    <Connection dst="PredictedMB" dst-port="In0" src="Predictor" src-port="Out0"/>
    <Connection dst="PredictedMB" dst-port="In1" src="Predictor" src-port="Out1"/>
    <Connection dst="PredictedMB" dst-port="In2" src="Predictor" src-port="Out2"/>
    <Connection dst="PredictedMB" dst-port="In3" src="Predictor" src-port="Out3"/>
    <Connection dst="ReconstructedMB" dst-port="In0" src="TC" src-port="Out0"/>
    <Connection dst="ReconstructedMB" dst-port="In1" src="TC" src-port="Out1"/>
    <Connection dst="ReconstructedMB" dst-port="In2" src="TC" src-port="Out2"/>
    <Connection dst="ReconstructedMB" dst-port="In3" src="TC" src-port="Out3"/>
    <Connection dst="ModeSelector" dst-port="SATD" src="Hadamard" src-port="Out"/>
    <Connection dst="Hadamard" dst-port="In0" src="ResidueCalculator" src-port="Out0"/>
    <Connection dst="Hadamard" dst-port="In1" src="ResidueCalculator" src-port="Out1"/>
    <Connection dst="Hadamard" dst-port="In2" src="ResidueCalculator" src-port="Out2"/>
    <Connection dst="Hadamard" dst-port="In3" src="ResidueCalculator" src-port="Out3"/>
    <Connection dst="TC" dst-port="In0" src="ResidueCalculator" src-port="Out0"/>
    <Connection dst="TC" dst-port="In1" src="ResidueCalculator" src-port="Out1"/>
    <Connection dst="TC" dst-port="In2" src="ResidueCalculator" src-port="Out2"/>
    <Connection dst="TC" dst-port="In3" src="ResidueCalculator" src-port="Out3"/>
    <Connection dst="ResidueCalculator" dst-port="In0" src="MB" src-port="Out0"/>
    <Connection dst="ResidueCalculator" dst-port="In1" src="MB" src-port="Out1"/>
    <Connection dst="ResidueCalculator" dst-port="In2" src="MB" src-port="Out2"/>
    <Connection dst="ResidueCalculator" dst-port="In3" src="MB" src-port="Out3"/>
    <Connection dst="ResidueCalculator" dst-port="In4" src="Predictor" src-port="Out0"/>
    <Connection dst="ResidueCalculator" dst-port="In5" src="Predictor" src-port="Out1"/>
    <Connection dst="ResidueCalculator" dst-port="In6" src="Predictor" src-port="Out2"/>
    <Connection dst="ResidueCalculator" dst-port="In7" src="Predictor" src-port="Out3"/>
    <Connection dst="" dst-port="Score_16" src="ModeSelector" src-port="Score"/>
    <Connection dst="" dst-port="Mode_16" src="ModeSelector" src-port="Mode"/>
    <Connection dst="" dst-port="InReconstructed_16" src="Adder" src-port="Out"/>
    <Connection dst="MB" dst-port="In" src="" src-port="OutMB_16"/>
    <Connection dst="Predictor" dst-port="In" src="" src-port="OutPredictor_16"/>
    <Connection dst="Predictor" dst-port="MBType" src="" src-port="MBType_16"/>
    <Connection dst="PredictedMB" dst-port="MBType" src="" src-port="MBType_16"/>
    <Connection dst="MB" dst-port="MBType" src="" src-port="MBType_16"/>
    <Connection dst="ReconstructedMB" dst-port="MBType" src="" src-port="MBType_16"/>
    <Connection dst="ModeSelector" dst-port="MBType" src="" src-port="MBType_16"/>
    <Connection dst="" dst-port="QTC16" src="Coeff_16" src-port="Out"/>
    <Connection dst="Coeff_16" dst-port="BestMode" src="ModeSelector" src-port="Mode"/>
    <Connection dst="Coeff_16" dst-port="MBType" src="" src-port="MBType_16"/>
    <Connection dst="Coeff_16" dst-port="In0" src="TC" src-port="QTC_0"/>
    <Connection dst="Coeff_16" dst-port="In1" src="TC" src-port="QTC_1"/>
    <Connection dst="Coeff_16" dst-port="In2" src="TC" src-port="QTC_2"/>
    <Connection dst="Coeff_16" dst-port="In3" src="TC" src-port="QTC_3"/>
</XDF>
