<?xml version="1.0" encoding="UTF-8"?>
<XDF name="Y_4x4_Intra_Prediction">
    <!-- ************************************** -->
    <!-- Input ports of the Graph               -->
    <!-- ************************************** -->
    <Port kind="Input" name="OutPredictor_4">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="OutBlock_4">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="BlockType_4">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Port>
    <!-- ************************************** -->
    <!-- Output ports of the Graph              -->
    <!-- ************************************** -->
    <Port kind="Output" name="Mode_4">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="Score_4">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="InReconstructed_4">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="QTC4">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Port>
    <!-- ************************************** -->
    <!-- Variables and Parameters of the Graph  -->
    <!-- ************************************** -->
    <Decl kind="Param" name="INTRA16">
        <Type name="int"/>
    </Decl>
    <!-- ************************************** -->
    <!-- Instances of the Graph                 -->
    <!-- ************************************** -->
    <Instance id="Predictor_4">
        <!-- ************************* -->
        <!-- FU/Network refinement     -->
        <!-- ************************* -->
        <Class name="../../../VTL/MPEG/Common/Predictor_4"/>
        <!-- ************************* -->
        <!-- FU/Network Parameter      -->
        <!-- ************************* -->
    </Instance>
    <Instance id="Block">
        <!-- ************************* -->
        <!-- FU/Network refinement     -->
        <!-- ************************* -->
        <Class name="../../../VTL/MPEG/Common/Block"/>
        <!-- ************************* -->
        <!-- FU/Network Parameter      -->
        <!-- ************************* -->
    </Instance>
    <Instance id="ResidueCalculator">
        <!-- ************************* -->
        <!-- FU/Network refinement     -->
        <!-- ************************* -->
        <Class name="../../../VTL/MPEG/Common/ResidueCalculator"/>
        <!-- ************************* -->
        <!-- FU/Network Parameter      -->
        <!-- ************************* -->
    </Instance>
    <Instance id="Hadamard">
        <!-- ************************* -->
        <!-- FU/Network refinement     -->
        <!-- ************************* -->
        <Class name="HadamardNetwork"/>
        <!-- ************************* -->
        <!-- FU/Network Parameter      -->
        <!-- ************************* -->
    </Instance>
    <Instance id="ModeSelector_4">
        <!-- ************************* -->
        <!-- FU/Network refinement     -->
        <!-- ************************* -->
        <Class name="../../../VTL/MPEG/Common/ModeSelector_4"/>
        <!-- ************************* -->
        <!-- FU/Network Parameter      -->
        <!-- ************************* -->
    </Instance>
    <Instance id="PredictedBlock">
        <!-- ************************* -->
        <!-- FU/Network refinement     -->
        <!-- ************************* -->
        <Class name="../../../VTL/MPEG/Common/PredictedBlock"/>
        <!-- ************************* -->
        <!-- FU/Network Parameter      -->
        <!-- ************************* -->
    </Instance>
    <Instance id="TC_4">
        <!-- ************************* -->
        <!-- FU/Network refinement     -->
        <!-- ************************* -->
        <Class name="TC"/>
        <!-- ************************* -->
        <!-- FU/Network Parameter      -->
        <!-- ************************* -->
        <Parameter name="INTRA">
            <Expr kind="Var" name="INTRA16"/>
        </Parameter>
    </Instance>
    <Instance id="ReconstructedBlock">
        <!-- ************************* -->
        <!-- FU/Network refinement     -->
        <!-- ************************* -->
        <Class name="../../../VTL/MPEG/Common/PredictedBlock"/>
        <!-- ************************* -->
        <!-- FU/Network Parameter      -->
        <!-- ************************* -->
    </Instance>
    <Instance id="Coeff_4">
        <!-- ************************* -->
        <!-- FU/Network refinement     -->
        <!-- ************************* -->
        <Class name="../../../VTL/MPEG/Common/PredictedBlock"/>
        <!-- ************************* -->
        <!-- FU/Network Parameter      -->
        <!-- ************************* -->
    </Instance>
    <Instance id="Adder">
        <!-- ************************* -->
        <!-- FU/Network refinement     -->
        <!-- ************************* -->
        <Class name="../../../VTL/MPEG/Common/Adder"/>
        <!-- ************************* -->
        <!-- FU/Network Parameter      -->
        <!-- ************************* -->
    </Instance>
    <!-- ************************************** -->
    <!-- Connections of the Graph               -->
    <!-- ************************************** -->
    <Connection dst="Predictor_4" dst-port="BlockType" src="" src-port="BlockType_4"/>
    <Connection dst="Predictor_4" dst-port="In" src="" src-port="OutPredictor_4"/>
    <Connection dst="Block" dst-port="BlockType" src="" src-port="BlockType_4"/>
    <Connection dst="Block" dst-port="In" src="" src-port="OutBlock_4"/>
    <Connection dst="ResidueCalculator" dst-port="In0" src="Block" src-port="Out0"/>
    <Connection dst="ResidueCalculator" dst-port="In1" src="Block" src-port="Out1"/>
    <Connection dst="ResidueCalculator" dst-port="In2" src="Block" src-port="Out2"/>
    <Connection dst="ResidueCalculator" dst-port="In3" src="Block" src-port="Out3"/>
    <Connection dst="ResidueCalculator" dst-port="In4" src="Predictor_4" src-port="Out0"/>
    <Connection dst="ResidueCalculator" dst-port="In5" src="Predictor_4" src-port="Out1"/>
    <Connection dst="ResidueCalculator" dst-port="In6" src="Predictor_4" src-port="Out2"/>
    <Connection dst="ResidueCalculator" dst-port="In7" src="Predictor_4" src-port="Out3"/>
    <Connection dst="Hadamard" dst-port="In0" src="ResidueCalculator" src-port="Out0"/>
    <Connection dst="Hadamard" dst-port="In1" src="ResidueCalculator" src-port="Out1"/>
    <Connection dst="Hadamard" dst-port="In2" src="ResidueCalculator" src-port="Out2"/>
    <Connection dst="Hadamard" dst-port="In3" src="ResidueCalculator" src-port="Out3"/>
    <Connection dst="ModeSelector_4" dst-port="SATD" src="Hadamard" src-port="Out"/>
    <Connection dst="ModeSelector_4" dst-port="BlockType" src="" src-port="BlockType_4"/>
    <Connection dst="" dst-port="Mode_4" src="ModeSelector_4" src-port="Mode"/>
    <Connection dst="" dst-port="Score_4" src="ModeSelector_4" src-port="Score"/>
    <Connection dst="PredictedBlock" dst-port="Position"
        src="ModeSelector_4" src-port="Position"/>
    <Connection dst="PredictedBlock" dst-port="In0" src="Predictor_4" src-port="Out0"/>
    <Connection dst="PredictedBlock" dst-port="In1" src="Predictor_4" src-port="Out1"/>
    <Connection dst="PredictedBlock" dst-port="In2" src="Predictor_4" src-port="Out2"/>
    <Connection dst="PredictedBlock" dst-port="In3" src="Predictor_4" src-port="Out3"/>
    <Connection dst="PredictedBlock" dst-port="BlockType" src="" src-port="BlockType_4"/>
    <Connection dst="TC_4" dst-port="In0" src="ResidueCalculator" src-port="Out0"/>
    <Connection dst="TC_4" dst-port="In1" src="ResidueCalculator" src-port="Out1"/>
    <Connection dst="TC_4" dst-port="In2" src="ResidueCalculator" src-port="Out2"/>
    <Connection dst="TC_4" dst-port="In3" src="ResidueCalculator" src-port="Out3"/>
    <Connection dst="ReconstructedBlock" dst-port="In0" src="TC_4" src-port="Out0"/>
    <Connection dst="ReconstructedBlock" dst-port="In1" src="TC_4" src-port="Out1"/>
    <Connection dst="ReconstructedBlock" dst-port="In2" src="TC_4" src-port="Out2"/>
    <Connection dst="ReconstructedBlock" dst-port="In3" src="TC_4" src-port="Out3"/>
    <Connection dst="ReconstructedBlock" dst-port="Position"
        src="ModeSelector_4" src-port="Position"/>
    <Connection dst="ReconstructedBlock" dst-port="BlockType" src="" src-port="BlockType_4"/>
    <Connection dst="" dst-port="QTC4" src="Coeff_4" src-port="Out"/>
    <Connection dst="Coeff_4" dst-port="BlockType" src="" src-port="BlockType_4"/>
    <Connection dst="Coeff_4" dst-port="Position" src="ModeSelector_4" src-port="Position"/>
    <Connection dst="Coeff_4" dst-port="In0" src="TC_4" src-port="QTC_0"/>
    <Connection dst="Coeff_4" dst-port="In1" src="TC_4" src-port="QTC_1"/>
    <Connection dst="Coeff_4" dst-port="In2" src="TC_4" src-port="QTC_2"/>
    <Connection dst="Coeff_4" dst-port="In3" src="TC_4" src-port="QTC_3"/>
    <Connection dst="Adder" dst-port="In1" src="ReconstructedBlock" src-port="Out"/>
    <Connection dst="Adder" dst-port="In0" src="PredictedBlock" src-port="Out"/>
    <Connection dst="" dst-port="InReconstructed_4" src="Adder" src-port="Out"/>
</XDF>
