Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Orcc back-ends plug-in
Bundle-SymbolicName: net.sf.orcc.backends;singleton:=true
Bundle-Version: 0.9.2.v201101301811
Bundle-Vendor: IETR/INSA Rennes
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore,
 org.eclipse.debug.core,
 org.eclipse.ui,
 net.sf.orcc.core,
 org.ietr.libs
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/ST-4.0b3.jar
Bundle-Activator: net.sf.orcc.backends.Activator
Export-Package: net.sf.orcc.backends,
 net.sf.orcc.backends.cpp,
 net.sf.orcc.backends.java,
 net.sf.orcc.backends.transformations,
 net.sf.orcc.backends.xlim
