///////////////////////////////////////////////////////////////////////////////
// Types and variables
///////////////////////////////////////////////////////////////////////////////

// the dimensions of a list: [dim1][dim2]...[dimn]
// does not output anything if <value> is empty
listSize(values) ::= <<
<values : {value | [<value>]} >
>>

varDecl(variable) ::= <<
<
if(variable.port)
><variable.type> <variable>_buf<listSize(variable.type.dimensions)>;
<variable.type> *<variable><
else
><variable.type> <variable><listSize(variable.type.dimensions)><
endif
>
>>

///////////////////////////////////////////////////////////////////////////////
// Constants
///////////////////////////////////////////////////////////////////////////////

Constant(constant) ::= <<
<(constant.class.simpleName)(constant)>
>>

BoolExpr(constant) ::= <<
<if (constant.value)>1<else>0<endif>
>>

IntExpr(number) ::= <<
<number><if (number.long)>L<endif>
>>

// the values of a list: {val1, val2, ..., valn}
ListExpr(constant) ::= <<
{<constant.value: Constant(); wrap, separator=", ">}
>>

StringExpr(constant) ::= <<
"<constant>"
>>

///////////////////////////////////////////////////////////////////////////////
// State variables
///////////////////////////////////////////////////////////////////////////////
stateVar(variable) ::= <<
<if(variable.initialized)>
<if(!variable.assignable && !variable.type.list)>
#define <variable> <Constant(variable.initialValue)>
<else>
static <varDecl(variable)> = <Constant(variable.initialValue)>;
<endif>
<else>
static <varDecl(variable)>;
<endif>
>>

///////////////////////////////////////////////////////////////////////////////
// Instructions
///////////////////////////////////////////////////////////////////////////////

PrintAssign(assign) ::= <<

<assign.target> = <assign.value>;
>>

PrintFormatType(type) ::= <<
<if (type.bool)
>i<
elseif (type.float)
>f<
elseif (type.int)
><if (type.long)>ll<endif>i<
elseif (type.list)
>p<
elseif (type.string)
>s<
elseif (type.uint)
><if (type.long)>ll<endif>u<
elseif (type.void)
>p<
endif>
>>

PrintFormat(parameter) ::= <<
<if (parameter.stringExpr)
>"<parameter>"<
else
> "%<PrintFormatType(parameter.type)>" <
endif>
>>

PrintParameter(parameter) ::= <<
<if (!parameter.stringExpr)>, <parameter><endif>
>>

PrintCall(call) ::= <<

<if(call.print)>printf(<call.parameters: PrintFormat()><call.parameters: PrintParameter()>);<
else
><if(call.target)><call.target> = <endif><call.procedure>(<call.parameters; separator=", ">);<
endif>
>>

PrintLoad(load) ::= <<

<load.target> = <load.source><load.indexes : {index | [<index>]}>;
>>

PrintPeek(peek) ::= <<

<peek.target> = fifo_<peek.port.type>_peek(<instance.id>_<peek.port>, <peek.target>_buf, <peek.numTokens>);
>>

PrintRead(read) ::= <<

<if (read.target)
><read.target> = fifo_<read.port.type>_read(<instance.id>_<read.port>, <read.target>_buf, <read.numTokens>);<
endif>
>>

PrintReadEnd(readEnd) ::= <<

fifo_<readEnd.port.type>_read_end(<instance.id>_<readEnd.port>, <readEnd.numTokens>);
numTokens_<readEnd.port.name> -= <readEnd.numTokens>;
>>

PrintReturn(return) ::= <<
<if(return.value)>
return <return.value>;<
endif>
>>

PrintStore(store) ::= <<

<store.target><store.indexes : {index | [<index>]}> = <store.value>;
>>

PrintWrite(write) ::= <<

<write.target> = fifo_<write.port.type>_write(<instance.id>_<write.port>, <write.target>_buf, <write.numTokens>);
>>

PrintWriteEnd(writeEnd) ::= <<
<if(options.("net.sf.orcc.backends.enableTrace"))>
fifo_<writeEnd.port.type>_trace(<instance.id>_<writeEnd.port>, <writeEnd.target>_buf, "<instance.id>_<writeEnd.port>.txt", <writeEnd.numTokens>);
<endif>

fifo_<writeEnd.port.type>_write_end(<instance.id>_<writeEnd.port>, <writeEnd.target>_buf, <writeEnd.numTokens>);
>>

///////////////////////////////////////////////////////////////////////////////
// Nodes
///////////////////////////////////////////////////////////////////////////////

printInstructions(instructions) ::= <<
<instructions: {instr | <
if (instr.assign)><PrintAssign(assign=instr)><
elseif (instr.call)><PrintCall(call=instr)><
elseif (instr.load)><PrintLoad(load=instr)><
elseif (instr.peek)><PrintPeek(peek=instr)><
elseif (instr.read)><PrintRead(read=instr)><
elseif (instr.readEnd)><PrintReadEnd(readEnd=instr)><
elseif (instr.return)><PrintReturn(return=instr)><
elseif (instr.store)><PrintStore(store=instr)><
elseif (instr.write)><PrintWrite(write=instr)><
elseif (instr.writeEnd)><PrintWriteEnd(writeEnd=instr)><
endif>}>
>>

printNodes(nodes) ::= <<
<nodes: {node | <if (node.blockNode)><PrintBlockNode(node)><
elseif (node.ifNode)><PrintIfNode(node)><
elseif (node.whileNode)><PrintWhileNode(node)><
endif>}>
>>

// block node
PrintBlockNode(blockNode) ::= <<
<printInstructions(blockNode.instructions)>
>>

// if node
PrintIfNode(ifNode) ::= <<

if (<ifNode.value>) {
	<printNodes(ifNode.thenNodes)>
}<if(ifNode.elseNodes)> else {
	<printNodes(ifNode.elseNodes)>
}<endif>
<PrintBlockNode(ifNode.joinNode)>
>>

// while node
PrintWhileNode(whileNode) ::= <<

while (<whileNode.value>) {
	<printNodes(whileNode.nodes)>
}
<PrintBlockNode(whileNode.joinNode)>
>>

///////////////////////////////////////////////////////////////////////////////
// Procedure
///////////////////////////////////////////////////////////////////////////////

procedure(procedure) ::= <<
<if(!procedure.native)>

static <procedure.returnType> <procedure>(<
  procedure.parameters.list: {param | <varDecl(param)>}; wrap, anchor, separator=", ">) {
<if(procedure.locals.list)>
	<procedure.locals.list: {local | <varDecl(local)>;<\n>}>
<endif>
	<printNodes(procedure.nodes)>
}

<endif>
>>

///////////////////////////////////////////////////////////////////////////////
// Action
///////////////////////////////////////////////////////////////////////////////

printAction(action) ::= <<
<procedure(action.body)><procedure(action.scheduler)>
>>

///////////////////////////////////////////////////////////////////////////////
// Action scheduler
///////////////////////////////////////////////////////////////////////////////

outputPatternPort(port) ::= <<
if (!fifo_<port.type>_has_room(<instance.id>_<port>, <pattern.(port)>)) {
	ports |= 0x0<instance.actor.templateData.maskOutput.(port)>;
}
>>

outputPattern(pattern) ::= <<
int ports = 0;
<pattern.keys: outputPatternPort(); separator="\n">
if (ports != 0) {
>>

checkInputPattern(pattern) ::= <<
<pattern.keys: { port | numTokens_<port.name> \>= <pattern.(port)> && }>
>>

printGetNumTokens() ::= <<
<instance.actor.inputs.list:
	{ port | numTokens_<port.name> = fifo_<port.type>_get_num_tokens(<instance.id>_<port>);
}>
>>

///////////////////////////////////////////////////////////////////////////////
// Scheduler without FSM

actionTest(action, restActions) ::= <<
if (<checkInputPattern(action.inputPattern)>isSchedulable_<action>()) {
	<if(action.outputPattern)>
	<outputPattern(pattern=action.outputPattern)>
		si-\>num_firings = i;
		si-\>reason = full;
		si-\>ports = ports;
		break;
	}
	<endif>
	<action.body>();
	i++;
} else {
	<printActions(restActions)>
}
>>

printActions(actions) ::= <<
<if (first(actions))
><actionTest(action=first(actions), restActions=rest(actions))><
else
>si-\>num_firings = i;
si-\>reason = starved;
si-\>ports = 0x0<instance.actor.templateData.maskInputs>;
return;<
endif>
>>

printActionScheduler(name, actions) ::= <<
void <name>(struct schedinfo_s *si) {
	int i = 0;

	<printGetNumTokens()>

	while (1) {
		<printActions(actions)>
	}
}

>>

///////////////////////////////////////////////////////////////////////////////
// Scheduler with FSM

actionTestState(state, restStates) ::= <<
if (<checkInputPattern(state.action.inputPattern)>isSchedulable_<state.action>()) {
	<if (state.action.outputPattern)>
	<outputPattern(state.action.outputPattern)>
		_FSM_state = s_<transition.sourceState>;
		si-\>num_firings = i;
		si-\>reason = full;
		si-\>ports = ports;
		return;
	}
	<endif>
	<state.action.body>();
	i++;
	goto l_<state.targetState>;
} else {
	<schedulingStates(restStates)>
}
>>

schedulingStates(states) ::= <<
<if (first(states))
><actionTestState(state=first(states), restStates=rest(states))><
else
>_FSM_state = s_<transition.sourceState>;
si-\>num_firings = i;
si-\>reason = starved;
si-\>ports = 0x0<instance.actor.templateData.maskInputsTransition.(transition)>;
return;<
endif>
>>

printTransition(transition) ::= <<


l_<transition.sourceState>:
	<if (actions)>
	<instance.id>_outside_FSM_scheduler(si);
	i += si-\>num_firings;
	<endif>
	<if (transition.nextStateInfo.empty)>
	printf("stuck in state \"<transition.sourceState>\" in the instance <instance.id>\n");
	wait_for_key();
	exit(1);
	<else>
	<schedulingStates(transition.nextStateInfo)>
	<endif>
>>

switchTransition(transition) ::= <<

case s_<transition.sourceState>:
	goto l_<transition.sourceState>;
>>

printSwitch(transitions) ::= <<
switch (_FSM_state) {
<transitions: switchTransition()>
default:
	printf("unknown state in <instance.id>.c : %s\n", stateNames[_FSM_state]);
	wait_for_key();
	exit(1);
}
>>

schedulerFSM(actions, fsm) ::= <<
enum states {
	s_<first(fsm.states)> = 0,
	<rest(fsm.states) : {state | s_<state>}; separator=",\n">
};

static char *stateNames[] = {
	<fsm.states : {state | "s_<state>"}; separator=",\n">
};

static enum states _FSM_state = s_<fsm.initialState>;

<if(actions)>
<printActionScheduler(name={<instance.id>_outside_FSM_scheduler}, actions=actions)>
<endif>

void <instance.id>_scheduler(struct schedinfo_s *si) {
	int i = 0;

	<printGetNumTokens()>

	// jump to FSM state 
	<printSwitch(fsm.transitions)>

	// FSM transitions
<fsm.transitions: printTransition()>
}

>>

parameters(parameters) ::= <<
<parameters.keys: { k | #define <k> <Constant(parameters.(k))>
}>
>>

///////////////////////////////////////////////////////////////////////////////
// Actor
///////////////////////////////////////////////////////////////////////////////

instance(instance, options) ::= <<
// <instance.hierarchicalPath>
// Source file is "<instance.actor.file>"

#include \<stdio.h\>
#include \<stdlib.h\>

#include "orcc.h"
#include "orcc_fifo.h"
#include "orcc_util.h"
<if(options.("net.sf.orcc.backends.enableTrace"))>
#include "orcc_trace.h"
<endif>

////////////////////////////////////////////////////////////////////////////////
// Input FIFOs
<instance.actor.inputs.list: { port | extern struct fifo_<port.type>_s *<instance.id>_<port.name>;
}>
<instance.actor.inputs.list: { port | static int numTokens_<port.name>;
}>
////////////////////////////////////////////////////////////////////////////////
// Output FIFOs
<instance.actor.outputs.list: { port | extern struct fifo_<port.type>_s *<instance.id>_<port.name>;
}>

////////////////////////////////////////////////////////////////////////////////
// Parameter values of the instance
<parameters(instance.parameters)>
////////////////////////////////////////////////////////////////////////////////
// State variables of the actor
<instance.actor.stateVars.list: stateVar()>
////////////////////////////////////////////////////////////////////////////////
// Functions/procedures
<instance.actor.procs.list: procedure()>
////////////////////////////////////////////////////////////////////////////////
// Actions
<instance.actor.actions: printAction()>
<if(instance.actor.initializes)>
////////////////////////////////////////////////////////////////////////////////
// Initializes
<instance.actor.initializes: printAction()>
void <instance.id>_initialize(struct schedinfo_s *si) {
	int i = 0;
	<printActions(instance.actor.initializes)>
}
<endif>
////////////////////////////////////////////////////////////////////////////////
// Action scheduler
<if(instance.actor.actionScheduler.fsm)>
<schedulerFSM(actions=instance.actor.actionScheduler.actions, fsm=instance.actor.actionScheduler.fsm)>
<else>
<printActionScheduler(name={<instance.id>_scheduler}, actions=instance.actor.actionScheduler.actions)>
<endif>

>>
