///////////////////////////////////////////////////////////////////////////////
// Types and variables
///////////////////////////////////////////////////////////////////////////////

// the dimensions of a list: [dim1][dim2]...[dimn]
// does not output anything if <value> is empty
listSize(values) ::= <<
<values : {value | [<value>]} >
>>

varDecl(variable, sep="") ::= <<
<variable.type> <variable.indexedName><listSize(variable.type.dimensions)><sep>
>>

getPortName(port) ::= <<
<instance.id>_<port.name>
>>

///////////////////////////////////////////////////////////////////////////////
// Constants
///////////////////////////////////////////////////////////////////////////////

Constant(constant) ::= <<
<if (constant.booleanExpr)><printBool(constant)><
elseif (constant.intExpr)><printInt(constant)><
elseif (constant.listExpr)><printList(constant)><
elseif (constant.stringExpr)><printString(constant)><
endif>
>>

printBool(constant) ::= <<
<if (constant.value)>1<else>0<endif>
>>

printInt(number) ::= <<
<number><if (number.long)>L<endif>
>>

// the values of a list: {val1, val2, ..., valn}
printList(constant) ::= <<
{<constant.value: Constant(); wrap, separator=", ">}
>>

printString(constant) ::= <<
"<constant>"
>>

///////////////////////////////////////////////////////////////////////////////
// State variables
///////////////////////////////////////////////////////////////////////////////
stateVar(variable) ::= <<
<if(variable.initialized)>
<if(!variable.assignable)>
<if(!variable.type.list)>
#define <variable.name> <Constant(variable.initialValue)>
<else>
static const <varDecl(variable)> = <Constant(variable.initialValue)>;
<endif>
<else>
<if(variable.type.list)>
static <variable.type> <variable.name>_backup<listSize(variable.type.dimensions)> = <Constant(variable.initialValue)>;
<endif>
static <varDecl(variable)>;
<endif>
<else>
static <varDecl(variable)>;
<endif>
>>

initializeStateVar(variable) ::= <<
<if(variable.assignable && variable.initialized)>
<if(!variable.type.list)>
<variable.name> = <Constant(variable.initialValue)>;
<else>
memcpy(<variable.name>, <variable.name>_backup, sizeof(<variable.name>_backup));
<endif>
<endif>
>>

initializeFunction() ::= <<
<if(instance.actor.initializes)>
<instance.actor.initializes: printAction()>
static void initialize(struct schedinfo_s *si) {
	int i = 0;
	<if(instance.actor.initializes)>
	<printActions(instance.actor.initializes)>
	<endif>
	
finished:
	// no read_end/write_end here!
	return;
}

<endif>
void <instance.id>_initialize(<instance.actor.inputs: { port | unsigned int fifo_<port.name>_id}; separator=", ">) {
	<if(instance.actor.initializes)>
	struct schedinfo_s si;
	si.num_firings = 0;
	<endif>
	<if(instance.actor.fsm)>
	
	/* Set initial state to current FSM state */
	_FSM_state = my_state_<instance.actor.fsm.initialState.name>;
	<endif>
	
	/* Set initial value to global variable */
	<instance.actor.stateVars: initializeStateVar()>
	
	/* Initialize input FIFOs id */
	<instance.actor.inputs: { port | fifo_<getPortName(port)>_id = fifo_<port.name>_id; }; separator="\n"> 
	<if(instance.actor.initializes)>
	
	/* Launch CAL initialize procedure */
	initialize(&si);
	<endif>
}
>>

///////////////////////////////////////////////////////////////////////////////
// Instructions
///////////////////////////////////////////////////////////////////////////////

printAssign(assign) ::= <<

<assign.target.variable.indexedName> = <assign.value>;
>>

printFormatType(type) ::= <<
<if (type.bool)
>i<
elseif (type.float)
>f<
elseif (type.int)
><if (type.long)>ll<endif>i<
elseif (type.list)
>p<
elseif (type.string)
>s<
elseif (type.uint)
><if (type.long)>ll<endif>u<
elseif (type.void)
>p<
endif>
>>

printFormat(parameter) ::= <<
<if (parameter.stringExpr)
>"<parameter>"<
else
> "%<printFormatType(parameter.type)>" <
endif>
>>

printParameter(parameter) ::= <<
<if (!parameter.stringExpr)>, <parameter><endif>
>>

printCall(call) ::= <<

<if(call.print)>printf(<call.parameters: printFormat()><call.parameters: printParameter()>);<
else
><if(call.target)><call.target.variable.indexedName> = <endif><call.procedure.name>(<call.parameters; separator=", ">);<
endif>
>>

getPort(variable) ::= <<
<if (action.inputPattern.varToPortMap.(variable))
><action.inputPattern.varToPortMap.(variable).name><
elseif (action.outputPattern.varToPortMap.(variable))
><action.outputPattern.varToPortMap.(variable).name><
else
><action.peekPattern.varToPortMap.(variable).name><
endif>
>>

printLoad(load) ::= <<

<if (action.inputPattern.varToPortMap.(load.source.variable) || action.outputPattern.varToPortMap.(load.source.variable) || action.peekPattern.varToPortMap.(load.source.variable))
><load.target.variable.indexedName> = tokens_<getPort(load.source.variable)>[(index_<getPort(load.source.variable)> + <first(load.indexes)>) % SIZE_<getPort(load.source.variable)>];<
else
><load.target.variable.indexedName> = <load.source.variable.name><load.indexes : {index | [<index>]}>;<
endif>
>>

printReadEnd(port, numTokens) ::= <<

<if(options.enableTrace)>
{
	int i;
	for (i = 0; i \< <numTokens>; i++) {
		fprintf(file_<port.name>, "%<printFormatType(port.type)>\n", tokens_<port.name>[(index_<port.name> + i) % SIZE_<port.name>]);
	}
}

<endif
>index_<port.name> += <numTokens>;
>>

printReturn(return) ::= <<
<if(return.value)>
return <return.value>;<
endif>
>>

printStore(store) ::= <<

<if (action.inputPattern.varToPortMap.(store.target.variable) || action.outputPattern.varToPortMap.(store.target.variable) || action.peekPattern.varToPortMap.(store.target.variable))
>tokens_<getPort(store.target.variable)>[(index_<getPort(store.target.variable)> + <first(store.indexes)>) % SIZE_<getPort(store.target.variable)>] = <store.value>;<
else
><store.target.variable.name><store.indexes : {index | [<index>]}> = <store.value>;<
endif>
>>

printWriteEnd(port, numTokens) ::= <<

<if(options.enableTrace)>
{
	int i;
	for (i = 0; i \< <numTokens>; i++) {
		fprintf(file_<port.name>, "%<printFormatType(port.type)>\n", tokens_<port.name>[(index_<port.name> + i) % SIZE_<port.name>]);
	}
}
<endif>

index_<port.name> += <numTokens>;
>>

///////////////////////////////////////////////////////////////////////////////
// Nodes
///////////////////////////////////////////////////////////////////////////////

printInstructions(instructions) ::= <<
<instructions: {instr | <
if (instr.assign)><printAssign(assign=instr)><
elseif (instr.call)><printCall(call=instr)><
elseif (instr.load)><printLoad(load=instr)><
elseif (instr.return)><printReturn(return=instr)><
elseif (instr.store)><printStore(store=instr)><
endif>}>
>>

printNodes(nodes) ::= <<
<nodes: {node | <if (node.blockNode)><printBlockNode(node)><
elseif (node.ifNode)><printIfNode(node)><
elseif (node.whileNode)><printWhileNode(node)><
endif>}>
>>

// block node
printBlockNode(blockNode) ::= <<
<printInstructions(blockNode.instructions)>
>>

// if node
printIfNode(ifNode) ::= <<

if (<ifNode.condition>) {
	<printNodes(ifNode.thenNodes)>
}<if(ifNode.elseNodes)> else {
	<printNodes(ifNode.elseNodes)>
}<endif>
<printBlockNode(ifNode.joinNode)>
>>

// while node
printWhileNode(whileNode) ::= <<

while (<whileNode.condition>) {
	<printNodes(whileNode.nodes)>
}
<printBlockNode(whileNode.joinNode)>
>>

///////////////////////////////////////////////////////////////////////////////
// Procedure
///////////////////////////////////////////////////////////////////////////////

printProcedure(procedure,action="") ::= <<
<if(procedure.native)>
extern <procedure.returnType> <procedure.name>(<
  procedure.parameters: {param | <varDecl(variable=param)>}; wrap, anchor, separator=", ">);
<else>
static <procedure.returnType> <procedure.name>(<
  procedure.parameters: {param | <varDecl(variable=param)>}; wrap, anchor, separator=", ">) {
<if(procedure.locals)>
	<procedure.locals: {local | <varDecl(variable=local,sep=";\n")>}>
<endif>
	<printNodes(procedure.nodes)>
}

<endif>
>>

///////////////////////////////////////////////////////////////////////////////
// Action
///////////////////////////////////////////////////////////////////////////////

printAction(action) ::= <<
static void <action.body.name>() {
<if(action.body.locals)>
	<action.body.locals: {local | <varDecl(variable=local,sep=";\n")>}>
<endif>
	<printNodes(action.body.nodes)>
	<action.inputPattern.ports: { port |<printReadEnd(port=port, numTokens=action.inputPattern.numTokensMap.(port))>}>
	<action.outputPattern.ports: { port |<printWriteEnd(port=port, numTokens=action.outputPattern.numTokensMap.(port))>}>
}

<printProcedure(procedure=action.scheduler, action=action)>
>>

///////////////////////////////////////////////////////////////////////////////
// Action scheduler
///////////////////////////////////////////////////////////////////////////////

printOutputPatternPort(port, successor, readerId) ::= <<
if (<pattern.numTokensMap.(port)> \> SIZE_<port.name> - index_<port.name> + <getPortName(port)>-\>read_inds[<readerId>] ) {
	stop = 1;
	<if(options.newScheduler)>
	if(!<instance.id>.sched-\>round_robin || i \> 0) {
		sched_add_schedulable(<instance.id>.sched, &<successor.id>, RING_TOPOLOGY);
#ifdef PRINT_FIRINGS
		printf("\tFull port: <port.name>\n");
#endif
	}
	<endif>
}
>>

printOutputPatternsPort(port) ::= <<
<options.network.successorsMap.(instance).(port): { successor | <printOutputPatternPort(port, successor, i0)> }; separator="\n">
>>

printOutputPattern(pattern) ::= <<
int stop = 0;
<pattern.ports: printOutputPatternsPort(); separator="\n">
if (stop != 0) {
>>

checkInputPattern(pattern) ::= <<
<pattern.ports: { port | index_<port.name> + <pattern.numTokensMap.(port)> \<= numTokens_<port.name> && }>
>>

printReadTokensFunction(port) ::= <<


static void read_<port.name>() {
	index_<port.name> = <getPortName(port)>-\>read_inds[fifo_<getPortName(port)>_id];
	numTokens_<port.name> = index_<port.name> + fifo<printMedium(port)>_<port.type>_get_num_tokens(<getPortName(port)>, fifo_<getPortName(port)>_id);
}

static void read_end_<port.name>() {
	<getPortName(port)>-\>read_inds[fifo_<getPortName(port)>_id] = index_<port.name>;
}
>>

printWriteTokensFunction(port) ::= <<


static void write_<port.name>() {
	index_<port.name> = <getPortName(port)>-\>write_ind;
	numFree_<port.name> = index_<port.name> + fifo<printMedium(port)>_<port.type>_get_room(<getPortName(port)>, NUM_READERS_<port.name>);
}

static void write_end_<port.name>() {
	<getPortName(port)>-\>write_ind = index_<port.name>;
}
>>

printTokensFunctions() ::= <<
<instance.actor.inputs: printReadTokensFunction()>
<instance.actor.outputs: printWriteTokensFunction()>
>>

printCallTokenFunctions() ::= <<
<instance.actor.inputs: {port|read_<port.name>();
}>
<instance.actor.outputs: {port|write_<port.name>();
}>
>>

printOpenFiles() ::= <<
<instance.actor.inputs:
	{ port | file_<port.name> = fopen("<getPortName(port)>.txt", "a");
}><instance.actor.outputs:
	{ port | file_<port.name> = fopen("<getPortName(port)>.txt", "a");
}>
>>

printCloseFiles() ::= <<
<instance.actor.inputs:
	{ port | fclose(file_<port.name>);
}><instance.actor.outputs:
	{ port | fclose(file_<port.name>);
}>
>>

///////////////////////////////////////////////////////////////////////////////
// Scheduler without FSM

actionTest(action, restActions) ::= <<
if (<checkInputPattern(action.inputPattern)>isSchedulable_<action.name>()) {
	<if(action.outputPattern)>
	<printOutputPattern(pattern=action.outputPattern)>
		si-\>num_firings = i;
		si-\>reason = full;
		goto finished;
	}
	<endif>
	<action.body.name>();
	i++;
} else {
	<printActions(restActions)>
}
>>

printActions(actions) ::= <<
<if (first(actions))
><actionTest(action=first(actions), restActions=rest(actions))><
else
><printTransitionPattern(instance.actor.templateData.inputPattern)>
goto finished;<
endif>
>>

printActionLoop(actions) ::= <<
while (1) {
	<printActions(actions)>
}
>>

///////////////////////////////////////////////////////////////////////////////
// Scheduler with FSM

actionTestState(sourceState, transition, restTransitions) ::= <<
if (<checkInputPattern(transition.action.inputPattern)>isSchedulable_<transition.action.name>()) {
	<if (transition.action.outputPattern)>
	<printOutputPattern(transition.action.outputPattern)>
		_FSM_state = my_state_<sourceState.name>;
		si-\>num_firings = i;
		si-\>reason = full;
		goto finished;
	}
	<endif>
	<transition.action.body.name>();
	i++;
	goto l_<transition.state.name>;
} else {
	<schedulingStates(sourceState, restTransitions)>
}
>>

printInputPatternPort(port) ::= <<
if (index_<port.name> + <pattern.numTokensMap.(port)> \> numTokens_<port.name>) {
	if(!<instance.id>.sched-\>round_robin || i \> 0) {
		sched_add_schedulable(<instance.id>.sched, &<options.network.predecessorsMap.(instance).(port).id>, RING_TOPOLOGY);
#ifdef PRINT_FIRINGS
		printf("\tEmpty port: <port.name>\n");
#endif
	}
}
>>

printTransitionPattern(pattern) ::= <<
<if(options.newScheduler)>
<pattern.ports: printInputPatternPort(); separator="\n">
<endif>
si-\>num_firings = i;
si-\>reason = starved;
>>

schedulingStates(sourceState, transitionsList) ::= <<
<if (first(transitionsList))
><actionTestState(sourceState=sourceState, transition=first(transitionsList), restTransitions=rest(transitionsList))><
else
><printTransitionPattern(pattern=instance.actor.templateData.transitionPattern.(transitions))>
_FSM_state = my_state_<sourceState.name>;
goto finished;<
endif>
>>

printTransition(transitions) ::= <<


l_<transitions.sourceState.name>:
	<if (actions)>
	<instance.id>_outside_FSM_scheduler(si);
	i += si-\>num_firings;
	<endif>
	<if (transitions.list.empty)>
	printf("stuck in state \"<transitions.sourceState.name>\" in the instance <instance.id>\n");
	wait_for_key();
	exit(1);
	<else>
	<schedulingStates(transitions.sourceState, transitions.list)>
	<endif>
>>

switchTransition(transitions) ::= <<

case my_state_<transitions.sourceState.name>:
	goto l_<transitions.sourceState.name>;
>>

printSwitch(transitions) ::= <<
switch (_FSM_state) {
<transitions: switchTransition()>
default:
	printf("unknown state in <instance.id>.c : %s\n", stateNames[_FSM_state]);
	wait_for_key();
	exit(1);
}
>>

schedulerFSM(actions, fsm) ::= <<
<if(actions)>
void <instance.id>_outside_FSM_scheduler(struct schedinfo_s *si) {
	int i = 0;

	<printActionLoop(actions)>

finished:
	// no read_end/write_end here!
	return;
}
<endif>

void <instance.id>_scheduler(struct schedinfo_s *si) {
	int i = 0;

	<printCallTokenFunctions()>
<if(options.enableTrace)>
	<printOpenFiles()>
<endif>

	// jump to FSM state 
	<printSwitch(fsm.transitions)>

	// FSM transitions
<fsm.transitions: printTransition()>
finished:
<if(options.enableTrace)>
	<printCloseFiles()>
<endif>
	<instance.actor.inputs: {port|read_end_<port.name>();}; separator="\n">
	<instance.actor.outputs: {port|write_end_<port.name>();}; separator="\n">
}

>>

statesFSM(fsm) ::= <<
enum states {
	my_state_<first(fsm.states).name> = 0,
	<rest(fsm.states) : {state | my_state_<state.name>}; separator=",\n">
};

static char *stateNames[] = {
	<fsm.states : {state | "<state.name>"}; separator=",\n">
};

static enum states _FSM_state;
>>

parameters(parameters) ::= <<
<parameters.keys: { k | #define <k> <Constant(parameters.(k))>
}>
>>

///////////////////////////////////////////////////////////////////////////////
// Actor
///////////////////////////////////////////////////////////////////////////////

MediumInclude(medium) ::= <<
#include "orcc_fifo<medium>.h"
>>

printMediumInclude(mediums) ::= <<
<mediums : MediumInclude(); separator="\n">
>>

printMedium(port) ::= <<
<options.network.templateData.portMedium.(instance).(port).value>
>>

printFifoSize(size) ::= <<
<if(size)><size><else>SIZE<endif>
>>

getNumReaders(instance, port) ::= <<
<length(options.network.outgoingMap.(instance).(port))>
>>

printInputPort(port) ::= <<
static unsigned int index_<port.name>;
static unsigned int numTokens_<port.name>;
#define NUM_READERS_<port.name> <getNumReaders(instance=options.network.predecessorsMap.(instance).(port), port=options.network.incomingMap.(instance).(port).source)>
#define SIZE_<port.name> <printFifoSize(options.network.incomingMap.(instance).(port).size)>
#define tokens_<port.name> <getPortName(port)>-\>contents


>>

printOutputPort(port) ::= <<
static unsigned int index_<port.name>;
static unsigned int numFree_<port.name>;
#define NUM_READERS_<port.name> <getNumReaders(instance, port)>
#define SIZE_<port.name> <printFifoSize(first(options.network.outgoingMap.(instance).(port)).size)>
#define tokens_<port.name> <getPortName(port)>-\>contents


>>

instance(instance, options) ::= <<
// Source file is "<instance.actor.file>"

#include \<stdio.h\>
#include \<stdlib.h\>

#include "orcc_types.h"
#include "orcc_fifo.h"
#include "orcc_util.h"
#include "orcc_scheduler.h"
<printMediumInclude(options.network.templateData.listAllMedium.(instance))>

#define SIZE <options.("fifoSize")>

<if(options.newScheduler)>
#define RING_TOPOLOGY <if(options.ringTopology)>1<else>0<endif>
<endif>

// #define PRINT_FIRINGS

////////////////////////////////////////////////////////////////////////////////
// Instance
extern struct actor_s <instance.id>;

////////////////////////////////////////////////////////////////////////////////
// Input FIFOs
<instance.actor.inputs: { port | extern struct fifo<printMedium(port)>_<port.type>_s *<getPortName(port)>;}; separator="\n">
<instance.actor.inputs: printInputPort()>
<if(options.enableTrace)>
<instance.actor.inputs: { port | FILE *file_<port.name>;}; separator="\n">
<endif>

////////////////////////////////////////////////////////////////////////////////
// Predecessors
<instance.actor.inputs: { port | extern struct actor_s <options.network.predecessorsMap.(instance).(port).id>;}; separator="\n">

////////////////////////////////////////////////////////////////////////////////
// Output FIFOs
<instance.actor.outputs: { port | extern struct fifo<printMedium(port)>_<port.type>_s *<getPortName(port)>;}; separator="\n">
<instance.actor.outputs: printOutputPort()>
<if(options.enableTrace)>
<instance.actor.outputs: { port | FILE *file_<port.name>;}; separator="\n">
<endif>

////////////////////////////////////////////////////////////////////////////////
// Successors
<instance.actor.outputs: { port | <options.network.successorsMap.(instance).(port): { successor | extern struct actor_s <successor.id>;}; separator="\n">}; separator="\n">

////////////////////////////////////////////////////////////////////////////////
// Input FIFOs Id
<instance.actor.inputs: { port | static unsigned int fifo_<getPortName(port)>_id; }; separator="\n"> 

////////////////////////////////////////////////////////////////////////////////
// Parameter values of the instance
<parameters(instance.parameters)>
////////////////////////////////////////////////////////////////////////////////
// State variables of the actor
<instance.actor.stateVars: stateVar()>
<if(instance.actor.fsm)>
////////////////////////////////////////////////////////////////////////////////
// Initial FSM state of the actor
<statesFSM(fsm=instance.actor.fsm)>
<endif>
////////////////////////////////////////////////////////////////////////////////
// Functions/procedures
<instance.actor.procs: printProcedure()>
////////////////////////////////////////////////////////////////////////////////
// Actions
<instance.actor.actions: printAction()>

////////////////////////////////////////////////////////////////////////////////
// Token functions
<printTokensFunctions()>

////////////////////////////////////////////////////////////////////////////////
// Initializes
<initializeFunction()>

////////////////////////////////////////////////////////////////////////////////
// Action scheduler
<if(instance.actor.fsm)>
<schedulerFSM(actions=instance.actor.actionsOutsideFsm, fsm=instance.actor.fsm)>
<else>
void <instance.id>_scheduler(struct schedinfo_s *si) {
	int i = 0;
	si-\>ports = 0;

	<printCallTokenFunctions()>
<if(options.enableTrace)>
	<printOpenFiles()>
<endif>

	<printActionLoop(instance.actor.actionsOutsideFsm)>

finished:
<if(options.enableTrace)>
	<printCloseFiles()>
<endif>
	<instance.actor.inputs: {port|read_end_<port.name>();}; separator="\n">
	<instance.actor.outputs: {port|write_end_<port.name>();}; separator="\n">
}
<endif>

>>
