header() ::= <<

%struct.fifo_i8_s = type opaque
%struct.fifo_i16_s = type opaque
%struct.fifo_i32_s = type opaque
%struct.fifo_i64_s = type opaque

declare i32 @fifo_i8_has_tokens(%struct.fifo_i8_s* %fifo, i32 %n)
declare i32 @fifo_i8_has_room(%struct.fifo_i8_s* %fifo, i32 %n)
declare i8* @fifo_i8_peek(%struct.fifo_i8_s* %fifo, i32 %n)
declare i8* @fifo_i8_read(%struct.fifo_i8_s* %fifo, i32 %n)
declare void @fifo_i8_read_end(%struct.fifo_i8_s* %fifo, i32 %n)
declare i8* @fifo_i8_write(%struct.fifo_i8_s* %fifo, i32 %n)
declare void @fifo_i8_write_end(%struct.fifo_i8_s* %fifo, i32 %n)
declare i32 @fifo_u8_has_tokens(%struct.fifo_i8_s* %fifo, i32 %n)
declare i32 @fifo_u8_has_room(%struct.fifo_i8_s* %fifo, i32 %n)
declare i8* @fifo_u8_peek(%struct.fifo_i8_s* %fifo, i32 %n)
declare i8* @fifo_u8_read(%struct.fifo_i8_s* %fifo, i32 %n)
declare void @fifo_u8_read_end(%struct.fifo_i8_s* %fifo, i32 %n)
declare i8* @fifo_u8_write(%struct.fifo_i8_s* %fifo, i32 %n)
declare void @fifo_u8_write_end(%struct.fifo_i8_s* %fifo, i32 %n)
declare i32 @fifo_i16_has_tokens(%struct.fifo_i16_s* %fifo, i32 %n)
declare i32 @fifo_i16_has_room(%struct.fifo_i16_s* %fifo, i32 %n)
declare i16* @fifo_i16_peek(%struct.fifo_i16_s* %fifo, i32 %n)
declare i16* @fifo_i16_read(%struct.fifo_i16_s* %fifo, i32 %n)
declare void @fifo_i16_read_end(%struct.fifo_i16_s* %fifo, i32 %n)
declare i16* @fifo_i16_write(%struct.fifo_i16_s* %fifo, i32 %n)
declare void @fifo_i16_write_end(%struct.fifo_i16_s* %fifo, i32 %n)
declare i32 @fifo_i16_has_tokens(%struct.fifo_i16_s* %fifo, i32 %n)
declare i32 @fifo_u16_has_room(%struct.fifo_i16_s* %fifo, i32 %n)
declare i16* @fifo_u16_peek(%struct.fifo_i16_s* %fifo, i32 %n)
declare i16* @fifo_u16_read(%struct.fifo_i16_s* %fifo, i32 %n) 
declare void @fifo_u16_read_end(%struct.fifo_i16_s* %fifo, i32 %n)
declare i16* @fifo_u16_write(%struct.fifo_i16_s* %fifo, i32 %n)
declare void @fifo_u16_write_end(%struct.fifo_i16_s* %fifo, i32 %n)
declare i32 @fifo_u16_has_tokens(%struct.fifo_i16_s* %fifo, i32 %n)
declare i32 @fifo_i32_has_tokens(%struct.fifo_i32_s* %fifo, i32 %n)
declare i32 @fifo_i32_has_room(%struct.fifo_i32_s* %fifo, i32 %n)
declare i32* @fifo_i32_peek(%struct.fifo_i32_s* %fifo, i32 %n)
declare i32* @fifo_i32_read(%struct.fifo_i32_s* %fifo, i32 %n)
declare void @fifo_i32_read_end(%struct.fifo_i32_s* %fifo, i32 %n)
declare i32* @fifo_i32_write(%struct.fifo_i32_s* %fifo, i32 %n)
declare void @fifo_i32_write_end(%struct.fifo_i32_s* %fifo, i32 %n)
declare i32 @fifo_u32_has_tokens(%struct.fifo_i32_s* %fifo, i32 %n)
declare i32 @fifo_u32_has_room(%struct.fifo_i32_s* %fifo, i32 %n)
declare i32* @fifo_u32_peek(%struct.fifo_i32_s* %fifo, i32 %n)
declare i32* @fifo_u32_read(%struct.fifo_i32_s* %fifo, i32 %n)
declare void @fifo_u32_read_end(%struct.fifo_i32_s* %fifo, i32 %n)
declare i32* @fifo_u32_write(%struct.fifo_i32_s* %fifo, i32 %n)
declare void @fifo_u32_write_end(%struct.fifo_i32_s* %fifo, i32 %n) 
declare i32 @fifo_i64_has_tokens(%struct.fifo_i64_s* %fifo, i32 %n)
declare i32 @fifo_i64_get_room(%struct.fifo_i64_s* %fifo)
declare i64* @fifo_i64_peek(%struct.fifo_i64_s* %fifo, i32 %n)
declare i64* @fifo_i64_read(%struct.fifo_i64_s* %fifo, i32 %n)
declare void @fifo_i64_read_end(%struct.fifo_i64_s* %fifo, i32 %n)
declare i64* @fifo_i64_write(%struct.fifo_i64_s* %fifo, i32 %n)
declare void @fifo_i64_write_end(%struct.fifo_i64_s* %fifo, i32 %n)
declare i32 @fifo_u64_has_tokens(%struct.fifo_i64_s* %fifo, i32 %n)
declare i32 @fifo_u64_has_room(%struct.fifo_i64_s* %fifo, i32 %n)
declare i32 @fifo_u64_get_room(%struct.fifo_i64_s* %fifo)
declare i64* @fifo_u64_peek(%struct.fifo_i64_s* %fifo, i32 %n)
declare i64* @fifo_u64_read(%struct.fifo_i64_s* %fifo, i32 %n)
declare void @fifo_u64_read_end(%struct.fifo_i64_s* %fifo, i32 %n)
declare i64* @fifo_u64_write(%struct.fifo_i64_s* %fifo, i32 %n)
declare void @fifo_u64_write_end(%struct.fifo_i64_s* %fifo, i32 %n)

>>
