

network(network, options) ::= <<
-------------------------------------------------------------------------------
-- Title      : Network: <network.name>
-- Project    : 
-------------------------------------------------------------------------------
-- File       : <network.name>.vhd
-- Author     : Orcc - TTA
-- Company    : 
-- Created    : 
-- Standard   : VHDL'93
-------------------------------------------------------------------------------
-- Copyright (c)  
-------------------------------------------------------------------------------
-- Revisions  :
-- Date        Version  Author  Description
-- 
-------------------------------------------------------------------------------


------------------------------------------------------------------------------
library ieee;
use ieee.std_logic_1164.all;

library work;

------------------------------------------------------------------------------
entity top is
  port
    (
      hw_clk : in  std_logic;
      button : in  std_logic_vector(1 to 1);
      st2clk : out std_logic;
      leds   : out std_logic_vector(8 downto 0)
      );
end top;

------------------------------------------------------------------------------
architecture bdf_type of top is

  ---------------------------------------------------------------------------
  -- Components declaration
  ---------------------------------------------------------------------------
  <components(network)>
  ---------------------------------------------------------------------------
  
  
  ---------------------------------------------------------------------------
  -- Signals declaration
  ---------------------------------------------------------------------------
  <printSignals(network)>
  ---------------------------------------------------------------------------

end bdf_type;

>>

printSignals(network) ::= <<
<network.instances: { instance | 
	<printInSignals(instance, network.incomingMap.(instance))>
	<printOutSignals(instance, network.outgoingMap.(instance))> }; separator="\n">
>>

printInSignals(instance, portToConnectionMap) ::= <<
<portToConnectionMap.values: printInSignal(); separator="\n">
>>

printOutSignals(instance, portToConnectionsMap) ::= <<
<portToConnectionsMap.values: { connections | <connections: printInSignal(); separator="\n"> }; separator="\n">
>>

printInSignal(connection) ::= <<
signal fifo_<indexConnection(connection)>_clk		: std_logic;
signal fifo_<indexConnection(connection)>_wrreq		: std_logic;
signal fifo_<indexConnection(connection)>_data		: std_logic_vector(31 downto 0);
>>

printOutSignal(connection) ::= <<
signal fifo_<indexConnection(connection)>_rdreq		: std_logic;
signal fifo_<indexConnection(connection)>_q			: std_logic_vector(31 downto 0);
signal fifo_<indexConnection(connection)>_status	: std_logic_vector(8 downto 0);
>>

indexConnection(connection) ::= <<
<network.connectionMap.(connection)>
>>

components(network) ::= <<
<network.instances: component(); separator="\n\n">
>>

component(instance) ::= <<
<if(instance.actor)>
component processor_<instance.id>
  port(clk			: in  std_logic;
       <instance.actor.inputs: inputPort(); separator="\n">
       <instance.actor.outputs: outputPort(); separator="\n">
       reset_n		: in  std_logic
       );
end component;
<endif>
>>

inputPort(port) ::= <<
data_<indexPort(port)>_in		: in  std_logic_vector(31 downto 0);
status_<indexPort(port)>_in	: in  std_logic_vector(8 downto 0);
ack_<indexPort(port)>_in		: out std_logic;
>>

outputPort(port) ::= <<
data_<indexPort(port)>_out		: out std_logic_vector(31 downto 0);
status_<indexPort(port)>_out	: in  std_logic_vector(8 downto 0);
dv_<indexPort(port)>_out		: out std_logic;
>>

indexPort(port) ::= <<
<instance.actor.templateData.portToIndexMap.(port)>
>>