qsfNetwork(network, options) ::= <<

# Quartus II Project
# Generated by Orcc

# Board informations
set_global_assignment -name FAMILY "Stratix III"
set_global_assignment -name DEVICE EP3SL150F1152C2
set_global_assignment -name TOP_LEVEL_ENTITY TTA_Top_E___
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 11.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "17:41:45  JULY 04, 2011"
set_global_assignment -name LAST_QUARTUS_VERSION 11.0
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 1152
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.1V
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"

# Network
set_global_assignment -name VHDL_FILE <network.name>.vhd

<network.instances: qsfInstance(); separator="\n">

# Shared components
set_global_assignment -name VHDL_FILE share/vhdl/util_pkg.vhdl
set_global_assignment -name VHDL_FILE share/vhdl/tce_util_pkg.vhdl
set_global_assignment -name VHDL_FILE share/vhdl/stream_out_8.vhdl
set_global_assignment -name VHDL_FILE share/vhdl/stream_out_7.vhdl
set_global_assignment -name VHDL_FILE share/vhdl/stream_out_6.vhdl
set_global_assignment -name VHDL_FILE share/vhdl/stream_out_5.vhdl
set_global_assignment -name VHDL_FILE share/vhdl/stream_out_4.vhdl
set_global_assignment -name VHDL_FILE share/vhdl/stream_out_3.vhdl
set_global_assignment -name VHDL_FILE share/vhdl/stream_out_2.vhdl
set_global_assignment -name VHDL_FILE share/vhdl/stream_out_1.vhdl
set_global_assignment -name VHDL_FILE share/vhdl/stream_in_6.vhdl
set_global_assignment -name VHDL_FILE share/vhdl/stream_in_5.vhdl
set_global_assignment -name VHDL_FILE share/vhdl/stream_in_4.vhdl
set_global_assignment -name VHDL_FILE share/vhdl/stream_in_3.vhdl
set_global_assignment -name VHDL_FILE share/vhdl/stream_in_2.vhdl
set_global_assignment -name VHDL_FILE share/vhdl/stream_in_1.vhdl
set_global_assignment -name VHDL_FILE share/vhdl/stream_in.vhdl
set_global_assignment -name VHDL_FILE share/vhdl/rf_1wr_1rd_always_1_guarded_0.vhd
set_global_assignment -name VHDL_FILE share/vhdl/mul.vhdl
set_global_assignment -name VHDL_FILE share/vhdl/ldh_ldhu_ldq_ldqu_ldw_sth_stq_stw.vhdl
set_global_assignment -name VHDL_FILE share/vhdl/and_ior_xor.vhdl
set_global_assignment -name VHDL_FILE share/vhdl/add_and_eq_gt_gtu_ior_shl_shr_shru_sub_sxhw_sxqw_xor.vhdl

>>

qsfInstance(instance) ::= <<
# Instance <instance.id>
## VHDL files
set_global_assignment -name VHDL_FILE <instance.id>/vhdl/processor_<instance.id>_tl_params_pkg.vhdl
set_global_assignment -name VHDL_FILE <instance.id>/vhdl/processor_<instance.id>_tl.vhdl
set_global_assignment -name VHDL_FILE <instance.id>/processor_<instance.id>.vhd
set_global_assignment -name VHDL_FILE <instance.id>/irom_<instance.id>.vhd
set_global_assignment -name VHDL_FILE <instance.id>/dram_<instance.id>.vhd
## MIF files
set_global_assignment -name MIF_FILE <instance.id>/<instance.id>_data.mif
set_global_assignment -name MIF_FILE <instance.id>/<instance.id>.mif
>>

qpfNetwork(network, options) ::= <<
# Quartus II Project
# Generated by Orcc

PROJECT_REVISION = "<network.name>"

>>