import "net/sf/orcc/templates/LLVM_actor.stg"



///////////////////////////////////////////////////////////////////////////////
// FIFO functions
///////////////////////////////////////////////////////////////////////////////

indexPort(port) ::= <<
<if(instance.actor)
><instance.actor.templateData.portToIndexMap.(port)><
elseif(instance.broadcast)
><instance.broadcast.portMap.(port)><
endif>
>>

printStatus(dir, port) ::= <<
%status_<port.name> = tail call i32 asm sideeffect "STREAM_<dir>_STATUS_V<indexPort(port)>", "=r,ir"(i32 0) nounwind
>>

printReadFunction(port) ::= <<
define internal void @_read_<port.name>(<port.type>* %data, i32 %numTokens) nounwind {
entry:
	%cond = icmp sgt i32 %numTokens, 0
  
	br i1 %cond, label %bb0, label %bb2

bb0:

	br label %bb1
	
bb1:
	%indvar = phi i32 [ 0, %bb0 ], [ %indvar.next, %bb1 ]
	%value = tail call <port.type> asm sideeffect "STREAM_IN_V<indexPort(port)>", "=r,ir"(i32 0) nounwind
	%scevgep = getelementptr <port.type>* %data, i32 %indvar
	store <port.type> %value, <port.type>* %scevgep
	%indvar.next = add i32 %indvar, 1
	%exitcond = icmp eq i32 %indvar.next, %numTokens

	br i1 %exitcond, label %bb2, label %bb1

bb2:
	ret void
}
>>

printWriteFunction(port) ::= <<
define internal void @_write_<port.name>(<port.type>* %data, i32 %numTokens) nounwind {
entry:
  %cond = icmp sgt i32 %numTokens, 0
  
  br i1 %cond, label %bb0, label %bb2

bb0:

  br label %bb1

bb1: 
  %indvar = phi i32 [ 0, %bb0 ], [ %indvar.next, %bb1 ]
  %scevgep = getelementptr <port.type>* %data, i32 %indvar
  %value = load <port.type>* %scevgep
  tail call void asm sideeffect "STREAM_OUT_V<indexPort(port)>", "ir"(<port.type> %value) nounwind
  %indvar.next = add i32 %indvar, 1
  %exitcond = icmp eq i32 %indvar.next, %numTokens
  
  br i1 %exitcond, label %bb2, label %bb1

bb2:
  ret void
}
>>

printPeekFunction(port) ::= <<
define internal void @_peek_<port.name>(<port.type>* %data, i32 %numTokens) nounwind {
entry:
	%cond = icmp sgt i32 %numTokens, 0
  
	br i1 %cond, label %bb0, label %bb2

bb0:

	br label %bb1
	
bb1:
	%indvar = phi i32 [ 0, %bb0 ], [ %indvar.next, %bb1 ]
	%value = tail call <port.type> asm sideeffect "STREAM_IN_PEEK_V<indexPort(port)>", "=r,ir"(i32 0) nounwind
	%scevgep = getelementptr <port.type>* %data, i32 %indvar
	store <port.type> %value, <port.type>* %scevgep
	%indvar.next = add i32 %indvar, 1
	%exitcond = icmp eq i32 %indvar.next, %numTokens

	br i1 %exitcond, label %bb2, label %bb1

bb2:
	ret void
}
>>

printReadCall(port, var, numTokens) ::= <<
%<var.name>_ptr = bitcast <var.type>* %<var.name> to <port.type>*
call void @_read_<port.name>(<port.type>* %<var.name>_ptr, i32 <numTokens>)
>>

printReadCalls(inputPattern) ::= <<
<inputPattern.ports: { port | <printReadCall(port, inputPattern.portToVarMap.(port), inputPattern.numTokensMap.(port))> }; separator="\n">
>>

printWriteCall(port, var, numTokens) ::= <<
%<var.name>_ptr = bitcast <var.type>* %<var.name> to <port.type>*
call void @_write_<port.name>(<port.type>* %<var.name>_ptr, i32 <numTokens>)
>>

printWriteCalls(outputPattern) ::= <<
<outputPattern.ports: { port | <printWriteCall(port, outputPattern.portToVarMap.(port), outputPattern.numTokensMap.(port))> }; separator="\n">
>>

printPeekCall(port, var, numTokens) ::= <<
%<var.name>_ptr = bitcast <var.type>* %<var.name> to <port.type>*
call void @_peek_<port.name>(<port.type>* %<var.name>_ptr, i32 <numTokens>)
>>

printPeekCalls(peekPattern) ::= <<
<peekPattern.ports: { port | <printPeekCall(port, peekPattern.portToVarMap.(port), peekPattern.numTokensMap.(port))> }; separator="\n">
>>


///////////////////////////////////////////////////////////////////////////////
// Scheduler
///////////////////////////////////////////////////////////////////////////////

printPortsStatus(dir, ports) ::= <<
<ports: { port | <printStatus(dir, port)> }; separator="\n">
>>

checkOutputPorts(action, port, restPorts, portToIndexMap, state, lastPort=false) ::= <<
<if(!lastPort)
>%free_room_outputs_<if(state)><state.name>_<endif><action.name>_<portToIndexMap.(port)> = sub i32 256, %status_<port.name>
%has_valid_outputs_<if(state)><state.name>_<endif><action.name>_<portToIndexMap.(port)> = icmp sge i32 %free_room_outputs_<if(state)><state.name>_<endif><action.name>_<portToIndexMap.(port)>, <pattern.numTokensMap.(port)><
else
>%free_room_outputs_<if(state)><state.name>_<endif><action.name>_<portToIndexMap.(port)> = sub i32 256, %status_<port.name>
%available_output_<if(state)><state.name>_<endif><action.name>_<port.name> = icmp sge i32 %free_room_outputs_<if(state)><state.name>_<endif><action.name>_<portToIndexMap.(port)>, <pattern.numTokensMap.(port)>
%has_valid_outputs_<if(state)><state.name>_<endif><action.name>_<portToIndexMap.(port)> = and i1 %has_valid_outputs_<if(state)><state.name>_<endif><action.name>_<portToIndexMap.(lastPort)>, %available_output_<if(state)><state.name>_<endif><action.name>_<port.name><
endif><
if(restPorts)>
<checkOutputPorts(action, first(restPorts), rest(restPorts), portToIndexMap, state, port)><
endif>
>>

checkOutputPattern(action, pattern, state=false) ::= <<
<checkOutputPorts(action, first(pattern.ports), rest(pattern.ports), instance.actor.templateData.portToIndexByPatternMap.(pattern), state)>
>>

checkInputPorts(action, port, restPorts, portToIndexMap, state, lastPort=false) ::= <<
<if(!lastPort)
>%has_valid_inputs_<if(state)><state.name>_<endif><action.name>_<portToIndexMap.(port)> = icmp sge i32 %status_<port.name>, <pattern.numTokensMap.(port)><
else
>%available_input_<if(state)><state.name>_<endif><action.name>_<port.name> = icmp sge i32 %status_<port.name>, <pattern.numTokensMap.(port)>
%has_valid_inputs_<if(state)><state.name>_<endif><action.name>_<portToIndexMap.(port)> = and i1 %has_valid_inputs_<if(state)><state.name>_<endif><action.name>_<portToIndexMap.(lastPort)>, %available_input_<if(state)><state.name>_<endif><action.name>_<port.name><
endif><
if(restPorts)>
<checkInputPorts(action, first(restPorts), rest(restPorts), portToIndexMap, state, port)><
endif>
>>

checkInputPattern(action, pattern, state=false) ::= <<
<checkInputPorts(action, first(pattern.ports), rest(pattern.ports), instance.actor.templateData.portToIndexByPatternMap.(pattern), state)>
>>

actionTest(action) ::= <<
	; ACTION <action.name>
<if(!action.inputPattern.empty)
>	;; Input pattern
	<checkInputPattern(action, action.inputPattern)>
	%is_schedulable_<action.name> = call i1 @<action.scheduler.name> ()
	%is_fireable_<action.name> = and i1 %is_schedulable_<action.name>, %has_valid_inputs_<action.name>_<length(action.inputPattern.ports)>
	
	br i1 %is_fireable_<action.name>, label %bb_<action.name>_check_outputs, label %bb_<action.name>_unschedulable<
else
>	;; Empty input pattern
	
	br label %bb_<action.name>_check_outputs<
endif>


bb_<action.name>_check_outputs:
<if(!action.outputPattern.empty)
>	;; Output pattern
	<checkOutputPattern(action, action.outputPattern)>
	
	br i1 %has_valid_outputs_<action.name>_<length(action.outputPattern.ports)>, label %bb_<action.name>_fire, label %bb_<action.name>_unschedulable<
else
>	;; Empty output pattern
	
	br label %bb_<action.name>_fire<
endif>


bb_<action.name>_fire:
	call void @<action.body.name> ()

	br label %bb_scheduler_start

bb_<action.name>_unschedulable:
>>

printActions(actions) ::= <<
	; ------- Actions outside the FSM --------
<actions: actionTest(); separator="\n">
	; ---- End of actions outside the FSM ----
>>

schedulerWithoutFSM(actions) ::= <<
<printActions(actions)>

	br label %bb_scheduler_start
>>

actionTestState(sourceState, transition, restTransitionsList) ::= <<
	; ACTION <transition.action.name>
<if(!transition.action.inputPattern.empty)
>	;; Input pattern
	<checkInputPattern(transition.action, transition.action.inputPattern, sourceState)>
	%is_schedulable_<sourceState.name>_<transition.action.name> = call i1 @<transition.action.scheduler.name> ()
	%is_fireable_<sourceState.name>_<transition.action.name> = and i1 %is_schedulable_<sourceState.name>_<transition.action.name>, %has_valid_inputs_<sourceState.name>_<transition.action.name>_<length(transition.action.inputPattern.ports)>
	
	br i1 %is_fireable_<sourceState.name>_<transition.action.name>, label %bb_<sourceState.name>_<transition.action.name>_check_outputs, label %bb_<sourceState.name>_<transition.action.name>_unschedulable<
else
>	;; Empty input pattern
	
	br label %bb_<sourceState.name>_<transition.action.name>_check_outputs<
endif>


bb_<sourceState.name>_<transition.action.name>_check_outputs:
<if(!transition.action.outputPattern.empty)
>	;; Output pattern
	<checkOutputPattern(transition.action, transition.action.outputPattern, sourceState)>
	
	br i1 %has_valid_outputs_<sourceState.name>_<transition.action.name>_<length(transition.action.outputPattern.ports)>, label %bb_<sourceState.name>_<transition.action.name>_fire, label %bb_<sourceState.name>_<transition.action.name>_unschedulable<
else
>	;; Empty output pattern
	
	br label %bb_<sourceState.name>_<transition.action.name>_fire<
endif>


bb_<sourceState.name>_<transition.action.name>_fire:
	call void @<transition.action.body.name> ()
	store i32 <instance.actor.templateData.stateToLabelMap.(transition.state)>, i32* @_FSM_state
	
	br label %bb_scheduler_start

bb_<sourceState.name>_<transition.action.name>_unschedulable:

<if(restTransitionsList)>
<actionTestState(sourceState, first(restTransitionsList), rest(restTransitionsList))><
else
>	br label %bb_scheduler_start
<endif>
>>

schedulingStates(sourceState, transitionsList) ::= <<
<actionTestState(sourceState, first(transitionsList), rest(transitionsList))>
>>

printTransition(transitions) ::= <<
; STATE <transitions.sourceState.name>
bb_s_<transitions.sourceState.name>:
<schedulingStates(transitions.sourceState, transitions.list)>
>>

printFsmState(state) ::= <<
i32 <instance.actor.templateData.stateToLabelMap.(state)>, label %bb_s_<state.name>
>>

printFsmSwitch(fsm) ::= <<
%local_FSM_state = load i32* @_FSM_state
switch i32 %local_FSM_state, label %default [
					<fsm.states: printFsmState(); separator="\n"> ]
>>

schedulerWithFSM(actions, fsm) ::= <<
<if(actions)>
<printActions(actions)>
	br label %bb_fsm_start

bb_fsm_start:
<endif>

	<printFsmSwitch(fsm)>
	
	br label %bb_scheduler_start

default:
	; TODO: print error
	br label %bb_scheduler_start

<fsm.transitions: printTransition(); separator="\n">
>>


///////////////////////////////////////////////////////////////////////////////
// Action
///////////////////////////////////////////////////////////////////////////////

printAction(action) ::= <<
define internal <action.scheduler.returnType> @<action.scheduler.name>(<action.scheduler.parameters: argumentDeclaration(); wrap, anchor, separator=", ">) nounwind {
entry:
	<action.scheduler.locals: variableDeclaration()>
<if(action.inputPattern)>
	<action.peekPattern.variables: variableDeclaration()>
	<printPeekCalls(action.peekPattern)>
<endif>
<printNodes(action.scheduler.nodes)>
}

define internal void @<action.body.name>(<action.body.parameters: argumentDeclaration(); wrap, anchor, separator=", ">) nounwind {
entry:
	<action.body.locals: variableDeclaration()>
<if(action.inputPattern)>
	<action.inputPattern.variables: variableDeclaration()>
<endif>
<if(action.outputPattern)>
	<action.outputPattern.variables: variableDeclaration()>
<endif>
<if(action.inputPattern)>
	<printReadCalls(action.inputPattern)>
<endif>
<printNodes(action.body.nodes, false)>
<if(action.outputPattern)>
	<printWriteCalls(action.outputPattern)>
<endif>
	ret void
}
>>


///////////////////////////////////////////////////////////////////////////////
// Broadcast
///////////////////////////////////////////////////////////////////////////////

printBcastOutputConditions(lastPort, currentPort, restPorts) ::= <<
<if(restPorts)
>%free_room_output_<indexPort(currentPort)> = sub i32 256, %status_<currentPort.name>
%available_output_<indexPort(currentPort)> = icmp sge i32 %free_room_output_<indexPort(currentPort)>, 1
%has_valid_output_<indexPort(currentPort)> = and i1 %has_valid_output_<indexPort(lastPort)>, %available_output_<indexPort(currentPort)>
<printBcastOutputConditions(currentPort, first(restPorts), rest(restPorts))><
else
>%free_room_output_<indexPort(currentPort)> = sub i32 256, %status_<currentPort.name>
%available_output_<indexPort(currentPort)> = icmp sge i32 %free_room_output_<indexPort(currentPort)>, 1
%can_copy_next_token = and i1 %has_valid_output_<indexPort(lastPort)>, %available_output_<indexPort(currentPort)><
endif>
>>

printBcastCondition(broadcast) ::= <<
%has_valid_input = icmp sge i32 %status_input, 1
%free_room_output_1 = sub i32 256, %status_<first(broadcast.outputs.list).name>
%available_output_1 = icmp sge i32 %free_room_output_1, 1
%has_valid_output_1 = and i1 %has_valid_input, %available_output_1
<printBcastOutputConditions(first(broadcast.outputs.list), first(rest(broadcast.outputs.list)), rest(rest(broadcast.outputs.list)))>
>>

broadcast(broadcast) ::= <<
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Broadcast file

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Input FIFO
<printReadFunction(broadcast.input)>

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Output FIFOs
<broadcast.outputs.list: printWriteFunction(); separator="\n\n">


define void @main() noreturn nounwind noinline {
entry:
	%token = alloca [1 x <broadcast.input.type>]
	%token_ptr = bitcast [1 x <broadcast.input.type>]* %token to <broadcast.input.type>*

	br label %bb_broadcast_start

bb_broadcast_start:
	<printStatus("IN", broadcast.input)>
	<printPortsStatus("OUT", broadcast.outputs.list)>
	<printBcastCondition(broadcast)>
	
	br i1 %can_copy_next_token, label %bb_broadcast_copy, label %bb_broadcast_start
	
bb_broadcast_copy:
	call void @_read_<broadcast.input.name>(<broadcast.input.type>* %token_ptr, i32 1)
	<broadcast.outputs.list: { port | call void @_write_<port.name>(<port.type>* %token_ptr, i32 1) }; separator="\n">
	
	br label %bb_broadcast_start
}

>>

actorParameter(var, expr) ::= <<
@<var.name> = global <var.type> <Constant(expr, var.type)>
>>


///////////////////////////////////////////////////////////////////////////////
// Actor
///////////////////////////////////////////////////////////////////////////////

actor(actor) ::= <<
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Source file is "<actor.file>"

<if(actor.parameters)>
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Parameter values of the instance
<actor.parameters: { var | <actorParameter(var, instance.parameters.(var.name))> }; separator="\n">
<endif>

<if(actor.stateVars)>
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; State variables of the actor
<actor.stateVars: stateVar(); separator="\n">
<endif>

<if(actor.inputs)>
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Input FIFOs
<actor.inputs: printReadFunction(); separator="\n\n">

<actor.inputs: printPeekFunction(); separator="\n\n">
<endif>

<if(actor.outputs)>
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Output FIFOs
<actor.outputs: printWriteFunction(); separator="\n\n">
<endif>

<if(actor.procs)>
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Functions/procedures
<actor.procs: {proc | <procedure(procedure = proc)>}>
<endif>

<if(actor.initializes)>
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Initializes
<actor.initializes: printAction(); separator="\n\n">
<endif>

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Actions
<actor.actions: printAction(); separator="\n\n">

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Action-scheduler
<if(actor.fsm)>
@_FSM_state = global i32 <actor.templateData.stateToLabelMap.(actor.fsm.initialState)>
<endif>

define void @main() noreturn nounwind noinline {
entry:

	br label %bb_scheduler_start
bb_scheduler_start:
	<printPortsStatus("IN", actor.inputs)>
	<printPortsStatus("OUT", actor.outputs)>
<if(actor.fsm)
><schedulerWithFSM(actor.actionsOutsideFsm, actor.fsm)><
else
><schedulerWithoutFSM(actor.actionsOutsideFsm)><
endif>
}

>>


///////////////////////////////////////////////////////////////////////////////
// Instance
///////////////////////////////////////////////////////////////////////////////

instance(instance, options) ::= <<
<if(instance.actor)
><actor(instance.actor)><
elseif(instance.broadcast)
><broadcast(instance.broadcast)><
endif>
>>