// Quartus project

qsfNetwork(network, options) ::= <<

# Quartus II Project
# Generated by Orcc

# Board informations
set_global_assignment -name FAMILY "Stratix III"
set_global_assignment -name DEVICE EP3SL150F1152C2
set_global_assignment -name TOP_LEVEL_ENTITY top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 11.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "17:41:45  JULY 04, 2011"
set_global_assignment -name LAST_QUARTUS_VERSION 11.0
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 1152
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.1V
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"

# Network
set_global_assignment -name VHDL_FILE top.vhd

<network.instances: qsfInstance(); separator="\n">

# Shared components
set_global_assignment -name VHDL_FILE share/vhdl/util_pkg.vhdl
set_global_assignment -name VHDL_FILE share/vhdl/tce_util_pkg.vhdl
set_global_assignment -name VHDL_FILE share/vhdl/stream_out_8.vhdl
set_global_assignment -name VHDL_FILE share/vhdl/stream_out_7.vhdl
set_global_assignment -name VHDL_FILE share/vhdl/stream_out_6.vhdl
set_global_assignment -name VHDL_FILE share/vhdl/stream_out_5.vhdl
set_global_assignment -name VHDL_FILE share/vhdl/stream_out_4.vhdl
set_global_assignment -name VHDL_FILE share/vhdl/stream_out_3.vhdl
set_global_assignment -name VHDL_FILE share/vhdl/stream_out_2.vhdl
set_global_assignment -name VHDL_FILE share/vhdl/stream_out_1.vhdl
set_global_assignment -name VHDL_FILE share/vhdl/stream_in_6.vhdl
set_global_assignment -name VHDL_FILE share/vhdl/stream_in_5.vhdl
set_global_assignment -name VHDL_FILE share/vhdl/stream_in_4.vhdl
set_global_assignment -name VHDL_FILE share/vhdl/stream_in_3.vhdl
set_global_assignment -name VHDL_FILE share/vhdl/stream_in_2.vhdl
set_global_assignment -name VHDL_FILE share/vhdl/stream_in_1.vhdl
set_global_assignment -name VHDL_FILE share/vhdl/stream_in.vhdl
set_global_assignment -name VHDL_FILE share/vhdl/rf_1wr_1rd_always_1_guarded_0.vhd
set_global_assignment -name VHDL_FILE share/vhdl/mul.vhdl
set_global_assignment -name VHDL_FILE share/vhdl/ldh_ldhu_ldq_ldqu_ldw_sth_stq_stw.vhdl
set_global_assignment -name VHDL_FILE share/vhdl/and_ior_xor.vhdl
set_global_assignment -name VHDL_FILE share/vhdl/add_and_eq_gt_gtu_ior_shl_shr_shru_sub_sxhw_sxqw_xor.vhdl

# Other components
set_global_assignment -name MIF_FILE others/tta_stream_2_in.mif
set_global_assignment -name MIF_FILE others/tta_stream_1_in.mif
set_global_assignment -name VHDL_FILE others/tta_fifo.vhd
set_global_assignment -name VHDL_FILE others/tta_fifo.vhd
set_global_assignment -name VHDL_FILE others/stream_source_2.vhd
set_global_assignment -name VHDL_FILE others/stream_source_1.vhd
set_global_assignment -name VERILOG_FILE others/data_src2.v
set_global_assignment -name VERILOG_FILE others/data_src1.v
set_global_assignment -name VERILOG_FILE others/usedw_to_status.v
set_global_assignment -name VERILOG_FILE others/button_debouncer.v
set_global_assignment -name VERILOG_FILE others/addr_gen_2.v
set_global_assignment -name VERILOG_FILE others/addr_gen_1.v
set_global_assignment -name VHDL_FILE others/orcc_fifo.vhd

# Pin assignments
set_location_assignment PIN_F21 -to leds[0]
set_location_assignment PIN_C23 -to leds[1]
set_location_assignment PIN_B23 -to leds[2]
set_location_assignment PIN_A23 -to leds[3]
set_location_assignment PIN_D19 -to leds[4]
set_location_assignment PIN_C19 -to leds[5]
set_location_assignment PIN_F19 -to leds[6]
set_location_assignment PIN_E19 -to leds[7]
set_location_assignment PIN_B17 -to button
set_location_assignment PIN_T33 -to hw_clk

>>

qsfInstance(instance) ::= <<
# Instance <instance.id>
set_global_assignment -name VHDL_FILE <instance.id>/vhdl/processor_<instance.id>_tl_params_pkg.vhdl
set_global_assignment -name VHDL_FILE <instance.id>/vhdl/processor_<instance.id>_tl.vhdl
set_global_assignment -name VHDL_FILE <instance.id>/vhdl/globals_pkg.vhdl
set_global_assignment -name VHDL_FILE <instance.id>/gcu_ic/output_socket_2_1.vhdl
set_global_assignment -name VHDL_FILE <instance.id>/gcu_ic/output_socket_1_1.vhdl
set_global_assignment -name VHDL_FILE <instance.id>/gcu_ic/input_socket_2.vhdl
set_global_assignment -name VHDL_FILE <instance.id>/gcu_ic/ifetch.vhdl
set_global_assignment -name VHDL_FILE <instance.id>/gcu_ic/idecompressor.vhdl
set_global_assignment -name VHDL_FILE <instance.id>/gcu_ic/ic.vhdl
set_global_assignment -name VHDL_FILE <instance.id>/gcu_ic/gcu_opcodes_pkg.vhdl
set_global_assignment -name VHDL_FILE <instance.id>/gcu_ic/decoder.vhdl
set_global_assignment -name VHDL_FILE <instance.id>/processor_<instance.id>.vhd
set_global_assignment -name VHDL_FILE <instance.id>/irom_<instance.id>.vhd
set_global_assignment -name VHDL_FILE <instance.id>/imem_mau_pkg.vhdl
set_global_assignment -name VHDL_FILE <instance.id>/dram_<instance.id>.vhd
set_global_assignment -name MIF_FILE <instance.id>/<instance.id>_data.mif
set_global_assignment -name MIF_FILE <instance.id>/<instance.id>.mif
>>

qpfNetwork(network, options) ::= <<
# Quartus II Project
# Generated by Orcc

PROJECT_REVISION = "top"

>>