printEntity(entity) ::= <<
vcom -93 -reportprogress 30 -work work $Design/<entity>.vhd
>>

TCLLists(name, entities) ::= <<
# Generated from <name>
set SRC "../../../libraries/VHDL/src"
set Design "../src/Design"
set Testbench "../src/Testbench"

# Compile Packages
vcom -93 -reportprogress 30 -work work $SRC/orcc_package.vhd
vcom -93 -reportprogress 30 -work work $SRC/sim_package.vhd
# Compile FIFO and broadcast
vcom -93 -reportprogress 30 -work work $SRC/broadcast.vhd 
vcom -93 -reportprogress 30 -work work $SRC/comArbiter.vhd 
vcom -93 -reportprogress 30 -work work $SRC/FIFO/ram_generic.vhd 
vcom -93 -reportprogress 30 -work work $SRC/FIFO/counter.vhd 
vcom -93 -reportprogress 30 -work work $SRC/FIFO/control.vhd 
vcom -93 -reportprogress 30 -work work $SRC/FIFO/fifo_generic.vhd 
# Compile actors and networks
<entities: printEntity(); separator="\n">
vcom -93 -reportprogress 30 -work work $Testbench/<name>_tb.vhd

# Simulate
vsim -novopt tb_<name>
do wave.do
run 10 us

>>
