/////////////////////////////
// Root procedure
/////////////////////////////

network(network, options) ::= <<

	#include \<stdlib.h\>
	#include "actors-config.h"
	
	<initNetwork(network)>
	
	<printMain()>

>>

/////////////////////////////
// Main
/////////////////////////////

printMain() ::= <<
int main(int argc, char *argv[]) {
	int numberOfInstances;
	AbstractActorInstance **instances;
	initNetwork(&instances, &numberOfInstances);
	executeNetwork(argc, argv, instances, numberOfInstances);
}
>>

/////////////////////////////
// Network initialization
/////////////////////////////

initNetwork(network) ::= <<
static void initNetwork(AbstractActorInstance ***pInstances, int *pNumberOfInstances) {

	int numberOfInstances = <length(network.instances)>;
	AbstractActorInstance **actorInstances = (AbstractActorInstance **) malloc(numberOfInstances * sizeof(AbstractActorInstance *));

	*pInstances=actorInstances;

	*pNumberOfInstances=numberOfInstances;

	<network.instances : {instance | <declareActorInstance(actorInstance=instance)>}; separator="\n">

	<network.instances : {instance | <initializeActorInstance(actorInstance=instance,outgoingMap=network.outgoingMap.(instance),localFifoSize=network.portToFiFoSizeMap.(instance),index=i0)>}; separator="\n">

	<network.connections : {connection | <connectPorts(source=connection.source, idSource=network.sourceMap.(connection).instance.id, target=connection.target, idTarget=network.targetMap.(connection).instance.id)>}; separator="\n">
}
>>

/////////////////////////////
// Declaration
/////////////////////////////

declareActorInstance(actorInstance) ::= <<
<if(actorInstance.actor.native)>
extern ActorClass ActorClass_<actorInstance.actor.simpleName>;
<else>
extern ActorClass ActorClass_<actorInstance.id>;
<endif>
AbstractActorInstance *p<actorInstance.id>;
<actorInstance.actor.inputs : {port|<declarePort(dir="In", port=port, id=actorInstance.id)>}; separator="\n">
<actorInstance.actor.outputs : {port|<declarePort(dir="Out", port=port, id=actorInstance.id)>}; separator="\n">
>>

declarePort(dir,port,id) ::= <<
<dir>putPort *p<id>_<port.name>;
>>

/////////////////////////////
// Initialization
/////////////////////////////

initializeActorInstance(actorInstance,outgoingMap,localFifoSize,index) ::= <<
<if(actorInstance.actor.native)>
p<actorInstance.id> = createActorInstance(&ActorClass_<actorInstance.actor.simpleName>);
<else>
p<actorInstance.id> = createActorInstance(&ActorClass_<actorInstance.id>);
<endif>
<actorInstance.actor.inputs : {port | <if(localFifoSize.(port))><initializePort(dir="In",port=port,id=actorInstance.id,n=localFifoSize.(port))><else><initializePort(dir="In",port=port,id=actorInstance.id,n=options.fifoSize)><endif>}; separator="\n">
<actorInstance.actor.outputs : {port | <initializePort(dir="Out",port=port,id=actorInstance.id,n=length(outgoingMap.(port)))>}; separator="\n">
<actorInstance.actor.parameters : {parameter | <initializeParameter(parameter=parameter,value=actorInstance.parameters.(parameter.name),id=actorInstance.id)>}; separator="\n">
actorInstances[<index>] = p<actorInstance.id>;
>>

initializePort(dir,port,id,n) ::= <<
p<id>_<port.name> = create<dir>putPort(p<id>, "<port.name>", <n>);
>>

initializeParameter(parameter,value,id) ::= <<
setParameter(p<id>, "<parameter.name>", "<Constant(value)>");
>>

/////////////////////////////
// Connection
/////////////////////////////

connectPorts(source,idSource,target,idTarget) ::= <<
connectPorts(p<idSource>_<source.name>, p<idTarget>_<target.name>);
>>


///////////////////////////////////////////////////////////////////////////////
// Constants
///////////////////////////////////////////////////////////////////////////////

Constant(constant) ::= <<
<if(constant.intExpr)><printExprInt(constant)><
elseif(constant.booleanExpr)><printExprBool(constant)><
elseif(constant.stringExpr)><printExprString(constant)><
elseif(constant.listExpr)><printExprList(constant)><endif>
>>

printExprBool(constant) ::= <<
<if (constant.value)>1<else>0<endif>
>>

printExprInt(number) ::= <<
<number><if (number.long)>L<endif>
>>

printExprList(constant) ::= <<
{<constant.value: Constant(); wrap, separator=", ">}
>>

printExprString(constant) ::= <<
<constant>
>>
