<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/net.sf.orcc.cal/src"
    modelPluginID="net.sf.orcc.cal" modelName="Cache" importerID="org.eclipse.emf.importer.java"
    complianceLevel="6.0" copyrightFields="false" usedGenPackages="../../net.sf.orcc.core/model/Ir.genmodel#//ir platform:/plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore ../../net.sf.orcc.core/model/Ir.genmodel#//moc">
  <foreignModel>@model</foreignModel>
  <genPackages prefix="Cache" basePackage="net.sf.orcc" disposableProviderFactory="true"
      ecorePackage="Cache.ecore#/">
    <genClasses ecoreClass="Cache.ecore#//Cache">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cache.ecore#//Cache/expressions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cache.ecore#//Cache/expressionsMap"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cache.ecore#//Cache/types"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cache.ecore#//Cache/typesMap"/>
    </genClasses>
    <genClasses ecoreClass="Cache.ecore#//CacheManager"/>
    <genClasses ecoreClass="Cache.ecore#//EStringToTypeMapEntry">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Cache.ecore#//EStringToTypeMapEntry/key"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Cache.ecore#//EStringToTypeMapEntry/value"/>
    </genClasses>
    <genClasses ecoreClass="Cache.ecore#//EStringToExpressionMapEntry">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Cache.ecore#//EStringToExpressionMapEntry/key"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Cache.ecore#//EStringToExpressionMapEntry/value"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
