Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Orcc UI
Bundle-SymbolicName: net.sf.orcc.ui;singleton:=true
Bundle-Version: 0.9.2.v201101301811
Bundle-Activator: net.sf.orcc.ui.OrccActivator
Require-Bundle: net.sf.graphiti.model,
 net.sf.graphiti.ui,
 net.sf.orcc.core,
 org.ietr.libs,
 org.eclipse.core.expressions,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.debug.core,
 org.eclipse.debug.ui,
 org.eclipse.jdt.core,
 org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.ui.views.properties.tabbed,
 org.eclipse.xtext.ui
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: net.sf.orcc.ui,
 net.sf.orcc.ui.launching
Bundle-Vendor: IETR/INSA Rennes
Bundle-ClassPath: .
