Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Orcc UI
Bundle-SymbolicName: net.sf.orcc.ui;singleton:=true
Bundle-Version: 2.2.1.qualifier
Bundle-Activator: net.sf.orcc.ui.OrccUiActivator
Require-Bundle: net.sf.orcc.backends;bundle-version="2.2.1",
 net.sf.orcc.cal.ui;bundle-version="2.2.1",
 net.sf.orcc.core;bundle-version="2.2.1",
 net.sf.orcc.simulators;bundle-version="2.2.1",
 org.eclipse.gef;bundle-version="3.7.0",
 org.eclipse.jdt.core;bundle-version="3.7.0",
 org.eclipse.ui.ide;bundle-version="3.7.0",
 org.eclipse.ui.views.properties.tabbed,
 org.eclipse.xtext.ui;bundle-version="2.0.0",
 org.eclipse.debug.ui;bundle-version="3.7.0",
 org.eclipse.ui.console;bundle-version="3.5.100",
 org.eclipse.xtend.lib;bundle-version="2.4.0",
 org.eclipse.xtext.xbase.lib;bundle-version="2.4.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: net.sf.orcc.ui,
 net.sf.orcc.ui.console,
 net.sf.orcc.ui.editor,
 net.sf.orcc.ui.launching
Bundle-Vendor: IETR/INSA Rennes
Bundle-ClassPath: .

