Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Orcc UI
Bundle-SymbolicName: net.sf.orcc.ui;singleton:=true
Bundle-Version: 1.1.0.v20120313
Bundle-Activator: net.sf.orcc.ui.OrccUiActivator
Require-Bundle: net.sf.graphiti.model;bundle-version="1.3.7",
 net.sf.graphiti.ui;bundle-version="1.3.7",
 net.sf.orcc.backends;bundle-version="1.1.0",
 net.sf.orcc.cal;bundle-version="1.1.0",
 net.sf.orcc.cal.ui;bundle-version="1.1.0",
 net.sf.orcc.core;bundle-version="1.1.0",
 net.sf.orcc.simulators;bundle-version="1.1.0",
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.debug.core,
 org.eclipse.debug.ui,
 org.eclipse.gef;bundle-version="3.6.1",
 org.eclipse.jdt.core,
 org.eclipse.jdt.debug;bundle-version="3.6.1",
 org.eclipse.jdt.launching;bundle-version="3.6.0",
 org.eclipse.jface.text;bundle-version="3.6.1",
 org.eclipse.ltk.core.refactoring;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.ui.views.properties.tabbed,
 org.eclipse.xtext;bundle-version="2.0.0",
 org.eclipse.xtext.ui;bundle-version="2.0.0",
 net.sf.dftools.models;bundle-version="0.2.0",
 org.stringtemplate;bundle-version="4.0.5"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: net.sf.orcc.ui,
 net.sf.orcc.ui.editor,
 net.sf.orcc.ui.launching
Bundle-Vendor: IETR/INSA Rennes
Bundle-ClassPath: .
