<?xml version="1.0" encoding="UTF-8"?>
<XDF name="EPFL_Serial_IETR_new_motion">
    <!-- ************************************** -->
    <!-- Input ports of the Graph               -->
    <!-- ************************************** -->
    <Port kind="Input" name="MV">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="9"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="BTYPE">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="12"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="TEX">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="9"/>
            </Entry>
        </Type>
    </Port>
    <!-- ************************************** -->
    <!-- Output ports of the Graph              -->
    <!-- ************************************** -->
    <Port kind="Output" name="VID">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="9"/>
            </Entry>
        </Type>
    </Port>
    <!-- ************************************** -->
    <!-- Variables and Parameters of the Graph  -->
    <!-- ************************************** -->
    <Decl kind="Param" name="NEWVOP">
        <Type name="int"/>
    </Decl>
    <Decl kind="Param" name="INTRA">
        <Type name="int"/>
    </Decl>
    <Decl kind="Param" name="INTER">
        <Type name="int"/>
    </Decl>
    <Decl kind="Param" name="ACCODED">
        <Type name="int"/>
    </Decl>
    <Decl kind="Param" name="ROUND_TYPE">
        <Type name="int"/>
    </Decl>
    <Decl kind="Param" name="MOTION">
        <Type name="int"/>
    </Decl>
    <!-- ************************************** -->
    <!-- Instances of the Graph                 -->
    <!-- ************************************** -->
    <Instance id="address">
        <!-- ************************* -->
        <!-- FU/Network refinement     -->
        <!-- ************************* -->
        <Class name="../../../VTL/Proprietary/EPFL/MPEG4_mgnt_Address"/>
        <!-- ************************* -->
        <!-- FU/Network Parameter      -->
        <!-- ************************* -->
        <Parameter name="INTRA">
            <Expr kind="Var" name="INTRA"/>
        </Parameter>
        <Parameter name="MOTION">
            <Expr kind="Var" name="MOTION"/>
        </Parameter>
        <Parameter name="NEWVOP">
            <Expr kind="Var" name="NEWVOP"/>
        </Parameter>
        <Parameter name="ROUND_TYPE">
            <Expr kind="Var" name="ROUND_TYPE"/>
        </Parameter>
    </Instance>
    <Instance id="framebuf_interp_add">
        <!-- ************************* -->
        <!-- FU/Network refinement     -->
        <!-- ************************* -->
        <Class name="../../../VTL/Proprietary/IETR/MPEG-4_part_2/Framebuf_interp_add"/>
        <!-- ************************* -->
        <!-- FU/Network Parameter      -->
        <!-- ************************* -->
        <Parameter name="ACCODED">
            <Expr kind="Var" name="ACCODED"/>
        </Parameter>
        <Parameter name="INTRA">
            <Expr kind="Var" name="INTRA"/>
        </Parameter>
        <Parameter name="NEWVOP">
            <Expr kind="Var" name="NEWVOP"/>
        </Parameter>
    </Instance>
    <!-- ************************************** -->
    <!-- Connections of the Graph               -->
    <!-- ************************************** -->
    <Connection dst="address" dst-port="MV" src="" src-port="MV"/>
    <Connection dst="address" dst-port="BTYPE" src="" src-port="BTYPE"/>
    <Connection dst="framebuf_interp_add" dst-port="RA" src="address" src-port="RA"/>
    <Connection dst="framebuf_interp_add" dst-port="WA" src="address" src-port="WA"/>
    <Connection dst="framebuf_interp_add" dst-port="halfpel"
        src="address" src-port="halfpel"/>
    <Connection dst="framebuf_interp_add" dst-port="BTYPE" src="" src-port="BTYPE"/>
    <Connection dst="framebuf_interp_add" dst-port="TEX" src="" src-port="TEX"/>
    <Connection dst="" dst-port="VID" src="framebuf_interp_add" src-port="VID"/>
</XDF>
