<?xml version="1.0" encoding="UTF-8"?>
<XDF name="orcc_testbed_compare">
    <!-- ************************************** -->
    <!-- Input ports of the Graph               -->
    <!-- ************************************** -->
    <!-- ************************************** -->
    <!-- Output ports of the Graph              -->
    <!-- ************************************** -->
    <!-- ************************************** -->
    <!-- Variables and Parameters of the Graph  -->
    <!-- ************************************** -->
    <!-- ************************************** -->
    <!-- Instances of the Graph                 -->
    <!-- ************************************** -->
    <Instance id="decoder">
        <!-- ************************* -->
        <!-- FU/Network refinement     -->
        <!-- ************************* -->
        <Class name="orcc_decoder"/>
        <!-- ************************* -->
        <!-- FU/Network Parameter      -->
        <!-- ************************* -->
    </Instance>
    <Instance id="source">
        <!-- ************************* -->
        <!-- FU/Network refinement     -->
        <!-- ************************* -->
        <Class name="orcc_fread"/>
        <!-- ************************* -->
        <!-- FU/Network Parameter      -->
        <!-- ************************* -->
        <Parameter name="fname">
            <Expr kind="Literal" literal-kind="String" value="D:/Projects/RVC/Cal2C_delivery/data/foreman_qcif_30.bit"/>
        </Parameter>
    </Instance>
    <Instance id="display">
        <!-- ************************* -->
        <!-- FU/Network refinement     -->
        <!-- ************************* -->
        <Class name="orcc_DispYUV"/>
        <!-- ************************* -->
        <!-- FU/Network Parameter      -->
        <!-- ************************* -->
        <Parameter name="doCompare">
            <Expr kind="Literal" literal-kind="Integer" value="1"/>
        </Parameter>
        <Parameter name="file">
            <Expr kind="Literal" literal-kind="String" value="D:/Projects/RVC/Cal2C_delivery/data/foreman_qcif_30.yuv"/>
        </Parameter>
        <Parameter name="height">
            <Expr kind="Literal" literal-kind="Integer" value="144"/>
        </Parameter>
        <Parameter name="title">
            <Expr kind="Literal" literal-kind="String" value="Foreman QCIF"/>
        </Parameter>
        <Parameter name="width">
            <Expr kind="Literal" literal-kind="Integer" value="176"/>
        </Parameter>
    </Instance>
    <Instance id="Compare">
        <!-- ************************* -->
        <!-- FU/Network refinement     -->
        <!-- ************************* -->
        <Class name="orcc_CompYUV"/>
        <!-- ************************* -->
        <!-- FU/Network Parameter      -->
        <!-- ************************* -->
        <Parameter name="file">
            <Expr kind="Literal" literal-kind="String" value="D:\sequences\AVC\CAVLC\general\AVCNL-3\NL2_Sony_H.yuv"/>
        </Parameter>
        <Parameter name="height">
            <Expr kind="Literal" literal-kind="Integer" value="144"/>
        </Parameter>
        <Parameter name="width">
            <Expr kind="Literal" literal-kind="Integer" value="176"/>
        </Parameter>
    </Instance>
    <!-- ************************************** -->
    <!-- Connections of the Graph               -->
    <!-- ************************************** -->
    <Connection dst="decoder" dst-port="bits" src="source" src-port="O"/>
    <Connection dst="display" dst-port="B" src="decoder" src-port="VID"/>
    <Connection dst="display" dst-port="WIDTH" src="decoder" src-port="WIDTH"/>
    <Connection dst="display" dst-port="HEIGHT" src="decoder" src-port="HEIGHT"/>
    <Connection dst="Compare" dst-port="B" src="decoder" src-port="VID">
        <Attribute kind="Value" name="bufferSize">
            <Expr kind="Literal" literal-kind="Integer" value="384"/>
        </Attribute>
    </Connection>
    <Connection dst="Compare" dst-port="WIDTH" src="decoder" src-port="WIDTH"/>
    <Connection dst="Compare" dst-port="HEIGHT" src="decoder" src-port="HEIGHT"/>
</XDF>
