/********************************************************************************

This software module was originally developed by Damien de Saint Jorre IETR/INSA of Rennes (France), in the course of development of the <standard> for reference purposes and its performance may not have been optimized. This software module is an implementation of one or more tools as specified by the MPEG-C part 4.
ISO/IEC gives You a royalty-free, worldwide, non-exclusive, copyright license to copy, distribute, and make derivative works of this software module or modifications thereof for use in implementations of the <standard>  in products that satisfy conformance criteria (if any).
Those intending to use this software module in products are advised that its use may infringe existing patents. ISO/IEC have no liability for use of this software module or modifications thereof.
Copyright is not released for products that do not conform to audiovisual and image-coding related ITU Recommendations and/or ISO/IEC International Standards.
Assurance that the originally developed software module can be used (1) in the <standard> once the <standard> has been adopted; and (2) to develop the MPEG-C part 4:

IETR/INSA of Rennes (France) grants ISO/IEC all rights necessary to include the originally developed software module or modifications thereof in the <standard> and to permit ISO/IEC to offer You a royalty-free, worldwide, non-exclusive, copyright license to copy, distribute, and make derivative works for use in implementations of the MPEG-C part 4 in products that satisfy conformance criteria (if any), and to the extent that such originally developed software module or portions of it are included in the MPEG-C part 4.  To the extent that IETR/INSA of Rennes (France) owns patent rights that would be required to make, use, or sell the originally developed software module or portions thereof included in the MPEG-C part 4 in a conforming product,  IETR/INSA of Rennes (France) will assure the ISO/IEC that it is willing to negotiate licenses under reasonable and non-discriminatory terms and conditions with applicants throughout the world.

ISO/IEC gives You a free license to this software module or modifications thereof for the sole  purpose of developing the MPEG-C part 4

IETR/INSA of Rennes (France) retains full right to modify and use the code for its own purpose, assign or donate the code to a third party and to inhibit third parties from using the code for products that do not conform to MPEG-related ITU Recommendations and/or ISO/IEC International Standards.
This copyright notice must be included in all copies or derivative works. Copyright (c) ISO/IEC 2008.

*****************************************************************************/
package Proprietary.IETR.MPEG4.part10.Frext;

import MPEG.MPEG4.part10.Common.Imp_MacroBlockInfo.*;

actor SelectRefIdx()
	uint(size=2)  SelectList,
	uint(size=32) FrameToReadL0,
	uint(size=32) FrameToReadL1,
	bool          NewPicL0,
	bool          NewPicL1
		==>
	uint(size=32) PocToRead,
	bool          Read4MbPred
		:

	SendPocToRead.L0: action
			SelectList    :[list_selected],
			FrameToReadL0 :[FrameNum0],
			NewPicL0     :[is_new_pic_l0]
				==>
			PocToRead   :[FrameNum0],
			Read4MbPred :[true]
		guard
			list_selected = PRED_L0,
			not is_new_pic_l0
		end

	SendPocToRead.L1: action
			SelectList    :[list_selected],
			FrameToReadL1 :[FrameNum1],
			NewPicL1     :[is_new_pic_l1]
				==>
			PocToRead   :[FrameNum1],
			Read4MbPred :[true]
		guard
			list_selected = PRED_L1,
			not is_new_pic_l1
		end

	SendPocToRead.BiPred: action
			SelectList    :[list_selected],
			FrameToReadL0 :[FrameNum0],
			FrameToReadL1 :[FrameNum1],
			NewPicL0     :[is_new_pic_l0],
			NewPicL1     :[is_new_pic_l1]
				==>
			PocToRead   :[FrameNum0, FrameNum1],
			Read4MbPred :[true,true]
		guard
			list_selected = BIPRED,
			not is_new_pic_l0,
			not is_new_pic_l1
		end

	SendNewPoc: action
			NewPicL0 :[is_new_pic_l0],
			NewPicL1 :[is_new_pic_l1]
				==>
			Read4MbPred :[false]
		guard
			is_new_pic_l0,
			is_new_pic_l1
		end
end