import "net/sf/orcc/backends/c/Actor.stg"

// printing an actor in a C file

printInputPortEmbd(port,action)  ::= <<
<port.type>[<action.inputPattern.numTokensMap.(port)>] <port.name>
>>

printOutputPortEmbd(port,action)  ::= <<
<port.type>[<action.outputPattern.numTokensMap.(port)>] <port.name>
>>

printProcedureDeclarationEmbd(procedure,action="") ::= <<
<if(!procedure.native)> <procedure.returnType> <procedure.name>(<procedure.parameters: {param |
<varDecl(param.variable)>}; separator=", ">); <endif>
>>

printActionEmbd(action)  ::= <<

static void <action.body.name>(
	<if (!action.inputPattern.ports.empty)>
		<action.inputPattern.ports:printInputPortEmbd(action); separator=", "><
		if (!action.outputPattern.ports.empty)>, <endif> // Inputs
	<endif>
	<if (!action.outputPattern.ports.empty)>
		<action.outputPattern.ports: printOutputPortEmbd(action); separator=", "> // Outputs
	<endif>
)
{
	
}

>>

printActor(actor, options) ::= <<

/**
 Generated by the Orcc C Embedded backend
 from actor "<actor.name>"
*/

#include \<stdio.h\>
#include \<stdlib.h\>
#include "orcc_types.h"

////////////////////////////////////////////////////////////////////////////////
// Functions/procedures
<actor.procs: printProcedureDeclarationEmbd()>
<actor.procs: printProcedure()>

////////////////////////////////////////////////////////////////////////////////
// Actions
<actor.actions: printActionEmbd()>

>>