
// printing a network in a graphml file
// We consider that we have one action / actor and an SDF behavior

printInstance(instance) ::= <<
	\<node id="<instance.id>" kind="vertex"\>
		\<data key="graph_desc"\>../Code/IDL/<instance.actor.simpleName>.idl\</data\>
		\<data key="name"\><instance.actor.simpleName>\</data\>
		\<data key="arguments"/\>
	\</node\>
	
>>

getProduction(actor,port) ::= <<
	<actor.moC.outputPattern.numTokensMap.(port)>
>>

getConsumption(actor,port) ::= <<
	<actor.moC.inputPattern.numTokensMap.(port)>
>>

printConnection(connection, network) ::= <<
	\<edge source="<network.sourceMap.(connection).instance.id>" sourceport="<connection.source.name>" target="<network.targetMap.(connection).instance.id>" targetport="<connection.target.name>"\>
	    \<data key="edge_prod"\><getProduction(network.sourceMap.(connection).instance.actor,connection.source)>\</data\>
	    \<data key="edge_delay"\>0\</data\>
	    \<data key="edge_cons"\><getConsumption(network.targetMap.(connection).instance.actor,connection.target)>\</data\>
	    \<data key="data_type"\><connection.source.type>\</data\>
	\</edge\>
>>

network(network, options) ::= <<
\<?xml version="1.0" encoding="UTF-8"?\>
\<graphml xmlns="http://graphml.graphdrawing.org/xmlns"\>
    \<key attr.name="graph_desc" attr.type="string" for="node" id="graph_desc"/\>
    \<key attr.name="name" attr.type="string" for="graph" id="name"/\>
    \<key attr.name="name" attr.type="string" for="node" id="name"/\>
    \<key attr.name="arguments" attr.type="string" for="node" id="arguments"/\>
    \<key attr.name="parameters" attr.type="string" for="graph" id="parameters"/\>
    \<key attr.name="variables" attr.type="string" for="graph" id="variables"/\>
    \<key attr.name="edge_prod" attr.type="string" for="edge" id="edge_prod"\>
        \<desc\>org.sdf4j.model.sdf.types.SDFNumericalEdgePropertyTypeFactory\</desc\>
    \</key\>
    \<key attr.name="edge_delay" attr.type="string" for="edge" id="edge_delay"\>
        \<desc\>org.sdf4j.model.sdf.types.SDFNumericalEdgePropertyTypeFactory\</desc\>
    \</key\>
    \<key attr.name="edge_cons" attr.type="string" for="edge" id="edge_cons"\>
        \<desc\>org.sdf4j.model.sdf.types.SDFNumericalEdgePropertyTypeFactory\</desc\>
    \</key\>
    \<key attr.name="data_type" attr.type="string" for="edge" id="data_type"\>
        \<desc\>org.sdf4j.model.sdf.types.SDFTextualEdgePropertyTypeFactory\</desc\>
    \</key\>
    \<graph edgedefault="directed"\>
        \<data key="name"/\>
        \<data key="parameters"/\>
        \<data key="variables"/\>
    <network.instances:printInstance()>
    <network.connections:printConnection(network)>
    \</graph\>
\</graphml\>
>>