
// printing a network in a graphml file
// We consider that we have one action / actor and an SDF behavior

printArgument(argument) ::= <<
	\<data key="arguments"\>
	\<argument name="<argument.variable.name>" value="<argument.value.value>"/\>
	\</data\>
>>

printInstance(instance) ::= <<
	\<node id="<instance.id>" kind="vertex"\>
		\<data key="graph_desc"\>../Code/IDL/<instance.actor.simpleName>.idl\</data\>
		\<data key="name"\><instance.actor.simpleName>\</data\>
	<if (instance.arguments.empty)>
		\<data key="arguments"/\>
	<else>
	<instance.arguments:printArgument()>
	<endif>
	\</node\>	
>>

getProduction(actor,port) ::= <<
	<actor.moC.outputPattern.numTokens.(port)>
>>

getConsumption(actor,port) ::= <<
	<actor.moC.inputPattern.numTokensMap.(port)>
>>

printConnection(connection) ::= <<
	\<edge source="<connection.source.name>" sourceport="<connection.sourcePort.name>" target="<connection.target.name>" targetport="<connection.targetPort.name>"\>
	    \<data key="edge_prod"\><connection.source.actor.moC.outputPattern.numTokensMap.(connection.sourcePort)>\</data\>
	    \<data key="edge_delay"\>0\</data\>
	    \<data key="edge_cons"\><connection.target.actor.moC.inputPattern.numTokensMap.(connection.targetPort)>\</data\>
	    \<data key="data_type"\><connection.sourcePort.type>\</data\>
	\</edge\>
>>

printVariable(variable) ::= <<
	\<variable name="<variable.name>" value="<variable.initialValue.value>"/\>
>>

printParameter(parameter) ::= <<
	\<parameter name="<parameter.name>"/\>
>>

printNetwork(network, options) ::= <<
\<?xml version="1.0" encoding="UTF-8"?\>
\<graphml xmlns="http://graphml.graphdrawing.org/xmlns"\>
    \<key attr.name="graph_desc" attr.type="string" for="node" id="graph_desc"/\>
    \<key attr.name="name" attr.type="string" for="graph" id="name"/\>
    \<key attr.name="name" attr.type="string" for="node" id="name"/\>
    \<key attr.name="arguments" attr.type="string" for="node" id="arguments"/\>
    \<key attr.name="parameters" attr.type="string" for="graph" id="parameters"/\>
    \<key attr.name="variables" attr.type="string" for="graph" id="variables"/\>
    \<key attr.name="edge_prod" attr.type="string" for="edge" id="edge_prod"\>
        \<desc\>org.sdf4j.model.sdf.types.SDFNumericalEdgePropertyTypeFactory\</desc\>
    \</key\>
    \<key attr.name="edge_delay" attr.type="string" for="edge" id="edge_delay"\>
        \<desc\>org.sdf4j.model.sdf.types.SDFNumericalEdgePropertyTypeFactory\</desc\>
    \</key\>
    \<key attr.name="edge_cons" attr.type="string" for="edge" id="edge_cons"\>
        \<desc\>org.sdf4j.model.sdf.types.SDFNumericalEdgePropertyTypeFactory\</desc\>
    \</key\>
    \<key attr.name="data_type" attr.type="string" for="edge" id="data_type"\>
        \<desc\>org.sdf4j.model.sdf.types.SDFTextualEdgePropertyTypeFactory\</desc\>
    \</key\>
    \<graph edgedefault="directed"\>
    <if (network.simpleName)>
    	\<data key="name"\><network.simpleName>\</data\>
    <else>
        \<data key="name" /\>
    <endif>
    <if (network.parameters.empty)>
    	\<data key="parameters"/\>
    <else>
    	\<data key="parameters"\>
    	<network.parameters:printParameter()>
    	\</data\>
    <endif>
	<if (network.variables.empty)>
        \<data key="variables"/\>
    <else>
    	\<data key="variables"\>
    	<network.variables:printVariable()>
    	\</data\>
    <endif>
    <network.instances:printInstance()>
    <network.connections:printConnection()>
    \</graph\>
\</graphml\>
>>