<?xml version="1.0" encoding="UTF-8"?><XDF name="Rabbit_IV_testbed">
   <!-- ************************************** -->
   <!-- Input ports of the Graph               -->
   <!-- ************************************** -->
   <!-- ************************************** -->
   <!-- Output ports of the Graph              -->
   <!-- ************************************** -->
   <!-- ************************************** -->
   <!-- Variables and Parameters of the Graph  -->
   <!-- ************************************** -->
   <!-- ************************************** -->
   <!-- Instances of the Graph                 -->
   <!-- ************************************** -->
   <Instance id="Rabbit">
      <!-- ************************* -->
      <!-- FU/Network refinement     -->
      <!-- ************************* -->
      <Class name="../../../CTL/Stream_Ciphers/Rabbit/Rabbit_Cipher"/>
      <!-- ************************* -->
      <!-- FU/Network Parameter      -->
      <!-- ************************* -->
   </Instance>
   <Instance id="Source">
      <!-- ************************* -->
      <!-- FU/Network refinement     -->
      <!-- ************************* -->
      <Class name="Stream_Ciphers.Rabbit.Source_Rabbit_IV"/>
      <!-- ************************* -->
      <!-- FU/Network Parameter      -->
      <!-- ************************* -->
   </Instance>
   <Instance id="XOR">
      <!-- ************************* -->
      <!-- FU/Network refinement     -->
      <!-- ************************* -->
      <Class name="Utilities.XOR_8b"/>
      <!-- ************************* -->
      <!-- FU/Network Parameter      -->
      <!-- ************************* -->
   </Instance>
   <Instance id="Validator">
      <!-- ************************* -->
      <!-- FU/Network refinement     -->
      <!-- ************************* -->
      <Class name="System.Validator_1B"/>
      <!-- ************************* -->
      <!-- FU/Network Parameter      -->
      <!-- ************************* -->
   </Instance>
   <!-- ************************************** -->
   <!-- Connections of the Graph               -->
   <!-- ************************************** -->
   <Connection dst="Validator" dst-port="IP1_Data" src="XOR" src-port="OP"/>
   <Connection dst="Rabbit" dst-port="IP1_Key" src="Source" src-port="OP1_Key"/>
   <Connection dst="Rabbit" dst-port="IP2_IV" src="Source" src-port="OP2_IV"/>
   <Connection dst="Rabbit" dst-port="IP3_TextSize" src="Source" src-port="OP3_TextSize"/>
   <Connection dst="Rabbit" dst-port="IP4_Text" src="Source" src-port="OP4_Text"/>
   <Connection dst="XOR" dst-port="IP2" src="Source" src-port="OP4_Text"/>
   <Connection dst="Validator" dst-port="IP2_GR" src="Source" src-port="OP5_GR"/>
   <Connection dst="XOR" dst-port="IP1" src="Rabbit" src-port="OP_Text"/>
</XDF>
