<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated by Caltrop Parser version 1.2 --><Network text-begin-col="1" text-begin-line="1" text-end-col="1" text-end-line="37">
    <QID name="idct2d">
        <ID name="idct2d"/>
    </QID>
    <Port kind="Input" name="in"/>
    <Port kind="Input" name="signed"/>
    <Port kind="Output" name="out"/>
    <Decl kind="Variable" name="INP_SZ">
        <Expr kind="Literal" literal-kind="Integer" value="12"/>
    </Decl>
    <Decl kind="Variable" name="MEM_SZ">
        <Expr kind="Literal" literal-kind="Integer" value="16"/>
    </Decl>
    <Decl kind="Variable" name="OUT_SZ">
        <Expr kind="Literal" literal-kind="Integer" value="10"/>
    </Decl>
    <Decl kind="Variable" name="PIX_SZ">
        <Expr kind="Literal" literal-kind="Integer" value="9"/>
    </Decl>
    <EntityDecl name="scale">
        <EntityExpr kind="Instantiation" name="Scale">
            <Arg name="SIN_SZ">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Arg>
            <Arg name="SOUT_SZ">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Arg>
        </EntityExpr>
    </EntityDecl>
    <EntityDecl name="row">
        <EntityExpr kind="Instantiation" name="scaled_1d_idct">
            <Arg name="IN_SZ">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Arg>
            <Arg name="OUT_SZ">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Arg>
        </EntityExpr>
    </EntityDecl>
    <EntityDecl name="column">
        <EntityExpr kind="Instantiation" name="scaled_1d_idct">
            <Arg name="IN_SZ">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Arg>
            <Arg name="OUT_SZ">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Arg>
        </EntityExpr>
    </EntityDecl>
    <EntityDecl name="transpose">
        <EntityExpr kind="Instantiation" name="Transpose"/>
    </EntityDecl>
    <EntityDecl name="retranspose">
        <EntityExpr kind="Instantiation" name="Transpose"/>
    </EntityDecl>
    <EntityDecl name="rshift">
        <EntityExpr kind="Instantiation" name="RightShift"/>
    </EntityDecl>
    <EntityDecl name="clip">
        <EntityExpr kind="Instantiation" name="Clip">
            <Arg name="isz">
                <Expr kind="Var" name="OUT_SZ"/>
            </Arg>
            <Arg name="osz">
                <Expr kind="Var" name="PIX_SZ"/>
            </Arg>
        </EntityExpr>
    </EntityDecl>
    <StructureStmt kind="Connection">
        <PortSpec kind="Local">
            <PortRef name="in"/>
        </PortSpec>
        <PortSpec kind="Entity">
            <EntityRef name="scale"/>
            <PortRef name="SIn"/>
        </PortSpec>
    </StructureStmt>
    <StructureStmt kind="Connection">
        <PortSpec kind="Local">
            <PortRef name="signed"/>
        </PortSpec>
        <PortSpec kind="Entity">
            <EntityRef name="clip"/>
            <PortRef name="SIGNED"/>
        </PortSpec>
    </StructureStmt>
    <StructureStmt kind="Connection">
        <PortSpec kind="Entity">
            <EntityRef name="scale"/>
            <PortRef name="SOut"/>
        </PortSpec>
        <PortSpec kind="Entity">
            <EntityRef name="transpose"/>
            <PortRef name="In"/>
        </PortSpec>
    </StructureStmt>
    <StructureStmt kind="Connection">
        <PortSpec kind="Entity">
            <EntityRef name="transpose"/>
            <PortRef name="Out"/>
        </PortSpec>
        <PortSpec kind="Entity">
            <EntityRef name="row"/>
            <PortRef name="In"/>
        </PortSpec>
    </StructureStmt>
    <StructureStmt kind="Connection">
        <PortSpec kind="Entity">
            <EntityRef name="row"/>
            <PortRef name="Out"/>
        </PortSpec>
        <PortSpec kind="Entity">
            <EntityRef name="retranspose"/>
            <PortRef name="In"/>
        </PortSpec>
    </StructureStmt>
    <StructureStmt kind="Connection">
        <PortSpec kind="Entity">
            <EntityRef name="retranspose"/>
            <PortRef name="Out"/>
        </PortSpec>
        <PortSpec kind="Entity">
            <EntityRef name="column"/>
            <PortRef name="In"/>
        </PortSpec>
    </StructureStmt>
    <StructureStmt kind="Connection">
        <PortSpec kind="Entity">
            <EntityRef name="column"/>
            <PortRef name="Out"/>
        </PortSpec>
        <PortSpec kind="Entity">
            <EntityRef name="rshift"/>
            <PortRef name="In"/>
        </PortSpec>
    </StructureStmt>
    <StructureStmt kind="Connection">
        <PortSpec kind="Entity">
            <EntityRef name="rshift"/>
            <PortRef name="Out"/>
        </PortSpec>
        <PortSpec kind="Entity">
            <EntityRef name="clip"/>
            <PortRef name="I"/>
        </PortSpec>
    </StructureStmt>
    <StructureStmt kind="Connection">
        <PortSpec kind="Entity">
            <EntityRef name="clip"/>
            <PortRef name="O"/>
        </PortSpec>
        <PortSpec kind="Local">
            <PortRef name="out"/>
        </PortSpec>
    </StructureStmt>
</Network>