Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Orcc core plug-in
Bundle-SymbolicName: net.sf.orcc.core;singleton:=true
Bundle-Version: 0.8.1.rc1
Bundle-Activator: net.sf.orcc.ui.OrccActivator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.debug.core,
 org.eclipse.debug.ui,
 org.eclipse.emf.common,
 org.eclipse.emf.ecore,
 org.eclipse.jface.text,
 org.eclipse.ui,
 org.eclipse.ui.console,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: .,
 lib/jgrapht-jdk1.6.jar,
 lib/net.sf.orcc.runtime.jar
Bundle-Vendor: IETR/INSA Rennes
Export-Package: net.sf.orcc,
 net.sf.orcc.backends,
 net.sf.orcc.debug.model,
 net.sf.orcc.interpreter,
 net.sf.orcc.ir,
 net.sf.orcc.ir.expr,
 net.sf.orcc.ir.impl,
 net.sf.orcc.ir.instructions,
 net.sf.orcc.ir.nodes,
 net.sf.orcc.ir.serialize,
 net.sf.orcc.ir.transforms,
 net.sf.orcc.ir.type,
 net.sf.orcc.ir.util,
 net.sf.orcc.network,
 net.sf.orcc.network.attributes,
 net.sf.orcc.network.serialize,
 net.sf.orcc.network.transforms,
 net.sf.orcc.tools.classifier,
 net.sf.orcc.util,
 org.jgrapht,
 org.jgrapht.alg,
 org.jgrapht.ext,
 org.jgrapht.graph,
 org.jgrapht.traverse,
 org.json
