Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ORCC plug-in
Bundle-SymbolicName: net.sf.orcc.plugin;singleton:=true
Bundle-Version: 0.2.0
Bundle-Activator: net.sf.orcc.ui.OrccActivator
Require-Bundle: org.eclipse.core.expressions,
 org.eclipse.core.runtime,
 org.eclipse.debug.core,
 org.eclipse.debug.ui,
 org.eclipse.ui,
 org.eclipse.ui.console,
 org.eclipse.ui.ide,
 net.sf.opendf.eclipse.debug,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui,
 org.eclipse.jdt.launching
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: .,
 lib/jgrapht-jdk1.6.jar,
 lib/antlr-runtime-3.1.3.jar
Bundle-Vendor: IETR/INSA of Rennes
Export-Package: net.sf.orcc,
 net.sf.orcc.backends,
 net.sf.orcc.ir,
 net.sf.orcc.ir.actor,
 net.sf.orcc.ir.consts,
 net.sf.orcc.ir.expr,
 net.sf.orcc.ir.nodes,
 net.sf.orcc.ir.parser,
 net.sf.orcc.ir.transforms,
 net.sf.orcc.ir.type,
 net.sf.orcc.network,
 net.sf.orcc.network.parser,
 org.jgrapht.graph
