group Java_network_debug : Java_network;

network(debugFifos, name, size, broadcasts, initializes, instances, connections) ::= <<
/**
 * Generated from "$name$"
 * 
 * DEBUG version.
 */
package net.sf.orcc.generated;

import java.io.IOException;
import java.util.Map;
import java.util.HashMap;

import net.sf.orcc.oj.Actor_display;
import net.sf.orcc.oj.Actor_source;
import net.sf.orcc.oj.Broadcast;
import net.sf.orcc.oj.CLIParameters;
import net.sf.orcc.oj.FifoManager;
import net.sf.orcc.oj.IActorDebug;
import net.sf.orcc.oj.ISchedulerDebug;
import net.sf.orcc.oj.IntFifo;
import net.sf.orcc.oj.InterpreterThread;

public class Network_$name$ implements ISchedulerDebug {

	private Map<String, IActorDebug> actors;

	public static final int SIZE = $size$;

	// FIFO declarations
	$connections:{fifo|private IntFifo fifo_$fifo.count$;}; separator="\n"$

	// Actors
	$instances: { inst | private IActorDebug actor_$inst$;}; separator="\n"$

	// Broadcasts
	$broadcasts: { bcast | private Broadcast actor_$bcast.id$;}; separator="\n"$
	
	public Network_$name$(int cmdPort, int eventPort, String[] args)
			throws IOException {
		actors = new HashMap<String, IActorDebug>();

		CLIParameters.getInstance().setArguments(args);
		initialize();

		// start interpreter thread
		new InterpreterThread(cmdPort, eventPort, this).start();
		schedule();
		Actor_display.closeDisplay();
	}
	
	@Override
	public Map<String, IActorDebug> getActors() {
		return actors;
	}

	@Override
	public void initialize() {
		$instances: { inst | actor_$inst$ = new Actor_$inst$();
actors.put("$inst$", actor_$inst$);}; separator="\n"$

		$broadcasts: { bcast | actor_$bcast.id$ = new Broadcast($length(bcast.num)$);}; separator="\n"$

		$connections:{ fifo | fifo_$fifo.count$ = new IntFifo($fifo.size$);}; separator="\n"$

		$connections:setFifo()$
	}

	@Override
	public void schedule() {
		$initializes: { init | actor_$init$.initialize();}; separator="\n"$

		int i = 1;
		while (true) {
			i = 0;
			$instances: { inst | i += actor_$inst$.schedule();}; separator="\n"$

			$broadcasts: { bcast | i += actor_$bcast.id$.schedule();}; separator="\n"$

			FifoManager.getInstance().emptyFifos();

			if (i == 0) {
				try {
					Thread.sleep(100);
				} catch (InterruptedException e) {
					e.printStackTrace();
				}
			}
		}
	}

	/**
	 * 
	 * @param args
	 */
	public static void main(String[] args) throws IOException {
		if (args.length < 2) {
			System.err.println("error: expecting at least two arguments");
			System.err.println("usage: main <command port> <event port> ...");
			System.exit(-1);
		}
		int cmdPort = Integer.decode(args[0]);
		int eventPort = Integer.decode(args[1]);

		String[] otherArgs = new String[args.length - 2];
		System.arraycopy(args, 2, otherArgs, 0, args.length - 2);
		new Network_orcc_testbed(cmdPort, eventPort, otherArgs);
	}
}

>>

