group main;

///////////////////////////////////////////////////////////////////////////////
// FIFO declaration
///////////////////////////////////////////////////////////////////////////////

fifo(actorName, portName) ::= <<
@$actorName$_$portName$ = common global %struct.lff_t* null

>>

///////////////////////////////////////////////////////////////////////////////
// Types and variables
///////////////////////////////////////////////////////////////////////////////

typedef(typeValue, sizeValue) ::= <<
$if(sizeValue)$ [$sizeValue$ x $typeValue$] $else$ $typeValue$
$endif$

>>

// the values of a list: {val1, val2, ..., valn}
listValue(value) ::= <<
[$value; wrap, separator=", "$]
>>

// phi definition
phiNode(value, label) ::= <<
[$value$, %$label$]
>>


// a variable definition
vardef(name, type, size, isPort, isGlobal) ::= <<
$if(isGlobal)$
$name$ = internal global $typedef(typeValue=type, sizeValue=size)$
$else$
$if(isPort)$
$name$ = alloca $typedef(typeValue=type, sizeValue=size)$

$endif$
$endif$>>

// a state variable
stateVar(vardef, value) ::= <<
$if(value)$
$vardef$ $value$$\n$
$else$
$vardef$ 0$\n$
$endif$
>>

///////////////////////////////////////////////////////////////////////////////
// Nodes
///////////////////////////////////////////////////////////////////////////////

// assignment node
assignVarNode(var, expr) ::= <<
	$var$ = $expr$

>>

// call node
callNode(res, name, parameters) ::= <<
$if(res)$
$res$ = 
$endif$
$name$($parameters; separator=", "$);

>>

// decrement node
decrementNode(var) ::= <<
$var$--;

>>

// initialization port node
initPortNode(actorName, fifoName, expr, index) ::= <<
	%$fifoName$_ptr = getelementptr %struct.lff_t** $expr$, i32 $index$
	%$fifoName$_val = load %struct.lff_t** %$fifoName$_ptr
	store %struct.lff_t* %$fifoName$_val, %struct.lff_t** @$actorName$_$fifoName$

>>

// hasTokens node
hasTokensNode(var, actorName, fifoName, numTokens) ::= <<
	%$actorName$_$fifoName$ = load %struct.lff_t** @$actorName$_$fifoName$
	$var$ = call i1 @lff_hasTokens(%struct.lff_t* %$actorName$_$fifoName$, i32 $numTokens$)

>>

// selectnode
selectNode(var, type, expr, trueVar, falseVar) ::= <<
	$var$ = select $expr$, $trueVar$, $falseVar$

>>

// bitcastnode
BitcastNode(var, type, expr) ::= <<
	$var$ = bitcast $expr$ to $type$

>>

// truncnode
TruncNode(var, type, expr) ::= <<
	$var$ = trunc $expr$ to $type$

>>

// zextnode
ZextNode(var, type, expr) ::= <<
	$var$ = zext $expr$ to $type$

>>

// sextnode
SextNode(var, type, expr) ::= <<
	$var$ = sext $expr$ to $type$

>>

// brnode
brNode(expr, thenLabelNode, thenNodes, elseLabelNode, elseNodes, endLabelNode) ::= <<
	br $expr$, label %$thenLabelNode$, label %$elseLabelNode$

$if(thenNodes)$
$thenLabelNode$:
$thenNodes$	br label %$endLabelNode$

$endif$

$if(elseNodes)$
$elseLabelNode$:	
$elseNodes$	br label %$endLabelNode$

$endif$

$endLabelNode$:

>>

// increment node
incrementNode(var) ::= <<
$var$++;

>>

// label node
labelNode(name) ::= <<
$name$:

>>

// join node
joinNode(target, type, phiNode) ::= <<
	$target$ = phi $type$ $phiNode: {$it$}; separator=", "$

>>

// brlabel node
brlabelNode(name) ::= <<
	br label %$name$

>>

// load node
loadNode(target, source, indexes) ::= <<
	$target$ = load $source$ $indexes : {[$it$]}$

>>

// peek node
peekNode(typevar, var, actorName, fifoName, numTokens) ::= <<
	call void @lff_peek(%struct.lff_t* %$actorName$_$fifoName$, $typevar$ $var$)
	
>>

// read node
readNode(var, actorName, fifoName, numTokens) ::= <<
	call void @lff_read(%struct.lff_t* %$actorName$_$fifoName$, i8* $var$)

>>

// loadfifo node
loadFifo(actorName, fifoName, index) ::= <<
	%$actorName$_$fifoName$_$index$ = load %struct.lff_t** @$actorName$_$fifoName$

>>

// return node
returnNode(expr) ::= <<
	ret $expr$

>>

// self-assignment node
selfAssignmentNode(var, op, expr) ::= <<
$var$ $op$= $expr$;

>>

// store node
storeNode(var, expr) ::= <<
	store $expr$, $var$

>>

// while node
whileNode(expr, nodes) ::= <<
while ($expr$) {
	$nodes$}

>>

// write node
writeNode(var, actorName, fifoName, numTokens) ::= <<
	call void @lff_write(%struct.lff_t* %$actorName$_$fifoName$, $var$)

>>

///////////////////////////////////////////////////////////////////////////////
// Instantiation
///////////////////////////////////////////////////////////////////////////////

inst(name, nodes) ::= <<

define internal void @$name$(%struct.lff_t** %fifo) {
entry:
$nodes$	ret void
}
>>

///////////////////////////////////////////////////////////////////////////////
// Procedure and actions
///////////////////////////////////////////////////////////////////////////////

proc(name, type, parameters, locals, nodes) ::= <<

define internal $type$ @$name$($parameters; wrap, anchor, separator=", "$) {
entry:
$if(locals)$
	$locals: {$it$}$

$endif$
$nodes$
}
>>

///////////////////////////////////////////////////////////////////////////////
// Action scheduler
///////////////////////////////////////////////////////////////////////////////

loadPattern(actorName, pattern) ::= <<
$pattern.keys:{port|%$actorName$_$port$ = load %struct.lff_t** @$actorName$_$port$$\n$}$
>>

outputPattern(tag, actorName, pattern) ::= <<
$if(rest(pattern))$
$pattern.keys:{%$it$ =  call i1 @lff_hasRoom(%struct.lff_t* %$actorName$_$it$, i32 $pattern.(it)$) $\n$}$
%0 = and i1 %$first(pattern.keys)$, %$first(rest(pattern.keys))$
$rest(rest(trunc(pattern.keys))):{port|%$i$= and i1 %$i0$, %$port$$\n$}$
%$tag$ = and i1 %$last(pattern.keys)$, %$i$

$else$
%$tag$ = $pattern.keys:{port|call i1 @lff_hasRoom(%struct.lff_t* %$actorName$_$port$, i32 $pattern.(port)$)}$
$endif$
>>

///////////////////////////////////////////////////////////////////////////////
// Scheduler without FSM

actionCall(action) ::= <<
	call void @$action.tag$()
	br label %bb
	
>>

actionTest(actorName, action) ::= <<
	%$action.tag$ = call i1 @isSchedulable_$action.tag$()
	br i1 %$action.tag$, label %fire_$action.tag$, label %skip_$action.tag$

fire_$action.tag$:
	$if(action.outputPattern)$
	$loadPattern(actorName=actorName, pattern=action.outputPattern)$
	$outputPattern(tag="room_"+action.tag, actorName=actorName, pattern=action.outputPattern)$
	br i1 %room_$action.tag$, label %hasRoom_$action.tag$, label %hasNoRoom_$action.tag$

hasRoom_$action.tag$:
$actionCall(action)$
hasNoRoom_$action.tag$:
	br label %return

$else$
$actionCall(action)$
$endif$

skip_$action.tag$:

>>

schedulingTest(actorName, actions) ::= <<
$actions: actionTest(actorName=actorName, action=it)$
>>

scheduler(actorName, actions) ::= <<
define i32 @$actorName$_scheduler() {
entry:
	%i = alloca i32
	store i32 0, i32* %i
	br label %bb
	
bb:  
$if(actions)$
$schedulingTest(actorName=actorName, actions=actions)$
$endif$
	br label %return

return:
	%i_ret = load i32* %i
	ret i32 %i_ret
}

>>

///////////////////////////////////////////////////////////////////////////////
// Scheduler with FSM

actionCallState(nextState) ::= <<
	call void @$nextState.action.tag$()
	store i32 $nextState.targetIntState$, i32* @_FSM_state
	ret i1 1

>>

actionTestState(actorName, nextState) ::= <<

	%sched_$nextState.action.tag$ = call i1 @isSchedulable_$nextState.action.tag$()
	br i1 %sched_$nextState.action.tag$, label %bb, label %return

bb:
	$if(nextState.action.outputPattern)$
	$loadPattern(actorName=actorName, pattern=nextState.action.outputPattern)$
	$outputPattern(tag="hasToken_"+actorName, actorName=actorName, pattern=nextState.action.outputPattern)$
	br i1 %hasToken_$actorName$, label %token_$actorName$, label %return

token_$actorName$:
$actionCallState(nextState)$
$else$
$actionCallState(nextState)$
$endif$

>>

schedulingTestState(actorName, nextStates) ::= <<
$nextStates: actionTestState(actorName=actorName, nextState=it); separator=" else "$
>>

stateScheduler(actorName, transition) ::= <<
define internal i1 @$transition.sourceState$_state_scheduler() {
entry:
$schedulingTestState(actorName=actorName, nextStates=transition.nextStateInfo)$
return:
	ret i1 0
}

>>

switch(transitions) ::= <<
	%_FSM_state = load i32* @_FSM_state
	switch i32 %_FSM_state, label %default [$\n$$transitions:{$\t\t$i32 $it.indexState$, label %s_$it.sourceState$$\n$}$$\t$]
$transitions: {
s_$it.sourceState$:
	%$it.sourceState$_res = call i1 @$it.sourceState$_state_scheduler();
	br i1 %$it.sourceState$_res, label %bb, label %return
}$
default:
	br label %return

>>

schedulerFSM(actorName, actions, fsm) ::= <<

@_FSM_state = internal global i32 $fsm.initialIntState$

$if(actions)$
static int outside_FSM_scheduler() {
	int res = 0;
	int i = 0;
	$schedulingTest(actorName=actorName, actions=actions)$
	return res;
}


$endif$
$fsm.transitions: stateScheduler(actorName=actorName, transition=it); separator="\n"$
define i32 @$actorName$_scheduler() {
entry:
	%i = alloca i32
	store i32 0, i32* %i
	br label %bb
	
bb:  
$if(actions)$
if (outside_FSM_scheduler()) {
res = 1;
i++;
} else {
$switch(fsm.transitions)$
}
$else$ $switch(fsm.transitions)$
$endif$

return:
	%i_ret = load i32* %i
	ret i32 %i_ret
}

>>

///////////////////////////////////////////////////////////////////////////////
// Actor
///////////////////////////////////////////////////////////////////////////////

actor(name, inputs, outputs, stateVars, insts, procs,  
      actions, initializes, scheduler, initialize) ::= <<
; Generated from "$name$"

%struct.lff_t = type { i32, i8*, i32, i32, i32 }

;function declaration
declare void @lff_read(%struct.lff_t* %lff, i8* %data)
declare i1 @lff_hasTokens(%struct.lff_t* %lff, i32 %nbTokens)
declare i1 @lff_hasRoom(%struct.lff_t* %lff, i32 %room)
declare void @lff_peek(%struct.lff_t* %lff, i8* %data)
declare void @lff_write(%struct.lff_t* %lff, i8* %data)


;Input FIFOs
$inputs: fifo(actorName=name, portName=it)$

;Output FIFOs
$outputs: fifo(actorName=name, portName=it)$


;State variables of the actor
$stateVars$

$insts$

$procs$

; Actions
$actions$
$if(initializes)$
////////////////////////////////////////////////////////////////////////////////
// Initializes
$initializes$
void $name$_initialize() {
	int res = 1;
	int i = 0;

	$if(initialize)$
	$schedulingTest(actorName=name, actions=initialize)$
	$endif$
}

$endif$

;////////////////////////////////////////////////////////////////////////////////
;// Action scheduler
$if(scheduler.fsm)$
$schedulerFSM(actorName=name, actions=scheduler.actions, fsm=scheduler.fsm)$
$else$
$scheduler(actorName=name, actions=scheduler.actions)$
$endif$
>>
