<?xml version="1.0" encoding="UTF-8"?>
<XDF name="AES_Cipher_testbed">
    <!-- ************************************** -->
    <!-- Input ports of the Graph               -->
    <!-- ************************************** -->
    <!-- ************************************** -->
    <!-- Output ports of the Graph              -->
    <!-- ************************************** -->
    <!-- ************************************** -->
    <!-- Variables and Parameters of the Graph  -->
    <!-- ************************************** -->
    <!-- ************************************** -->
    <!-- Instances of the Graph                 -->
    <!-- ************************************** -->
    <Instance id="Source">
        <!-- ************************* -->
        <!-- FU/Network refinement     -->
        <!-- ************************* -->
        <Class name="Block_Ciphers.AES.Source_AES_Cipher"/>
        <!-- ************************* -->
        <!-- FU/Network Parameter      -->
        <!-- ************************* -->
    </Instance>
    <Instance id="Validator">
        <!-- ************************* -->
        <!-- FU/Network refinement     -->
        <!-- ************************* -->
        <Class name="System.Validator_16B"/>
        <!-- ************************* -->
        <!-- FU/Network Parameter      -->
        <!-- ************************* -->
    </Instance>
    <Instance id="AES_Cipher">
        <!-- ************************* -->
        <!-- FU/Network refinement     -->
        <!-- ************************* -->
        <Class name="../../../CTL/Block_Ciphers/AES/AES_Cipher"/>
        <!-- ************************* -->
        <!-- FU/Network Parameter      -->
        <!-- ************************* -->
    </Instance>
    <!-- ************************************** -->
    <!-- Connections of the Graph               -->
    <!-- ************************************** -->
    <Connection dst="Validator" dst-port="IP1_Data" src="AES_Cipher" src-port="Ciphertext"/>
    <Connection dst="AES_Cipher" dst-port="IP1_Plaintext" src="Source" src-port="OP1_PT"/>
    <Connection dst="AES_Cipher" dst-port="IP2_KeySize" src="Source" src-port="OP2_KeySize"/>
    <Connection dst="AES_Cipher" dst-port="IP3_Key" src="Source" src-port="OP3_Key"/>
    <Connection dst="Validator" dst-port="IP2_GR" src="Source" src-port="OP4_GR"/>
</XDF>
