<?xml version="1.0" encoding="UTF-8"?>
<XDF name="DES_Encipher_testbed">
    <!-- ************************************** -->
    <!-- Input ports of the Graph               -->
    <!-- ************************************** -->
    <!-- ************************************** -->
    <!-- Output ports of the Graph              -->
    <!-- ************************************** -->
    <!-- ************************************** -->
    <!-- Variables and Parameters of the Graph  -->
    <!-- ************************************** -->
    <!-- ************************************** -->
    <!-- Instances of the Graph                 -->
    <!-- ************************************** -->
    <Instance id="Source">
        <!-- ************************* -->
        <!-- FU/Network refinement     -->
        <!-- ************************* -->
        <Class name="Block_Ciphers.DES.Source_DES_Encipher"/>
        <!-- ************************* -->
        <!-- FU/Network Parameter      -->
        <!-- ************************* -->
    </Instance>
    <Instance id="Encipher">
        <!-- ************************* -->
        <!-- FU/Network refinement     -->
        <!-- ************************* -->
        <Class name="../../../CTL/Block_Ciphers/DES/DES_Encipher"/>
        <!-- ************************* -->
        <!-- FU/Network Parameter      -->
        <!-- ************************* -->
    </Instance>
    <Instance id="Validator">
        <!-- ************************* -->
        <!-- FU/Network refinement     -->
        <!-- ************************* -->
        <Class name="System.Validator_8B"/>
        <!-- ************************* -->
        <!-- FU/Network Parameter      -->
        <!-- ************************* -->
    </Instance>
    <!-- ************************************** -->
    <!-- Connections of the Graph               -->
    <!-- ************************************** -->
    <Connection dst="Validator" dst-port="IP2_GR" src="Source" src-port="OP3_GR"/>
    <Connection dst="Encipher" dst-port="Key" src="Source" src-port="OP1_Key"/>
    <Connection dst="Encipher" dst-port="Plaintext" src="Source" src-port="OP2_PT"/>
    <Connection dst="Validator" dst-port="IP1_Data" src="Encipher" src-port="Ciphertext"/>
</XDF>
