<?xml version="1.0" encoding="UTF-8"?>
<XDF name="TDES_CTR_Cipher">
    <!-- ************************************** -->
    <!-- Input ports of the Graph               -->
    <!-- ************************************** -->
    <Port kind="Input" name="IP3_Text">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="IP1_IV">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="IP2_Key">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="IP4_IDX">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Port>
    <!-- ************************************** -->
    <!-- Output ports of the Graph              -->
    <!-- ************************************** -->
    <Port kind="Output" name="OP">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <!-- ************************************** -->
    <!-- Variables and Parameters of the Graph  -->
    <!-- ************************************** -->
    <!-- ************************************** -->
    <!-- Instances of the Graph                 -->
    <!-- ************************************** -->
    <Instance id="TDES_Cipher">
        <!-- ************************* -->
        <!-- FU/Network refinement     -->
        <!-- ************************* -->
        <Class name="TDES_Encipher"/>
        <!-- ************************* -->
        <!-- FU/Network Parameter      -->
        <!-- ************************* -->
    </Instance>
    <Instance id="CTR">
        <!-- ************************* -->
        <!-- FU/Network refinement     -->
        <!-- ************************* -->
        <Class name="Block_Ciphers.Modes.CTR"/>
        <!-- ************************* -->
        <!-- FU/Network Parameter      -->
        <!-- ************************* -->
        <Parameter name="BLOCK_SIZE_CIPHER">
            <Expr kind="Literal" literal-kind="Integer" value="16"/>
        </Parameter>
        <Parameter name="BLOCK_SIZE_COUNTER">
            <Expr kind="Literal" literal-kind="Integer" value="16"/>
        </Parameter>
        <Parameter name="BLOCK_SIZE_MODE">
            <Expr kind="Literal" literal-kind="Integer" value="16"/>
        </Parameter>
        <Parameter name="COUNTER_INCREMENT">
            <Expr kind="Literal" literal-kind="Integer" value="1"/>
        </Parameter>
    </Instance>
    <!-- ************************************** -->
    <!-- Connections of the Graph               -->
    <!-- ************************************** -->
    <Connection dst="TDES_Cipher" dst-port="Key" src="" src-port="IP2_Key"/>
    <Connection dst="CTR" dst-port="IP1_IV" src="" src-port="IP1_IV"/>
    <Connection dst="CTR" dst-port="IP2_IT" src="" src-port="IP3_Text"/>
    <Connection dst="TDES_Cipher" dst-port="Plaintext" src="CTR" src-port="OP2_IB"/>
    <Connection dst="" dst-port="OP" src="CTR" src-port="OP1_OT"/>
    <Connection dst="CTR" dst-port="IP4_OB" src="TDES_Cipher" src-port="Ciphertext"/>
    <Connection dst="CTR" dst-port="IP3_IDX" src="" src-port="IP4_IDX"/>
</XDF>
