FUNCTION=56
EXPR_BOOL=26
LT=42
BITNOT=51
OUTPUTS=5
TRANSITION=12
EXPR_VAR=25
LOGIC_NOT=52
LETTER=68
MOD=49
EXPR_CALL=23
INPUTS=4
EXPR_UNARY=19
ACTION=54
TYPE=30
T__93=93
TYPE_ATTRS=31
T__94=94
T__91=91
T__92=92
T__90=90
EXP=50
STATE_VAR=11
GUARDS=15
EQ=40
T__99=99
T__98=98
T__97=97
T__96=96
NE=41
T__95=95
ASSIGNABLE=32
GE=45
T__80=80
T__81=81
INITIALIZE=58
T__82=82
T__83=83
LINE_COMMENT=76
DIV_INT=48
LOGIC_OR=35
WHITESPACE=78
INEQUALITY=14
NON_ASSIGNABLE=33
T__85=85
T__84=84
EXPR_IDX=24
T__87=87
T__86=86
T__89=89
T__88=88
SHIFT_LEFT=46
SHIFT_RIGHT=47
BITOR=37
PRIORITY=59
VARIABLE=8
ACTOR_DECLS=10
OP=20
ACTOR=55
STATEMENTS=7
GT=43
REPEAT=61
GUARD=57
EscapeSequence=73
SIZE=63
T__79=79
PARAMETERS=6
EXPR_BINARY=18
T__118=118
SCHEDULE=62
T__119=119
T__116=116
T__117=117
T__114=114
T__115=115
T__124=124
T__123=123
Exponent=70
T__122=122
T__121=121
FLOAT=71
T__120=120
EXPR_FLOAT=27
LOGIC_AND=36
ID=69
BITAND=39
EXPR_LIST=21
EXPR=17
T__107=107
T__108=108
T__109=109
EXPR_STRING=29
T__103=103
T__104=104
BITXOR=38
T__105=105
T__106=106
T__111=111
NUM_ELTS=53
T__110=110
T__113=113
T__112=112
PLUS=64
EXPR_INT=28
INTEGER=72
TRANSITIONS=13
T__102=102
T__101=101
T__100=100
MINUS=65
EXPR_IF=22
Tokens=125
PROCEDURE=60
MULTI_LINE_COMMENT=77
QID=34
TAG=16
VARIABLES=9
DIV=67
TIMES=66
OctalEscape=75
LE=44
STRING=74
