FUNCTION=56
EXPR_BOOL=26
LT=42
BITNOT=51
OUTPUTS=5
TRANSITION=12
EXPR_VAR=25
LOGIC_NOT=52
LETTER=67
MOD=49
EXPR_CALL=23
INPUTS=4
EXPR_UNARY=19
ACTION=54
TYPE=30
T__93=93
TYPE_ATTRS=31
T__94=94
T__91=91
T__92=92
T__90=90
EXP=50
STATE_VAR=11
GUARDS=15
EQ=40
T__99=99
T__98=98
T__97=97
T__96=96
T__95=95
NE=41
ASSIGNABLE=33
GE=45
T__80=80
T__81=81
INITIALIZE=58
T__82=82
T__83=83
LINE_COMMENT=75
DIV_INT=48
LOGIC_OR=35
WHITESPACE=77
INEQUALITY=14
NON_ASSIGNABLE=34
T__85=85
T__84=84
EXPR_IDX=24
T__87=87
T__86=86
T__89=89
T__88=88
T__126=126
SHIFT_LEFT=46
T__125=125
T__128=128
T__127=127
SHIFT_RIGHT=47
BITOR=37
PRIORITY=59
VARIABLE=8
ACTOR_DECLS=10
OP=20
ACTOR=55
GT=43
STATEMENTS=7
REPEAT=61
GUARD=57
EscapeSequence=72
T__79=79
T__78=78
PARAMETERS=6
EXPR_BINARY=18
T__118=118
SCHEDULE=62
T__119=119
T__116=116
T__117=117
T__114=114
T__115=115
T__124=124
T__123=123
Exponent=69
T__122=122
T__121=121
FLOAT=70
T__120=120
TYPE_LIST=32
EXPR_FLOAT=27
LOGIC_AND=36
ID=68
BITAND=39
EXPR_LIST=21
EXPR=17
T__107=107
T__108=108
T__109=109
EXPR_STRING=29
T__103=103
T__104=104
BITXOR=38
T__105=105
T__106=106
T__111=111
NUM_ELTS=53
T__110=110
T__113=113
T__112=112
PLUS=63
EXPR_INT=28
INTEGER=71
TRANSITIONS=13
T__102=102
T__101=101
T__100=100
MINUS=64
EXPR_IF=22
Tokens=129
PROCEDURE=60
MULTI_LINE_COMMENT=76
TAG=16
VARIABLES=9
DIV=66
TIMES=65
OctalEscape=74
LE=44
STRING=73
