FUNCTION=63
EXPR_BOOL=30
LT=46
BITNOT=55
OUTPUTS=7
TRANSITION=16
EXPR_VAR=29
LOGIC_NOT=56
LETTER=73
MOD=53
EXPR_CALL=27
Decimal=77
INPUTS=5
EXPR_UNARY=23
ACTION=61
TYPE=34
T__93=93
TYPE_ATTRS=35
T__94=94
T__91=91
T__92=92
T__90=90
EXP=54
STATE_VAR=15
GUARDS=19
EQ=44
T__99=99
T__98=98
T__97=97
T__96=96
T__95=95
NE=45
ASSIGNABLE=37
GE=49
Hexadecimal=79
INITIALIZE=65
LINE_COMMENT=84
DIV_INT=52
LOGIC_OR=39
WHITESPACE=86
INEQUALITY=18
NON_ASSIGNABLE=38
EXPRESSIONS=60
EXPR_IDX=28
T__87=87
T__89=89
T__88=88
T__126=126
SHIFT_LEFT=50
T__125=125
T__128=128
T__127=127
SHIFT_RIGHT=51
T__129=129
BITOR=41
PRIORITY=66
VARIABLE=12
ACTOR_DECLS=14
OP=24
ACTOR=62
GT=47
STATEMENTS=11
REPEAT=10
GUARD=64
CALL=59
T__130=130
EscapeSequence=81
T__131=131
OUTPUT=6
T__132=132
T__133=133
PARAMETERS=9
EXPR_BINARY=22
T__118=118
SCHEDULE=68
T__119=119
T__116=116
T__117=117
T__114=114
T__115=115
T__124=124
INPUT=4
T__123=123
Exponent=75
T__122=122
T__121=121
FLOAT=76
T__120=120
TYPE_LIST=36
EXPR_FLOAT=31
LOGIC_AND=40
ID=74
HexDigit=78
BITAND=43
EXPR_LIST=25
EXPR=21
T__107=107
T__108=108
T__109=109
EXPR_STRING=33
T__103=103
T__104=104
BITXOR=42
T__105=105
T__106=106
T__111=111
NUM_ELTS=57
T__110=110
T__113=113
T__112=112
PLUS=69
EXPR_INT=32
INTEGER=80
TRANSITIONS=17
PORT=8
T__102=102
T__101=101
T__100=100
MINUS=70
EXPR_IF=26
Tokens=134
PROCEDURE=67
MULTI_LINE_COMMENT=85
TAG=20
VARIABLES=13
ASSIGN=58
DIV=72
TIMES=71
OctalEscape=83
LE=48
STRING=82
