FUNCTION=63
EXPR_BOOL=30
BITNOT=55
LT=46
TRANSITION=16
OUTPUTS=7
EXPR_VAR=29
PARAMETERS=9
LOGIC_NOT=56
EXPR_BINARY=22
LETTER=73
MOD=53
SCHEDULE=68
INPUT=4
EXPR_CALL=27
Exponent=75
FLOAT=76
Decimal=77
TYPE_LIST=36
INPUTS=5
EXPR_FLOAT=31
EXPR_UNARY=23
LOGIC_AND=40
ID=74
HexDigit=78
ACTION=61
BITAND=43
TYPE=34
EXPR_LIST=25
TYPE_ATTRS=35
EXPR=21
EXP=54
EXPR_STRING=33
BITXOR=42
NUM_ELTS=57
STATE_VAR=15
GUARDS=19
PLUS=69
EXPR_INT=32
EQ=44
NE=45
INTEGER=80
ASSIGNABLE=37
GE=49
Hexadecimal=79
INITIALIZE=65
LINE_COMMENT=84
TRANSITIONS=17
DIV_INT=52
LOGIC_OR=39
WHITESPACE=86
INEQUALITY=18
PORT=8
NON_ASSIGNABLE=38
MINUS=70
EXPRESSIONS=60
EXPR_IF=26
EXPR_IDX=28
MULTI_LINE_COMMENT=85
PROCEDURE=67
TAG=20
SHIFT_LEFT=50
SHIFT_RIGHT=51
BITOR=41
PRIORITY=66
VARIABLE=12
ACTOR_DECLS=14
OP=24
ACTOR=62
ASSIGN=58
VARIABLES=13
GT=47
STATEMENTS=11
REPEAT=10
GUARD=64
CALL=59
DIV=72
TIMES=71
OctalEscape=83
EscapeSequence=81
OUTPUT=6
LE=48
STRING=82
