FUNCTION=56
EXPR_BOOL=26
BITNOT=51
LT=42
OUTPUTS=5
TRANSITION=12
EXPR_VAR=25
LOGIC_NOT=52
LETTER=67
MOD=49
EXPR_CALL=23
INPUTS=4
EXPR_UNARY=19
ACTION=54
TYPE=30
T__93=93
T__94=94
TYPE_ATTRS=31
T__91=91
T__92=92
T__90=90
EXP=50
STATE_VAR=11
GUARDS=15
EQ=40
T__99=99
T__98=98
T__97=97
T__96=96
T__95=95
NE=41
ASSIGNABLE=32
GE=45
T__80=80
INITIALIZE=58
T__81=81
T__82=82
T__83=83
LINE_COMMENT=75
DIV_INT=48
LOGIC_OR=35
WHITESPACE=77
INEQUALITY=14
NON_ASSIGNABLE=33
T__85=85
T__84=84
EXPR_IDX=24
T__87=87
T__86=86
T__89=89
T__88=88
T__126=126
SHIFT_LEFT=46
T__125=125
SHIFT_RIGHT=47
BITOR=37
PRIORITY=59
VARIABLE=8
ACTOR_DECLS=10
OP=20
ACTOR=55
GT=43
STATEMENTS=7
REPEAT=61
GUARD=57
EscapeSequence=72
T__79=79
T__78=78
PARAMETERS=6
EXPR_BINARY=18
T__118=118
SCHEDULE=62
T__119=119
T__116=116
T__117=117
T__114=114
T__115=115
T__124=124
T__123=123
Exponent=69
T__122=122
T__121=121
FLOAT=70
T__120=120
EXPR_FLOAT=27
LOGIC_AND=36
ID=68
BITAND=39
EXPR_LIST=21
EXPR=17
T__107=107
T__108=108
T__109=109
EXPR_STRING=29
T__103=103
T__104=104
T__105=105
BITXOR=38
T__106=106
NUM_ELTS=53
T__111=111
T__110=110
T__113=113
PLUS=63
T__112=112
EXPR_INT=28
INTEGER=71
TRANSITIONS=13
T__102=102
T__101=101
T__100=100
MINUS=64
EXPR_IF=22
MULTI_LINE_COMMENT=76
PROCEDURE=60
TAG=16
QID=34
VARIABLES=9
DIV=66
TIMES=65
OctalEscape=74
LE=44
STRING=73
'end'=90
'>='=108
'#'=115
'~'=113
'=='=103
'then'=117
':='=92
'>'=106
'||'=98
'&&'=99
';'=93
'for'=121
'.'=88
'^'=101
'import'=96
'>>'=110
'true'=119
'else'=118
'{'=86
'all'=97
'var'=89
'if'=116
':'=78
'('=83
'==>'=85
'**'=112
'while'=126
','=81
'in'=122
']'=80
'foreach'=124
'..'=125
'!'=114
'|'=100
'begin'=95
'fsm'=123
'='=91
')'=84
'%'=111
'do'=82
'}'=87
'-->'=94
'<<'=109
'<='=107
'!='=104
'false'=120
'<'=105
'['=79
'&'=102
