FUNCTION=30
EXPR_BOOL=25
OUTPUTS=6
EXPR_VAR=24
LETTER=43
EXPR_CALL=22
INPUTS=5
TYPE=35
EXPR_BITOR=11
T__93=93
TYPE_ATTRS=36
T__94=94
T__91=91
T__92=92
T__90=90
PARAMETER=33
STATE_VAR=32
EXPR_UN=19
T__99=99
T__98=98
T__97=97
T__96=96
T__95=95
ASSIGNABLE=37
EXPR_EQ=13
T__80=80
T__81=81
T__82=82
T__83=83
LINE_COMMENT=47
WHITESPACE=49
NON_ASSIGNABLE=38
T__85=85
T__84=84
EXPR_IDX=23
T__87=87
T__86=86
T__89=89
T__88=88
EXPR_ADD=16
EXPR_OR=9
T__71=71
T__72=72
T__70=70
ACTOR_DECLS=29
ACTOR=4
T__76=76
T__75=75
T__74=74
EscapeSequence=45
T__73=73
EXPR_AND=10
T__79=79
T__78=78
T__77=77
T__68=68
T__69=69
T__66=66
EXPR_SHIFT=15
T__67=67
T__64=64
T__65=65
T__62=62
PARAMETERS=34
T__63=63
T__116=116
T__114=114
T__115=115
Exponent=44
FLOAT=40
EXPR_FLOAT=26
ID=39
T__61=61
EXPR_MUL=17
T__60=60
T__55=55
EXPR_LIST=20
T__56=56
T__57=57
T__58=58
T__51=51
EXPR=8
T__52=52
T__53=53
T__54=54
T__107=107
T__108=108
T__109=109
EXPR_STRING=28
T__59=59
T__103=103
T__104=104
T__105=105
T__106=106
T__111=111
T__110=110
T__113=113
T__112=112
EXPR_INT=27
T__50=50
INTEGER=41
EXPR_EXP=18
PORT=7
T__102=102
T__101=101
T__100=100
EXPR_IF=21
EXPR_REL=14
MULTI_LINE_COMMENT=48
PROCEDURE=31
EXPR_BITAND=12
OctalEscape=46
STRING=42
'end'=66
'#'=101
'>='=90
'/'=98
'then'=103
':='=72
'>'=88
'||'=81
'delay'=54
'&&'=83
';'=73
'for'=107
'+'=93
'procedure'=76
'function'=74
'.'=67
'^'=99
'actor'=62
'import'=78
'>>'=92
'true'=105
'else'=104
'and'=82
'action'=68
'all'=50
'var'=69
'if'=102
'not'=100
'==>'=65
'('=63
':'=56
'while'=116
'guard'=55
'-'=94
'regexp'=112
','=59
'in'=108
']'=58
'..'=115
'foreach'=114
'at*'=53
'|'=84
'begin'=77
'mod'=96
'fsm'=111
'at'=52
'multi'=79
'div'=95
'repeat'=60
'='=71
'priority'=109
')'=64
'any'=51
'do'=61
'-->'=75
'choose'=113
'<<'=91
'initialize'=70
'<='=89
'!='=86
'false'=106
'schedule'=110
'<'=87
'['=57
'or'=80
'*'=97
'&'=85
