FUNCTION=39
EXPR_BOOL=26
LT=47
TRANSITION=11
OUTPUTS=6
EXPR_VAR=25
LETTER=67
MOD=57
EXPR_CALL=23
INPUTS=5
NOT=60
EXPR_UNARY=20
ACTION=37
TYPE=31
T__93=93
T__94=94
TYPE_ATTRS=32
T__91=91
T__92=92
T__90=90
EXP=59
PARAMETER=7
STATE_VAR=10
GUARDS=14
VAR=30
EQ=45
T__99=99
T__98=98
T__97=97
T__96=96
T__95=95
NE=46
ASSIGNABLE=33
GE=50
T__80=80
T__81=81
INITIALIZE=38
T__82=82
T__83=83
LINE_COMMENT=71
DIV_INT=56
WHITESPACE=73
INEQUALITY=13
NON_ASSIGNABLE=34
T__85=85
T__84=84
EXPR_IDX=24
T__87=87
T__86=86
T__89=89
T__88=88
SHIFT_LEFT=51
SHIFT_RIGHT=52
BITOR=43
PRIORITY=65
ACTOR_DECLS=9
ACTOR=4
OR=41
STATEMENTS=16
GT=48
T__76=76
T__75=75
T__74=74
EscapeSequence=69
T__79=79
T__78=78
T__77=77
PARAMETERS=8
EXPR_BINARY=19
SCHEDULE=66
Exponent=68
FLOAT=62
EXPR_FLOAT=27
ID=36
AND=42
BITAND=44
EXPR_LIST=21
EXPR=18
EXPR_STRING=29
T__103=103
T__104=104
NUM_ELTS=61
PLUS=53
EXPR_INT=28
INTEGER=63
TRANSITIONS=12
VARS=17
T__102=102
T__101=101
T__100=100
MINUS=54
EXPR_IF=22
MULTI_LINE_COMMENT=72
PROCEDURE=40
TAG=15
QID=35
DIV=55
TIMES=58
OctalEscape=70
LE=49
STRING=64
'..'=103
'foreach'=102
'end'=85
'begin'=91
'then'=95
':='=88
'fsm'=101
'>'=48
'repeat'=79
';'=89
'='=45
'for'=99
'.'=86
')'=83
'actor'=81
'do'=80
'import'=92
'true'=97
'else'=96
'-->'=90
'all'=93
'var'=87
'false'=98
'if'=94
'==>'=84
'('=82
':'=75
'while'=104
'['=76
'guard'=74
','=78
'in'=100
']'=77
