FUNCTION=59
EXPR_BOOL=26
BITNOT=51
LT=42
OUTPUTS=5
TRANSITION=12
EXPR_VAR=25
LOGIC_NOT=52
LETTER=70
MOD=49
EXPR_CALL=23
INPUTS=4
EXPR_UNARY=19
ACTION=57
TYPE=30
T__93=93
T__94=94
TYPE_ATTRS=31
T__91=91
T__92=92
T__90=90
EXP=50
STATE_VAR=11
GUARDS=15
EQ=40
T__99=99
T__98=98
T__97=97
T__96=96
T__95=95
NE=41
ASSIGNABLE=33
GE=45
INITIALIZE=61
T__81=81
T__82=82
T__83=83
LINE_COMMENT=78
DIV_INT=48
LOGIC_OR=35
WHITESPACE=80
INEQUALITY=14
NON_ASSIGNABLE=34
EXPRESSIONS=56
T__85=85
T__84=84
EXPR_IDX=24
T__87=87
T__86=86
T__89=89
T__88=88
T__126=126
SHIFT_LEFT=46
T__125=125
T__127=127
SHIFT_RIGHT=47
BITOR=37
PRIORITY=62
VARIABLE=8
ACTOR_DECLS=10
OP=20
ACTOR=58
STATEMENTS=7
GT=43
REPEAT=64
GUARD=60
CALL=55
EscapeSequence=75
PARAMETERS=6
EXPR_BINARY=18
T__118=118
SCHEDULE=65
T__119=119
T__116=116
T__117=117
T__114=114
T__115=115
T__124=124
T__123=123
Exponent=72
T__122=122
T__121=121
FLOAT=73
T__120=120
TYPE_LIST=32
EXPR_FLOAT=27
LOGIC_AND=36
ID=71
BITAND=39
EXPR_LIST=21
EXPR=17
T__107=107
T__108=108
T__109=109
EXPR_STRING=29
T__103=103
T__104=104
T__105=105
BITXOR=38
T__106=106
NUM_ELTS=53
T__111=111
T__110=110
T__113=113
PLUS=66
T__112=112
EXPR_INT=28
INTEGER=74
TRANSITIONS=13
T__102=102
T__101=101
T__100=100
MINUS=67
EXPR_IF=22
MULTI_LINE_COMMENT=79
PROCEDURE=63
TAG=16
ASSIGN=54
VARIABLES=9
DIV=69
TIMES=68
OctalEscape=77
LE=44
STRING=76
'..'=126
'foreach'=125
'end'=89
'|'=103
'#'=116
'>='=109
'then'=118
'begin'=96
'mod'=113
':='=93
'fsm'=124
'>'=107
'||'=100
'div'=112
'&&'=102
';'=94
'='=92
'for'=122
'.'=90
')'=87
'^'=114
'do'=85
'import'=97
'>>'=111
'true'=120
'else'=119
'and'=101
'-->'=95
'all'=98
'<<'=110
'<='=108
'var'=91
'!='=105
'false'=121
'<'=106
'if'=117
'not'=115
'==>'=88
'('=86
':'=81
'while'=127
'['=82
'or'=99
','=84
'in'=123
'&'=104
']'=83
