T__68=68
T__69=69
T__66=66
T__67=67
OUTPUTS=7
T__64=64
T__29=29
T__65=65
T__28=28
T__62=62
T__27=27
PARAMETERS=8
T__63=63
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
T__21=21
T__20=20
FLOAT=15
INPUTS=6
ID=12
T__61=61
T__60=60
TYPE=10
T__55=55
TYPE_ATTRS=11
T__19=19
T__56=56
T__57=57
T__58=58
EXPR=5
T__51=51
T__52=52
T__53=53
T__54=54
T__59=59
T__50=50
INTEGER=13
T__42=42
T__43=43
T__40=40
T__41=41
T__80=80
T__46=46
T__81=81
T__47=47
T__82=82
T__44=44
T__83=83
T__45=45
LINE_COMMENT=16
T__48=48
T__49=49
WHITESPACE=18
PORT=9
T__85=85
T__84=84
MULTI_LINE_COMMENT=17
T__30=30
T__31=31
T__32=32
T__71=71
T__33=33
T__72=72
T__34=34
T__35=35
T__70=70
T__36=36
T__37=37
T__38=38
T__39=39
ACTOR=4
T__76=76
T__75=75
T__74=74
T__73=73
T__79=79
STRING=14
T__78=78
T__77=77
'end'=35
'#'=70
'>='=59
'/'=67
'then'=72
':='=41
'>'=57
'||'=50
'delay'=23
'&&'=52
';'=42
'for'=76
'+'=62
'procedure'=45
'function'=43
'.'=36
'^'=68
'actor'=31
'import'=47
'>>'=61
'true'=74
'else'=73
'and'=51
'action'=37
'all'=19
'var'=38
'if'=71
'not'=69
'==>'=34
'('=32
':'=25
'while'=85
'guard'=24
'-'=63
'regexp'=81
','=28
'in'=77
']'=27
'..'=84
'foreach'=83
'at*'=22
'|'=53
'begin'=46
'mod'=65
'fsm'=80
'at'=21
'multi'=48
'div'=64
'repeat'=29
'='=40
'priority'=78
')'=33
'any'=20
'do'=30
'-->'=44
'choose'=82
'<<'=60
'initialize'=39
'<='=58
'!='=55
'false'=75
'schedule'=79
'<'=56
'['=26
'or'=49
'*'=66
'&'=54
