FUNCTION=10
T__29=29
OUTPUTS=6
T__28=28
T__27=27
T__26=26
INPUTS=5
TYPE=15
T__93=93
T__94=94
TYPE_ATTRS=16
T__91=91
T__92=92
T__90=90
PARAMETER=13
STATE_VAR=12
ASSIGNABLE=17
T__80=80
T__81=81
T__82=82
T__83=83
LINE_COMMENT=23
WHITESPACE=25
NON_ASSIGNABLE=18
T__85=85
T__84=84
T__87=87
T__86=86
T__89=89
T__88=88
T__71=71
T__72=72
T__70=70
ACTOR_DECLS=9
ACTOR=4
T__76=76
T__75=75
T__74=74
T__73=73
T__79=79
T__78=78
T__77=77
T__68=68
T__69=69
T__66=66
T__67=67
T__64=64
T__65=65
T__62=62
T__63=63
PARAMETERS=14
FLOAT=22
T__61=61
ID=19
T__60=60
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
EXPR=8
T__52=52
T__53=53
T__54=54
T__59=59
T__50=50
T__42=42
INTEGER=20
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
PORT=7
MULTI_LINE_COMMENT=24
PROCEDURE=11
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
STRING=21
'end'=42
'#'=77
'>='=66
'/'=74
'then'=79
':='=48
'type'=93
'>'=64
'||'=57
'delay'=30
'&&'=59
';'=49
'for'=83
'+'=69
'procedure'=52
'function'=50
'.'=43
'^'=75
'actor'=38
'import'=54
'>>'=68
'true'=81
'else'=80
'and'=58
'action'=44
'all'=26
'var'=45
'if'=78
'not'=76
'==>'=41
'('=39
':'=32
'while'=92
'guard'=31
'-'=70
'regexp'=88
','=35
'in'=84
']'=34
'..'=91
'foreach'=90
'at*'=29
'|'=60
'begin'=53
'mod'=72
'fsm'=87
'at'=28
'multi'=55
'div'=71
'repeat'=36
'='=47
'priority'=85
')'=40
'any'=27
'do'=37
'size'=94
'-->'=51
'choose'=89
'<<'=67
'initialize'=46
'<='=65
'!='=62
'false'=82
'schedule'=86
'<'=63
'['=33
'or'=56
'*'=73
'&'=61
