FUNCTION=40
EXPR_BOOL=27
LT=48
TRANSITION=11
OUTPUTS=6
EXPR_VAR=26
LETTER=68
MOD=58
EXPR_CALL=24
NOT=61
INPUTS=5
EXPR_UNARY=20
ACTION=38
TYPE=32
T__93=93
T__94=94
TYPE_ATTRS=33
T__91=91
T__92=92
T__90=90
EXP=60
PARAMETER=7
STATE_VAR=10
GUARDS=14
VAR=31
EQ=46
T__99=99
T__98=98
T__97=97
T__96=96
T__95=95
NE=47
ASSIGNABLE=34
GE=51
T__80=80
T__81=81
INITIALIZE=39
T__82=82
T__83=83
LINE_COMMENT=72
DIV_INT=57
WHITESPACE=74
INEQUALITY=13
NON_ASSIGNABLE=35
T__85=85
T__84=84
EXPR_IDX=25
T__87=87
T__86=86
T__89=89
T__88=88
SHIFT_LEFT=52
SHIFT_RIGHT=53
BITOR=44
PRIORITY=66
ACTOR_DECLS=9
OP=21
ACTOR=4
OR=42
STATEMENTS=16
GT=49
T__76=76
T__75=75
EscapeSequence=70
T__79=79
T__78=78
T__77=77
PARAMETERS=8
EXPR_BINARY=19
SCHEDULE=67
Exponent=69
FLOAT=63
EXPR_FLOAT=28
ID=37
AND=43
BITAND=45
EXPR_LIST=22
EXPR=18
EXPR_STRING=30
T__103=103
T__104=104
T__105=105
NUM_ELTS=62
PLUS=54
EXPR_INT=29
INTEGER=64
TRANSITIONS=12
VARS=17
T__102=102
T__101=101
T__100=100
MINUS=55
EXPR_IF=23
MULTI_LINE_COMMENT=73
PROCEDURE=41
TAG=15
QID=36
DIV=56
TIMES=59
OctalEscape=71
LE=50
STRING=65
'..'=104
'foreach'=103
'end'=86
'begin'=92
'then'=96
':='=89
'fsm'=102
'>'=49
'repeat'=80
';'=90
'='=46
'for'=100
'.'=87
')'=84
'actor'=82
'do'=81
'import'=93
'true'=98
'else'=97
'-->'=91
'all'=94
'var'=88
'false'=99
'if'=95
'==>'=85
'('=83
':'=76
'while'=105
'['=77
'guard'=75
','=79
'in'=101
']'=78
