FUNCTION=64
EXPR_BOOL=34
BITNOT=59
LT=50
OUTPUTS=9
TRANSITION=18
EXPR_VAR=33
LOGIC_NOT=60
LETTER=74
MOD=57
EXPR_CALL=31
Decimal=78
INPUTS=7
EXPR_UNARY=27
ACTION=62
TYPE=38
T__93=93
T__94=94
TYPE_ATTRS=39
T__91=91
T__92=92
T__90=90
EXP=58
STATE_VAR=17
GUARDS=21
EQ=48
T__99=99
T__98=98
T__97=97
T__96=96
NE=49
T__95=95
ASSIGNABLE=41
GE=53
Hexadecimal=80
INITIALIZE=66
LINE_COMMENT=85
DIV_INT=56
LOGIC_OR=43
WHITESPACE=87
INEQUALITY=20
NON_ASSIGNABLE=42
EXPRESSIONS=5
EXPR_IDX=32
T__89=89
T__88=88
T__126=126
SHIFT_LEFT=54
T__125=125
T__128=128
T__127=127
SHIFT_RIGHT=55
BITOR=45
T__129=129
PRIORITY=67
VARIABLE=14
ACTOR_DECLS=16
OP=28
ACTOR=63
GT=51
STATEMENTS=13
REPEAT=12
GUARD=65
CALL=24
T__130=130
EscapeSequence=82
T__131=131
OUTPUT=8
T__132=132
T__133=133
T__134=134
PARAMETERS=11
EXPR_BINARY=26
T__118=118
SCHEDULE=69
T__119=119
T__116=116
T__117=117
T__114=114
T__115=115
T__124=124
INPUT=6
T__123=123
Exponent=76
T__122=122
T__121=121
FLOAT=77
T__120=120
TYPE_LIST=40
EXPR_FLOAT=35
LOGIC_AND=44
ID=75
HexDigit=79
BITAND=47
EXPR_LIST=29
T__107=107
T__108=108
T__109=109
EXPR_STRING=37
T__103=103
GENERATORS=25
T__104=104
BITXOR=46
T__105=105
T__106=106
NUM_ELTS=61
T__111=111
T__110=110
T__113=113
PLUS=70
T__112=112
EXPR_INT=36
EXPRESSION=4
INTEGER=81
TRANSITIONS=19
PORT=10
T__102=102
T__101=101
T__100=100
MINUS=71
EXPR_IF=30
MULTI_LINE_COMMENT=86
PROCEDURE=68
TAG=22
VARIABLES=15
ASSIGN=23
DIV=73
TIMES=72
OctalEscape=84
LE=52
STRING=83
'..'=133
'foreach'=132
'end'=96
'|'=110
'#'=123
'>='=116
'then'=125
'begin'=103
'mod'=120
':='=100
'fsm'=131
'>'=114
'||'=107
'div'=119
'&&'=109
';'=101
'='=99
'for'=129
'.'=97
')'=94
'^'=121
'do'=92
'import'=104
'>>'=118
'true'=127
'else'=126
'and'=108
'-->'=102
'all'=105
'<<'=117
'<='=115
'var'=98
'!='=112
'false'=128
'<'=113
'if'=124
'not'=122
'==>'=95
'('=93
':'=88
'while'=134
'['=89
'or'=106
','=91
'in'=130
'&'=111
']'=90
