FUNCTION=10
EXPR_BOOL=39
EXPR_VAR=38
OUTPUTS=6
TRANSITION=14
LETTER=53
EXPR_CALL=36
INPUTS=5
TYPE=44
EXPR_BITOR=25
T__93=93
TYPE_ATTRS=45
T__94=94
T__91=91
T__92=92
T__90=90
PARAMETER=7
STATE_VAR=12
GUARDS=18
VAR=43
EXPR_UN=33
T__99=99
T__98=98
T__97=97
T__96=96
T__95=95
ASSIGNABLE=46
EXPR_EQ=27
T__80=80
T__81=81
T__82=82
T__83=83
LINE_COMMENT=57
WHITESPACE=59
NON_ASSIGNABLE=47
INEQUALITY=16
T__85=85
EXPR_IDX=37
T__84=84
T__87=87
T__86=86
T__89=89
T__88=88
EXPR_ADD=30
EXPR_OR=23
T__71=71
T__72=72
PRIORITY=17
T__70=70
ACTOR_DECLS=9
ACTOR=4
STATEMENTS=20
T__76=76
T__75=75
T__74=74
EscapeSequence=55
T__73=73
EXPR_AND=24
T__79=79
T__78=78
T__77=77
T__68=68
T__69=69
T__66=66
EXPR_SHIFT=29
T__67=67
T__64=64
T__65=65
T__62=62
T__63=63
PARAMETERS=8
T__118=118
T__119=119
SCHEDULE=13
T__116=116
T__117=117
T__114=114
T__115=115
Exponent=54
FLOAT=50
EXPR_FLOAT=40
ID=49
T__61=61
EXPR_MUL=31
T__60=60
EXPR_LIST=34
EXPR=22
T__107=107
T__108=108
T__109=109
EXPR_STRING=42
T__103=103
T__104=104
T__105=105
T__106=106
T__111=111
T__110=110
T__113=113
T__112=112
EXPR_INT=41
INTEGER=51
TRANSITIONS=15
VARS=21
EXPR_EXP=32
T__102=102
T__101=101
T__100=100
EXPR_IF=35
EXPR_REL=28
MULTI_LINE_COMMENT=58
PROCEDURE=11
QID=48
TAG=19
EXPR_BITAND=26
OctalEscape=56
STRING=52
'end'=71
'>='=95
'#'=106
'/'=103
'then'=108
':='=77
'>'=93
'||'=86
'&&'=88
';'=78
'for'=112
'+'=98
'procedure'=81
'function'=79
'.'=72
'^'=104
'import'=83
'actor'=67
'>>'=97
'true'=110
'else'=109
'and'=87
'action'=73
'all'=84
'var'=74
'if'=107
':'=61
'('=68
'==>'=70
'not'=105
'while'=119
'guard'=60
'-'=99
','=64
'in'=113
']'=63
'..'=118
'foreach'=117
'|'=89
'begin'=82
'mod'=101
'fsm'=116
'div'=100
'repeat'=65
'='=76
'priority'=114
')'=69
'do'=66
'-->'=80
'<<'=96
'initialize'=75
'<='=94
'!='=91
'false'=111
'schedule'=115
'<'=92
'['=62
'or'=85
'*'=102
'&'=90
