
stats(instructionsStats, memoryStats) ::= <<
#
# Statistics
#

<instructionsStats(instructionsStats)>

<memoryStats(memoryStats)>
>>

instructionsStats(instructionsStats) ::= <<
## Instructions



>>

memoryStats(memoryStats) ::= <<
## Memory

<memoryStats.memoryStatsMap.keys : {instance | <instanceMemoryStats(instance,memoryStats.memoryStatsMap.(instance)); separator="\n">}>

>>

instanceMemoryStats(instance,memoryStatsElement) ::= <<
<instance> =
	<memoryStatsElement.globalVariableNb> variables
	<memoryStatsElement.globalMemorySize> bits
>>