// Mgnt_DCSplit
//
// Author: David B. Parlour (dave.parlour@xilinx.com)
//
// Copyright (c) 2006 Xilinx Inc.
// All Rights Reserved
//
// Disclaimer:  THIS PROGRAM IS PROVIDED "AS IS" WITH NO WARRANTY 
//              WHATSOEVER AND XILINX SPECIFICALLY DISCLAIMS ANY 
//              IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR
//              A PARTICULAR PURPOSE, OR AGAINST INFRINGEMENT.
// Author: Matthieu Wipliez (mwipliez@insa-rennes.fr)
// Rewrote the actor at block-level

package MPEG.MPEG4.part2;

actor Mgnt_DCSplit () int(size=SAMPLE_SZ) IN ==> int(size=SAMPLE_SZ) DC ,
int(size=SAMPLE_SZ) AC :

// Port size declaration
	int SAMPLE_SZ = 13;

	action IN:[ x ] repeat 64 ==> DC:[ x[0] ], AC:[ [ x[i] : for int i in 1 .. 63 ] ] repeat 63
	end

end
