Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RVC-CAL Xtext model plug-in
Bundle-Vendor: IETR/INSA Rennes
Bundle-Version: 0.9.6.v20110706
Bundle-SymbolicName: net.sf.orcc.cal; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;bundle-version="2.0.0",
 net.sf.orcc.core;bundle-version="0.9.6",
 org.antlr.runtime,
 org.apache.commons.logging;resolution:=optional,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.emf.common,
 org.eclipse.emf.ecore,
 org.eclipse.emf.mwe2.launch;bundle-version="2.0.0",
 org.eclipse.jdt.core,
 org.eclipse.xtext.generator;bundle-version="2.0.0",
 org.ietr.libs;bundle-version="1.3.5",
 org.eclipse.xtext.util
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: net.sf.orcc.cache,
 net.sf.orcc.cal,
 net.sf.orcc.cal.cal,
 net.sf.orcc.cal.cal.impl,
 net.sf.orcc.cal.cal.util,
 net.sf.orcc.cal.parseTreeConstruction,
 net.sf.orcc.cal.parser.antlr,
 net.sf.orcc.cal.parser.antlr.internal,
 net.sf.orcc.cal.services,
 net.sf.orcc.cal.type,
 net.sf.orcc.cal.util,
 net.sf.orcc.cal.validation,
 net.sf.orcc.frontend
