Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: StringTemplate
Bundle-SymbolicName: org.stringtemplate
Bundle-Version: 4.0.5
Export-Package: org.antlr.runtime,
 org.antlr.runtime.debug,
 org.antlr.runtime.misc,
 org.antlr.runtime.tree,
 org.stringtemplate.v4;version="4.0.5",
 org.stringtemplate.v4.compiler;version="4.0.5",
 org.stringtemplate.v4.debug;version="4.0.5",
 org.stringtemplate.v4.gui;version="4.0.5",
 org.stringtemplate.v4.misc;version="4.0.5"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
