import "net/sf/orcc/backends/c/Actor.stg"

printAttributes(attributable) ::= <<
<if(!attributable.native)><
if(attributable.instance)><
printAttributes(attributable.actor)><
endif><
attributable.attributes : {attribute |

<attribute.name>}><
endif>
>>

// specific nodes
printNodeSpecific(nodeSpecific) ::= <<
<if (nodeSpecific.nodeFor)><printForNode(nodeSpecific)><endif>
>>

// for node
printForNode(forNode) ::= <<
for(<forNode.init:{assign | <assign.target.variable.indexedName> = <assign.value>} ; separator=", "> ;<forNode.condition>; <forNode.loopCounter:{assign | <assign.target.variable.indexedName> = <assign.value>}; separator=", ">) {
	<printNodes(forNode.nodes)>
}
<printBlockNode(forNode.joinNode)>
>>
