<?xml version="1.0" encoding="UTF-8"?>
<XDF name="Rotated">
    <!-- ************************************** -->
    <!-- Input ports of the Graph               -->
    <!-- ************************************** -->
    <!-- ************************************** -->
    <!-- Output ports of the Graph              -->
    <!-- ************************************** -->
    <!-- ************************************** -->
    <!-- Variables and Parameters of the Graph  -->
    <!-- ************************************** -->
    <!-- ************************************** -->
    <!-- Instances of the Graph                 -->
    <!-- ************************************** -->
    <Instance id="dispImage">
        <!-- ************************* -->
        <!-- FU/Network refinement     -->
        <!-- ************************* -->
        <Class name="../../src/RIP/CoreFunctions/System/DisplayImageY"/>
        <!-- ************************* -->
        <!-- FU/Network Parameter      -->
        <!-- ************************* -->
    </Instance>
    <Instance id="openImage">
        <!-- ************************* -->
        <!-- FU/Network refinement     -->
        <!-- ************************* -->
        <Class name="../../src/RIP/CoreFunctions/System/OpenImageY"/>
        <!-- ************************* -->
        <!-- FU/Network Parameter      -->
        <!-- ************************* -->
    </Instance>
    <Instance id="Rotated">
        <!-- ************************* -->
        <!-- FU/Network refinement     -->
        <!-- ************************* -->
        <Class name="RIP.Transformation.Rotated.Rotated90"/>
        <!-- ************************* -->
        <!-- FU/Network Parameter      -->
        <!-- ************************* -->
    </Instance>
    <!-- ************************************** -->
    <!-- Connections of the Graph               -->
    <!-- ************************************** -->
    <Connection dst="Rotated" dst-port="SizeOfImage" src="openImage" src-port="SizeOfImage"/>
    <Connection dst="dispImage" dst-port="SizeOfImage" src="Rotated" src-port="SizeOfRotImage"/>
    <Connection dst="Rotated" dst-port="Y" src="openImage" src-port="Y"/>
    <Connection dst="dispImage" dst-port="Y" src="Rotated" src-port="YRot"/>
</XDF>
