/* 
BEGINCOPYRIGHT X
	
	Copyright (c) 2004-2005, Xilinx Inc.
	All rights reserved.
	
	Redistribution and use in source and binary forms, 
	with or without modification, are permitted provided 
	that the following conditions are met:
	- Redistributions of source code must retain the above 
	  copyright notice, this list of conditions and the 
	  following disclaimer.
	- Redistributions in binary form must reproduce the 
	  above copyright notice, this list of conditions and 
	  the following disclaimer in the documentation and/or 
	  other materials provided with the distribution.
	- Neither the name of the copyright holder nor the names 
	  of its contributors may be used to endorse or promote 
	  products derived from this software without specific 
	  prior written permission.
	
	THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND 
	CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, 
	INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF 
	MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE 
	DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR 
	CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, 
	SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT 
	NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; 
	LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) 
	HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN 
	CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR 
	OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS 
	SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
	
ENDCOPYRIGHT
*/
// FairMerge.cal
//
// Author: David B. Parlour (dave.parlour@xilinx.com)
//

// Multiplexer in idct2d pipeline. Alternates row, column bursts
// (4 sample pairs each) into the shared idct1d. During start-up
// or wind-down of a burst of video it will break the pattern
// as needed.

actor FairMerge ( int rsz, int csz )
    int(size=rsz) R0, int(size=rsz) R1, int(size=csz) C0, int(size=csz) C1 ==>
    int(size=csz) Y0, int(size=csz) Y1, bool ROWOUT :

      row: action R0:[a], R1:[b] ==> Y0:[a], Y1:[b], ROWOUT:[true] end
      col: action C0:[a], C1:[b] ==> Y0:[a], Y1:[b], ROWOUT:[false] end
  row_low: action R0:[a], R1:[b] ==> Y0:[a], Y1:[b], ROWOUT:[true] end
  col_low: action C0:[a], C1:[b] ==> Y0:[a], Y1:[b], ROWOUT:[false] end  

  schedule fsm r0_init :
    r0_init( row ) --> r1_init;
    r1_init( row ) --> r2_init;
    r2_init( row ) --> r3_init;
    r3_init( row ) --> c0;

    r0( row ) --> r1;
    r1( row ) --> r2;
    r2( row ) --> r3;
    r3( row ) --> c0;
    
    c0( col ) --> c1;
    c1( col ) --> c2;
    c2( col ) --> c3;
    c3( col ) --> r0;

    // low priority transitions fire if other type of input not available    
    r0( col_low ) --> c1;
    c0( row_low ) --> r1;
  end

  priority
    col > row_low;
    row > col_low;
  end 
end