
#-- Synplicity, Inc.
#-- Version Synplify Pro 8.6.2
#-- Project file idct2d
#-- Written on [Language: en]2008-09-16 07:41:11(GMT-7)

# add_file options
add_file -vhdl -lib SystemBuilder "lib/sbtypes.vhdl"
add_file -vhdl -lib SystemBuilder "lib/sbfifo.vhdl"
add_file -vhdl -lib SystemBuilder "lib/sbfifo_behavioral.vhdl"
add_file -vhdl -lib work "idct2d.vhd"
add_file -verilog "Actors/Scale_0.v"
add_file -verilog "Actors/Combine_0.v"
add_file -verilog "Actors/ShuffleFly_0.v"
add_file -verilog "Actors/Shuffle_0.v"
add_file -verilog "Actors/Final_0.v"
add_file -verilog "Actors/RowSort_0.v"
add_file -verilog "Actors/FairMerge_0.v"
add_file -verilog "Actors/Downsample_0.v"
add_file -verilog "Actors/Separate_0.v"
add_file -verilog "Actors/Transpose_0.v"
add_file -verilog "Actors/Retranspose_0.v"
add_file -verilog "Actors/Clip_0.v"


#specify the revision
impl -add rev_1 -type fpga

#device options

set_option -technology VIRTEX2P
set_option -part XC2VP30
set_option -package FF1152
set_option -speed_grade -7


#compilation/mapping options
set_option -default_enum_encoding default
set_option -symbolic_fsm_compiler 1
set_option -resource_sharing 1
set_option -use_fsm_explorer 0
set_option -top_module "idct2d"

#map options
set_option -frequency auto
set_option -run_prop_extract 1
set_option -fanout_limit 10000
set_option -disable_io_insertion 1
set_option -pipe 1
set_option -update_models_cp 0
set_option -verification_mode 0
set_option -modular 0
set_option -retiming 1
set_option -no_sequential_opt 0
set_option -fixgatedclocks 3

#simulation options
set_option -write_verilog 0
set_option -write_vhdl 0

#VIF options
set_option -write_vif 1

#automatic place and route (vendor) options
set_option -write_apr_constraint 1

#set result format/file last
project -result_file "rev_1/idct2d.edf"

#implementation attributes
set_option -vlog_std v2001
set_option -dup 0
set_option -project_relative_includes 1

#extension attributes
#set_option -fixgeneratedclocks 3

#par_1 attributes
set_option -job par_1 -add par
set_option -job par_1 -option run_backannotation 0

impl -active "rev_1"
  