/* 
BEGINCOPYRIGHT X
	
	Copyright (c) 2004-2005, Xilinx Inc.
	All rights reserved.
	
	Redistribution and use in source and binary forms, 
	with or without modification, are permitted provided 
	that the following conditions are met:
	- Redistributions of source code must retain the above 
	  copyright notice, this list of conditions and the 
	  following disclaimer.
	- Redistributions in binary form must reproduce the 
	  above copyright notice, this list of conditions and 
	  the following disclaimer in the documentation and/or 
	  other materials provided with the distribution.
	- Neither the name of the copyright holder nor the names 
	  of its contributors may be used to endorse or promote 
	  products derived from this software without specific 
	  prior written permission.
	
	THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND 
	CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, 
	INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF 
	MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE 
	DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR 
	CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, 
	SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT 
	NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; 
	LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) 
	HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN 
	CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR 
	OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS 
	SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
	
ENDCOPYRIGHT
*/
// RowSort.cal
//
// Author: David B. Parlour (dave.parlour@xilinx.com)
//

// Read row queue and write pairs of data to IDCT FairMerge

actor RowSort ( int sz ) int(size=sz) ROW ==> int(size=sz) Y0, int(size=sz) Y1 :

  int(size=sz) x0;
  int(size=sz) x1;
  int(size=sz) x2;
  int(size=sz) x3;
  int(size=sz) x5;
  
  a0: action ROW:[a] ==>
  do x0 := a; end

  a1: action ROW:[a] ==>
  do x1 := a; end

  a2: action ROW:[a] ==>
  do x2 := a; end

  a3: action ROW:[a] ==>
  do x3 := a; end

  a4: action ROW:[a] ==> Y0:[x0], Y1:[a]
  end  

  a5: action ROW:[a] ==>
  do x5 := a; end

  a6: action ROW:[a] ==> Y0:[x2], Y1:[a]
  end  

  a7: action ROW:[a] ==> Y0:[x1], Y1:[a]
  end
 
  a8: action ROW:[a] ==> Y0:[x5], Y1:[x3]
  do x0 := a; end

  a9: action ==> Y0:[x5], Y1:[x3]
  end
  
   schedule fsm s0 :
    s0( a0 ) --> s1;
    s1( a1 ) --> s2;
    s2( a2 ) --> s3;
    s3( a3 ) --> s4;
    s4( a4 ) --> s5;
    s5( a5 ) --> s6;
    s6( a6 ) --> s7;
    s7( a7 ) --> s8;
    s8( a8 ) --> s1;
    s8( a9 ) --> s0;
  end

  priority
    a8 > a9;
  end
  
end