/********************************************************************************

This software module was originally developed by Florian Decologne IETR/INSA of Rennes (France), in the course of development of the <standard> for reference purposes and its performance may not have been optimized. This software module is an implementation of one or more tools as specified by the MPEG-C part 4.
ISO/IEC gives You a royalty-free, worldwide, non-exclusive, copyright license to copy, distribute, and make derivative works of this software module or modifications thereof for use in implementations of the <standard>  in products that satisfy conformance criteria (if any).
Those intending to use this software module in products are advised that its use may infringe existing patents. ISO/IEC have no liability for use of this software module or modifications thereof.
Copyright is not released for products that do not conform to audiovisual and image-coding related ITU Recommendations and/or ISO/IEC International Standards.
Assurance that the originally developed software module can be used (1) in the <standard> once the <standard> has been adopted; and (2) to develop the MPEG-C part 4:

IETR/INSA of Rennes (France) grants ISO/IEC all rights necessary to include the originally developed software module or modifications thereof in the <standard> and to permit ISO/IEC to offer You a royalty-free, worldwide, non-exclusive, copyright license to copy, distribute, and make derivative works for use in implementations of the MPEG-C part 4 in products that satisfy conformance criteria (if any), and to the extent that such originally developed software module or portions of it are included in the MPEG-C part 4.  To the extent that IETR/INSA of Rennes (France) owns patent rights that would be required to make, use, or sell the originally developed software module or portions thereof included in the MPEG-C part 4 in a conforming product,  IETR/INSA of Rennes (France) will assure the ISO/IEC that it is willing to negotiate licenses under reasonable and non-discriminatory terms and conditions with applicants throughout the world.

ISO/IEC gives You a free license to this software module or modifications thereof for the sole  purpose of developing the MPEG-C part 4

IETR/INSA of Rennes (France) retains full right to modify and use the code for its own purpose, assign or donate the code to a third party and to inhibit third parties from using the code for products that do not conform to MPEG-related ITU Recommendations and/or ISO/IEC International Standards.
This copyright notice must be included in all copies or derivative works. Copyright (c) ISO/IEC 2008.

*****************************************************************************/
//Modified by Damien de Saint Jorre IETR/INSA of Rennes
package Proprietary.IETR.MPEG4.part10;

import MPEG.Common.Imp_Math.*;
import MPEG.Common.Imp_PictureInfo.*;

//Clean this actor (Delete and rewrite it)!!!
actor DisplayBuffer ( int MB_WIDTH )
	uint(size=7)  PicWidthInMb,
	uint(size=7)  MbLocation,
	uint(size=13) PicSizeInMb, 
	uint          POC,
	int( size=32) POCtoDisplay,
	uint(size=8)   WD,
	bool          IsIDR,
	uint(size=2)  IsNewPicOrSlice,
	uint(size=31) FrameNum
		==>
	int (size=9)  Display
		:


/*
*
* CONSTANTS
*
*/
	uint(size=2) IS_NEW_MB    = 0;
	uint(size=2) IS_NEW_PIC   = 2;

	int (size=32) SENT_DONE       = -2;

	uint(size=32) NB_PIC          = 33;
	uint(size=32) SZ_NBPIC        = 6; /* >= log2(NB_PIC) */
	//FIXME! number of MB per line of picture


	List(type :List(type: List( type:uint(size=8), size=512), size=1024), size=NB_PIC) pic;
	List(type:uint(size=32) ,size=NB_PIC) ListPOC       := [ 0    :for int s in 0 .. NB_PIC-1];
	List(type:bool          ,size=NB_PIC) PictureReady  := [false :for int s in 0 .. NB_PIC-1];
	List(type:bool          ,size=NB_PIC) PicDisplayed  := [true  :for int s in 0 .. NB_PIC-1];

	int (size=32) pic_curr_idx     := 0;
	uint(size=7)  PicWidthInMacroB := 0;
	uint(size=7)  PicHeightInMacroB := 0;
	uint(size=13) PicSizeInMacroB  := 0;

	/*Write information*/
	bool          write_done       := true;
	uint(size=21) wa_x_offset      := 0;
	uint(size=21) wa_y_offset      := 0;
	uint(size=11) wa_x             := 0;
	uint(size=11) wa_y             := 0;

	/*Display Information*/
	int(size=14)          nbMBdisplayForXaxis := 0;
	int(size=14)          nbMBdisplayForYaxis := 0;
	int(size=32)          NextPOCtoDisplay    := -1;
	int(size=SZ_NBPIC+1)  IdxNextPOCtoDisplay := -1;


	GetIsNewPic: action 
			IsNewPicOrSlice :[is_new_mb_or_slice]
				==>
		end

	get_writeAddr: action
			MbLocation      :[MbLocxInPic , MbLocyInPic],
			PicWidthInMb    :[PICwidthInMb],
			PicSizeInMb     :[PICSizeInMb],
			IsNewPicOrSlice :[is_new_pic_or_slice]
				==>
		guard
			write_done = true,
			is_new_pic_or_slice = IS_NEW_MB
		do
			PicWidthInMacroB := PICwidthInMb;
			PicSizeInMacroB  := PICSizeInMb;
			wa_x_offset := MbLocxInPic * MB_WIDTH;
			wa_y_offset := MbLocyInPic * MB_WIDTH;
			wa_x       := 0;
			wa_y       := 0;
			write_done := false;
		end


	//Write_data: 
	write_data : action
			WD :[wd] repeat 8 
				==>
		guard 
			write_done = false
		do
			foreach int i in 0 .. 7
			do
				pic[pic_curr_idx][wa_x_offset + wa_x + i][wa_y_offset + wa_y] := wd[i];
			end
			wa_x := wa_x +8;
			if(wa_x = MB_WIDTH) then
				wa_y := wa_y +1;
				wa_x := 0;
				write_done := (wa_y = MB_WIDTH);
			end
		end

	write_picture_done: action
			IsNewPicOrSlice :[is_new_mb_or_slice]
				==>
		guard 
			write_done = true,
			is_new_mb_or_slice = IS_NEW_PIC
		do
			PictureReady[pic_curr_idx] := true;
			wa_x        := 0;
			wa_y        := 0;
			PicHeightInMacroB := PicSizeInMacroB / PicWidthInMacroB;
		end

	read_ref_parameters: action
			POC             :[Valpoc],
			FrameNum        :[frame_num],
			IsIDR           :[IsIDRPic]
				==>
		var
			bool         idx_selected := false,
			int(size=32) i            := 0
		do
			pic_curr_idx := -1;
			while((not idx_selected) and (i < NB_PIC))
			do
				if(PicDisplayed[i] = true) then
					idx_selected    := true;
					pic_curr_idx    := i;
					if(not IsIDRPic) then
						ListPOC[i]      := Valpoc;
					else
						ListPOC[i]      := 0;
					end
					PictureReady[i] := false;
					PicDisplayed[i] := false;
				end
				i := i + 1;
			end
			/*Fix Me!!! ==> exception*/
			if(pic_curr_idx = -1) then
				pic_curr_idx    := 0;
				ListPOC[0]      := Valpoc;
				PictureReady[0] := false;
				PicDisplayed[0] := false;
			end
		end


	//write MB on the output display
	Display.chroma:action ==>
			Display:[ [buff[s] :for int s in 0 .. MB_WIDTH_CHROMA * MB_WIDTH_CHROMA-1] ] repeat MB_WIDTH_CHROMA * MB_WIDTH_CHROMA
		guard
			IdxNextPOCtoDisplay != -1,
			MB_WIDTH = MB_WIDTH_CHROMA
		var
			uint         CurrAddrInPix,
			uint         CurrAddrYaxis,
			List(type:int(size=16),size = MB_WIDTH_CHROMA * MB_WIDTH_CHROMA + 1) buff := [ 0 :for int t in 0 .. MB_WIDTH_CHROMA*MB_WIDTH_CHROMA ] 
		do
			CurrAddrInPix := nbMBdisplayForXaxis * MB_WIDTH_CHROMA + nbMBdisplayForYaxis * MB_WIDTH_CHROMA * MB_WIDTH_CHROMA * PicWidthInMacroB;
			
			CurrAddrYaxis := 0;
			foreach int y in 0 .. (MB_WIDTH_CHROMA-1)
			do
				foreach int x in 0 .. (MB_WIDTH_CHROMA-1)
				do
					buff[x + y * MB_WIDTH_CHROMA] := pic[IdxNextPOCtoDisplay][nbMBdisplayForXaxis * MB_WIDTH_CHROMA + x][nbMBdisplayForYaxis * MB_WIDTH_CHROMA + y];
				end
				CurrAddrYaxis := CurrAddrYaxis + MB_WIDTH_CHROMA * PicWidthInMacroB;
			end
			nbMBdisplayForXaxis := nbMBdisplayForXaxis + 1;
			if(nbMBdisplayForXaxis = PicWidthInMacroB) then
				nbMBdisplayForXaxis := 0;
				nbMBdisplayForYaxis := nbMBdisplayForYaxis + 1;
			end
		end


	//write MB on the output display
	Display.luma:action ==>
			Display:[ [buff[s] :for int s in 0 .. MB_WIDTH_LUMA * MB_WIDTH_LUMA-1] ] repeat MB_WIDTH_LUMA * MB_WIDTH_LUMA
		guard
			IdxNextPOCtoDisplay != -1,
			MB_WIDTH != MB_WIDTH_CHROMA
		var
			uint         CurrAddrInPix,
			uint         CurrAddrYaxis,
			List(type:int(size=16),size = MB_WIDTH_LUMA * MB_WIDTH_LUMA + 1) buff := [ 0 :for int t in 0 .. MB_WIDTH_LUMA*MB_WIDTH_LUMA ] 
		do
			CurrAddrInPix := nbMBdisplayForXaxis * MB_WIDTH_LUMA + nbMBdisplayForYaxis * MB_WIDTH_LUMA * MB_WIDTH_LUMA * PicWidthInMacroB;
			CurrAddrYaxis := 0;
			foreach int y in 0 .. (MB_WIDTH_LUMA-1)
			do
				foreach int x in 0 .. (MB_WIDTH_LUMA-1)
				do
					buff[x + y * MB_WIDTH_LUMA] := pic[IdxNextPOCtoDisplay][nbMBdisplayForXaxis * MB_WIDTH_LUMA + x][nbMBdisplayForYaxis * MB_WIDTH_LUMA + y];
				end
				CurrAddrYaxis := CurrAddrYaxis + MB_WIDTH_LUMA * PicWidthInMacroB;
			end
			nbMBdisplayForXaxis := nbMBdisplayForXaxis + 1;
			if(nbMBdisplayForXaxis = PicWidthInMacroB) then
				nbMBdisplayForXaxis := 0;
				nbMBdisplayForYaxis := nbMBdisplayForYaxis + 1;
			end
		end

	Display.done: action ==>
		guard
			nbMBdisplayForYaxis = PicHeightInMacroB
		do
			PicDisplayed[IdxNextPOCtoDisplay] := true;
			NextPOCtoDisplay := -1;
			IdxNextPOCtoDisplay := -1;
			nbMBdisplayForXaxis := 0;
			nbMBdisplayForYaxis := 0;
		end

	ReadDelList.Launch: action
			DelList:[DelPoc , DelFrame]
				==>
		guard
			DelPoc != SENT_DONE
		end


	ReadDelList.Done: action
			DelList:[DelVal]
				==>
		do
		end


	getNextPOCtoDisplay.launch: action
			POCtoDisplay :[poc2disp]
				==>
		guard
			poc2disp         != -1
		do
			NextPOCtoDisplay := poc2disp;
		end

	getNextPOCtoDisplay.sync: action
			POCtoDisplay :[poc2disp]
				==>
		guard
			poc2disp         = -1
		end
	
	getidxdisplay.launch: action ==>
		do
			IdxNextPOCtoDisplay := -1;
			foreach int i in 0 .. NB_PIC - 1
			do
				if(ListPOC[i] = NextPOCtoDisplay)then
						if(PictureReady[i] = true) then
							if(PicDisplayed[i] = false) then
								IdxNextPOCtoDisplay := i;
							end
						end
				end
			end
		end
  
	schedule fsm  GetIsNewPic:
		GetIsNewPic (GetIsNewPic )--> read_ref_parameters;

		read_ref_parameters (read_ref_parameters      )--> read_write;

		read_write          (write_data               )--> read_write;
		read_write          (get_writeAddr            )--> read_write;
		read_write          (write_picture_done       )--> read_del_list;

		read_del_list       (ReadDelList.Launch      )--> read_del_list;
		read_del_list       (ReadDelList.Done        )--> getNextPOCtoDisplay;

		getNextPOCtoDisplay (getNextPOCtoDisplay.launch      )--> getidxdisplay;
		getNextPOCtoDisplay (getNextPOCtoDisplay.sync        )--> read_ref_parameters;

		getidxdisplay       (getidxdisplay.launch     )--> Display;

		Display             (Display.luma             )--> Display;
		Display             (Display.chroma           )--> Display;
		Display             (Display.done             )--> getNextPOCtoDisplay;
	end

  priority
    write_picture_done         > get_writeAddr       > write_data;
  	Display.done               > Display.chroma      > Display.luma;
  	ReadDelList.Launch         > ReadDelList.Done;
  	getNextPOCtoDisplay.launch > getNextPOCtoDisplay.sync;
  end
end
