/********************************************************************************

This software module was originally developed by Florian Decologne IETR/INSA of Rennes (France), in the course of development of the <standard> for reference purposes and its performance may not have been optimized. This software module is an implementation of one or more tools as specified by the MPEG-C part 4.
ISO/IEC gives You a royalty-free, worldwide, non-exclusive, copyright license to copy, distribute, and make derivative works of this software module or modifications thereof for use in implementations of the <standard>  in products that satisfy conformance criteria (if any).
Those intending to use this software module in products are advised that its use may infringe existing patents. ISO/IEC have no liability for use of this software module or modifications thereof.
Copyright is not released for products that do not conform to audiovisual and image-coding related ITU Recommendations and/or ISO/IEC International Standards.
Assurance that the originally developed software module can be used (1) in the <standard> once the <standard> has been adopted; and (2) to develop the MPEG-C part 4:

IETR/INSA of Rennes (France) grants ISO/IEC all rights necessary to include the originally developed software module or modifications thereof in the <standard> and to permit ISO/IEC to offer You a royalty-free, worldwide, non-exclusive, copyright license to copy, distribute, and make derivative works for use in implementations of the MPEG-C part 4 in products that satisfy conformance criteria (if any), and to the extent that such originally developed software module or portions of it are included in the MPEG-C part 4.  To the extent that IETR/INSA of Rennes (France) owns patent rights that would be required to make, use, or sell the originally developed software module or portions thereof included in the MPEG-C part 4 in a conforming product,  IETR/INSA of Rennes (France) will assure the ISO/IEC that it is willing to negotiate licenses under reasonable and non-discriminatory terms and conditions with applicants throughout the world.

ISO/IEC gives You a free license to this software module or modifications thereof for the sole  purpose of developing the MPEG-C part 4

IETR/INSA of Rennes (France) retains full right to modify and use the code for its own purpose, assign or donate the code to a third party and to inhibit third parties from using the code for products that do not conform to MPEG-related ITU Recommendations and/or ISO/IEC International Standards.
This copyright notice must be included in all copies or derivative works. Copyright (c) ISO/IEC 2008.

*****************************************************************************/
package Proprietary.IETR.MPEG4.part10;

import MPEG.MPEG4.part10.Common.Imp_MacroBlockInfo.*;

actor SelectMbForChroma ()
	uint(size=6)  Mb_Type,

	int (size=10) MbFromIntra,
	int (size=10) MbFromInter,
	uint(size=8)  MbFromPcm
		==>
	uint(size=8)  MbOut
		:

	uint(size=16) mbType;

	GetMbType: action Mb_Type :[valMbType] ==>
	do
		mbType := valMbType;
	end

  /*
	GetIntra4x4:action X0:[x] repeat 8*8 ==> X:[x] repeat 8*8
	guard
    	sel = 0
	end
  */
	GetIntra16x16:action
			MbFromIntra :[x] repeat 64
				==>
			MbOut       :[x] repeat 64 
		guard
			mbType <= BLOCK_TYPE_INTRA_MAX,
			mbType != BLOCK_TYPE_I_PCM
		end
  
	GetInter: action
			MbFromInter :[x] repeat 64
				==>
			MbOut       :[x] repeat 64
		guard
	    	mbType > BLOCK_TYPE_INTRA_MAX
		end
	
	GetPCM: action
			MbFromPcm :[x] repeat 64
				==>
			MbOut     :[x] repeat 64
		guard
			mbType = BLOCK_TYPE_I_PCM
		end

	schedule fsm GetMbType:
		GetMbType (GetMbType )--> GetMacroBlock;

		GetMacroBlock (GetIntra16x16 )--> GetMbType;
		GetMacroBlock (GetInter )--> GetMbType;
		GetMacroBlock (GetPCM )--> GetMbType;
	end
	priority
		GetInter > GetIntra16x16 > GetPCM;
	end
end
