<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/net.sf.orcc.backends/src"
    modelPluginID="net.sf.orcc.backends" modelName="Instructions" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="6.0" copyrightFields="false" usedGenPackages="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore ../../net.sf.orcc.core/model/Ir.genmodel#//ir">
  <foreignModel>instructions.ecore</foreignModel>
  <genPackages prefix="Instructions" basePackage="net.sf.orcc.backends" disposableProviderFactory="true"
      ecorePackage="instructions.ecore#/">
    <genClasses ecoreClass="instructions.ecore#//TernaryOperation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference instructions.ecore#//TernaryOperation/conditionValue"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference instructions.ecore#//TernaryOperation/trueValue"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference instructions.ecore#//TernaryOperation/falseValue"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference instructions.ecore#//TernaryOperation/target"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
