<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/net.sf.orcc.backends/src" modelPluginID="net.sf.orcc.backends"
    templateDirectory="" dynamicTemplates="true" modelName="IrSpecific" codeFormatting="true"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0" copyrightFields="false"
    usedGenPackages="../../net.sf.orcc.core/model/Core.genmodel#//ir platform:/plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore">
  <foreignModel>IrSpecific.ecore</foreignModel>
  <foreignModel>../../net.sf.orcc.core/model/Ir.ecore</foreignModel>
  <genPackages prefix="IrSpecific" basePackage="net.sf.orcc.backends" disposableProviderFactory="true"
      ecorePackage="IrSpecific.ecore#/">
    <genClasses ecoreClass="IrSpecific.ecore#//InstAssignIndex">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IrSpecific.ecore#//InstAssignIndex/indexes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IrSpecific.ecore#//InstAssignIndex/target"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IrSpecific.ecore#//InstAssignIndex/listType"/>
    </genClasses>
    <genClasses ecoreClass="IrSpecific.ecore#//InstCast">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IrSpecific.ecore#//InstCast/target"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IrSpecific.ecore#//InstCast/source"/>
    </genClasses>
    <genClasses ecoreClass="IrSpecific.ecore#//InstGetElementPtr">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IrSpecific.ecore#//InstGetElementPtr/indexes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IrSpecific.ecore#//InstGetElementPtr/target"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IrSpecific.ecore#//InstGetElementPtr/source"/>
    </genClasses>
    <genClasses ecoreClass="IrSpecific.ecore#//InstTernary">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IrSpecific.ecore#//InstTernary/conditionValue"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IrSpecific.ecore#//InstTernary/trueValue"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IrSpecific.ecore#//InstTernary/falseValue"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IrSpecific.ecore#//InstTernary/target"/>
    </genClasses>
    <genClasses ecoreClass="IrSpecific.ecore#//NodeFor">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IrSpecific.ecore#//NodeFor/condition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IrSpecific.ecore#//NodeFor/joinNode"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute IrSpecific.ecore#//NodeFor/lineNumber"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IrSpecific.ecore#//NodeFor/nodes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IrSpecific.ecore#//NodeFor/loopCounter"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IrSpecific.ecore#//NodeFor/init"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
