<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/net.sf.orcc.backends/src" modelPluginID="net.sf.orcc.backends"
    templateDirectory="" dynamicTemplates="true" redirection="" modelName="TTA" codeFormatting="true"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0" copyrightFields="false">
  <foreignModel>TTA.ecore</foreignModel>
  <genPackages prefix="Architecture" basePackage="net.sf.orcc.backends.tta" disposableProviderFactory="true"
      ecorePackage="TTA.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="TTA.ecore#//SocketType">
      <genEnumLiterals ecoreEnumLiteral="TTA.ecore#//SocketType/input"/>
      <genEnumLiterals ecoreEnumLiteral="TTA.ecore#//SocketType/output"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="TTA.ecore#//Extension">
      <genEnumLiterals ecoreEnumLiteral="TTA.ecore#//Extension/sign"/>
      <genEnumLiterals ecoreEnumLiteral="TTA.ecore#//Extension/zero"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="TTA.ecore#//OpUnary">
      <genEnumLiterals ecoreEnumLiteral="TTA.ecore#//OpUnary/simple"/>
      <genEnumLiterals ecoreEnumLiteral="TTA.ecore#//OpUnary/inverted"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="TTA.ecore#//OpBinary">
      <genEnumLiterals ecoreEnumLiteral="TTA.ecore#//OpBinary/and"/>
      <genEnumLiterals ecoreEnumLiteral="TTA.ecore#//OpBinary/or"/>
    </genEnums>
    <genClasses ecoreClass="TTA.ecore#//TTA">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TTA.ecore#//TTA/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TTA.ecore#//TTA/gcu"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TTA.ecore#//TTA/buses"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TTA.ecore#//TTA/bridges"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TTA.ecore#//TTA/sockets"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TTA.ecore#//TTA/functionUnits"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TTA.ecore#//TTA/registerFiles"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TTA.ecore#//TTA/program"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TTA.ecore#//TTA/data"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TTA.ecore#//TTA/hardwareDatabase"/>
    </genClasses>
    <genClasses ecoreClass="TTA.ecore#//Bus">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TTA.ecore#//Bus/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TTA.ecore#//Bus/width"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TTA.ecore#//Bus/guards"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TTA.ecore#//Bus/segments"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TTA.ecore#//Bus/shortImmediate"/>
    </genClasses>
    <genClasses ecoreClass="TTA.ecore#//Bridge">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference TTA.ecore#//Bridge/inputBus"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference TTA.ecore#//Bridge/outputBus"/>
    </genClasses>
    <genClasses ecoreClass="TTA.ecore#//Segment">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TTA.ecore#//Segment/name"/>
      <genOperations ecoreOperation="TTA.ecore#//Segment/getBus"/>
    </genClasses>
    <genClasses ecoreClass="TTA.ecore#//GlobalControlUnit">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TTA.ecore#//GlobalControlUnit/ports"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference TTA.ecore#//GlobalControlUnit/returnAddress"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference TTA.ecore#//GlobalControlUnit/addressSpace"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TTA.ecore#//GlobalControlUnit/operations"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TTA.ecore#//GlobalControlUnit/delaySlots"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TTA.ecore#//GlobalControlUnit/guardLatency"/>
    </genClasses>
    <genClasses ecoreClass="TTA.ecore#//FunctionUnit">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TTA.ecore#//FunctionUnit/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TTA.ecore#//FunctionUnit/operations"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TTA.ecore#//FunctionUnit/ports"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference TTA.ecore#//FunctionUnit/addressSpace"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference TTA.ecore#//FunctionUnit/implementation"/>
    </genClasses>
    <genClasses ecoreClass="TTA.ecore#//RegisterFile">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TTA.ecore#//RegisterFile/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TTA.ecore#//RegisterFile/size"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TTA.ecore#//RegisterFile/width"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TTA.ecore#//RegisterFile/maxReads"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TTA.ecore#//RegisterFile/maxWrites"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TTA.ecore#//RegisterFile/ports"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference TTA.ecore#//RegisterFile/implementation"/>
    </genClasses>
    <genClasses ecoreClass="TTA.ecore#//Port">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TTA.ecore#//Port/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference TTA.ecore#//Port/inputSocket"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference TTA.ecore#//Port/outputSocket"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TTA.ecore#//Port/width"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TTA.ecore#//Port/trigger"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TTA.ecore#//Port/opcodeSelector"/>
      <genOperations ecoreOperation="TTA.ecore#//Port/connect">
        <genParameters ecoreParameter="TTA.ecore#//Port/connect/socket"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="TTA.ecore#//Socket">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TTA.ecore#//Socket/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference TTA.ecore#//Socket/connectedSegments"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TTA.ecore#//Socket/type"/>
      <genOperations ecoreOperation="TTA.ecore#//Socket/isInput"/>
      <genOperations ecoreOperation="TTA.ecore#//Socket/isOutput"/>
    </genClasses>
    <genClasses ecoreClass="TTA.ecore#//Operation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TTA.ecore#//Operation/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference TTA.ecore#//Operation/pipeline"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TTA.ecore#//Operation/control"/>
      <genOperations ecoreOperation="TTA.ecore#//Operation/getPorts"/>
      <genOperations ecoreOperation="TTA.ecore#//Operation/getPortToIndexMap"/>
    </genClasses>
    <genClasses ecoreClass="TTA.ecore#//AddressSpace">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TTA.ecore#//AddressSpace/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TTA.ecore#//AddressSpace/minAddress"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TTA.ecore#//AddressSpace/maxAddress"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TTA.ecore#//AddressSpace/width"/>
    </genClasses>
    <genClasses image="false" ecoreClass="TTA.ecore#//Element">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TTA.ecore#//Element/startCycle"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TTA.ecore#//Element/cycles"/>
      <genOperations ecoreOperation="TTA.ecore#//Element/isReads"/>
      <genOperations ecoreOperation="TTA.ecore#//Element/isWrites"/>
      <genOperations ecoreOperation="TTA.ecore#//Element/isResource"/>
    </genClasses>
    <genClasses ecoreClass="TTA.ecore#//Reads">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference TTA.ecore#//Reads/port"/>
    </genClasses>
    <genClasses ecoreClass="TTA.ecore#//Writes">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference TTA.ecore#//Writes/port"/>
    </genClasses>
    <genClasses ecoreClass="TTA.ecore#//Resource">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TTA.ecore#//Resource/name"/>
    </genClasses>
    <genClasses ecoreClass="TTA.ecore#//ShortImmediate">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TTA.ecore#//ShortImmediate/extension"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TTA.ecore#//ShortImmediate/width"/>
    </genClasses>
    <genClasses ecoreClass="TTA.ecore#//Guard">
      <genOperations ecoreOperation="TTA.ecore#//Guard/isExprUnary"/>
      <genOperations ecoreOperation="TTA.ecore#//Guard/isExprBinary"/>
      <genOperations ecoreOperation="TTA.ecore#//Guard/isExprTrue"/>
      <genOperations ecoreOperation="TTA.ecore#//Guard/isExprFalse"/>
    </genClasses>
    <genClasses ecoreClass="TTA.ecore#//ExprUnary">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TTA.ecore#//ExprUnary/operator"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference TTA.ecore#//ExprUnary/term"/>
      <genOperations ecoreOperation="TTA.ecore#//ExprUnary/isInverted"/>
      <genOperations ecoreOperation="TTA.ecore#//ExprUnary/isSimple"/>
    </genClasses>
    <genClasses ecoreClass="TTA.ecore#//ExprBinary">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TTA.ecore#//ExprBinary/operator"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference TTA.ecore#//ExprBinary/e1"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference TTA.ecore#//ExprBinary/e2"/>
      <genOperations ecoreOperation="TTA.ecore#//ExprBinary/isOr"/>
      <genOperations ecoreOperation="TTA.ecore#//ExprBinary/isAnd"/>
    </genClasses>
    <genClasses ecoreClass="TTA.ecore#//ExprTrue"/>
    <genClasses ecoreClass="TTA.ecore#//ExprFalse"/>
    <genClasses image="false" ecoreClass="TTA.ecore#//Term">
      <genOperations ecoreOperation="TTA.ecore#//Term/isTermBool"/>
      <genOperations ecoreOperation="TTA.ecore#//Term/isTermUnit"/>
    </genClasses>
    <genClasses ecoreClass="TTA.ecore#//TermBool">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference TTA.ecore#//TermBool/register"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TTA.ecore#//TermBool/index"/>
    </genClasses>
    <genClasses ecoreClass="TTA.ecore#//TermUnit">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference TTA.ecore#//TermUnit/functionUnit"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference TTA.ecore#//TermUnit/port"/>
    </genClasses>
    <genClasses ecoreClass="TTA.ecore#//Implementation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TTA.ecore#//Implementation/hdbFile"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TTA.ecore#//Implementation/id"/>
    </genClasses>
    <genClasses ecoreClass="TTA.ecore#//PortToIndexMapEntry">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference TTA.ecore#//PortToIndexMapEntry/key"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TTA.ecore#//PortToIndexMapEntry/value"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
