<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/net.sf.orcc.backends/src" modelPluginID="net.sf.orcc.backends"
    templateDirectory="/net.sf.dftools.models/templates" dynamicTemplates="true" modelName="TTA"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0"
    copyrightFields="false" usedGenPackages="../../net.sf.orcc.core/model/Core.genmodel#//df ../../net.sf.orcc.core/model/Core.genmodel#//ir ../../net.sf.orcc.core/model/Core.genmodel#//moc platform:/plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore ../../net.sf.dftools.models/model/Graph.genmodel#//graph ../../net.sf.dftools.models/model/Graph.genmodel#//util">
  <foreignModel>TTA.ecore</foreignModel>
  <foreignModel>../../net.sf.orcc.core/model/Ir.ecore</foreignModel>
  <genPackages prefix="Architecture" basePackage="net.sf.orcc.backends.llvm.tta" disposableProviderFactory="true"
      ecorePackage="TTA.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="TTA.ecore#//DesignConfiguration">
      <genEnumLiterals ecoreEnumLiteral="TTA.ecore#//DesignConfiguration/DirectMapping"/>
      <genEnumLiterals ecoreEnumLiteral="TTA.ecore#//DesignConfiguration/Hade"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="TTA.ecore#//ProcessorConfiguration">
      <genEnumLiterals ecoreEnumLiteral="TTA.ecore#//ProcessorConfiguration/Standard"/>
      <genEnumLiterals ecoreEnumLiteral="TTA.ecore#//ProcessorConfiguration/Custom"/>
      <genEnumLiterals ecoreEnumLiteral="TTA.ecore#//ProcessorConfiguration/Huge"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="TTA.ecore#//SocketType">
      <genEnumLiterals ecoreEnumLiteral="TTA.ecore#//SocketType/input"/>
      <genEnumLiterals ecoreEnumLiteral="TTA.ecore#//SocketType/output"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="TTA.ecore#//Extension">
      <genEnumLiterals ecoreEnumLiteral="TTA.ecore#//Extension/sign"/>
      <genEnumLiterals ecoreEnumLiteral="TTA.ecore#//Extension/zero"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="TTA.ecore#//OpUnary">
      <genEnumLiterals ecoreEnumLiteral="TTA.ecore#//OpUnary/simple"/>
      <genEnumLiterals ecoreEnumLiteral="TTA.ecore#//OpUnary/inverted"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="TTA.ecore#//OpBinary">
      <genEnumLiterals ecoreEnumLiteral="TTA.ecore#//OpBinary/and"/>
      <genEnumLiterals ecoreEnumLiteral="TTA.ecore#//OpBinary/or"/>
    </genEnums>
    <genClasses ecoreClass="TTA.ecore#//Design">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TTA.ecore#//Design/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference TTA.ecore#//Design/components"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference TTA.ecore#//Design/processors"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference TTA.ecore#//Design/broadcasts"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference TTA.ecore#//Design/fifos"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TTA.ecore#//Design/memories"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference TTA.ecore#//Design/signals"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference TTA.ecore#//Design/inputs"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference TTA.ecore#//Design/outputs"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TTA.ecore#//Design/configuration"/>
    </genClasses>
    <genClasses image="false" ecoreClass="TTA.ecore#//Link">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference TTA.ecore#//Link/sourcePort"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference TTA.ecore#//Link/targetPort"/>
    </genClasses>
    <genClasses ecoreClass="TTA.ecore#//Signal">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TTA.ecore#//Signal/size"/>
    </genClasses>
    <genClasses ecoreClass="TTA.ecore#//Fifo"/>
    <genClasses ecoreClass="TTA.ecore#//Component">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TTA.ecore#//Component/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TTA.ecore#//Component/inputs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TTA.ecore#//Component/outputs"/>
    </genClasses>
    <genClasses ecoreClass="TTA.ecore#//Memory">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TTA.ecore#//Memory/size"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TTA.ecore#//Memory/width"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference TTA.ecore#//Memory/mappedConnections"/>
    </genClasses>
    <genClasses ecoreClass="TTA.ecore#//Port"/>
    <genClasses ecoreClass="TTA.ecore#//Processor">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TTA.ecore#//Processor/gcu"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TTA.ecore#//Processor/buses"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TTA.ecore#//Processor/bridges"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TTA.ecore#//Processor/sockets"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TTA.ecore#//Processor/functionUnits"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TTA.ecore#//Processor/registerFiles"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TTA.ecore#//Processor/program"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TTA.ecore#//Processor/data"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TTA.ecore#//Processor/hardwareDatabase"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference TTA.ecore#//Processor/mappedInstances"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TTA.ecore#//Processor/configuration"/>
    </genClasses>
    <genClasses ecoreClass="TTA.ecore#//Bus">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TTA.ecore#//Bus/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TTA.ecore#//Bus/width"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TTA.ecore#//Bus/guards"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TTA.ecore#//Bus/segments"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TTA.ecore#//Bus/shortImmediate"/>
    </genClasses>
    <genClasses ecoreClass="TTA.ecore#//Bridge">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference TTA.ecore#//Bridge/inputBus"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference TTA.ecore#//Bridge/outputBus"/>
    </genClasses>
    <genClasses ecoreClass="TTA.ecore#//Segment">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TTA.ecore#//Segment/name"/>
      <genOperations ecoreOperation="TTA.ecore#//Segment/getBus"/>
    </genClasses>
    <genClasses ecoreClass="TTA.ecore#//GlobalControlUnit">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TTA.ecore#//GlobalControlUnit/ports"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TTA.ecore#//GlobalControlUnit/returnAddress"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference TTA.ecore#//GlobalControlUnit/addressSpace"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TTA.ecore#//GlobalControlUnit/operations"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TTA.ecore#//GlobalControlUnit/delaySlots"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TTA.ecore#//GlobalControlUnit/guardLatency"/>
    </genClasses>
    <genClasses ecoreClass="TTA.ecore#//FunctionUnit">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TTA.ecore#//FunctionUnit/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TTA.ecore#//FunctionUnit/operations"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TTA.ecore#//FunctionUnit/ports"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference TTA.ecore#//FunctionUnit/addressSpace"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference TTA.ecore#//FunctionUnit/implementation"/>
    </genClasses>
    <genClasses ecoreClass="TTA.ecore#//RegisterFile">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TTA.ecore#//RegisterFile/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TTA.ecore#//RegisterFile/size"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TTA.ecore#//RegisterFile/width"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TTA.ecore#//RegisterFile/maxReads"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TTA.ecore#//RegisterFile/maxWrites"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TTA.ecore#//RegisterFile/ports"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference TTA.ecore#//RegisterFile/implementation"/>
    </genClasses>
    <genClasses ecoreClass="TTA.ecore#//FuPort">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TTA.ecore#//FuPort/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference TTA.ecore#//FuPort/inputSocket"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference TTA.ecore#//FuPort/outputSocket"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TTA.ecore#//FuPort/width"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TTA.ecore#//FuPort/trigger"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TTA.ecore#//FuPort/opcodeSelector"/>
      <genOperations ecoreOperation="TTA.ecore#//FuPort/connect">
        <genParameters ecoreParameter="TTA.ecore#//FuPort/connect/socket"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="TTA.ecore#//Socket">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TTA.ecore#//Socket/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference TTA.ecore#//Socket/connectedSegments"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TTA.ecore#//Socket/type"/>
      <genOperations ecoreOperation="TTA.ecore#//Socket/isInput"/>
      <genOperations ecoreOperation="TTA.ecore#//Socket/isOutput"/>
    </genClasses>
    <genClasses ecoreClass="TTA.ecore#//Operation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TTA.ecore#//Operation/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference TTA.ecore#//Operation/pipeline"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TTA.ecore#//Operation/control"/>
      <genOperations ecoreOperation="TTA.ecore#//Operation/getPorts"/>
      <genOperations ecoreOperation="TTA.ecore#//Operation/getPortToIndexMap"/>
    </genClasses>
    <genClasses ecoreClass="TTA.ecore#//AddressSpace">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TTA.ecore#//AddressSpace/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TTA.ecore#//AddressSpace/minAddress"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TTA.ecore#//AddressSpace/maxAddress"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TTA.ecore#//AddressSpace/width"/>
    </genClasses>
    <genClasses image="false" ecoreClass="TTA.ecore#//Element">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TTA.ecore#//Element/startCycle"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TTA.ecore#//Element/cycles"/>
      <genOperations ecoreOperation="TTA.ecore#//Element/isReads"/>
      <genOperations ecoreOperation="TTA.ecore#//Element/isWrites"/>
      <genOperations ecoreOperation="TTA.ecore#//Element/isResource"/>
    </genClasses>
    <genClasses ecoreClass="TTA.ecore#//Reads">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference TTA.ecore#//Reads/port"/>
    </genClasses>
    <genClasses ecoreClass="TTA.ecore#//Writes">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference TTA.ecore#//Writes/port"/>
    </genClasses>
    <genClasses ecoreClass="TTA.ecore#//Resource">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TTA.ecore#//Resource/name"/>
    </genClasses>
    <genClasses ecoreClass="TTA.ecore#//ShortImmediate">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TTA.ecore#//ShortImmediate/extension"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TTA.ecore#//ShortImmediate/width"/>
    </genClasses>
    <genClasses image="false" ecoreClass="TTA.ecore#//Guard">
      <genOperations ecoreOperation="TTA.ecore#//Guard/isExprUnary"/>
      <genOperations ecoreOperation="TTA.ecore#//Guard/isExprBinary"/>
      <genOperations ecoreOperation="TTA.ecore#//Guard/isExprTrue"/>
      <genOperations ecoreOperation="TTA.ecore#//Guard/isExprFalse"/>
    </genClasses>
    <genClasses ecoreClass="TTA.ecore#//ExprUnary">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TTA.ecore#//ExprUnary/operator"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference TTA.ecore#//ExprUnary/term"/>
      <genOperations ecoreOperation="TTA.ecore#//ExprUnary/isInverted"/>
      <genOperations ecoreOperation="TTA.ecore#//ExprUnary/isSimple"/>
    </genClasses>
    <genClasses ecoreClass="TTA.ecore#//ExprBinary">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TTA.ecore#//ExprBinary/operator"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference TTA.ecore#//ExprBinary/e1"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference TTA.ecore#//ExprBinary/e2"/>
      <genOperations ecoreOperation="TTA.ecore#//ExprBinary/isOr"/>
      <genOperations ecoreOperation="TTA.ecore#//ExprBinary/isAnd"/>
    </genClasses>
    <genClasses ecoreClass="TTA.ecore#//ExprTrue"/>
    <genClasses ecoreClass="TTA.ecore#//ExprFalse"/>
    <genClasses image="false" ecoreClass="TTA.ecore#//Term">
      <genOperations ecoreOperation="TTA.ecore#//Term/isTermBool"/>
      <genOperations ecoreOperation="TTA.ecore#//Term/isTermUnit"/>
    </genClasses>
    <genClasses ecoreClass="TTA.ecore#//TermBool">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference TTA.ecore#//TermBool/register"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TTA.ecore#//TermBool/index"/>
    </genClasses>
    <genClasses ecoreClass="TTA.ecore#//TermUnit">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference TTA.ecore#//TermUnit/functionUnit"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference TTA.ecore#//TermUnit/port"/>
    </genClasses>
    <genClasses ecoreClass="TTA.ecore#//Implementation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TTA.ecore#//Implementation/hdbFile"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TTA.ecore#//Implementation/id"/>
    </genClasses>
    <genClasses ecoreClass="TTA.ecore#//PortToIndexMapEntry">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference TTA.ecore#//PortToIndexMapEntry/key"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TTA.ecore#//PortToIndexMapEntry/value"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
