<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<adf-implementation>

  <ic-decoder-plugin>
    <name>DefaultICDecoder</name>
    <file>DefaultICDecoderPlugin.so</file>
    <hdb-file>asic_130nm_1.5V.hdb</hdb-file>
  </ic-decoder-plugin>

  <fu name="STREAM_OUT_1">
    <hdb-file>many_streams.hdb</hdb-file>
    <fu-id>1</fu-id>
  </fu>

  <fu name="STREAM_OUT_2">
    <hdb-file>many_streams.hdb</hdb-file>
    <fu-id>2</fu-id>
  </fu>

  <fu name="STREAM_OUT_3">
    <hdb-file>many_streams.hdb</hdb-file>
    <fu-id>3</fu-id>
  </fu>

  <fu name="STREAM_OUT_4">
    <hdb-file>many_streams.hdb</hdb-file>
    <fu-id>4</fu-id>
  </fu>

  <fu name="STREAM_OUT_5">
    <hdb-file>many_streams.hdb</hdb-file>
    <fu-id>5</fu-id>
  </fu>

  <fu name="STREAM_OUT_6">
    <hdb-file>many_streams.hdb</hdb-file>
    <fu-id>6</fu-id>
  </fu>

  <fu name="STREAM_OUT_7">
    <hdb-file>many_streams.hdb</hdb-file>
    <fu-id>7</fu-id>
  </fu>

  <fu name="STREAM_OUT_8">
    <hdb-file>many_streams.hdb</hdb-file>
    <fu-id>8</fu-id>
  </fu>

  <fu name="STREAM_IN_1">
    <hdb-file>many_streams.hdb</hdb-file>
    <fu-id>9</fu-id>
  </fu>

  <fu name="STREAM_IN_2">
    <hdb-file>many_streams.hdb</hdb-file>
    <fu-id>10</fu-id>
  </fu>

  <fu name="STREAM_IN_3">
    <hdb-file>many_streams.hdb</hdb-file>
    <fu-id>11</fu-id>
  </fu>

  <fu name="STREAM_IN_4">
    <hdb-file>many_streams.hdb</hdb-file>
    <fu-id>12</fu-id>
  </fu>

  <fu name="STREAM_IN_5">
    <hdb-file>many_streams.hdb</hdb-file>
    <fu-id>13</fu-id>
  </fu>

  <fu name="STREAM_IN_6">
    <hdb-file>many_streams.hdb</hdb-file>
    <fu-id>14</fu-id>
  </fu>

  <fu name="STREAM_IN_CHAR">
    <hdb-file>many_streams.hdb</hdb-file>
    <fu-id>15</fu-id>
  </fu>

  <fu name="LSU">
    <hdb-file>stratixII.hdb</hdb-file>
    <fu-id>2</fu-id>
  </fu>

  <fu name="ALU">
    <hdb-file>asic_130nm_1.5V.hdb</hdb-file>
    <fu-id>375</fu-id>
  </fu>

  <fu name="mul">
    <hdb-file>asic_130nm_1.5V.hdb</hdb-file>
    <fu-id>88</fu-id>
  </fu>

  <fu name="and_ior_xor">
    <hdb-file>asic_130nm_1.5V.hdb</hdb-file>
    <fu-id>22</fu-id>
  </fu>

  <rf name="RF_2">
    <hdb-file>asic_130nm_1.5V.hdb</hdb-file>
    <rf-id>96</rf-id>
  </rf>

  <rf name="BOOL">
    <hdb-file>asic_130nm_1.5V.hdb</hdb-file>
    <rf-id>96</rf-id>
  </rf>

  <rf name="RF_1">
    <hdb-file>asic_130nm_1.5V.hdb</hdb-file>
    <rf-id>96</rf-id>
  </rf>

</adf-implementation>
