<?xml version="1.0" encoding="UTF-8"?>
<XDF name="DES_Feistel">
    <!-- ************************************** -->
    <!-- Input ports of the Graph               -->
    <!-- ************************************** -->
    <Port kind="Input" name="Input">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="1"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="Keys">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="1"/>
            </Entry>
        </Type>
    </Port>
    <!-- ************************************** -->
    <!-- Output ports of the Graph              -->
    <!-- ************************************** -->
    <Port kind="Output" name="Output">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="1"/>
            </Entry>
        </Type>
    </Port>
    <!-- ************************************** -->
    <!-- Variables and Parameters of the Graph  -->
    <!-- ************************************** -->
    <!-- ************************************** -->
    <!-- Instances of the Graph                 -->
    <!-- ************************************** -->
    <Instance id="Demux">
        <!-- ************************* -->
        <!-- FU/Network refinement     -->
        <!-- ************************* -->
        <Class name="Utilities.Demux2"/>
        <!-- ************************* -->
        <!-- FU/Network Parameter      -->
        <!-- ************************* -->
    </Instance>
    <Instance id="Mux">
        <!-- ************************* -->
        <!-- FU/Network refinement     -->
        <!-- ************************* -->
        <Class name="Utilities.Mux2"/>
        <!-- ************************* -->
        <!-- FU/Network Parameter      -->
        <!-- ************************* -->
    </Instance>
    <Instance id="Manager">
        <!-- ************************* -->
        <!-- FU/Network refinement     -->
        <!-- ************************* -->
        <Class name="Block_Ciphers.DES.DES_FeistelManager"/>
        <!-- ************************* -->
        <!-- FU/Network Parameter      -->
        <!-- ************************* -->
    </Instance>
    <Instance id="f">
        <!-- ************************* -->
        <!-- FU/Network refinement     -->
        <!-- ************************* -->
        <Class name="DES_f"/>
        <!-- ************************* -->
        <!-- FU/Network Parameter      -->
        <!-- ************************* -->
    </Instance>
    <Instance id="XOR">
        <!-- ************************* -->
        <!-- FU/Network refinement     -->
        <!-- ************************* -->
        <Class name="Utilities.XOR_1b"/>
        <!-- ************************* -->
        <!-- FU/Network Parameter      -->
        <!-- ************************* -->
    </Instance>
    <!-- ************************************** -->
    <!-- Connections of the Graph               -->
    <!-- ************************************** -->
    <Connection dst="Demux" dst-port="IP" src="" src-port="Input"/>
    <Connection dst="" dst-port="Output" src="Mux" src-port="OP"/>
    <Connection dst="Manager" dst-port="IP1_L0" src="Demux" src-port="OP1"/>
    <Connection dst="Manager" dst-port="IP2_R0" src="Demux" src-port="OP2"/>
    <Connection dst="f" dst-port="IP1_Keys" src="" src-port="Keys"/>
    <Connection dst="Mux" dst-port="IP1" src="Manager" src-port="OP1_FL"/>
    <Connection dst="Mux" dst-port="IP2" src="Manager" src-port="OP2_FR"/>
    <Connection dst="f" dst-port="IP3_RN" src="Manager" src-port="OP5_RN"/>
    <Connection dst="Manager" dst-port="IP3_L" src="Manager" src-port="OP4_R"/>
    <Connection dst="f" dst-port="IP2_R" src="Manager" src-port="OP4_R"/>
    <Connection dst="XOR" dst-port="IP1" src="Manager" src-port="OP3_L"/>
    <Connection dst="Manager" dst-port="IP4_R" src="XOR" src-port="OP"/>
    <Connection dst="Manager" dst-port="IP5_RN" src="Manager" src-port="OP5_RN"/>
    <Connection dst="XOR" dst-port="IP2" src="f" src-port="OP"/>
</XDF>
