<?xml version="1.0" encoding="UTF-8"?>
<XDF name="DES_Core">
    <!-- ************************************** -->
    <!-- Input ports of the Graph               -->
    <!-- ************************************** -->
    <Port kind="Input" name="Input">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="1"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="Keys">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="1"/>
            </Entry>
        </Type>
    </Port>
    <!-- ************************************** -->
    <!-- Output ports of the Graph              -->
    <!-- ************************************** -->
    <Port kind="Output" name="Output">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="1"/>
            </Entry>
        </Type>
    </Port>
    <!-- ************************************** -->
    <!-- Variables and Parameters of the Graph  -->
    <!-- ************************************** -->
    <!-- ************************************** -->
    <!-- Instances of the Graph                 -->
    <!-- ************************************** -->
    <Instance id="InvIP">
        <!-- ************************* -->
        <!-- FU/Network refinement     -->
        <!-- ************************* -->
        <Class name="Block_Ciphers.DES.DES_InvIP"/>
        <!-- ************************* -->
        <!-- FU/Network Parameter      -->
        <!-- ************************* -->
    </Instance>
    <Instance id="IP">
        <!-- ************************* -->
        <!-- FU/Network refinement     -->
        <!-- ************************* -->
        <Class name="Block_Ciphers.DES.DES_IP"/>
        <!-- ************************* -->
        <!-- FU/Network Parameter      -->
        <!-- ************************* -->
    </Instance>
    <Instance id="Feistel">
        <!-- ************************* -->
        <!-- FU/Network refinement     -->
        <!-- ************************* -->
        <Class name="DES_Feistel"/>
        <!-- ************************* -->
        <!-- FU/Network Parameter      -->
        <!-- ************************* -->
    </Instance>
    <!-- ************************************** -->
    <!-- Connections of the Graph               -->
    <!-- ************************************** -->
    <Connection dst="IP" dst-port="IP" src="" src-port="Input"/>
    <Connection dst="" dst-port="Output" src="InvIP" src-port="OP"/>
    <Connection dst="Feistel" dst-port="Keys" src="" src-port="Keys"/>
    <Connection dst="Feistel" dst-port="Input" src="IP" src-port="OP"/>
    <Connection dst="InvIP" dst-port="IP" src="Feistel" src-port="Output"/>
</XDF>
