/**
 * This FU is part of a CAL implementation of DES (FInvIPS 46-3).
 * It performs inverse initial permutation (InvIP) in DES.
 * 
 * FU ID: DES_InvIP
 * One input port:
 *   1) uint(size=1) IP
 * One output port:
 *   1) uint(size=1) OP
 *
* Developers: Junaid Jameel Ahmad, Shujun Li @ Uni-Konstanz 2010
 */
 
package Block_Ciphers.DES;

actor DES_InvIP () uint(size=1) IP ==> uint(size=1) OP:
	// Inverse initial Permutation table.
	List(type:uint(size=8), size=64) InvIP =
	[
		39,7,47,15,55,23,63,31,
		38,6,46,14,54,22,62,30,
		37,5,45,13,53,21,61,29,
		36,4,44,12,52,20,60,28,
		35,3,43,11,51,19,59,27,
		34,2,42,10,50,18,58,26,
		33,1,41, 9,49,17,57,25,
		32,0,40, 8,48,16,56,24
	];
/*	= [ 40,8,48,16,56,24,64,32,
		39,7,47,15,55,23,63,31,
		38,6,46,14,54,22,62,30,
		37,5,45,13,53,21,61,29,
		36,4,44,12,52,20,60,28,
		35,3,43,11,51,19,59,27,
		34,2,42,10,50,18,58,26,
		33,1,41, 9,49,17,57,25 ] - 1; */
	
	DES_InvIP:
	action IP:[bits] repeat 64 ==> OP:[ [bits[InvIP[i]] : for int i in 0 .. 63] ] repeat 64 end

end
