/**
 * This FU is part of a CAL implementation of DES (FIPS 46-3).
 * It performs the operation 'E' inside DES cipher function 'f'.
 * 
 * FU ID: DES_f_E
 * One input port:
 * 	 1) uint(size=1) IP: the input (block size: 32 bit tokens)
 * One output port:
 * 	 1) uint(size=1) OP: the output (block size: 48 bit tokens)
 *
 * Developers: Junaid Jameel Ahmad, Shujun Li @ Uni-Konstanz 2010
 */
 
package Block_Ciphers.DES;

actor DES_f_E () uint(size=1) IP ==> uint(size=1) OP:
	// E bit selection table.
	List(type:uint(size=8), size=48) E =
	[
		31, 0, 1, 2, 3, 4,
		 3, 4, 5, 6, 7, 8,
		 7, 8, 9,10,11,12,
		11,12,13,14,15,16,
		15,16,17,18,19,20,
		19,20,21,22,23,24,
		23,24,25,26,27,28,
		27,28,29,30,31, 0
	];
/*	= [ 32, 1, 2, 3, 4, 5,
		 4, 5, 6, 7, 8, 9,
		 8, 9,10,11,12,13,
		12,13,14,15,16,17,
		16,17,18,19,20,21,
		20,21,22,23,24,25,
		24,25,26,27,28,29,
		28,29,30,31,32, 1 ] - 1; */

	DES_f_E:
	action IP:[bits] repeat 32 ==> OP:[ [bits[E[i]]: for int i in 0 .. 47] ] repeat 48 end
 end
 