GetInstanceId(vertex) ::= <<
<if (vertex.broadcast)>bcast_<endif><vertex.simpleName>
>>

declareBroadcast(vertex) ::= <<
<if (vertex.broadcast)
>
proctype <GetInstanceId(vertex)> (){
	<vertex.input.type> temp = 0;
	do
	::	atomic{ nempty(chan_<GetInstanceId(vertex)>_input) -\> 
			chan_<GetInstanceId(vertex)>_input?\<temp\>;
			<vertex.outputs: { n | chan_<GetInstanceId(vertex)>_<n.name>!temp;}; separator="\n">
			<vertex.outputs: { n | nfull(chan_<GetInstanceId(vertex)>_<n.name>);}; separator="\n">
			chan_<GetInstanceId(vertex)>_input?temp;
		}
		
	od

}<
endif>

>>


///////////////////////////////////////////////////////////////////////////////
// allocates FIFOs

allocateFifos(edge) ::= <<
<if (edge.source.broadcast || edge.source.actor)>
chan chan_<edge.id> = [<if(edge.size)><edge.size><else>SIZE<endif>] of {<edge.sourcePort.type>};
<else>
chan chan_<edge.id> = [<if(edge.size)><edge.size><else>SIZE<endif>] of {<edge.targetPort.type>};
<endif>
>>


///////////////////////////////////////////////////////////////////////////////
// assigns FIFOs

doAssignFifo(source, port, count) ::= <<
#define chan_<GetInstanceId(source)>_<port.name> chan_<count>
>>

tryAssignFifoSrc(edge) ::= <<
<if (edge.source)>
<doAssignFifo(edge.source, edge.sourcePort, edge.id)><endif>
>>

tryAssignFifoTgt(edge) ::= <<
<if (edge.target)>
<doAssignFifo(edge.target, edge.targetPort, edge.id)><endif>
>>

assignFifos(connection) ::= <<
<tryAssignFifoSrc(connection)>
<tryAssignFifoTgt(connection)>
>>



///////////////////////////////////////////////////////////////////////////////
// print network

printNetwork(network, options) ::= <<
// Generated from "<network.name>"

#define uint int
#define SIZE 1

// FIFO allocation
<network.connections: allocateFifos()>

// FIFO assignment
<network.connections: assignFifos()>

// Declear Broadcasts
<network.entities: declareBroadcast()>

// Include the actors
<network.Instances: {instance | <if (!instance.broadcast)>#include "<instance.id>.pml"<endif>}; separator="\n">

init {
	/*Inputs here*/

	/*Start processes*/
	atomic{
		<network.Instances: {instance | run <GetInstanceId(instance)>(/*init_state*/);}; separator="\n">
	}	
}

>>

