//Now this is a bit dummy
//Will make sense when the 16x16 and 4x4 modes are integrated

actor Mux_Intra_16_4 () int Sel_16_4, int BMode_16, int BMode_4, int QTC16, int QTC4 ==> /*BMode, QTC*/:
 
	int count := 0;
	
	//////////////////////////////////////////////////////////////
	Selected_16: action Sel_16_4:[Select_16] ==>
	guard Select_16 = 1
	end
	
	Fire_BMode_16: action  BMode_16:[bm] ==> /*BMode:[bm]*/
	end
	
	Fire_QTC_16: action QTC16:[qtc] ==> /*QTC:[qtc]*/
	guard count < 256
	do
		count:=count+1;
	end 
	
	Finish_Fire_QTC_16: action ==> 
	guard count = 256
	do
		count:=0;
	end
	
	Flush_BMode_4: action BMode_4:[bm] ==>
	guard count < 16
	do
		count:=count+1;
	end
	
	Finish_Flush_BMode_4: action ==>
	guard count = 16
	do
		count:=0;
	end
	
	Flush_QTC_4: action QTC4:[bm] ==>
	guard count < 256
	do
		count:=count+1;
	end
	
	Finish_Flush_QTC_4: action ==>
	guard count = 256
	do
		count:=0;
	end
	
	//////////////////////////////////////////////////////////////
	
	Selected_4: action Sel_16_4:[Select_16] ==>
	guard Select_16 = 0
	end
	
	Fire_BMode_4: action  BMode_4:[bm] ==> /*BMode:[bm]*/
	guard count < 16
	do
		count:=count+1;
	end
	
	
	Finish_Fire_BMode_4: action ==>
	guard count = 16
	do
		count:=0;
	end
	
	
	Fire_QTC_4: action QTC4:[qtc] ==> /*QTC:[qtc]*/
	guard count < 256
	do
		count:=count+1;
	end 
	
	Finish_Fire_QTC_4: action ==> 
	guard count = 256
	do
		count:=0;
	end
	
	
	Flush_BMode_16: action BMode_16:[bm] ==>
	end
	
	
	Flush_QTC_16: action QTC16:[bm] ==>
	guard count < 256
	do
		count:=count+1;
	end
	
	Finish_Flush_QTC_16: action ==>
	guard count = 256
	do
		count:=0;
	end
	
	
	schedule fsm CheckModeDecision_16x16_Vs_4x4:
		
		CheckModeDecision_16x16_Vs_4x4(Selected_16) --> Fire_BestMode_16;
		Fire_BestMode_16(Fire_BMode_16) --> Fire_Q_16;
		Fire_Q_16(Fire_QTC_16) --> Fire_Q_16;
		Fire_Q_16(Finish_Fire_QTC_16) --> Flush_BestMode_4;
		Flush_BestMode_4(Flush_BMode_4) --> Flush_BestMode_4;
		Flush_BestMode_4(Finish_Flush_BMode_4) --> Flush_Q_4;
		Flush_Q_4(Flush_QTC_4) --> Flush_Q_4;
		Flush_Q_4(Finish_Flush_QTC_4) --> CheckModeDecision_16x16_Vs_4x4;
		
		CheckModeDecision_16x16_Vs_4x4(Selected_4) --> Fire_BestMode_4;
		Fire_BestMode_4(Fire_BMode_4) --> Fire_BestMode_4;
		Fire_BestMode_4(Finish_Fire_BMode_4) --> Fire_Q_4;
		Fire_Q_4(Fire_QTC_4) --> Fire_Q_4;
		Fire_Q_4(Finish_Fire_QTC_4) --> Flush_BestMode_16;
		Flush_BestMode_16(Flush_BMode_16) --> Flush_Q_16;
		Flush_Q_16(Flush_QTC_16) --> Flush_Q_16;
		Flush_Q_16(Finish_Flush_QTC_16) --> CheckModeDecision_16x16_Vs_4x4;
		
	end
	
end
