<?xml version="1.0" encoding="UTF-8"?>
<XDF name="Bayer_Core">
    <!-- ************************************** -->
    <!-- Input ports of the Graph               -->
    <!-- ************************************** -->
    <Port kind="Input" name="rggb">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="WIDTH">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="16"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="HEIGHT">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="16"/>
            </Entry>
        </Type>
    </Port>
    <!-- ************************************** -->
    <!-- Output ports of the Graph              -->
    <!-- ************************************** -->
    <Port kind="Output" name="r">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="g">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="b">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="WIDTH_OUT">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="16"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="HEIGHT_OUT">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="16"/>
            </Entry>
        </Type>
    </Port>
    <!-- ************************************** -->
    <!-- Variables and Parameters of the Graph  -->
    <!-- ************************************** -->
    <!-- ************************************** -->
    <!-- Instances of the Graph                 -->
    <!-- ************************************** -->
    <Instance id="bayer_cache">
        <!-- ************************* -->
        <!-- FU/Network refinement     -->
        <!-- ************************* -->
        <Class name="../../VTL/avFormat/BayerCache"/>
        <!-- ************************* -->
        <!-- FU/Network Parameter      -->
        <!-- ************************* -->
    </Instance>
    <Instance id="bayer_filter">
        <!-- ************************* -->
        <!-- FU/Network refinement     -->
        <!-- ************************* -->
        <Class name="../../VTL/avFormat/BayerFilter"/>
        <!-- ************************* -->
        <!-- FU/Network Parameter      -->
        <!-- ************************* -->
    </Instance>
    <!-- ************************************** -->
    <!-- Connections of the Graph               -->
    <!-- ************************************** -->
    <Connection dst="bayer_cache" dst-port="inData" src="" src-port="rggb"/>
    <Connection dst="bayer_filter" dst-port="inData0" src="bayer_cache" src-port="outData0"/>
    <Connection dst="bayer_filter" dst-port="inData1" src="bayer_cache" src-port="outData1"/>
    <Connection dst="bayer_filter" dst-port="inData2" src="bayer_cache" src-port="outData2"/>
    <Connection dst="bayer_filter" dst-port="inData3" src="bayer_cache" src-port="outData3"/>
    <Connection dst="bayer_filter" dst-port="inData4" src="bayer_cache" src-port="outData4"/>
    <Connection dst="bayer_filter" dst-port="inData5" src="bayer_cache" src-port="outData5"/>
    <Connection dst="bayer_filter" dst-port="inData6" src="bayer_cache" src-port="outData6"/>
    <Connection dst="bayer_filter" dst-port="inData7" src="bayer_cache" src-port="outData7"/>
    <Connection dst="bayer_filter" dst-port="inData8" src="bayer_cache" src-port="outData8"/>
    <Connection dst="bayer_filter" dst-port="inData9" src="bayer_cache" src-port="outData9"/>
    <Connection dst="bayer_filter" dst-port="inData10" src="bayer_cache" src-port="outData10"/>
    <Connection dst="bayer_filter" dst-port="inData11" src="bayer_cache" src-port="outData11"/>
    <Connection dst="bayer_filter" dst-port="inData12" src="bayer_cache" src-port="outData12"/>
    <Connection dst="" dst-port="r" src="bayer_filter" src-port="R"/>
    <Connection dst="" dst-port="g" src="bayer_filter" src-port="G"/>
    <Connection dst="" dst-port="b" src="bayer_filter" src-port="B"/>
    <Connection dst="bayer_cache" dst-port="WIDTH" src="" src-port="WIDTH"/>
    <Connection dst="bayer_filter" dst-port="WIDTH" src="" src-port="WIDTH"/>
    <Connection dst="bayer_filter" dst-port="HEIGHT" src="" src-port="HEIGHT"/>
    <Connection dst="bayer_cache" dst-port="HEIGHT" src="" src-port="HEIGHT"/>
    <Connection dst="" dst-port="WIDTH_OUT" src="bayer_filter" src-port="WIDTH_OUT"/>
    <Connection dst="" dst-port="HEIGHT_OUT" src="bayer_filter" src-port="HEIGHT_OUT"/>
</XDF>
