<?xml version="1.0" encoding="UTF-8"?>
<XDF name="Top_Bayer_Filter">
    <!-- ************************************** -->
    <!-- Input ports of the Graph               -->
    <!-- ************************************** -->
    <!-- ************************************** -->
    <!-- Output ports of the Graph              -->
    <!-- ************************************** -->
    <!-- ************************************** -->
    <!-- Variables and Parameters of the Graph  -->
    <!-- ************************************** -->
    <!-- ************************************** -->
    <!-- Instances of the Graph                 -->
    <!-- ************************************** -->
    <Instance id="img_read">
        <!-- ************************* -->
        <!-- FU/Network refinement     -->
        <!-- ************************* -->
        <Class name="../../VTL/System/Img_Reader"/>
        <!-- ************************* -->
        <!-- FU/Network Parameter      -->
        <!-- ************************* -->
    </Instance>
    <Instance id="img_display">
        <!-- ************************* -->
        <!-- FU/Network refinement     -->
        <!-- ************************* -->
        <Class name="../../VTL/System/Img_Display"/>
        <!-- ************************* -->
        <!-- FU/Network Parameter      -->
        <!-- ************************* -->
    </Instance>
    <Instance id="RGB_RGGB">
        <!-- ************************* -->
        <!-- FU/Network refinement     -->
        <!-- ************************* -->
        <Class name="../../VTL/avFormat/RGBtoRGGB"/>
        <!-- ************************* -->
        <!-- FU/Network Parameter      -->
        <!-- ************************* -->
    </Instance>
    <Instance id="RGGB_RGB">
        <!-- ************************* -->
        <!-- FU/Network refinement     -->
        <!-- ************************* -->
        <Class name="Bayer_Core"/>
        <!-- ************************* -->
        <!-- FU/Network Parameter      -->
        <!-- ************************* -->
    </Instance>
    <!-- ************************************** -->
    <!-- Connections of the Graph               -->
    <!-- ************************************** -->
    <Connection dst="RGB_RGGB" dst-port="R" src="img_read" src-port="RED"/>
    <Connection dst="RGB_RGGB" dst-port="WIDTH" src="img_read" src-port="WIDTH"/>
    <Connection dst="RGB_RGGB" dst-port="HEIGHT" src="img_read" src-port="HEIGHT"/>
    <Connection dst="RGB_RGGB" dst-port="G" src="img_read" src-port="GREEN"/>
    <Connection dst="RGB_RGGB" dst-port="B" src="img_read" src-port="BLUE"/>
    <Connection dst="RGGB_RGB" dst-port="rggb" src="RGB_RGGB" src-port="RGGB"/>
    <Connection dst="RGGB_RGB" dst-port="WIDTH" src="img_read" src-port="WIDTH"/>
    <Connection dst="RGGB_RGB" dst-port="HEIGHT" src="img_read" src-port="HEIGHT"/>
    <Connection dst="img_display" dst-port="RED" src="RGGB_RGB" src-port="r"/>
    <Connection dst="img_display" dst-port="GREEN" src="RGGB_RGB" src-port="g"/>
    <Connection dst="img_display" dst-port="BLUE" src="RGGB_RGB" src-port="b"/>
    <Connection dst="img_display" dst-port="WIDTH" src="RGGB_RGB" src-port="WIDTH_OUT"/>
    <Connection dst="img_display" dst-port="HEIGHT" src="RGGB_RGB" src-port="HEIGHT_OUT"/>
</XDF>
