// Author: DandanDing(dandan2036@163.com)
// Data : 22.02.2008 09:10:08
// Function: Split INTRA_INFO.
// The INTRA_INFO includes 3bits[2:0](INTRA_INFO_SZ=4) in which [2:1] indicate the intra_luma/chroma_pred_mode and [0] indicates pred_mode_flag.

package avs;

actor INTRA_INFOSplit(
  /*
  int INTRA_INFO_SZ, 
  int BTYPE_SZ,
  int NEWVOP,
  int INTRA
  */
) 
  int(size=BTYPE_SZ) BTYPE,
  int(size=INTRA_INFO_SZ) INTRA_INFO 
  ==> 
  int(size=INTRA_INFO_SZ) INTRA_INFO_Y,
  int(size=INTRA_INFO_SZ) INTRA_INFO_U,
  int(size=INTRA_INFO_SZ) INTRA_INFO_V :
  
  int INTRA_INFO_SZ = 3; 
  int BTYPE_SZ = 12;
  int NEWVOP = 2048;
  int INTRA = 1024;
  
  //start a new frame
  new_frame : action BTYPE:[cmd] ==>
  guard
      (cmd & NEWVOP) != 0
  //do
    //println("INTRA_INFOSplit new_frame "+cmd);
  end 
  
  // Skip width and height
  skip_wh : action BTYPE:[btype] repeat 2 ==> 
  //do
    //println("INTRA_INFOSplit skip_wh "+btype);
  end
  
  //if not INTRA mode, skip the INTRA_INFO_split
  skip_split : action BTYPE:[btype] ==>
  guard
    (btype & INTRA) = 0
  //do
    //println("INTRA_INFOSplit skip_split "+btype);
  end

  do_split: action BTYPE:[btype] repeat 6==>
  end
    
  //the intra_info for U and V is the same.
  split_INTRA_INFO : action INTRA_INFO:[info] repeat 5 ==> INTRA_INFO_Y:[ info[0], info[1],info[2],info[3] ], INTRA_INFO_U:[ info[4] ], INTRA_INFO_V:[ info[4] ]
  //do
    //println("INTRA_INFOSplit split_INTRA_INFO " + info[0] + " " + info[1] + " " + info[2] + " " + info[3]);
  end
  
  
  schedule fsm split_info:
    split_info       ( new_frame )       --> skip_wh;
    skip_wh          ( skip_wh   )       --> split_info;
    split_info       ( skip_split)       --> split_info;
    split_info       ( do_split  )       --> split_INTRA_INFO;
    split_INTRA_INFO ( split_INTRA_INFO) --> split_info;
  end
  
  priority
    new_frame > skip_split > do_split;
    //new_frame > split_INTRA_INFO;
  end

end

