// Author: David B. Parlour (dave.parlour@xilinx.com)
//
// Copyright (c) 2004-2005 Xilinx Inc.
// All Rights Reserved
//
// Disclaimer:  THIS PROGRAM IS PROVIDED "AS IS" WITH NO WARRANTY 
//              WHATSOEVER AND XILINX SPECIFICALLY DISCLAIMS ANY 
//              IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR
//              A PARTICULAR PURPOSE, OR AGAINST INFRINGEMENT.

// Frame buffer

package avs;

actor Mgnt_FB ( 
 /*
 int BUF_SZ,
 int ADDR_SZ,
 int PIX_SZ
 */
 )
   int(size=ADDR_SZ) RA, int(size=ADDR_SZ) WA, int(size=PIX_SZ) WD ==> int(size=PIX_SZ) RD :
  
 int BUF_SZ = 22 * ( 384 * 22 + 3 * 192 + 384 );
 int ADDR_SZ = 24;
 int PIX_SZ = 9;
  /*
  function initList( v, size ) :
   [ v : for i in Integers(1,size) ]
  end
  */
  List( type:int(size=PIX_SZ), size=BUF_SZ ) buf := [ 0 : for int i in 1 .. BUF_SZ ];//initList( 0, BUF_SZ );
  List( type:uint(size=1), size=BUF_SZ ) flag := [ 0 : for int i in 1 .. BUF_SZ ];

  RA_:action RA:[a] ==> RD:[ buf[a] ]
  guard flag[a]=1
//do
//if a = 25344 + 115456 + 24 then
//  println("buf["+a+"] contains "+buf[a]);
//end
 //do
   //println("Mgnt_FB:RA="+a);
   //println("Mgnt_FB:RD="+ buf[a]);
 end
 WA_:action WA:[a], WD:[ d ] ==>
  do
    buf[a] := d;
    flag[a]:= 1;
    //println("Mgnt_FB:WA="+a);
    //println("Mgnt_FB:WD="+d);
//if a = 25344 + 115456 + 24 then
//  println("setting buf["+a+"] to "+d);
//end
  end
  
end