<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.20.0" modelDirectory="/net.sf.orcc.cal/emf-gen"
    modelPluginID="net.sf.orcc.cal" forceOverwrite="true" modelName="Cal" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="8.0"
    copyrightFields="false" runtimeVersion="2.12">
  <genPackages prefix="Cal" basePackage="net.sf.orcc.cal" disposableProviderFactory="true"
      fileExtensions="cal" ecorePackage="Cal.ecore#/">
    <genClasses ecoreClass="Cal.ecore#//AstEntity">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Cal.ecore#//AstEntity/package"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cal.ecore#//AstEntity/imports"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cal.ecore#//AstEntity/annotations"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Cal.ecore#//AstEntity/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cal.ecore#//AstEntity/actor"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cal.ecore#//AstEntity/unit"/>
    </genClasses>
    <genClasses ecoreClass="Cal.ecore#//Import">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Cal.ecore#//Import/importedNamespace"/>
    </genClasses>
    <genClasses ecoreClass="Cal.ecore#//AstUnit">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cal.ecore#//AstUnit/functions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cal.ecore#//AstUnit/procedures"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cal.ecore#//AstUnit/variables"/>
    </genClasses>
    <genClasses ecoreClass="Cal.ecore#//Variable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Cal.ecore#//Variable/constant"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cal.ecore#//Variable/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Cal.ecore#//Variable/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cal.ecore#//Variable/annotations"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cal.ecore#//Variable/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cal.ecore#//Variable/dimensions"/>
    </genClasses>
    <genClasses ecoreClass="Cal.ecore#//AstActor">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cal.ecore#//AstActor/parameters"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cal.ecore#//AstActor/inputs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cal.ecore#//AstActor/outputs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cal.ecore#//AstActor/functions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cal.ecore#//AstActor/procedures"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cal.ecore#//AstActor/actions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cal.ecore#//AstActor/initializes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cal.ecore#//AstActor/stateVariables"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cal.ecore#//AstActor/localFsms"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cal.ecore#//AstActor/scheduleFsm"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cal.ecore#//AstActor/scheduleRegExp"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cal.ecore#//AstActor/priorities"/>
    </genClasses>
    <genClasses ecoreClass="Cal.ecore#//AstPort">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cal.ecore#//AstPort/annotations"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cal.ecore#//AstPort/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Cal.ecore#//AstPort/name"/>
    </genClasses>
    <genClasses ecoreClass="Cal.ecore#//Function">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cal.ecore#//Function/annotations"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Cal.ecore#//Function/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cal.ecore#//Function/parameters"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cal.ecore#//Function/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cal.ecore#//Function/variables"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cal.ecore#//Function/expression"/>
    </genClasses>
    <genClasses ecoreClass="Cal.ecore#//AstProcedure">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cal.ecore#//AstProcedure/annotations"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Cal.ecore#//AstProcedure/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cal.ecore#//AstProcedure/parameters"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cal.ecore#//AstProcedure/variables"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cal.ecore#//AstProcedure/statements"/>
    </genClasses>
    <genClasses ecoreClass="Cal.ecore#//AstTag">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Cal.ecore#//AstTag/identifiers"/>
    </genClasses>
    <genClasses ecoreClass="Cal.ecore#//Inequality">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cal.ecore#//Inequality/tags"/>
    </genClasses>
    <genClasses ecoreClass="Cal.ecore#//Priority">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cal.ecore#//Priority/inequalities"/>
    </genClasses>
    <genClasses ecoreClass="Cal.ecore#//ScheduleFsm">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Cal.ecore#//ScheduleFsm/initialState"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cal.ecore#//ScheduleFsm/contents"/>
    </genClasses>
    <genClasses ecoreClass="Cal.ecore#//Fsm">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cal.ecore#//Fsm/transitions"/>
    </genClasses>
    <genClasses ecoreClass="Cal.ecore#//AstTransition">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Cal.ecore#//AstTransition/source"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cal.ecore#//AstTransition/tag"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Cal.ecore#//AstTransition/target"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cal.ecore#//AstTransition/externalTarget"/>
    </genClasses>
    <genClasses ecoreClass="Cal.ecore#//ExternalTarget">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Cal.ecore#//ExternalTarget/fsm"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Cal.ecore#//ExternalTarget/state"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Cal.ecore#//ExternalTarget/from"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Cal.ecore#//ExternalTarget/to"/>
    </genClasses>
    <genClasses ecoreClass="Cal.ecore#//AstState">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Cal.ecore#//AstState/name"/>
    </genClasses>
    <genClasses ecoreClass="Cal.ecore#//RegExp">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cal.ecore#//RegExp/exp"/>
    </genClasses>
    <genClasses ecoreClass="Cal.ecore#//LocalFsm">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Cal.ecore#//LocalFsm/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cal.ecore#//LocalFsm/contents"/>
    </genClasses>
    <genClasses ecoreClass="Cal.ecore#//AstAction">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cal.ecore#//AstAction/annotations"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cal.ecore#//AstAction/tag"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cal.ecore#//AstAction/inputs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cal.ecore#//AstAction/outputs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cal.ecore#//AstAction/guard"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cal.ecore#//AstAction/variables"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cal.ecore#//AstAction/statements"/>
    </genClasses>
    <genClasses ecoreClass="Cal.ecore#//InputPattern">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Cal.ecore#//InputPattern/port"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cal.ecore#//InputPattern/tokens"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cal.ecore#//InputPattern/repeat"/>
    </genClasses>
    <genClasses ecoreClass="Cal.ecore#//OutputPattern">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Cal.ecore#//OutputPattern/port"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cal.ecore#//OutputPattern/values"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cal.ecore#//OutputPattern/repeat"/>
    </genClasses>
    <genClasses ecoreClass="Cal.ecore#//Guard">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cal.ecore#//Guard/expressions"/>
    </genClasses>
    <genClasses ecoreClass="Cal.ecore#//StatementAssign">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cal.ecore#//StatementAssign/target"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cal.ecore#//StatementAssign/indexes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cal.ecore#//StatementAssign/value"/>
    </genClasses>
    <genClasses ecoreClass="Cal.ecore#//StatementCall">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Cal.ecore#//StatementCall/procedure"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cal.ecore#//StatementCall/arguments"/>
    </genClasses>
    <genClasses ecoreClass="Cal.ecore#//StatementForeach">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cal.ecore#//StatementForeach/variable"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cal.ecore#//StatementForeach/lower"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cal.ecore#//StatementForeach/higher"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cal.ecore#//StatementForeach/statements"/>
    </genClasses>
    <genClasses ecoreClass="Cal.ecore#//StatementIf">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cal.ecore#//StatementIf/condition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cal.ecore#//StatementIf/then"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cal.ecore#//StatementIf/elsifs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cal.ecore#//StatementIf/else"/>
    </genClasses>
    <genClasses ecoreClass="Cal.ecore#//StatementElsif">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cal.ecore#//StatementElsif/condition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cal.ecore#//StatementElsif/then"/>
    </genClasses>
    <genClasses ecoreClass="Cal.ecore#//StatementWhile">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cal.ecore#//StatementWhile/condition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cal.ecore#//StatementWhile/statements"/>
    </genClasses>
    <genClasses ecoreClass="Cal.ecore#//Statement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cal.ecore#//Statement/annotations"/>
    </genClasses>
    <genClasses ecoreClass="Cal.ecore#//AstExpression"/>
    <genClasses ecoreClass="Cal.ecore#//ExpressionCall">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cal.ecore#//ExpressionCall/annotations"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Cal.ecore#//ExpressionCall/function"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cal.ecore#//ExpressionCall/parameters"/>
    </genClasses>
    <genClasses ecoreClass="Cal.ecore#//ExpressionIndex">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cal.ecore#//ExpressionIndex/source"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cal.ecore#//ExpressionIndex/indexes"/>
    </genClasses>
    <genClasses ecoreClass="Cal.ecore#//ExpressionIf">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cal.ecore#//ExpressionIf/condition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cal.ecore#//ExpressionIf/then"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cal.ecore#//ExpressionIf/elsifs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cal.ecore#//ExpressionIf/else"/>
    </genClasses>
    <genClasses ecoreClass="Cal.ecore#//ExpressionElsif">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cal.ecore#//ExpressionElsif/condition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cal.ecore#//ExpressionElsif/then"/>
    </genClasses>
    <genClasses ecoreClass="Cal.ecore#//ExpressionList">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cal.ecore#//ExpressionList/expressions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cal.ecore#//ExpressionList/generators"/>
    </genClasses>
    <genClasses ecoreClass="Cal.ecore#//Generator">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cal.ecore#//Generator/variable"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cal.ecore#//Generator/lower"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cal.ecore#//Generator/higher"/>
    </genClasses>
    <genClasses ecoreClass="Cal.ecore#//ExpressionVariable">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cal.ecore#//ExpressionVariable/value"/>
    </genClasses>
    <genClasses ecoreClass="Cal.ecore#//ExpressionLiteral"/>
    <genClasses ecoreClass="Cal.ecore#//ExpressionBoolean">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Cal.ecore#//ExpressionBoolean/value"/>
    </genClasses>
    <genClasses ecoreClass="Cal.ecore#//ExpressionFloat">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Cal.ecore#//ExpressionFloat/value"/>
    </genClasses>
    <genClasses ecoreClass="Cal.ecore#//ExpressionInteger">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Cal.ecore#//ExpressionInteger/value"/>
    </genClasses>
    <genClasses ecoreClass="Cal.ecore#//ExpressionString">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Cal.ecore#//ExpressionString/value"/>
    </genClasses>
    <genClasses ecoreClass="Cal.ecore#//AstType"/>
    <genClasses ecoreClass="Cal.ecore#//AstTypeBool"/>
    <genClasses ecoreClass="Cal.ecore#//AstTypeFloat"/>
    <genClasses ecoreClass="Cal.ecore#//AstTypeHalf"/>
    <genClasses ecoreClass="Cal.ecore#//AstTypeDouble"/>
    <genClasses ecoreClass="Cal.ecore#//AstTypeInt">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cal.ecore#//AstTypeInt/size"/>
    </genClasses>
    <genClasses ecoreClass="Cal.ecore#//AstTypeList">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Cal.ecore#//AstTypeList/dyn"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cal.ecore#//AstTypeList/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cal.ecore#//AstTypeList/size"/>
    </genClasses>
    <genClasses ecoreClass="Cal.ecore#//AstTypeString"/>
    <genClasses ecoreClass="Cal.ecore#//AstTypeUint">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cal.ecore#//AstTypeUint/size"/>
    </genClasses>
    <genClasses ecoreClass="Cal.ecore#//VariableReference">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Cal.ecore#//VariableReference/variable"/>
    </genClasses>
    <genClasses ecoreClass="Cal.ecore#//AstAnnotation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Cal.ecore#//AstAnnotation/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cal.ecore#//AstAnnotation/arguments"/>
    </genClasses>
    <genClasses ecoreClass="Cal.ecore#//AnnotationArgument">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Cal.ecore#//AnnotationArgument/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Cal.ecore#//AnnotationArgument/value"/>
    </genClasses>
    <genClasses ecoreClass="Cal.ecore#//RegExpBinary">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cal.ecore#//RegExpBinary/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Cal.ecore#//RegExpBinary/operator"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cal.ecore#//RegExpBinary/right"/>
    </genClasses>
    <genClasses ecoreClass="Cal.ecore#//RegExpUnary">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cal.ecore#//RegExpUnary/child"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Cal.ecore#//RegExpUnary/unaryOperator"/>
    </genClasses>
    <genClasses ecoreClass="Cal.ecore#//RegExpTag">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cal.ecore#//RegExpTag/tag"/>
    </genClasses>
    <genClasses ecoreClass="Cal.ecore#//ExpressionBinary">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cal.ecore#//ExpressionBinary/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Cal.ecore#//ExpressionBinary/operator"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cal.ecore#//ExpressionBinary/right"/>
    </genClasses>
    <genClasses ecoreClass="Cal.ecore#//ExpressionUnary">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Cal.ecore#//ExpressionUnary/unaryOperator"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cal.ecore#//ExpressionUnary/expression"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
