<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/net.sf.orcc.core/src"
    modelPluginID="net.sf.orcc.core" modelName="IR" importerID="org.eclipse.emf.importer.java"
    complianceLevel="6.0" copyrightFields="false">
  <foreignModel>@model</foreignModel>
  <genPackages prefix="Ir" basePackage="net.sf.orcc" disposableProviderFactory="true"
      ecorePackage="ir.ecore#/">
    <genClasses image="false" ecoreClass="ir.ecore#//Type">
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute ir.ecore#//Type/dimensions"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute ir.ecore#//Type/bool"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute ir.ecore#//Type/float"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute ir.ecore#//Type/int"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute ir.ecore#//Type/list"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute ir.ecore#//Type/string"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute ir.ecore#//Type/uint"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute ir.ecore#//Type/void"/>
    </genClasses>
  </genPackages>
  <genPackages prefix="Type" basePackage="net.sf.orcc.ir" disposableProviderFactory="true"
      ecorePackage="type.ecore#/">
    <genClasses ecoreClass="type.ecore#//BoolType"/>
    <genClasses ecoreClass="type.ecore#//FloatType"/>
    <genClasses ecoreClass="type.ecore#//IntType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute type.ecore#//IntType/size"/>
    </genClasses>
    <genClasses ecoreClass="type.ecore#//UintType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute type.ecore#//UintType/size"/>
    </genClasses>
    <genClasses ecoreClass="type.ecore#//VoidType"/>
    <genClasses ecoreClass="type.ecore#//StringType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute type.ecore#//StringType/size"/>
    </genClasses>
    <genClasses ecoreClass="type.ecore#//ListType">
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference type.ecore#//ListType/elementType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute type.ecore#//ListType/size"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute type.ecore#//ListType/sizeIterator"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference type.ecore#//ListType/type"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
