<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/net.sf.orcc.core/src"
    modelPluginID="net.sf.orcc.core" modelName="IR" importerID="org.eclipse.emf.importer.java"
    complianceLevel="6.0" copyrightFields="false">
  <foreignModel>@model</foreignModel>
  <genPackages prefix="Ir" basePackage="net.sf.orcc" disposableProviderFactory="true"
      ecorePackage="ir.ecore#/">
    <genClasses image="false" ecoreClass="ir.ecore#//Type">
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute ir.ecore#//Type/dimensions"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute ir.ecore#//Type/bool"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute ir.ecore#//Type/float"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute ir.ecore#//Type/int"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute ir.ecore#//Type/list"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute ir.ecore#//Type/string"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute ir.ecore#//Type/uint"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute ir.ecore#//Type/void"/>
    </genClasses>
    <genClasses ecoreClass="ir.ecore#//TypeBool"/>
    <genClasses ecoreClass="ir.ecore#//TypeFloat"/>
    <genClasses ecoreClass="ir.ecore#//TypeInt">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ir.ecore#//TypeInt/size"/>
    </genClasses>
    <genClasses ecoreClass="ir.ecore#//TypeList">
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference ir.ecore#//TypeList/elementType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ir.ecore#//TypeList/size"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute ir.ecore#//TypeList/sizeIterator"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ir.ecore#//TypeList/type"/>
    </genClasses>
    <genClasses ecoreClass="ir.ecore#//TypeString">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ir.ecore#//TypeString/size"/>
    </genClasses>
    <genClasses ecoreClass="ir.ecore#//TypeUint">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ir.ecore#//TypeUint/size"/>
    </genClasses>
    <genClasses ecoreClass="ir.ecore#//TypeVoid"/>
  </genPackages>
</genmodel:GenModel>
