<?xml version="1.0" encoding="UTF-8"?><XDF name="ACTORS_Top_AVC_FREXT_decoder">
   <!-- ************************************** -->
   <!-- Input ports of the Graph               -->
   <!-- ************************************** -->
   <!-- ************************************** -->
   <!-- Output ports of the Graph              -->
   <!-- ************************************** -->
   <!-- ************************************** -->
   <!-- Variables and Parameters of the Graph  -->
   <!-- ************************************** -->
   <!-- ************************************** -->
   <!-- Instances of the Graph                 -->
   <!-- ************************************** -->
   <Instance id="AVCDecoder">
      <!-- ************************* -->
      <!-- FU/Network refinement     -->
      <!-- ************************* -->
      <Class name="AVC_FREXT_decoder"/>
      <!-- ************************* -->
      <!-- FU/Network Parameter      -->
      <!-- ************************* -->
   </Instance>
   <Instance id="Merger">
      <!-- ************************* -->
      <!-- FU/Network refinement     -->
      <!-- ************************* -->
      <Class name="MPEG.MPEG4.part10.Mgnt_Merger420_AVC"/>
      <!-- ************************* -->
      <!-- FU/Network Parameter      -->
      <!-- ************************* -->
   </Instance>
   <Instance id="art_Source_bin">
      <!-- ************************* -->
      <!-- FU/Network refinement     -->
      <!-- ************************* -->
      <Class name="System.art_Source_bin"/>
      <!-- ************************* -->
      <!-- FU/Network Parameter      -->
      <!-- ************************* -->
      <Parameter name="fileName">
         <Expr kind="Literal" literal-kind="String" value="/mnt/orcc/Sequences/NL2_Sony_H.jsv"/>
      </Parameter>
   </Instance>
   <Instance id="art_Display_yuv_width_height">
      <!-- ************************* -->
      <!-- FU/Network refinement     -->
      <!-- ************************* -->
      <Class name="System.art_Display_yuv_width_height"/>
      <!-- ************************* -->
      <!-- FU/Network Parameter      -->
      <!-- ************************* -->
      <Parameter name="height">
         <Expr kind="Literal" literal-kind="Integer" value="144"/>
      </Parameter>
      <Parameter name="title">
         <Expr kind="Literal" literal-kind="String" value="disp"/>
      </Parameter>
      <Parameter name="width">
         <Expr kind="Literal" literal-kind="Integer" value="176"/>
      </Parameter>
   </Instance>
   <!-- ************************************** -->
   <!-- Connections of the Graph               -->
   <!-- ************************************** -->
   <Connection dst="Merger" dst-port="U" src="AVCDecoder" src-port="Display_Cb"/>
   <Connection dst="Merger" dst-port="V" src="AVCDecoder" src-port="Display_Cr"/>
   <Connection dst="Merger" dst-port="Y" src="AVCDecoder" src-port="Display_L"/>
   <Connection dst="AVCDecoder" dst-port="bits8" src="art_Source_bin" src-port="Out"/>
   <Connection dst="art_Display_yuv_width_height" dst-port="In" src="Merger" src-port="YUV"/>
   <Connection dst="art_Display_yuv_width_height" dst-port="WIDTH" src="AVCDecoder" src-port="Width"/>
   <Connection dst="art_Display_yuv_width_height" dst-port="HEIGHT" src="AVCDecoder" src-port="Height"/>
</XDF>
