<?xml version="1.0" encoding="UTF-8"?>
<XDF name="GenerateInterInfo">
    <!-- ************************************** -->
    <!-- Input ports of the Graph               -->
    <!-- ************************************** -->
    <Port kind="Input" name="CurrMbAddr">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="13"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="FrameNum">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="31"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="MaxFrameNum">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="31"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="NumRefFrame">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="5"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="Poc">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="Mmco">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="31"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="NbRefFrameL0">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="5"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="NbRefFrameL1">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="5"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="RefList0Type">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="2"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="RefList1Type">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="2"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="RefReorderingL0">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="31"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="RefReorderingL1">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="31"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="MbType">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="6"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="SubMbType">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="4"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="Direct8x8Inference">
        <Type name="bool"/>
    </Port>
    <Port kind="Input" name="DirectSpatialMvPred">
        <Type name="bool"/>
    </Port>
    <Port kind="Input" name="FirstMbInSlice">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="13"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="SubMbPredRefIdxL1">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="4"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="SubMbPredRefIdxL0">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="4"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="SubMbPredMvResL1">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="16"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="SubMbPredMvResL0">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="16"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="PicWidthInMb">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="7"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="NewPic">
        <Type name="bool"/>
    </Port>
    <Port kind="Input" name="MbType4Prediction">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="6"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="MbPredRefIdxL1">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="4"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="MbPredRefIdxL0">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="4"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="MbPredMvResL1">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="16"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="MbPredMvResL0">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="16"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="MbLoc">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="7"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="NeighbourAvail">
        <Type name="bool"/>
    </Port>
    <!-- ************************************** -->
    <!-- Output ports of the Graph              -->
    <!-- ************************************** -->
    <Port kind="Output" name="DelList">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="EmptyDPB">
        <Type name="bool"/>
    </Port>
    <Port kind="Output" name="Mv">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="16"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="PartSz">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="6"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="MvDBF">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="16"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="RefIdx">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="4"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="FrameToRead">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="ReadAddress_l">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="12"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="ReadAddress_c">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="12"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="SelectList">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="2"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="Read4MbPred">
        <Type name="bool"/>
    </Port>
    <!-- ************************************** -->
    <!-- Variables and Parameters of the Graph  -->
    <!-- ************************************** -->
    <!-- ************************************** -->
    <!-- Instances of the Graph                 -->
    <!-- ************************************** -->
    <Instance id="MMCO">
        <!-- ************************* -->
        <!-- FU/Network refinement     -->
        <!-- ************************* -->
        <Class name="MPEG.MPEG4.part10.Common.Algo_MMCO"/>
        <!-- ************************* -->
        <!-- FU/Network Parameter      -->
        <!-- ************************* -->
    </Instance>
    <Instance id="RefList0">
        <!-- ************************* -->
        <!-- FU/Network refinement     -->
        <!-- ************************* -->
        <Class name="MPEG.MPEG4.part10.Common.Algo_RefList"/>
        <!-- ************************* -->
        <!-- FU/Network Parameter      -->
        <!-- ************************* -->
        <Parameter name="DEBUG">
            <Expr kind="Literal" literal-kind="Boolean" value="true"/>
        </Parameter>
    </Instance>
    <Instance id="MVReconstruct">
        <!-- ************************* -->
        <!-- FU/Network refinement     -->
        <!-- ************************* -->
        <Class name="../Common/MVReconstruct"/>
        <!-- ************************* -->
        <!-- FU/Network Parameter      -->
        <!-- ************************* -->
    </Instance>
    <Instance id="RefList1">
        <!-- ************************* -->
        <!-- FU/Network refinement     -->
        <!-- ************************* -->
        <Class name="MPEG.MPEG4.part10.Common.Algo_RefList"/>
        <!-- ************************* -->
        <!-- FU/Network Parameter      -->
        <!-- ************************* -->
        <Parameter name="DEBUG">
            <Expr kind="Literal" literal-kind="Boolean" value="false"/>
        </Parameter>
    </Instance>
    <Instance id="RefIdxL0ToPoc">
        <!-- ************************* -->
        <!-- FU/Network refinement     -->
        <!-- ************************* -->
        <Class name="Proprietary.IETR.MPEG4.part10.Algo_RefIdxtoPOC"/>
        <!-- ************************* -->
        <!-- FU/Network Parameter      -->
        <!-- ************************* -->
    </Instance>
    <Instance id="RefIdxL1ToPoc">
        <!-- ************************* -->
        <!-- FU/Network refinement     -->
        <!-- ************************* -->
        <Class name="Proprietary.IETR.MPEG4.part10.Algo_RefIdxtoPOC"/>
        <!-- ************************* -->
        <!-- FU/Network Parameter      -->
        <!-- ************************* -->
    </Instance>
    <Instance id="SelectRefIdx">
        <!-- ************************* -->
        <!-- FU/Network refinement     -->
        <!-- ************************* -->
        <Class name="Proprietary.IETR.MPEG4.part10.Frext.SelectRefIdx"/>
        <!-- ************************* -->
        <!-- FU/Network Parameter      -->
        <!-- ************************* -->
    </Instance>
    <Instance id="Mgnt_InterPred">
        <!-- ************************* -->
        <!-- FU/Network refinement     -->
        <!-- ************************* -->
        <Class name="MPEG.MPEG4.part10.Mgnt_InterPred"/>
        <!-- ************************* -->
        <!-- FU/Network Parameter      -->
        <!-- ************************* -->
    </Instance>
    <!-- ************************************** -->
    <!-- Connections of the Graph               -->
    <!-- ************************************** -->
    <Connection dst="RefList0" dst-port="EmptyDPB" src="MMCO" src-port="EmptyDPB"/>
    <Connection dst="RefList0" dst-port="ShortTermList" src="MMCO" src-port="ShortTermList"/>
    <Connection dst="RefList0" dst-port="SzShortTermList" src="MMCO" src-port="SzShortTermList"/>
    <Connection dst="RefList0" dst-port="LongTermList" src="MMCO" src-port="LongTermList"/>
    <Connection dst="" dst-port="EmptyDPB" src="MMCO" src-port="EmptyDPB"/>
    <Connection dst="" dst-port="Mv" src="MVReconstruct" src-port="MV"/>
    <Connection dst="" dst-port="PartSz" src="MVReconstruct" src-port="PartSZ"/>
    <Connection dst="" dst-port="MvDBF" src="MVReconstruct" src-port="mv_out"/>
    <Connection dst="" dst-port="RefIdx" src="MVReconstruct" src-port="ref_idx"/>
    <Connection dst="RefList1" dst-port="EmptyDPB" src="MMCO" src-port="EmptyDPB"/>
    <Connection dst="RefList1" dst-port="LongTermList" src="MMCO" src-port="LongTermList"/>
    <Connection dst="RefList1" dst-port="ShortTermList" src="MMCO" src-port="ShortTermList"/>
    <Connection dst="RefList1" dst-port="SzShortTermList" src="MMCO" src-port="SzShortTermList"/>
    <Connection dst="RefIdxL0ToPoc" dst-port="RefList" src="RefList0" src-port="RefList"/>
    <Connection dst="RefIdxL0ToPoc" dst-port="RefIdx"
        src="MVReconstruct" src-port="RefIdxL0"/>
    <Connection dst="RefIdxL1ToPoc" dst-port="RefIdx"
        src="MVReconstruct" src-port="RefIdxL1"/>
    <Connection dst="RefIdxL1ToPoc" dst-port="NewList"
        src="MVReconstruct" src-port="NewListL1"/>
    <Connection dst="RefIdxL1ToPoc" dst-port="RefList" src="RefList1" src-port="RefList"/>
    <Connection dst="RefIdxL0ToPoc" dst-port="NewList"
        src="MVReconstruct" src-port="NewListL0"/>
    <Connection dst="SelectRefIdx" dst-port="SelectList"
        src="MVReconstruct" src-port="SelectList"/>
    <Connection dst="MVReconstruct" dst-port="EmptyDPB" src="MMCO" src-port="EmptyDPB"/>
    <Connection dst="MVReconstruct" dst-port="LTList" src="MMCO" src-port="LongTermList"/>
    <Connection dst="MVReconstruct" dst-port="RefList1" src="RefList1" src-port="RefList"/>
    <Connection dst="Mgnt_InterPred" dst-port="MV" src="MVReconstruct" src-port="MV"/>
    <Connection dst="Mgnt_InterPred" dst-port="PartSZ"
        src="MVReconstruct" src-port="PartSZ"/>
    <Connection dst="Mgnt_InterPred" dst-port="Location"
        src="MVReconstruct" src-port="LOCATION"/>
    <Connection dst="" dst-port="ReadAddress_l" src="Mgnt_InterPred" src-port="ReadAddr_l"/>
    <Connection dst="" dst-port="ReadAddress_c" src="Mgnt_InterPred" src-port="ReadAddr_c"/>
    <Connection dst="" dst-port="SelectList" src="MVReconstruct" src-port="SelectList"/>
    <Connection dst="" dst-port="FrameToRead" src="SelectRefIdx" src-port="PocToRead"/>
    <Connection dst="" dst-port="Read4MbPred" src="SelectRefIdx" src-port="Read4MbPred"/>
    <Connection dst="" dst-port="DelList" src="MMCO" src-port="DelList"/>
    <Connection dst="MVReconstruct" dst-port="DelList" src="MMCO" src-port="DelList"/>
    <Connection dst="MVReconstruct" dst-port="CurrMbAddr" src="" src-port="CurrMbAddr"/>
    <Connection dst="MMCO" dst-port="FraNum" src="" src-port="FrameNum"/>
    <Connection dst="RefList0" dst-port="FraNum" src="" src-port="FrameNum"/>
    <Connection dst="RefList1" dst-port="FraNum" src="" src-port="FrameNum"/>
    <Connection dst="MMCO" dst-port="MaxFrameNum" src="" src-port="MaxFrameNum"/>
    <Connection dst="RefList0" dst-port="MaxFrameNum" src="" src-port="MaxFrameNum"/>
    <Connection dst="RefList1" dst-port="MaxFrameNum" src="" src-port="MaxFrameNum"/>
    <Connection dst="MMCO" dst-port="NumReferenceFrame" src="" src-port="NumRefFrame"/>
    <Connection dst="MMCO" dst-port="Poc" src="" src-port="Poc"/>
    <Connection dst="RefList0" dst-port="Poc" src="" src-port="Poc"/>
    <Connection dst="RefList1" dst-port="Poc" src="" src-port="Poc"/>
    <Connection dst="MMCO" dst-port="Mmco" src="" src-port="Mmco"/>
    <Connection dst="RefList0" dst-port="NbRefFrame" src="" src-port="NbRefFrameL0"/>
    <Connection dst="RefList1" dst-port="NbRefFrame" src="" src-port="NbRefFrameL1"/>
    <Connection dst="RefList0" dst-port="RefListType" src="" src-port="RefList0Type"/>
    <Connection dst="RefList1" dst-port="RefListType" src="" src-port="RefList1Type"/>
    <Connection dst="RefList0" dst-port="RefReordering" src="" src-port="RefReorderingL0"/>
    <Connection dst="RefList1" dst-port="RefReordering" src="" src-port="RefReorderingL1"/>
    <Connection dst="MVReconstruct" dst-port="mb_type" src="" src-port="MbType"/>
    <Connection dst="MVReconstruct" dst-port="sub_mb_type" src="" src-port="SubMbType"/>
    <Connection dst="MVReconstruct" dst-port="Poc" src="" src-port="Poc"/>
    <Connection dst="MVReconstruct" dst-port="Direct8x8InferenceFlag"
        src="" src-port="Direct8x8Inference"/>
    <Connection dst="MVReconstruct" dst-port="DirectSpatialMvPred"
        src="" src-port="DirectSpatialMvPred"/>
    <Connection dst="MVReconstruct" dst-port="FirstMbInSlice" src="" src-port="FirstMbInSlice"/>
    <Connection dst="MVReconstruct" dst-port="SubMbPredRefIdxL1" src="" src-port="SubMbPredRefIdxL1"/>
    <Connection dst="MVReconstruct" dst-port="SubMbPredRefIdxL0" src="" src-port="SubMbPredRefIdxL0"/>
    <Connection dst="MVReconstruct" dst-port="SubMbPredMvResL1" src="" src-port="SubMbPredMvResL1"/>
    <Connection dst="MVReconstruct" dst-port="SubMbPredMvResL0" src="" src-port="SubMbPredMvResL0"/>
    <Connection dst="MVReconstruct" dst-port="PicWidthInMb" src="" src-port="PicWidthInMb"/>
    <Connection dst="MVReconstruct" dst-port="NewPic" src="" src-port="NewPic"/>
    <Connection dst="MVReconstruct" dst-port="MbType4Prediction" src="" src-port="MbType4Prediction"/>
    <Connection dst="MVReconstruct" dst-port="MbPredRefIdxL0" src="" src-port="MbPredRefIdxL0"/>
    <Connection dst="MVReconstruct" dst-port="MbPredMvResL1" src="" src-port="MbPredMvResL1"/>
    <Connection dst="MVReconstruct" dst-port="MbPredMvResL0" src="" src-port="MbPredMvResL0"/>
    <Connection dst="MVReconstruct" dst-port="MbPredRefIdxL1" src="" src-port="MbPredRefIdxL1"/>
    <Connection dst="MVReconstruct" dst-port="MbLoc" src="" src-port="MbLoc"/>
    <Connection dst="MVReconstruct" dst-port="NeighbourAvail" src="" src-port="NeighbourAvail"/>
    <Connection dst="SelectRefIdx" dst-port="FrameToReadL0"
        src="RefIdxL0ToPoc" src-port="FrameToRead"/>
    <Connection dst="SelectRefIdx" dst-port="FrameToReadL1"
        src="RefIdxL1ToPoc" src-port="FrameToRead"/>
    <Connection dst="SelectRefIdx" dst-port="NewPicL0"
        src="MVReconstruct" src-port="NewListL0"/>
    <Connection dst="SelectRefIdx" dst-port="NewPicL1"
        src="MVReconstruct" src-port="NewListL1"/>
</XDF>
