<?xml version="1.0" encoding="UTF-8"?>
<XDF name="Parser_FREXT">
    <!-- ************************************** -->
    <!-- Input ports of the Graph               -->
    <!-- ************************************** -->
    <Port kind="Input" name="bits8">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="EmptyDpb">
        <Type name="bool"/>
    </Port>
    <!-- ************************************** -->
    <!-- Output ports of the Graph              -->
    <!-- ************************************** -->
    <Port kind="Output" name="Height">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="16"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="IntraPredModeC">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="4"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="QP_Cb">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="QP_Cr">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="Width">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="16"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="ScalingList">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="QP">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="CurrMbAddr">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="13"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="slice_alpha_c0_offset">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="6"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="slice_beta_offset">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="6"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="LFDisable">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="2"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="CodedBlockPattern">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="16"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="ConstrainedIFlag">
        <Type name="bool"/>
    </Port>
    <Port kind="Output" name="PicWidthInMb">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="7"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="PicSizeInMb">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="13"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="FirstMbInSlice">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="13"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="Poc">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="CoefAC_Cb">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="16"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="CoefDC_Cb">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="16"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="CoefAC_Cr">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="16"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="CoefDC_Cr">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="16"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="CoefAC_L">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="16"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="CoefDC_L">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="16"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="PredMode">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="4"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="I_PCM_Y">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="9"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="I_PCM_U">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="9"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="I_PCM_V">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="9"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="MacroBlockType">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="6"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="TransformSize8x8">
        <Type name="bool"/>
    </Port>
    <Port kind="Output" name="PocToDisplay">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="MbType4Pred">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="6"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="SubMbType">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="4"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="IsNewPicOrSlice">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="2"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="FrameNum">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="31"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="MaxFrameNum">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="31"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="NumRefFrame">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="5"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="Mmco">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="31"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="NbRefFrameL0">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="5"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="NbRefFrameL1">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="5"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="RefList0Type">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="2"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="RefList1Type">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="2"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="RefReorderingL0">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="31"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="RefReorderingL1">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="31"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="Direct8x8Inference">
        <Type name="bool"/>
    </Port>
    <Port kind="Output" name="DirectSpatialMvPred">
        <Type name="bool"/>
    </Port>
    <Port kind="Output" name="SubMbPredRefIdxL1">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="4"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="SubMbPredRefIdxL0">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="4"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="SubMbPredMvResL1">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="16"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="SubMbPredMvResL0">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="16"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="NewPic">
        <Type name="bool"/>
    </Port>
    <Port kind="Output" name="MbPredRefIdxL1">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="4"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="MbPredRefIdxL0">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="4"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="MbPredMvResL1">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="16"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="MbPredMvResL0">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="16"/>
            </Entry>
        </Type>
    </Port>
    <!-- ************************************** -->
    <!-- Variables and Parameters of the Graph  -->
    <!-- ************************************** -->
    <!-- ************************************** -->
    <!-- Instances of the Graph                 -->
    <!-- ************************************** -->
    <Instance id="Algo_NALU">
        <!-- ************************* -->
        <!-- FU/Network refinement     -->
        <!-- ************************* -->
        <Class name="Proprietary.IETR.MPEG4.part10.Common.Algo_NALU"/>
        <!-- ************************* -->
        <!-- FU/Network Parameter      -->
        <!-- ************************* -->
    </Instance>
    <Instance id="CheckNaluType">
        <!-- ************************* -->
        <!-- FU/Network refinement     -->
        <!-- ************************* -->
        <Class name="Proprietary.IETR.MPEG4.part10.Frext.CheckNaluType"/>
        <!-- ************************* -->
        <!-- FU/Network Parameter      -->
        <!-- ************************* -->
    </Instance>
    <Instance id="DecodeSps">
        <!-- ************************* -->
        <!-- FU/Network refinement     -->
        <!-- ************************* -->
        <Class name="Proprietary.IETR.MPEG4.part10.Common.Algo_DecodeSps"/>
        <!-- ************************* -->
        <!-- FU/Network Parameter      -->
        <!-- ************************* -->
    </Instance>
    <Instance id="SpsVLDecoding">
        <!-- ************************* -->
        <!-- FU/Network refinement     -->
        <!-- ************************* -->
        <Class name="Proprietary.IETR.MPEG4.part10.Common.Algo_VariableLengthDecoding"/>
        <!-- ************************* -->
        <!-- FU/Network Parameter      -->
        <!-- ************************* -->
    </Instance>
    <Instance id="PpsVLDecoding">
        <!-- ************************* -->
        <!-- FU/Network refinement     -->
        <!-- ************************* -->
        <Class name="Proprietary.IETR.MPEG4.part10.Common.Algo_VariableLengthDecoding"/>
        <!-- ************************* -->
        <!-- FU/Network Parameter      -->
        <!-- ************************* -->
    </Instance>
    <Instance id="DecodePps">
        <!-- ************************* -->
        <!-- FU/Network refinement     -->
        <!-- ************************* -->
        <Class name="Proprietary.IETR.MPEG4.part10.Common.Algo_DecodePps"/>
        <!-- ************************* -->
        <!-- FU/Network Parameter      -->
        <!-- ************************* -->
        <Parameter name="IsCBP">
            <Expr kind="Literal" literal-kind="Boolean" value="false"/>
        </Parameter>
    </Instance>
    <Instance id="PicVLDecoding">
        <!-- ************************* -->
        <!-- FU/Network refinement     -->
        <!-- ************************* -->
        <Class name="Proprietary.IETR.MPEG4.part10.Common.Algo_VariableLengthDecoding"/>
        <!-- ************************* -->
        <!-- FU/Network Parameter      -->
        <!-- ************************* -->
    </Instance>
    <Instance id="IntraPredSplit">
        <!-- ************************* -->
        <!-- FU/Network refinement     -->
        <!-- ************************* -->
        <Class name="Proprietary.IETR.MPEG4.part10.Common.Algo_IntraPred_Split"/>
        <!-- ************************* -->
        <!-- FU/Network Parameter      -->
        <!-- ************************* -->
    </Instance>
    <Instance id="BlockExpand">
        <!-- ************************* -->
        <!-- FU/Network refinement     -->
        <!-- ************************* -->
        <Class name="Proprietary.IETR.MPEG4.part10.Common.Algo_BlockExpand_AVC"/>
        <!-- ************************* -->
        <!-- FU/Network Parameter      -->
        <!-- ************************* -->
    </Instance>
    <Instance id="BlockSplit">
        <!-- ************************* -->
        <!-- FU/Network refinement     -->
        <!-- ************************* -->
        <Class name="Proprietary.IETR.MPEG4.part10.Common.Algo_BlockSplit_AVC"/>
        <!-- ************************* -->
        <!-- FU/Network Parameter      -->
        <!-- ************************* -->
    </Instance>
    <Instance id="DecodePic">
        <!-- ************************* -->
        <!-- FU/Network refinement     -->
        <!-- ************************* -->
        <Class name="Parser_Picture_Frext"/>
        <!-- ************************* -->
        <!-- FU/Network Parameter      -->
        <!-- ************************* -->
    </Instance>
    <Instance id="Mgnt_Display">
        <!-- ************************* -->
        <!-- FU/Network refinement     -->
        <!-- ************************* -->
        <Class name="Proprietary.IETR.MPEG4.part10.Mgnt_Display"/>
        <!-- ************************* -->
        <!-- FU/Network Parameter      -->
        <!-- ************************* -->
        <Parameter name="Debug">
            <Expr kind="Literal" literal-kind="Boolean" value="true"/>
        </Parameter>
    </Instance>
    <Instance id="MergeSpsAsk">
        <!-- ************************* -->
        <!-- FU/Network refinement     -->
        <!-- ************************* -->
        <Class name="Proprietary.IETR.MPEG4.part10.Frext.MergeSpsAsk"/>
        <!-- ************************* -->
        <!-- FU/Network Parameter      -->
        <!-- ************************* -->
    </Instance>
    <Instance id="SplitSpsInfos">
        <!-- ************************* -->
        <!-- FU/Network refinement     -->
        <!-- ************************* -->
        <Class name="Proprietary.IETR.MPEG4.part10.Frext.SplitSpsInfo"/>
        <!-- ************************* -->
        <!-- FU/Network Parameter      -->
        <!-- ************************* -->
    </Instance>
    <Instance id="CheckIsNewSlice">
        <!-- ************************* -->
        <!-- FU/Network refinement     -->
        <!-- ************************* -->
        <Class name="Proprietary.IETR.MPEG4.part10.Frext.CheckNewSlice"/>
        <!-- ************************* -->
        <!-- FU/Network Parameter      -->
        <!-- ************************* -->
    </Instance>
    <!-- ************************************** -->
    <!-- Connections of the Graph               -->
    <!-- ************************************** -->
    <Connection dst="Algo_NALU" dst-port="bits8" src="" src-port="bits8"/>
    <Connection dst="CheckNaluType" dst-port="NewNal" src="Algo_NALU" src-port="NewNal"/>
    <Connection dst="CheckNaluType" dst-port="RbspByte" src="Algo_NALU" src-port="RbspByte"/>
    <Connection dst="SpsVLDecoding" dst-port="RbspByte"
        src="CheckNaluType" src-port="SpsRbsp"/>
    <Connection dst="SpsVLDecoding" dst-port="TypeOfVLD" src="DecodeSps" src-port="TypeOfVLD"/>
    <Connection dst="DecodeSps" dst-port="ValVLD" src="SpsVLDecoding" src-port="ValDecoded"/>
    <Connection dst="DecodePps" dst-port="ValVLD" src="PpsVLDecoding" src-port="ValDecoded"/>
    <Connection dst="PpsVLDecoding" dst-port="TypeOfVLD" src="DecodePps" src-port="TypeOfVLD"/>
    <Connection dst="PpsVLDecoding" dst-port="RbspByte"
        src="CheckNaluType" src-port="PpsRbsp"/>
    <Connection dst="PicVLDecoding" dst-port="RbspByte"
        src="CheckNaluType" src-port="PicRbsp"/>
    <Connection dst="PicVLDecoding" dst-port="NewNal"
        src="CheckNaluType" src-port="PicNewNal"/>
    <Connection dst="PpsVLDecoding" dst-port="NewNal"
        src="CheckNaluType" src-port="PpsNewNal"/>
    <Connection dst="SpsVLDecoding" dst-port="NewNal"
        src="CheckNaluType" src-port="SpsNewNal"/>
    <Connection dst="SpsVLDecoding" dst-port="VLD_Param" src="DecodeSps" src-port="NbBitsToRead"/>
    <Connection dst="PpsVLDecoding" dst-port="VLD_Param" src="DecodePps" src-port="NbBitsToRead"/>
    <Connection dst="BlockSplit" dst-port="Coeff" src="BlockExpand" src-port="Coeff"/>
    <Connection dst="" dst-port="CoefAC_Cb" src="BlockSplit" src-port="Coeff_U_AC"/>
    <Connection dst="" dst-port="CoefDC_Cb" src="BlockSplit" src-port="Coeff_U_DC"/>
    <Connection dst="" dst-port="CoefAC_Cr" src="BlockSplit" src-port="Coeff_V_AC"/>
    <Connection dst="" dst-port="CoefDC_Cr" src="BlockSplit" src-port="Coeff_V_DC"/>
    <Connection dst="" dst-port="CoefAC_L" src="BlockSplit" src-port="Coeff_Y_AC"/>
    <Connection dst="" dst-port="CoefDC_L" src="BlockSplit" src-port="Coeff_Y_DC"/>
    <Connection dst="" dst-port="PredMode" src="IntraPredSplit" src-port="PredMode"/>
    <Connection dst="CheckNaluType" dst-port="PpsSkipNal"
        src="DecodePps" src-port="DecodeNextNal"/>
    <Connection dst="CheckNaluType" dst-port="SpsSkipNal"
        src="DecodeSps" src-port="DecodeNextNal"/>
    <Connection dst="" dst-port="CodedBlockPattern" src="DecodePic" src-port="CodedBlockPattern"/>
    <Connection dst="" dst-port="ScalingList" src="DecodePic" src-port="ScalingList"/>
    <Connection dst="" dst-port="QP" src="DecodePic" src-port="QP"/>
    <Connection dst="" dst-port="QP_Cr" src="DecodePic" src-port="QP_Cr"/>
    <Connection dst="" dst-port="QP_Cb" src="DecodePic" src-port="QP_Cb"/>
    <Connection dst="" dst-port="IntraPredModeC" src="DecodePic" src-port="IntraPredModeC"/>
    <Connection dst="" dst-port="FirstMbInSlice" src="DecodePic" src-port="FirstMbInSlice"/>
    <Connection dst="" dst-port="PicSizeInMb" src="DecodePic" src-port="PicSizeInMb"/>
    <Connection dst="" dst-port="PicWidthInMb" src="DecodePic" src-port="PicWidthInMb"/>
    <Connection dst="" dst-port="ConstrainedIFlag" src="DecodePic" src-port="ConstrainedIFlag"/>
    <Connection dst="" dst-port="LFDisable" src="DecodePic" src-port="LFDisable"/>
    <Connection dst="" dst-port="slice_beta_offset" src="DecodePic" src-port="slice_beta_offset"/>
    <Connection dst="" dst-port="slice_alpha_c0_offset" src="DecodePic" src-port="slice_alpha_c0_offset"/>
    <Connection dst="" dst-port="CurrMbAddr" src="DecodePic" src-port="CurrMbAddr"/>
    <Connection dst="" dst-port="Poc" src="DecodePic" src-port="POC"/>
    <Connection dst="" dst-port="I_PCM_Y" src="DecodePic" src-port="I_PCM_Y"/>
    <Connection dst="" dst-port="I_PCM_U" src="DecodePic" src-port="I_PCM_U"/>
    <Connection dst="" dst-port="I_PCM_V" src="DecodePic" src-port="I_PCM_V"/>
    <Connection dst="DecodePic" dst-port="ValDecoded"
        src="PicVLDecoding" src-port="ValDecoded"/>
    <Connection dst="DecodePic" dst-port="IsAnIdr" src="CheckNaluType" src-port="PicIsAnIdr"/>
    <Connection dst="DecodePic" dst-port="NalRefIdc" src="CheckNaluType" src-port="PicNalRefIdc"/>
    <Connection dst="CheckNaluType" dst-port="PicSkipNal"
        src="DecodePic" src-port="DecodeNextNal"/>
    <Connection dst="PicVLDecoding" dst-port="TypeOfVLD" src="DecodePic" src-port="TypeOfVLD"/>
    <Connection dst="PicVLDecoding" dst-port="VLD_Param" src="DecodePic" src-port="VLDParam"/>
    <Connection dst="DecodePic" dst-port="NumRefIdxLXActive"
        src="DecodePps" src-port="NumRefIdxLXActive"/>
    <Connection dst="DecodePps" dst-port="PpsAsked" src="DecodePic" src-port="GetPps"/>
    <Connection dst="IntraPredSplit" dst-port="ConstrainedIFlag"
        src="DecodePic" src-port="ConstrainedIFlag"/>
    <Connection dst="IntraPredSplit" dst-port="CurrMbAddr"
        src="DecodePic" src-port="CurrMbAddr"/>
    <Connection dst="IntraPredSplit" dst-port="FirstMBInSlice"
        src="DecodePic" src-port="FirstMbInSlice"/>
    <Connection dst="IntraPredSplit" dst-port="PicWidthInMb"
        src="DecodePic" src-port="PicWidthInMb"/>
    <Connection dst="IntraPredSplit" dst-port="IntraPredMode"
        src="DecodePic" src-port="IntraPredMode"/>
    <Connection dst="IntraPredSplit" dst-port="MbIntraFlag"
        src="DecodePic" src-port="MbIntraFlag"/>
    <Connection dst="BlockExpand" dst-port="Run" src="DecodePic" src-port="Run"/>
    <Connection dst="BlockExpand" dst-port="Value" src="DecodePic" src-port="Value"/>
    <Connection dst="BlockExpand" dst-port="Last" src="DecodePic" src-port="Last"/>
    <Connection dst="" dst-port="MacroBlockType" src="DecodePic" src-port="MacroBlockType"/>
    <Connection dst="" dst-port="TransformSize8x8" src="DecodePic" src-port="TransformSize8x8"/>
    <Connection dst="DecodePic" dst-port="PpsParam4SliceHeader"
        src="DecodePps" src-port="SliceHeaderParameters"/>
    <Connection dst="DecodePic" dst-port="PpsParam4SliceData"
        src="DecodePps" src-port="SliceDataParameters"/>
    <Connection dst="Mgnt_Display" dst-port="POC" src="DecodePic" src-port="POC"/>
    <Connection dst="" dst-port="PocToDisplay" src="Mgnt_Display" src-port="POCtoDisplay"/>
    <Connection dst="BlockSplit" dst-port="MbType" src="DecodePic" src-port="MacroBlockType"/>
    <Connection dst="BlockExpand" dst-port="MbType" src="DecodePic" src-port="MacroBlockType"/>
    <Connection dst="" dst-port="MbType4Pred" src="DecodePic" src-port="MbType4Pred"/>
    <Connection dst="" dst-port="SubMbType" src="DecodePic" src-port="SubMbType"/>
    <Connection dst="" dst-port="Height" src="DecodePic" src-port="Height"/>
    <Connection dst="" dst-port="Width" src="DecodePic" src-port="Width"/>
    <Connection dst="MergeSpsAsk" dst-port="SpsAskedFromPic"
        src="DecodePps" src-port="GetSps4Pic"/>
    <Connection dst="MergeSpsAsk" dst-port="SpsAskedFromPps"
        src="DecodePps" src-port="GetSps"/>
    <Connection dst="SplitSpsInfos" dst-port="Parameters"
        src="DecodeSps" src-port="SpsParameters"/>
    <Connection dst="DecodePic" dst-port="SpsParam4SliceData"
        src="SplitSpsInfos" src-port="DataParameters"/>
    <Connection dst="DecodePic" dst-port="SpsParam4SliceHeader"
        src="SplitSpsInfos" src-port="HeaderParameters"/>
    <Connection dst="DecodeSps" dst-port="NumSpsAsked" src="MergeSpsAsk" src-port="NumSpsAsked"/>
    <Connection dst="DecodeSps" dst-port="SenderOfRequest"
        src="MergeSpsAsk" src-port="SenderOfRequest"/>
    <Connection dst="SplitSpsInfos" dst-port="SenderOfRequest"
        src="MergeSpsAsk" src-port="SenderOfRequest"/>
    <Connection dst="DecodePps" dst-port="Parameters"
        src="SplitSpsInfos" src-port="PpsParameters"/>
    <Connection dst="" dst-port="IsNewPicOrSlice" src="DecodePic" src-port="IsNewPicOrSlice"/>
    <Connection dst="Mgnt_Display" dst-port="MaxDPBSize"
        src="CheckIsNewSlice" src-port="MaxDPBSize_o"/>
    <Connection dst="CheckIsNewSlice" dst-port="MaxDPBSize_i"
        src="DecodeSps" src-port="SzDPB"/>
    <Connection dst="CheckIsNewSlice" dst-port="MaxFrameNum_i"
        src="DecodeSps" src-port="MMCO_MaxFrameNum"/>
    <Connection dst="CheckIsNewSlice" dst-port="NumRefFrame_i"
        src="DecodeSps" src-port="MMCO_NumRefFrame"/>
    <Connection dst="CheckIsNewSlice" dst-port="IsNewPic"
        src="DecodePic" src-port="IsNewPic"/>
    <Connection dst="" dst-port="FrameNum" src="DecodePic" src-port="FrameNum"/>
    <Connection dst="" dst-port="MaxFrameNum" src="CheckIsNewSlice" src-port="MaxFrameNum_o"/>
    <Connection dst="" dst-port="NumRefFrame" src="CheckIsNewSlice" src-port="NumRefFrame_o"/>
    <Connection dst="" dst-port="Mmco" src="DecodePic" src-port="Mmco"/>
    <Connection dst="" dst-port="NbRefFrameL0" src="DecodePic" src-port="NbRefFrame_l0"/>
    <Connection dst="" dst-port="NbRefFrameL1" src="DecodePic" src-port="NbRefFrame_l1"/>
    <Connection dst="" dst-port="RefList0Type" src="DecodePic" src-port="RefList0Type"/>
    <Connection dst="" dst-port="RefList1Type" src="DecodePic" src-port="RefList1Type"/>
    <Connection dst="" dst-port="RefReorderingL0" src="DecodePic" src-port="RefReordering_l0"/>
    <Connection dst="" dst-port="RefReorderingL1" src="DecodePic" src-port="RefReordering_l1"/>
    <Connection dst="" dst-port="Direct8x8Inference" src="DecodeSps" src-port="Direct8x8Inference"/>
    <Connection dst="" dst-port="DirectSpatialMvPred" src="DecodePic" src-port="DirectSpatialMvPred"/>
    <Connection dst="" dst-port="SubMbPredRefIdxL1" src="DecodePic" src-port="SubMbPredRefIdxL1"/>
    <Connection dst="" dst-port="SubMbPredRefIdxL0" src="DecodePic" src-port="SubMbPredRefIdxL0"/>
    <Connection dst="" dst-port="SubMbPredMvResL1" src="DecodePic" src-port="SubMbPredResMvL1"/>
    <Connection dst="" dst-port="SubMbPredMvResL0" src="DecodePic" src-port="SubMbPredResMvL0"/>
    <Connection dst="" dst-port="NewPic" src="DecodePic" src-port="NewPic"/>
    <Connection dst="" dst-port="MbPredRefIdxL1" src="DecodePic" src-port="MbPredRefIdxL1"/>
    <Connection dst="" dst-port="MbPredRefIdxL0" src="DecodePic" src-port="MbPredRefIdxL0"/>
    <Connection dst="" dst-port="MbPredMvResL1" src="DecodePic" src-port="MbPredResMvL1"/>
    <Connection dst="" dst-port="MbPredMvResL0" src="DecodePic" src-port="MbPredResMvL0"/>
    <Connection dst="DecodePic" dst-port="ResetPrevFrameNum" src="" src-port="EmptyDpb"/>
    <Connection dst="Mgnt_Display" dst-port="EmptyDpb" src="" src-port="EmptyDpb"/>
</XDF>
