I-VOP

hit000.m4v: ok
jvc000.m4v: ok
san000.m4v: ok
san001.m4v: ok

P-VOP

hit001.m4v: ok
hit002.m4v: ok
hit003.m4v: ok
hit004.m4v: ok
hit005.m4v: NOT ok: unknown state
hit006.m4v: NOT ok: unknown state
hit007.m4v: ok
hit008.m4v: ok
hit009.m4v: NOT ok: unknown state
hit010.m4v: ok
hit011.m4v: ok
hit012.m4v: ok
hit013.m4v: ok
hit014.m4v: NOT ok: unknown state

jvc001.m4v: ok
jvc002.m4v: NOT ok: unknown state
jvc003.m4v: ok
jvc004.m4v: ok
jvc005.m4v: ok
jvc006.m4v: ok
jvc007.m4v: ok
jvc008.m4v: ok
jvc009.m4v: ok
jvc010.m4v: ok
jvc011.m4v: ok
jvc012.m4v: NOT ok: unknown state
jvc013.m4v: NOT ok: unknown state
jvc014.m4v: ok?
jvc015.m4v: ok
jvc016.m4v: ok
jvc017.m4v: ok
jvc018.m4v: ok
jvc019.m4v: ok
jvc020.m4v: ok
jvc021.m4v: NOT ok: unknown state

san002.m4v: ok, probably one of the best looking sequences
san003.m4v: NOT ok: unknown state
...
san020.m4v: NOT ok: unknown state