<?xml version="1.0" encoding="UTF-8"?>
<XDF name="dcr">
    <!-- ************************************** -->
    <!-- Input ports of the Graph               -->
    <!-- ************************************** -->
    <Port kind="Input" name="CoefDC_L">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="16"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="QP">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="ScalingList">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="MbType">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="6"/>
            </Entry>
        </Type>
    </Port>
    <!-- ************************************** -->
    <!-- Output ports of the Graph              -->
    <!-- ************************************** -->
    <Port kind="Output" name="CoefDCR_L">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="16"/>
            </Entry>
        </Type>
    </Port>
    <!-- ************************************** -->
    <!-- Variables and Parameters of the Graph  -->
    <!-- ************************************** -->
    <Decl kind="Param" name="SAMPLE_SIZE">
        <Type name="int"/>
    </Decl>
    <Decl kind="Param" name="QUANT_SIZE">
        <Type name="int"/>
    </Decl>
    <!-- ************************************** -->
    <!-- Instances of the Graph                 -->
    <!-- ************************************** -->
    <Instance id="Zigzag_4x4_DC">
        <!-- ************************* -->
        <!-- FU/Network refinement     -->
        <!-- ************************* -->
        <Class name="Proprietary.IETR.MPEG4.part10.Common.Zigzag_4x4"/>
        <!-- ************************* -->
        <!-- FU/Network Parameter      -->
        <!-- ************************* -->
    </Instance>
    <Instance id="DcResHadamardLumaIHT1d_0">
        <!-- ************************* -->
        <!-- FU/Network refinement     -->
        <!-- ************************* -->
        <Class name="Proprietary.IETR.MPEG4.part10.Common.DcResHadamardLumaIHT1d"/>
        <!-- ************************* -->
        <!-- FU/Network Parameter      -->
        <!-- ************************* -->
    </Instance>
    <Instance id="DcTranspose4x4_0">
        <!-- ************************* -->
        <!-- FU/Network refinement     -->
        <!-- ************************* -->
        <Class name="Proprietary.IETR.MPEG4.part10.Common.Transpose4x4"/>
        <!-- ************************* -->
        <!-- FU/Network Parameter      -->
        <!-- ************************* -->
    </Instance>
    <Instance id="DCResHadamardLumaIHT1d_1">
        <!-- ************************* -->
        <!-- FU/Network refinement     -->
        <!-- ************************* -->
        <Class name="Proprietary.IETR.MPEG4.part10.Common.DcResHadamardLumaIHT1d"/>
        <!-- ************************* -->
        <!-- FU/Network Parameter      -->
        <!-- ************************* -->
    </Instance>
    <Instance id="DcResHadamardLumaScaling">
        <!-- ************************* -->
        <!-- FU/Network refinement     -->
        <!-- ************************* -->
        <Class name="Proprietary.IETR.MPEG4.part10.Common.DcResHadamardLumaScaling"/>
        <!-- ************************* -->
        <!-- FU/Network Parameter      -->
        <!-- ************************* -->
    </Instance>
    <Instance id="DcTranspose4x4_1">
        <!-- ************************* -->
        <!-- FU/Network refinement     -->
        <!-- ************************* -->
        <Class name="Proprietary.IETR.MPEG4.part10.Common.Transpose4x4"/>
        <!-- ************************* -->
        <!-- FU/Network Parameter      -->
        <!-- ************************* -->
    </Instance>
    <Instance id="DcResHadamardLumaReordering">
        <!-- ************************* -->
        <!-- FU/Network refinement     -->
        <!-- ************************* -->
        <Class name="Proprietary.IETR.MPEG4.part10.Common.DcResHadamardLumaReordering"/>
        <!-- ************************* -->
        <!-- FU/Network Parameter      -->
        <!-- ************************* -->
    </Instance>
    <!-- ************************************** -->
    <!-- Connections of the Graph               -->
    <!-- ************************************** -->
    <Connection dst="Zigzag_4x4_DC" dst-port="levarr" src="" src-port="CoefDC_L"/>
    <Connection dst="DcResHadamardLumaScaling" dst-port="QP" src="" src-port="QP"/>
    <Connection dst="DcResHadamardLumaScaling" dst-port="ScalingList"
        src="" src-port="ScalingList"/>
    <Connection dst="DcResHadamardLumaIHT1d_0" dst-port="X"
        src="Zigzag_4x4_DC" src-port="Lev2d"/>
    <Connection dst="DcTranspose4x4_0" dst-port="X"
        src="DcResHadamardLumaIHT1d_0" src-port="Y"/>
    <Connection dst="DCResHadamardLumaIHT1d_1" dst-port="X"
        src="DcTranspose4x4_0" src-port="Y"/>
    <Connection dst="DcResHadamardLumaScaling" dst-port="I"
        src="DCResHadamardLumaIHT1d_1" src-port="Y"/>
    <Connection dst="DcTranspose4x4_1" dst-port="X"
        src="DcResHadamardLumaScaling" src-port="O"/>
    <Connection dst="DcResHadamardLumaReordering" dst-port="X"
        src="DcTranspose4x4_1" src-port="Y"/>
    <Connection dst="" dst-port="CoefDCR_L"
        src="DcResHadamardLumaReordering" src-port="Y"/>
    <Connection dst="DcResHadamardLumaScaling" dst-port="MbType" src="" src-port="MbType"/>
</XDF>
