<?xml version="1.0" encoding="UTF-8"?>
<XDF name="Intra_4x4">
    <!-- ************************************** -->
    <!-- Input ports of the Graph               -->
    <!-- ************************************** -->
    <Port kind="Input" name="PredMode">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="4"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="Coef_ACR">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="9"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="MB_IN">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="Mb_Type">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="6"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="MbLocation">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="7"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="NeighbourAvail">
        <Type name="bool"/>
    </Port>
    <!-- ************************************** -->
    <!-- Output ports of the Graph              -->
    <!-- ************************************** -->
    <Port kind="Output" name="MBPred_intra_4x4">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="10"/>
            </Entry>
        </Type>
    </Port>
    <!-- ************************************** -->
    <!-- Variables and Parameters of the Graph  -->
    <!-- ************************************** -->
    <Decl kind="Param" name="SAMPLE_SIZE">
        <Type name="int"/>
    </Decl>
    <Decl kind="Param" name="MB_WIDTH">
        <Type name="int"/>
    </Decl>
    <!-- ************************************** -->
    <!-- Instances of the Graph                 -->
    <!-- ************************************** -->
    <Instance id="Mgnt_Intra4x4">
        <!-- ************************* -->
        <!-- FU/Network refinement     -->
        <!-- ************************* -->
        <Class name="Proprietary.IETR.MPEG4.part10.Mgnt_Intra_4x4"/>
        <!-- ************************* -->
        <!-- FU/Network Parameter      -->
        <!-- ************************* -->
    </Instance>
    <Instance id="Algo_IntraPred_LUMA_4x4">
        <!-- ************************* -->
        <!-- FU/Network refinement     -->
        <!-- ************************* -->
        <Class name="MPEG.MPEG4.part10.Algo_IntraPred_LUMA_4x4"/>
        <!-- ************************* -->
        <!-- FU/Network Parameter      -->
        <!-- ************************* -->
    </Instance>
    <Instance id="Algo_Add_4x4">
        <!-- ************************* -->
        <!-- FU/Network refinement     -->
        <!-- ************************* -->
        <Class name="MPEG.Common.Add_i9_clip"/>
        <!-- ************************* -->
        <!-- FU/Network Parameter      -->
        <!-- ************************* -->
        <Parameter name="Max">
            <Expr kind="Literal" literal-kind="Integer" value="255"/>
        </Parameter>
        <Parameter name="Min">
            <Expr kind="Literal" literal-kind="Integer" value="0"/>
        </Parameter>
    </Instance>
    <Instance id="Algo_Merge_4x4_to_16x16_norasterscan">
        <!-- ************************* -->
        <!-- FU/Network refinement     -->
        <!-- ************************* -->
        <Class name="Proprietary.IETR.MPEG4.part10.Algo_Merge_4x4_to_16x16_norasterscan"/>
        <!-- ************************* -->
        <!-- FU/Network Parameter      -->
        <!-- ************************* -->
    </Instance>
    <Instance id="Algo_Split_16x16_to_4x4_norasterscan">
        <!-- ************************* -->
        <!-- FU/Network refinement     -->
        <!-- ************************* -->
        <Class name="MPEG.MPEG4.part10.Algo_Split_16x16_to_4x4_norasterscan"/>
        <!-- ************************* -->
        <!-- FU/Network Parameter      -->
        <!-- ************************* -->
    </Instance>
    <Instance id="Buffer_Neighbour_4x4">
        <!-- ************************* -->
        <!-- FU/Network refinement     -->
        <!-- ************************* -->
        <Class name="MPEG.MPEG4.part10.Buffer_Neighbour_4x4"/>
        <!-- ************************* -->
        <!-- FU/Network Parameter      -->
        <!-- ************************* -->
    </Instance>
    <!-- ************************************** -->
    <!-- Connections of the Graph               -->
    <!-- ************************************** -->
    <Connection dst="Mgnt_Intra4x4" dst-port="PredMode" src="" src-port="PredMode"/>
    <Connection dst="Algo_IntraPred_LUMA_4x4" dst-port="Y_LEFT"
        src="Mgnt_Intra4x4" src-port="Y_Left4"/>
    <Connection dst="Algo_IntraPred_LUMA_4x4" dst-port="Y_UP"
        src="Mgnt_Intra4x4" src-port="Y_Up4"/>
    <Connection dst="Algo_IntraPred_LUMA_4x4" dst-port="Y_UP_LEFT"
        src="Mgnt_Intra4x4" src-port="Y_UpLeft4"/>
    <Connection dst="Algo_Add_4x4" dst-port="X"
        src="Algo_IntraPred_LUMA_4x4" src-port="MPR"/>
    <Connection dst="Algo_IntraPred_LUMA_4x4" dst-port="AVAIL"
        src="Mgnt_Intra4x4" src-port="Avail"/>
    <Connection dst="Algo_Merge_4x4_to_16x16_norasterscan" dst-port="X"
        src="Algo_Add_4x4" src-port="Z"/>
    <Connection dst="" dst-port="MBPred_intra_4x4"
        src="Algo_Merge_4x4_to_16x16_norasterscan" src-port="Y"/>
    <Connection dst="Algo_Add_4x4" dst-port="Y"
        src="Algo_Split_16x16_to_4x4_norasterscan" src-port="Y"/>
    <Connection dst="Algo_IntraPred_LUMA_4x4" dst-port="PredMode"
        src="Mgnt_Intra4x4" src-port="PredMode4x4"/>
    <Connection dst="Buffer_Neighbour_4x4" dst-port="Mb_Type" src="" src-port="Mb_Type"/>
    <Connection dst="Buffer_Neighbour_4x4" dst-port="MB_IN" src="" src-port="MB_IN"/>
    <Connection dst="Mgnt_Intra4x4" dst-port="EDGE"
        src="Buffer_Neighbour_4x4" src-port="EDGE"/>
    <Connection dst="Mgnt_Intra4x4" dst-port="MB_4X4" src="Algo_Add_4x4" src-port="Z"/>
    <Connection dst="Algo_Split_16x16_to_4x4_norasterscan" dst-port="X"
        src="" src-port="Coef_ACR"/>
    <Connection dst="Buffer_Neighbour_4x4" dst-port="MbLocation" src="" src-port="MbLocation"/>
    <Connection dst="Mgnt_Intra4x4" dst-port="NeighbourAvail" src="" src-port="NeighbourAvail"/>
</XDF>
