<?xml version="1.0" encoding="UTF-8"?>
<XDF name="Intra_16x16">
    <!-- ************************************** -->
    <!-- Input ports of the Graph               -->
    <!-- ************************************** -->
    <Port kind="Input" name="PredMode">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="4"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="FirstMbInSlice">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="13"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="MB_IN">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="Coef_ACR">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="9"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="Mb_Type">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="6"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="ConstrainedIFlag">
        <Type name="bool"/>
    </Port>
    <Port kind="Input" name="IsIntraFlag">
        <Type name="bool"/>
    </Port>
    <Port kind="Input" name="CurrMbAddr">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="13"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="PicWidthInMb">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="7"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="MbLocation">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="7"/>
            </Entry>
        </Type>
    </Port>
    <!-- ************************************** -->
    <!-- Output ports of the Graph              -->
    <!-- ************************************** -->
    <Port kind="Output" name="MB_intraPred16x16">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="10"/>
            </Entry>
        </Type>
    </Port>
    <!-- ************************************** -->
    <!-- Variables and Parameters of the Graph  -->
    <!-- ************************************** -->
    <Decl kind="Param" name="SAMPLE_SIZE">
        <Type name="int"/>
    </Decl>
    <Decl kind="Param" name="MB_WIDTH">
        <Type name="int"/>
    </Decl>
    <!-- ************************************** -->
    <!-- Instances of the Graph                 -->
    <!-- ************************************** -->
    <Instance id="Mgnt_Intra_16x16">
        <!-- ************************* -->
        <!-- FU/Network refinement     -->
        <!-- ************************* -->
        <Class name="Proprietary.IETR.MPEG4.part10.Mgnt_Intra_16x16"/>
        <!-- ************************* -->
        <!-- FU/Network Parameter      -->
        <!-- ************************* -->
        <Parameter name="MB_WIDTH">
            <Expr kind="Var" name="MB_WIDTH"/>
        </Parameter>
    </Instance>
    <Instance id="Algo_IntraPred_LUMA_16x16">
        <!-- ************************* -->
        <!-- FU/Network refinement     -->
        <!-- ************************* -->
        <Class name="Proprietary.IETR.MPEG4.part10.Algo_IntraPred_LUMA_16x16"/>
        <!-- ************************* -->
        <!-- FU/Network Parameter      -->
        <!-- ************************* -->
    </Instance>
    <Instance id="Add_Clip">
        <!-- ************************* -->
        <!-- FU/Network refinement     -->
        <!-- ************************* -->
        <Class name="MPEG.Common.Add_i9_clip"/>
        <!-- ************************* -->
        <!-- FU/Network Parameter      -->
        <!-- ************************* -->
        <Parameter name="Max">
            <Expr kind="Literal" literal-kind="Integer" value="255"/>
        </Parameter>
        <Parameter name="Min">
            <Expr kind="Literal" literal-kind="Integer" value="0"/>
        </Parameter>
    </Instance>
    <Instance id="Buffer_Neighbour_FullMb">
        <!-- ************************* -->
        <!-- FU/Network refinement     -->
        <!-- ************************* -->
        <Class name="Proprietary.IETR.MPEG4.part10.Buffer_Neighbour_FullMb"/>
        <!-- ************************* -->
        <!-- FU/Network Parameter      -->
        <!-- ************************* -->
        <Parameter name="IsChroma">
            <Expr kind="Literal" literal-kind="Boolean" value="false"/>
        </Parameter>
        <Parameter name="MB_WIDTH">
            <Expr kind="Var" name="MB_WIDTH"/>
        </Parameter>
    </Instance>
    <!-- ************************************** -->
    <!-- Connections of the Graph               -->
    <!-- ************************************** -->
    <Connection dst="Mgnt_Intra_16x16" dst-port="PredMode" src="" src-port="PredMode"/>
    <Connection dst="Mgnt_Intra_16x16" dst-port="FirstMbInSlice" src="" src-port="FirstMbInSlice"/>
    <Connection dst="" dst-port="MB_intraPred16x16" src="Add_Clip" src-port="Z"/>
    <Connection dst="Add_Clip" dst-port="X"
        src="Algo_IntraPred_LUMA_16x16" src-port="MPR"/>
    <Connection dst="Algo_IntraPred_LUMA_16x16" dst-port="AVAIL"
        src="Mgnt_Intra_16x16" src-port="Avail"/>
    <Connection dst="Algo_IntraPred_LUMA_16x16" dst-port="Y_LEFT"
        src="Mgnt_Intra_16x16" src-port="Y_Left"/>
    <Connection dst="Algo_IntraPred_LUMA_16x16" dst-port="Y_UP"
        src="Mgnt_Intra_16x16" src-port="Y_Up"/>
    <Connection dst="Algo_IntraPred_LUMA_16x16" dst-port="Y_UP_LEFT"
        src="Mgnt_Intra_16x16" src-port="Y_UpLeft"/>
    <Connection dst="Algo_IntraPred_LUMA_16x16" dst-port="PredMode"
        src="Mgnt_Intra_16x16" src-port="PredMode_I"/>
    <Connection dst="Buffer_Neighbour_FullMb" dst-port="MB_IN" src="" src-port="MB_IN"/>
    <Connection dst="Buffer_Neighbour_FullMb" dst-port="Mb_Type" src="" src-port="Mb_Type"/>
    <Connection dst="Mgnt_Intra_16x16" dst-port="EDGE"
        src="Buffer_Neighbour_FullMb" src-port="EDGE"/>
    <Connection dst="Mgnt_Intra_16x16" dst-port="ConstrainedIFlag"
        src="" src-port="ConstrainedIFlag"/>
    <Connection dst="Add_Clip" dst-port="Y" src="" src-port="Coef_ACR"/>
    <Connection dst="Mgnt_Intra_16x16" dst-port="IsIntraFlag" src="" src-port="IsIntraFlag"/>
    <Connection dst="Mgnt_Intra_16x16" dst-port="CurrMbAddr" src="" src-port="CurrMbAddr"/>
    <Connection dst="Mgnt_Intra_16x16" dst-port="PicWidthInMb" src="" src-port="PicWidthInMb"/>
    <Connection dst="Buffer_Neighbour_FullMb" dst-port="MbLocation"
        src="" src-port="MbLocation"/>
</XDF>
