<?xml version="1.0" encoding="UTF-8"?><XDF name="RES_L">
   <!-- ************************************** -->
   <!-- Input ports of the Graph               -->
   <!-- ************************************** -->
   <Port kind="Input" name="CoefAC_L">
      <Type name="int">
         <Entry kind="Expr" name="size">
            <Expr kind="Literal" literal-kind="Integer" value="16"/>
         </Entry>
      </Type>
   </Port>
   <Port kind="Input" name="CoefDC_L">
      <Type name="int">
         <Entry kind="Expr" name="size">
            <Expr kind="Literal" literal-kind="Integer" value="16"/>
         </Entry>
      </Type>
   </Port>
   <Port kind="Input" name="QP">
      <Type name="int">
         <Entry kind="Expr" name="size">
            <Expr kind="Literal" literal-kind="Integer" value="8"/>
         </Entry>
      </Type>
   </Port>
   <Port kind="Input" name="ScalingList">
      <Type name="int">
         <Entry kind="Expr" name="size">
            <Expr kind="Literal" literal-kind="Integer" value="8"/>
         </Entry>
      </Type>
   </Port>
   <Port kind="Input" name="MbType">
      <Type name="uint">
         <Entry kind="Expr" name="size">
            <Expr kind="Literal" literal-kind="Integer" value="6"/>
         </Entry>
      </Type>
   </Port>
   <!-- ************************************** -->
   <!-- Output ports of the Graph              -->
   <!-- ************************************** -->
   <Port kind="Output" name="CoefACR_L">
      <Type name="int">
         <Entry kind="Expr" name="size">
            <Expr kind="Literal" literal-kind="Integer" value="16"/>
         </Entry>
      </Type>
   </Port>
   <!-- ************************************** -->
   <!-- Variables and Parameters of the Graph  -->
   <!-- ************************************** -->
   <Decl kind="Param" name="SAMPLE_SIZE">
      <Type name="int"/>
   </Decl>
   <Decl kind="Param" name="PREDTYPE_SIZE">
      <Type name="int"/>
   </Decl>
   <Decl kind="Variable" name="DPBMAXSIZE">
      <Type name="int"/>
      <Expr kind="Literal" literal-kind="Integer" value="16"/>
   </Decl>
   <Decl kind="Variable" name="MB_WIDTH">
      <Type name="int"/>
      <Expr kind="Literal" literal-kind="Integer" value="16"/>
   </Decl>
   <Decl kind="Variable" name="NM_TOKENS">
      <Type name="int"/>
      <Expr kind="BinOpSeq">
         <Expr kind="Literal" literal-kind="Integer" value="176"/>
         <Op name="*"/>
         <Expr kind="Literal" literal-kind="Integer" value="144"/>
         <Op name="*"/>
         <Expr kind="Literal" literal-kind="Integer" value="10"/>
      </Expr>
   </Decl>
   <Decl kind="Variable" name="QUANT_SIZE">
      <Type name="int"/>
      <Expr kind="Literal" literal-kind="Integer" value="8"/>
   </Decl>
   <!-- ************************************** -->
   <!-- Instances of the Graph                 -->
   <!-- ************************************** -->
   <Instance id="FUN_dcr">
      <!-- ************************* -->
      <!-- FU/Network refinement     -->
      <!-- ************************* -->
      <Class name="dcr"/>
      <!-- ************************* -->
      <!-- FU/Network Parameter      -->
      <!-- ************************* -->
      <Parameter name="QUANT_SIZE">
         <Expr kind="Var" name="QUANT_SIZE"/>
      </Parameter>
      <Parameter name="SAMPLE_SIZE">
         <Expr kind="Var" name="SAMPLE_SIZE"/>
      </Parameter>
   </Instance>
   <Instance id="FUN_IS_IQ_IT_L">
      <!-- ************************* -->
      <!-- FU/Network refinement     -->
      <!-- ************************* -->
      <Class name="IS_IQ_IT_L"/>
      <!-- ************************* -->
      <!-- FU/Network Parameter      -->
      <!-- ************************* -->
      <Parameter name="PREDTYPE_SIZE">
         <Expr kind="Var" name="PREDTYPE_SIZE"/>
      </Parameter>
      <Parameter name="QUANT_SIZE">
         <Expr kind="Var" name="QUANT_SIZE"/>
      </Parameter>
      <Parameter name="SAMPLE_SIZE">
         <Expr kind="Var" name="SAMPLE_SIZE"/>
      </Parameter>
   </Instance>
   <Instance id="Algo_Merge_4x4_to_16x16">
      <!-- ************************* -->
      <!-- FU/Network refinement     -->
      <!-- ************************* -->
      <Class name="Proprietary.IETR.MPEG4.part10.Algo_Merge_4x4_to_16x16"/>
      <!-- ************************* -->
      <!-- FU/Network Parameter      -->
      <!-- ************************* -->
   </Instance>
   <Instance id="Sink_2">
      <!-- ************************* -->
      <!-- FU/Network refinement     -->
      <!-- ************************* -->
      <Class name="System.art_Sink_txt"/>
      <!-- ************************* -->
      <!-- FU/Network Parameter      -->
      <!-- ************************* -->
      <Parameter name="fileName">
         <Expr kind="Literal" literal-kind="String" value="/mnt/orcc/Sequences/coef_res_2.txt"/>
      </Parameter>
   </Instance>
   <Instance id="Sink_1">
      <!-- ************************* -->
      <!-- FU/Network refinement     -->
      <!-- ************************* -->
      <Class name="System.int8.art_Sink_txt"/>
      <!-- ************************* -->
      <!-- FU/Network Parameter      -->
      <!-- ************************* -->
      <Parameter name="fileName">
         <Expr kind="Literal" literal-kind="String" value="/mnt/orcc/Sequences/QP_2.txt"/>
      </Parameter>
   </Instance>
   <!-- ************************************** -->
   <!-- Connections of the Graph               -->
   <!-- ************************************** -->
   <Connection dst="FUN_IS_IQ_IT_L" dst-port="CoefAC_L" src="" src-port="CoefAC_L"/>
   <Connection dst="FUN_dcr" dst-port="CoefDC_L" src="" src-port="CoefDC_L"/>
   <Connection dst="FUN_dcr" dst-port="QP" src="" src-port="QP"/>
   <Connection dst="FUN_IS_IQ_IT_L" dst-port="QP" src="" src-port="QP"/>
   <Connection dst="FUN_dcr" dst-port="ScalingList" src="" src-port="ScalingList"/>
   <Connection dst="FUN_IS_IQ_IT_L" dst-port="ScalingList" src="" src-port="ScalingList"/>
   <Connection dst="FUN_IS_IQ_IT_L" dst-port="CoefDCR_L" src="FUN_dcr" src-port="CoefDCR_L"/>
   <Connection dst="Algo_Merge_4x4_to_16x16" dst-port="X" src="FUN_IS_IQ_IT_L" src-port="CoefACR_L"/>
   <Connection dst="" dst-port="CoefACR_L" src="Algo_Merge_4x4_to_16x16" src-port="Y"/>
   <Connection dst="FUN_dcr" dst-port="MbType" src="" src-port="MbType"/>
   <Connection dst="FUN_IS_IQ_IT_L" dst-port="MbType" src="" src-port="MbType"/>
   <Connection dst="Sink_2" dst-port="In" src="Algo_Merge_4x4_to_16x16" src-port="Y"/>
   <Connection dst="Sink_1" dst-port="In" src="" src-port="QP"/>
</XDF>
