<?xml version="1.0" encoding="UTF-8"?>
<XDF name="codesignGreyScale">
    <!-- ************************************** -->
    <!-- Input ports of the Graph               -->
    <!-- ************************************** -->
    <!-- ************************************** -->
    <!-- Output ports of the Graph              -->
    <!-- ************************************** -->
    <!-- ************************************** -->
    <!-- Variables and Parameters of the Graph  -->
    <!-- ************************************** -->
    <!-- ************************************** -->
    <!-- Instances of the Graph                 -->
    <!-- ************************************** -->
    <Instance id="readImage">
        <!-- ************************* -->
        <!-- FU/Network refinement     -->
        <!-- ************************* -->
        <Class name="System.ReadImage"/>
        <!-- ************************* -->
        <!-- FU/Network Parameter      -->
        <!-- ************************* -->
    </Instance>
    <Instance id="displayImage">
        <!-- ************************* -->
        <!-- FU/Network refinement     -->
        <!-- ************************* -->
        <Class name="System.DisplayImage"/>
        <!-- ************************* -->
        <!-- FU/Network Parameter      -->
        <!-- ************************* -->
    </Instance>
    <Instance id="greyScaler">
        <!-- ************************* -->
        <!-- FU/Network refinement     -->
        <!-- ************************* -->
        <Class name="RIP.ColorSpace.Conversion.RGBToY"/>
        <!-- ************************* -->
        <!-- FU/Network Parameter      -->
        <!-- ************************* -->
    </Instance>
    <Instance id="primaryScaler">
        <!-- ************************* -->
        <!-- FU/Network refinement     -->
        <!-- ************************* -->
        <Class name="RIP.ColorSpace.Conversion.YToRGB"/>
        <!-- ************************* -->
        <!-- FU/Network Parameter      -->
        <!-- ************************* -->
    </Instance>
    <Instance id="serializer">
        <!-- ************************* -->
        <!-- FU/Network refinement     -->
        <!-- ************************* -->
        <Class name="RIP.ColorSpace.SerDes.serRGB"/>
        <!-- ************************* -->
        <!-- FU/Network Parameter      -->
        <!-- ************************* -->
    </Instance>
    <Instance id="deserializer">
        <!-- ************************* -->
        <!-- FU/Network refinement     -->
        <!-- ************************* -->
        <Class name="RIP.ColorSpace.SerDes.desRGB"/>
        <!-- ************************* -->
        <!-- FU/Network Parameter      -->
        <!-- ************************* -->
    </Instance>
    <!-- ************************************** -->
    <!-- Connections of the Graph               -->
    <!-- ************************************** -->
    <Connection dst="displayImage" dst-port="R" src="primaryScaler" src-port="R"/>
    <Connection dst="displayImage" dst-port="G" src="primaryScaler" src-port="G"/>
    <Connection dst="primaryScaler" dst-port="Y" src="greyScaler" src-port="Y"/>
    <Connection dst="displayImage" dst-port="B" src="primaryScaler" src-port="B"/>
    <Connection dst="displayImage" dst-port="SizeOfImage"
        src="readImage" src-port="SizeOfImage"/>
    <Connection dst="serializer" dst-port="R" src="readImage" src-port="R"/>
    <Connection dst="serializer" dst-port="G" src="readImage" src-port="G"/>
    <Connection dst="serializer" dst-port="B" src="readImage" src-port="B"/>
    <Connection dst="greyScaler" dst-port="R" src="deserializer" src-port="R"/>
    <Connection dst="greyScaler" dst-port="G" src="deserializer" src-port="G"/>
    <Connection dst="greyScaler" dst-port="B" src="deserializer" src-port="B"/>
    <Connection dst="deserializer" dst-port="RGB" src="serializer" src-port="RGB"/>
</XDF>
