Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: net.sf.orcc.models;singleton:=true
Bundle-Version: 2.0.2.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: net.sf.orcc.graph,
 net.sf.orcc.graph.impl,
 net.sf.orcc.graph.util,
 net.sf.orcc.graph.visit,
 net.sf.orcc.util,
 net.sf.orcc.util.impl,
 net.sf.orcc.util.util
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.7.0";visibility:=reexport,
 org.eclipse.emf.ecore;bundle-version="2.7.0";visibility:=reexport,
 org.eclipse.core.resources;bundle-version="3.7.0";visibility:=reexport,
 org.eclipse.xtend.lib;bundle-version="2.4.0"
Bundle-ActivationPolicy: lazy

