Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: net.sf.orcc.models;singleton:=true
Bundle-Version: 1.3.1.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: net.sf.orcc.graph,
 net.sf.orcc.graph.impl,
 net.sf.orcc.graph.util,
 net.sf.orcc.graph.visit,
 net.sf.orcc.util,
 net.sf.orcc.util.impl,
 net.sf.orcc.util.util
Require-Bundle: org.eclipse.core.runtime;visibility:=reexport;bundle-version="3.7.0",
 org.eclipse.emf.ecore;visibility:=reexport;bundle-version="2.7.0",
 org.eclipse.core.resources;visibility:=reexport;bundle-version="3.7.0",
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib
Bundle-ActivationPolicy: lazy

