///////////////////////////////////////////////////////////////////////////////
// FIFO declaration
///////////////////////////////////////////////////////////////////////////////

fifo(port) ::= <<
extern struct fifo_$port.type$_s *$instance.id$_$port.name$;

>>

///////////////////////////////////////////////////////////////////////////////
// Types and variables
///////////////////////////////////////////////////////////////////////////////

// the dimensions of a list: [dim1][dim2]...[dimn]
// does not output anything if $value$ is empty
listSize(value) ::= <<
$value : {[$it$]} $
>>

variableDeclaration(variable) ::= <<
$
if(variable.port)
$$variable.type$ *$variable$$
else
$$variable.type$ $variable$$listSize(variable.type.dimensions)$$
endif
$
>>

///////////////////////////////////////////////////////////////////////////////
// Constants
///////////////////////////////////////////////////////////////////////////////

Constant(constant) ::= <<
$(constant.class.simpleName)(constant)$
>>

Boolean(constant) ::= <<
$if (constant)$1$else$0$endif$
>>

Integer(constant) ::= <<
$constant$
>>

// the values of a list: {val1, val2, ..., valn}
List(constant) ::= <<
{$constant: Constant(); wrap, separator=", "$}
>>

ArrayList(constant) ::= <<$List(constant)$>>

String(constant) ::= <<
"$constant$"
>>

///////////////////////////////////////////////////////////////////////////////
// State variables
///////////////////////////////////////////////////////////////////////////////
stateVar(variable) ::= <<
$if(variable.constantValue)$
$if(!variable.assignable)$
$if(!variable.type.list)$
#define $variable$ $variable.constantValue; format="constant"$
$else$
static $variableDeclaration(variable)$ = $Constant(variable.constantValue)$;
$endif$
$else$
static $variableDeclaration(variable)$ = $Constant(variable.constantValue)$;
$endif$
$else$
static $variableDeclaration(variable)$;
$endif$
>>

///////////////////////////////////////////////////////////////////////////////
// Instructions
///////////////////////////////////////////////////////////////////////////////

Assign(assign) ::= <<

$assign.target$ = $assign.value$;
>>

PrintFormatType(type) ::= <<
$if (type.bool)
$i$
elseif (type.float)
$f$
elseif (type.int)
$i$
elseif (type.list)
$p$
elseif (type.string)
$s$
elseif (type.uint)
$u$
elseif (type.void)
$p$
endif$
>>

PrintFormat(parameter) ::= <<
$if (parameter.stringExpr)
$$parameter$$
else
$ "%$PrintFormatType(parameter.type)$" $
endif$
>>

PrintParameter(parameter) ::= <<
$if (!parameter.stringExpr)$, $parameter$$endif$
>>

Call(call) ::= <<

$if(call.print)$printf($call.parameters: PrintFormat()$$call.parameters: PrintParameter()$);$
else
$$if(call.target)$$call.target$ = $endif$$call.procedure$($call.parameters; separator=", "$);$
endif$
>>

Decrement(decrement) ::= <<

$decrement.target$--;
>>

HasTokens(hasTokens) ::= <<

$hasTokens.target$ = fifo_$hasTokens.port.type$_has_tokens($instance.id$_$hasTokens.port$, $hasTokens.numTokens$);
>>

Increment(increment) ::= <<

$increment.target$++;
>>

Load(load) ::= <<

$load.target$ = $load.source$$load.indexes : {[$it$]}$;
>>

Peek(peek) ::= <<

$peek.target$ = fifo_$peek.port.type$_peek($instance.id$_$peek.port$, $peek.numTokens$);
>>

Read(read) ::= <<

$read.target$ = fifo_$read.port.type$_read($instance.id$_$read.port$, $read.numTokens$);
>>

ReadEnd(readEnd) ::= <<

fifo_$readEnd.port.type$_read_end($instance.id$_$readEnd.port$, $readEnd.numTokens$);
>>

Return(return) ::= <<
$if(return.value)$
return $return.value$;$
endif$
>>

SelfAssignment(selfAssign) ::= <<

$selfAssign.target$ $selfAssign.op.text$= $selfAssign.value$;
>>

Store(store) ::= <<

$store.target$$store.indexes : {[$it$]}$ = $store.value$;
>>

Write(write) ::= <<

$write.target$ = fifo_$write.port.type$_write($instance.id$_$write.port$, $write.numTokens$);
>>

WriteEnd(writeEnd) ::= <<

fifo_$writeEnd.port.type$_write_end($instance.id$_$writeEnd.port$, $writeEnd.numTokens$);
>>

///////////////////////////////////////////////////////////////////////////////
// Nodes
///////////////////////////////////////////////////////////////////////////////

instructions(instructions) ::= <<
$instructions: {$(it.class.simpleName)(it)$}$
>>

nodes(nodes) ::= <<
$nodes: {$(it.class.simpleName)(it)$}$
>>

// if node
BlockNode(blockNode) ::= <<
$instructions(blockNode.instructions)$
>>

// if node
IfNode(ifNode) ::= <<

if ($ifNode.value$) {
	$nodes(ifNode.thenNodes)$
}$if(ifNode.elseNodes)$ else {
	$nodes(ifNode.elseNodes)$
}$endif$
$BlockNode(ifNode.joinNode)$
>>

// while node
WhileNode(whileNode) ::= <<

while ($whileNode.value$) {
	$nodes(whileNode.nodes)$
}
$BlockNode(whileNode.joinNode)$
>>

///////////////////////////////////////////////////////////////////////////////
// Procedure
///////////////////////////////////////////////////////////////////////////////

procedure(procedure) ::= <<
$if(!procedure.external)$

static $procedure.returnType$ $procedure$($procedure.parameters.list: {$variableDeclaration(it)$}; wrap, anchor, separator=", "$) {
$if(procedure.locals.list)$
	$procedure.locals.list: {$variableDeclaration(it)$;$\n$}$
$endif$
	$procedure.nodes: {$(it.class.simpleName)(it)$}$
}

$endif$
>>

///////////////////////////////////////////////////////////////////////////////
// Action
///////////////////////////////////////////////////////////////////////////////

action(action) ::= <<
$procedure(action.body)$$procedure(action.scheduler)$
>>

///////////////////////////////////////////////////////////////////////////////
// Action scheduler
///////////////////////////////////////////////////////////////////////////////

outputPatternPort(port) ::= <<
if (!fifo_$port.type$_has_room($instance.id$_$port$, $pattern.(port)$)) {
	ports |= 0x0$instance.actor.maskOutput.(port)$;
}
>>

outputPattern(pattern) ::= <<
int ports = 0;
$pattern.keys: outputPatternPort(); separator="\n"$
if (ports != 0) {
>>

///////////////////////////////////////////////////////////////////////////////
// Scheduler without FSM

actionCall(action) ::= <<
$action.body$();
i++;
>>

actionTest(action) ::= <<
if (isSchedulable_$action$()) {
	$if(action.outputPattern)$
	$outputPattern(pattern=action.outputPattern)$
		si->num_firings = i;
		si->reason = full;
		si->ports = ports;
		break;
	}
	$endif$
	$actionCall(action)$
}>>

schedulingTest(actions) ::= <<
$actions: actionTest(); separator=" else "$
>>

scheduler(actions) ::= <<
void $instance.id$_scheduler(struct schedinfo_s *si) {
	int i = 0;
  
	while (1) {
		$if(actions)$$schedulingTest(actions)$$endif$ else {
			si->num_firings = i;
			si->reason = starved;
			si->ports = 0x0$instance.actor.maskInputs$;
			break;
		}
	}
}

>>

///////////////////////////////////////////////////////////////////////////////
// Scheduler with FSM

actionCallState(nextState) ::= <<
$nextState.action.body$();
i++;
goto l_$nextState.targetState$;
>>

actionTestState(nextState) ::= <<
if (isSchedulable_$nextState.action$()) {
	$if(nextState.action.outputPattern)$
	$outputPattern(nextState.action.outputPattern)$
		_FSM_state = s_$transition.sourceState$;
		si->num_firings = i;
		si->reason = full;
		si->ports = ports;
		return;
	}
	$endif$
	$actionCallState(nextState)$
}>>

schedulingTestState(nextStates) ::= <<
$nextStates: actionTestState(); separator=" else "$
>>

Transition(transition) ::= <<


l_$transition.sourceState$:
	$if (actions)$
	while (outside_FSM_scheduler()) {
		i++;
	}
	$endif$
	$if (transition.nextStateInfo.empty)$
	printf("stuck in state \"$transition.sourceState$\"\n");
	wait_for_key();
	exit(1);
	$else$
	$schedulingTestState(nextStates=transition.nextStateInfo)$ else {
		_FSM_state = s_$transition.sourceState$;
		si->num_firings = i;
		si->reason = starved;
		si->ports = 0x0$instance.actor.maskInputsTransition.(transition)$;
		return;
	}
	$endif$
>>

Transitions(actions, transitions) ::= <<
$transitions: Transition()$
>>

switchTransition(transition) ::= <<

case s_$transition.sourceState$:
	goto l_$transition.sourceState$;
>>

switch(transitions) ::= <<
switch (_FSM_state) {
$transitions: switchTransition()$
default:
	printf("unknown state: %s\n", stateNames[_FSM_state]);
	wait_for_key();
	exit(1);
}
>>

schedulerFSM(actions, fsm) ::= <<
enum states {
	s_$first(fsm.states)$ = 0,
	$rest(fsm.states) : {s_$it$}; separator=",\n"$
};

static char *stateNames[] = {
	$fsm.states : {"s_$it$"}; separator=",\n"$
};

static enum states _FSM_state = s_$fsm.initialState$;

$if(actions)$
static int outside_FSM_scheduler() {
	int i = 0;
	$schedulingTest(actions)$ else {
		return 0;
	}
	return 1;
}
$endif$

void $instance.id$_scheduler(struct schedinfo_s *si) {
	int i = 0;

	// jump to FSM state 
	$switch(fsm.transitions)$

	// FSM transitions
$Transitions(actions=actions, transitions=fsm.transitions)$
}

>>

parameters(parameters) ::= <<
$parameters.keys: { k | #define $k$ $parameters.(k)$
}$
>>

///////////////////////////////////////////////////////////////////////////////
// Actor
///////////////////////////////////////////////////////////////////////////////

PrintHierarchicalPath(path) ::= <<
$path; separator="/"$
>>

instance(instance) ::= <<
// /$first(instance.hierarchicalClass)$/$PrintHierarchicalPath(instance.hierarchicalId)$
// Source file is "$instance.actor.file$"

#include <stdio.h>
#include <stdlib.h>

#include "fifo.h"
#include "orcc_util.h"

////////////////////////////////////////////////////////////////////////////////
// Input FIFOs
$instance.actor.inputs.list: fifo()$
////////////////////////////////////////////////////////////////////////////////
// Output FIFOs
$instance.actor.outputs.list: fifo()$
////////////////////////////////////////////////////////////////////////////////
// Parameter values of the instance
$parameters(instance.parameters)$
////////////////////////////////////////////////////////////////////////////////
// State variables of the actor
$instance.actor.stateVars.list: stateVar()$
////////////////////////////////////////////////////////////////////////////////
// Functions/procedures
$instance.actor.procs.list: procedure()$
////////////////////////////////////////////////////////////////////////////////
// Actions
$instance.actor.actions: action()$
$if(instance.actor.initializes)$
////////////////////////////////////////////////////////////////////////////////
// Initializes
$instance.actor.initializes: action()$
void $instance.id$_initialize() {
	int res = 1;
	int i = 0;

	$if(instance.actor.initializes)$
	$schedulingTest(instance.actor.initializes)$
	$endif$
}

$endif$
////////////////////////////////////////////////////////////////////////////////
// Action scheduler
$if(instance.actor.actionScheduler.fsm)$
$schedulerFSM(actions=instance.actor.actionScheduler.actions, fsm=instance.actor.actionScheduler.fsm)$
$else$
$scheduler(actions=instance.actor.actionScheduler.actions)$
$endif$

>>
