printActor(id, actor) ::= <<
<if (!actor.system)
><id>.c
<endif>
>>

printInstance(instance) ::= <<
<if (instance.actor)
><printActor(id=instance.id, actor=instance.actor)><
endif>
>>

CMakeLists(network, needPthreads) ::= <<
# Generated from <network.name>

cmake_minimum_required (VERSION 2.8)
project (<network.name>)

# Common packages required
find_library(orcc_LIBRARY orcc)
find_file(orcc_INCLUDE_DIR orcc)

find_package(SDL REQUIRED)
find_package(SDL_image REQUIRED)
<if (needPthreads)>
find_package(Threads REQUIRED)
<endif>

# Common include directories
include_directories(${orcc_INCLUDE_DIR} ${SDL_INCLUDE_DIR} ${SDLIMAGE_INCLUDE_DIR})

set(filenames
<network.name>.c
<network.instances: printInstance()>)

add_executable(<network.name> ${filenames})

target_link_libraries(<network.name> ${orcc_LIBRARY} ${SDL_LIBRARY} ${SDLIMAGE_LIBRARY}<if (needPthreads)> ${CMAKE_THREAD_LIBS_INIT}<endif>)

>>
