addActor(actor) ::= <<
$if (!actor.system)$
$actor.name$.cpp
$endif$
>>

Cpp_CMakeLists(network) ::= <<
# Generated from $network.name$

cmake_minimum_required (VERSION 2.8)
project ($network.name$)

if(MSVC)
set(CMAKE_CXX_FLAGS_DEBUG "/D_DEBUG /MTd /ZI /Ob0 /Od /RTC1")
set(CMAKE_CXX_FLAGS_RELEASE "/MT /O2 /Ob2 /D NDEBUG")
endif(MSVC)


# Common include directories
find_path(LIBCAL2CPP_ROOT_PATH include/actoraka.h)

include_directories(\${CMAKE_SOURCE_DIR} \${LIBCAL2CPP_ROOT_PATH}/include)

# Common link directories
link_directories(
\${LIBCAL2CPP_ROOT_PATH}/lib
)

$!$network.networks : addLibraries()$!$


add_executable ($network.name$
$network.name$.cpp
$network.actors : addActor(); separator="\n"$
)


target_link_libraries($network.name$
LibOrcc
LibCALaka
LibThread
)

>>
