
Cpp_CMakeLists(network) ::= <<
# Generated from $network.name$

cmake_minimum_required (VERSION 2.8)
project ($network.name$)

if(MSVC)
set(CMAKE_CXX_FLAGS_DEBUG /MTd)
set(CMAKE_CXX_FLAGS_RELEASE /MT)
endif(MSVC)


# Common include directories
find_path(LIBCAL2CPP_ROOT_PATH include/actoraka.h)

include_directories(\${CMAKE_SOURCE_DIR} \${LIBCAL2CPP_ROOT_PATH}/include)

# Common link directories
link_directories(
\${LIBCAL2CPP_ROOT_PATH}/lib
)

$!$network.networks : addLibraries()$!$


add_executable ($network.name$
$network.name$.cpp
$network.actors : {$it.name$.cpp};separator="\n"$
)


target_link_libraries($network.name$
LibOrcc
LibCALaka
LibThread
)

>>
