addActor(actor) ::= <<
$if (!actor.system)
$$actor.name$.cpp
$endif$
>>


///////////////////////////////////////////////////////////////////////////////
// Cpp_CMakeLists

Cpp_CMakeLists(network, needSerDes) ::= <<
# Generated from $network.name$

cmake_minimum_required (VERSION 2.8)
project ($network.name$)

if(MSVC)
set(CMAKE_CXX_FLAGS_DEBUG "/D_DEBUG /MTd /ZI /Ob0 /Od /RTC1")
set(CMAKE_CXX_FLAGS_RELEASE "/MT /O2 /Ob2 /D NDEBUG")
endif(MSVC)


# Common include directories
find_path(LIBCAL2CPP_ROOT_PATH include/actoraka.h)

include_directories(\${CMAKE_SOURCE_DIR} \${LIBCAL2CPP_ROOT_PATH}/include)

# Common link directories
link_directories(
\${LIBCAL2CPP_ROOT_PATH}/lib
)

$if(needSerDes)$
add_library(LibAdaptorConfig STATIC \${LIBCAL2CPP_ROOT_PATH}/src/LibAdaptorConfig.cpp)
add_library(LibWrapper STATIC \${LIBCAL2CPP_ROOT_PATH}/src/wrapperaka.cpp)
$endif$

add_executable ($network.name$
$network.name$.cpp
$network.actors : addActor()$
)

$if(needSerDes)$
add_dependencies($network.name$ LibWrapper LibAdaptorConfig)
$endif$

target_link_libraries($network.name$
LibOrcc
LibCALaka
LibThread
$if(needSerDes)$
LibAdaptorFactory LibWrapper LibAdaptorConfig
$endif$
)

>>
