addActor(actor) ::= <<
$if (!actor.system)
$$actor.name$.cpp
$endif$
>>


///////////////////////////////////////////////////////////////////////////////
// Cpp_CMakeLists

Cpp_CMakeLists(network, needSerDes) ::= <<
# Generated from $network.name$

cmake_minimum_required (VERSION 2.8)
project ($network.name$)

if(MSVC)
set(CMAKE_CXX_FLAGS_DEBUG "/D_DEBUG /MTd /ZI /Ob0 /Od /RTC1")
set(CMAKE_CXX_FLAGS_RELEASE "/MT /O2 /Ob2 /D NDEBUG")
endif(MSVC)

# Common packages required
find_library(CALaka_LIBRARY CALaka)
find_library(Orcc_LIBRARY Orcc)
find_library(Thread_LIBRARY Thread)

find_file(CALaka_INCLUDE_DIR CALaka)
find_file(Orcc_INCLUDE_DIR Orcc)
find_file(Thread_INCLUDE_DIR Thread)

find_package(SDL REQUIRED)

$if(needSerDes)$
find_library(AdaptorFactory_LIBRARY AdaptorFactory)
find_file(AdaptorFactory_INCLUDE_DIR AdaptorFactory)

$! todo: change this hack! !$
add_library(AdaptorConfig STATIC "\${Thread_INCLUDE_DIR}/../../../LibAdaptorConfig/src/LibAdaptorConfig.cpp")
add_library(Wrapper STATIC "\${Thread_INCLUDE_DIR}/../../../LibWrapper/src/wrapperaka.cpp")
$endif$

include_directories(
	\${CMAKE_SOURCE_DIR}
	\${CALaka_INCLUDE_DIR}
	\${Orcc_INCLUDE_DIR}
	\${Thread_INCLUDE_DIR}
	\${SDL_INCLUDE_DIR}
$if(needSerDes)$
	\${AdaptorFactory_INCLUDE_DIR}
$endif$
)


add_executable ($network.name$
$network.name$.cpp
$network.actors : addActor()$
)

$if(needSerDes)$
add_dependencies($network.name$ Wrapper AdaptorConfig)
$endif$

target_link_libraries($network.name$
\${CALaka_LIBRARY}
\${Orcc_LIBRARY}
\${Thread_LIBRARY}
\${SDL_LIBRARY}
$if(needSerDes)$
\${AdaptorFactory_LIBRARY}
Wrapper AdaptorConfig
$endif$
)

>>
