inputs(name, inputs) ::= <<
$inputs: {$name$_$it.name$,}; separator="\n"$
>>

outputs(name, outputs) ::= <<
$outputs: {$name$_$it.name$,}; separator="\n"$
>>

connection(u, v, connection) ::= <<
m_oMapFifoLocations[$u.instance.id$_$connection.source$] = $v.instance.id$_$connection.target$;\\
>>

connections(connections) ::= <<
$connections: { edge | $connection(u=network.sourceMap.(edge), v=network.targetMap.(edge), connection=edge)$}; separator="\n"$
>>

Cpp_Header(network) ::= <<
#ifndef __HEADER_H__
#define __HEADER_H__

enum 
{
   Reserved = 0,
   $network.instances : {inst | $inputs(name=inst.network.name, inputs=inst.network.inputs.list)$}; separator="\n"$
   $network.instances : {inst | $outputs(name=inst.network.name, outputs=inst.network.outputs.list)$}; separator="\n"$
   NbPorts
};

#define INIT_FIFOS_LOCATIONS()\\
{\\
   $connections(network.connections)$
};
#endif

>>

AdaptorConfig(network) ::= <<
#ifndef __ADAPTOR_CONFIG_AKA_H__
#define __ADAPTOR_CONFIG_AKA_H__
#include "LibAdaptorFactory.h"
#define ADAPTOR_TYPE ADP_ETHERNET
#include <vector>
#define ADP_STR_IP_ADDRESS "localhost\0"
extern "C"{#include "ethernet.h"}

typedef struct _AdaptorCfg
{
   char pcIpAddress[15];
   std::vector<Socket> oSockets;
   bool bServer;
} AdaptorCfg;


#define ADP_INIT_CFG()\\
{\\
\\
   char poIp[]=ADP_STR_IP_ADDRESS;\\
   memcpy(m_oCfg.pcIpAddress, poIp, sizeof(ADP_STR_IP_ADDRESS));\\
   Socket sock;\\
   sock.socket=0;\\
   sock.port=5001;\\
   m_oCfg.oSockets.push_back(sock);\\
   sock.port=5002;\\
   m_oCfg.oSockets.push_back(sock);\\
   m_oCfg.bServer=true;\\
};

#endif

>>

