addActor(actor) ::= <<
$if (!actor.system)
$$actor.name$.cpp
$endif$
>>


addLibraries(instance) ::= <<
$if(instance.serdes)$
add_library(LibAdaptorConfig STATIC \${LIBCAL2CPP_ROOT_PATH}/src/LibAdaptorConfig.cpp)
add_library(LibWrapper STATIC \${LIBCAL2CPP_ROOT_PATH}/src/wrapperaka.cpp)
$endif$
>>

addDependencies(instance) ::= <<
$if(instance.serdes)$
add_dependencies($network.name$ LibWrapper LibAdaptorConfig)
$endif$
>>
targetLinkWrapper(instance) ::= <<
$if(instance.serdes)$
LibAdaptorFactory LibWrapper LibAdaptorConfig
$endif$
>>


Cpp_CMakeLists(network) ::= <<
# Generated from $network.name$

cmake_minimum_required (VERSION 2.8)
project ($network.name$)



# Common include directories
find_path(LIBCAL2CPP_ROOT_PATH include/actoraka.h)

include_directories(\${CMAKE_SOURCE_DIR} \${LIBCAL2CPP_ROOT_PATH}/include)

# Common link directories
link_directories(
\${LIBCAL2CPP_ROOT_PATH}/lib
)

$!$network.networks : addLibraries()$!$

$network.instances: addLibraries()$

add_executable ($network.name$
$network.name$.cpp
$network.actors : addActor()$
)

$network.instances: addDependencies()$

target_link_libraries($network.name$
LibOrcc
LibCALaka
LibThread
$network.instances: targetLinkWrapper()$
)

>>
