decl_MD(actor) ::= <<
!source = !{$source_decl_MD()$}
!name = !{$name_decl_MD()$}
!action_scheduler = !{$actionScheduler_decl_MD()$}
$if(actor.inputs.list)$
!inputs = !{$actor.inputs.list: fifo_decl_MD(); separator=", "$}
$endif$
$if(actor.outputs.list)$
!outputs = !{$actor.outputs.list: fifo_decl_MD(); separator=", "$}
$endif$
$if(actor.parameters.list)$
!parameters = !{$actor.parameters.list: parameter_decl_MD(); separator=", "$}
$endif$
$if(actor.stateVars.list)$
!state_variables = !{$actor.stateVars.list: stateVar_decl_MD(); separator=", "$}
$endif$
$if(actor.actions)$
!actions = !{$actor.actions: action_decl_MD(); separator=", "$}
$endif$

$source_MD(actor)$
$name_MD(actor)$
$actionScheduler_MD(actor.actionScheduler)$
$actor.inputs.list: fifo_MD()$
$actor.outputs.list: fifo_MD()$
$actor.parameters.list: parameter_MD()$
$actor.stateVars.list: stateVar_MD()$
$actor.actions: action_MD()$

>>


///////////////////////////////////////////////////////////////////////////////
// Actor MD declaration
///////////////////////////////////////////////////////////////////////////////

source_decl_MD() ::= <<
!0
>>


name_decl_MD() ::= <<
!1
>>


actionScheduler_decl_MD() ::= <<
!3
>>

FSM_decl_MD() ::= <<
!4
>>

stateVar_decl_MD(var) ::= <<
!$Location(var.location)$
>>

fifo_decl_MD(port) ::= <<
!$Location(port.location)$
>>

parameter_decl_MD(parameter) ::= <<
!$Location(parameter.location)$
>>

action_decl_MD(action) ::= <<
!$Location(action.location)$
>>

Proc_decl_MD(proc) ::= <<
!$Location(proc.location)$
>>

///////////////////////////////////////////////////////////////////////////////
// Actor MD body
///////////////////////////////////////////////////////////////////////////////

source_MD(actor) ::= <<
$source_decl_MD()$ = metadata !{$file_MD(actor)$}
>>


name_MD(actor) ::= <<
$name_decl_MD()$ = metadata !{$varName_MD(actor)$}
>>


actionScheduler_MD(actionScheduler) ::= <<
$if(actionScheduler.fsm)$
$actionScheduler_decl_MD()$ = metadata !{metadata $FSM_decl_MD()$, i32()* @scheduler}
$FSM_MD(actionScheduler.fsm)$
$else$
$actionScheduler_decl_MD()$ = metadata !{null, i32()* @scheduler}
$endif$
>>

action_MD(action) ::= <<
$action_decl_MD(action)$ = metadata !{metadata $Tag_decl_MD(action)$, metadata $Sched_decl_MD(action)$, metadata $Body_decl_MD(action)$}
$Tag_MD(action)$
$Sched_MD(action)$
$Body_MD(action)$
>>

fifo_MD(port) ::= <<
$fifo_decl_MD(port)$ = metadata !{metadata $Location_decl_MD(port)$, metadata $Type_decl_MD(port)$, $varName_MD(port)$, %struct.fifo_s** @$port.name$}
$Location_MD(port)$
$Type_MD(port)$

>>

Proc_MD(proc, MD, index) ::= <<
$MD$$index$ = metadata !{metadata !"test"}
>>


parameter_MD(parameter) ::= <<
$parameter_decl_MD(parameter)$ = metadata !{metadata $Location_decl_MD(parameter)$, metadata $Type_decl_MD(parameter)$}
$Location_MD(parameter)$
$Type_MD(parameter)$
>>

stateVar_MD(var) ::= <<
$stateVar_decl_MD(var)$ = metadata !{metadata $VarDef_decl_MD(var)$, metadata $Location_decl_MD(var)$, metadata $Type_decl_MD(var)$, $var.type$* @$var$}
$VarDef_MD(var)$
$Location_MD(var)$
$Type_MD(var)$
>>

FSM_MD(fsm) ::= <<
$FSM_decl_MD()$ = metadata !{$varState_MD(fsm.initialState)$, metadata $State_decl_MD()$, metadata $Transitions_decl_MD()$, i32* @_FSM_state}
$State_MD(fsm)$
$Transitions_MD(fsm)$
>>

///////////////////////////////////////////////////////////////////////////////
// Actor MD member declaration
///////////////////////////////////////////////////////////////////////////////

State_decl_MD() ::= <<
!6
>>

Transitions_decl_MD() ::= <<
!7
>>

Transition_decl_MD(index) ::= <<
!1$index$
>>

NextStates_decl_MD(index) ::= <<
!2$index$
>>

NextState_decl_MD(transition, index) ::= <<
!3$transition$$index$
>>

Sched_decl_MD(proc) ::= <<
!$Location(proc.location)$0
>>

Body_decl_MD(proc) ::= <<
!$Location(proc.location)$1
>>

Tag_decl_MD(proc) ::= <<
!$Location(proc.location)$2
>>

Location_decl_MD(var) ::= <<
!$Location(var.location)$3
>>

Type_decl_MD(var) ::= <<
!$Location(var.location)$4
>>

VarDef_decl_MD(var) ::= <<
!$Location(var.location)$5
>>

///////////////////////////////////////////////////////////////////////////////
// Actor MD member body
///////////////////////////////////////////////////////////////////////////////

State_MD(fsm) ::= <<
$State_decl_MD()$ = metadata  !{$fsm.states: varState_MD() ; separator=","$}

>>

Transitions_MD(fsm) ::= <<
$Transitions_decl_MD()$ = metadata  !{$fsm.transitions: { metadata $Transition_decl_MD(i)$ }; separator=", "$ }
$fsm.transitions: { transition | $Transition_MD(index = i, transition = transition)$ }$

>>

Transition_MD(index, transition) ::= <<
$Transition_decl_MD(index)$ = metadata  !{ $varState_MD(transition.sourceState)$, metadata $NextStates_decl_MD(index)$ , i1()* @$transition.sourceState$_state_scheduler}
$NextStates_MD(index= index, nextStates=transition.nextStates)$
>>

NextStates_MD(index, nextStates) ::= <<
$NextStates_decl_MD(index)$ = metadata !{$transition.nextStateInfo: { metadata $NextState_decl_MD(transition = i, index=index)$}; separator=", "$}
$transition.nextStateInfo: {nextStateInfo | $NextState_MD(stateIndex = index,  nextStateIndex = i,nextState = nextStateInfo)$}$
>>

NextState_MD(stateIndex, nextStateIndex, nextState) ::= <<
$NextState_decl_MD(transition = nextStateIndex, index = stateIndex)$ = metadata !{metadata $action_decl_MD(nextState.action)$, $varState_MD(nextState.targetState)$}

>>

Type_MD(var) ::= <<
$Type_decl_MD(var)$ = metadata  !{$varType_MD(var.type)$, $varSize_MD(var.type)$}

>>

Location_MD(var) ::=<<
$Location_decl_MD(var)$ = metadata  !{$startLine_MD(var)$, $startColumn_MD(var)$, $endColumn_MD(var)$}
>>

Sched_MD(action) ::= <<
$Sched_decl_MD(action)$ = metadata  !{$varName_MD(action.scheduler)$, $procExtern_MD(action.scheduler)$, i1()* @$action.scheduler$}

>>

Tag_MD(action)::=<<
$Tag_decl_MD(action)$ = metadata  !{$if(action.tag.identifiers.empty)$ null $
else$ $action.tag.identifiers: varIdentifier_MD() ; separator=", "$ $endif$}
>>


VarDef_MD(var) ::= <<
$VarDef_decl_MD(var)$ = metadata !{$varName_MD(var)$, $varAssignable_MD(var)$, $varSuffix_MD(var)$,  $varIndex_MD(var)$}

>>


Body_MD(action) ::= <<
$Body_decl_MD(action)$ = metadata  !{$varName_MD(action.body)$, $procExtern_MD(action.body)$, void()* @$action.body$}

>>

///////////////////////////////////////////////////////////////////////////////
// Actor MD data
///////////////////////////////////////////////////////////////////////////////


varType_MD(type) ::= <<
$if(type.int)$ i32 $var.type.size$ $
elseif(type.uint)$ i32 $var.type.size$ $
elseif(type.bool)$ i32 1 $ 
elseif(type.list)$ i32 $type.elementType.size$ $
endif$
>>

varAssignable_MD(var) ::= <<
i1 $if(var.assignable)$1$else$0$endif$
>>

varSuffix_MD(var) ::= <<
i32 $if(var.suffix)$$var.suffix$$else$0$endif$
>>

varIndex_MD(var) ::= <<
i32 $if(var.index)$$var.index$$else$0$endif$
>>

procExtern_MD(proc) ::= <<
$if(proc.external)$i1 0$else$i1 1$endif$ 
>>

procRetType_MD(proc) ::= <<
metadata !"$proc.returnType$"
>>


varSize_MD(type) ::= <<
$if(type.list)$ $type.dimensions: {dim | i32 $dim$}; separator=", "$ $
else$ null $endif$
>>

varName_MD(var) ::= <<
metadata !"$var.name$"
>>


file_MD(actor) ::= <<
metadata !"$actor.file$"
>>

startLine_MD(var) ::= <<
i32 $var.location.startLine$
>>

startColumn_MD(var) ::= <<
i32 $var.location.startColumn$
>>

endColumn_MD(var) ::= <<
i32 $var.location.endColumn$
>>

varState_MD(state) ::= <<
metadata !"$state$"
>>

varIdentifier_MD(identifier) ::= <<
metadata !"$identifier$"
>>







