printEntity(entity) ::= <<
vcom -93 -reportprogress 30 -work work \$Design/$entity$.vhd
>>

TCLLists(name, entities) ::= <<
# Generated from $name$
set SRC "../Src"
set Design "../Src/Design"
set Testbench "../Src/Testbench"

# Compile Packages
vcom -93 -reportprogress 30 -work work \$SRC/orcc_package.vhd
vcom -93 -reportprogress 30 -work work \$SRC/sim_package.vhd
# Compile FIFO
vcom -93 -reportprogress 30 -work work \$SRC/FIFO/ram_generic.vhd 
vcom -93 -reportprogress 30 -work work \$SRC/FIFO/counter.vhd 
vcom -93 -reportprogress 30 -work work \$SRC/FIFO/arbiter.vhd 
vcom -93 -reportprogress 30 -work work \$SRC/FIFO/control.vhd 
vcom -93 -reportprogress 30 -work work \$SRC/FIFO/fifo.vhd 
vcom -93 -reportprogress 30 -work work \$SRC/FIFO/fifo_top.vhd 
# Compile actors and networks
$entities: printEntity(); separator="\n"$
vcom -93 -reportprogress 30 -work work \$Testbench/$name$_tb.vhd

# Simulate
vsim $name$_testbench
do wave.do
run 10 us

>>
