
actorPort(port, dir) ::= <<
$if (port.type.bool)$
<actor-port dir="$dir$" name="$port.name$" size="1" typeName="$port.type$"/>
$else$
<actor-port dir="$dir$" name="$port.name$" size="$port.type.size$" typeName="$port.type$"/>
$endif$
>>

actorPorts() ::= <<
<!-- Ports -->
$instance.actor.inputs.list: {port | $actorPort(port=port, dir="in")$}; separator="\n"$
$instance.actor.outputs.list: {port | $actorPort(port=port, dir="out")$}; separator="\n"$
>>

internalPorts() ::= <<
>>

initValue(type, size, value) ::= <<
<initValue size="$size$" typeName="$type$" value="$if (value)$$value$$else$0$endif$"/>
>>
 
stateVar(var) ::= <<
<stateVar name="var_$var.name$" sourceName="$var.name$">
$if (var.type.list)$
	<initValue typeName="List">
		$var.constantValue: {value | $initValue(type=var.type.elementType, size=var.type.elementType.size, value=value)$}; separator="\n" $
	</initValue>
$else$
	$initValue(type=var.type, size=var.type.size, value=var.constantValue)$
$endif$
</stateVar>
>>

stateVars() ::= <<
<!-- State variables -->
	$instance.actor.stateVars.list: stateVar(); separator="\n"$
>>

modules() ::= <<
>>

design() ::= <<
<design name="$instance.id$">
	$actorPorts()$
	$internalPorts()$
	$stateVars()$
	$modules()$
</design>
>>

instance(instance) ::= <<
<?xml version="1.0" encoding="UTF-8"?>
$design()$
>>
