///////////////////////////////////////////////////////////////////////////////
// Override XLIM Templates For XLIM Hardware Generation


// Input and output pattern
patternPortPinAvail(dir, port)::= <<
<!--  $dir$putPattern -->
<operation kind="noop">
	<port dir="in" source="$port$_pinStatus"/>
	<port dir="out" size="1" source="$dir$putPattern_$instance.id$_$action.name$_$port$" typeName="bool"/>
</operation>
>>


declarePinAvailableVariable(port) ::= <<
<operation kind="pinStatus" portName="$port$">
  <port dir="out" source="$port$_pinStatus" typeName="bool"/>
</operation>
>>