<?xml version="1.0" encoding="UTF-8"?>
<gmfmap:Mapping xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="../../net.sf.orcc.cal/src-gen/net/sf/orcc/cal/Cal.ecore#//Schedule/states"/>
    <ownedChild>
      <domainMetaElement
          href="../../net.sf.orcc.cal/src-gen/net/sf/orcc/cal/Cal.ecore#//State"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="Fsm.gmfgraph#StateName"/>
        <features
            href="../../net.sf.orcc.cal/src-gen/net/sf/orcc/cal/Cal.ecore#//State/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="Fsm.gmftool#//@palette/@tools.0/@tools.0"/>
      <diagramNode
          href="Fsm.gmfgraph#State"/>
    </ownedChild>
  </nodes>
  <links>
    <tool
        xsi:type="gmftool:CreationTool"
        href="Fsm.gmftool#//@palette/@tools.0/@tools.0"/>
    <diagramLink
        href="Fsm.gmfgraph#TransitionSource"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="../../net.sf.orcc.cal/src-gen/net/sf/orcc/cal/Cal.ecore#//Transition/source"/>
  </links>
  <links>
    <tool
        xsi:type="gmftool:CreationTool"
        href="Fsm.gmftool#//@palette/@tools.0/@tools.1"/>
    <diagramLink
        href="Fsm.gmfgraph#TransitionSource"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="../../net.sf.orcc.cal/src-gen/net/sf/orcc/cal/Cal.ecore#//Transition/target"/>
  </links>
  <diagram>
    <diagramCanvas
        href="Fsm.gmfgraph#cal"/>
    <domainModel
        href="../../net.sf.orcc.cal/src-gen/net/sf/orcc/cal/Cal.ecore#/"/>
    <domainMetaElement
        href="../../net.sf.orcc.cal/src-gen/net/sf/orcc/cal/Cal.ecore#//Schedule"/>
    <palette
        href="Fsm.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
