<?xml version="1.0" encoding="UTF-8"?>
<XDF name="motion">
    <!-- ************************************** -->
    <!-- Input ports of the Graph               -->
    <!-- ************************************** -->
    <Port kind="Input" name="MV">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="BTYPE">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="TEX">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Port>
    <!-- ************************************** -->
    <!-- Output ports of the Graph              -->
    <!-- ************************************** -->
    <Port kind="Output" name="VID">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Port>
    <!-- ************************************** -->
    <!-- Variables and Parameters of the Graph  -->
    <!-- ************************************** -->
    <Decl kind="Param" name="SEARCHWIN_IN_MB">
        <Type name="int"/>
    </Decl>
    <Decl kind="Param" name="MAXW_IN_MB">
        <Type name="int"/>
    </Decl>
    <Decl kind="Param" name="MAXH_IN_MB">
        <Type name="int"/>
    </Decl>
    <Decl kind="Param" name="ADDR_SZ">
        <Type name="int"/>
    </Decl>
    <Decl kind="Param" name="MV_SZ">
        <Type name="int"/>
    </Decl>
    <Decl kind="Param" name="PIX_SZ">
        <Type name="int"/>
    </Decl>
    <Decl kind="Param" name="MB_COORD_SZ">
        <Type name="int"/>
    </Decl>
    <Decl kind="Param" name="BTYPE_SZ">
        <Type name="int"/>
    </Decl>
    <Decl kind="Param" name="NEWVOP">
        <Type name="int"/>
    </Decl>
    <Decl kind="Param" name="INTRA">
        <Type name="int"/>
    </Decl>
    <Decl kind="Param" name="INTER">
        <Type name="int"/>
    </Decl>
    <Decl kind="Param" name="ACCODED">
        <Type name="int"/>
    </Decl>
    <Decl kind="Param" name="ROUND_TYPE">
        <Type name="int"/>
    </Decl>
    <Decl kind="Param" name="MOTION">
        <Type name="int"/>
    </Decl>
    <Decl kind="Variable" name="BUF_SZ">
        <Type name="int"/>
        <Expr kind="BinOpSeq">
            <Expr kind="Var" name="MAXW_IN_MB"/>
            <Op name="*"/>
            <Expr kind="BinOpSeq">
                <Expr kind="Literal" literal-kind="Integer" value="384"/>
                <Op name="*"/>
                <Expr kind="Var" name="MAXH_IN_MB"/>
                <Op name="+"/>
                <Expr kind="Var" name="SEARCHWIN_IN_MB"/>
                <Op name="*"/>
                <Expr kind="Literal" literal-kind="Integer" value="192"/>
                <Op name="+"/>
                <Expr kind="Literal" literal-kind="Integer" value="384"/>
            </Expr>
        </Expr>
    </Decl>
    <Decl kind="Variable" name="FLAG_SZ">
        <Type name="int"/>
        <Expr kind="Literal" literal-kind="Integer" value="4"/>
    </Decl>
    <!-- ************************************** -->
    <!-- Instances of the Graph                 -->
    <!-- ************************************** -->
    <Instance id="address">
        <!-- ************************* -->
        <!-- FU/Network refinement     -->
        <!-- ************************* -->
        <Class name="../RVC_MPEG4_SP_Serial/MPEG4_mgnt_Address"/>
        <!-- ************************* -->
        <!-- FU/Network Parameter      -->
        <!-- ************************* -->
        <Parameter name="ADDR_SZ">
            <Expr kind="Var" name="ADDR_SZ"/>
        </Parameter>
        <Parameter name="BTYPE_SZ">
            <Expr kind="Var" name="BTYPE_SZ"/>
        </Parameter>
        <Parameter name="FLAG_SZ">
            <Expr kind="Var" name="FLAG_SZ"/>
        </Parameter>
        <Parameter name="INTER">
            <Expr kind="Var" name="INTER"/>
        </Parameter>
        <Parameter name="INTRA">
            <Expr kind="Var" name="INTRA"/>
        </Parameter>
        <Parameter name="MAXH_IN_MB">
            <Expr kind="Var" name="MAXH_IN_MB"/>
        </Parameter>
        <Parameter name="MAXW_IN_MB">
            <Expr kind="Var" name="MAXW_IN_MB"/>
        </Parameter>
        <Parameter name="MB_COORD_SZ">
            <Expr kind="Var" name="MB_COORD_SZ"/>
        </Parameter>
        <Parameter name="MOTION">
            <Expr kind="Var" name="MOTION"/>
        </Parameter>
        <Parameter name="MV_SZ">
            <Expr kind="Var" name="MV_SZ"/>
        </Parameter>
        <Parameter name="NEWVOP">
            <Expr kind="Var" name="NEWVOP"/>
        </Parameter>
        <Parameter name="ROUND_TYPE">
            <Expr kind="Var" name="ROUND_TYPE"/>
        </Parameter>
        <Parameter name="SEARCHWIN_IN_MB">
            <Expr kind="Var" name="SEARCHWIN_IN_MB"/>
        </Parameter>
    </Instance>
    <Instance id="framebuf_interp_add">
        <!-- ************************* -->
        <!-- FU/Network refinement     -->
        <!-- ************************* -->
        <Class name="Framebuf_interp_add"/>
        <!-- ************************* -->
        <!-- FU/Network Parameter      -->
        <!-- ************************* -->
        <Parameter name="ACCODED">
            <Expr kind="Var" name="ACCODED"/>
        </Parameter>
        <Parameter name="ADDR_SZ">
            <Expr kind="Var" name="ADDR_SZ"/>
        </Parameter>
        <Parameter name="BTYPE_SZ">
            <Expr kind="Var" name="BTYPE_SZ"/>
        </Parameter>
        <Parameter name="BUF_SZ">
            <Expr kind="Var" name="BUF_SZ"/>
        </Parameter>
        <Parameter name="FLAG_SZ">
            <Expr kind="Var" name="FLAG_SZ"/>
        </Parameter>
        <Parameter name="INTRA">
            <Expr kind="Var" name="INTRA"/>
        </Parameter>
        <Parameter name="MB_COORD_SZ">
            <Expr kind="Var" name="MB_COORD_SZ"/>
        </Parameter>
        <Parameter name="NEWVOP">
            <Expr kind="Var" name="NEWVOP"/>
        </Parameter>
        <Parameter name="PIX_SZ">
            <Expr kind="Var" name="PIX_SZ"/>
        </Parameter>
    </Instance>
    <!-- ************************************** -->
    <!-- Connections of the Graph               -->
    <!-- ************************************** -->
    <Connection dst="address" dst-port="MV" src="" src-port="MV"/>
    <Connection dst="address" dst-port="BTYPE" src="" src-port="BTYPE"/>
    <Connection dst="framebuf_interp_add" dst-port="RA" src="address" src-port="RA"/>
    <Connection dst="framebuf_interp_add" dst-port="WA" src="address" src-port="WA"/>
    <Connection dst="framebuf_interp_add" dst-port="halfpel"
        src="address" src-port="halfpel"/>
    <Connection dst="framebuf_interp_add" dst-port="BTYPE" src="" src-port="BTYPE"/>
    <Connection dst="framebuf_interp_add" dst-port="TEX" src="" src-port="TEX"/>
    <Connection dst="" dst-port="VID" src="framebuf_interp_add" src-port="VID"/>
</XDF>
