printActor(id, actor) ::= <<
<if (!actor.native)
><id>.c
<endif>
>>

printInstance(instance) ::= <<
<if (instance.actor)
><printActor(id=instance.id, actor=instance.actor)><
endif>
>>

CMakeLists(network, options) ::= <<
# Generated from <network.name>

cmake_minimum_required (VERSION 2.6)
project (<network.name>)

# Common packages required
find_library(orcc_LIBRARY orcc)
find_path(orcc_INCLUDE_DIR NAMES orcc_fifo.h orcc_types.h
  PATH_SUFFIXES include/orcc)
  
find_library(roxml_LIBRARY roxml)
find_path(roxml_INCLUDE_DIR NAMES roxml.h
  PATH_SUFFIXES include/roxml)

find_package(SDL REQUIRED)
find_package(Threads REQUIRED)

# Common include directories
include_directories(${orcc_INCLUDE_DIR} ${roxml_INCLUDE_DIR} ${SDL_INCLUDE_DIR})

set(filenames
<network.name>.c
<network.instances: printInstance()>)

add_executable(<network.name> ${filenames})

target_link_libraries(<network.name> ${orcc_LIBRARY} ${roxml_LIBRARY} ${SDL_LIBRARY} ${CMAKE_THREAD_LIBS_INIT})

>>
