printActor(name, actor) ::= <<
<if (!actor.native)
><name>.c
<endif>
>>

printInstance(instance) ::= <<
<if (instance.actor)
><printActor(instance.name, instance.actor)><
endif>
>>

printNetwork(network, options) ::= <<
# Generated from <network.simpleName>

cmake_minimum_required (VERSION 2.6)
project (<network.simpleName>)

# Common packages required
find_library(orcc_LIBRARY orcc)
find_path(orcc_INCLUDE_DIR NAMES orcc_fifo.h orcc_types.h
  PATH_SUFFIXES include/orcc)
  
find_library(roxml_LIBRARY roxml)
find_path(roxml_INCLUDE_DIR NAMES roxml.h
  PATH_SUFFIXES include/roxml)

find_package(SDL REQUIRED)
find_package(Threads REQUIRED)

# Common include directories
include_directories(${orcc_INCLUDE_DIR} ${roxml_INCLUDE_DIR} ${SDL_INCLUDE_DIR})

set(filenames
<network.simpleName>.c
<network.instances: printInstance()>)

add_executable(<network.simpleName> ${filenames})

target_link_libraries(<network.simpleName> ${orcc_LIBRARY} ${roxml_LIBRARY} ${SDL_LIBRARY} ${CMAKE_THREAD_LIBS_INIT})

>>
