printNetwork(network, options) ::= <<
# Generated from <network.simpleName>

cmake_minimum_required (VERSION 2.6)

<createExecutable(network)>

<link(network)>
>>

createExecutable(network) ::= <<
set(filenames
	<network.simpleName>.c
	<network.instances: printInstance();separator="\n">
)

find_package(Threads REQUIRED)

find_package(SDL REQUIRED)

include_directories(${ORCC_INCLUDE_DIR} ${ROXML_INCLUDE_DIR})

add_executable(<network.simpleName> ${filenames})
>>

link(network) ::= <<
target_link_libraries(<network.simpleName> orcc roxml ${SDL_LIBRARY} ${CMAKE_THREAD_LIBS_INIT})
>>

printInstance(instance) ::= <%
<if(!instance.actor.native)>
<instance.name>.c
<endif>
%>


