printActor(name, actor) ::= <%
<if (!actor.native)>
<name>.c
<endif>
%>

printInstance(instance) ::= <%
<if (instance.actor)>
<printActor(instance.name, instance.actor)>
<endif>
%>

printNetwork(network, options) ::= <<
# Generated from <network.simpleName>

cmake_minimum_required (VERSION 2.6)
project (<network.simpleName>)

# SDL library inclusion
find_package(SDL REQUIRED)
include_directories(${SDL_INCLUDE_DIR})

# Runtime libraries inclusion
set(LIBS_DIR ${CMAKE_CURRENT_SOURCE_DIR}/libs)
set(ORCC_INCLUDE_DIR ${LIBS_DIR}/orcc/include)
set(ROXML_INCLUDE_DIR ${LIBS_DIR}/roxml/include)

add_subdirectory(${LIBS_DIR})
include_directories(${ORCC_INCLUDE_DIR} ${ROXML_INCLUDE_DIR})

set(filenames
	<network.simpleName>.c
	<network.instances: printInstance();separator="\n">
)

add_executable(<network.simpleName> ${filenames})

target_link_libraries(<network.simpleName> orcc roxml ${SDL_LIBRARY} ${CMAKE_THREAD_LIBS_INIT})

>>
