<?xml version="1.0" encoding="UTF-8"?>
<XDF name="SHA-160_testbed">
    <!-- ************************************** -->
    <!-- Input ports of the Graph               -->
    <!-- ************************************** -->
    <!-- ************************************** -->
    <!-- Output ports of the Graph              -->
    <!-- ************************************** -->
    <!-- ************************************** -->
    <!-- Variables and Parameters of the Graph  -->
    <!-- ************************************** -->
    <!-- ************************************** -->
    <!-- Instances of the Graph                 -->
    <!-- ************************************** -->
    <Instance id="Source">
        <!-- ************************* -->
        <!-- FU/Network refinement     -->
        <!-- ************************* -->
        <Class name="Hash_Functions.SHA_1.Source_SHA_160"/>
        <!-- ************************* -->
        <!-- FU/Network Parameter      -->
        <!-- ************************* -->
    </Instance>
    <Instance id="SHA-160">
        <!-- ************************* -->
        <!-- FU/Network refinement     -->
        <!-- ************************* -->
        <Class name="../../../CTL/Hash_Functions/SHA_1/SHA-160"/>
        <!-- ************************* -->
        <!-- FU/Network Parameter      -->
        <!-- ************************* -->
    </Instance>
    <Instance id="Validator">
        <!-- ************************* -->
        <!-- FU/Network refinement     -->
        <!-- ************************* -->
        <Class name="System.Validator_DWordStream"/>
        <!-- ************************* -->
        <!-- FU/Network Parameter      -->
        <!-- ************************* -->
    </Instance>
    <!-- ************************************** -->
    <!-- Connections of the Graph               -->
    <!-- ************************************** -->
    <Connection dst="Validator" dst-port="IP1_Data" src="SHA-160" src-port="MessageDigest"/>
    <Connection dst="Validator" dst-port="IP2_StreamSize" src="Source" src-port="OP3_HashSize"/>
    <Connection dst="Validator" dst-port="IP3_GR" src="Source" src-port="OP4_GR"/>
    <Connection dst="SHA-160" dst-port="IP1_MessageSize" src="Source" src-port="OP1_MessageSize"/>
    <Connection dst="SHA-160" dst-port="IP2_Message" src="Source" src-port="OP2_Message"/>
</XDF>
