Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RVC-CAL Xtext editor plug-in
Bundle-Vendor: IETR/INSA Rennes
Bundle-Version: 0.7.0
Bundle-SymbolicName: net.sf.orcc.cal.ui;singleton:=true
Eclipse-RegisterBuddy: org.eclipse.xtext.log4j
Bundle-ActivationPolicy: lazy
Require-Bundle: net.sf.orcc.cal;visibility:=reexport,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.antlr.runtime,
 org.eclipse.xtext.builder
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Activator: net.sf.orcc.cal.ui.internal.CalActivator
Import-Package: org.apache.log4j
Export-Package: net.sf.orcc.cal.ui.contentassist.antlr
