Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RVC-CAL Xtext editor plug-in
Bundle-Vendor: IETR/INSA Rennes
Bundle-Version: 0.7.0
Bundle-SymbolicName: net.sf.orcc.cal.ui; singleton:=true
Eclipse-RegisterBuddy: org.eclipse.xtext.log4j
Bundle-ActivationPolicy: lazy
Require-Bundle: net.sf.orcc.cal;visibility:=reexport,
 org.antlr.runtime,
 org.eclipse.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.common,
 org.eclipse.xtext.ui.core
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: net.sf.orcc.contentassist,
 net.sf.orcc.contentassist.antlr
Bundle-Activator: net.sf.orcc.internal.CalActivator
Import-Package: org.apache.log4j
