/********************************************************************************

This software module was originally developed by 
Damien de Saint Jorre (IETR/INSA of Rennes), 
in the course of development of the ISO/IEC 23002-4 (Video Tool Library) 
for reference purposes and its performance may not have been optimized. 
This software module is an implementation of one or more tools as 
specified by the ISO/IEC 23002-4.

ISO/IEC gives You a royalty-free, worldwide, non-exclusive, copyright 
license to copy, distribute, and make derivative works of this software 
module or modifications thereof for use in implementations of the 
ISO/IEC 23002-4 in products that satisfy conformance criteria (if any). 

Those intending to use this software module in products are advised that 
its use may infringe existing patents. ISO/IEC have no liability for use 
of this software module or modifications thereof.

Copyright is not released for products that do not conform to audiovisual 
and image-coding related ITU Recommendations and/or ISO/IEC International 
Standards. 

Assurance that the originally developed software module can be used 
(1) in the ISO/IEC 23002-4 once the ISO/IEC 23002-4 has been adopted; and 
(2) to develop the ISO/IEC 23002-4: 

IETR/INSA of Rennes grants ISO/IEC all rights necessary to 
include the originally developed software module or modifications thereof 
in the ISO/IEC 23002-4 and to permit ISO/IEC to offer You a royalty-free, 
worldwide, non-exclusive, copyright license to copy, distribute, and make 
derivative works for use in implementations of the ISO/IEC 23002-4 in 
products that satisfy conformance criteria (if any), and to the extent 
that such originally developed software module or portions of it are 
included in the ISO/IEC 23002-4.  To the extent that IETR/INSA of Rennes
owns patent rights that would be required to make, use, or 
sell the originally developed software module or portions thereof 
included in the ISO/IEC 23002-4 in a conforming product, IETR/INSA of
Rennes will assure the ISO/IEC that it is willing to 
negotiate licenses under reasonable and non-discriminatory terms and 
conditions with applicants throughout the world.

ISO/IEC gives You a free license to this software module or modifications 
thereof for the sole  purpose of developing theISO/IEC 23002-4

IETR/INSA of Rennes retains full right to modify and use the 
code for its own purpose, assign or donate the code to a third party and 
to inhibit third parties from using the code for products that do not 
conform to MPEG-related ITU Recommendations and/or ISO/IEC International 
Standards. 

This copyright notice must be included in all copies or derivative works. 
Copyright (c) ISO/IEC 2008.
*****************************************************************************/
package Proprietary.IETR.MPEG4.part10.Svc;

import Proprietary.IETR.MPEG4.part10.Common.Imp_DecodingFunctions.*;

actor Decode_Subset_Sps()
	int (size=32) ValVLD,
	int (size=32) Parameters
		==>
	uint(size=5)  TypeOfVLD,
	int (size=32) VldParam
		:

	ProfileIdcValue.Is_83or86: action
			Parameters :[profile_idc]
				==>
		guard
			(profile_idc = 83) or (profile_idc = 86)
		end

	ProfileIdcValue.Isnot_83or86: action
			Parameters :[profile_idc]
				==>
		guard
			profile_idc != 83,
			profile_idc != 86
		end

	AskInterLayer: action
				==>
			//          inter_lay  extended_s
			TypeOfVLD :[READ_BITS , READ_BITS],
			VldParam  :[    1     ,     2    ]
		end

	ReadInterLayer.Done: action
			ValVLD :[inter_layer_dbf_contr_pres , ext_spat_scalability]
				==>
		end

	EndDecodingSubsetSps: action
				==>
			TypeOfVLD :[SKIP_NAL]
		end

	schedule fsm CheckProfileIdc:
		CheckProfileIdc (ProfileIdcValue.Is_83or86    )--> undefined;
		CheckProfileIdc (ProfileIdcValue.Isnot_83or86 )-->             undefined;//not implemented yet !

		/* _begin seq_parameter_set_svc_extension()_ */
		/* _end   seq_parameter_set_svc_extension()_ */

		EndOfNal        (EndDecodingSubsetSps         )--> CheckProfileIdc;
	end
end