// GEN_mgnt_DCSplit.cal
//
// Author: David B. Parlour (dave.parlour@xilinx.com)
//
// Copyright (c) 2006 Xilinx Inc.
// All Rights Reserved
//
// Disclaimer:  THIS PROGRAM IS PROVIDED "AS IS" WITH NO WARRANTY 
//              WHATSOEVER AND XILINX SPECIFICALLY DISCLAIMS ANY 
//              IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR
//              A PARTICULAR PURPOSE, OR AGAINST INFRINGEMENT.
// Author: Matthieu Wipliez (mwipliez@insa-rennes.fr)
// Rewrote the actor at block-level

package Proprietary.EPFL;

actor GEN_mgnt_DCSplit () int(size=SAMPLE_SZ) IN ==> int(size=SAMPLE_SZ) DC
, int(size=SAMPLE_SZ) AC :
	int SAMPLE_SZ=13;

	action IN:[ x ] repeat 64 ==> DC:[ x[0] ], AC:[ [ x[i] : for int i in 1 .. 63 ] ] repeat 63
	end

end
