// MPEG4_mgnt_Framebuf.cal
//
// Author: David B. Parlour (dave.parlour@xilinx.com)
//
// Copyright (c) 2004-2005 Xilinx Inc.
// All Rights Reserved
//
// Disclaimer:  THIS PROGRAM IS PROVIDED "AS IS" WITH NO WARRANTY 
//              WHATSOEVER AND XILINX SPECIFICALLY DISCLAIMS ANY 
//              IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR
//              A PARTICULAR PURPOSE, OR AGAINST INFRINGEMENT.
// Frame buffer

package Proprietary.EPFL;

actor MPEG4_mgnt_Framebuf () int(size=ADDR_SZ) RA, int(size=ADDR_SZ) WA,
int(size=PIX_SZ) WD ==> int(size=PIX_SZ) RD :

// Port size declaration
	int ADDR_SZ = 24;

	int BUF_SZ = 121 * (384 * 69 + 3 * 192 + 384);

	int PIX_SZ = 9;

	List(type: int(size=PIX_SZ), size=BUF_SZ) buf := [ 0 : for int i in 1 .. BUF_SZ ];

	action RA:[ a ] ==> RD:[ buf[a] ] //do
		//if a = 25344 + 115456 + 24 then
		//  println("buf["+a+"] contains "+buf[a]);
		//end

	end

	action WA:[ a ], WD:[ d ] ==>
	do
		buf[a] := d;
		//if a = 25344 + 115456 + 24 then
		//  println("setting buf["+a+"] to "+d);
		//end

	end

end