<?xml version="1.0" encoding="UTF-8"?>
<XDF name="AVC_FREXT_decoder_old">
    <!-- ************************************** -->
    <!-- Input ports of the Graph               -->
    <!-- ************************************** -->
    <Port kind="Input" name="bits8">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <!-- ************************************** -->
    <!-- Output ports of the Graph              -->
    <!-- ************************************** -->
    <Port kind="Output" name="Display_L">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="9"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="Display_Cb">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="9"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="Display_Cr">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="9"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="Width">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="16"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="Height">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="16"/>
            </Entry>
        </Type>
    </Port>
    <!-- ************************************** -->
    <!-- Variables and Parameters of the Graph  -->
    <!-- ************************************** -->
    <Decl kind="Variable" name="DPBMAXSIZE">
        <Type name="int"/>
        <Expr kind="Literal" literal-kind="Integer" value="16"/>
    </Decl>
    <Decl kind="Variable" name="Idx_SZ">
        <Type name="int"/>
        <Expr kind="Literal" literal-kind="Integer" value="3"/>
    </Decl>
    <Decl kind="Variable" name="MODE_SIZE">
        <Type name="int"/>
        <Expr kind="Literal" literal-kind="Integer" value="6"/>
    </Decl>
    <Decl kind="Variable" name="MV_SIZE">
        <Type name="int"/>
        <Expr kind="Literal" literal-kind="Integer" value="16"/>
    </Decl>
    <Decl kind="Variable" name="PREDTYPE_SIZE">
        <Type name="int"/>
        <Expr kind="Literal" literal-kind="Integer" value="2"/>
    </Decl>
    <Decl kind="Variable" name="QUANT_SIZE">
        <Type name="int"/>
        <Expr kind="Literal" literal-kind="Integer" value="8"/>
    </Decl>
    <Decl kind="Variable" name="SAMPLE_SIZE">
        <Type name="int"/>
        <Expr kind="Literal" literal-kind="Integer" value="16"/>
    </Decl>
    <!-- ************************************** -->
    <!-- Instances of the Graph                 -->
    <!-- ************************************** -->
    <Instance id="FUN_Parser">
        <!-- ************************* -->
        <!-- FU/Network refinement     -->
        <!-- ************************* -->
        <Class name="Parser_FREXT_old"/>
        <!-- ************************* -->
        <!-- FU/Network Parameter      -->
        <!-- ************************* -->
        <Parameter name="DPBMAXSIZE">
            <Expr kind="Var" name="DPBMAXSIZE"/>
        </Parameter>
        <Parameter name="Idx_SZ">
            <Expr kind="Var" name="Idx_SZ"/>
        </Parameter>
        <Parameter name="MODE_SZ">
            <Expr kind="Var" name="MODE_SIZE"/>
        </Parameter>
        <Parameter name="PREDTYPE_SIZE">
            <Expr kind="Var" name="PREDTYPE_SIZE"/>
        </Parameter>
        <Parameter name="SAMPLE_SIZE">
            <Expr kind="Var" name="SAMPLE_SIZE"/>
        </Parameter>
    </Instance>
    <Instance id="Decoding_Y">
        <!-- ************************* -->
        <!-- FU/Network refinement     -->
        <!-- ************************* -->
        <Class name="../Common/Decoding_Y"/>
        <!-- ************************* -->
        <!-- FU/Network Parameter      -->
        <!-- ************************* -->
        <Parameter name="Idx_SZ">
            <Expr kind="Var" name="Idx_SZ"/>
        </Parameter>
        <Parameter name="MODE_SZ">
            <Expr kind="Var" name="MODE_SIZE"/>
        </Parameter>
        <Parameter name="MV_SZ">
            <Expr kind="Var" name="MV_SIZE"/>
        </Parameter>
        <Parameter name="PREDTYPE_SIZE">
            <Expr kind="Var" name="PREDTYPE_SIZE"/>
        </Parameter>
        <Parameter name="SAMPLE_SIZE">
            <Expr kind="Var" name="SAMPLE_SIZE"/>
        </Parameter>
    </Instance>
    <Instance id="Decode_U">
        <!-- ************************* -->
        <!-- FU/Network refinement     -->
        <!-- ************************* -->
        <Class name="../Common/Decoding_C"/>
        <!-- ************************* -->
        <!-- FU/Network Parameter      -->
        <!-- ************************* -->
        <Parameter name="DPBMAXSIZE">
            <Expr kind="Var" name="DPBMAXSIZE"/>
        </Parameter>
        <Parameter name="Idx_SZ">
            <Expr kind="Var" name="Idx_SZ"/>
        </Parameter>
        <Parameter name="PREDTYPE_SIZE">
            <Expr kind="Var" name="PREDTYPE_SIZE"/>
        </Parameter>
        <Parameter name="QUANT_SIZE">
            <Expr kind="Var" name="QUANT_SIZE"/>
        </Parameter>
        <Parameter name="SAMPLE_SIZE">
            <Expr kind="Var" name="SAMPLE_SIZE"/>
        </Parameter>
    </Instance>
    <Instance id="Decode_V">
        <!-- ************************* -->
        <!-- FU/Network refinement     -->
        <!-- ************************* -->
        <Class name="../Common/Decoding_C"/>
        <!-- ************************* -->
        <!-- FU/Network Parameter      -->
        <!-- ************************* -->
        <Parameter name="DPBMAXSIZE">
            <Expr kind="Var" name="DPBMAXSIZE"/>
        </Parameter>
        <Parameter name="Idx_SZ">
            <Expr kind="Var" name="Idx_SZ"/>
        </Parameter>
        <Parameter name="PREDTYPE_SIZE">
            <Expr kind="Var" name="PREDTYPE_SIZE"/>
        </Parameter>
        <Parameter name="QUANT_SIZE">
            <Expr kind="Var" name="QUANT_SIZE"/>
        </Parameter>
        <Parameter name="SAMPLE_SIZE">
            <Expr kind="Var" name="SAMPLE_SIZE"/>
        </Parameter>
    </Instance>
    <!-- ************************************** -->
    <!-- Connections of the Graph               -->
    <!-- ************************************** -->
    <Connection dst="FUN_Parser" dst-port="bits8" src="" src-port="bits8"/>
    <Connection dst="" dst-port="Display_L" src="Decoding_Y" src-port="Display_L"/>
    <Connection dst="Decoding_Y" dst-port="CurrMbAddr" src="FUN_Parser" src-port="CurrMbAddr"/>
    <Connection dst="Decoding_Y" dst-port="FirstMbInSlice"
        src="FUN_Parser" src-port="FirstMbInSlice"/>
    <Connection dst="Decoding_Y" dst-port="PredMode" src="FUN_Parser" src-port="PredMode"/>
    <Connection dst="Decoding_Y" dst-port="CoefDC_L" src="FUN_Parser" src-port="CoefDC_L"/>
    <Connection dst="Decoding_Y" dst-port="QP" src="FUN_Parser" src-port="QP"/>
    <Connection dst="Decoding_Y" dst-port="ScalingList" src="FUN_Parser" src-port="ScalingList"/>
    <Connection dst="Decoding_Y" dst-port="CoefAC_L" src="FUN_Parser" src-port="CoefAC_L"/>
    <Connection dst="Decoding_Y" dst-port="Mb_Type" src="FUN_Parser" src-port="Mb_Type"/>
    <Connection dst="Decoding_Y" dst-port="PicWidthInMb"
        src="FUN_Parser" src-port="PicWidthInMb"/>
    <Connection dst="" dst-port="Display_Cb" src="Decode_U" src-port="Display"/>
    <Connection dst="" dst-port="Display_Cr" src="Decode_V" src-port="Display"/>
    <Connection dst="" dst-port="Width" src="FUN_Parser" src-port="Width"/>
    <Connection dst="" dst-port="Height" src="FUN_Parser" src-port="Height"/>
    <Connection dst="Decoding_Y" dst-port="POC" src="FUN_Parser" src-port="POC"/>
    <Connection dst="Decoding_Y" dst-port="RefList" src="FUN_Parser" src-port="RefList"/>
    <Connection dst="Decoding_Y" dst-port="PartSZ" src="FUN_Parser" src-port="PART_SZ"/>
    <Connection dst="Decoding_Y" dst-port="MbPartHeigth"
        src="FUN_Parser" src-port="MbPartHeigth"/>
    <Connection dst="Decoding_Y" dst-port="MbPartWidth" src="FUN_Parser" src-port="MbPartWidth"/>
    <Connection dst="Decoding_Y" dst-port="MbPartIdx" src="FUN_Parser" src-port="MbPartIdx"/>
    <Connection dst="Decoding_Y" dst-port="PicSizeInMb" src="FUN_Parser" src-port="PicSizeInMb"/>
    <Connection dst="Decoding_Y" dst-port="MV" src="FUN_Parser" src-port="MV"/>
    <Connection dst="Decoding_Y" dst-port="LOCATION" src="FUN_Parser" src-port="LOCATION"/>
    <Connection dst="Decoding_Y" dst-port="RefIdx" src="FUN_Parser" src-port="RefIdx"/>
    <Connection dst="Decode_U" dst-port="ScalingList" src="FUN_Parser" src-port="ScalingList"/>
    <Connection dst="Decode_U" dst-port="PicWidthInMB" src="FUN_Parser" src-port="PicWidthInMb"/>
    <Connection dst="Decode_U" dst-port="FirstMbInSlice"
        src="FUN_Parser" src-port="FirstMbInSlice"/>
    <Connection dst="Decode_U" dst-port="CurrMbAddr" src="FUN_Parser" src-port="CurrMbAddr"/>
    <Connection dst="Decode_U" dst-port="Mb_TypeC" src="FUN_Parser" src-port="Mb_TypeC"/>
    <Connection dst="Decode_V" dst-port="CurrMbAddr" src="FUN_Parser" src-port="CurrMbAddr"/>
    <Connection dst="Decode_V" dst-port="FirstMbInSlice"
        src="FUN_Parser" src-port="FirstMbInSlice"/>
    <Connection dst="Decode_V" dst-port="Mb_TypeC" src="FUN_Parser" src-port="Mb_TypeC"/>
    <Connection dst="Decode_V" dst-port="PicWidthInMB" src="FUN_Parser" src-port="PicWidthInMb"/>
    <Connection dst="Decode_V" dst-port="ScalingList" src="FUN_Parser" src-port="ScalingList"/>
    <Connection dst="Decode_U" dst-port="CoefAC" src="FUN_Parser" src-port="CoefAC_Cb"/>
    <Connection dst="Decode_U" dst-port="CoefDC" src="FUN_Parser" src-port="CoefDC_Cb"/>
    <Connection dst="Decode_V" dst-port="CoefDC" src="FUN_Parser" src-port="CoefDC_Cr"/>
    <Connection dst="Decode_V" dst-port="CoefAC" src="FUN_Parser" src-port="CoefAC_Cr"/>
    <Connection dst="Decode_U" dst-port="LOCATION" src="FUN_Parser" src-port="LOCATION"/>
    <Connection dst="Decode_V" dst-port="LOCATION" src="FUN_Parser" src-port="LOCATION"/>
    <Connection dst="Decode_U" dst-port="MV" src="FUN_Parser" src-port="MV"/>
    <Connection dst="Decode_V" dst-port="MV" src="FUN_Parser" src-port="MV"/>
    <Connection dst="Decode_U" dst-port="MbPartHeight" src="FUN_Parser" src-port="MbPartHeigth"/>
    <Connection dst="Decode_V" dst-port="MbPartHeight" src="FUN_Parser" src-port="MbPartHeigth"/>
    <Connection dst="Decode_U" dst-port="MbPartIdx" src="FUN_Parser" src-port="MbPartIdx"/>
    <Connection dst="Decode_V" dst-port="MbPartIdx" src="FUN_Parser" src-port="MbPartIdx"/>
    <Connection dst="Decode_U" dst-port="MbPartWidth" src="FUN_Parser" src-port="MbPartWidth"/>
    <Connection dst="Decode_V" dst-port="MbPartWidth" src="FUN_Parser" src-port="MbPartWidth"/>
    <Connection dst="Decode_U" dst-port="RefIdx" src="FUN_Parser" src-port="RefIdx"/>
    <Connection dst="Decode_V" dst-port="RefIdx" src="FUN_Parser" src-port="RefIdx"/>
    <Connection dst="Decode_U" dst-port="RefList" src="FUN_Parser" src-port="RefList"/>
    <Connection dst="Decode_V" dst-port="RefList" src="FUN_Parser" src-port="RefList"/>
    <Connection dst="Decode_U" dst-port="POC" src="FUN_Parser" src-port="POC"/>
    <Connection dst="Decode_V" dst-port="POC" src="FUN_Parser" src-port="POC"/>
    <Connection dst="Decode_U" dst-port="PartSZ" src="FUN_Parser" src-port="PART_SZ"/>
    <Connection dst="Decode_V" dst-port="PartSZ" src="FUN_Parser" src-port="PART_SZ"/>
    <Connection dst="Decode_U" dst-port="PicSizeInMb" src="FUN_Parser" src-port="PicSizeInMb"/>
    <Connection dst="Decode_V" dst-port="PicSizeInMb" src="FUN_Parser" src-port="PicSizeInMb"/>
    <Connection dst="Decode_U" dst-port="QP" src="FUN_Parser" src-port="QP_Cb"/>
    <Connection dst="Decode_V" dst-port="QP" src="FUN_Parser" src-port="QP_Cr"/>
    <Connection dst="Decode_U" dst-port="PredMode" src="FUN_Parser" src-port="IntraPredModeC"/>
    <Connection dst="Decode_V" dst-port="PredMode" src="FUN_Parser" src-port="IntraPredModeC"/>
    <Connection dst="Decoding_Y" dst-port="CodedBlockPattern"
        src="FUN_Parser" src-port="CodedBlockPattern"/>
    <Connection dst="Decoding_Y" dst-port="LFDisable" src="FUN_Parser" src-port="LFDisable"/>
    <Connection dst="Decoding_Y" dst-port="slice_alpha_c0_offset"
        src="FUN_Parser" src-port="slice_alpha_c0_offset"/>
    <Connection dst="Decoding_Y" dst-port="slice_beta_offset"
        src="FUN_Parser" src-port="slice_beta_offset"/>
    <Connection dst="Decoding_Y" dst-port="mv_in" src="FUN_Parser" src-port="mv_out"/>
    <Connection dst="Decoding_Y" dst-port="ref_idx_in" src="FUN_Parser" src-port="ref_idx"/>
    <Connection dst="Decode_U" dst-port="mv_in" src="FUN_Parser" src-port="mv_out"/>
    <Connection dst="Decode_U" dst-port="ref_idx_in" src="FUN_Parser" src-port="ref_idx"/>
    <Connection dst="Decode_U" dst-port="slice_beta_offset"
        src="FUN_Parser" src-port="slice_beta_offset"/>
    <Connection dst="Decode_U" dst-port="CodedBlockPattern"
        src="FUN_Parser" src-port="CodedBlockPattern"/>
    <Connection dst="Decode_U" dst-port="LFDisable" src="FUN_Parser" src-port="LFDisable"/>
    <Connection dst="Decode_U" dst-port="slice_alpha_c0_offset"
        src="FUN_Parser" src-port="slice_alpha_c0_offset"/>
    <Connection dst="Decode_V" dst-port="slice_alpha_c0_offset"
        src="FUN_Parser" src-port="slice_alpha_c0_offset"/>
    <Connection dst="Decode_V" dst-port="slice_beta_offset"
        src="FUN_Parser" src-port="slice_beta_offset"/>
    <Connection dst="Decode_V" dst-port="LFDisable" src="FUN_Parser" src-port="LFDisable"/>
    <Connection dst="Decode_V" dst-port="CodedBlockPattern"
        src="FUN_Parser" src-port="CodedBlockPattern"/>
    <Connection dst="Decode_V" dst-port="mv_in" src="FUN_Parser" src-port="mv_out"/>
    <Connection dst="Decode_V" dst-port="ref_idx_in" src="FUN_Parser" src-port="ref_idx"/>
    <Connection dst="Decoding_Y" dst-port="I_PCM_Y" src="FUN_Parser" src-port="I_PCM_Y"/>
    <Connection dst="Decode_U" dst-port="I_PCM_C" src="FUN_Parser" src-port="I_PCM_U"/>
    <Connection dst="Decode_V" dst-port="I_PCM_C" src="FUN_Parser" src-port="I_PCM_V"/>
    <Connection dst="Decoding_Y" dst-port="ConstrainedIFlag"
        src="FUN_Parser" src-port="ConstrainedIFlag"/>
    <Connection dst="Decode_U" dst-port="ConstrainedIFlag"
        src="FUN_Parser" src-port="ConstrainedIFlag"/>
    <Connection dst="Decode_V" dst-port="ConstrainedIFlag"
        src="FUN_Parser" src-port="ConstrainedIFlag"/>
    <Connection dst="Decoding_Y" dst-port="DelList" src="FUN_Parser" src-port="DelList"/>
    <Connection dst="Decode_U" dst-port="DelList" src="FUN_Parser" src-port="DelList"/>
    <Connection dst="Decode_V" dst-port="DelList" src="FUN_Parser" src-port="DelList"/>
    <Connection dst="Decoding_Y" dst-port="MaxDPBSize" src="FUN_Parser" src-port="SizeDPBMax"/>
    <Connection dst="Decode_U" dst-port="MaxDPBSize" src="FUN_Parser" src-port="SizeDPBMax"/>
    <Connection dst="Decode_V" dst-port="MaxDPBSize" src="FUN_Parser" src-port="SizeDPBMax"/>
    <Connection dst="Decoding_Y" dst-port="IsIDR" src="FUN_Parser" src-port="IsIDR"/>
    <Connection dst="Decode_U" dst-port="IsIDR" src="FUN_Parser" src-port="IsIDR"/>
    <Connection dst="Decode_V" dst-port="IsIDR" src="FUN_Parser" src-port="IsIDR"/>
    <Connection dst="Decoding_Y" dst-port="BlocksSize" src="FUN_Parser" src-port="BlocksSize_Luma"/>
</XDF>
