<?xml version="1.0" encoding="UTF-8"?>
<XDF name="AVC_FREXT_decoder">
    <!-- ************************************** -->
    <!-- Input ports of the Graph               -->
    <!-- ************************************** -->
    <Port kind="Input" name="bits8">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <!-- ************************************** -->
    <!-- Output ports of the Graph              -->
    <!-- ************************************** -->
    <!-- ************************************** -->
    <!-- Variables and Parameters of the Graph  -->
    <!-- ************************************** -->
    <Decl kind="Variable" name="DPBMAXSIZE">
        <Type name="int"/>
        <Expr kind="Literal" literal-kind="Integer" value="16"/>
    </Decl>
    <Decl kind="Variable" name="Idx_SZ">
        <Type name="int"/>
        <Expr kind="Literal" literal-kind="Integer" value="3"/>
    </Decl>
    <Decl kind="Variable" name="MODE_SIZE">
        <Type name="int"/>
        <Expr kind="Literal" literal-kind="Integer" value="6"/>
    </Decl>
    <Decl kind="Variable" name="MV_SIZE">
        <Type name="int"/>
        <Expr kind="Literal" literal-kind="Integer" value="16"/>
    </Decl>
    <Decl kind="Variable" name="PREDTYPE_SIZE">
        <Type name="int"/>
        <Expr kind="Literal" literal-kind="Integer" value="2"/>
    </Decl>
    <Decl kind="Variable" name="QUANT_SIZE">
        <Type name="int"/>
        <Expr kind="Literal" literal-kind="Integer" value="8"/>
    </Decl>
    <Decl kind="Variable" name="SAMPLE_SIZE">
        <Type name="int"/>
        <Expr kind="Literal" literal-kind="Integer" value="16"/>
    </Decl>
    <!-- ************************************** -->
    <!-- Instances of the Graph                 -->
    <!-- ************************************** -->
    <Instance id="FUN_Parser">
        <!-- ************************* -->
        <!-- FU/Network refinement     -->
        <!-- ************************* -->
        <Class name="ParserOnly"/>
        <!-- ************************* -->
        <!-- FU/Network Parameter      -->
        <!-- ************************* -->
        <Parameter name="DPBMAXSIZE">
            <Expr kind="Var" name="DPBMAXSIZE"/>
        </Parameter>
        <Parameter name="Idx_SZ">
            <Expr kind="Var" name="Idx_SZ"/>
        </Parameter>
        <Parameter name="MODE_SZ">
            <Expr kind="Var" name="MODE_SIZE"/>
        </Parameter>
        <Parameter name="MV_SZ">
            <Expr kind="Var" name="MV_SIZE"/>
        </Parameter>
        <Parameter name="PREDTYPE_SIZE">
            <Expr kind="Var" name="PREDTYPE_SIZE"/>
        </Parameter>
        <Parameter name="SAMPLE_SIZE">
            <Expr kind="Var" name="SAMPLE_SIZE"/>
        </Parameter>
    </Instance>
    <!-- ************************************** -->
    <!-- Connections of the Graph               -->
    <!-- ************************************** -->
    <Connection dst="FUN_Parser" dst-port="bits8" src="" src-port="bits8"/>
</XDF>
