<?xml version="1.0" encoding="UTF-8"?>
<XDF name="Parser_FREXT">
    <!-- ************************************** -->
    <!-- Input ports of the Graph               -->
    <!-- ************************************** -->
    <Port kind="Input" name="bits8">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <!-- ************************************** -->
    <!-- Output ports of the Graph              -->
    <!-- ************************************** -->
    <!-- ************************************** -->
    <!-- Variables and Parameters of the Graph  -->
    <!-- ************************************** -->
    <Decl kind="Param" name="SAMPLE_SIZE">
        <Type name="int"/>
    </Decl>
    <Decl kind="Param" name="DPBMAXSIZE">
        <Type name="int"/>
    </Decl>
    <Decl kind="Param" name="PREDTYPE_SIZE">
        <Type name="int"/>
    </Decl>
    <Decl kind="Param" name="MV_SZ">
        <Type name="int"/>
    </Decl>
    <Decl kind="Param" name="Idx_SZ">
        <Type name="int"/>
    </Decl>
    <Decl kind="Param" name="MODE_SZ">
        <Type name="int"/>
    </Decl>
    <!-- ************************************** -->
    <!-- Instances of the Graph                 -->
    <!-- ************************************** -->
    <Instance id="Algo_NALU">
        <!-- ************************* -->
        <!-- FU/Network refinement     -->
        <!-- ************************* -->
        <Class name="../../../../VTL/MPEG/MPEG-4_part_10/Common/Algo_NALU"/>
        <!-- ************************* -->
        <!-- FU/Network Parameter      -->
        <!-- ************************* -->
    </Instance>
    <Instance id="CheckNaluType">
        <!-- ************************* -->
        <!-- FU/Network refinement     -->
        <!-- ************************* -->
        <Class name="../../../../VTL/MPEG/MPEG-4_part_10/Frext/Algo_Check_NALU_type_Frext"/>
        <!-- ************************* -->
        <!-- FU/Network Parameter      -->
        <!-- ************************* -->
    </Instance>
    <Instance id="DecodeSps">
        <!-- ************************* -->
        <!-- FU/Network refinement     -->
        <!-- ************************* -->
        <Class name="../../../../VTL/MPEG/MPEG-4_part_10/Common/Algo_DecodeSps"/>
        <!-- ************************* -->
        <!-- FU/Network Parameter      -->
        <!-- ************************* -->
    </Instance>
    <Instance id="SpsVLDecoding">
        <!-- ************************* -->
        <!-- FU/Network refinement     -->
        <!-- ************************* -->
        <Class name="../../../../VTL/MPEG/MPEG-4_part_10/Common/Algo_VariableLengthDecoding"/>
        <!-- ************************* -->
        <!-- FU/Network Parameter      -->
        <!-- ************************* -->
    </Instance>
    <Instance id="PpsVLDecoding">
        <!-- ************************* -->
        <!-- FU/Network refinement     -->
        <!-- ************************* -->
        <Class name="../../../../VTL/MPEG/MPEG-4_part_10/Common/Algo_VariableLengthDecoding"/>
        <!-- ************************* -->
        <!-- FU/Network Parameter      -->
        <!-- ************************* -->
    </Instance>
    <Instance id="DecodePps">
        <!-- ************************* -->
        <!-- FU/Network refinement     -->
        <!-- ************************* -->
        <Class name="../../../../VTL/MPEG/MPEG-4_part_10/Common/Algo_DecodePps"/>
        <!-- ************************* -->
        <!-- FU/Network Parameter      -->
        <!-- ************************* -->
        <Parameter name="IsCBP">
            <Expr kind="Literal" literal-kind="Boolean" value="false"/>
        </Parameter>
    </Instance>
    <Instance id="PicVLDecoding">
        <!-- ************************* -->
        <!-- FU/Network refinement     -->
        <!-- ************************* -->
        <Class name="../../../../VTL/MPEG/MPEG-4_part_10/Common/Algo_VariableLengthDecoding"/>
        <!-- ************************* -->
        <!-- FU/Network Parameter      -->
        <!-- ************************* -->
    </Instance>
    <Instance id="DecodePic">
        <!-- ************************* -->
        <!-- FU/Network refinement     -->
        <!-- ************************* -->
        <Class name="../../../../VTL/MPEG/MPEG-4_part_10/Common/Algo_Slice_layer_without_partitioning"/>
        <!-- ************************* -->
        <!-- FU/Network Parameter      -->
        <!-- ************************* -->
    </Instance>
    <Instance id="DecodeSliceHeader">
        <!-- ************************* -->
        <!-- FU/Network refinement     -->
        <!-- ************************* -->
        <Class name="../../../../VTL/MPEG/MPEG-4_part_10/Common/Algo_DecodeSliceHeader"/>
        <!-- ************************* -->
        <!-- FU/Network Parameter      -->
        <!-- ************************* -->
    </Instance>
    <Instance id="DecodeRefPicList">
        <!-- ************************* -->
        <!-- FU/Network refinement     -->
        <!-- ************************* -->
        <Class name="../../../../VTL/MPEG/MPEG-4_part_10/Frext/Algo_DecodeRefPicList_Frext"/>
        <!-- ************************* -->
        <!-- FU/Network Parameter      -->
        <!-- ************************* -->
    </Instance>
    <Instance id="DecodeDecRefPicMarking">
        <!-- ************************* -->
        <!-- FU/Network refinement     -->
        <!-- ************************* -->
        <Class name="../../../../VTL/MPEG/MPEG-4_part_10/Common/Algo_DecodeDecRefPicMarking"/>
        <!-- ************************* -->
        <!-- FU/Network Parameter      -->
        <!-- ************************* -->
    </Instance>
    <!-- ************************************** -->
    <!-- Connections of the Graph               -->
    <!-- ************************************** -->
    <Connection dst="Algo_NALU" dst-port="bits8" src="" src-port="bits8"/>
    <Connection dst="CheckNaluType" dst-port="NewNal" src="Algo_NALU" src-port="NewNal"/>
    <Connection dst="CheckNaluType" dst-port="RbspByte" src="Algo_NALU" src-port="RbspByte"/>
    <Connection dst="SpsVLDecoding" dst-port="RbspByte"
        src="CheckNaluType" src-port="SpsRbsp"/>
    <Connection dst="SpsVLDecoding" dst-port="TypeOfVLD" src="DecodeSps" src-port="TypeOfVLD"/>
    <Connection dst="SpsVLDecoding" dst-port="EndOfNal" src="DecodeSps" src-port="SkipNal"/>
    <Connection dst="CheckNaluType" dst-port="SpsSkipNal"
        src="SpsVLDecoding" src-port="SkipNal"/>
    <Connection dst="DecodeSps" dst-port="ValVLD" src="SpsVLDecoding" src-port="ValDecoded"/>
    <Connection dst="CheckNaluType" dst-port="SpsReadNextByte"
        src="SpsVLDecoding" src-port="ReadNextByte"/>
    <Connection dst="SpsVLDecoding" dst-port="NbBitsToRead"
        src="DecodeSps" src-port="NbBitsToRead"/>
    <Connection dst="DecodePps" dst-port="ValVLD" src="PpsVLDecoding" src-port="ValDecoded"/>
    <Connection dst="PpsVLDecoding" dst-port="NbBitsToRead"
        src="DecodePps" src-port="NbBitsToRead"/>
    <Connection dst="PpsVLDecoding" dst-port="EndOfNal" src="DecodePps" src-port="SkipNal"/>
    <Connection dst="PpsVLDecoding" dst-port="TypeOfVLD" src="DecodePps" src-port="TypeOfVLD"/>
    <Connection dst="PpsVLDecoding" dst-port="RbspByte"
        src="CheckNaluType" src-port="PpsRbsp"/>
    <Connection dst="CheckNaluType" dst-port="PpsReadNextByte"
        src="PpsVLDecoding" src-port="ReadNextByte"/>
    <Connection dst="CheckNaluType" dst-port="PpsSkipNal"
        src="PpsVLDecoding" src-port="SkipNal"/>
    <Connection dst="CheckNaluType" dst-port="PicReadNextByte"
        src="PicVLDecoding" src-port="ReadNextByte"/>
    <Connection dst="CheckNaluType" dst-port="PicSkipNal"
        src="PicVLDecoding" src-port="SkipNal"/>
    <Connection dst="PicVLDecoding" dst-port="RbspByte"
        src="CheckNaluType" src-port="PicRbsp"/>
    <Connection dst="PicVLDecoding" dst-port="EndOfNal" src="DecodePic" src-port="SkipNal"/>
    <Connection dst="PicVLDecoding" dst-port="NbBitsToRead"
        src="DecodePic" src-port="NbBitsToRead"/>
    <Connection dst="PicVLDecoding" dst-port="TypeOfVLD" src="DecodePic" src-port="TypeOfVLD"/>
    <Connection dst="DecodePic" dst-port="ValVLD" src="PicVLDecoding" src-port="ValDecoded"/>
    <Connection dst="DecodeSliceHeader" dst-port="ValVLD"
        src="DecodePic" src-port="HeaderValVLD"/>
    <Connection dst="DecodePic" dst-port="HeaderTypeOfVLD"
        src="DecodeSliceHeader" src-port="TypeOfVLD"/>
    <Connection dst="DecodePic" dst-port="HeaderNbBitsToRead"
        src="DecodeSliceHeader" src-port="NbBitsToRead"/>
    <Connection dst="DecodePic" dst-port="HeaderSkipNal"
        src="DecodeSliceHeader" src-port="SkipNal"/>
    <Connection dst="DecodePps" dst-port="PpsAsked"
        src="DecodeSliceHeader" src-port="GetPps"/>
    <Connection dst="DecodeSliceHeader" dst-port="log2_max_frame_num"
        src="DecodeSps" src-port="log2_max_frame_num"/>
    <Connection dst="DecodeSliceHeader" dst-port="frame_mbs_only"
        src="DecodeSps" src-port="frame_mbs_only"/>
    <Connection dst="DecodeSliceHeader" dst-port="log2_max_poc_lsb"
        src="DecodeSps" src-port="SzMaxPocLsb"/>
    <Connection dst="DecodeSliceHeader" dst-port="pic_order_present"
        src="DecodePps" src-port="pic_order_present"/>
    <Connection dst="DecodeSliceHeader" dst-port="IsAnIdrPic"
        src="CheckNaluType" src-port="PicIsAnIdr"/>
    <Connection dst="DecodeSliceHeader" dst-port="poc_type"
        src="DecodeSps" src-port="poc_type"/>
    <Connection dst="DecodeSliceHeader"
        dst-port="redundant_pic_cnt_present" src="DecodePps" src-port="redundant_pic_cnt_present"/>
    <Connection dst="DecodeSliceHeader"
        dst-port="delta_pic_order_always_zero" src="DecodeSps" src-port="delta_pic_order_always_zero"/>
    <Connection dst="DecodeRefPicList" dst-port="ValVLD"
        src="DecodeSliceHeader" src-port="RefPicListValVLD"/>
    <Connection dst="DecodeSliceHeader" dst-port="RefPicListTypeOfVLD"
        src="DecodeRefPicList" src-port="TypeOfVLD"/>
    <Connection dst="DecodeSliceHeader"
        dst-port="RefPicListNbBitsToRead" src="DecodeRefPicList" src-port="NbBitsToRead"/>
    <Connection dst="DecodeSliceHeader" dst-port="RefPicListSkipNal"
        src="DecodeRefPicList" src-port="SkipNal"/>
    <Connection dst="DecodeRefPicList" dst-port="NumRefIdxLXActive"
        src="DecodePps" src-port="NumRefIdxLXActive"/>
    <Connection dst="DecodeRefPicList" dst-port="Slice_Type"
        src="DecodeSliceHeader" src-port="SliceType"/>
    <Connection dst="DecodeDecRefPicMarking" dst-port="ValVLD"
        src="DecodeSliceHeader" src-port="DecRefPicMarkingValVLD"/>
    <Connection dst="DecodeSliceHeader"
        dst-port="DecRefPicMarkingTypeOfVLD"
        src="DecodeDecRefPicMarking" src-port="TypeOfVLD"/>
    <Connection dst="DecodeSliceHeader"
        dst-port="DecRefPicMarkingNbBitsToRead"
        src="DecodeDecRefPicMarking" src-port="NbBitsToRead"/>
    <Connection dst="DecodeSliceHeader"
        dst-port="DecRefPicMarkingSkipNal" src="DecodeDecRefPicMarking" src-port="SkipNal"/>
    <Connection dst="DecodeDecRefPicMarking" dst-port="IdrPic"
        src="CheckNaluType" src-port="PicIsAnIdr"/>
    <Connection dst="DecodeDecRefPicMarking" dst-port="PicNalRefIdc"
        src="CheckNaluType" src-port="PicNalRefIdc"/>
    <Connection dst="DecodePps" dst-port="PicWidthInMbs" src="DecodeSps" src-port="Pps_PicWidthInMbs"/>
    <Connection dst="DecodePps" dst-port="PicHeightInMapUnits"
        src="DecodeSps" src-port="Pps_PicHeightInMapUnits"/>
    <Connection dst="DecodeSps" dst-port="SpsAskedFromPic"
        src="DecodePps" src-port="GetSps4Pic"/>
    <Connection dst="DecodeSps" dst-port="SpsAskedFromPps"
        src="DecodePps" src-port="GetSps"/>
    <Connection dst="DecodeSliceHeader"
        dst-port="SizeSliceGroupChgCycle" src="DecodePps" src-port="SizeSliceGroupChgCycle"/>
    <Connection dst="DecodeSliceHeader" dst-port="entropy_coding_mode"
        src="DecodePps" src-port="entropy_coding_mode"/>
    <Connection dst="DecodeSliceHeader"
        dst-port="deblocking_filter_control_present" src="DecodePps" src-port="deblocking_filter_control_present"/>
    <Connection dst="DecodeSliceHeader" dst-port="NumSliceGroups"
        src="DecodePps" src-port="NumSliceGroups"/>
    <Connection dst="DecodeSliceHeader" dst-port="SliceGroupMapType"
        src="DecodePps" src-port="SliceGroupMapType"/>
</XDF>
