<?xml version="1.0" encoding="UTF-8"?>
<XDF name="Parser_FREXT">
    <!-- ************************************** -->
    <!-- Input ports of the Graph               -->
    <!-- ************************************** -->
    <Port kind="Input" name="bits8">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <!-- ************************************** -->
    <!-- Output ports of the Graph              -->
    <!-- ************************************** -->
    <!-- ************************************** -->
    <!-- Variables and Parameters of the Graph  -->
    <!-- ************************************** -->
    <Decl kind="Param" name="SAMPLE_SIZE">
        <Type name="int"/>
    </Decl>
    <Decl kind="Param" name="DPBMAXSIZE">
        <Type name="int"/>
    </Decl>
    <Decl kind="Param" name="PREDTYPE_SIZE">
        <Type name="int"/>
    </Decl>
    <Decl kind="Param" name="MV_SZ">
        <Type name="int"/>
    </Decl>
    <Decl kind="Param" name="Idx_SZ">
        <Type name="int"/>
    </Decl>
    <Decl kind="Param" name="MODE_SZ">
        <Type name="int"/>
    </Decl>
    <!-- ************************************** -->
    <!-- Instances of the Graph                 -->
    <!-- ************************************** -->
    <Instance id="Algo_NALU">
        <!-- ************************* -->
        <!-- FU/Network refinement     -->
        <!-- ************************* -->
        <Class name="../../../../VTL/MPEG/MPEG-4_part_10/Common/Algo_NALU"/>
        <!-- ************************* -->
        <!-- FU/Network Parameter      -->
        <!-- ************************* -->
    </Instance>
    <Instance id="CheckNaluType">
        <!-- ************************* -->
        <!-- FU/Network refinement     -->
        <!-- ************************* -->
        <Class name="../../../../VTL/MPEG/MPEG-4_part_10/Frext/Algo_Check_NALU_type_Frext"/>
        <!-- ************************* -->
        <!-- FU/Network Parameter      -->
        <!-- ************************* -->
    </Instance>
    <Instance id="DecodeSps">
        <!-- ************************* -->
        <!-- FU/Network refinement     -->
        <!-- ************************* -->
        <Class name="../../../../VTL/MPEG/MPEG-4_part_10/Common/Algo_DecodeSps"/>
        <!-- ************************* -->
        <!-- FU/Network Parameter      -->
        <!-- ************************* -->
    </Instance>
    <Instance id="SpsVLDecoding">
        <!-- ************************* -->
        <!-- FU/Network refinement     -->
        <!-- ************************* -->
        <Class name="../../../../VTL/MPEG/MPEG-4_part_10/Common/Algo_VariableLengthDecoding"/>
        <!-- ************************* -->
        <!-- FU/Network Parameter      -->
        <!-- ************************* -->
    </Instance>
    <Instance id="PpsVLDecoding">
        <!-- ************************* -->
        <!-- FU/Network refinement     -->
        <!-- ************************* -->
        <Class name="../../../../VTL/MPEG/MPEG-4_part_10/Common/Algo_VariableLengthDecoding"/>
        <!-- ************************* -->
        <!-- FU/Network Parameter      -->
        <!-- ************************* -->
    </Instance>
    <Instance id="DecodePps">
        <!-- ************************* -->
        <!-- FU/Network refinement     -->
        <!-- ************************* -->
        <Class name="../../../../VTL/MPEG/MPEG-4_part_10/Common/Algo_DecodePps"/>
        <!-- ************************* -->
        <!-- FU/Network Parameter      -->
        <!-- ************************* -->
        <Parameter name="IsCBP">
            <Expr kind="Literal" literal-kind="Boolean" value="false"/>
        </Parameter>
    </Instance>
    <Instance id="PicVLDecoding">
        <!-- ************************* -->
        <!-- FU/Network refinement     -->
        <!-- ************************* -->
        <Class name="../../../../VTL/MPEG/MPEG-4_part_10/Common/Algo_VariableLengthDecoding"/>
        <!-- ************************* -->
        <!-- FU/Network Parameter      -->
        <!-- ************************* -->
    </Instance>
    <Instance id="Mgnt_DecodePic">
        <!-- ************************* -->
        <!-- FU/Network refinement     -->
        <!-- ************************* -->
        <Class name="../../../../VTL/MPEG/MPEG-4_part_10/Common/Algo_Slice_layer_without_partitioning"/>
        <!-- ************************* -->
        <!-- FU/Network Parameter      -->
        <!-- ************************* -->
    </Instance>
    <Instance id="DecodeSliceHeader">
        <!-- ************************* -->
        <!-- FU/Network refinement     -->
        <!-- ************************* -->
        <Class name="../../../../VTL/MPEG/MPEG-4_part_10/Common/Algo_DecodeSliceHeader"/>
        <!-- ************************* -->
        <!-- FU/Network Parameter      -->
        <!-- ************************* -->
    </Instance>
    <Instance id="DecodeRefPicList">
        <!-- ************************* -->
        <!-- FU/Network refinement     -->
        <!-- ************************* -->
        <Class name="../../../../VTL/MPEG/MPEG-4_part_10/Frext/Algo_DecodeRefPicList_Frext"/>
        <!-- ************************* -->
        <!-- FU/Network Parameter      -->
        <!-- ************************* -->
    </Instance>
    <Instance id="DecodeDecRefPicMarking">
        <!-- ************************* -->
        <!-- FU/Network refinement     -->
        <!-- ************************* -->
        <Class name="../../../../VTL/MPEG/MPEG-4_part_10/Common/Algo_DecodeDecRefPicMarking"/>
        <!-- ************************* -->
        <!-- FU/Network Parameter      -->
        <!-- ************************* -->
    </Instance>
    <Instance id="DecodeSliceData_Cavlc">
        <!-- ************************* -->
        <!-- FU/Network refinement     -->
        <!-- ************************* -->
        <Class name="../../../../VTL/MPEG/MPEG-4_part_10/Common/Algo_DecodeSliceData_CAVLC"/>
        <!-- ************************* -->
        <!-- FU/Network Parameter      -->
        <!-- ************************* -->
        <Parameter name="Is_CBP">
            <Expr kind="Literal" literal-kind="Boolean" value="false"/>
        </Parameter>
    </Instance>
    <Instance id="DecodeMacroBlockLayer">
        <!-- ************************* -->
        <!-- FU/Network refinement     -->
        <!-- ************************* -->
        <Class name="../../../../VTL/MPEG/MPEG-4_part_10/Common/Algo_DecodeMacroblockLayer"/>
        <!-- ************************* -->
        <!-- FU/Network Parameter      -->
        <!-- ************************* -->
    </Instance>
    <Instance id="DecodeMbPred">
        <!-- ************************* -->
        <!-- FU/Network refinement     -->
        <!-- ************************* -->
        <Class name="../../../../VTL/MPEG/MPEG-4_part_10/Common/Algo_DecodeMbPred"/>
        <!-- ************************* -->
        <!-- FU/Network Parameter      -->
        <!-- ************************* -->
    </Instance>
    <Instance id="DecodeResidual">
        <!-- ************************* -->
        <!-- FU/Network refinement     -->
        <!-- ************************* -->
        <Class name="../../../../VTL/MPEG/MPEG-4_part_10/Common/Algo_DecodeResidual"/>
        <!-- ************************* -->
        <!-- FU/Network Parameter      -->
        <!-- ************************* -->
    </Instance>
    <Instance id="DecodeResidualBlock_Cavlc">
        <!-- ************************* -->
        <!-- FU/Network refinement     -->
        <!-- ************************* -->
        <Class name="../../../../VTL/MPEG/MPEG-4_part_10/Common/Algo_DecodeResidualBlock_Cavlc"/>
        <!-- ************************* -->
        <!-- FU/Network Parameter      -->
        <!-- ************************* -->
    </Instance>
    <Instance id="DecodeSubMbPred">
        <!-- ************************* -->
        <!-- FU/Network refinement     -->
        <!-- ************************* -->
        <Class name="../../../../VTL/MPEG/MPEG-4_part_10/Common/Algo_DecodeSubMbPred"/>
        <!-- ************************* -->
        <!-- FU/Network Parameter      -->
        <!-- ************************* -->
    </Instance>
    <!-- ************************************** -->
    <!-- Connections of the Graph               -->
    <!-- ************************************** -->
    <Connection dst="Algo_NALU" dst-port="bits8" src="" src-port="bits8"/>
    <Connection dst="CheckNaluType" dst-port="NewNal" src="Algo_NALU" src-port="NewNal"/>
    <Connection dst="CheckNaluType" dst-port="RbspByte" src="Algo_NALU" src-port="RbspByte"/>
    <Connection dst="SpsVLDecoding" dst-port="RbspByte"
        src="CheckNaluType" src-port="SpsRbsp"/>
    <Connection dst="SpsVLDecoding" dst-port="TypeOfVLD" src="DecodeSps" src-port="TypeOfVLD"/>
    <Connection dst="SpsVLDecoding" dst-port="EndOfNal" src="DecodeSps" src-port="SkipNal"/>
    <Connection dst="CheckNaluType" dst-port="SpsSkipNal"
        src="SpsVLDecoding" src-port="SkipNal"/>
    <Connection dst="DecodeSps" dst-port="ValVLD" src="SpsVLDecoding" src-port="ValDecoded"/>
    <Connection dst="DecodePps" dst-port="ValVLD" src="PpsVLDecoding" src-port="ValDecoded"/>
    <Connection dst="PpsVLDecoding" dst-port="EndOfNal" src="DecodePps" src-port="SkipNal"/>
    <Connection dst="PpsVLDecoding" dst-port="TypeOfVLD" src="DecodePps" src-port="TypeOfVLD"/>
    <Connection dst="PpsVLDecoding" dst-port="RbspByte"
        src="CheckNaluType" src-port="PpsRbsp"/>
    <Connection dst="CheckNaluType" dst-port="PpsSkipNal"
        src="PpsVLDecoding" src-port="SkipNal"/>
    <Connection dst="CheckNaluType" dst-port="PicSkipNal"
        src="PicVLDecoding" src-port="SkipNal"/>
    <Connection dst="PicVLDecoding" dst-port="RbspByte"
        src="CheckNaluType" src-port="PicRbsp"/>
    <Connection dst="PicVLDecoding" dst-port="EndOfNal"
        src="Mgnt_DecodePic" src-port="SkipNal"/>
    <Connection dst="PicVLDecoding" dst-port="TypeOfVLD"
        src="Mgnt_DecodePic" src-port="TypeOfVLD"/>
    <Connection dst="Mgnt_DecodePic" dst-port="ValVLD"
        src="PicVLDecoding" src-port="ValDecoded"/>
    <Connection dst="DecodeSliceHeader" dst-port="ValVLD"
        src="Mgnt_DecodePic" src-port="HeaderValVLD"/>
    <Connection dst="Mgnt_DecodePic" dst-port="HeaderTypeOfVLD"
        src="DecodeSliceHeader" src-port="TypeOfVLD"/>
    <Connection dst="Mgnt_DecodePic" dst-port="HeaderNbBitsToRead"
        src="DecodeSliceHeader" src-port="NbBitsToRead"/>
    <Connection dst="Mgnt_DecodePic" dst-port="HeaderSkipNal"
        src="DecodeSliceHeader" src-port="SkipNal"/>
    <Connection dst="DecodePps" dst-port="PpsAsked"
        src="DecodeSliceHeader" src-port="GetPps"/>
    <Connection dst="DecodeSliceHeader" dst-port="frame_mbs_only"
        src="DecodeSps" src-port="frame_mbs_only"/>
    <Connection dst="DecodeSliceHeader" dst-port="log2_max_poc_lsb"
        src="DecodeSps" src-port="SzMaxPocLsb"/>
    <Connection dst="DecodeSliceHeader" dst-port="pic_order_present"
        src="DecodePps" src-port="pic_order_present"/>
    <Connection dst="DecodeSliceHeader" dst-port="IsAnIdrPic"
        src="CheckNaluType" src-port="PicIsAnIdr"/>
    <Connection dst="DecodeSliceHeader" dst-port="poc_type"
        src="DecodeSps" src-port="poc_type"/>
    <Connection dst="DecodeSliceHeader"
        dst-port="redundant_pic_cnt_present" src="DecodePps" src-port="redundant_pic_cnt_present"/>
    <Connection dst="DecodeSliceHeader"
        dst-port="delta_pic_order_always_zero" src="DecodeSps" src-port="delta_pic_order_always_zero"/>
    <Connection dst="DecodeRefPicList" dst-port="NumRefIdxLXActive"
        src="DecodePps" src-port="NumRefIdxLXActive"/>
    <Connection dst="DecodeRefPicList" dst-port="Slice_Type"
        src="DecodeSliceHeader" src-port="SliceType"/>
    <Connection dst="DecodeDecRefPicMarking" dst-port="IdrPic"
        src="CheckNaluType" src-port="PicIsAnIdr"/>
    <Connection dst="DecodeDecRefPicMarking" dst-port="PicNalRefIdc"
        src="CheckNaluType" src-port="PicNalRefIdc"/>
    <Connection dst="DecodePps" dst-port="PicWidthInMbs" src="DecodeSps" src-port="Pps_PicWidthInMbs"/>
    <Connection dst="DecodePps" dst-port="PicHeightInMapUnits"
        src="DecodeSps" src-port="Pps_PicHeightInMapUnits"/>
    <Connection dst="DecodeSps" dst-port="SpsAskedFromPic"
        src="DecodePps" src-port="GetSps4Pic"/>
    <Connection dst="DecodeSps" dst-port="SpsAskedFromPps"
        src="DecodePps" src-port="GetSps"/>
    <Connection dst="DecodeSliceHeader"
        dst-port="SizeSliceGroupChgCycle" src="DecodePps" src-port="SizeSliceGroupChgCycle"/>
    <Connection dst="DecodeSliceHeader" dst-port="entropy_coding_mode"
        src="DecodePps" src-port="entropy_coding_mode"/>
    <Connection dst="DecodeSliceHeader"
        dst-port="deblocking_filter_control_present" src="DecodePps" src-port="deblocking_filter_control_present"/>
    <Connection dst="DecodeSliceHeader" dst-port="NumSliceGroups"
        src="DecodePps" src-port="NumSliceGroups"/>
    <Connection dst="DecodeSliceHeader" dst-port="SliceGroupMapType"
        src="DecodePps" src-port="SliceGroupMapType"/>
    <Connection dst="DecodeSliceHeader" dst-port="Log2MaxFrameNum"
        src="DecodeSps" src-port="log2_max_frame_num"/>
    <Connection dst="DecodeSliceHeader"
        dst-port="NumRefFramesInPocCycle" src="DecodeSps" src-port="NumRefFramesInPocCycle"/>
    <Connection dst="DecodeSliceHeader" dst-port="NalRefIdc"
        src="CheckNaluType" src-port="PicNalRefIdc"/>
    <Connection dst="DecodeSliceHeader"
        dst-port="ExpectedDeltaPerPocCycle" src="DecodeSps" src-port="ExpectedDeltaPerPocCycle"/>
    <Connection dst="DecodeSliceHeader" dst-port="OffsetForNonRefPic"
        src="DecodeSps" src-port="OffsetForNonRefPic"/>
    <Connection dst="DecodeSliceHeader"
        dst-port="OffsetForRefFrameAccumul" src="DecodeSps" src-port="OffsetForRefFrameAccumul"/>
    <Connection dst="DecodeSliceHeader"
        dst-port="OffsetForTopToBottomField" src="DecodeSps" src-port="OffsetForTopToBottomField"/>
    <Connection dst="DecodeSliceData_Cavlc" dst-port="ValVLD"
        src="Mgnt_DecodePic" src-port="DataValVLD"/>
    <Connection dst="DecodeSliceData_Cavlc" dst-port="FirstMbInSlice"
        src="DecodeSliceHeader" src-port="FirstMbInSlice"/>
    <Connection dst="DecodeSliceData_Cavlc" dst-port="EntropyCodingMode"
        src="DecodePps" src-port="entropy_coding_mode"/>
    <Connection dst="Mgnt_DecodePic" dst-port="DataTypeOfVLD"
        src="DecodeSliceData_Cavlc" src-port="TypeOfVLD"/>
    <Connection dst="Mgnt_DecodePic" dst-port="DataNbBitsToRead"
        src="DecodeSliceData_Cavlc" src-port="NbBitsToRead"/>
    <Connection dst="Mgnt_DecodePic" dst-port="DataSkipNal"
        src="DecodeSliceData_Cavlc" src-port="SkipNal"/>
    <Connection dst="DecodeSliceData_Cavlc" dst-port="SliceType"
        src="DecodeSliceHeader" src-port="SliceType"/>
    <Connection dst="DecodeSliceData_Cavlc" dst-port="PicSzInMbs"
        src="DecodeSps" src-port="PicSzInMbs"/>
    <Connection dst="DecodeSliceData_Cavlc" dst-port="PicWdtInMbs"
        src="DecodeSps" src-port="PicWdtInMbs"/>
    <Connection dst="PicVLDecoding" dst-port="NewNal"
        src="CheckNaluType" src-port="PicNewNal"/>
    <Connection dst="PpsVLDecoding" dst-port="NewNal"
        src="CheckNaluType" src-port="PpsNewNal"/>
    <Connection dst="SpsVLDecoding" dst-port="NewNal"
        src="CheckNaluType" src-port="SpsNewNal"/>
    <Connection dst="DecodeSliceData_Cavlc" dst-port="MbaffFrame"
        src="DecodeSliceHeader" src-port="MbaffFrame"/>
    <Connection dst="DecodeSliceHeader" dst-port="MbAdaptFrameField"
        src="DecodeSps" src-port="MbAdaptFrameField"/>
    <Connection dst="DecodeMacroBlockLayer" dst-port="SliceType"
        src="DecodeSliceData_Cavlc" src-port="DecMbLayerSliceType"/>
    <Connection dst="DecodeMacroBlockLayer" dst-port="BitDepthLuma"
        src="DecodeSliceData_Cavlc" src-port="DecMbLayerBitDepthLuma"/>
    <Connection dst="DecodeMacroBlockLayer" dst-port="BitDepthChroma"
        src="DecodeSliceData_Cavlc" src-port="DecMbLayerBitDepthChroma"/>
    <Connection dst="DecodeSliceData_Cavlc" dst-port="BitDepthLuma"
        src="DecodeSps" src-port="BitDepthLuma"/>
    <Connection dst="DecodeSliceData_Cavlc" dst-port="BitDepthChroma"
        src="DecodeSps" src-port="BitDepthChroma"/>
    <Connection dst="DecodeSliceData_Cavlc"
        dst-port="Direct8x8Inference" src="DecodeSps" src-port="Direct8x8Inference"/>
    <Connection dst="DecodeMacroBlockLayer"
        dst-port="Direct8x8Inference" src="DecodeSliceData_Cavlc" src-port="DecMbLayerDirect8x8Inference"/>
    <Connection dst="DecodeSliceData_Cavlc" dst-port="Transform8x8Mode"
        src="DecodePps" src-port="Transform8x8Mode"/>
    <Connection dst="DecodeMacroBlockLayer" dst-port="Transform8x8Mode"
        src="DecodeSliceData_Cavlc" src-port="DecMbLayerTransform8x8Mode"/>
    <Connection dst="DecodeDecRefPicMarking" dst-port="ValVLD"
        src="Mgnt_DecodePic" src-port="DecRefPicMarkingValVLD"/>
    <Connection dst="Mgnt_DecodePic"
        dst-port="DecRefPicMarkingTypeOfVLD"
        src="DecodeDecRefPicMarking" src-port="TypeOfVLD"/>
    <Connection dst="Mgnt_DecodePic"
        dst-port="DecRefPicMarkingNbBitsToRead"
        src="DecodeDecRefPicMarking" src-port="NbBitsToRead"/>
    <Connection dst="Mgnt_DecodePic" dst-port="DecRefPicMarkingSkipNal"
        src="DecodeDecRefPicMarking" src-port="SkipNal"/>
    <Connection dst="Mgnt_DecodePic" dst-port="HeaderLaunchActor"
        src="DecodeSliceHeader" src-port="LaunchActor"/>
    <Connection dst="DecodeRefPicList" dst-port="ValVLD"
        src="Mgnt_DecodePic" src-port="RefPicListValVLD"/>
    <Connection dst="Mgnt_DecodePic" dst-port="RefPicListTypeOfVLD"
        src="DecodeRefPicList" src-port="TypeOfVLD"/>
    <Connection dst="Mgnt_DecodePic" dst-port="RefPicListNbBitsToRead"
        src="DecodeRefPicList" src-port="NbBitsToRead"/>
    <Connection dst="Mgnt_DecodePic" dst-port="RefPicListSkipNal"
        src="DecodeRefPicList" src-port="SkipNal"/>
    <Connection dst="DecodeMacroBlockLayer" dst-port="ValVLD"
        src="Mgnt_DecodePic" src-port="MbLayerValVLD"/>
    <Connection dst="Mgnt_DecodePic" dst-port="MbLayerTypeOfVLD"
        src="DecodeMacroBlockLayer" src-port="TypeOfVLD"/>
    <Connection dst="Mgnt_DecodePic" dst-port="MbLayerNbBitsToRead"
        src="DecodeMacroBlockLayer" src-port="NbBitsToRead"/>
    <Connection dst="Mgnt_DecodePic" dst-port="MbLayerSkipNal"
        src="DecodeMacroBlockLayer" src-port="SkipNal"/>
    <Connection dst="Mgnt_DecodePic" dst-port="DataLaunchActor"
        src="DecodeSliceData_Cavlc" src-port="LaunchActor"/>
    <Connection dst="DecodeSliceData_Cavlc" dst-port="ChromaArrayType"
        src="DecodeSps" src-port="ChromaArrayType"/>
    <Connection dst="DecodeMacroBlockLayer" dst-port="ChromaArrayType"
        src="DecodeSliceData_Cavlc" src-port="DecMbLayerChromaArrayType"/>
    <Connection dst="Mgnt_DecodePic" dst-port="MbLayerLaunchActor"
        src="DecodeMacroBlockLayer" src-port="LaunchActor"/>
    <Connection dst="DecodeMbPred" dst-port="SliceType"
        src="DecodeMacroBlockLayer" src-port="MbPredSliceType"/>
    <Connection dst="DecodeMbPred" dst-port="MbType"
        src="DecodeMacroBlockLayer" src-port="MbPredMbType"/>
    <Connection dst="DecodeMbPred" dst-port="TransfSz8x8"
        src="DecodeMacroBlockLayer" src-port="MbPredTransfSz8x8"/>
    <Connection dst="DecodeMbPred" dst-port="ValVLD"
        src="Mgnt_DecodePic" src-port="MbPredValVLD"/>
    <Connection dst="Mgnt_DecodePic" dst-port="MbPredTypeOfVLD"
        src="DecodeMbPred" src-port="TypeOfVLD"/>
    <Connection dst="Mgnt_DecodePic" dst-port="MbPredNbBitsToRead"
        src="DecodeMbPred" src-port="NbBitsToRead"/>
    <Connection dst="Mgnt_DecodePic" dst-port="MbPredSkipNal"
        src="DecodeMbPred" src-port="SkipNal"/>
    <Connection dst="DecodeMbPred" dst-port="ChromaArrayType"
        src="DecodeMacroBlockLayer" src-port="MbPredChromaArrayType"/>
    <Connection dst="DecodeMacroBlockLayer" dst-port="NumRefIdxLXActive"
        src="DecodeSliceData_Cavlc" src-port="DecMbLayerNumRefIdxLXActive"/>
    <Connection dst="DecodeMbPred" dst-port="NumRefIdxLXActive"
        src="DecodeMacroBlockLayer" src-port="MbPredNumRefIdxLXActive"/>
    <Connection dst="DecodeMacroBlockLayer" dst-port="MbFieldDecoding"
        src="DecodeSliceData_Cavlc" src-port="DecMbLayerMbFieldDecoding"/>
    <Connection dst="DecodeMbPred" dst-port="MbFieldDecoding"
        src="DecodeMacroBlockLayer" src-port="MbPredMbFieldDecoding"/>
    <Connection dst="Mgnt_DecodePic" dst-port="ResSkipNal"
        src="DecodeResidual" src-port="SkipNal"/>
    <Connection dst="Mgnt_DecodePic" dst-port="ResLaunchActor"
        src="DecodeResidual" src-port="LaunchActor"/>
    <Connection dst="DecodeMacroBlockLayer" dst-port="EntropyCodingMode"
        src="DecodeSliceData_Cavlc" src-port="DecMbLayerEntropyCodingMode"/>
    <Connection dst="DecodeResidual" dst-port="EntropyCodingMode"
        src="DecodeMacroBlockLayer" src-port="ResEntropyCodingMode"/>
    <Connection dst="DecodeResidual" dst-port="SliceType"
        src="DecodeMacroBlockLayer" src-port="ResSliceType"/>
    <Connection dst="DecodeResidual" dst-port="MbType"
        src="DecodeMacroBlockLayer" src-port="ResMbType"/>
    <Connection dst="DecodeResidual" dst-port="TransfSz8x8"
        src="DecodeMacroBlockLayer" src-port="ResTransfSz8x8"/>
    <Connection dst="DecodeResidual" dst-port="BmFlag"
        src="DecodeMacroBlockLayer" src-port="ResBmFlag"/>
    <Connection dst="DecodeResidual" dst-port="StartIdx"
        src="DecodeMacroBlockLayer" src-port="ResStartIdx"/>
    <Connection dst="DecodeResidual" dst-port="EndIdx"
        src="DecodeMacroBlockLayer" src-port="ResEndIdx"/>
    <Connection dst="DecodeResidual" dst-port="CodBlkPatnLm"
        src="DecodeMacroBlockLayer" src-port="ResCodBlkPatnLm"/>
    <Connection dst="DecodeMacroBlockLayer" dst-port="NATab"
        src="DecodeSliceData_Cavlc" src-port="DecMbLayerNATab"/>
    <Connection dst="DecodeMacroBlockLayer" dst-port="NBTab"
        src="DecodeSliceData_Cavlc" src-port="DecMbLayerNBTab"/>
    <Connection dst="DecodeResidual" dst-port="NATab"
        src="DecodeMacroBlockLayer" src-port="ResNATab"/>
    <Connection dst="DecodeResidual" dst-port="NBTab"
        src="DecodeMacroBlockLayer" src-port="ResNBTab"/>
    <Connection dst="DecodeResidual" dst-port="LeftMbExists"
        src="DecodeMacroBlockLayer" src-port="ResLeftMbExists"/>
    <Connection dst="DecodeResidual" dst-port="AboveMbExists"
        src="DecodeMacroBlockLayer" src-port="ResAboveMbExists"/>
    <Connection dst="DecodeMacroBlockLayer" dst-port="LeftMbExists"
        src="DecodeSliceData_Cavlc" src-port="DecMbLayerLeftMbExists"/>
    <Connection dst="DecodeMacroBlockLayer" dst-port="AboveMbExists"
        src="DecodeSliceData_Cavlc" src-port="DecMbLayerAboveMbExists"/>
    <Connection dst="DecodeResidual" dst-port="Total_Coeff"
        src="DecodeResidualBlock_Cavlc" src-port="Total_Coeff"/>
    <Connection dst="Mgnt_DecodePic" dst-port="ResBlkCavlcTypeOfVLD"
        src="DecodeResidualBlock_Cavlc" src-port="TypeOfVLD"/>
    <Connection dst="Mgnt_DecodePic" dst-port="ResBlkCavlcSkipNal"
        src="DecodeResidualBlock_Cavlc" src-port="SkipNal"/>
    <Connection dst="DecodeResidualBlock_Cavlc" dst-port="nC"
        src="DecodeResidual" src-port="ResBlknC"/>
    <Connection dst="Mgnt_DecodePic" dst-port="ResBlkCavlcVLD_Param"
        src="DecodeResidualBlock_Cavlc" src-port="VLD_Param"/>
    <Connection dst="PicVLDecoding" dst-port="VLD_Param"
        src="Mgnt_DecodePic" src-port="VLD_Param"/>
    <Connection dst="SpsVLDecoding" dst-port="VLD_Param" src="DecodeSps" src-port="NbBitsToRead"/>
    <Connection dst="PpsVLDecoding" dst-port="VLD_Param" src="DecodePps" src-port="NbBitsToRead"/>
    <Connection dst="DecodeResidualBlock_Cavlc" dst-port="ValVLD"
        src="Mgnt_DecodePic" src-port="ResBlkCavlcValVLD"/>
    <Connection dst="DecodeResidualBlock_Cavlc" dst-port="MaxNumCoeff"
        src="DecodeResidual" src-port="ResBlkMaxNumCoeff"/>
    <Connection dst="DecodeResidualBlock_Cavlc" dst-port="StartIdx"
        src="DecodeResidual" src-port="ResBlkStartIdx"/>
    <Connection dst="DecodeResidualBlock_Cavlc" dst-port="EndIdx"
        src="DecodeResidual" src-port="ResBlkEndIdx"/>
    <Connection dst="DecodeResidual" dst-port="ChromaArrayType"
        src="DecodeMacroBlockLayer" src-port="ResChromaArrayType"/>
    <Connection dst="DecodeSliceData_Cavlc" dst-port="Num_C8x8"
        src="DecodeSps" src-port="Num_C8x8"/>
    <Connection dst="DecodeMacroBlockLayer" dst-port="Num_C8x8"
        src="DecodeSliceData_Cavlc" src-port="DecMbLayerNumC8x8"/>
    <Connection dst="DecodeResidual" dst-port="Num_C8x8"
        src="DecodeMacroBlockLayer" src-port="ResNumC8x8"/>
    <Connection dst="DecodeResidual" dst-port="CodBlkPatnChm"
        src="DecodeMacroBlockLayer" src-port="ResCodBlkPatnChm"/>
    <Connection dst="DecodeMacroBlockLayer" dst-port="Total_CoeffLuma"
        src="DecodeResidual" src-port="DecMbLayerTotal_CoeffLuma"/>
    <Connection dst="DecodeSliceData_Cavlc" dst-port="Total_CoeffLuma"
        src="DecodeMacroBlockLayer" src-port="SData_Total_CoeffLuma"/>
    <Connection dst="DecodeMacroBlockLayer" dst-port="Total_CoeffChroma"
        src="DecodeResidual" src-port="DecMbLayerTotal_CoeffChroma"/>
    <Connection dst="DecodeSliceData_Cavlc" dst-port="Total_CoeffChroma"
        src="DecodeMacroBlockLayer" src-port="SData_Total_CoeffChroma"/>
    <Connection dst="DecodeSliceData_Cavlc" dst-port="NumRefIdxLXActive"
        src="DecodeRefPicList" src-port="SDataNumRefIdxLXActive"/>
    <Connection dst="Mgnt_DecodePic" dst-port="SubMbPredTypeOfVLD"
        src="DecodeSubMbPred" src-port="TypeOfVLD"/>
    <Connection dst="Mgnt_DecodePic" dst-port="SubMbPredNbBitsToRead"
        src="DecodeSubMbPred" src-port="VldParam"/>
    <Connection dst="Mgnt_DecodePic" dst-port="SubMbPredSkipNal"
        src="DecodeSubMbPred" src-port="SkipNal"/>
    <Connection dst="DecodeSubMbPred" dst-port="ValVLD"
        src="Mgnt_DecodePic" src-port="SubMbPredValVLD"/>
    <Connection dst="DecodeSubMbPred" dst-port="SliceType"
        src="DecodeMacroBlockLayer" src-port="SubMbPredSliceType"/>
    <Connection dst="DecodeSubMbPred" dst-port="MbType"
        src="DecodeMacroBlockLayer" src-port="SubMbPredMbType"/>
    <Connection dst="DecodeSubMbPred" dst-port="NumRefIdxLXActive"
        src="DecodeMacroBlockLayer" src-port="SubMbPredNumRefIdxLXActive"/>
    <Connection dst="DecodeSubMbPred" dst-port="MbFieldDecoding"
        src="DecodeMacroBlockLayer" src-port="SubMbPredMbFieldDecoding"/>
    <Connection dst="DecodeMacroBlockLayer" dst-port="SubMbType"
        src="DecodeSubMbPred" src-port="MBLayerSubMbType"/>
</XDF>
