<?xml version="1.0" encoding="UTF-8"?>
<XDF name="Parser_FREXT">
    <!-- ************************************** -->
    <!-- Input ports of the Graph               -->
    <!-- ************************************** -->
    <Port kind="Input" name="bits8">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <!-- ************************************** -->
    <!-- Output ports of the Graph              -->
    <!-- ************************************** -->
    <Port kind="Output" name="Height">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="16"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="IntraPredModeC">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="4"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="QP_Cb">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="QP_Cr">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="Width">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="16"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="ScalingList">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="QP">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="CurrMbAddr">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="13"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="slice_alpha_c0_offset">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="6"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="slice_beta_offset">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="6"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="LFDisable">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="2"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="MbPartIdx">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="3"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="RefIdx">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="3"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="MbPartWidth">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="5"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="MbPartHeigth">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="5"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="CodedBlockPattern">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="16"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="ConstrainedIFlag">
        <Type name="bool"/>
    </Port>
    <Port kind="Output" name="MvRes">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="16"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="SizeDPBMax">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="5"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="PicWidthInMb">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="7"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="PicSizeInMb">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="13"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="FirstMbInSlice">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="13"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="POC">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="CoefAC_Cb">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="16"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="CoefDC_Cb">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="16"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="CoefAC_Cr">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="16"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="CoefDC_Cr">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="16"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="CoefAC_L">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="16"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="CoefDC_L">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="16"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="BlocksSize_Luma">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="2"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="Mb_Type">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="Mb_TypeC">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="PredMode">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="4"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="DelList">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="IsIDR">
        <Type name="bool"/>
    </Port>
    <Port kind="Output" name="RefList">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="MV">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="16"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="LOCATION">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="11"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="PART_SZ">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="6"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="mv_out">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="16"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="ref_idx">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="3"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="I_PCM_Y">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="9"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="I_PCM_U">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="9"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="I_PCM_V">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="9"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="MacroBlockType">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="6"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="TransformSize8x8">
        <Type name="bool"/>
    </Port>
    <!-- ************************************** -->
    <!-- Variables and Parameters of the Graph  -->
    <!-- ************************************** -->
    <Decl kind="Param" name="SAMPLE_SIZE">
        <Type name="int"/>
    </Decl>
    <Decl kind="Param" name="DPBMAXSIZE">
        <Type name="int"/>
    </Decl>
    <Decl kind="Param" name="PREDTYPE_SIZE">
        <Type name="int"/>
    </Decl>
    <Decl kind="Param" name="MV_SZ">
        <Type name="int"/>
    </Decl>
    <Decl kind="Param" name="Idx_SZ">
        <Type name="int"/>
    </Decl>
    <Decl kind="Param" name="MODE_SZ">
        <Type name="int"/>
    </Decl>
    <!-- ************************************** -->
    <!-- Instances of the Graph                 -->
    <!-- ************************************** -->
    <Instance id="Algo_NALU">
        <!-- ************************* -->
        <!-- FU/Network refinement     -->
        <!-- ************************* -->
        <Class name="../../../../VTL/MPEG/MPEG-4_part_10/Common/Algo_NALU"/>
        <!-- ************************* -->
        <!-- FU/Network Parameter      -->
        <!-- ************************* -->
    </Instance>
    <Instance id="CheckNaluType">
        <!-- ************************* -->
        <!-- FU/Network refinement     -->
        <!-- ************************* -->
        <Class name="../../../../VTL/MPEG/MPEG-4_part_10/Frext/Algo_Check_NALU_type_Frext"/>
        <!-- ************************* -->
        <!-- FU/Network Parameter      -->
        <!-- ************************* -->
    </Instance>
    <Instance id="DecodeSps">
        <!-- ************************* -->
        <!-- FU/Network refinement     -->
        <!-- ************************* -->
        <Class name="../../../../VTL/MPEG/MPEG-4_part_10/Common/Algo_DecodeSps"/>
        <!-- ************************* -->
        <!-- FU/Network Parameter      -->
        <!-- ************************* -->
    </Instance>
    <Instance id="SpsVLDecoding">
        <!-- ************************* -->
        <!-- FU/Network refinement     -->
        <!-- ************************* -->
        <Class name="../../../../VTL/MPEG/MPEG-4_part_10/Common/Algo_VariableLengthDecoding"/>
        <!-- ************************* -->
        <!-- FU/Network Parameter      -->
        <!-- ************************* -->
    </Instance>
    <Instance id="PpsVLDecoding">
        <!-- ************************* -->
        <!-- FU/Network refinement     -->
        <!-- ************************* -->
        <Class name="../../../../VTL/MPEG/MPEG-4_part_10/Common/Algo_VariableLengthDecoding"/>
        <!-- ************************* -->
        <!-- FU/Network Parameter      -->
        <!-- ************************* -->
    </Instance>
    <Instance id="DecodePps">
        <!-- ************************* -->
        <!-- FU/Network refinement     -->
        <!-- ************************* -->
        <Class name="../../../../VTL/MPEG/MPEG-4_part_10/Common/Algo_DecodePps"/>
        <!-- ************************* -->
        <!-- FU/Network Parameter      -->
        <!-- ************************* -->
        <Parameter name="IsCBP">
            <Expr kind="Literal" literal-kind="Boolean" value="false"/>
        </Parameter>
    </Instance>
    <Instance id="PicVLDecoding">
        <!-- ************************* -->
        <!-- FU/Network refinement     -->
        <!-- ************************* -->
        <Class name="../../../../VTL/MPEG/MPEG-4_part_10/Common/Algo_VariableLengthDecoding"/>
        <!-- ************************* -->
        <!-- FU/Network Parameter      -->
        <!-- ************************* -->
    </Instance>
    <Instance id="MMCO">
        <!-- ************************* -->
        <!-- FU/Network refinement     -->
        <!-- ************************* -->
        <Class name="../../../../VTL/MPEG/MPEG-4_part_10/Common/Algo_MMCO"/>
        <!-- ************************* -->
        <!-- FU/Network Parameter      -->
        <!-- ************************* -->
    </Instance>
    <Instance id="RefList0">
        <!-- ************************* -->
        <!-- FU/Network refinement     -->
        <!-- ************************* -->
        <Class name="../../../../VTL/MPEG/MPEG-4_part_10/Common/Algo_RefList"/>
        <!-- ************************* -->
        <!-- FU/Network Parameter      -->
        <!-- ************************* -->
    </Instance>
    <Instance id="IntraPredSplit">
        <!-- ************************* -->
        <!-- FU/Network refinement     -->
        <!-- ************************* -->
        <Class name="../../../../VTL/MPEG/MPEG-4_part_10/Common/Algo_IntraPred_Split"/>
        <!-- ************************* -->
        <!-- FU/Network Parameter      -->
        <!-- ************************* -->
    </Instance>
    <Instance id="MVReconstruct">
        <!-- ************************* -->
        <!-- FU/Network refinement     -->
        <!-- ************************* -->
        <Class name="../Common/MVReconstruct"/>
        <!-- ************************* -->
        <!-- FU/Network Parameter      -->
        <!-- ************************* -->
    </Instance>
    <Instance id="BlockExpand">
        <!-- ************************* -->
        <!-- FU/Network refinement     -->
        <!-- ************************* -->
        <Class name="../../../../VTL/MPEG/MPEG-4_part_10/Common/Algo_BlockExpand_AVC"/>
        <!-- ************************* -->
        <!-- FU/Network Parameter      -->
        <!-- ************************* -->
    </Instance>
    <Instance id="BlockSplit">
        <!-- ************************* -->
        <!-- FU/Network refinement     -->
        <!-- ************************* -->
        <Class name="../../../../VTL/MPEG/MPEG-4_part_10/Common/Algo_BlockSplit_AVC"/>
        <!-- ************************* -->
        <!-- FU/Network Parameter      -->
        <!-- ************************* -->
    </Instance>
    <Instance id="DecodePic">
        <!-- ************************* -->
        <!-- FU/Network refinement     -->
        <!-- ************************* -->
        <Class name="Parser_Picture"/>
        <!-- ************************* -->
        <!-- FU/Network Parameter      -->
        <!-- ************************* -->
    </Instance>
    <!-- ************************************** -->
    <!-- Connections of the Graph               -->
    <!-- ************************************** -->
    <Connection dst="Algo_NALU" dst-port="bits8" src="" src-port="bits8"/>
    <Connection dst="CheckNaluType" dst-port="NewNal" src="Algo_NALU" src-port="NewNal"/>
    <Connection dst="CheckNaluType" dst-port="RbspByte" src="Algo_NALU" src-port="RbspByte"/>
    <Connection dst="SpsVLDecoding" dst-port="RbspByte"
        src="CheckNaluType" src-port="SpsRbsp"/>
    <Connection dst="SpsVLDecoding" dst-port="TypeOfVLD" src="DecodeSps" src-port="TypeOfVLD"/>
    <Connection dst="DecodeSps" dst-port="ValVLD" src="SpsVLDecoding" src-port="ValDecoded"/>
    <Connection dst="DecodePps" dst-port="ValVLD" src="PpsVLDecoding" src-port="ValDecoded"/>
    <Connection dst="PpsVLDecoding" dst-port="TypeOfVLD" src="DecodePps" src-port="TypeOfVLD"/>
    <Connection dst="PpsVLDecoding" dst-port="RbspByte"
        src="CheckNaluType" src-port="PpsRbsp"/>
    <Connection dst="PicVLDecoding" dst-port="RbspByte"
        src="CheckNaluType" src-port="PicRbsp"/>
    <Connection dst="DecodePps" dst-port="PicWidthInMbs" src="DecodeSps" src-port="Pps_PicWidthInMbs"/>
    <Connection dst="DecodePps" dst-port="PicHeightInMapUnits"
        src="DecodeSps" src-port="Pps_PicHeightInMapUnits"/>
    <Connection dst="DecodeSps" dst-port="SpsAskedFromPic"
        src="DecodePps" src-port="GetSps4Pic"/>
    <Connection dst="DecodeSps" dst-port="SpsAskedFromPps"
        src="DecodePps" src-port="GetSps"/>
    <Connection dst="PicVLDecoding" dst-port="NewNal"
        src="CheckNaluType" src-port="PicNewNal"/>
    <Connection dst="PpsVLDecoding" dst-port="NewNal"
        src="CheckNaluType" src-port="PpsNewNal"/>
    <Connection dst="SpsVLDecoding" dst-port="NewNal"
        src="CheckNaluType" src-port="SpsNewNal"/>
    <Connection dst="SpsVLDecoding" dst-port="VLD_Param" src="DecodeSps" src-port="NbBitsToRead"/>
    <Connection dst="PpsVLDecoding" dst-port="VLD_Param" src="DecodePps" src-port="NbBitsToRead"/>
    <Connection dst="MMCO" dst-port="MaxFrameNum" src="DecodeSps" src-port="MMCO_MaxFrameNum"/>
    <Connection dst="MMCO" dst-port="NumReferenceFrame" src="DecodeSps" src-port="MMCO_NumRefFrame"/>
    <Connection dst="RefList0" dst-port="EmptyDPB" src="MMCO" src-port="EmptyDPB"/>
    <Connection dst="RefList0" dst-port="MaxFrameNum" src="DecodeSps" src-port="MMCO_MaxFrameNum"/>
    <Connection dst="RefList0" dst-port="ShortTermList" src="MMCO" src-port="ShortTermList"/>
    <Connection dst="RefList0" dst-port="SzShortTermList" src="MMCO" src-port="SzShortTermList"/>
    <Connection dst="RefList0" dst-port="LongTermList" src="MMCO" src-port="LongTermList"/>
    <Connection dst="BlockExpand" dst-port="BlocksSize_Luma"
        src="IntraPredSplit" src-port="BlocksSize_Luma"/>
    <Connection dst="" dst-port="Height" src="DecodeSps" src-port="Height"/>
    <Connection dst="" dst-port="Width" src="DecodeSps" src-port="Width"/>
    <Connection dst="" dst-port="SizeDPBMax" src="DecodeSps" src-port="SizeDPBMax"/>
    <Connection dst="BlockSplit" dst-port="Coeff" src="BlockExpand" src-port="Coeff"/>
    <Connection dst="BlockSplit" dst-port="BlocksSize_Luma"
        src="IntraPredSplit" src-port="BlocksSize_Luma"/>
    <Connection dst="" dst-port="CoefAC_Cb" src="BlockSplit" src-port="Coeff_U_AC"/>
    <Connection dst="" dst-port="CoefDC_Cb" src="BlockSplit" src-port="Coeff_U_DC"/>
    <Connection dst="" dst-port="CoefAC_Cr" src="BlockSplit" src-port="Coeff_V_AC"/>
    <Connection dst="" dst-port="CoefDC_Cr" src="BlockSplit" src-port="Coeff_V_DC"/>
    <Connection dst="" dst-port="CoefAC_L" src="BlockSplit" src-port="Coeff_Y_AC"/>
    <Connection dst="" dst-port="CoefDC_L" src="BlockSplit" src-port="Coeff_Y_DC"/>
    <Connection dst="" dst-port="BlocksSize_Luma" src="IntraPredSplit" src-port="BlocksSize_Luma"/>
    <Connection dst="" dst-port="Mb_Type" src="IntraPredSplit" src-port="MbType"/>
    <Connection dst="" dst-port="Mb_TypeC" src="IntraPredSplit" src-port="MbTypeC"/>
    <Connection dst="" dst-port="PredMode" src="IntraPredSplit" src-port="PredMode"/>
    <Connection dst="" dst-port="DelList" src="MMCO" src-port="DelList"/>
    <Connection dst="" dst-port="IsIDR" src="MMCO" src-port="EmptyDPB"/>
    <Connection dst="" dst-port="RefList" src="RefList0" src-port="RefList"/>
    <Connection dst="" dst-port="MV" src="MVReconstruct" src-port="MV"/>
    <Connection dst="" dst-port="LOCATION" src="MVReconstruct" src-port="LOCATION"/>
    <Connection dst="" dst-port="PART_SZ" src="MVReconstruct" src-port="PartSZ"/>
    <Connection dst="" dst-port="mv_out" src="MVReconstruct" src-port="mv_out"/>
    <Connection dst="" dst-port="ref_idx" src="MVReconstruct" src-port="ref_idx"/>
    <Connection dst="CheckNaluType" dst-port="PpsSkipNal"
        src="DecodePps" src-port="DecodeNextNal"/>
    <Connection dst="CheckNaluType" dst-port="SpsSkipNal"
        src="DecodeSps" src-port="DecodeNextNal"/>
    <Connection dst="" dst-port="CodedBlockPattern" src="DecodePic" src-port="CodedBlockPattern"/>
    <Connection dst="" dst-port="RefIdx" src="DecodePic" src-port="RefIdx"/>
    <Connection dst="" dst-port="MbPartIdx" src="DecodePic" src-port="MbPartIdx"/>
    <Connection dst="" dst-port="ScalingList" src="DecodePic" src-port="ScalingList"/>
    <Connection dst="" dst-port="MbPartHeigth" src="DecodePic" src-port="MbPartHeigth"/>
    <Connection dst="" dst-port="MvRes" src="DecodePic" src-port="MvRes"/>
    <Connection dst="" dst-port="QP" src="DecodePic" src-port="QP"/>
    <Connection dst="" dst-port="MbPartWidth" src="DecodePic" src-port="MbPartWidth"/>
    <Connection dst="" dst-port="QP_Cr" src="DecodePic" src-port="QP_Cr"/>
    <Connection dst="" dst-port="QP_Cb" src="DecodePic" src-port="QP_Cb"/>
    <Connection dst="" dst-port="IntraPredModeC" src="DecodePic" src-port="IntraPredModeC"/>
    <Connection dst="" dst-port="FirstMbInSlice" src="DecodePic" src-port="FirstMbInSlice"/>
    <Connection dst="" dst-port="PicSizeInMb" src="DecodePic" src-port="PicSizeInMb"/>
    <Connection dst="" dst-port="PicWidthInMb" src="DecodePic" src-port="PicWidthInMb"/>
    <Connection dst="" dst-port="ConstrainedIFlag" src="DecodePic" src-port="ConstrainedIFlag"/>
    <Connection dst="" dst-port="LFDisable" src="DecodePic" src-port="LFDisable"/>
    <Connection dst="" dst-port="slice_beta_offset" src="DecodePic" src-port="slice_beta_offset"/>
    <Connection dst="" dst-port="slice_alpha_c0_offset" src="DecodePic" src-port="slice_alpha_c0_offset"/>
    <Connection dst="" dst-port="CurrMbAddr" src="DecodePic" src-port="CurrMbAddr"/>
    <Connection dst="" dst-port="POC" src="DecodePic" src-port="POC"/>
    <Connection dst="" dst-port="I_PCM_Y" src="DecodePic" src-port="I_PCM_Y"/>
    <Connection dst="" dst-port="I_PCM_U" src="DecodePic" src-port="I_PCM_U"/>
    <Connection dst="" dst-port="I_PCM_V" src="DecodePic" src-port="I_PCM_V"/>
    <Connection dst="DecodePic" dst-port="ValDecoded"
        src="PicVLDecoding" src-port="ValDecoded"/>
    <Connection dst="DecodePic" dst-port="IsAnIdr" src="CheckNaluType" src-port="PicIsAnIdr"/>
    <Connection dst="DecodePic" dst-port="NalRefIdc" src="CheckNaluType" src-port="PicNalRefIdc"/>
    <Connection dst="CheckNaluType" dst-port="PicSkipNal"
        src="DecodePic" src-port="DecodeNextNal"/>
    <Connection dst="PicVLDecoding" dst-port="TypeOfVLD" src="DecodePic" src-port="TypeOfVLD"/>
    <Connection dst="PicVLDecoding" dst-port="VLD_Param" src="DecodePic" src-port="VLDParam"/>
    <Connection dst="DecodePic" dst-port="ExpectedDeltaPerPocCycle"
        src="DecodeSps" src-port="ExpectedDeltaPerPocCycle"/>
    <Connection dst="DecodePic" dst-port="Log2MaxFrameNum"
        src="DecodeSps" src-port="log2_max_frame_num"/>
    <Connection dst="DecodePic" dst-port="MbAdaptFrameField"
        src="DecodeSps" src-port="MbAdaptFrameField"/>
    <Connection dst="DecodePic" dst-port="NumRefFramesInPocCycle"
        src="DecodeSps" src-port="NumRefFramesInPocCycle"/>
    <Connection dst="DecodePic" dst-port="OffsetForNonRefPic"
        src="DecodeSps" src-port="OffsetForNonRefPic"/>
    <Connection dst="DecodePic" dst-port="OffsetForRefFrameAccumul"
        src="DecodeSps" src-port="OffsetForRefFrameAccumul"/>
    <Connection dst="DecodePic" dst-port="OffsetForTopToBottomField"
        src="DecodeSps" src-port="OffsetForTopToBottomField"/>
    <Connection dst="DecodePic" dst-port="delta_pic_order_always_zero"
        src="DecodeSps" src-port="delta_pic_order_always_zero"/>
    <Connection dst="DecodePic" dst-port="frame_mbs_only"
        src="DecodeSps" src-port="frame_mbs_only"/>
    <Connection dst="DecodePic" dst-port="poc_type" src="DecodeSps" src-port="poc_type"/>
    <Connection dst="DecodePic" dst-port="NumSliceGroups"
        src="DecodePps" src-port="NumSliceGroups"/>
    <Connection dst="DecodePic" dst-port="PicInitQP" src="DecodePps" src-port="PicInitQp"/>
    <Connection dst="DecodePic" dst-port="SizeSliceGroupChgCycle"
        src="DecodePps" src-port="SizeSliceGroupChgCycle"/>
    <Connection dst="DecodePic" dst-port="SliceGroupMapType"
        src="DecodePps" src-port="SliceGroupMapType"/>
    <Connection dst="DecodePic"
        dst-port="deblocking_filter_control_present" src="DecodePps" src-port="deblocking_filter_control_present"/>
    <Connection dst="DecodePic" dst-port="entropy_coding_mode"
        src="DecodePps" src-port="entropy_coding_mode"/>
    <Connection dst="DecodePic" dst-port="pic_order_present"
        src="DecodePps" src-port="pic_order_present"/>
    <Connection dst="DecodePic" dst-port="redundant_pic_cnt_present"
        src="DecodePps" src-port="redundant_pic_cnt_present"/>
    <Connection dst="DecodePic" dst-port="BitDepthChroma"
        src="DecodeSps" src-port="BitDepthChroma"/>
    <Connection dst="DecodePic" dst-port="BitDepthLuma" src="DecodeSps" src-port="BitDepthLuma"/>
    <Connection dst="DecodePic" dst-port="ChromaArrayType"
        src="DecodeSps" src-port="ChromaArrayType"/>
    <Connection dst="DecodePic" dst-port="Direct8x8Inference"
        src="DecodeSps" src-port="Direct8x8Inference"/>
    <Connection dst="DecodePic" dst-port="Num_C8x8" src="DecodeSps" src-port="Num_C8x8"/>
    <Connection dst="DecodePic" dst-port="PicSzInMbs" src="DecodeSps" src-port="PicSzInMbs"/>
    <Connection dst="DecodePic" dst-port="PicWdtInMbs" src="DecodeSps" src-port="PicWdtInMbs"/>
    <Connection dst="DecodePic" dst-port="ChromaQpIdxOffset"
        src="DecodePps" src-port="ChromaQpIdxOffset"/>
    <Connection dst="DecodePic" dst-port="ConstraindedIntraPred"
        src="DecodePps" src-port="ConstraindedIntraPred"/>
    <Connection dst="DecodePic" dst-port="Transform8x8Mode"
        src="DecodePps" src-port="Transform8x8Mode"/>
    <Connection dst="DecodePic" dst-port="NumRefIdxLXActive"
        src="DecodePps" src-port="NumRefIdxLXActive"/>
    <Connection dst="DecodePic" dst-port="log2_max_poc_lsb"
        src="DecodeSps" src-port="SzMaxPocLsb"/>
    <Connection dst="DecodePps" dst-port="PpsAsked" src="DecodePic" src-port="GetPps"/>
    <Connection dst="MMCO" dst-port="FraNum" src="DecodePic" src-port="FrameNum"/>
    <Connection dst="MMCO" dst-port="POC" src="DecodePic" src-port="POC"/>
    <Connection dst="MMCO" dst-port="MMCO" src="DecodePic" src-port="Mmco"/>
    <Connection dst="RefList0" dst-port="FraNum" src="DecodePic" src-port="FrameNum"/>
    <Connection dst="RefList0" dst-port="POC" src="DecodePic" src-port="POC"/>
    <Connection dst="RefList0" dst-port="NbRefFrame" src="DecodePic" src-port="NbRefFrame_l0"/>
    <Connection dst="RefList0" dst-port="RefListType" src="DecodePic" src-port="RefList0Type"/>
    <Connection dst="RefList0" dst-port="RefReordering" src="DecodePic" src-port="RefReordering_l0"/>
    <Connection dst="IntraPredSplit" dst-port="ConstrainedIFlag"
        src="DecodePic" src-port="ConstrainedIFlag"/>
    <Connection dst="IntraPredSplit" dst-port="CurrMbAddr"
        src="DecodePic" src-port="CurrMbAddr"/>
    <Connection dst="MVReconstruct" dst-port="CurrMbAddr"
        src="DecodePic" src-port="CurrMbAddr"/>
    <Connection dst="IntraPredSplit" dst-port="FirstMBInSlice"
        src="DecodePic" src-port="FirstMbInSlice"/>
    <Connection dst="MVReconstruct" dst-port="FirstMbInSlice"
        src="DecodePic" src-port="FirstMbInSlice"/>
    <Connection dst="IntraPredSplit" dst-port="PicWidthInMb"
        src="DecodePic" src-port="PicWidthInMb"/>
    <Connection dst="MVReconstruct" dst-port="PicWidthInMb"
        src="DecodePic" src-port="PicWidthInMb"/>
    <Connection dst="IntraPredSplit" dst-port="IntraPredMode"
        src="DecodePic" src-port="IntraPredMode"/>
    <Connection dst="IntraPredSplit" dst-port="MbIntraFlag"
        src="DecodePic" src-port="MbIntraFlag"/>
    <Connection dst="BlockExpand" dst-port="Run" src="DecodePic" src-port="Run"/>
    <Connection dst="BlockExpand" dst-port="Value" src="DecodePic" src-port="Value"/>
    <Connection dst="BlockExpand" dst-port="Last" src="DecodePic" src-port="Last"/>
    <Connection dst="MVReconstruct" dst-port="MbIntraFlag"
        src="DecodePic" src-port="MbIntraFlag"/>
    <Connection dst="MVReconstruct" dst-port="MbPartHeigth"
        src="DecodePic" src-port="MbPartHeigth"/>
    <Connection dst="MVReconstruct" dst-port="MbPartIdx" src="DecodePic" src-port="MbPartIdx"/>
    <Connection dst="MVReconstruct" dst-port="MbPartWidth"
        src="DecodePic" src-port="MbPartWidth"/>
    <Connection dst="MVReconstruct" dst-port="MvRes" src="DecodePic" src-port="MvRes"/>
    <Connection dst="MVReconstruct" dst-port="RefIdx" src="DecodePic" src-port="RefIdx"/>
    <Connection dst="DecodePic" dst-port="ResetPrevFrameNum" src="MMCO" src-port="EmptyDPB"/>
    <Connection dst="" dst-port="MacroBlockType" src="DecodePic" src-port="MacroBlockType"/>
    <Connection dst="" dst-port="TransformSize8x8" src="DecodePic" src-port="TransformSize8x8"/>
</XDF>
