Attribute=4
Connector=5
EntityDecl=6
EntityExpr=7
EntityPar=8
Network=9
StructureStmt=10
VarDecl=11
Actor=12
Dot=13
Empty=14
Name=15
Inputs=16
Outputs=17
PortDecl=18
QualifiedId=19
Parameter=20
Type=21
TypeAttr=22
ExprAttr=23
TypePar=24
BinOp=25
Boolean=26
Expression=27
Integer=28
List=29
Minus=30
Not=31
Real=32
String=33
UnOp=34
Var=35
NETWORK=36
QID=37
LBRACKET=38
RBRACKET=39
LPAREN=40
RPAREN=41
COLON=42
END=43
DOUBLE_EQUAL_ARROW=44
VAR=45
MUTABLE=46
EQ=47
COLON_EQUAL=48
SEMICOLON=49
ENTITIES=50
COMMA=51
STRUCTURE=52
DOUBLE_DASH_ARROW=53
DOT=54
LBRACE=55
RBRACE=56
NATIVE=57
ACTOR=58
PACKAGE=59
IMPORT=60
QID_WILDCARD=61
MULTI=62
LT=63
MINUS=64
NOT=65
PLUS=66
TIMES=67
DIV=68
XOR=69
FLOAT=70
INTEGER=71
STRING=72
TRUE=73
FALSE=74
ALL=75
ID=76
LINE_COMMENT=77
MULTI_LINE_COMMENT=78
WHITESPACE=79
GE=80
GT=81
LE=82
NE=83
ARROW=84
DOUBLE_DOT=85
AND=86
OR=87
SHARP=88
