printPorts(ports) ::= <<
<ports: {port |<port.("port type")> <port.("id")>}; separator=", ">
>>

printParameters(parameters) ::= <<
<if(parameters)>
	<parameters.keys: {name|<name> = <parameters.(name)>}; separator=",\n">
<endif>
>>

printEntities(instances) ::= <<
<instances: {instance|<instance.("id")> = <instance.("refinement")>(<printParameters(instance.("instance parameter"))>);
}>
>>

printConnections(connections) ::= <<
<connections: {conn|<conn.source.("id")><if (conn.("source port"))>.<conn.("source port")><endif> --\> <conn.target.("id")><if (conn.("target port"))>.<conn.("target port")><endif>;
}>
>>

printNetwork(id, inputs, outputs, instances, connections) ::= <<
network <id> () <printPorts(inputs)> ==\> <printPorts(outputs)> :

entities
	<printEntities(instances)>
structure
	<printConnections(connections)>
end
>>