Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RVC-CAL Xtext model plug-in
Bundle-Vendor: IETR/INSA Rennes
Bundle-Version: 0.9.0.beta2
Bundle-SymbolicName: net.sf.orcc.cal; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 com.ibm.icu;resolution:=optional,
 org.eclipse.xtext.xtend;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 net.sf.orcc.core,
 org.eclipse.core.runtime
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: net.sf.orcc.cal,
 net.sf.orcc.cal.cal,
 net.sf.orcc.cal.cal.impl,
 net.sf.orcc.cal.cal.util,
 net.sf.orcc.cal.parseTreeConstruction,
 net.sf.orcc.cal.parser.antlr,
 net.sf.orcc.cal.parser.antlr.internal,
 net.sf.orcc.cal.services,
 net.sf.orcc.cal.util,
 net.sf.orcc.cal.validation,
 net.sf.orcc.frontend
