<?xml version="1.0" encoding="UTF-8"?>
<XDF name="sobel">
    <!-- ************************************** -->
    <!-- Input ports of the Graph               -->
    <!-- ************************************** -->
    <!-- ************************************** -->
    <!-- Output ports of the Graph              -->
    <!-- ************************************** -->
    <!-- ************************************** -->
    <!-- Variables and Parameters of the Graph  -->
    <!-- ************************************** -->
    <!-- ************************************** -->
    <!-- Instances of the Graph                 -->
    <!-- ************************************** -->
    <Instance id="openImage">
        <!-- ************************* -->
        <!-- FU/Network refinement     -->
        <!-- ************************* -->
        <Class name="../../src/RIP/CoreFunctions/System/OpenImageY"/>
        <!-- ************************* -->
        <!-- FU/Network Parameter      -->
        <!-- ************************* -->
    </Instance>
    <Instance id="dispImage">
        <!-- ************************* -->
        <!-- FU/Network refinement     -->
        <!-- ************************* -->
        <Class name="../../src/RIP/CoreFunctions/System/DisplayImageY"/>
        <!-- ************************* -->
        <!-- FU/Network Parameter      -->
        <!-- ************************* -->
    </Instance>
    <Instance id="soblel">
        <!-- ************************* -->
        <!-- FU/Network refinement     -->
        <!-- ************************* -->
        <Class name="RIP.Segmentation.EdgeDetection.Sobel"/>
        <!-- ************************* -->
        <!-- FU/Network Parameter      -->
        <!-- ************************* -->
    </Instance>
    <!-- ************************************** -->
    <!-- Connections of the Graph               -->
    <!-- ************************************** -->
    <Connection dst="dispImage" dst-port="SizeOfImage" src="openImage" src-port="SizeOfImage"/>
    <Connection dst="soblel" dst-port="SizeOfImage" src="openImage" src-port="SizeOfImage"/>
    <Connection dst="soblel" dst-port="Y" src="openImage" src-port="Y"/>
    <Connection dst="dispImage" dst-port="Y" src="soblel" src-port="GRADIENT"/>
</XDF>
