Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Orcc UI
Bundle-SymbolicName: net.sf.orcc.ui;singleton:=true
Bundle-Version: 0.9.0.beta2
Bundle-Activator: net.sf.orcc.ui.OrccActivator
Require-Bundle: net.sf.orcc.core,
 org.eclipse.core.expressions,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.debug.core,
 org.eclipse.debug.ui,
 org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.xtext.ui
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: net.sf.orcc.ui.launching
Bundle-Vendor: IETR/INSA Rennes
