<?xml version="1.0" encoding="UTF-8"?>
<XDF name="InterPred">
    <!-- ************************************** -->
    <!-- Input ports of the Graph               -->
    <!-- ************************************** -->
    <Port kind="Input" name="PicWidthInMb">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="MbPartIdx">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="RefIdx">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="MbPartWidth">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="MbPartHeigth">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="RD_C">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="PicSizeInMb">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="LOCATION">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="MV">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="PartSZ">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="Coef_ACR">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="Mb_Type">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="Write_Done">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="CurrMbAddr">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Port>
    <!-- ************************************** -->
    <!-- Output ports of the Graph              -->
    <!-- ************************************** -->
    <Port kind="Output" name="RA_C">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="MB4x4Pred_C">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="RefIdx_C">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="RA_Width_C">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="RA_Height_C">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Port>
    <!-- ************************************** -->
    <!-- Variables and Parameters of the Graph  -->
    <!-- ************************************** -->
    <Decl kind="Param" name="SAMPLE_SIZE">
        <Type name="int"/>
    </Decl>
    <Decl kind="Param" name="MB_WIDTH">
        <Type name="int"/>
    </Decl>
    <!-- ************************************** -->
    <!-- Instances of the Graph                 -->
    <!-- ************************************** -->
    <Instance id="Mgnt_Interp_FBAddr_Chroma_MxN">
        <!-- ************************* -->
        <!-- FU/Network refinement     -->
        <!-- ************************* -->
        <Class name="Mgnt_FBAddr_Chroma_MxN"/>
        <!-- ************************* -->
        <!-- FU/Network Parameter      -->
        <!-- ************************* -->
        <Parameter name="ADDR_SZ">
            <Expr kind="Literal" literal-kind="Integer" value="11"/>
        </Parameter>
        <Parameter name="MB_WIDTH">
            <Expr kind="Var" name="MB_WIDTH"/>
        </Parameter>
        <Parameter name="PartSZ_SZ">
            <Expr kind="Literal" literal-kind="Integer" value="6"/>
        </Parameter>
        <Parameter name="PicS_SZ">
            <Expr kind="Literal" literal-kind="Integer" value="13"/>
        </Parameter>
        <Parameter name="PicW_SZ">
            <Expr kind="Literal" literal-kind="Integer" value="7"/>
        </Parameter>
        <Parameter name="frac_SZ">
            <Expr kind="Literal" literal-kind="Integer" value="4"/>
        </Parameter>
        <Parameter name="loca_SZ">
            <Expr kind="Literal" literal-kind="Integer" value="11"/>
        </Parameter>
        <Parameter name="ref_SZ">
            <Expr kind="Literal" literal-kind="Integer" value="3"/>
        </Parameter>
    </Instance>
    <Instance id="Algo_Interp_EighthPelBilinear">
        <!-- ************************* -->
        <!-- FU/Network refinement     -->
        <!-- ************************* -->
        <Class name="Algo_Interp_EighthPelBilinear"/>
        <!-- ************************* -->
        <!-- FU/Network Parameter      -->
        <!-- ************************* -->
        <Parameter name="PIX_SZ">
            <Expr kind="Var" name="SAMPLE_SIZE"/>
        </Parameter>
        <Parameter name="PartSZ_SZ">
            <Expr kind="Literal" literal-kind="Integer" value="6"/>
        </Parameter>
        <Parameter name="frac_SZ">
            <Expr kind="Literal" literal-kind="Integer" value="4"/>
        </Parameter>
    </Instance>
    <Instance id="Algo_Interp_split_MB_C">
        <!-- ************************* -->
        <!-- FU/Network refinement     -->
        <!-- ************************* -->
        <Class name="Algo_Interp_split_MB_C"/>
        <!-- ************************* -->
        <!-- FU/Network Parameter      -->
        <!-- ************************* -->
    </Instance>
    <Instance id="Algo_Add">
        <!-- ************************* -->
        <!-- FU/Network refinement     -->
        <!-- ************************* -->
        <Class name="Algo_IntraPred_Add"/>
        <!-- ************************* -->
        <!-- FU/Network Parameter      -->
        <!-- ************************* -->
    </Instance>
    <!-- ************************************** -->
    <!-- Connections of the Graph               -->
    <!-- ************************************** -->
    <Connection dst="Algo_Interp_EighthPelBilinear" dst-port="RD" src="" src-port="RD_C"/>
    <Connection dst="" dst-port="RA_C"
        src="Mgnt_Interp_FBAddr_Chroma_MxN" src-port="RA"/>
    <Connection dst="Algo_Interp_EighthPelBilinear" dst-port="Frac"
        src="Mgnt_Interp_FBAddr_Chroma_MxN" src-port="Frac"/>
    <Connection dst="" dst-port="RefIdx_C"
        src="Mgnt_Interp_FBAddr_Chroma_MxN" src-port="refbuf"/>
    <Connection dst="" dst-port="RA_Width_C"
        src="Mgnt_Interp_FBAddr_Chroma_MxN" src-port="RA_Width"/>
    <Connection dst="" dst-port="RA_Height_C"
        src="Mgnt_Interp_FBAddr_Chroma_MxN" src-port="RA_Height"/>
    <Connection dst="Mgnt_Interp_FBAddr_Chroma_MxN"
        dst-port="PicWidthInMb" src="" src-port="PicWidthInMb"/>
    <Connection dst="Mgnt_Interp_FBAddr_Chroma_MxN"
        dst-port="PicSizeInMb" src="" src-port="PicSizeInMb"/>
    <Connection dst="Algo_Interp_split_MB_C" dst-port="INTERP"
        src="Algo_Interp_EighthPelBilinear" src-port="INTERP"/>
    <Connection dst="Algo_Interp_split_MB_C" dst-port="MbPartWidth"
        src="" src-port="MbPartWidth"/>
    <Connection dst="Algo_Interp_split_MB_C" dst-port="MbPartHeigth"
        src="" src-port="MbPartHeigth"/>
    <Connection dst="Algo_Interp_split_MB_C" dst-port="MbPartIdx" src="" src-port="MbPartIdx"/>
    <Connection dst="Mgnt_Interp_FBAddr_Chroma_MxN" dst-port="Location"
        src="" src-port="LOCATION"/>
    <Connection dst="Mgnt_Interp_FBAddr_Chroma_MxN" dst-port="MV" src="" src-port="MV"/>
    <Connection dst="Mgnt_Interp_FBAddr_Chroma_MxN" dst-port="PartSZ"
        src="" src-port="PartSZ"/>
    <Connection dst="Algo_Interp_EighthPelBilinear" dst-port="PartSZ"
        src="" src-port="PartSZ"/>
    <Connection dst="" dst-port="MB4x4Pred_C" src="Algo_Add" src-port="Z"/>
    <Connection dst="Algo_Add" dst-port="X" src="Algo_Interp_split_MB_C" src-port="MBPred"/>
    <Connection dst="Mgnt_Interp_FBAddr_Chroma_MxN" dst-port="Coef_ACR"
        src="" src-port="Coef_ACR"/>
    <Connection dst="Mgnt_Interp_FBAddr_Chroma_MxN" dst-port="Mb_Type"
        src="" src-port="Mb_Type"/>
    <Connection dst="Algo_Add" dst-port="Y"
        src="Mgnt_Interp_FBAddr_Chroma_MxN" src-port="Coef_ACR_P"/>
    <Connection dst="Mgnt_Interp_FBAddr_Chroma_MxN"
        dst-port="Write_Done" src="" src-port="Write_Done"/>
    <Connection dst="Mgnt_Interp_FBAddr_Chroma_MxN" dst-port="MbPartIdx"
        src="" src-port="MbPartIdx"/>
    <Connection dst="Mgnt_Interp_FBAddr_Chroma_MxN"
        dst-port="CurrMbAddr" src="" src-port="CurrMbAddr"/>
    <Connection dst="Mgnt_Interp_FBAddr_Chroma_MxN" dst-port="RefIdx"
        src="" src-port="RefIdx"/>
</XDF>
