<?xml version="1.0" encoding="UTF-8"?>
<XDF name="IntraPred_C">
    <!-- ************************************** -->
    <!-- Input ports of the Graph               -->
    <!-- ************************************** -->
    <Port kind="Input" name="CurrMbAddr">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="PicWidthInMb">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="PredMode">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="FirstMbInSlice">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="MB_IN">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="Coef_ACR">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="Mb_Type">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="ConstrainedIFlag">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Port>
    <!-- ************************************** -->
    <!-- Output ports of the Graph              -->
    <!-- ************************************** -->
    <Port kind="Output" name="MB4x4Pred_C">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Port>
    <!-- ************************************** -->
    <!-- Variables and Parameters of the Graph  -->
    <!-- ************************************** -->
    <Decl kind="Param" name="SAMPLE_SIZE">
        <Type name="int"/>
    </Decl>
    <Decl kind="Param" name="MB_WIDTH">
        <Type name="int"/>
    </Decl>
    <!-- ************************************** -->
    <!-- Instances of the Graph                 -->
    <!-- ************************************** -->
    <Instance id="Algo_IntraPred_CHROMA">
        <!-- ************************* -->
        <!-- FU/Network refinement     -->
        <!-- ************************* -->
        <Class name="Algo_IntraPred_CHROMA"/>
        <!-- ************************* -->
        <!-- FU/Network Parameter      -->
        <!-- ************************* -->
        <Parameter name="PIX_SZ">
            <Expr kind="Var" name="SAMPLE_SIZE"/>
        </Parameter>
    </Instance>
    <Instance id="Algo_Add">
        <!-- ************************* -->
        <!-- FU/Network refinement     -->
        <!-- ************************* -->
        <Class name="Algo_IntraPred_Add"/>
        <!-- ************************* -->
        <!-- FU/Network Parameter      -->
        <!-- ************************* -->
    </Instance>
    <Instance id="Buffer_Neighbour_FullMb">
        <!-- ************************* -->
        <!-- FU/Network refinement     -->
        <!-- ************************* -->
        <Class name="Buffer_Neighbour_FullMb"/>
        <!-- ************************* -->
        <!-- FU/Network Parameter      -->
        <!-- ************************* -->
        <Parameter name="MB_WIDTH">
            <Expr kind="Var" name="MB_WIDTH"/>
        </Parameter>
    </Instance>
    <Instance id="Mgnt_Intra_8x8">
        <!-- ************************* -->
        <!-- FU/Network refinement     -->
        <!-- ************************* -->
        <Class name="Mgnt_Intra"/>
        <!-- ************************* -->
        <!-- FU/Network Parameter      -->
        <!-- ************************* -->
        <Parameter name="ID">
            <Expr kind="Literal" literal-kind="Integer" value="1"/>
        </Parameter>
        <Parameter name="MB_WIDTH">
            <Expr kind="Var" name="MB_WIDTH"/>
        </Parameter>
    </Instance>
    <!-- ************************************** -->
    <!-- Connections of the Graph               -->
    <!-- ************************************** -->
    <Connection dst="" dst-port="MB4x4Pred_C" src="Algo_Add" src-port="Z"/>
    <Connection dst="Buffer_Neighbour_FullMb" dst-port="MB_IN" src="" src-port="MB_IN"/>
    <Connection dst="Buffer_Neighbour_FullMb" dst-port="Mb_Type" src="" src-port="Mb_Type"/>
    <Connection dst="Mgnt_Intra_8x8" dst-port="Mb_Type" src="" src-port="Mb_Type"/>
    <Connection dst="Mgnt_Intra_8x8" dst-port="EDGE"
        src="Buffer_Neighbour_FullMb" src-port="EDGE"/>
    <Connection dst="Algo_IntraPred_CHROMA" dst-port="AVAIL"
        src="Mgnt_Intra_8x8" src-port="Avail"/>
    <Connection dst="Algo_IntraPred_CHROMA" dst-port="C_LEFT"
        src="Mgnt_Intra_8x8" src-port="Y_Left"/>
    <Connection dst="Algo_IntraPred_CHROMA" dst-port="C_UP"
        src="Mgnt_Intra_8x8" src-port="Y_Up"/>
    <Connection dst="Algo_IntraPred_CHROMA" dst-port="C_UP_LEFT"
        src="Mgnt_Intra_8x8" src-port="Y_UpLeft"/>
    <Connection dst="Algo_IntraPred_CHROMA" dst-port="PredMode"
        src="Mgnt_Intra_8x8" src-port="PredMode_I"/>
    <Connection dst="Mgnt_Intra_8x8" dst-port="PredMode" src="" src-port="PredMode"/>
    <Connection dst="Buffer_Neighbour_FullMb" dst-port="PicWidthInMb"
        src="" src-port="PicWidthInMb"/>
    <Connection dst="Mgnt_Intra_8x8" dst-port="CurrMbAddr" src="" src-port="CurrMbAddr"/>
    <Connection dst="Buffer_Neighbour_FullMb" dst-port="CurrMbAddr"
        src="" src-port="CurrMbAddr"/>
    <Connection dst="Mgnt_Intra_8x8" dst-port="PicWidthInMb" src="" src-port="PicWidthInMb"/>
    <Connection dst="Mgnt_Intra_8x8" dst-port="FirstMbInSlice" src="" src-port="FirstMbInSlice"/>
    <Connection dst="Algo_Add" dst-port="X" src="Algo_IntraPred_CHROMA" src-port="MPR"/>
    <Connection dst="Mgnt_Intra_8x8" dst-port="Coef_ACR" src="" src-port="Coef_ACR"/>
    <Connection dst="Algo_Add" dst-port="Y" src="Mgnt_Intra_8x8" src-port="Coef_ACR_I"/>
    <Connection dst="Mgnt_Intra_8x8" dst-port="ConstrainedIFlag" src="" src-port="ConstrainedIFlag"/>
</XDF>
