<?xml version="1.0" encoding="UTF-8"?>
<XDF name="IntraPred">
    <!-- ************************************** -->
    <!-- Input ports of the Graph               -->
    <!-- ************************************** -->
    <Port kind="Input" name="CurrMbAddr">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="PicWidthInMb">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="PredMode">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="FirstMbInSlice">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="Coef_ACR">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="MB_IN">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="Mb_Type">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Port>
    <!-- ************************************** -->
    <!-- Output ports of the Graph              -->
    <!-- ************************************** -->
    <Port kind="Output" name="MBPred_intra_4x4">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Port>
    <!-- ************************************** -->
    <!-- Variables and Parameters of the Graph  -->
    <!-- ************************************** -->
    <Decl kind="Param" name="SAMPLE_SIZE">
        <Type name="int"/>
    </Decl>
    <Decl kind="Param" name="MB_WIDTH">
        <Type name="int"/>
    </Decl>
    <!-- ************************************** -->
    <!-- Instances of the Graph                 -->
    <!-- ************************************** -->
    <Instance id="Mgnt_Intra4x4">
        <!-- ************************* -->
        <!-- FU/Network refinement     -->
        <!-- ************************* -->
        <Class name="Mgnt_Intra4x4"/>
        <!-- ************************* -->
        <!-- FU/Network Parameter      -->
        <!-- ************************* -->
        <Parameter name="MB_WIDTH">
            <Expr kind="Var" name="MB_WIDTH"/>
        </Parameter>
        <Parameter name="SAMPLE_SZ">
            <Expr kind="Var" name="SAMPLE_SIZE"/>
        </Parameter>
    </Instance>
    <Instance id="Algo_IntraPred_LUMA_4x4">
        <!-- ************************* -->
        <!-- FU/Network refinement     -->
        <!-- ************************* -->
        <Class name="Algo_IntraPred_LUMA_4x4"/>
        <!-- ************************* -->
        <!-- FU/Network Parameter      -->
        <!-- ************************* -->
        <Parameter name="PIX_SZ">
            <Expr kind="Var" name="SAMPLE_SIZE"/>
        </Parameter>
    </Instance>
    <Instance id="Algo_Add_4x4">
        <!-- ************************* -->
        <!-- FU/Network refinement     -->
        <!-- ************************* -->
        <Class name="Algo_IntraPred_Add"/>
        <!-- ************************* -->
        <!-- FU/Network Parameter      -->
        <!-- ************************* -->
        <Parameter name="SAMPLE_SZ">
            <Expr kind="Var" name="SAMPLE_SIZE"/>
        </Parameter>
    </Instance>
    <Instance id="Algo_Merge_4x4_to_16x16_norasterscan">
        <!-- ************************* -->
        <!-- FU/Network refinement     -->
        <!-- ************************* -->
        <Class name="Algo_Merge_4x4_to_16x16_norasterscan"/>
        <!-- ************************* -->
        <!-- FU/Network Parameter      -->
        <!-- ************************* -->
        <Parameter name="SAMPLE_SZ">
            <Expr kind="Var" name="SAMPLE_SIZE"/>
        </Parameter>
    </Instance>
    <Instance id="Algo_Split_16x16_to_4x4_norasterscan">
        <!-- ************************* -->
        <!-- FU/Network refinement     -->
        <!-- ************************* -->
        <Class name="Algo_Split_16x16_to_4x4_norasterscan"/>
        <!-- ************************* -->
        <!-- FU/Network Parameter      -->
        <!-- ************************* -->
        <Parameter name="SAMPLE_SZ">
            <Expr kind="Var" name="SAMPLE_SIZE"/>
        </Parameter>
    </Instance>
    <Instance id="Buffer_Neighbour_4x4">
        <!-- ************************* -->
        <!-- FU/Network refinement     -->
        <!-- ************************* -->
        <Class name="Buffer_Neighbour_4x4"/>
        <!-- ************************* -->
        <!-- FU/Network Parameter      -->
        <!-- ************************* -->
        <Parameter name="MB_WIDTH">
            <Expr kind="Var" name="MB_WIDTH"/>
        </Parameter>
        <Parameter name="SAMPLE_SZ">
            <Expr kind="Var" name="SAMPLE_SIZE"/>
        </Parameter>
    </Instance>
    <!-- ************************************** -->
    <!-- Connections of the Graph               -->
    <!-- ************************************** -->
    <Connection dst="Mgnt_Intra4x4" dst-port="CurrMbAddr" src="" src-port="CurrMbAddr"/>
    <Connection dst="Mgnt_Intra4x4" dst-port="PicWidthInMb" src="" src-port="PicWidthInMb"/>
    <Connection dst="Mgnt_Intra4x4" dst-port="PredMode" src="" src-port="PredMode"/>
    <Connection dst="Mgnt_Intra4x4" dst-port="FirstMbInSlice" src="" src-port="FirstMbInSlice"/>
    <Connection dst="Algo_IntraPred_LUMA_4x4" dst-port="Y_LEFT"
        src="Mgnt_Intra4x4" src-port="Y_Left4"/>
    <Connection dst="Algo_IntraPred_LUMA_4x4" dst-port="Y_UP"
        src="Mgnt_Intra4x4" src-port="Y_Up4"/>
    <Connection dst="Algo_IntraPred_LUMA_4x4" dst-port="Y_UP_LEFT"
        src="Mgnt_Intra4x4" src-port="Y_UpLeft4"/>
    <Connection dst="Mgnt_Intra4x4" dst-port="Coef_ACR" src="" src-port="Coef_ACR"/>
    <Connection dst="Algo_Add_4x4" dst-port="X"
        src="Algo_IntraPred_LUMA_4x4" src-port="MPR"/>
    <Connection dst="Algo_IntraPred_LUMA_4x4" dst-port="AVAIL"
        src="Mgnt_Intra4x4" src-port="Avail"/>
    <Connection dst="Algo_Merge_4x4_to_16x16_norasterscan" dst-port="X"
        src="Algo_Add_4x4" src-port="Z"/>
    <Connection dst="" dst-port="MBPred_intra_4x4"
        src="Algo_Merge_4x4_to_16x16_norasterscan" src-port="Y"/>
    <Connection dst="Algo_Split_16x16_to_4x4_norasterscan" dst-port="X"
        src="Mgnt_Intra4x4" src-port="Coef_ACR_4X4"/>
    <Connection dst="Algo_Add_4x4" dst-port="Y"
        src="Algo_Split_16x16_to_4x4_norasterscan" src-port="Y"/>
    <Connection dst="Algo_IntraPred_LUMA_4x4" dst-port="PredMode"
        src="Mgnt_Intra4x4" src-port="PredMode4x4"/>
    <Connection dst="Mgnt_Intra4x4" dst-port="Mb_Type" src="" src-port="Mb_Type"/>
    <Connection dst="Buffer_Neighbour_4x4" dst-port="Mb_Type" src="" src-port="Mb_Type"/>
    <Connection dst="Buffer_Neighbour_4x4" dst-port="MB_IN" src="" src-port="MB_IN"/>
    <Connection dst="Mgnt_Intra4x4" dst-port="EDGE"
        src="Buffer_Neighbour_4x4" src-port="EDGE"/>
    <Connection dst="Buffer_Neighbour_4x4" dst-port="PicWidthInMb"
        src="" src-port="PicWidthInMb"/>
    <Connection dst="Buffer_Neighbour_4x4" dst-port="CurrMbAddr" src="" src-port="CurrMbAddr"/>
    <Connection dst="Mgnt_Intra4x4" dst-port="MB_4X4" src="Algo_Add_4x4" src-port="Z"/>
</XDF>
