<?xml version="1.0" encoding="UTF-8"?><XDF name="IS_IQ_IT">
   <!-- ************************************** -->
   <!-- Input ports of the Graph               -->
   <!-- ************************************** -->
   <Port kind="Input" name="QP_C">
      <Type name="int">
         <Entry kind="Expr" name="size">
            <Expr kind="Literal" literal-kind="Integer" value="32"/>
         </Entry>
      </Type>
   </Port>
   <Port kind="Input" name="ScalingList">
      <Type name="int">
         <Entry kind="Expr" name="size">
            <Expr kind="Literal" literal-kind="Integer" value="32"/>
         </Entry>
      </Type>
   </Port>
   <Port kind="Input" name="CoefDCR_C">
      <Type name="int">
         <Entry kind="Expr" name="size">
            <Expr kind="Literal" literal-kind="Integer" value="32"/>
         </Entry>
      </Type>
   </Port>
   <Port kind="Input" name="CoefAC_C">
      <Type name="int">
         <Entry kind="Expr" name="size">
            <Expr kind="Literal" literal-kind="Integer" value="32"/>
         </Entry>
      </Type>
   </Port>
   <!-- ************************************** -->
   <!-- Output ports of the Graph              -->
   <!-- ************************************** -->
   <Port kind="Output" name="CoefACR_C">
      <Type name="int">
         <Entry kind="Expr" name="size">
            <Expr kind="Literal" literal-kind="Integer" value="32"/>
         </Entry>
      </Type>
   </Port>
   <!-- ************************************** -->
   <!-- Variables and Parameters of the Graph  -->
   <!-- ************************************** -->
   <Decl kind="Param" name="SAMPLE_SIZE">
      <Type name="int"/>
   </Decl>
   <Decl kind="Param" name="QUANT_SIZE">
      <Type name="int"/>
   </Decl>
   <Decl kind="Param" name="PREDTYPE_SIZE">
      <Type name="int"/>
   </Decl>
   <!-- ************************************** -->
   <!-- Instances of the Graph                 -->
   <!-- ************************************** -->
   <Instance id="Algo_IS_Zigzag_4x4">
      <!-- ************************* -->
      <!-- FU/Network refinement     -->
      <!-- ************************* -->
      <Class name="Algo_IS_Zigzag_4x4"/>
      <!-- ************************* -->
      <!-- FU/Network Parameter      -->
      <!-- ************************* -->
   </Instance>
   <Instance id="Mgnt_IQ_Chroma">
      <!-- ************************* -->
      <!-- FU/Network refinement     -->
      <!-- ************************* -->
      <Class name="Mgnt_IQ_Chroma"/>
      <!-- ************************* -->
      <!-- FU/Network Parameter      -->
      <!-- ************************* -->
      <Parameter name="PREDTYPE_SZ">
         <Expr kind="Var" name="PREDTYPE_SIZE"/>
      </Parameter>
   </Instance>
   <Instance id="Algo_IQ_QSAndSLAndIDCTScaler_4x4">
      <!-- ************************* -->
      <!-- FU/Network refinement     -->
      <!-- ************************* -->
      <Class name="Algo_IQ_QSAndSLAndIDCTScaler_4x4"/>
      <!-- ************************* -->
      <!-- FU/Network Parameter      -->
      <!-- ************************* -->
      <Parameter name="NB4x4">
         <Expr kind="Literal" literal-kind="Integer" value="4"/>
      </Parameter>
      <Parameter name="PREDTYPE_SZ">
         <Expr kind="Var" name="PREDTYPE_SIZE"/>
      </Parameter>
      <Parameter name="QUANT_SZ">
         <Expr kind="Var" name="QUANT_SIZE"/>
      </Parameter>
   </Instance>
   <Instance id="IT4x4">
      <!-- ************************* -->
      <!-- FU/Network refinement     -->
      <!-- ************************* -->
      <Class name="IT4x4"/>
      <!-- ************************* -->
      <!-- FU/Network Parameter      -->
      <!-- ************************* -->
      <Parameter name="SAMPLE_SIZE">
         <Expr kind="Var" name="SAMPLE_SIZE"/>
      </Parameter>
   </Instance>
   <!-- ************************************** -->
   <!-- Connections of the Graph               -->
   <!-- ************************************** -->
   <Connection dst="Algo_IS_Zigzag_4x4" dst-port="levarr" src="" src-port="CoefAC_C"/>
   <Connection dst="Mgnt_IQ_Chroma" dst-port="CoefDCR_C" src="" src-port="CoefDCR_C"/>
   <Connection dst="Algo_IQ_QSAndSLAndIDCTScaler_4x4" dst-port="QP" src="" src-port="QP_C"/>
   <Connection dst="Algo_IQ_QSAndSLAndIDCTScaler_4x4" dst-port="ScalingList" src="" src-port="ScalingList"/>
   <Connection dst="" dst-port="CoefACR_C" src="IT4x4" src-port="Y"/>
   <Connection dst="Mgnt_IQ_Chroma" dst-port="CoefAC_C" src="Algo_IS_Zigzag_4x4" src-port="Lev2d"/>
   <Connection dst="Algo_IQ_QSAndSLAndIDCTScaler_4x4" dst-port="Lev2d" src="Mgnt_IQ_Chroma" src-port="Lev2d"/>
   <Connection dst="Algo_IQ_QSAndSLAndIDCTScaler_4x4" dst-port="intra_DC_flag" src="Mgnt_IQ_Chroma" src-port="intra_DC_flag"/>
   <Connection dst="IT4x4" dst-port="X" src="Algo_IQ_QSAndSLAndIDCTScaler_4x4" src-port="Cof"/>
</XDF>
