<?xml version="1.0" encoding="UTF-8"?>
<XDF name="Decoding_C">
    <!-- ************************************** -->
    <!-- Input ports of the Graph               -->
    <!-- ************************************** -->
    <Port kind="Input" name="CurrMbAddr">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="PicWidthInMb">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="PredMode">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="FirstMbInSlice">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="PicSizeInMb">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="MbPartHeigth">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="MbPartWidth">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="MbPartIdx">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="RefIdx">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="Coef_ACR">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="LOCATION">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="MV">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="PartSZ">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="POC">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="RefList">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="Mb_TypeC">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="slice_beta_offset">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="slice_alpha_c0_offset">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="LFDisable">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="CodedBlockPattern">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="QP">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="ref_idx_in">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="mv_in">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="I_PCM_C">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Port>
    <!-- ************************************** -->
    <!-- Output ports of the Graph              -->
    <!-- ************************************** -->
    <Port kind="Output" name="Display_C">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Port>
    <!-- ************************************** -->
    <!-- Variables and Parameters of the Graph  -->
    <!-- ************************************** -->
    <Decl kind="Param" name="MB_WIDTH">
        <Type name="int"/>
    </Decl>
    <Decl kind="Param" name="DPBMAXSIZE">
        <Type name="int"/>
    </Decl>
    <Decl kind="Param" name="SAMPLE_SIZE">
        <Type name="int"/>
    </Decl>
    <Decl kind="Param" name="Idx_SZ">
        <Type name="int"/>
    </Decl>
    <!-- ************************************** -->
    <!-- Instances of the Graph                 -->
    <!-- ************************************** -->
    <Instance id="Intra8x8">
        <!-- ************************* -->
        <!-- FU/Network refinement     -->
        <!-- ************************* -->
        <Class name="IntraPred_C"/>
        <!-- ************************* -->
        <!-- FU/Network Parameter      -->
        <!-- ************************* -->
        <Parameter name="MB_WIDTH">
            <Expr kind="Var" name="MB_WIDTH"/>
        </Parameter>
        <Parameter name="SAMPLE_SIZE">
            <Expr kind="Literal" literal-kind="Integer" value="16"/>
        </Parameter>
    </Instance>
    <Instance id="Inter">
        <!-- ************************* -->
        <!-- FU/Network refinement     -->
        <!-- ************************* -->
        <Class name="InterPred_C"/>
        <!-- ************************* -->
        <!-- FU/Network Parameter      -->
        <!-- ************************* -->
        <Parameter name="Idx_SZ">
            <Expr kind="Var" name="Idx_SZ"/>
        </Parameter>
        <Parameter name="MB_WIDTH">
            <Expr kind="Var" name="MB_WIDTH"/>
        </Parameter>
        <Parameter name="SAMPLE_SIZE">
            <Expr kind="Literal" literal-kind="Integer" value="16"/>
        </Parameter>
    </Instance>
    <Instance id="Buffer_inter">
        <!-- ************************* -->
        <!-- FU/Network refinement     -->
        <!-- ************************* -->
        <Class name="Mgnt_DPB"/>
        <!-- ************************* -->
        <!-- FU/Network Parameter      -->
        <!-- ************************* -->
        <Parameter name="MB_WIDTH">
            <Expr kind="Var" name="MB_WIDTH"/>
        </Parameter>
        <Parameter name="NB_PIC">
            <Expr kind="Var" name="DPBMAXSIZE"/>
        </Parameter>
        <Parameter name="SAMPLE_SZ">
            <Expr kind="Var" name="SAMPLE_SIZE"/>
        </Parameter>
    </Instance>
    <Instance id="Select_chroma">
        <!-- ************************* -->
        <!-- FU/Network refinement     -->
        <!-- ************************* -->
        <Class name="Select2"/>
        <!-- ************************* -->
        <!-- FU/Network Parameter      -->
        <!-- ************************* -->
        <Parameter name="MB_WIDTH">
            <Expr kind="Var" name="MB_WIDTH"/>
        </Parameter>
        <Parameter name="SAMPLE_SZ">
            <Expr kind="Var" name="SAMPLE_SIZE"/>
        </Parameter>
    </Instance>
    <Instance id="Deblocking Filter">
        <!-- ************************* -->
        <!-- FU/Network refinement     -->
        <!-- ************************* -->
        <Class name="DBF"/>
        <!-- ************************* -->
        <!-- FU/Network Parameter      -->
        <!-- ************************* -->
        <Parameter name="Idx_SZ">
            <Expr kind="Var" name="Idx_SZ"/>
        </Parameter>
        <Parameter name="LUMA_CHROMA">
            <Expr kind="Literal" literal-kind="Integer" value="8"/>
        </Parameter>
        <Parameter name="MV_SZ">
            <Expr kind="Literal" literal-kind="Integer" value="16"/>
        </Parameter>
        <Parameter name="QUANT_SIZE">
            <Expr kind="Literal" literal-kind="Integer" value="8"/>
        </Parameter>
    </Instance>
    <!-- ************************************** -->
    <!-- Connections of the Graph               -->
    <!-- ************************************** -->
    <Connection dst="Inter" dst-port="MbPartHeigth" src="" src-port="MbPartHeigth"/>
    <Connection dst="Inter" dst-port="MbPartWidth" src="" src-port="MbPartWidth"/>
    <Connection dst="Inter" dst-port="MbPartIdx" src="" src-port="MbPartIdx"/>
    <Connection dst="Inter" dst-port="RefIdx" src="" src-port="RefIdx"/>
    <Connection dst="Intra8x8" dst-port="PredMode" src="" src-port="PredMode"/>
    <Connection dst="Inter" dst-port="LOCATION" src="" src-port="LOCATION"/>
    <Connection dst="Inter" dst-port="MV" src="" src-port="MV"/>
    <Connection dst="Inter" dst-port="PartSZ" src="" src-port="PartSZ"/>
    <Connection dst="Inter" dst-port="RD_C" src="Buffer_inter" src-port="RD"/>
    <Connection dst="Buffer_inter" dst-port="POC" src="" src-port="POC"/>
    <Connection dst="Buffer_inter" dst-port="PicSizeInMb" src="" src-port="PicSizeInMb"/>
    <Connection dst="Buffer_inter" dst-port="PicWidthInMb" src="" src-port="PicWidthInMb"/>
    <Connection dst="Buffer_inter" dst-port="RA" src="Inter" src-port="RA_C"/>
    <Connection dst="Buffer_inter" dst-port="RA_Height" src="Inter" src-port="RA_Height_C"/>
    <Connection dst="Buffer_inter" dst-port="RA_Width" src="Inter" src-port="RA_Width_C"/>
    <Connection dst="Buffer_inter" dst-port="RefIdx" src="Inter" src-port="RefIdx_C"/>
    <Connection dst="Buffer_inter" dst-port="RefList" src="" src-port="RefList"/>
    <Connection dst="Intra8x8" dst-port="Mb_Type" src="" src-port="Mb_TypeC"/>
    <Connection dst="Inter" dst-port="Mb_Type" src="" src-port="Mb_TypeC"/>
    <Connection dst="Inter" dst-port="Coef_ACR" src="" src-port="Coef_ACR"/>
    <Connection dst="Intra8x8" dst-port="Coef_ACR" src="" src-port="Coef_ACR"/>
    <Connection dst="Intra8x8" dst-port="CurrMbAddr" src="" src-port="CurrMbAddr"/>
    <Connection dst="Intra8x8" dst-port="FirstMbInSlice" src="" src-port="FirstMbInSlice"/>
    <Connection dst="Intra8x8" dst-port="PicWidthInMb" src="" src-port="PicWidthInMb"/>
    <Connection dst="Inter" dst-port="PicWidthInMb" src="" src-port="PicWidthInMb"/>
    <Connection dst="Inter" dst-port="PicSizeInMb" src="" src-port="PicSizeInMb"/>
    <Connection dst="Select_chroma" dst-port="X1" src="Intra8x8" src-port="MB4x4Pred_C"/>
    <Connection dst="Select_chroma" dst-port="X2" src="Inter" src-port="MB4x4Pred_C"/>
    <Connection dst="Select_chroma" dst-port="Mb_Type" src="" src-port="Mb_TypeC"/>
    <Connection dst="Intra8x8" dst-port="MB_IN" src="Select_chroma" src-port="X"/>
    <Connection dst="Buffer_inter" dst-port="CurrMbAddr" src="" src-port="CurrMbAddr"/>
    <Connection dst="Inter" dst-port="CurrMbAddr" src="" src-port="CurrMbAddr"/>
    <Connection dst="Inter" dst-port="Write_Done" src="Buffer_inter" src-port="Write_Done"/>
    <Connection dst="Deblocking Filter" dst-port="Beta_offset" src="" src-port="slice_beta_offset"/>
    <Connection dst="Deblocking Filter" dst-port="Alpha_offset" src="" src-port="slice_alpha_c0_offset"/>
    <Connection dst="Deblocking Filter" dst-port="LFDisable" src="" src-port="LFDisable"/>
    <Connection dst="Deblocking Filter" dst-port="Cbp_blk" src="" src-port="CodedBlockPattern"/>
    <Connection dst="Deblocking Filter" dst-port="QP" src="" src-port="QP"/>
    <Connection dst="Deblocking Filter" dst-port="RefIdx" src="" src-port="ref_idx_in"/>
    <Connection dst="Deblocking Filter" dst-port="MV" src="" src-port="mv_in"/>
    <Connection dst="Deblocking Filter" dst-port="PicWidthInMb" src="" src-port="PicWidthInMb"/>
    <Connection dst="Deblocking Filter" dst-port="PicSizeInMb" src="" src-port="PicSizeInMb"/>
    <Connection dst="Deblocking Filter" dst-port="Z" src="Select_chroma" src-port="X"/>
    <Connection dst="Deblocking Filter" dst-port="FirstMbInSlice" src="" src-port="FirstMbInSlice"/>
    <Connection dst="" dst-port="Display_C" src="Buffer_inter" src-port="Display"/>
    <Connection dst="Deblocking Filter" dst-port="MbIntraFlag" src="" src-port="Mb_TypeC"/>
    <Connection dst="Buffer_inter" dst-port="WD" src="Deblocking Filter" src-port="WD"/>
    <Connection dst="Select_chroma" dst-port="X3" src="" src-port="I_PCM_C"/>
</XDF>
