/********************************************************************************

This software module was originally developed by Florian Decologne IETR/INSA of Rennes (France), in the course of development of the <standard> for reference purposes and its performance may not have been optimized. This software module is an implementation of one or more tools as specified by the MPEG-C part 4.
ISO/IEC gives You a royalty-free, worldwide, non-exclusive, copyright license to copy, distribute, and make derivative works of this software module or modifications thereof for use in implementations of the <standard>  in products that satisfy conformance criteria (if any).
Those intending to use this software module in products are advised that its use may infringe existing patents. ISO/IEC have no liability for use of this software module or modifications thereof.
Copyright is not released for products that do not conform to audiovisual and image-coding related ITU Recommendations and/or ISO/IEC International Standards.
Assurance that the originally developed software module can be used (1) in the <standard> once the <standard> has been adopted; and (2) to develop the MPEG-C part 4:

IETR/INSA of Rennes (France) grants ISO/IEC all rights necessary to include the originally developed software module or modifications thereof in the <standard> and to permit ISO/IEC to offer You a royalty-free, worldwide, non-exclusive, copyright license to copy, distribute, and make derivative works for use in implementations of the MPEG-C part 4 in products that satisfy conformance criteria (if any), and to the extent that such originally developed software module or portions of it are included in the MPEG-C part 4.  To the extent that IETR/INSA of Rennes (France) owns patent rights that would be required to make, use, or sell the originally developed software module or portions thereof included in the MPEG-C part 4 in a conforming product,  IETR/INSA of Rennes (France) will assure the ISO/IEC that it is willing to negotiate licenses under reasonable and non-discriminatory terms and conditions with applicants throughout the world.

ISO/IEC gives You a free license to this software module or modifications thereof for the sole  purpose of developing the MPEG-C part 4

IETR/INSA of Rennes (France) retains full right to modify and use the code for its own purpose, assign or donate the code to a third party and to inhibit third parties from using the code for products that do not conform to MPEG-related ITU Recommendations and/or ISO/IEC International Standards.
This copyright notice must be included in all copies or derivative works. Copyright (c) ISO/IEC 2008.

*****************************************************************************/

actor Select (int MB_WIDTH ) 
	int(size=SAMPLE_SZ) X0,
	int(size=9) X1 ,
	int(size=9) X2,
	int(size=9) X3,
	uint(size=8) Mb_Type
		==>
		int(size=9) X
		:
  
  // Port size declaration
  int SAMPLE_SZ = 16;
  
  
	uint(size=3) sel;
  
	GetMbType:action Mb_Type:[a]==> 
	do
		sel:= a;
	end
  
	GetIntra4x4:action X0:[x] repeat MB_WIDTH*MB_WIDTH ==> X:[x] repeat MB_WIDTH*MB_WIDTH
	guard
    	sel = 0
	end
  
	GetIntra16x16:action X1:[x] repeat MB_WIDTH*MB_WIDTH ==> X:[x] repeat MB_WIDTH*MB_WIDTH 
	guard
		sel = 1
	end
  
	GetInter:action X2:[x] repeat MB_WIDTH*MB_WIDTH ==> X:[x] repeat MB_WIDTH*MB_WIDTH
	guard
    	sel = 2
	end
	
	GetPCM: action X3:[x] repeat MB_WIDTH*MB_WIDTH ==> X:[x] repeat MB_WIDTH*MB_WIDTH
	guard
    	sel = 4
	end
	
	schedule fsm GetMbType:
		GetMbType   (GetMbType)     --> Get;
		Get   		(GetIntra4x4)	--> GetMbType;
		Get   		(GetIntra16x16)	--> GetMbType;
		Get			(GetPCM)		--> GetMbType;
		Get   		(GetInter)    	--> GetMbType;
	end 
end
