<?xml version="1.0" encoding="UTF-8"?>
<XDF name="AES_CBC_Decipher_testbed">
    <!-- ************************************** -->
    <!-- Input ports of the Graph               -->
    <!-- ************************************** -->
    <!-- ************************************** -->
    <!-- Output ports of the Graph              -->
    <!-- ************************************** -->
    <!-- ************************************** -->
    <!-- Variables and Parameters of the Graph  -->
    <!-- ************************************** -->
    <!-- ************************************** -->
    <!-- Instances of the Graph                 -->
    <!-- ************************************** -->
    <Instance id="AES_CBC_Decipher">
        <!-- ************************* -->
        <!-- FU/Network refinement     -->
        <!-- ************************* -->
        <Class name="../../../CTL/Block_Ciphers/AES/AES_CBC_Decipher"/>
        <!-- ************************* -->
        <!-- FU/Network Parameter      -->
        <!-- ************************* -->
    </Instance>
    <Instance id="Source">
        <!-- ************************* -->
        <!-- FU/Network refinement     -->
        <!-- ************************* -->
        <Class name="Block_Ciphers.Modes.Source_AES_CBC_InvCipher"/>
        <!-- ************************* -->
        <!-- FU/Network Parameter      -->
        <!-- ************************* -->
    </Instance>
    <Instance id="Validator">
        <!-- ************************* -->
        <!-- FU/Network refinement     -->
        <!-- ************************* -->
        <Class name="System.Validator_16B"/>
        <!-- ************************* -->
        <!-- FU/Network Parameter      -->
        <!-- ************************* -->
    </Instance>
    <!-- ************************************** -->
    <!-- Connections of the Graph               -->
    <!-- ************************************** -->
    <Connection dst="AES_CBC_Decipher" dst-port="IP1_IV" src="Source" src-port="OP1_IV"/>
    <Connection dst="AES_CBC_Decipher" dst-port="IP2_KeySize"
        src="Source" src-port="OP2_KeySize"/>
    <Connection dst="AES_CBC_Decipher" dst-port="IP3_Key" src="Source" src-port="OP3_Key"/>
    <Connection dst="Validator" dst-port="IP2_GR" src="Source" src-port="OP5_GR"/>
    <Connection dst="AES_CBC_Decipher" dst-port="IP4_Ciphertext"
        src="Source" src-port="OP4_CT"/>
    <Connection dst="Validator" dst-port="IP1_Data"
        src="AES_CBC_Decipher" src-port="Plaintext"/>
</XDF>
