<?xml version="1.0" encoding="UTF-8"?><XDF name="AES_CTR_Encipher_testbed">
   <!-- ************************************** -->
   <!-- Input ports of the Graph               -->
   <!-- ************************************** -->
   <!-- ************************************** -->
   <!-- Output ports of the Graph              -->
   <!-- ************************************** -->
   <!-- ************************************** -->
   <!-- Variables and Parameters of the Graph  -->
   <!-- ************************************** -->
   <!-- ************************************** -->
   <!-- Instances of the Graph                 -->
   <!-- ************************************** -->
   <Instance id="Source">
      <!-- ************************* -->
      <!-- FU/Network refinement     -->
      <!-- ************************* -->
      <Class name="Block_Ciphers.Modes.Source_AES_CTR_Encipher"/>
      <!-- ************************* -->
      <!-- FU/Network Parameter      -->
      <!-- ************************* -->
   </Instance>
   <Instance id="Validator">
      <!-- ************************* -->
      <!-- FU/Network refinement     -->
      <!-- ************************* -->
      <Class name="../../System/Validator_16B"/>
      <!-- ************************* -->
      <!-- FU/Network Parameter      -->
      <!-- ************************* -->
   </Instance>
   <Instance id="AES_CTR_Encipher">
      <!-- ************************* -->
      <!-- FU/Network refinement     -->
      <!-- ************************* -->
      <Class name="../../../CTL/Block_Ciphers/AES/AES_CTR_Cipher"/>
      <!-- ************************* -->
      <!-- FU/Network Parameter      -->
      <!-- ************************* -->
   </Instance>
   <!-- ************************************** -->
   <!-- Connections of the Graph               -->
   <!-- ************************************** -->
   <Connection dst="AES_CTR_Encipher" dst-port="IP1_IV" src="Source" src-port="OP1_IV"/>
   <Connection dst="AES_CTR_Encipher" dst-port="IP2_Key" src="Source" src-port="OP2_Key"/>
   <Connection dst="Validator" dst-port="IP1_Data" src="AES_CTR_Encipher" src-port="OP"/>
   <Connection dst="AES_CTR_Encipher" dst-port="IP3_Text" src="Source" src-port="OP3_PT"/>
   <Connection dst="Validator" dst-port="IP2_GR" src="Source" src-port="OP5_GR"/>
   <Connection dst="AES_CTR_Encipher" dst-port="IP4_IDX" src="Source" src-port="OP4_IDX"/>
</XDF>
