<?xml version="1.0" encoding="UTF-8"?>
<XDF name="AES_OFB_Encipher_testbed">
    <!-- ************************************** -->
    <!-- Input ports of the Graph               -->
    <!-- ************************************** -->
    <!-- ************************************** -->
    <!-- Output ports of the Graph              -->
    <!-- ************************************** -->
    <!-- ************************************** -->
    <!-- Variables and Parameters of the Graph  -->
    <!-- ************************************** -->
    <!-- ************************************** -->
    <!-- Instances of the Graph                 -->
    <!-- ************************************** -->
    <Instance id="Source">
        <!-- ************************* -->
        <!-- FU/Network refinement     -->
        <!-- ************************* -->
        <Class name="Block_Ciphers.Modes.Source_AES_OFB_Encipher"/>
        <!-- ************************* -->
        <!-- FU/Network Parameter      -->
        <!-- ************************* -->
    </Instance>
    <Instance id="Validator">
        <!-- ************************* -->
        <!-- FU/Network refinement     -->
        <!-- ************************* -->
        <Class name="System.Validator_16B"/>
        <!-- ************************* -->
        <!-- FU/Network Parameter      -->
        <!-- ************************* -->
    </Instance>
    <Instance id="AES_Cipher_OFB">
        <!-- ************************* -->
        <!-- FU/Network refinement     -->
        <!-- ************************* -->
        <Class name="../../../CTL/Block_Ciphers/AES/AES_OFB_Cipher"/>
        <!-- ************************* -->
        <!-- FU/Network Parameter      -->
        <!-- ************************* -->
    </Instance>
    <!-- ************************************** -->
    <!-- Connections of the Graph               -->
    <!-- ************************************** -->
    <Connection dst="AES_Cipher_OFB" dst-port="IP1_IV" src="Source" src-port="OP1_IV"/>
    <Connection dst="Validator" dst-port="IP1_Data" src="AES_Cipher_OFB" src-port="OP"/>
    <Connection dst="AES_Cipher_OFB" dst-port="IP2_KeySize" src="Source" src-port="OP2_KeySize"/>
    <Connection dst="AES_Cipher_OFB" dst-port="IP3_Key" src="Source" src-port="OP3_Key"/>
    <Connection dst="AES_Cipher_OFB" dst-port="IP4_Text" src="Source" src-port="OP4_PT"/>
    <Connection dst="Validator" dst-port="IP2_GR" src="Source" src-port="OP5_GR"/>
</XDF>
