/**
 * This FU is part of the testbed of a CAL implementation of AES (Rijndael) running at CCB mode.
 * It sends a key, an inialization vector, a sequence of ciphertext and the golden response (plaintext) for the deciphers in CFB mode.
 * The test vectors and golden responses are taken from the following reference:
 * Morris Dworkin, "Recommendation for Block Cipher Modes of Operation: Methods and Techniques,"
 *  				NIST Special Publication 800-38A, December 2001
 * http://csrc.nist.gov/publications/nistpubs/800-38a/sp800-38a.pdf
 * 
 * FU ID: Source_AES_CBC_InvCipher
 * Five output ports:
 *   1) uint(size=8) OP1_IV: the initialization vector (counter)
 *   2) uint(size=8) OP2_KeySize: the key size
 *   3) uint(size=8) OP3_Key: the key
 *   4) uint(size=8) OP4_CT: the ciphertext
 *   5) uint(size=8) OP5_GR: the golden response
 *
 * Developers: Shujun Li, Junaid Jameel Ahmad @ Uni-Konstanz 2010
 */

package Block_Ciphers.Modes;

actor Source_AES_CBC_InvCipher () ==> uint(size=8) OP1_IV, uint(size=8) OP2_KeySize, uint(size=8) OP3_Key, uint(size=8) OP4_CT, uint(size=8) OP5_GR:

	// Test vectors for AES-128 (F.2.2 CBC-AES128.Decrypt).
	int KEY_SIZE = 16;
	List(type:uint(size=8), size=KEY_SIZE) k = [ // Key
		0x2b,0x7e,0x15,0x16,0x28,0xae,0xd2,0xa6,0xab,0xf7,0x15,0x88,0x09,0xcf,0x4f,0x3c
	];

	int BLOCK_SIZE = 16;
	List(type:uint(size=8), size=BLOCK_SIZE) iv = [ // Initialization vector: One block
		0x00,0x01,0x02,0x03,0x04,0x05,0x06,0x07,0x08,0x09,0x0a,0x0b,0x0c,0x0d,0x0e,0x0f
	];
	
	int TEXT_SIZE = 32;
	List(type:uint(size=8), size=TEXT_SIZE) ct = [ // Ciphertext: Multiple blocks
		0x76,0x49,0xab,0xac,0x81,0x19,0xb2,0x46,0xce,0xe9,0x8e,0x9b,0x12,0xe9,0x19,0x7d,
		0x50,0x86,0xcb,0x9b,0x50,0x72,0x19,0xee,0x95,0xdb,0x11,0x3a,0x91,0x76,0x78,0xb2	
	];
	List(type:uint(size=8), size=TEXT_SIZE) gr = [ // Golden response (Plaintext)	
		0x6b,0xc1,0xbe,0xe2,0x2e,0x40,0x9f,0x96,0xe9,0x3d,0x7e,0x11,0x73,0x93,0x17,0x2a,
		0xae,0x2d,0x8a,0x57,0x1e,0x03,0xac,0x9c,0x9e,0xb7,0x6f,0xac,0x45,0xaf,0x8e,0x51
	];

	// Test vectors for AES-192 (F.2.4 CBC-AES192.Decrypt).
/*	int KEY_SIZE = 24;
	List(type:uint(size=8), size=KEY_SIZE) k = [ // Key
		0x8e,0x73,0xb0,0xf7,0xda,0x0e,0x64,0x52,0xc8,0x10,0xf3,0x2b,0x80,0x90,0x79,0xe5,0x62,0xf8,0xea,0xd2,0x52,0x2c,0x6b,0x7b
	];

	int BLOCK_SIZE = 16;
	List(type:uint(size=8), size=BLOCK_SIZE) iv = [ // Initialization vector: One block
		0x00,0x01,0x02,0x03,0x04,0x05,0x06,0x07,0x08,0x09,0x0a,0x0b,0x0c,0x0d,0x0e,0x0f
	];
	
	int TEXT_SIZE = 32;
	List(type:uint(size=8), size=TEXT_SIZE) ct = [ // Ciphertext: Multiple blocks
		0x4f,0x02,0x1d,0xb2,0x43,0xbc,0x63,0x3d,0x71,0x78,0x18,0x3a,0x9f,0xa0,0x71,0xe8,
		0xb4,0xd9,0xad,0xa9,0xad,0x7d,0xed,0xf4,0xe5,0xe7,0x38,0x76,0x3f,0x69,0x14,0x5a	
	];
	List(type:uint(size=8), size=TEXT_SIZE) gr = [ // Golden response (Plaintext)	
		0x6b,0xc1,0xbe,0xe2,0x2e,0x40,0x9f,0x96,0xe9,0x3d,0x7e,0x11,0x73,0x93,0x17,0x2a,
		0xae,0x2d,0x8a,0x57,0x1e,0x03,0xac,0x9c,0x9e,0xb7,0x6f,0xac,0x45,0xaf,0x8e,0x51
	]; */

	// Test vectors for AES-256 (F.2.6 CBC-AES256.Decrypt).
/*	int KEY_SIZE = 32;
	List(type:uint(size=8), size=KEY_SIZE) k = [ // Key
		0x60,0x3d,0xeb,0x10,0x15,0xca,0x71,0xbe,0x2b,0x73,0xae,0xf0,0x85,0x7d,0x77,0x81,
		0x1f,0x35,0x2c,0x07,0x3b,0x61,0x08,0xd7,0x2d,0x98,0x10,0xa3,0x09,0x14,0xdf,0xf4
	];

	int BLOCK_SIZE = 16;
	List(type:uint(size=8), size=BLOCK_SIZE) iv = [ // Initialization vector: One block
		0x00,0x01,0x02,0x03,0x04,0x05,0x06,0x07,0x08,0x09,0x0a,0x0b,0x0c,0x0d,0x0e,0x0f
	];
	
	int TEXT_SIZE = 32;	
	List(type:uint(size=8), size=TEXT_SIZE) ct = [ // Ciphertext: Multiple blocks
		0xf5,0x8c,0x4c,0x04,0xd6,0xe5,0xf1,0xba,0x77,0x9e,0xab,0xfb,0x5f,0x7b,0xfb,0xd6,
		0x9c,0xfc,0x4e,0x96,0x7e,0xdb,0x80,0x8d,0x67,0x9f,0x77,0x7b,0xc6,0x70,0x2c,0x7d	
	];
	List(type:uint(size=8), size=TEXT_SIZE) gr = [ // Golden response (Plaintext)	
		0x6b,0xc1,0xbe,0xe2,0x2e,0x40,0x9f,0x96,0xe9,0x3d,0x7e,0x11,0x73,0x93,0x17,0x2a,
		0xae,0x2d,0x8a,0x57,0x1e,0x03,0xac,0x9c,0x9e,0xb7,0x6f,0xac,0x45,0xaf,0x8e,0x51
	]; */

	bool dataSent := false;
	sendData:
	action ==> OP1_IV:[iv] repeat BLOCK_SIZE,
               OP2_KeySize:[KEY_SIZE],
               OP3_Key:[k] repeat KEY_SIZE,
               OP4_CT:[ct] repeat TEXT_SIZE,               
               OP5_GR:[gr] repeat TEXT_SIZE
    guard not dataSent
    do
    	dataSent := true;	
    end
end
