<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated by Caltrop Parser version 1.2 --><Network text-begin-col="1" text-begin-line="39" text-end-col="1" text-end-line="85">
    <QID name="DC_Reconstruction_16x16">
        <ID name="DC_Reconstruction_16x16"/>
    </QID>
    <Port kind="Input" name="BTYPE"/>
    <Port kind="Input" name="QFS_DC"/>
    <Port kind="Output" name="PTR"/>
    <Port kind="Output" name="AC_PRED_DIR"/>
    <Port kind="Output" name="SIGNED"/>
    <Port kind="Output" name="QF_DC"/>
    <Port kind="Output" name="QUANT"/>
    <Decl kind="Parameter" name="DCVAL"/>
    <Decl kind="Parameter" name="MAXW_IN_MB"/>
    <Decl kind="Parameter" name="MB_COORD_SZ"/>
    <Decl kind="Parameter" name="BTYPE_SZ"/>
    <Decl kind="Parameter" name="SAMPLE_SZ"/>
    <Decl kind="Parameter" name="NEWVOP"/>
    <Decl kind="Parameter" name="INTRA"/>
    <Decl kind="Parameter" name="INTER"/>
    <Decl kind="Parameter" name="QUANT_MASK"/>
    <Decl kind="Parameter" name="ACCODED"/>
    <Decl kind="Parameter" name="ACPRED"/>
    <Decl kind="Parameter" name="QUANT_SZ"/>
    <EntityDecl name="addressing">
        <EntityExpr kind="Instantiation" name="MPEG4_algo_DCRaddressing_16x16">
            <Arg name="MAXW_IN_MB">
                <Expr kind="Var" name="MAXW_IN_MB"/>
            </Arg>
            <Arg name="MB_COORD_SZ">
                <Expr kind="Var" name="MB_COORD_SZ"/>
            </Arg>
            <Arg name="BTYPE_SZ">
                <Expr kind="Var" name="BTYPE_SZ"/>
            </Arg>
            <Arg name="NEWVOP">
                <Expr kind="Var" name="NEWVOP"/>
            </Arg>
            <Arg name="INTRA">
                <Expr kind="Var" name="INTRA"/>
            </Arg>
        </EntityExpr>
    </EntityDecl>
    <EntityDecl name="invpred">
        <EntityExpr kind="Instantiation" name="MPEG4_algo_DCRinvpred_luma_16x16">
            <Arg name="DCVAL">
                <Expr kind="BinOpSeq">
                    <Expr kind="Literal" literal-kind="Integer" value="128"/>
                    <Op name="*"/>
                    <Expr kind="Literal" literal-kind="Integer" value="8"/>
                </Expr>
            </Arg>
            <Arg name="MAXW_IN_MB">
                <Expr kind="Var" name="MAXW_IN_MB"/>
            </Arg>
            <Arg name="MB_COORD_SZ">
                <Expr kind="Var" name="MB_COORD_SZ"/>
            </Arg>
            <Arg name="BTYPE_SZ">
                <Expr kind="Var" name="BTYPE_SZ"/>
            </Arg>
            <Arg name="SAMPLE_SZ">
                <Expr kind="Var" name="SAMPLE_SZ"/>
            </Arg>
            <Arg name="NEWVOP">
                <Expr kind="Var" name="NEWVOP"/>
            </Arg>
            <Arg name="INTRA">
                <Expr kind="Var" name="INTRA"/>
            </Arg>
            <Arg name="INTER">
                <Expr kind="Var" name="INTER"/>
            </Arg>
            <Arg name="QUANT_MASK">
                <Expr kind="Var" name="QUANT_MASK"/>
            </Arg>
            <Arg name="ACCODED">
                <Expr kind="Var" name="ACCODED"/>
            </Arg>
            <Arg name="ACPRED">
                <Expr kind="Var" name="ACPRED"/>
            </Arg>
            <Arg name="QUANT_SZ">
                <Expr kind="Var" name="QUANT_SZ"/>
            </Arg>
        </EntityExpr>
    </EntityDecl>
    <StructureStmt kind="Connection">
        <PortSpec kind="Local">
            <PortRef name="BTYPE"/>
        </PortSpec>
        <PortSpec kind="Entity">
            <EntityRef name="addressing"/>
            <PortRef name="BTYPE"/>
        </PortSpec>
    </StructureStmt>
    <StructureStmt kind="Connection">
        <PortSpec kind="Local">
            <PortRef name="BTYPE"/>
        </PortSpec>
        <PortSpec kind="Entity">
            <EntityRef name="invpred"/>
            <PortRef name="BTYPE"/>
        </PortSpec>
    </StructureStmt>
    <StructureStmt kind="Connection">
        <PortSpec kind="Local">
            <PortRef name="QFS_DC"/>
        </PortSpec>
        <PortSpec kind="Entity">
            <EntityRef name="invpred"/>
            <PortRef name="QFS_DC"/>
        </PortSpec>
    </StructureStmt>
    <StructureStmt kind="Connection">
        <PortSpec kind="Entity">
            <EntityRef name="addressing"/>
            <PortRef name="A"/>
        </PortSpec>
        <PortSpec kind="Entity">
            <EntityRef name="invpred"/>
            <PortRef name="A"/>
        </PortSpec>
    </StructureStmt>
    <StructureStmt kind="Connection">
        <PortSpec kind="Entity">
            <EntityRef name="addressing"/>
            <PortRef name="B"/>
        </PortSpec>
        <PortSpec kind="Entity">
            <EntityRef name="invpred"/>
            <PortRef name="B"/>
        </PortSpec>
    </StructureStmt>
    <StructureStmt kind="Connection">
        <PortSpec kind="Entity">
            <EntityRef name="addressing"/>
            <PortRef name="C"/>
        </PortSpec>
        <PortSpec kind="Entity">
            <EntityRef name="invpred"/>
            <PortRef name="C"/>
        </PortSpec>
    </StructureStmt>
    <StructureStmt kind="Connection">
        <PortSpec kind="Entity">
            <EntityRef name="invpred"/>
            <PortRef name="PTR"/>
        </PortSpec>
        <PortSpec kind="Local">
            <PortRef name="PTR"/>
        </PortSpec>
    </StructureStmt>
    <StructureStmt kind="Connection">
        <PortSpec kind="Entity">
            <EntityRef name="invpred"/>
            <PortRef name="AC_PRED_DIR"/>
        </PortSpec>
        <PortSpec kind="Local">
            <PortRef name="AC_PRED_DIR"/>
        </PortSpec>
    </StructureStmt>
    <StructureStmt kind="Connection">
        <PortSpec kind="Entity">
            <EntityRef name="invpred"/>
            <PortRef name="SIGNED"/>
        </PortSpec>
        <PortSpec kind="Local">
            <PortRef name="SIGNED"/>
        </PortSpec>
    </StructureStmt>
    <StructureStmt kind="Connection">
        <PortSpec kind="Entity">
            <EntityRef name="invpred"/>
            <PortRef name="QF_DC"/>
        </PortSpec>
        <PortSpec kind="Local">
            <PortRef name="QF_DC"/>
        </PortSpec>
    </StructureStmt>
    <StructureStmt kind="Connection">
        <PortSpec kind="Entity">
            <EntityRef name="invpred"/>
            <PortRef name="QUANT"/>
        </PortSpec>
        <PortSpec kind="Local">
            <PortRef name="QUANT"/>
        </PortSpec>
    </StructureStmt>
</Network>