<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated by Caltrop Parser version 1.2 --><Network text-begin-col="1" text-begin-line="39" text-end-col="1" text-end-line="220">
    <QID name="decoder">
        <ID name="decoder"/>
    </QID>
    <Port kind="Input" name="bits"/>
    <Port kind="Output" name="VID"/>
    <Decl kind="Variable" name="MAXW_IN_MB">
        <Expr kind="Literal" literal-kind="Integer" value="121"/>
    </Decl>
    <Decl kind="Variable" name="MAXH_IN_MB">
        <Expr kind="Literal" literal-kind="Integer" value="69"/>
    </Decl>
    <Decl kind="Variable" name="ADDR_SZ">
        <Expr kind="Literal" literal-kind="Integer" value="24"/>
    </Decl>
    <Decl kind="Variable" name="PIX_SZ">
        <Expr kind="Literal" literal-kind="Integer" value="9"/>
    </Decl>
    <Decl kind="Variable" name="MV_SZ">
        <Expr kind="Literal" literal-kind="Integer" value="9"/>
    </Decl>
    <Decl kind="Variable" name="SAMPLE_COUNT_SZ">
        <Expr kind="Literal" literal-kind="Integer" value="8"/>
    </Decl>
    <Decl kind="Variable" name="SAMPLE_SZ">
        <Expr kind="Literal" literal-kind="Integer" value="13"/>
    </Decl>
    <Decl kind="Variable" name="MB_COORD_SZ">
        <Expr kind="Literal" literal-kind="Integer" value="8"/>
    </Decl>
    <Decl kind="Variable" name="BTYPE_SZ">
        <Expr kind="Literal" literal-kind="Integer" value="12"/>
    </Decl>
    <Decl kind="Variable" name="NEWVOP">
        <Expr kind="Literal" literal-kind="Integer" value="2048"/>
    </Decl>
    <Decl kind="Variable" name="INTRA">
        <Expr kind="Literal" literal-kind="Integer" value="1024"/>
    </Decl>
    <Decl kind="Variable" name="INTER">
        <Expr kind="Literal" literal-kind="Integer" value="512"/>
    </Decl>
    <Decl kind="Variable" name="QUANT_MASK">
        <Expr kind="Literal" literal-kind="Integer" value="31"/>
    </Decl>
    <Decl kind="Variable" name="ROUND_TYPE">
        <Expr kind="Literal" literal-kind="Integer" value="32"/>
    </Decl>
    <Decl kind="Variable" name="FCODE_MASK">
        <Expr kind="Literal" literal-kind="Integer" value="448"/>
    </Decl>
    <Decl kind="Variable" name="FCODE_SHIFT">
        <Expr kind="Literal" literal-kind="Integer" value="6"/>
    </Decl>
    <Decl kind="Variable" name="ACPRED">
        <Expr kind="Literal" literal-kind="Integer" value="1"/>
    </Decl>
    <Decl kind="Variable" name="ACCODED">
        <Expr kind="Literal" literal-kind="Integer" value="2"/>
    </Decl>
    <Decl kind="Variable" name="FOURMV">
        <Expr kind="Literal" literal-kind="Integer" value="4"/>
    </Decl>
    <Decl kind="Variable" name="MOTION">
        <Expr kind="Literal" literal-kind="Integer" value="8"/>
    </Decl>
    <Decl kind="Variable" name="QUANT_SZ">
        <Expr kind="Literal" literal-kind="Integer" value="6"/>
    </Decl>
    <EntityDecl name="serialize">
        <EntityExpr kind="Instantiation" name="byte2bit"/>
    </EntityDecl>
    <EntityDecl name="parser">
        <EntityExpr kind="Instantiation" name="parser">
            <Arg name="SAMPLE_COUNT_SZ">
                <Expr kind="Var" name="SAMPLE_COUNT_SZ"/>
            </Arg>
            <Arg name="SAMPLE_SZ">
                <Expr kind="Var" name="SAMPLE_SZ"/>
            </Arg>
            <Arg name="MAXW_IN_MB">
                <Expr kind="Var" name="MAXW_IN_MB"/>
            </Arg>
            <Arg name="MB_COORD_SZ">
                <Expr kind="Var" name="MB_COORD_SZ"/>
            </Arg>
            <Arg name="BTYPE_SZ">
                <Expr kind="Var" name="BTYPE_SZ"/>
            </Arg>
            <Arg name="NEWVOP">
                <Expr kind="Var" name="NEWVOP"/>
            </Arg>
            <Arg name="INTRA">
                <Expr kind="Var" name="INTRA"/>
            </Arg>
            <Arg name="INTER">
                <Expr kind="Var" name="INTER"/>
            </Arg>
            <Arg name="QUANT_MASK">
                <Expr kind="Var" name="QUANT_MASK"/>
            </Arg>
            <Arg name="ROUND_TYPE">
                <Expr kind="Var" name="ROUND_TYPE"/>
            </Arg>
            <Arg name="FCODE_MASK">
                <Expr kind="Var" name="FCODE_MASK"/>
            </Arg>
            <Arg name="FCODE_SHIFT">
                <Expr kind="Var" name="FCODE_SHIFT"/>
            </Arg>
            <Arg name="MOTION">
                <Expr kind="Var" name="MOTION"/>
            </Arg>
            <Arg name="FOURMV">
                <Expr kind="Var" name="FOURMV"/>
            </Arg>
            <Arg name="ACPRED">
                <Expr kind="Var" name="ACPRED"/>
            </Arg>
            <Arg name="ACCODED">
                <Expr kind="Var" name="ACCODED"/>
            </Arg>
            <Arg name="MV_SZ">
                <Expr kind="Var" name="MV_SZ"/>
            </Arg>
        </EntityExpr>
    </EntityDecl>
    <EntityDecl name="texture_Y">
        <EntityExpr kind="Instantiation" name="texture_16x16">
            <Arg name="MAXW_IN_MB">
                <Expr kind="Var" name="MAXW_IN_MB"/>
            </Arg>
            <Arg name="MB_COORD_SZ">
                <Expr kind="Var" name="MB_COORD_SZ"/>
            </Arg>
            <Arg name="BTYPE_SZ">
                <Expr kind="Var" name="BTYPE_SZ"/>
            </Arg>
            <Arg name="SAMPLE_SZ">
                <Expr kind="Var" name="SAMPLE_SZ"/>
            </Arg>
            <Arg name="NEWVOP">
                <Expr kind="Var" name="NEWVOP"/>
            </Arg>
            <Arg name="INTRA">
                <Expr kind="Var" name="INTRA"/>
            </Arg>
            <Arg name="INTER">
                <Expr kind="Var" name="INTER"/>
            </Arg>
            <Arg name="QUANT_MASK">
                <Expr kind="Var" name="QUANT_MASK"/>
            </Arg>
            <Arg name="ACPRED">
                <Expr kind="Var" name="ACPRED"/>
            </Arg>
            <Arg name="ACCODED">
                <Expr kind="Var" name="ACCODED"/>
            </Arg>
            <Arg name="QUANT_SZ">
                <Expr kind="Var" name="QUANT_SZ"/>
            </Arg>
        </EntityExpr>
    </EntityDecl>
    <EntityDecl name="texture_U">
        <EntityExpr kind="Instantiation" name="texture_8x8">
            <Arg name="MAXW_IN_MB">
                <Expr kind="Var" name="MAXW_IN_MB"/>
            </Arg>
            <Arg name="MB_COORD_SZ">
                <Expr kind="Var" name="MB_COORD_SZ"/>
            </Arg>
            <Arg name="BTYPE_SZ">
                <Expr kind="Var" name="BTYPE_SZ"/>
            </Arg>
            <Arg name="SAMPLE_SZ">
                <Expr kind="Var" name="SAMPLE_SZ"/>
            </Arg>
            <Arg name="NEWVOP">
                <Expr kind="Var" name="NEWVOP"/>
            </Arg>
            <Arg name="INTRA">
                <Expr kind="Var" name="INTRA"/>
            </Arg>
            <Arg name="INTER">
                <Expr kind="Var" name="INTER"/>
            </Arg>
            <Arg name="QUANT_MASK">
                <Expr kind="Var" name="QUANT_MASK"/>
            </Arg>
            <Arg name="ACPRED">
                <Expr kind="Var" name="ACPRED"/>
            </Arg>
            <Arg name="ACCODED">
                <Expr kind="Var" name="ACCODED"/>
            </Arg>
            <Arg name="QUANT_SZ">
                <Expr kind="Var" name="QUANT_SZ"/>
            </Arg>
        </EntityExpr>
    </EntityDecl>
    <EntityDecl name="texture_V">
        <EntityExpr kind="Instantiation" name="texture_8x8">
            <Arg name="MAXW_IN_MB">
                <Expr kind="Var" name="MAXW_IN_MB"/>
            </Arg>
            <Arg name="MB_COORD_SZ">
                <Expr kind="Var" name="MB_COORD_SZ"/>
            </Arg>
            <Arg name="BTYPE_SZ">
                <Expr kind="Var" name="BTYPE_SZ"/>
            </Arg>
            <Arg name="SAMPLE_SZ">
                <Expr kind="Var" name="SAMPLE_SZ"/>
            </Arg>
            <Arg name="NEWVOP">
                <Expr kind="Var" name="NEWVOP"/>
            </Arg>
            <Arg name="INTRA">
                <Expr kind="Var" name="INTRA"/>
            </Arg>
            <Arg name="INTER">
                <Expr kind="Var" name="INTER"/>
            </Arg>
            <Arg name="QUANT_MASK">
                <Expr kind="Var" name="QUANT_MASK"/>
            </Arg>
            <Arg name="ACPRED">
                <Expr kind="Var" name="ACPRED"/>
            </Arg>
            <Arg name="ACCODED">
                <Expr kind="Var" name="ACCODED"/>
            </Arg>
            <Arg name="QUANT_SZ">
                <Expr kind="Var" name="QUANT_SZ"/>
            </Arg>
        </EntityExpr>
    </EntityDecl>
    <EntityDecl name="motion_Y">
        <EntityExpr kind="Instantiation" name="motion">
            <Arg name="SEARCHWIN_IN_MB">
                <Expr kind="Literal" literal-kind="Integer" value="3"/>
            </Arg>
            <Arg name="MAXH_IN_MB">
                <Expr kind="Var" name="MAXH_IN_MB"/>
            </Arg>
            <Arg name="MAXW_IN_MB">
                <Expr kind="Var" name="MAXW_IN_MB"/>
            </Arg>
            <Arg name="ADDR_SZ">
                <Expr kind="Var" name="ADDR_SZ"/>
            </Arg>
            <Arg name="MV_SZ">
                <Expr kind="Var" name="MV_SZ"/>
            </Arg>
            <Arg name="PIX_SZ">
                <Expr kind="Var" name="PIX_SZ"/>
            </Arg>
            <Arg name="MB_COORD_SZ">
                <Expr kind="Var" name="MB_COORD_SZ"/>
            </Arg>
            <Arg name="BTYPE_SZ">
                <Expr kind="Var" name="BTYPE_SZ"/>
            </Arg>
            <Arg name="NEWVOP">
                <Expr kind="Var" name="NEWVOP"/>
            </Arg>
            <Arg name="INTRA">
                <Expr kind="Var" name="INTRA"/>
            </Arg>
            <Arg name="INTER">
                <Expr kind="Var" name="INTER"/>
            </Arg>
            <Arg name="ACCODED">
                <Expr kind="Var" name="ACCODED"/>
            </Arg>
            <Arg name="ROUND_TYPE">
                <Expr kind="Var" name="ROUND_TYPE"/>
            </Arg>
            <Arg name="MOTION">
                <Expr kind="Var" name="MOTION"/>
            </Arg>
            <Arg name="LAYOUT">
                <Expr kind="Literal" literal-kind="Integer" value="1"/>
            </Arg>
        </EntityExpr>
    </EntityDecl>
    <EntityDecl name="motion_U">
        <EntityExpr kind="Instantiation" name="motion">
            <Arg name="SEARCHWIN_IN_MB">
                <Expr kind="Literal" literal-kind="Integer" value="3"/>
            </Arg>
            <Arg name="MAXH_IN_MB">
                <Expr kind="Var" name="MAXH_IN_MB"/>
            </Arg>
            <Arg name="MAXW_IN_MB">
                <Expr kind="Var" name="MAXW_IN_MB"/>
            </Arg>
            <Arg name="ADDR_SZ">
                <Expr kind="Var" name="ADDR_SZ"/>
            </Arg>
            <Arg name="MV_SZ">
                <Expr kind="Var" name="MV_SZ"/>
            </Arg>
            <Arg name="PIX_SZ">
                <Expr kind="Var" name="PIX_SZ"/>
            </Arg>
            <Arg name="MB_COORD_SZ">
                <Expr kind="Var" name="MB_COORD_SZ"/>
            </Arg>
            <Arg name="BTYPE_SZ">
                <Expr kind="Var" name="BTYPE_SZ"/>
            </Arg>
            <Arg name="NEWVOP">
                <Expr kind="Var" name="NEWVOP"/>
            </Arg>
            <Arg name="INTRA">
                <Expr kind="Var" name="INTRA"/>
            </Arg>
            <Arg name="INTER">
                <Expr kind="Var" name="INTER"/>
            </Arg>
            <Arg name="ACCODED">
                <Expr kind="Var" name="ACCODED"/>
            </Arg>
            <Arg name="ROUND_TYPE">
                <Expr kind="Var" name="ROUND_TYPE"/>
            </Arg>
            <Arg name="MOTION">
                <Expr kind="Var" name="MOTION"/>
            </Arg>
            <Arg name="LAYOUT">
                <Expr kind="Literal" literal-kind="Integer" value="0"/>
            </Arg>
        </EntityExpr>
    </EntityDecl>
    <EntityDecl name="motion_V">
        <EntityExpr kind="Instantiation" name="motion">
            <Arg name="SEARCHWIN_IN_MB">
                <Expr kind="Literal" literal-kind="Integer" value="3"/>
            </Arg>
            <Arg name="MAXH_IN_MB">
                <Expr kind="Var" name="MAXH_IN_MB"/>
            </Arg>
            <Arg name="MAXW_IN_MB">
                <Expr kind="Var" name="MAXW_IN_MB"/>
            </Arg>
            <Arg name="ADDR_SZ">
                <Expr kind="Var" name="ADDR_SZ"/>
            </Arg>
            <Arg name="MV_SZ">
                <Expr kind="Var" name="MV_SZ"/>
            </Arg>
            <Arg name="PIX_SZ">
                <Expr kind="Var" name="PIX_SZ"/>
            </Arg>
            <Arg name="MB_COORD_SZ">
                <Expr kind="Var" name="MB_COORD_SZ"/>
            </Arg>
            <Arg name="BTYPE_SZ">
                <Expr kind="Var" name="BTYPE_SZ"/>
            </Arg>
            <Arg name="NEWVOP">
                <Expr kind="Var" name="NEWVOP"/>
            </Arg>
            <Arg name="INTRA">
                <Expr kind="Var" name="INTRA"/>
            </Arg>
            <Arg name="INTER">
                <Expr kind="Var" name="INTER"/>
            </Arg>
            <Arg name="ACCODED">
                <Expr kind="Var" name="ACCODED"/>
            </Arg>
            <Arg name="ROUND_TYPE">
                <Expr kind="Var" name="ROUND_TYPE"/>
            </Arg>
            <Arg name="MOTION">
                <Expr kind="Var" name="MOTION"/>
            </Arg>
            <Arg name="LAYOUT">
                <Expr kind="Literal" literal-kind="Integer" value="0"/>
            </Arg>
        </EntityExpr>
    </EntityDecl>
    <EntityDecl name="GEN_mgnt_Merger420">
        <EntityExpr kind="Instantiation" name="GEN_mgnt_Merger420">
            <Arg name="PIX_SZ">
                <Expr kind="Var" name="PIX_SZ"/>
            </Arg>
        </EntityExpr>
    </EntityDecl>
    <StructureStmt kind="Connection">
        <PortSpec kind="Local">
            <PortRef name="bits"/>
        </PortSpec>
        <PortSpec kind="Entity">
            <EntityRef name="serialize"/>
            <PortRef name="in8"/>
        </PortSpec>
        <Attribute kind="Value" name="size">
            <Expr kind="Literal" literal-kind="Integer" value="1024"/>
        </Attribute>
    </StructureStmt>
    <StructureStmt kind="Connection">
        <PortSpec kind="Entity">
            <EntityRef name="serialize"/>
            <PortRef name="out"/>
        </PortSpec>
        <PortSpec kind="Entity">
            <EntityRef name="parser"/>
            <PortRef name="BITS"/>
        </PortSpec>
    </StructureStmt>
    <StructureStmt kind="Connection">
        <PortSpec kind="Entity">
            <EntityRef name="parser"/>
            <PortRef name="MV_Y"/>
        </PortSpec>
        <PortSpec kind="Entity">
            <EntityRef name="motion_Y"/>
            <PortRef name="MV"/>
        </PortSpec>
    </StructureStmt>
    <StructureStmt kind="Connection">
        <PortSpec kind="Entity">
            <EntityRef name="parser"/>
            <PortRef name="BTYPE_Y"/>
        </PortSpec>
        <PortSpec kind="Entity">
            <EntityRef name="motion_Y"/>
            <PortRef name="BTYPE"/>
        </PortSpec>
    </StructureStmt>
    <StructureStmt kind="Connection">
        <PortSpec kind="Entity">
            <EntityRef name="parser"/>
            <PortRef name="BTYPE_Y"/>
        </PortSpec>
        <PortSpec kind="Entity">
            <EntityRef name="texture_Y"/>
            <PortRef name="BTYPE"/>
        </PortSpec>
    </StructureStmt>
    <StructureStmt kind="Connection">
        <PortSpec kind="Entity">
            <EntityRef name="parser"/>
            <PortRef name="B_Y"/>
        </PortSpec>
        <PortSpec kind="Entity">
            <EntityRef name="texture_Y"/>
            <PortRef name="QFS"/>
        </PortSpec>
    </StructureStmt>
    <StructureStmt kind="Connection">
        <PortSpec kind="Entity">
            <EntityRef name="texture_Y"/>
            <PortRef name="f"/>
        </PortSpec>
        <PortSpec kind="Entity">
            <EntityRef name="motion_Y"/>
            <PortRef name="TEX"/>
        </PortSpec>
    </StructureStmt>
    <StructureStmt kind="Connection">
        <PortSpec kind="Entity">
            <EntityRef name="parser"/>
            <PortRef name="MV_U"/>
        </PortSpec>
        <PortSpec kind="Entity">
            <EntityRef name="motion_U"/>
            <PortRef name="MV"/>
        </PortSpec>
    </StructureStmt>
    <StructureStmt kind="Connection">
        <PortSpec kind="Entity">
            <EntityRef name="parser"/>
            <PortRef name="BTYPE_U"/>
        </PortSpec>
        <PortSpec kind="Entity">
            <EntityRef name="motion_U"/>
            <PortRef name="BTYPE"/>
        </PortSpec>
    </StructureStmt>
    <StructureStmt kind="Connection">
        <PortSpec kind="Entity">
            <EntityRef name="parser"/>
            <PortRef name="BTYPE_U"/>
        </PortSpec>
        <PortSpec kind="Entity">
            <EntityRef name="texture_U"/>
            <PortRef name="BTYPE"/>
        </PortSpec>
    </StructureStmt>
    <StructureStmt kind="Connection">
        <PortSpec kind="Entity">
            <EntityRef name="parser"/>
            <PortRef name="B_U"/>
        </PortSpec>
        <PortSpec kind="Entity">
            <EntityRef name="texture_U"/>
            <PortRef name="QFS"/>
        </PortSpec>
    </StructureStmt>
    <StructureStmt kind="Connection">
        <PortSpec kind="Entity">
            <EntityRef name="texture_U"/>
            <PortRef name="f"/>
        </PortSpec>
        <PortSpec kind="Entity">
            <EntityRef name="motion_U"/>
            <PortRef name="TEX"/>
        </PortSpec>
    </StructureStmt>
    <StructureStmt kind="Connection">
        <PortSpec kind="Entity">
            <EntityRef name="parser"/>
            <PortRef name="MV_V"/>
        </PortSpec>
        <PortSpec kind="Entity">
            <EntityRef name="motion_V"/>
            <PortRef name="MV"/>
        </PortSpec>
    </StructureStmt>
    <StructureStmt kind="Connection">
        <PortSpec kind="Entity">
            <EntityRef name="parser"/>
            <PortRef name="BTYPE_V"/>
        </PortSpec>
        <PortSpec kind="Entity">
            <EntityRef name="motion_V"/>
            <PortRef name="BTYPE"/>
        </PortSpec>
    </StructureStmt>
    <StructureStmt kind="Connection">
        <PortSpec kind="Entity">
            <EntityRef name="parser"/>
            <PortRef name="BTYPE_V"/>
        </PortSpec>
        <PortSpec kind="Entity">
            <EntityRef name="texture_V"/>
            <PortRef name="BTYPE"/>
        </PortSpec>
    </StructureStmt>
    <StructureStmt kind="Connection">
        <PortSpec kind="Entity">
            <EntityRef name="parser"/>
            <PortRef name="B_V"/>
        </PortSpec>
        <PortSpec kind="Entity">
            <EntityRef name="texture_V"/>
            <PortRef name="QFS"/>
        </PortSpec>
    </StructureStmt>
    <StructureStmt kind="Connection">
        <PortSpec kind="Entity">
            <EntityRef name="texture_V"/>
            <PortRef name="f"/>
        </PortSpec>
        <PortSpec kind="Entity">
            <EntityRef name="motion_V"/>
            <PortRef name="TEX"/>
        </PortSpec>
    </StructureStmt>
    <StructureStmt kind="Connection">
        <PortSpec kind="Entity">
            <EntityRef name="motion_Y"/>
            <PortRef name="VID"/>
        </PortSpec>
        <PortSpec kind="Entity">
            <EntityRef name="GEN_mgnt_Merger420"/>
            <PortRef name="Y"/>
        </PortSpec>
    </StructureStmt>
    <StructureStmt kind="Connection">
        <PortSpec kind="Entity">
            <EntityRef name="motion_U"/>
            <PortRef name="VID"/>
        </PortSpec>
        <PortSpec kind="Entity">
            <EntityRef name="GEN_mgnt_Merger420"/>
            <PortRef name="U"/>
        </PortSpec>
    </StructureStmt>
    <StructureStmt kind="Connection">
        <PortSpec kind="Entity">
            <EntityRef name="motion_V"/>
            <PortRef name="VID"/>
        </PortSpec>
        <PortSpec kind="Entity">
            <EntityRef name="GEN_mgnt_Merger420"/>
            <PortRef name="V"/>
        </PortSpec>
    </StructureStmt>
    <StructureStmt kind="Connection">
        <PortSpec kind="Entity">
            <EntityRef name="GEN_mgnt_Merger420"/>
            <PortRef name="YUV"/>
        </PortSpec>
        <PortSpec kind="Local">
            <PortRef name="VID"/>
        </PortSpec>
    </StructureStmt>
</Network>