<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated by Caltrop Parser version 1.2 --><Network text-begin-col="1" text-begin-line="39" text-end-col="1" text-end-line="105">
    <QID name="motion">
        <ID name="motion"/>
    </QID>
    <Port kind="Input" name="MV"/>
    <Port kind="Input" name="BTYPE"/>
    <Port kind="Input" name="TEX"/>
    <Port kind="Input" name="MCD"/>
    <Port kind="Output" name="MBD"/>
    <Port kind="Output" name="MBA"/>
    <Port kind="Output" name="MCA"/>
    <Port kind="Output" name="VID"/>
    <Decl kind="Parameter" name="SEARCHWIN_IN_MB"/>
    <Decl kind="Parameter" name="MAXW_IN_MB"/>
    <Decl kind="Parameter" name="MAXH_IN_MB"/>
    <Decl kind="Parameter" name="ADDR_SZ"/>
    <Decl kind="Parameter" name="MV_SZ"/>
    <Decl kind="Parameter" name="PIX_SZ"/>
    <Decl kind="Parameter" name="MB_COORD_SZ"/>
    <Decl kind="Parameter" name="BTYPE_SZ"/>
    <Decl kind="Parameter" name="NEWVOP"/>
    <Decl kind="Parameter" name="INTRA"/>
    <Decl kind="Parameter" name="INTER"/>
    <Decl kind="Parameter" name="ACCODED"/>
    <Decl kind="Parameter" name="ROUND_TYPE"/>
    <Decl kind="Parameter" name="MOTION"/>
    <Decl kind="Parameter" name="LAYOUT"/>
    <Decl kind="Variable" name="FLAG_SZ">
        <Expr kind="Literal" literal-kind="Integer" value="4"/>
    </Decl>
    <Decl kind="Variable" name="BUF_SZ">
        <Expr kind="BinOpSeq">
            <Expr kind="Var" name="MAXW_IN_MB"/>
            <Op name="*"/>
            <Expr kind="BinOpSeq">
                <Expr kind="Literal" literal-kind="Integer" value="384"/>
                <Op name="*"/>
                <Expr kind="Var" name="MAXH_IN_MB"/>
                <Op name="+"/>
                <Expr kind="Var" name="SEARCHWIN_IN_MB"/>
                <Op name="*"/>
                <Expr kind="Literal" literal-kind="Integer" value="192"/>
                <Op name="+"/>
                <Expr kind="Literal" literal-kind="Integer" value="384"/>
            </Expr>
        </Expr>
    </Decl>
    <EntityDecl name="address">
        <EntityExpr kind="Instantiation" name="MPEG4_mgnt_Address">
            <Arg name="SEARCHWIN_IN_MB">
                <Expr kind="Var" name="SEARCHWIN_IN_MB"/>
            </Arg>
            <Arg name="MAXW_IN_MB">
                <Expr kind="Var" name="MAXW_IN_MB"/>
            </Arg>
            <Arg name="MAXH_IN_MB">
                <Expr kind="Var" name="MAXH_IN_MB"/>
            </Arg>
            <Arg name="ADDR_SZ">
                <Expr kind="Var" name="ADDR_SZ"/>
            </Arg>
            <Arg name="FLAG_SZ">
                <Expr kind="Var" name="FLAG_SZ"/>
            </Arg>
            <Arg name="MV_SZ">
                <Expr kind="Var" name="MV_SZ"/>
            </Arg>
            <Arg name="MB_COORD_SZ">
                <Expr kind="Var" name="MB_COORD_SZ"/>
            </Arg>
            <Arg name="BTYPE_SZ">
                <Expr kind="Var" name="BTYPE_SZ"/>
            </Arg>
            <Arg name="INTRA">
                <Expr kind="Var" name="INTRA"/>
            </Arg>
            <Arg name="NEWVOP">
                <Expr kind="Var" name="NEWVOP"/>
            </Arg>
            <Arg name="ROUND_TYPE">
                <Expr kind="Var" name="ROUND_TYPE"/>
            </Arg>
            <Arg name="MOTION">
                <Expr kind="Var" name="MOTION"/>
            </Arg>
            <Arg name="LAYOUT">
                <Expr kind="Var" name="LAYOUT"/>
            </Arg>
        </EntityExpr>
    </EntityDecl>
    <EntityDecl name="buffer">
        <EntityExpr kind="Instantiation" name="MPEG4_mgnt_Framebuf">
            <Arg name="ADDR_SZ">
                <Expr kind="Var" name="ADDR_SZ"/>
            </Arg>
            <Arg name="PIX_SZ">
                <Expr kind="Var" name="PIX_SZ"/>
            </Arg>
            <Arg name="BUF_SZ">
                <Expr kind="Var" name="BUF_SZ"/>
            </Arg>
        </EntityExpr>
    </EntityDecl>
    <EntityDecl name="interpolation">
        <EntityExpr kind="Instantiation" name="MPEG4_algo_Interpolation_halfpel">
            <Arg name="PIX_SZ">
                <Expr kind="Var" name="PIX_SZ"/>
            </Arg>
            <Arg name="FLAG_SZ">
                <Expr kind="Var" name="FLAG_SZ"/>
            </Arg>
        </EntityExpr>
    </EntityDecl>
    <EntityDecl name="add">
        <EntityExpr kind="Instantiation" name="MPEG4_algo_Add">
            <Arg name="PIX_SZ">
                <Expr kind="Var" name="PIX_SZ"/>
            </Arg>
            <Arg name="MB_COORD_SZ">
                <Expr kind="Var" name="MB_COORD_SZ"/>
            </Arg>
            <Arg name="BTYPE_SZ">
                <Expr kind="Var" name="BTYPE_SZ"/>
            </Arg>
            <Arg name="NEWVOP">
                <Expr kind="Var" name="NEWVOP"/>
            </Arg>
            <Arg name="INTRA">
                <Expr kind="Var" name="INTRA"/>
            </Arg>
            <Arg name="ACCODED">
                <Expr kind="Var" name="ACCODED"/>
            </Arg>
        </EntityExpr>
    </EntityDecl>
    <StructureStmt kind="Connection">
        <PortSpec kind="Local">
            <PortRef name="MV"/>
        </PortSpec>
        <PortSpec kind="Entity">
            <EntityRef name="address"/>
            <PortRef name="MV"/>
        </PortSpec>
    </StructureStmt>
    <StructureStmt kind="Connection">
        <PortSpec kind="Local">
            <PortRef name="BTYPE"/>
        </PortSpec>
        <PortSpec kind="Entity">
            <EntityRef name="address"/>
            <PortRef name="BTYPE"/>
        </PortSpec>
    </StructureStmt>
    <StructureStmt kind="Connection">
        <PortSpec kind="Local">
            <PortRef name="BTYPE"/>
        </PortSpec>
        <PortSpec kind="Entity">
            <EntityRef name="add"/>
            <PortRef name="BTYPE"/>
        </PortSpec>
    </StructureStmt>
    <StructureStmt kind="Connection">
        <PortSpec kind="Local">
            <PortRef name="TEX"/>
        </PortSpec>
        <PortSpec kind="Entity">
            <EntityRef name="add"/>
            <PortRef name="TEX"/>
        </PortSpec>
    </StructureStmt>
    <StructureStmt kind="Connection">
        <PortSpec kind="Entity">
            <EntityRef name="address"/>
            <PortRef name="WA"/>
        </PortSpec>
        <PortSpec kind="Entity">
            <EntityRef name="buffer"/>
            <PortRef name="WA"/>
        </PortSpec>
    </StructureStmt>
    <StructureStmt kind="Connection">
        <PortSpec kind="Entity">
            <EntityRef name="address"/>
            <PortRef name="RA"/>
        </PortSpec>
        <PortSpec kind="Entity">
            <EntityRef name="buffer"/>
            <PortRef name="RA"/>
        </PortSpec>
    </StructureStmt>
    <StructureStmt kind="Connection">
        <PortSpec kind="Entity">
            <EntityRef name="address"/>
            <PortRef name="halfpel"/>
        </PortSpec>
        <PortSpec kind="Entity">
            <EntityRef name="interpolation"/>
            <PortRef name="halfpel"/>
        </PortSpec>
    </StructureStmt>
    <StructureStmt kind="Connection">
        <PortSpec kind="Entity">
            <EntityRef name="buffer"/>
            <PortRef name="RD"/>
        </PortSpec>
        <PortSpec kind="Entity">
            <EntityRef name="interpolation"/>
            <PortRef name="RD"/>
        </PortSpec>
    </StructureStmt>
    <StructureStmt kind="Connection">
        <PortSpec kind="Entity">
            <EntityRef name="interpolation"/>
            <PortRef name="MOT"/>
        </PortSpec>
        <PortSpec kind="Entity">
            <EntityRef name="add"/>
            <PortRef name="MOT"/>
        </PortSpec>
    </StructureStmt>
    <StructureStmt kind="Connection">
        <PortSpec kind="Entity">
            <EntityRef name="add"/>
            <PortRef name="VID"/>
        </PortSpec>
        <PortSpec kind="Entity">
            <EntityRef name="buffer"/>
            <PortRef name="WD"/>
        </PortSpec>
    </StructureStmt>
    <StructureStmt kind="Connection">
        <PortSpec kind="Entity">
            <EntityRef name="add"/>
            <PortRef name="VID"/>
        </PortSpec>
        <PortSpec kind="Local">
            <PortRef name="VID"/>
        </PortSpec>
    </StructureStmt>
</Network>