// MPEG4_mgnt_Framebuf.cal
//
// Author: David B. Parlour (dave.parlour@xilinx.com)
//
// Copyright (c) 2004-2005 Xilinx Inc.
// All Rights Reserved
//
// Disclaimer:  THIS PROGRAM IS PROVIDED "AS IS" WITH NO WARRANTY 
//              WHATSOEVER AND XILINX SPECIFICALLY DISCLAIMS ANY 
//              IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR
//              A PARTICULAR PURPOSE, OR AGAINST INFRINGEMENT.

// Frame buffer

import all caltrop.lib.BitOps;

actor MPEG4_mgnt_Framebuf ( int BUF_SZ, int ADDR_SZ, int PIX_SZ )
   int(size=ADDR_SZ) RA, int(size=ADDR_SZ) WA, int(size=PIX_SZ) WD ==> int(size=PIX_SZ) RD :

  function initList( v, size ) :
   [ v : for i in Integers(1,size) ]
  end

  list( type:int(size=PIX_SZ), size=BUF_SZ ) buf := initList( 0, BUF_SZ );

  action RA:[a] ==> RD:[ buf[a] ]
//do
//if a = 25344 + 115456 + 24 then
//  println("buf["+a+"] contains "+buf[a]);
//end
 end

  action WA:[a], WD:[ d ] ==>
  do
    buf[a] := d;
//if a = 25344 + 115456 + 24 then
//  println("setting buf["+a+"] to "+d);
//end
  end

end