<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated by Caltrop Parser version 1.2 --><Network text-begin-col="1" text-begin-line="39" text-end-col="1" text-end-line="149">
    <QID name="parser">
        <ID name="parser"/>
    </QID>
    <Port kind="Input" name="BITS"/>
    <Port kind="Output" name="BTYPE_Y"/>
    <Port kind="Output" name="BTYPE_U"/>
    <Port kind="Output" name="BTYPE_V"/>
    <Port kind="Output" name="MV_Y"/>
    <Port kind="Output" name="MV_U"/>
    <Port kind="Output" name="MV_V"/>
    <Port kind="Output" name="B_Y"/>
    <Port kind="Output" name="B_U"/>
    <Port kind="Output" name="B_V"/>
    <Decl kind="Parameter" name="SAMPLE_COUNT_SZ"/>
    <Decl kind="Parameter" name="SAMPLE_SZ"/>
    <Decl kind="Parameter" name="MAXW_IN_MB"/>
    <Decl kind="Parameter" name="MB_COORD_SZ"/>
    <Decl kind="Parameter" name="BTYPE_SZ"/>
    <Decl kind="Parameter" name="NEWVOP"/>
    <Decl kind="Parameter" name="INTRA"/>
    <Decl kind="Parameter" name="INTER"/>
    <Decl kind="Parameter" name="QUANT_MASK"/>
    <Decl kind="Parameter" name="ROUND_TYPE"/>
    <Decl kind="Parameter" name="FCODE_MASK"/>
    <Decl kind="Parameter" name="FCODE_SHIFT"/>
    <Decl kind="Parameter" name="MOTION"/>
    <Decl kind="Parameter" name="FOURMV"/>
    <Decl kind="Parameter" name="ACPRED"/>
    <Decl kind="Parameter" name="ACCODED"/>
    <Decl kind="Parameter" name="MV_SZ"/>
    <EntityDecl name="parseheaders">
        <EntityExpr kind="Instantiation" name="ParseHeaders">
            <Arg name="MAXW_IN_MB">
                <Expr kind="Var" name="MAXW_IN_MB"/>
            </Arg>
            <Arg name="SAMPLE_COUNT_SZ">
                <Expr kind="Var" name="SAMPLE_COUNT_SZ"/>
            </Arg>
            <Arg name="SAMPLE_SZ">
                <Expr kind="Var" name="SAMPLE_SZ"/>
            </Arg>
            <Arg name="MB_COORD_SZ">
                <Expr kind="Var" name="MB_COORD_SZ"/>
            </Arg>
            <Arg name="BTYPE_SZ">
                <Expr kind="Var" name="BTYPE_SZ"/>
            </Arg>
            <Arg name="NEWVOP">
                <Expr kind="Var" name="NEWVOP"/>
            </Arg>
            <Arg name="INTRA">
                <Expr kind="Var" name="INTRA"/>
            </Arg>
            <Arg name="INTER">
                <Expr kind="Var" name="INTER"/>
            </Arg>
            <Arg name="QUANT_MASK">
                <Expr kind="Var" name="QUANT_MASK"/>
            </Arg>
            <Arg name="ROUND_TYPE">
                <Expr kind="Var" name="ROUND_TYPE"/>
            </Arg>
            <Arg name="FCODE_MASK">
                <Expr kind="Var" name="FCODE_MASK"/>
            </Arg>
            <Arg name="FCODE_SHIFT">
                <Expr kind="Var" name="FCODE_SHIFT"/>
            </Arg>
            <Arg name="ACCODED">
                <Expr kind="Var" name="ACCODED"/>
            </Arg>
            <Arg name="ACPRED">
                <Expr kind="Var" name="ACPRED"/>
            </Arg>
            <Arg name="FOURMV">
                <Expr kind="Var" name="FOURMV"/>
            </Arg>
            <Arg name="MOTION">
                <Expr kind="Var" name="MOTION"/>
            </Arg>
            <Arg name="MV_SZ">
                <Expr kind="Var" name="MV_SZ"/>
            </Arg>
        </EntityExpr>
    </EntityDecl>
    <EntityDecl name="mvseq">
        <EntityExpr kind="Instantiation" name="MVSequence">
            <Arg name="MAXW_IN_MB">
                <Expr kind="Var" name="MAXW_IN_MB"/>
            </Arg>
            <Arg name="MB_COORD_SZ">
                <Expr kind="Var" name="MB_COORD_SZ"/>
            </Arg>
            <Arg name="BTYPE_SZ">
                <Expr kind="Var" name="BTYPE_SZ"/>
            </Arg>
            <Arg name="NEWVOP">
                <Expr kind="Var" name="NEWVOP"/>
            </Arg>
            <Arg name="INTER">
                <Expr kind="Var" name="INTER"/>
            </Arg>
            <Arg name="FOURMV">
                <Expr kind="Var" name="FOURMV"/>
            </Arg>
            <Arg name="MOTION">
                <Expr kind="Var" name="MOTION"/>
            </Arg>
        </EntityExpr>
    </EntityDecl>
    <EntityDecl name="blkexp">
        <EntityExpr kind="Instantiation" name="BlockExpand">
            <Arg name="SAMPLE_COUNT_SZ">
                <Expr kind="Var" name="SAMPLE_COUNT_SZ"/>
            </Arg>
            <Arg name="SAMPLE_SZ">
                <Expr kind="Var" name="SAMPLE_SZ"/>
            </Arg>
        </EntityExpr>
    </EntityDecl>
    <EntityDecl name="mvrecon">
        <EntityExpr kind="Instantiation" name="MVReconstruct">
            <Arg name="MAXW_IN_MB">
                <Expr kind="Var" name="MAXW_IN_MB"/>
            </Arg>
            <Arg name="MB_COORD_SZ">
                <Expr kind="Var" name="MB_COORD_SZ"/>
            </Arg>
            <Arg name="BTYPE_SZ">
                <Expr kind="Var" name="BTYPE_SZ"/>
            </Arg>
            <Arg name="MV_SZ">
                <Expr kind="Var" name="MV_SZ"/>
            </Arg>
            <Arg name="NEWVOP">
                <Expr kind="Var" name="NEWVOP"/>
            </Arg>
            <Arg name="INTER">
                <Expr kind="Var" name="INTER"/>
            </Arg>
            <Arg name="FCODE_MASK">
                <Expr kind="Var" name="FCODE_MASK"/>
            </Arg>
            <Arg name="FCODE_SHIFT">
                <Expr kind="Var" name="FCODE_SHIFT"/>
            </Arg>
            <Arg name="FOURMV">
                <Expr kind="Var" name="FOURMV"/>
            </Arg>
            <Arg name="MOTION">
                <Expr kind="Var" name="MOTION"/>
            </Arg>
        </EntityExpr>
    </EntityDecl>
    <EntityDecl name="splitter_BTYPE">
        <EntityExpr kind="Instantiation" name="splitter_BTYPE">
            <Arg name="BTYPE_SZ">
                <Expr kind="Var" name="BTYPE_SZ"/>
            </Arg>
            <Arg name="NEWVOP">
                <Expr kind="Var" name="NEWVOP"/>
            </Arg>
        </EntityExpr>
    </EntityDecl>
    <EntityDecl name="splitter_MV">
        <EntityExpr kind="Instantiation" name="splitter_MV">
            <Arg name="BTYPE_SZ">
                <Expr kind="Var" name="BTYPE_SZ"/>
            </Arg>
            <Arg name="MV_SZ">
                <Expr kind="Var" name="MV_SZ"/>
            </Arg>
            <Arg name="MOTION">
                <Expr kind="Var" name="MOTION"/>
            </Arg>
            <Arg name="NEWVOP">
                <Expr kind="Var" name="NEWVOP"/>
            </Arg>
        </EntityExpr>
    </EntityDecl>
    <EntityDecl name="splitter_420_B">
        <EntityExpr kind="Instantiation" name="splitter_420_B">
            <Arg name="BLOCK_SZ">
                <Expr kind="Literal" literal-kind="Integer" value="64"/>
            </Arg>
            <Arg name="SAMPLE_SZ">
                <Expr kind="Var" name="SAMPLE_SZ"/>
            </Arg>
            <Arg name="BTYPE_SZ">
                <Expr kind="Var" name="BTYPE_SZ"/>
            </Arg>
            <Arg name="NEWVOP">
                <Expr kind="Var" name="NEWVOP"/>
            </Arg>
            <Arg name="INTRA">
                <Expr kind="Var" name="INTRA"/>
            </Arg>
            <Arg name="INTER">
                <Expr kind="Var" name="INTER"/>
            </Arg>
            <Arg name="ACCODED">
                <Expr kind="Var" name="ACCODED"/>
            </Arg>
        </EntityExpr>
    </EntityDecl>
    <StructureStmt kind="Connection">
        <PortSpec kind="Local">
            <PortRef name="BITS"/>
        </PortSpec>
        <PortSpec kind="Entity">
            <EntityRef name="parseheaders"/>
            <PortRef name="bits"/>
        </PortSpec>
    </StructureStmt>
    <StructureStmt kind="Connection">
        <PortSpec kind="Entity">
            <EntityRef name="parseheaders"/>
            <PortRef name="BTYPE"/>
        </PortSpec>
        <PortSpec kind="Entity">
            <EntityRef name="splitter_BTYPE"/>
            <PortRef name="BTYPE"/>
        </PortSpec>
    </StructureStmt>
    <StructureStmt kind="Connection">
        <PortSpec kind="Entity">
            <EntityRef name="parseheaders"/>
            <PortRef name="BTYPE"/>
        </PortSpec>
        <PortSpec kind="Entity">
            <EntityRef name="mvseq"/>
            <PortRef name="BTYPE"/>
        </PortSpec>
    </StructureStmt>
    <StructureStmt kind="Connection">
        <PortSpec kind="Entity">
            <EntityRef name="parseheaders"/>
            <PortRef name="BTYPE"/>
        </PortSpec>
        <PortSpec kind="Entity">
            <EntityRef name="mvrecon"/>
            <PortRef name="BTYPE"/>
        </PortSpec>
    </StructureStmt>
    <StructureStmt kind="Connection">
        <PortSpec kind="Entity">
            <EntityRef name="parseheaders"/>
            <PortRef name="MV"/>
        </PortSpec>
        <PortSpec kind="Entity">
            <EntityRef name="mvrecon"/>
            <PortRef name="MVIN"/>
        </PortSpec>
    </StructureStmt>
    <StructureStmt kind="Connection">
        <PortSpec kind="Entity">
            <EntityRef name="parseheaders"/>
            <PortRef name="RUN"/>
        </PortSpec>
        <PortSpec kind="Entity">
            <EntityRef name="blkexp"/>
            <PortRef name="RUN"/>
        </PortSpec>
    </StructureStmt>
    <StructureStmt kind="Connection">
        <PortSpec kind="Entity">
            <EntityRef name="parseheaders"/>
            <PortRef name="VALUE"/>
        </PortSpec>
        <PortSpec kind="Entity">
            <EntityRef name="blkexp"/>
            <PortRef name="VALUE"/>
        </PortSpec>
    </StructureStmt>
    <StructureStmt kind="Connection">
        <PortSpec kind="Entity">
            <EntityRef name="parseheaders"/>
            <PortRef name="LAST"/>
        </PortSpec>
        <PortSpec kind="Entity">
            <EntityRef name="blkexp"/>
            <PortRef name="LAST"/>
        </PortSpec>
    </StructureStmt>
    <StructureStmt kind="Connection">
        <PortSpec kind="Entity">
            <EntityRef name="mvseq"/>
            <PortRef name="A"/>
        </PortSpec>
        <PortSpec kind="Entity">
            <EntityRef name="mvrecon"/>
            <PortRef name="A"/>
        </PortSpec>
    </StructureStmt>
    <StructureStmt kind="Connection">
        <PortSpec kind="Entity">
            <EntityRef name="blkexp"/>
            <PortRef name="OUT"/>
        </PortSpec>
        <PortSpec kind="Entity">
            <EntityRef name="splitter_420_B"/>
            <PortRef name="B"/>
        </PortSpec>
    </StructureStmt>
    <StructureStmt kind="Connection">
        <PortSpec kind="Entity">
            <EntityRef name="parseheaders"/>
            <PortRef name="BTYPE"/>
        </PortSpec>
        <PortSpec kind="Entity">
            <EntityRef name="splitter_420_B"/>
            <PortRef name="BTYPE"/>
        </PortSpec>
    </StructureStmt>
    <StructureStmt kind="Connection">
        <PortSpec kind="Entity">
            <EntityRef name="mvrecon"/>
            <PortRef name="MV"/>
        </PortSpec>
        <PortSpec kind="Entity">
            <EntityRef name="splitter_MV"/>
            <PortRef name="MV"/>
        </PortSpec>
    </StructureStmt>
    <StructureStmt kind="Connection">
        <PortSpec kind="Entity">
            <EntityRef name="parseheaders"/>
            <PortRef name="BTYPE"/>
        </PortSpec>
        <PortSpec kind="Entity">
            <EntityRef name="splitter_MV"/>
            <PortRef name="BTYPE"/>
        </PortSpec>
    </StructureStmt>
    <StructureStmt kind="Connection">
        <PortSpec kind="Entity">
            <EntityRef name="splitter_BTYPE"/>
            <PortRef name="Y"/>
        </PortSpec>
        <PortSpec kind="Local">
            <PortRef name="BTYPE_Y"/>
        </PortSpec>
    </StructureStmt>
    <StructureStmt kind="Connection">
        <PortSpec kind="Entity">
            <EntityRef name="splitter_BTYPE"/>
            <PortRef name="U"/>
        </PortSpec>
        <PortSpec kind="Local">
            <PortRef name="BTYPE_U"/>
        </PortSpec>
    </StructureStmt>
    <StructureStmt kind="Connection">
        <PortSpec kind="Entity">
            <EntityRef name="splitter_BTYPE"/>
            <PortRef name="V"/>
        </PortSpec>
        <PortSpec kind="Local">
            <PortRef name="BTYPE_V"/>
        </PortSpec>
    </StructureStmt>
    <StructureStmt kind="Connection">
        <PortSpec kind="Entity">
            <EntityRef name="splitter_MV"/>
            <PortRef name="Y"/>
        </PortSpec>
        <PortSpec kind="Local">
            <PortRef name="MV_Y"/>
        </PortSpec>
    </StructureStmt>
    <StructureStmt kind="Connection">
        <PortSpec kind="Entity">
            <EntityRef name="splitter_MV"/>
            <PortRef name="U"/>
        </PortSpec>
        <PortSpec kind="Local">
            <PortRef name="MV_U"/>
        </PortSpec>
    </StructureStmt>
    <StructureStmt kind="Connection">
        <PortSpec kind="Entity">
            <EntityRef name="splitter_MV"/>
            <PortRef name="V"/>
        </PortSpec>
        <PortSpec kind="Local">
            <PortRef name="MV_V"/>
        </PortSpec>
    </StructureStmt>
    <StructureStmt kind="Connection">
        <PortSpec kind="Entity">
            <EntityRef name="splitter_420_B"/>
            <PortRef name="Y"/>
        </PortSpec>
        <PortSpec kind="Local">
            <PortRef name="B_Y"/>
        </PortSpec>
    </StructureStmt>
    <StructureStmt kind="Connection">
        <PortSpec kind="Entity">
            <EntityRef name="splitter_420_B"/>
            <PortRef name="U"/>
        </PortSpec>
        <PortSpec kind="Local">
            <PortRef name="B_U"/>
        </PortSpec>
    </StructureStmt>
    <StructureStmt kind="Connection">
        <PortSpec kind="Entity">
            <EntityRef name="splitter_420_B"/>
            <PortRef name="V"/>
        </PortSpec>
        <PortSpec kind="Local">
            <PortRef name="B_V"/>
        </PortSpec>
    </StructureStmt>
</Network>