<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated by Caltrop Parser version 1.2 --><Network text-begin-col="1" text-begin-line="40" text-end-col="1" text-end-line="54">
    <QID name="testbed">
        <ID name="testbed"/>
    </QID>
    <EntityDecl name="decoder">
        <EntityExpr kind="Instantiation" name="decoder"/>
    </EntityDecl>
    <EntityDecl name="source">
        <EntityExpr kind="Instantiation" name="fread">
            <Arg name="fname">
                <Expr kind="Literal" literal-kind="String"
                      value="D:/Projets/MPEG/RVC/cvs_rvc/rvc_repos/RVC/Eclipse_Simulator/Software/MPEG4_SP_Decoder_RVC/data/foreman_qcif_30.bit"/>
            </Arg>
        </EntityExpr>
    </EntityDecl>
    <EntityDecl name="display">
        <EntityExpr kind="Instantiation" name="DispYUV">
            <Arg name="title">
                <Expr kind="Literal" literal-kind="String" value="Foreman QCIF"/>
            </Arg>
            <Arg name="file">
                <Expr kind="Literal" literal-kind="String"
                      value="D:/Projets/MPEG/RVC/cvs_rvc/rvc_repos/RVC/Eclipse_Simulator/Software/MPEG4_SP_Decoder_RVC/data/foreman_qcif_30.yuv"/>
            </Arg>
            <Arg name="width">
                <Expr kind="Literal" literal-kind="Integer" value="176"/>
            </Arg>
            <Arg name="height">
                <Expr kind="Literal" literal-kind="Integer" value="144"/>
            </Arg>
            <Arg name="doCompare">
                <Expr kind="Literal" literal-kind="Integer" value="1"/>
            </Arg>
        </EntityExpr>
    </EntityDecl>
    <StructureStmt kind="Connection">
        <PortSpec kind="Entity">
            <EntityRef name="source"/>
            <PortRef name="O"/>
        </PortSpec>
        <PortSpec kind="Entity">
            <EntityRef name="decoder"/>
            <PortRef name="bits"/>
        </PortSpec>
    </StructureStmt>
    <StructureStmt kind="Connection">
        <PortSpec kind="Entity">
            <EntityRef name="decoder"/>
            <PortRef name="VID"/>
        </PortSpec>
        <PortSpec kind="Entity">
            <EntityRef name="display"/>
            <PortRef name="B"/>
        </PortSpec>
    </StructureStmt>
</Network>