<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated by Caltrop Parser version 1.2 --><Network text-begin-col="1" text-begin-line="39" text-end-col="1" text-end-line="103">
    <QID name="texture_16x16">
        <ID name="texture_16x16"/>
    </QID>
    <Port kind="Input" name="BTYPE"/>
    <Port kind="Input" name="QFS"/>
    <Port kind="Output" name="f"/>
    <Decl kind="Parameter" name="MAXW_IN_MB"/>
    <Decl kind="Parameter" name="MB_COORD_SZ"/>
    <Decl kind="Parameter" name="BTYPE_SZ"/>
    <Decl kind="Parameter" name="SAMPLE_SZ"/>
    <Decl kind="Parameter" name="NEWVOP"/>
    <Decl kind="Parameter" name="INTRA"/>
    <Decl kind="Parameter" name="INTER"/>
    <Decl kind="Parameter" name="QUANT_MASK"/>
    <Decl kind="Parameter" name="ACPRED"/>
    <Decl kind="Parameter" name="ACCODED"/>
    <Decl kind="Parameter" name="QUANT_SZ"/>
    <EntityDecl name="DCsplit">
        <EntityExpr kind="Instantiation" name="GEN_mgnt_DCSplit">
            <Arg name="SAMPLE_SZ">
                <Expr kind="Var" name="SAMPLE_SZ"/>
            </Arg>
        </EntityExpr>
    </EntityDecl>
    <EntityDecl name="DCRecontruction">
        <EntityExpr kind="Instantiation" name="DC_Reconstruction_16x16">
            <Arg name="DCVAL">
                <Expr kind="BinOpSeq">
                    <Expr kind="Literal" literal-kind="Integer" value="128"/>
                    <Op name="*"/>
                    <Expr kind="Literal" literal-kind="Integer" value="8"/>
                </Expr>
            </Arg>
            <Arg name="MAXW_IN_MB">
                <Expr kind="Var" name="MAXW_IN_MB"/>
            </Arg>
            <Arg name="MB_COORD_SZ">
                <Expr kind="Var" name="MB_COORD_SZ"/>
            </Arg>
            <Arg name="BTYPE_SZ">
                <Expr kind="Var" name="BTYPE_SZ"/>
            </Arg>
            <Arg name="SAMPLE_SZ">
                <Expr kind="Var" name="SAMPLE_SZ"/>
            </Arg>
            <Arg name="NEWVOP">
                <Expr kind="Var" name="NEWVOP"/>
            </Arg>
            <Arg name="INTRA">
                <Expr kind="Var" name="INTRA"/>
            </Arg>
            <Arg name="INTER">
                <Expr kind="Var" name="INTER"/>
            </Arg>
            <Arg name="QUANT_MASK">
                <Expr kind="Var" name="QUANT_MASK"/>
            </Arg>
            <Arg name="ACCODED">
                <Expr kind="Var" name="ACCODED"/>
            </Arg>
            <Arg name="ACPRED">
                <Expr kind="Var" name="ACPRED"/>
            </Arg>
            <Arg name="QUANT_SZ">
                <Expr kind="Var" name="QUANT_SZ"/>
            </Arg>
        </EntityExpr>
    </EntityDecl>
    <EntityDecl name="IS">
        <EntityExpr kind="Instantiation" name="MPEG4_algo_IS">
            <Arg name="SAMPLE_SZ">
                <Expr kind="Var" name="SAMPLE_SZ"/>
            </Arg>
        </EntityExpr>
    </EntityDecl>
    <EntityDecl name="IAP">
        <EntityExpr kind="Instantiation" name="MPEG4_algo_IAP_16x16">
            <Arg name="MAXW_IN_MB">
                <Expr kind="Var" name="MAXW_IN_MB"/>
            </Arg>
            <Arg name="MB_COORD_SZ">
                <Expr kind="Var" name="MB_COORD_SZ"/>
            </Arg>
            <Arg name="SAMPLE_SZ">
                <Expr kind="Var" name="SAMPLE_SZ"/>
            </Arg>
        </EntityExpr>
    </EntityDecl>
    <EntityDecl name="IQ">
        <EntityExpr kind="Instantiation" name="MPEG4_algo_Inversequant">
            <Arg name="SAMPLE_SZ">
                <Expr kind="Var" name="SAMPLE_SZ"/>
            </Arg>
            <Arg name="QUANT_SZ">
                <Expr kind="Var" name="QUANT_SZ"/>
            </Arg>
        </EntityExpr>
    </EntityDecl>
    <EntityDecl name="idct2d">
        <EntityExpr kind="Instantiation" name="idct2d"/>
    </EntityDecl>
    <StructureStmt kind="Connection">
        <PortSpec kind="Local">
            <PortRef name="BTYPE"/>
        </PortSpec>
        <PortSpec kind="Entity">
            <EntityRef name="DCRecontruction"/>
            <PortRef name="BTYPE"/>
        </PortSpec>
    </StructureStmt>
    <StructureStmt kind="Connection">
        <PortSpec kind="Local">
            <PortRef name="QFS"/>
        </PortSpec>
        <PortSpec kind="Entity">
            <EntityRef name="DCsplit"/>
            <PortRef name="IN"/>
        </PortSpec>
    </StructureStmt>
    <StructureStmt kind="Connection">
        <PortSpec kind="Entity">
            <EntityRef name="DCsplit"/>
            <PortRef name="DC"/>
        </PortSpec>
        <PortSpec kind="Entity">
            <EntityRef name="DCRecontruction"/>
            <PortRef name="QFS_DC"/>
        </PortSpec>
    </StructureStmt>
    <StructureStmt kind="Connection">
        <PortSpec kind="Entity">
            <EntityRef name="DCsplit"/>
            <PortRef name="AC"/>
        </PortSpec>
        <PortSpec kind="Entity">
            <EntityRef name="IS"/>
            <PortRef name="QFS_AC"/>
        </PortSpec>
    </StructureStmt>
    <StructureStmt kind="Connection">
        <PortSpec kind="Entity">
            <EntityRef name="IS"/>
            <PortRef name="PQF_AC"/>
        </PortSpec>
        <PortSpec kind="Entity">
            <EntityRef name="IAP"/>
            <PortRef name="PQF_AC"/>
        </PortSpec>
    </StructureStmt>
    <StructureStmt kind="Connection">
        <PortSpec kind="Entity">
            <EntityRef name="IAP"/>
            <PortRef name="QF_AC"/>
        </PortSpec>
        <PortSpec kind="Entity">
            <EntityRef name="IQ"/>
            <PortRef name="AC"/>
        </PortSpec>
    </StructureStmt>
    <StructureStmt kind="Connection">
        <PortSpec kind="Entity">
            <EntityRef name="IQ"/>
            <PortRef name="OUT"/>
        </PortSpec>
        <PortSpec kind="Entity">
            <EntityRef name="idct2d"/>
            <PortRef name="in"/>
        </PortSpec>
    </StructureStmt>
    <StructureStmt kind="Connection">
        <PortSpec kind="Entity">
            <EntityRef name="idct2d"/>
            <PortRef name="out"/>
        </PortSpec>
        <PortSpec kind="Local">
            <PortRef name="f"/>
        </PortSpec>
    </StructureStmt>
    <StructureStmt kind="Connection">
        <PortSpec kind="Entity">
            <EntityRef name="DCRecontruction"/>
            <PortRef name="SIGNED"/>
        </PortSpec>
        <PortSpec kind="Entity">
            <EntityRef name="idct2d"/>
            <PortRef name="signed"/>
        </PortSpec>
    </StructureStmt>
    <StructureStmt kind="Connection">
        <PortSpec kind="Entity">
            <EntityRef name="DCRecontruction"/>
            <PortRef name="QUANT"/>
        </PortSpec>
        <PortSpec kind="Entity">
            <EntityRef name="IQ"/>
            <PortRef name="QP"/>
        </PortSpec>
    </StructureStmt>
    <StructureStmt kind="Connection">
        <PortSpec kind="Entity">
            <EntityRef name="DCRecontruction"/>
            <PortRef name="QF_DC"/>
        </PortSpec>
        <PortSpec kind="Entity">
            <EntityRef name="IQ"/>
            <PortRef name="DC"/>
        </PortSpec>
    </StructureStmt>
    <StructureStmt kind="Connection">
        <PortSpec kind="Entity">
            <EntityRef name="DCRecontruction"/>
            <PortRef name="PTR"/>
        </PortSpec>
        <PortSpec kind="Entity">
            <EntityRef name="IAP"/>
            <PortRef name="PTR"/>
        </PortSpec>
    </StructureStmt>
    <StructureStmt kind="Connection">
        <PortSpec kind="Entity">
            <EntityRef name="DCRecontruction"/>
            <PortRef name="AC_PRED_DIR"/>
        </PortSpec>
        <PortSpec kind="Entity">
            <EntityRef name="IAP"/>
            <PortRef name="AC_PRED_DIR"/>
        </PortSpec>
    </StructureStmt>
    <StructureStmt kind="Connection">
        <PortSpec kind="Entity">
            <EntityRef name="DCRecontruction"/>
            <PortRef name="AC_PRED_DIR"/>
        </PortSpec>
        <PortSpec kind="Entity">
            <EntityRef name="IS"/>
            <PortRef name="AC_PRED_DIR"/>
        </PortSpec>
    </StructureStmt>
</Network>