<?xml version="1.0" encoding="UTF-8"?>
<XDF name="DisplayImageY">
    <!-- ************************************** -->
    <!-- Input ports of the Graph               -->
    <!-- ************************************** -->
    <Port kind="Input" name="SizeOfImage">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="16"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="Y">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="10"/>
            </Entry>
        </Type>
    </Port>
    <!-- ************************************** -->
    <!-- Output ports of the Graph              -->
    <!-- ************************************** -->
    <!-- ************************************** -->
    <!-- Variables and Parameters of the Graph  -->
    <!-- ************************************** -->
    <!-- ************************************** -->
    <!-- Instances of the Graph                 -->
    <!-- ************************************** -->
    <Instance id="YtoRGB">
        <!-- ************************* -->
        <!-- FU/Network refinement     -->
        <!-- ************************* -->
        <Class name="RIP.ColorSpace.Conversion.YToRGB"/>
        <!-- ************************* -->
        <!-- FU/Network Parameter      -->
        <!-- ************************* -->
    </Instance>
    <Instance id="displayImage">
        <!-- ************************* -->
        <!-- FU/Network refinement     -->
        <!-- ************************* -->
        <Class name="System.DisplayImage"/>
        <!-- ************************* -->
        <!-- FU/Network Parameter      -->
        <!-- ************************* -->
    </Instance>
    <!-- ************************************** -->
    <!-- Connections of the Graph               -->
    <!-- ************************************** -->
    <Connection dst="displayImage" dst-port="R" src="YtoRGB" src-port="R"/>
    <Connection dst="displayImage" dst-port="G" src="YtoRGB" src-port="G"/>
    <Connection dst="displayImage" dst-port="B" src="YtoRGB" src-port="B"/>
    <Connection dst="YtoRGB" dst-port="Y" src="" src-port="Y"/>
    <Connection dst="displayImage" dst-port="SizeOfImage" src="" src-port="SizeOfImage"/>
</XDF>
