<?xml version="1.0" encoding="UTF-8"?>
<XDF name="InterPred">
    <!-- ************************************** -->
    <!-- Input ports of the Graph               -->
    <!-- ************************************** -->
    <Port kind="Input" name="PicWidthInMb_inter">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="PicSizeInMb">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="MbPartIdx">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="RefIdx">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="MbPartWidth">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="MbPartHeigth">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="RD_L">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="Coef_ACR">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="LOCATION">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="MV">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="PartSZ">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="Mb_Type">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="currMBaddr">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="Write_done">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Port>
    <!-- ************************************** -->
    <!-- Output ports of the Graph              -->
    <!-- ************************************** -->
    <Port kind="Output" name="RA_L">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="RA_Width_L">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="RA_Height_L">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="MB4x4Pred_L">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="RefIdx_L">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Port>
    <!-- ************************************** -->
    <!-- Variables and Parameters of the Graph  -->
    <!-- ************************************** -->
    <Decl kind="Param" name="SAMPLE_SIZE">
        <Type name="int"/>
    </Decl>
    <Decl kind="Param" name="MB_WIDTH">
        <Type name="int"/>
    </Decl>
    <Decl kind="Param" name="MV_SZ">
        <Type name="int"/>
    </Decl>
    <Decl kind="Param" name="Idx_SZ">
        <Type name="int"/>
    </Decl>
    <Decl kind="Param" name="MODE_SZ">
        <Type name="int"/>
    </Decl>
    <!-- ************************************** -->
    <!-- Instances of the Graph                 -->
    <!-- ************************************** -->
    <Instance id="Mgnt_Interp_FBAddr_Luma_MxN">
        <!-- ************************* -->
        <!-- FU/Network refinement     -->
        <!-- ************************* -->
        <Class name="Mgnt_Interp_FBAddr_Luma_MxN"/>
        <!-- ************************* -->
        <!-- FU/Network Parameter      -->
        <!-- ************************* -->
        <Parameter name="Idx_SZ">
            <Expr kind="Var" name="Idx_SZ"/>
        </Parameter>
        <Parameter name="MB_WIDTH">
            <Expr kind="Var" name="MB_WIDTH"/>
        </Parameter>
        <Parameter name="MODE_SZ">
            <Expr kind="Var" name="MODE_SZ"/>
        </Parameter>
        <Parameter name="MV_SZ">
            <Expr kind="Var" name="MV_SZ"/>
        </Parameter>
        <Parameter name="SAMPLE_SZ">
            <Expr kind="Var" name="SAMPLE_SIZE"/>
        </Parameter>
    </Instance>
    <Instance id="Algo_Interp_SeparableSixTapQuarterPelAVC">
        <!-- ************************* -->
        <!-- FU/Network refinement     -->
        <!-- ************************* -->
        <Class name="Algo_Interp_SeparableSixTapQuarterPelAVC"/>
        <!-- ************************* -->
        <!-- FU/Network Parameter      -->
        <!-- ************************* -->
        <Parameter name="PIX_SZ">
            <Expr kind="Var" name="SAMPLE_SIZE"/>
        </Parameter>
        <Parameter name="PartSZ_SZ">
            <Expr kind="Var" name="MODE_SZ"/>
        </Parameter>
        <Parameter name="frac_SZ">
            <Expr kind="Literal" literal-kind="Integer" value="16"/>
        </Parameter>
    </Instance>
    <Instance id="Algo_Interp_split_MB">
        <!-- ************************* -->
        <!-- FU/Network refinement     -->
        <!-- ************************* -->
        <Class name="Algo_Interp_split_MB"/>
        <!-- ************************* -->
        <!-- FU/Network Parameter      -->
        <!-- ************************* -->
        <Parameter name="SAMPLE_SZ">
            <Expr kind="Var" name="SAMPLE_SIZE"/>
        </Parameter>
    </Instance>
    <Instance id="Algo_Add_4x4">
        <!-- ************************* -->
        <!-- FU/Network refinement     -->
        <!-- ************************* -->
        <Class name="Algo_IntraPred_Add"/>
        <!-- ************************* -->
        <!-- FU/Network Parameter      -->
        <!-- ************************* -->
        <Parameter name="SAMPLE_SZ">
            <Expr kind="Var" name="SAMPLE_SIZE"/>
        </Parameter>
    </Instance>
    <!-- ************************************** -->
    <!-- Connections of the Graph               -->
    <!-- ************************************** -->
    <Connection dst="Mgnt_Interp_FBAddr_Luma_MxN" dst-port="PicSizeInMb"
        src="" src-port="PicSizeInMb"/>
    <Connection dst="Mgnt_Interp_FBAddr_Luma_MxN" dst-port="RefIdx"
        src="" src-port="RefIdx"/>
    <Connection dst="Algo_Interp_SeparableSixTapQuarterPelAVC"
        dst-port="RD" src="" src-port="RD_L"/>
    <Connection dst="" dst-port="RA_L" src="Mgnt_Interp_FBAddr_Luma_MxN" src-port="RA"/>
    <Connection dst="" dst-port="RA_Width_L"
        src="Mgnt_Interp_FBAddr_Luma_MxN" src-port="RA_Width"/>
    <Connection dst="" dst-port="RA_Height_L"
        src="Mgnt_Interp_FBAddr_Luma_MxN" src-port="RA_Height"/>
    <Connection dst="" dst-port="RefIdx_L"
        src="Mgnt_Interp_FBAddr_Luma_MxN" src-port="refIdx"/>
    <Connection dst="Algo_Interp_SeparableSixTapQuarterPelAVC"
        dst-port="Frac" src="Mgnt_Interp_FBAddr_Luma_MxN" src-port="Frac"/>
    <Connection dst="Algo_Interp_split_MB" dst-port="INTERP"
        src="Algo_Interp_SeparableSixTapQuarterPelAVC" src-port="INTERP"/>
    <Connection dst="Algo_Interp_split_MB" dst-port="MbPartHeigth"
        src="" src-port="MbPartHeigth"/>
    <Connection dst="Algo_Interp_split_MB" dst-port="MbPartWidth" src="" src-port="MbPartWidth"/>
    <Connection dst="Algo_Interp_split_MB" dst-port="MbPartIdx" src="" src-port="MbPartIdx"/>
    <Connection dst="" dst-port="MB4x4Pred_L" src="Algo_Add_4x4" src-port="Z"/>
    <Connection dst="Mgnt_Interp_FBAddr_Luma_MxN" dst-port="Location"
        src="" src-port="LOCATION"/>
    <Connection dst="Mgnt_Interp_FBAddr_Luma_MxN" dst-port="MV" src="" src-port="MV"/>
    <Connection dst="Mgnt_Interp_FBAddr_Luma_MxN" dst-port="PartSZ"
        src="" src-port="PartSZ"/>
    <Connection dst="Algo_Interp_SeparableSixTapQuarterPelAVC"
        dst-port="PartSZ" src="" src-port="PartSZ"/>
    <Connection dst="Algo_Add_4x4" dst-port="X"
        src="Algo_Interp_split_MB" src-port="MBPred"/>
    <Connection dst="Mgnt_Interp_FBAddr_Luma_MxN" dst-port="Mb_Type"
        src="" src-port="Mb_Type"/>
    <Connection dst="Mgnt_Interp_FBAddr_Luma_MxN" dst-port="Coef_ACR"
        src="" src-port="Coef_ACR"/>
    <Connection dst="Algo_Add_4x4" dst-port="Y"
        src="Mgnt_Interp_FBAddr_Luma_MxN" src-port="Coef_ACR_P"/>
    <Connection dst="Mgnt_Interp_FBAddr_Luma_MxN"
        dst-port="PicWidthInMb" src="" src-port="PicWidthInMb_inter"/>
    <Connection dst="Mgnt_Interp_FBAddr_Luma_MxN" dst-port="CurrMbAddr"
        src="" src-port="currMBaddr"/>
    <Connection dst="Mgnt_Interp_FBAddr_Luma_MxN" dst-port="MbPartIdx"
        src="" src-port="MbPartIdx"/>
    <Connection dst="Mgnt_Interp_FBAddr_Luma_MxN" dst-port="Write_Done"
        src="" src-port="Write_done"/>
</XDF>
