// ISE project

xiseNetwork(network, options) ::= <<

\<?xml version="1.0" encoding="UTF-8" standalone="no" ?\>
\<project xmlns="http://www.xilinx.com/XMLSchema" xmlns:xil_pn="http://www.xilinx.com/XMLSchema"\>

  \<header\>
    \<!-- ISE source project file created by the Open RVC-CAL Compiler      --\>
    \<!--                                                                   --\>
    \<!-- This file contains project source information including a list of --\>
    \<!-- project source files, project and process properties.  This file, --\>
    \<!-- along with the project source files, is sufficient to open and    --\>
    \<!-- implement in ISE Project Navigator.                               --\>
    \<!--                                                                   --\>
  \</header\>

  \<version xil_pn:ise_version="12.1" xil_pn:schema_version="2"/\>

  \<files\>
    \<file xil_pn:name="top.ucf" xil_pn:type="FILE_UCF"\>
      \<association xil_pn:name="Implementation"/\>
    \</file\>

    \<file xil_pn:name="top.vhd" xil_pn:type="FILE_VHDL"\>
      \<association xil_pn:name="BehavioralSimulation"/\>
      \<association xil_pn:name="Implementation"/\>
    \</file\>

    <network.instances: xiseInstance(); separator="\n">

    \<!--                   --\>
    \<!-- Shared components.--\>
    \<!--                   --\>
    \<file xil_pn:name="share/vhdl/util_pkg.vhdl" xil_pn:type="FILE_VHDL"\>
      \<association xil_pn:name="BehavioralSimulation"/\>
      \<association xil_pn:name="Implementation"/\>
    \</file\>
    \<file xil_pn:name="share/vhdl/tce_util_pkg.vhdl" xil_pn:type="FILE_VHDL"\>
      \<association xil_pn:name="BehavioralSimulation"/\>
      \<association xil_pn:name="Implementation"/\>
    \</file\>
    \<file xil_pn:name="share/vhdl/cal_stream_in_8fifos.vhdl" xil_pn:type="FILE_VHDL"\>
      \<association xil_pn:name="BehavioralSimulation"/\>
      \<association xil_pn:name="Implementation"/\>
    \</file\>
    \<file xil_pn:name="share/vhdl/cal_stream_out_8fifos.vhdl" xil_pn:type="FILE_VHDL"\>
      \<association xil_pn:name="BehavioralSimulation"/\>
      \<association xil_pn:name="Implementation"/\>
    \</file\>
    \<file xil_pn:name="share/vhdl/rf_1wr_1rd_always_1_guarded_0.vhd" xil_pn:type="FILE_VHDL"\>
      \<association xil_pn:name="BehavioralSimulation"/\>
      \<association xil_pn:name="Implementation"/\>
    \</file\>
    \<file xil_pn:name="share/vhdl/mul.vhdl" xil_pn:type="FILE_VHDL"\>
      \<association xil_pn:name="BehavioralSimulation"/\>
      \<association xil_pn:name="Implementation"/\>
    \</file\>
    \<file xil_pn:name="share/vhdl/ldh_ldhu_ldq_ldqu_ldw_sth_stq_stw.vhdl" xil_pn:type="FILE_VHDL"\>
      \<association xil_pn:name="BehavioralSimulation"/\>
      \<association xil_pn:name="Implementation"/\>
    \</file\>
    \<file xil_pn:name="share/vhdl/and_ior_xor.vhdl" xil_pn:type="FILE_VHDL"\>
      \<association xil_pn:name="BehavioralSimulation"/\>
      \<association xil_pn:name="Implementation"/\>
    \</file\>
    \<file xil_pn:name="share/vhdl/add_and_eq_gt_gtu_ior_shl_shr_shru_sub_sxhw_sxqw_xor.vhdl" xil_pn:type="FILE_VHDL"\>
      \<association xil_pn:name="BehavioralSimulation"/\>
      \<association xil_pn:name="Implementation"/\>
    \</file\>

    \<!--                  --\>
    \<!-- Other components.--\>
    \<!--                  --\>
    \<file xil_pn:name="wrapper/xilinx_fifo.vhd" xil_pn:type="FILE_VHDL"\>
      \<association xil_pn:name="BehavioralSimulation"/\>
      \<association xil_pn:name="Implementation"/\>
    \</file\>
    \<file xil_pn:name="wrapper/fifo_br.ngc" xil_pn:type="FILE_NGC"\>
      \<association xil_pn:name="Implementation"/\>
    \</file\>
    \<file xil_pn:name="wrapper/broadcast.vhd" xil_pn:type="FILE_VHDL"\>
      \<association xil_pn:name="BehavioralSimulation"/\>
      \<association xil_pn:name="Implementation"/\>
    \</file\>
    \<file xil_pn:name="interface/counter.vhd" xil_pn:type="FILE_VHDL"\>
      \<association xil_pn:name="BehavioralSimulation"/\>
      \<association xil_pn:name="Implementation"/\>
    \</file\>
    \<file xil_pn:name="interface/fps_eval.vhd" xil_pn:type="FILE_VHDL"\>
      \<association xil_pn:name="BehavioralSimulation"/\>
      \<association xil_pn:name="Implementation"/\>
    \</file\>
    \<file xil_pn:name="interface/segment_display_conv.vhd" xil_pn:type="FILE_VHDL"\>
      \<association xil_pn:name="BehavioralSimulation"/\>
      \<association xil_pn:name="Implementation"/\>
    \</file\>
    \<file xil_pn:name="interface/segment_display_sel.vhd" xil_pn:type="FILE_VHDL"\>
      \<association xil_pn:name="BehavioralSimulation"/\>
      \<association xil_pn:name="Implementation"/\>
    \</file\>

  \</files\>

  \<properties\>
    \<property xil_pn:name="Auto Implementation Top" xil_pn:value="false" xil_pn:valueState="non-default"/\>
    \<property xil_pn:name="Implementation Top" xil_pn:value="Architecture|top|bdf_type" xil_pn:valueState="non-default"/\>
    \<property xil_pn:name="Implementation Top File" xil_pn:value="top.vhd" xil_pn:valueState="non-default"/\>
    \<property xil_pn:name="Implementation Top Instance Path" xil_pn:value="/top" xil_pn:valueState="non-default"/\>
    \<property xil_pn:name="Device Family" xil_pn:value="Virtex6" xil_pn:valueState="non-default"/\>
    \<property xil_pn:name="Device" xil_pn:value="xc6vlx240t" xil_pn:valueState="non-default"/\>
    \<property xil_pn:name="Package" xil_pn:value="ff1156" xil_pn:valueState="default"/\>
    \<property xil_pn:name="Speed Grade" xil_pn:value="-1" xil_pn:valueState="non-default"/\>
  \</properties\>

  \<bindings/\>

  \<libraries/\>

  \<autoManagedFiles\>
    \<!-- The following files are identified by `include statements in verilog --\>
    \<!-- source files and are automatically managed by Project Navigator.     --\>
    \<!--                                                                      --\>
    \<!-- Do not hand-edit this section, as it will be overwritten when the    --\>
    \<!-- project is analyzed based on files automatically identified as       --\>
    \<!-- include files.                                                       --\>
  \</autoManagedFiles\>

\</project\>

>>

xiseInstance(instance) ::= <<
<if(!instance.actor.native)
>\<!-- Instance <instance.id>.--\>
\<file xil_pn:name="<instance.id>/tta/vhdl/processor_<instance.id>_tl_params_pkg.vhdl" xil_pn:type="FILE_VHDL"\>
  \<association xil_pn:name="BehavioralSimulation"/\>
  \<association xil_pn:name="Implementation"/\>
\</file\>
\<file xil_pn:name="<instance.id>/tta/vhdl/processor_<instance.id>_tl.vhdl" xil_pn:type="FILE_VHDL"\>
  \<association xil_pn:name="BehavioralSimulation"/\>
  \<association xil_pn:name="Implementation"/\>
\</file\>
\<file xil_pn:name="<instance.id>/tta/vhdl/globals_pkg.vhdl" xil_pn:type="FILE_VHDL"\>
  \<association xil_pn:name="BehavioralSimulation"/\>
  \<association xil_pn:name="Implementation"/\>
\</file\>
\<file xil_pn:name="<instance.id>/tta/vhdl/processor_<instance.id>.vhd" xil_pn:type="FILE_VHDL"\>
  \<association xil_pn:name="BehavioralSimulation"/\>
  \<association xil_pn:name="Implementation"/\>
\</file\>
\<file xil_pn:name="<instance.id>/tta/vhdl/imem_mau_pkg.vhdl" xil_pn:type="FILE_VHDL"\>
  \<association xil_pn:name="BehavioralSimulation"/\>
  \<association xil_pn:name="Implementation"/\>
\</file\>
\<file xil_pn:name="<instance.id>/tta/gcu_ic/output_socket_2_1.vhdl" xil_pn:type="FILE_VHDL"\>
  \<association xil_pn:name="BehavioralSimulation"/\>
  \<association xil_pn:name="Implementation"/\>
\</file\>
\<file xil_pn:name="<instance.id>/tta/gcu_ic/output_socket_1_1.vhdl" xil_pn:type="FILE_VHDL"\>
  \<association xil_pn:name="BehavioralSimulation"/\>
  \<association xil_pn:name="Implementation"/\>
\</file\>
\<file xil_pn:name="<instance.id>/tta/gcu_ic/input_socket_2.vhdl" xil_pn:type="FILE_VHDL"\>
  \<association xil_pn:name="BehavioralSimulation"/\>
  \<association xil_pn:name="Implementation"/\>
\</file\>
\<file xil_pn:name="<instance.id>/tta/gcu_ic/ifetch.vhdl" xil_pn:type="FILE_VHDL"\>
  \<association xil_pn:name="BehavioralSimulation"/\>
  \<association xil_pn:name="Implementation"/\>
\</file\>
\<file xil_pn:name="<instance.id>/tta/gcu_ic/idecompressor.vhdl" xil_pn:type="FILE_VHDL"\>
  \<association xil_pn:name="BehavioralSimulation"/\>
  \<association xil_pn:name="Implementation"/\>
\</file\>
\<file xil_pn:name="<instance.id>/tta/gcu_ic/ic.vhdl" xil_pn:type="FILE_VHDL"\>
  \<association xil_pn:name="BehavioralSimulation"/\>
  \<association xil_pn:name="Implementation"/\>
\</file\>
\<file xil_pn:name="<instance.id>/tta/gcu_ic/gcu_opcodes_pkg.vhdl" xil_pn:type="FILE_VHDL"\>
  \<association xil_pn:name="BehavioralSimulation"/\>
  \<association xil_pn:name="Implementation"/\>
\</file\>
\<file xil_pn:name="<instance.id>/tta/gcu_ic/decoder.vhdl" xil_pn:type="FILE_VHDL"\>
  \<association xil_pn:name="BehavioralSimulation"/\>
  \<association xil_pn:name="Implementation"/\>
\</file\>
\<file xil_pn:name="<instance.id>/tta/vhdl/irom_<instance.id>.ngc" xil_pn:type="FILE_NGC"\>
  \<association xil_pn:name="Implementation"/\>
\</file\>
\<file xil_pn:name="<instance.id>/tta/vhdl/dram_<instance.id>.ngc" xil_pn:type="FILE_NGC"\>
  \<association xil_pn:name="Implementation"/\>
\</file\>
<endif>
>>

ucfNetwork(network, options) ::= <<
NET "leds[0]" IOSTANDARD = LVCMOS18;
NET "leds[0]" LOC = AE24;
NET "leds[1]" IOSTANDARD = LVCMOS18;
NET "leds[1]" LOC = AD24;
NET "leds[2]" IOSTANDARD = LVCMOS18;
NET "leds[2]" LOC = AD25;
NET "leds[3]" IOSTANDARD = LVCMOS25;
NET "leds[3]" LOC = G16;
NET "leds[4]" IOSTANDARD = LVCMOS18;
NET "leds[4]" LOC = AD26;
NET "leds[5]" IOSTANDARD = LVCMOS25;
NET "leds[5]" LOC = G15;
NET "leds[6]" IOSTANDARD = LVCMOS25;
NET "leds[6]" LOC = L18;
NET "leds[7]" IOSTANDARD = LVCMOS25;
NET "leds[7]" LOC = H18;

NET "rst_n" TIG;
NET "rst_n" IOSTANDARD = LVCMOS33;
NET "rst_n" PULLUP;
NET "rst_n" LOC = E9;

NET "clk" TNM_NET = "sys_clk_pin";
TIMESPEC TS_sys_clk_pin = PERIOD "sys_clk_pin" 100000 KHz;
NET "clk" IOSTANDARD = LVCMOS33;
NET "clk" LOC = AH15;
>>
