
printDesign(design, options) ::= <<

onerror {resume}
quietly WaveActivateNextPane {} 0
add wave -noupdate -divider \<NULL\>
add wave -noupdate -divider Top
add wave -noupdate -divider \<NULL\>
add wave -noupdate -format Logic /tb_top/clk
add wave -noupdate -format Logic /tb_top/rst_n
<design.inputs: addNetworkInputPort(); separator="\n">
<design.outputs: addNetworkOutputPort(); separator="\n">

<design.processors: { processor | <printProcessorWave(processor, true)> }; separator="\n\n">
<design.fifos: printFifoWave(); separator="\n\n">

<printOptions()>
>>

printProcessor(processor, options) ::= <<
onerror {resume}
quietly WaveActivateNextPane {} 0

<printProcessorWave(processor, false)>

<printOptions()>
>>

addNetworkInputPort(port) ::= <<
<if(port.native)
><addNetworkNativePort(port)><
else
>add wave -noupdate -format Literal -radix decimal /tb_top/s_<port.name>_q
add wave -noupdate -format Literal -radix decimal /tb_top/s_<port.name>_status
add wave -noupdate -format Logic /tb_top/s_<port.name>_rdreq<
endif>
>>

addNetworkOutputPort(port) ::= <<
<if(port.native)
><addNetworkNativePort(port)><
else
>add wave -noupdate -format Literal -radix decimal /tb_top/s_<port.name>_data
add wave -noupdate -format Literal -radix decimal /tb_top/s_<port.name>_status
add wave -noupdate -format Logic /tb_top/s_<port.name>_wrreq<
endif>
>>

addNetworkNativePort(port) ::= <<
add wave -noupdate -format Literal /tb_top/<port.name>_native
>>

printProcessorWave(processor, choosePrefix) ::= <<
add wave -noupdate -divider \<NULL\>
add wave -noupdate -divider <processor.name>
add wave -noupdate -divider \<NULL\>

add wave -noupdate -format Logic /<if(choosePrefix)>tb_top/top_orcc<else>/tb_<processor.name><endif>/<processor.name>_inst/clk
add wave -noupdate -format Logic /<if(choosePrefix)>tb_top/top_orcc<else>/tb_<processor.name><endif>/<processor.name>_inst/rst_n

<processor.inputs: { input | <printProcessorInputWave(input, i0, choosePrefix)> }; separator="\n">
<processor.outputs: { output | <printProcessorOutputWave(output, i0, choosePrefix)> }; separator="\n">
>>

printProcessorInputWave(edge, index, choosePrefix) ::= <<
<if(!edge.fifo)
>add wave -noupdate -format Literal -radix decimal /<if(choosePrefix)>tb_top/top_orcc<else>/tb_<processor.name><endif>/<processor.name>_inst/data_<index>_in
add wave -noupdate -format Literal -radix decimal /<if(choosePrefix)>tb_top/top_orcc<else>/tb_<processor.name><endif>//<processor.name>_inst/status_<index>_in
add wave -noupdate -format Logic /<if(choosePrefix)>tb_top/top_orcc<else>/tb_<processor.name><endif>/<processor.name>_inst/ack_<index>_in<
else
>add wave -noupdate -format Literal /<if(choosePrefix)>tb_top/top_orcc<else>/tb_<processor.name><endif>/<processor.name>_inst/s_<edge.name><
endif>
>>

printProcessorOutputWave(edge, index, choosePrefix) ::= <<
<if(!edge.fifo)
>add wave -noupdate -format Literal -radix decimal /<if(choosePrefix)>tb_top/top_orcc<else>/tb_<processor.name><endif>/<processor.name>_inst/data_<index>_out
add wave -noupdate -format Literal -radix decimal /<if(choosePrefix)>tb_top/top_orcc<else>/tb_<processor.name><endif>/<processor.name>_inst/status_<index>_out
add wave -noupdate -format Logic /<if(choosePrefix)>tb_top/top_orcc<else>/tb_<processor.name><endif>/<processor.name>_inst/dv_<index>_out<
else
>add wave -noupdate -format Literal /<if(choosePrefix)>tb_top/top_orcc<else>/tb_<processor.name><endif>/<processor.name>_inst/s_<output.name><
endif>
>>

printFifoWave(fifo) ::= <<
add wave -noupdate -divider \<NULL\>
add wave -noupdate -divider fifo_<fifo.name>:_<fifo.source.name>_\>\>_<fifo.target.name>
add wave -noupdate -divider \<NULL\>
add wave -noupdate -format Logic /tb_top/top_orcc/fifo_<fifo.name>/clk
add wave -noupdate -format Logic /tb_top/top_orcc/fifo_<fifo.name>/rst_n
add wave -noupdate -format Logic /tb_top/top_orcc/fifo_<fifo.name>/wrreq
add wave -noupdate -format Logic /tb_top/top_orcc/fifo_<fifo.name>/rdreq
add wave -noupdate -format Literal -radix decimal /tb_top/top_orcc/fifo_<fifo.name>/data
add wave -noupdate -format Literal -radix decimal /tb_top/top_orcc/fifo_<fifo.name>/q
add wave -noupdate -format Literal -radix decimal /tb_top/top_orcc/fifo_<fifo.name>/nb_freerooms
add wave -noupdate -format Literal -radix decimal /tb_top/top_orcc/fifo_<fifo.name>/nb_tokens
add wave -noupdate -format Literal -radix decimal /tb_top/top_orcc/fifo_<fifo.name>/nb_tokens_i
>>

printOptions() ::= <<
TreeUpdate [SetDefaultTree]
WaveRestoreCursors {{Cursor 1} {112 ps} 0}
configure wave -namecolwidth 222
configure wave -valuecolwidth 100
configure wave -justifyvalue left
configure wave -signalnamewidth 1
configure wave -snapdistance 10
configure wave -datasetprefix 0
configure wave -rowmargin 4
configure wave -childrowmargin 2
configure wave -gridoffset 0
configure wave -gridperiod 1
configure wave -griddelta 40
configure wave -timeline 0
configure wave -timelineunits ns
update
WaveRestoreZoom {0 ps} {2911 ps}
>>