

printNetwork(network, options) ::= <<
<initializeLibraries(true)>

<compileOtherComponents(true)>

<compileInterfaceComponents(true)>

<compileSharedComponent(true)>

<network.instances: { instance | <compileInstance(instance, true)> }; separator="\n">

# Network
vcom -93 -quiet -work work top.vhd
vcom -93 -quiet -work work top_tb.vhd

# Simulate
vsim -novopt <if(options.targetAltera)>-L altera_mf <endif>work.tb_top -t ps -do "do wave.do;"

>>

printInstance(instance, options) ::= <<
<initializeLibraries(false)>

<compileOtherComponents(false)>

<compileInterfaceComponents(false)>

<compileSharedComponent(false)>

<compileInstance(instance, false)>

vcom -93 -quiet -work work simulation/<instance.id>_tb.vhd

# Simulate
vsim -novopt  <if(options.targetAltera)>-L altera_mf <endif>work.tb_<instance.id> -t ps -do "do simulation/wave.do;"
>>

initializeLibraries(callByNetwork) ::= <<
# Remove old libraries
vdel -all -lib work
<if(options.targetAltera)>vdel -all -lib altera_mf<endif>

# Create Working library
vlib work

<if(options.targetAltera)>
# Create and compile Altera library
vlib altera_mf
vmap altera_mf altera_mf
vcom -quiet -opt=-clkOpt -work altera_mf -93 -explicit <if(!callByNetwork)>../<endif>simulation/altera_mf_components.vhd
vcom -quiet -opt=-clkOpt -work altera_mf -93 -explicit <if(!callByNetwork)>../<endif>simulation/altera_mf.vhd
<else>
exec compxlib -s mti_se -l vhdl -arch virtex6 -lib unisim -lib xilinxcorelib &
<endif>
>>

compileInstance(instance, callByNetwork) ::= <<
<if(!instance.actor.native)
># Compile Instance <instance.id>
vcom -93 -quiet -work work <if(callByNetwork)><instance.id>/<endif>tta/vhdl/imem_mau_pkg.vhdl
vcom -93 -quiet -work work <if(callByNetwork)><instance.id>/<endif>tta/vhdl/globals_pkg.vhdl
vcom -93 -quiet -work work <if(callByNetwork)><instance.id>/<endif>tta/vhdl/processor_<instance.id>_tl_params_pkg.vhdl
vcom -93 -quiet -work work <if(callByNetwork)><instance.id>/<endif>tta/vhdl/processor_<instance.id>_tl.vhdl
vcom -93 -quiet -work work <if(callByNetwork)><instance.id>/<endif>tta/vhdl/processor_<instance.id>.vhd
vcom -93 -quiet -work work <if(callByNetwork)><instance.id>/<endif>tta/gcu_ic/gcu_opcodes_pkg.vhdl
vcom -93 -quiet -work work <if(callByNetwork)><instance.id>/<endif>tta/gcu_ic/output_socket_2_1.vhdl
vcom -93 -quiet -work work <if(callByNetwork)><instance.id>/<endif>tta/gcu_ic/output_socket_1_1.vhdl
vcom -93 -quiet -work work <if(callByNetwork)><instance.id>/<endif>tta/gcu_ic/input_socket_2.vhdl
vcom -93 -quiet -work work <if(callByNetwork)><instance.id>/<endif>tta/gcu_ic/ifetch.vhdl
vcom -93 -quiet -work work <if(callByNetwork)><instance.id>/<endif>tta/gcu_ic/idecompressor.vhdl
vcom -93 -quiet -work work <if(callByNetwork)><instance.id>/<endif>tta/gcu_ic/ic.vhdl
vcom -93 -quiet -work work <if(callByNetwork)><instance.id>/<endif>tta/gcu_ic/decoder.vhdl

<if(!options.targetAltera)>
vcom -93 -quiet -work work <if(callByNetwork)><instance.id>/<endif>tta/vhdl/dram_<instance.id>.vhd
vcom -93 -quiet -work work <if(callByNetwork)><instance.id>/<endif>tta/vhdl/irom_<instance.id>.vhd

exec cp -f <if(callByNetwork)><instance.id>/<endif>tta/vhdl/dram_<instance.id>.mif . &
exec cp -f <if(callByNetwork)><instance.id>/<endif>tta/vhdl/irom_<instance.id>.mif . &
<else>
exec cp -f <if(!callByNetwork)>../<endif>wrapper/dram_<instance.id>.mif . &
exec cp -f <if(!callByNetwork)>../<endif>wrapper/irom_<instance.id>.mif . &
<endif><
endif>
>>

compileOtherComponents(callByNetwork) ::= <<
# Compile other components
<if(options.targetAltera)>
vcom -93 -quiet -work work <if(!callByNetwork)>../<endif>wrapper/altera_fifo.vhd
vcom -93 -quiet -work work <if(!callByNetwork)>../<endif>wrapper/altera_ram.vhd
vcom -93 -quiet -work work <if(!callByNetwork)>../<endif>wrapper/altera_rom.vhd
<else>
vcom -93 -quiet -work work <if(!callByNetwork)>../<endif>wrapper/xilinx_fifo.vhd
vcom -93 -quiet -work work <if(!callByNetwork)>../<endif>wrapper/fifo_br.vhd
<endif>

vcom -93 -quiet -work work <if(!callByNetwork)>../<endif>simulation/sim_package.vhd
vcom -93 -quiet -work work <if(!callByNetwork)>../<endif>wrapper/broadcast.vhd
>>

compileInterfaceComponents(callByNetwork) ::= <<
# Compile interface components
vcom -93 -quiet -work work <if(!callByNetwork)>../<endif>interface/counter.vhd
vcom -93 -quiet -work work <if(!callByNetwork)>../<endif>interface/segment_display_conv.vhd
vcom -93 -quiet -work work <if(!callByNetwork)>../<endif>interface/segment_display_sel.vhd
vcom -93 -quiet -work work <if(!callByNetwork)>../<endif>interface/fps_eval.vhd
>>

compileSharedComponent(callByNetwork) ::= <<
# Compile Shared components
vcom -93 -quiet -work work <if(!callByNetwork)>../<endif>share/vhdl/util_pkg.vhdl
vcom -93 -quiet -work work <if(!callByNetwork)>../<endif>share/vhdl/tce_util_pkg.vhdl
vcom -93 -quiet -work work <if(!callByNetwork)>../<endif>share/vhdl/cal_stream_in_8fifos.vhdl
vcom -93 -quiet -work work <if(!callByNetwork)>../<endif>share/vhdl/cal_stream_out_8fifos.vhdl
vcom -93 -quiet -work work <if(!callByNetwork)>../<endif>share/vhdl/rf_1wr_1rd_always_1_guarded_0.vhd
vcom -93 -quiet -work work <if(!callByNetwork)>../<endif>share/vhdl/mul.vhdl
vcom -93 -quiet -work work <if(!callByNetwork)>../<endif>share/vhdl/ldh_ldhu_ldq_ldqu_ldw_sth_stq_stw.vhdl
vcom -93 -quiet -work work <if(!callByNetwork)>../<endif>share/vhdl/and_ior_xor.vhdl
vcom -93 -quiet -work work <if(!callByNetwork)>../<endif>share/vhdl/add_and_eq_gt_gtu_ior_shl_shr_shru_sub_sxhw_sxqw_xor.vhdl
>>
