

printNetwork(network, options) ::= <<
<initializeLibraries()>

<compileOtherComponents()>

<compileInterfaceComponents()>

<compileSharedComponent()>

<network.instances: compileInstance(); separator="\n">

# Network
vcom -93 -quiet -work work top.vhd
vcom -93 -quiet -work work top_tb.vhd

# Simulate
vsim -novopt -L altera_mf work.tb_top -t ps -do "do wave.do;"

>>

printInstance(instance, options) ::= <<
<initializeLibraries()>

<compileOtherComponents()>

<compileInterfaceComponents()>

<compileSharedComponent()>

<compileInstance(instance)>

vcom -93 -quiet -work work <instance.id>/<instance.id>_tb.vhd

# Simulate
vsim -novopt -L altera_mf work.tb_<instance.id> -t ps
>>

initializeLibraries() ::= <<
# Remove old libraries
vdel -all -lib work
vdel -all -lib altera_mf

# Create Working library
vlib work

# Create and compile Altera library
vlib altera_mf
vmap altera_mf altera_mf
vcom -quiet -opt=-clkOpt -work altera_mf -93 -explicit simulation/altera_mf_components.vhd
vcom -quiet -opt=-clkOpt -work altera_mf -93 -explicit simulation/altera_mf.vhd
>>

compileInstance(instance) ::= <<
<if(!instance.actor.native)
># Compile Instance <instance.id>
vcom -93 -quiet -work work <instance.id>/tta/vhdl/imem_mau_pkg.vhdl
vcom -93 -quiet -work work <instance.id>/tta/vhdl/globals_pkg.vhdl
vcom -93 -quiet -work work <instance.id>/tta/vhdl/processor_<instance.id>_tl_params_pkg.vhdl
vcom -93 -quiet -work work <instance.id>/tta/vhdl/processor_<instance.id>_tl.vhdl
vcom -93 -quiet -work work <instance.id>/tta/vhdl/processor_<instance.id>.vhd
vcom -93 -quiet -work work <instance.id>/tta/gcu_ic/gcu_opcodes_pkg.vhdl
vcom -93 -quiet -work work <instance.id>/tta/gcu_ic/output_socket_2_1.vhdl
vcom -93 -quiet -work work <instance.id>/tta/gcu_ic/output_socket_1_1.vhdl
vcom -93 -quiet -work work <instance.id>/tta/gcu_ic/input_socket_2.vhdl
vcom -93 -quiet -work work <instance.id>/tta/gcu_ic/ifetch.vhdl
vcom -93 -quiet -work work <instance.id>/tta/gcu_ic/idecompressor.vhdl
vcom -93 -quiet -work work <instance.id>/tta/gcu_ic/ic.vhdl
vcom -93 -quiet -work work <instance.id>/tta/gcu_ic/decoder.vhdl

exec cp -f wrapper/<instance.id>.mif . &
exec cp -f wrapper/<instance.id>_data.mif . &<
endif>
>>

compileOtherComponents() ::= <<
# Compile other components
vcom -93 -quiet -work work wrapper/altera/fifo.vhd
vcom -93 -quiet -work work wrapper/altera/ram.vhd
vcom -93 -quiet -work work wrapper/altera/rom.vhd
vcom -93 -quiet -work work simulation/sim_package.vhd
>>

compileInterfaceComponents() ::= <<
# Compile interface components
vcom -93 -quiet -work work interface/counter.vhd
vcom -93 -quiet -work work interface/segment_display_conv.vhd
vcom -93 -quiet -work work interface/segment_display_sel.vhd
vcom -93 -quiet -work work interface/fps_eval.vhd
>>

compileSharedComponent() ::= <<
# Compile Shared components
vcom -93 -quiet -work work share/vhdl/util_pkg.vhdl
vcom -93 -quiet -work work share/vhdl/tce_util_pkg.vhdl
vcom -93 -quiet -work work share/vhdl/cal_stream_in_v2.vhdl
vcom -93 -quiet -work work share/vhdl/cal_stream_out_v2.vhdl
vcom -93 -quiet -work work share/vhdl/rf_1wr_1rd_always_1_guarded_0.vhd
vcom -93 -quiet -work work share/vhdl/mul.vhdl
vcom -93 -quiet -work work share/vhdl/ldh_ldhu_ldq_ldqu_ldw_sth_stq_stw.vhdl
vcom -93 -quiet -work work share/vhdl/and_ior_xor.vhdl
vcom -93 -quiet -work work share/vhdl/add_and_eq_gt_gtu_ior_shl_shr_shru_sub_sxhw_sxqw_xor.vhdl
>>
