
printTTA(tta, options) ::= <<
\<?xml version="1.0" encoding="UTF-8" standalone="no" ?\>
\<adf-implementation\>
	
	\<ic-decoder-plugin\>
		\<name\>DefaultICDecoder\</name\>
		\<file\>DefaultICDecoderPlugin.so\</file\>
		\<hdb-file\>asic_130nm_1.5V.hdb\</hdb-file\>
	\</ic-decoder-plugin\>
	
	<tta.functionUnits: printFunctionUnit(); separator="\n\n">
	
	<tta.registerFiles: printRegisterFile(); separator="\n\n">
	
\</adf-implementation\>
>>

printFunctionUnit(functionUnit) ::= <<
\<fu name="<functionUnit.name>"\>
	\<hdb-file\><functionUnit.implementation.hdbFile>\</hdb-file\>
	\<fu-id\><functionUnit.implementation.id>\</fu-id\>
\</fu\>
>>

printRegisterFile(registerFile) ::= <<
\<rf name="<registerFile.name>"\>
	\<hdb-file\><registerFile.implementation.hdbFile>\</hdb-file\>
    \<rf-id\><registerFile.implementation.id>\</rf-id\>
\</rf\>
>>