
printPort(port, index) ::= <<
Port(<index>, <if(port.native)>True, <port.size><else>False<endif>)
>>

initProcessorPort(processor) ::= <<
<processor.name>_inputs = [<processor.inputs: { port | <printPort(port, i0)> }; separator=", ">]
<processor.name>_outputs = [<processor.outputs: { port | <printPort(port, i0)> }; separator=", ">]
>>

initProcessor(processor) ::= <<
Processor("<processor.name>", <processor.name>_inputs, <processor.name>_outputs)
>>

printDesign(design, options) ::= <<
# -*- coding: utf-8 -*-
#
# Generated from <design.name> using Open-RVC CAL Compiler
#

from orcc_ import *

## Ports initialization
<design.processors: initProcessorPort(); separator="\n">

## Instances initialization
processors = [
	<design.processors: initProcessor(); separator=",\n">
]

## Network initialization
design = Design("<design.name>", processors, <if(options.fpga.altera)>True<else>False<endif>)
		
>>