// Quartus project

printDesign(design, options) ::= <<

# Quartus II Project
# Generated by Orcc

# Board informations
set_global_assignment -name FAMILY "<options.fpga.family>"
set_global_assignment -name DEVICE <options.fpga.device>
set_global_assignment -name TOP_LEVEL_ENTITY top

# Network
set_global_assignment -name VHDL_FILE top.vhd

<design.processors: printProcessor(); separator="\n">

# Shared components
set_global_assignment -name VHDL_FILE share/vhdl/util_pkg.vhdl
set_global_assignment -name VHDL_FILE share/vhdl/tce_util_pkg.vhdl
set_global_assignment -name VHDL_FILE share/vhdl/cal_stream_in_8fifos.vhdl
set_global_assignment -name VHDL_FILE share/vhdl/cal_stream_out_8fifos.vhdl
set_global_assignment -name VHDL_FILE share/vhdl/rf_1wr_1rd_always_1_guarded_0.vhd
set_global_assignment -name VHDL_FILE share/vhdl/mul.vhdl
set_global_assignment -name VHDL_FILE share/vhdl/ldh_ldhu_ldq_ldqu_ldw_sth_stq_stw.vhdl
set_global_assignment -name VHDL_FILE share/vhdl/and_ior_xor.vhdl
set_global_assignment -name VHDL_FILE share/vhdl/add_and_eq_gt_gtu_ior_shl_shr_shru_sub_sxhw_sxqw_xor.vhdl

# Other components
set_global_assignment -name VHDL_FILE wrapper/altera_fifo.vhd
set_global_assignment -name VHDL_FILE wrapper/altera_ram.vhd
set_global_assignment -name VHDL_FILE wrapper/altera_rom.vhd
set_global_assignment -name VHDL_FILE wrapper/broadcast.vhd
set_global_assignment -name VHDL_FILE interface/counter.vhd
set_global_assignment -name VHDL_FILE interface/fps_eval.vhd
set_global_assignment -name VHDL_FILE interface/segment_display_conv.vhd
set_global_assignment -name VHDL_FILE interface/segment_display_sel.vhd

# Pin assignments
set_location_assignment PIN_F21 -to leds[0]
set_location_assignment PIN_C23 -to leds[1]
set_location_assignment PIN_B23 -to leds[2]
set_location_assignment PIN_A23 -to leds[3]
set_location_assignment PIN_D19 -to leds[4]
set_location_assignment PIN_C19 -to leds[5]
set_location_assignment PIN_F19 -to leds[6]
set_location_assignment PIN_E19 -to leds[7]
set_location_assignment PIN_AP5 -to rst_n
set_location_assignment PIN_T33 -to clk

set_location_assignment PIN_AE10 -to segment7[0]
set_location_assignment PIN_AL5  -to segment7[1]
set_location_assignment PIN_AC12 -to segment7[2]
set_location_assignment PIN_AM5  -to segment7[3]
set_location_assignment PIN_AF11 -to segment7[4]
set_location_assignment PIN_AM6  -to segment7[5]
set_location_assignment PIN_AP3  -to segment7[6]
set_location_assignment PIN_AM4  -to segment7_sel[0]
set_location_assignment PIN_AE12 -to segment7_sel[1]
set_location_assignment PIN_AL4  -to segment7_sel[2]
set_location_assignment PIN_AH8  -to segment7_sel[3]

>>

printProcessor(processor) ::= <<
# Processor <processor.name>
set_global_assignment -name VHDL_FILE <processor.name>/tta/vhdl/<processor.name>_tl_params_pkg.vhdl
set_global_assignment -name VHDL_FILE <processor.name>/tta/vhdl/<processor.name>_tl.vhdl
set_global_assignment -name VHDL_FILE <processor.name>/tta/vhdl/globals_pkg.vhdl
set_global_assignment -name VHDL_FILE <processor.name>/tta/vhdl/<processor.name>.vhd
set_global_assignment -name VHDL_FILE <processor.name>/tta/vhdl/imem_mau_pkg.vhdl
set_global_assignment -name VHDL_FILE <processor.name>/tta/gcu_ic/output_socket_2_1.vhdl
set_global_assignment -name VHDL_FILE <processor.name>/tta/gcu_ic/output_socket_1_1.vhdl
set_global_assignment -name VHDL_FILE <processor.name>/tta/gcu_ic/input_socket_2.vhdl
set_global_assignment -name VHDL_FILE <processor.name>/tta/gcu_ic/ifetch.vhdl
set_global_assignment -name VHDL_FILE <processor.name>/tta/gcu_ic/idecompressor.vhdl
set_global_assignment -name VHDL_FILE <processor.name>/tta/gcu_ic/ic.vhdl
set_global_assignment -name VHDL_FILE <processor.name>/tta/gcu_ic/gcu_opcodes_pkg.vhdl
set_global_assignment -name VHDL_FILE <processor.name>/tta/gcu_ic/decoder.vhdl
>>

printQpf(options) ::= <<
# Quartus II Project
# Generated by Orcc

PROJECT_REVISION = "top"

>>