
printTTA(tta) ::= <<
\<?xml version="1.0" encoding="UTF-8" standalone="no" ?\>
\<adf version="1.7"\>
	<tta.buses: printBus(); separator="\n\n">
	
	<tta.sockets: printSocket(); separator="\n\n">
	
	<tta.functionUnits: printFunctionUnit(); separator="\n\n">
	
	<tta.registerFiles: printRegisterFile(); separator="\n\n">
	
	<if(tta.data)><printAddressSpace(tta.data)><endif>
	
	<if(tta.program)><printAddressSpace(tta.program)><endif>
	
	<if(tta.gcu)><printGlobalControlUnit(tta.gcu)><endif>
\</adf\>
>>

printBus(bus) ::= <<
\<bus name="<bus.name>"\>
	\<width\><bus.width>\</width\>
	<bus.guards: printGuard(); separator="\n">
	<bus.segments: segment(); separator="\n">
	<shortImmediate(bus.shortImmediate)>
\</bus\>
>>

printGuard(guard) ::= <<
\<guard\>
	<printExpression(guard)>
\</guard\>
>>

printExpression(expr) ::= <<
<if(expr.exprTrue)
><exprTrue()><
elseif(expr.exprFalse)
><exprFalse()><
elseif(expr.exprUnary)
><exprUnary(expr)><
elseif(expr.exprBinary)
><exprBinary(expr)><
endif>
>>

exprTrue() ::= <<
\<always-true/\>
>>

exprFalse() ::= <<
\<always-false/\>
>>

exprUnary(expr) ::= <<
<if(expr.simple)>\<simple-expr\><else>\<inverted-expr\><endif>
	<term(expr.term)>
<if(expr.simple)>\</simple-expr\><else>\</inverted-expr\><endif>
>>

exprBinary(expr) ::= <<
<if(expr.and)>\<and-expr\><else>\<or-expr\><endif>
	<exprUnary(expr.e1)>
	<exprUnary(expr.e2)>
<if(expr.and)>\</and-expr\><else>\</or-expr\><endif>
>>

term(term) ::= <<
<if(term.termBool)
><termBool(term)><
elseif(term.termUnit)
><termUnit(term)><
endif>
>>

termBool(term) ::= <<
\<bool\>
	\<name\><term.register.name>\</name\>
	\<index\><term.index>\</index\>
\</bool\>
>>

termUnit(term) ::= <<
\<unit\>
	\<name\><term.functionUnit.name>\</name\>
	\<port\><term.port.name>\</port\>
\</unit\>
>>

segment(segment) ::= <<
\<segment name="<segment.name>"\>
	\<writes-to/\>
\</segment\>
>>

shortImmediate(shortImmediate) ::= <<
\<short-immediate\>
	\<extension\>zero\</extension\>
	\<width\><shortImmediate.width>\</width\>
\</short-immediate\>
>>

printSocket(socket) ::= <<
\<socket name="<socket.name>"\>
	<socket.connectedSegments: printSocketSegment()>
\</socket\>
>>

printSocketSegment(segment) ::= <<
<if(socket.input)>\<reads-from\><else>\<writes-to\><endif>
	\<bus\><segment.bus.name>\</bus\>
	\<segment\><segment.name>\</segment\>
<if(socket.input)>\</reads-from\><else>\</writes-to\><endif>
>>

printFunctionUnit(functionUnit) ::= <<
\<function-unit name="<functionUnit.name>"\>
	<functionUnit.ports: printPort(); separator="\n">
	<functionUnit.operations: { operation | <printOperation(operation, false)> }; separator="\n">
	<if(functionUnit.addressSpace)>\<address-space\><functionUnit.addressSpace.name>\</address-space\><else>\<address-space/\><endif>
\</function-unit\>
>>

printRegisterFile(register) ::= <<
\<register-file name="<register.name>"\>
	\<type\>normal\</type\>
	\<size\><register.size>\</size\>
	\<width\><register.width>\</width\>
	\<max-reads\><register.maxReads>\</max-reads\>
	\<max-writes\><register.maxWrites>\</max-writes\>
	<register.ports: { port | <printPort(port, false)> }; separator="\n">
\</register-file\>
>>

printPort(port, width=true, special=false) ::= <<
\<<if(special)>special-<endif>port name="<port.name>"\>
	<connectSocket(port.inputSocket)>
	<connectSocket(port.outputSocket)>
	<if(width)>\<width\><port.width>\</width\><endif>
	<if(port.trigger)>\<triggers/\><endif>
	<if(port.opcodeSelector)>\<sets-opcode/\><endif>
\</<if(special)>special-<endif>port\>
>>

connectSocket(socket) ::= <<
<if(socket)>\<connects-to\><socket.name>\</connects-to\><endif>
>>

printAddressSpace(addressSpace) ::= <<
\<address-space name="<addressSpace.name>"\>
	\<width\><addressSpace.width>\</width\>
	\<min-address\><addressSpace.minAddress>\</min-address\>
	\<max-address\><addressSpace.maxAddress>\</max-address\>
\</address-space\>
>>

printGlobalControlUnit(gcu) ::= <<
\<global-control-unit name="gcu"\>
	<gcu.ports: printPort(); separator="\n">
	<printPort(gcu.returnAddress, true, true)>
	\<return-address\><gcu.returnAddress.name>\</return-address\>
	<gcu.operations: { operation | <printOperation(operation, true)> }; separator="\n">
	\<address-space\><gcu.addressSpace.name>\</address-space\>
	\<delay-slots\><gcu.delaySlots>\</delay-slots\>
	\<guard-latency\><gcu.guardLatency>\</guard-latency\>
\</global-control-unit\>
>>

printOperation(operation, control=false) ::= <<
\<<if(control)>ctrl-<endif>operation\>
	\<name\><operation.name>\</name\>
	<operation.ports: { port | \<bind name="<operation.portToIndexMap.(port)>"\><port.name>\</bind\> }; separator="\n" >
	\<pipeline\>
		<operation.pipeline: printElement(); separator="\n">
	\</pipeline\>
\</<if(control)>ctrl-<endif>operation\>
>>

printElement(element) ::= <<
<if(element.reads)
><printReads(element)><
elseif(element.writes)
><printWrites(element)><
elseif(element.resource)
><printResource(element)><
endif>
>>

printReads(element) ::= <<
\<reads name="<operation.portToIndexMap.(element.port)>"\>
	\<start-cycle\><element.startCycle>\</start-cycle\>
	\<cycles\><element.cycles>\</cycles\>
\</reads\>
>>

printWrites(element) ::= <<
\<writes name="<operation.portToIndexMap.(element.port)>"\>
	\<start-cycle\><element.startCycle>\</start-cycle\>
	\<cycles\><element.cycles>\</cycles\>
\</writes\>
>>

printResource(element) ::= <<
\<resource name="<element.name>"\>
	\<start-cycle\><element.startCycle>\</start-cycle\>
	\<cycles\><element.cycles>\</cycles\>
\</resource\>
>>
