///////////////////////////////////////////////////////////////////////////////
// Testbench
///////////////////////////////////////////////////////////////////////////////

printNetwork(network, options) ::= <<
<printHeader(network)>

entity tb_top is

end tb_top;


architecture arch_tb_top of tb_top is 

  ---------------------------------------------------------------------------
  -- Signal & constant declaration
  --------------------------------------------------------------------------- 
  <declareVertexSigAndConst(network)>
  ---------------------------------------------------------------------------

begin

  top_orcc : entity work.top
    port map (
      clk =\> clk,
      <mapVertexSignals(network)>
      rst_n =\> rst_n);
      
  <printInitProcess()>
    
  <printFifoProcess(network)>

end architecture arch_tb_top;
>>

printInstance(instance, options) ::= <<
<printHeader(instance)>

entity tb_<instance.simpleName> is

end tb_<instance.simpleName>;


architecture arch_tb_<instance.simpleName> of tb_<instance.simpleName> is 

  ---------------------------------------------------------------------------
  -- Signal & constant declaration
  --------------------------------------------------------------------------- 
  <declareVertexSigAndConst(instance)>
  ---------------------------------------------------------------------------

begin

  <instance.simpleName>_inst : entity work.processor_<instance.simpleName>
    generic map(device_family =\> "<options.("fpgaFamily")>")
    port map (
      clk =\> clk,
      <mapVertexSignals(instance)>
      rst_n =\> rst_n);
            
  <printInitProcess()>
    
  <printFifoProcess(instance)>

end architecture arch_tb_<instance.simpleName>;
>>


///////////////////////////////////////////////////////////////////////////////
// Print header
///////////////////////////////////////////////////////////////////////////////

printHeader(vertex) ::= <<
------------------------------------------------------------------------------
-- Generated from <vertex.simpleName>
------------------------------------------------------------------------------

library ieee;
use ieee.std_logic_1164.all; 
use std.textio.all;
use ieee.numeric_std.all;

library work;
use work.sim_package.all;
>>


///////////////////////////////////////////////////////////////////////////////
// Print declaration and instanciation
///////////////////////////////////////////////////////////////////////////////

declareVertexSigAndConst(vertex) ::= <<
constant PERIOD : time := 10 ns;
--
type severity_level is (note, warning, error, failure);
--
-- Input and Output files
<if(vertex.actor)
><vertex.actor.inputs: printTrace(); separator="\n">
<vertex.actor.outputs: printTrace(); separator="\n"><
else
><vertex.inputs: printTrace(); separator="\n">
<vertex.outputs: printTrace(); separator="\n"><
endif>

--
-- Input and Output signals
<if(vertex.actor)
><vertex.actor.inputs: declareSignalsInput(); separator="\n">
<vertex.actor.outputs: declareSignalsOutput(); separator="\n"><
else
><vertex.inputs: declareSignalsInput(); separator="\n">
<vertex.outputs: declareSignalsOutput(); separator="\n"><
endif>

--
-- Configuration
signal clk   : std_logic := '0';
signal rst_n : std_logic := '0';
>>

declareSignalsInput(port) ::= <<
<if(!port.native)
>signal s_<port.name>_q      : std_logic_vector(31 downto 0);
signal s_<port.name>_status : std_logic_vector(31 downto 0);
signal s_<port.name>_rdreq  : std_logic;<
else
>signal <port.name>_native : std_logic_vector(<port.type.size>-1 downto 0);<
endif>
>>

declareSignalsOutput(port) ::= <<
<if(!port.native)
>signal s_<port.name>_data   : std_logic_vector(31 downto 0);
signal s_<port.name>_status : std_logic_vector(31 downto 0);
signal s_<port.name>_wrreq  : std_logic;<
else
>signal <port.name>_native : std_logic_vector(<port.type.size>-1 downto 0);<
endif>
>>

printTrace(port) ::= <<
<if(!port.native)
>file trace_<port.name> : text is "<if(vertex.instance)>../<endif>trace/<vertex.simpleName>_<port.name>.txt";<
endif>
>>

mapVertexSignals(vertex) ::= <<
<if(vertex.actor)
><if(vertex.actor.inputs)><vertex.actor.inputs: { input | <mapSignalInput(input, i0)> }; separator="\n"><endif>
<if(vertex.actor.outputs)><vertex.actor.outputs: { output | <mapSignalOutput(output, i0)> }; separator="\n"><endif><
else
><if(vertex.inputs)><vertex.inputs: { input | <mapSignalInput(input, i0)> }; separator="\n"><endif>
<if(vertex.outputs)><vertex.outputs: { output | <mapSignalOutput(output, i0)> }; separator="\n"><endif><
endif>
>>

mapSignalInput(port, index) ::= <<
<if(port.native)
><port.name> =\> <port.name>_native,<
else
>data_<index>_in    =\> s_<port.name>_q,
status_<index>_in  =\> s_<port.name>_status,
ack_<index>_in     =\> s_<port.name>_rdreq,<
endif>
>>

mapSignalOutput(port, index) ::= <<
<if(port.native)
><port.name> =\> <port.name>_native,<
else
>data_<index>_out   =\> s_<port.name>_data,
status_<index>_out =\> s_<port.name>_status,
dv_<index>_out     =\> s_<port.name>_wrreq,<
endif>
>>


///////////////////////////////////////////////////////////////////////////////
// Print processes
///////////////////////////////////////////////////////////////////////////////

printInitProcess() ::= <<
-- clock generation
clk \<= not clk after PERIOD/2;

-- reset generation
reset_proc: process
begin
    rst_n \<= '0';
    wait for 100 ns;
    rst_n \<= '1';
    wait;
end process;
>>

printFifoProcess(vertex) ::= <<
<if(vertex.actor)
><if(vertex.actor.inputs)><vertex.actor.inputs: printInputProcess(); separator="\n\n"><endif>
  
<if(vertex.actor.outputs)><vertex.actor.outputs: printOutputProcess(); separator="\n\n"><endif><
else
><if(vertex.inputs)><vertex.inputs: printInputProcess(); separator="\n\n"><endif>
  
<if(vertex.outputs)><vertex.outputs: printOutputProcess(); separator="\n\n"><endif><
endif>
>>

printInputProcess(input) ::= <<
<if(!input.native)
>-- Input "<input.name>" Generation
Proc_in_<input.name> : process (rst_n, clk)
  variable input_value  : integer;
  variable current_line : line;
  variable current_status_<input.name> : integer;
  variable given_status_<input.name> : integer;
  
begin

  if rst_n = '0' then
    file_close(trace_<input.name>);
    file_open(trace_<input.name>, "<if(vertex.instance)>../<endif>trace/<vertex.simpleName>_<input.name>.txt", read_mode);
    
    -- Compute initial status
    current_status_<input.name> := 0;
    while not (endfile (trace_<input.name>)) loop
      readline (trace_<input.name>, current_line);
      current_status_<input.name> := current_status_<input.name> + 1;
    end loop;
    
    file_close(trace_<input.name>);
    file_open(trace_<input.name>, "<if(vertex.instance)>../<endif>trace/<vertex.simpleName>_<input.name>.txt", read_mode);
    
    -- Initialize signals
    if not (endfile (trace_<input.name>)) then
      readline(trace_<input.name>, current_line);
      --
      if current_line'length \> 0 and current_line(1) /= '/' then
        read(current_line, input_value);
        <sendData(input)>
        current_status_<input.name> := current_status_<input.name> - 1;
        if current_status_<input.name> > <options.("fifoSize")> then
          given_status_<input.name> := <options.("fifoSize")>;
        else
          given_status_<input.name> := current_status_<input.name>;
        end if;
      else
        s_<input.name>_q \<= (others =\> '0');
      end if;
    else
      s_<input.name>_q \<= (others =\> '0');
    end if;
    
    s_<input.name>_status \<= std_logic_vector(to_unsigned(current_status_<input.name>, 32));    
    
  elsif clk'event and clk = '1' then 
    if not (endfile (trace_<input.name>)) and s_<input.name>_rdreq = '1' then
      readline(trace_<input.name>, current_line);
      --
      if current_line'length \> 0 and current_line(1) /= '/' then
        read(current_line, input_value);
        <sendData(input)>
        current_status_<input.name> := current_status_<input.name> - 1;
      end if;
    end if;
    s_<input.name>_status  \<= std_logic_vector(to_unsigned(given_status_<input.name>, 32));
  end if;
  
end process Proc_in_<input.name>;<
endif>
>>

printOutputProcess(output) ::= <<
<if(!output.native)
>-- Output "<output.name>" Generation
Proc_in_<output.name> : process (rst_n, clk)
  variable output_value : integer;
  variable current_line : line;

begin

  if (rst_n = '0') then
    s_<output.name>_status \<= std_logic_vector(to_unsigned(<options.("fifoSize")>, 32));
    
  elsif clk'event and clk = '1' then
    if (not (endfile (trace_<output.name>)) and s_<output.name>_wrreq = '1') then
      readline(trace_<output.name>, current_line);
      if (current_line'length \> 0 and current_line(1) /= '/') then
        read(current_line, output_value);
<if(output.type.int)>
        assert (s_<output.name>_data  = std_logic_vector(to_signed(output_value, 32)))
          report ("on port <output.name> incorrectly value computed : " & str(to_integer(signed(s_<output.name>_data))) & " instead of " & str(output_value) & ".")
          severity error;
<else>
        assert (s_<output.name>_data  = std_logic_vector(to_unsigned(output_value, 32)))
          report ("on port <output.name> incorrectly value computed : " & str(to_integer(unsigned(s_<output.name>_data))) & " instead of " & str(output_value) & ".")
          severity error;
<endif>
      end if;
    end if;
  end if;
  
end process Proc_in_<output.name>;<
endif>
>>

sendData(port) ::= <<
<if(port.type.int)
>s_<port.name>_q  \<= std_logic_vector(to_signed(input_value, 32));<
else
>s_<port.name>_q  \<= std_logic_vector(to_unsigned(input_value, 32));<
endif>
>>


