//import org::eclipse::emf::ecore;
//import org::eclipse::xtext;

import xtext;
import ecore;

process(GeneratedMetamodel this) :
    ePackage.process()
;

process(EPackage this) :
    eClassifiers.process()
;

process(EClassifier this) :
    null
;

EDataType getEcoreDataType(String name) :
    org::eclipse::emf::ecore::EcorePackage::eINSTANCE.getEClassifier(name)
;

addList(EReference this, String name, EClassifier type) :
    let opp = new EReference :
        opp.setName(name) ->
        opp.setEType(eContainingClass) ->
        setEOpposite(opp) ->
        opp.setEOpposite(this) ->
        opp.setUpperBound(-1) ->
        eReferenceType.eStructuralFeatures.add(opp)
;

process(EClass this) :
	switch (this.name) {
		case "AstSchedule": (
			// add a transient list of states referenced by transitions to Schedule class 
			let etype = (EClass) ePackage.getEClassifier("AstState") :
			let field = new EReference :
			field.setContainment(true) ->
			field.setEType(etype) ->
			field.setName("states") ->
			field.setTransient(true) ->
			field.setLowerBound(0) ->
			field.setUpperBound(-1) ->
			this.eStructuralFeatures.add(field)
        )
        
		case "AstVariable": (
			// add an "initial" value field to variables
			let etype = getEcoreDataType("EJavaObject") :
			let field = new EAttribute :
			field.setEType(etype) ->
			field.setName("initialValue") ->
			field.setTransient(true) ->
			field.setLowerBound(0) ->
			field.setUpperBound(1) ->
			this.eStructuralFeatures.add(field)
        )
        
		case "AstVariableReference": (
			//((EReference) getEStructuralFeature('variable')).defineEOpposite('references')
			null
        )

        case "AstCallExpression": (
    		//((EReference) getEStructuralFeature('function')).defineEOpposite('calls')
    		null
    	)

    	case "AstCallStatement": (
    		//((EReference) getEStructuralFeature('procedure')).defineEOpposite('calls')
    		null
    	)

    	default:
    		null
    }
;
