group C_network_newScheduler : C_network;

///////////////////////////////////////////////////////////////////////////////
// Declare actors

declareActors(instances) ::= <<
struct actor $instances: {$it.id$}; wrap, separator=", "$;

>>

declareActorsArray(instances) ::= <<
struct actor *actors[] = {$instances: {&$it.id$}; wrap, separator=", "$};
>>

///////////////////////////////////////////////////////////////////////////////
// Declare successors

goDeclareSuccessors(instance, successors) ::= <<
$if(!successors.empty)$
struct actor *$instance.id$_successors[] = {$successors: {&$it.id$}; wrap, separator=", "$};

$endif$
>>

declareSuccessors(instances) ::= <<
$instances: goDeclareSuccessors(instance=it, successors=network.successorsMap.(it))$
>>

///////////////////////////////////////////////////////////////////////////////
// Declare connections

declareConnection(source, sourcePort, target, targetPort, count) ::= <<
struct conn_s conn_$count$ = {&fifo_$count$, &$source.id$, &$target.id$};

>>

tryDeclareConnection(edge, src, tgt) ::= <<
$if (src.instance)$
$if (tgt.instance)$
$declareConnection(
  source=src.instance, sourcePort=edge.source,
  target=tgt.instance, targetPort=edge.target,
  count=network.connectionMap.(edge))$
$endif$
$endif$
>>

declareConnections(edges) ::= <<
$edges: tryDeclareConnection(
  edge=it, src=network.sourceMap.(it), tgt=network.targetMap.(it)) $
>>

///////////////////////////////////////////////////////////////////////////////
// Declare inputs and outputs

goDeclareInputsOutputs(instance, incoming, outgoing) ::= <<
$if(!incoming.empty)$
struct conn_s *$instance.id$_inputs[] = {$incoming: {&conn_$network.connectionMap.(it)$}; wrap, separator=", "$};

$endif$
$if(!outgoing.empty)$
struct conn_s *$instance.id$_outputs[] = {$outgoing: {&conn_$network.connectionMap.(it)$}; wrap, separator=", "$};

$endif$
>>

declareInputsOutputs(instances) ::= <<
$instances:
  goDeclareInputsOutputs(instance=it,
    incoming=network.incomingMap.(it),
    outgoing=network.outgoingMap.(it))$
>>

///////////////////////////////////////////////////////////////////////////////
// Define actors

fillActorStruct(instance) ::= <<
struct actor $instance.id$ = {"$instance.id$", $instance.id$_scheduler, $length(network.incomingMap.(instance))$, $length(network.outgoingMap.(instance))$, $length(network.successorsMap.(instance))$, $if(network.incomingMap.(instance).empty)$
NULL
$else$
$instance.id$_inputs
$endif$, $if(network.outgoingMap.(instance).empty)$
NULL
$else$
$instance.id$_outputs
$endif$, $if(network.successorsMap.(instance).empty)$
NULL
$else$
$instance.id$_successors
$endif$};

>>

fillActorsStructs(instances) ::= <<
$instances: fillActorStruct()$
>>

///////////////////////////////////////////////////////////////////////////////
// print network
network(debugFifos, fifoSize, network) ::= <<
// Generated from "$network.name$"

#include <locale.h>
#include <stdio.h>
#include <stdlib.h>

#define BRAINDEAD_FIFO 1
#include "fifo.h"
#include "scheduler.h"
#include "orcc_util.h"

#define SIZE $fifoSize$

////////////////////////////////////////////////////////////////////////////////
// FIFO allocation
$allocateFifos(network.connections)$
////////////////////////////////////////////////////////////////////////////////
// FIFO pointer assignments
$assignFifos(network.connections)$
////////////////////////////////////////////////////////////////////////////////
$declareBroadcasts(network.broadcasts)$
////////////////////////////////////////////////////////////////////////////////
// Action schedulers
$declareInitializes(network.instances)$
$declareSchedulers(network.instances)$

////////////////////////////////////////////////////////////////////////////////
// Declaration of a struct actor for each actor

$declareActors(network.instances)$
////////////////////////////////////////////////////////////////////////////////
// Declaration of the successors of each actor

$declareSuccessors(network.instances)$
////////////////////////////////////////////////////////////////////////////////
// Declaration of conn_s structures

$declareConnections(network.connections)$
////////////////////////////////////////////////////////////////////////////////
// Declaration of the inputs and outputs of each actor

$declareInputsOutputs(network.instances)$
////////////////////////////////////////////////////////////////////////////////
// Declaration of the actors array

$fillActorsStructs(network.instances)$
$declareActorsArray(network.instances)$
////////////////////////////////////////////////////////////////////////////////
// Actor scheduler

// Uncomment to print firings
// #define PRINT_FIRINGS

static void scheduler() {
	int i;
	struct actor *my_actor;
	struct scheduler my_scheduler;

	// initializes the actors that need it
	$printInitializes(network.instances)$
	// initialize scheduler
	sched_init(&my_scheduler, sizeof(actors) / sizeof(actors[0]), actors);

	sched_add_schedulable(&my_scheduler, &source);
	my_actor = sched_get_next_schedulable(&my_scheduler);
	while (my_actor != NULL) {
		while (my_actor != NULL) {
			int num_firings = my_actor->sched_func();
#ifdef PRINT_FIRINGS
			printf("%5i\t%s\n", num_firings, my_actor->name);
#endif
			if (num_firings > 0) {
				// the actor has fired, so it is likely it has produced data
				// we consider its successors as schedulable

				for (i = 0; i < my_actor->num_successors; i++) {
					struct actor *succ = my_actor->successors[i];
					if (sched_is_schedulable(succ)) {
						sched_add_schedulable(&my_scheduler, succ);
					}
				}
				
				sched_add_scheduled(&my_scheduler, my_actor);
			}

			my_actor = sched_get_next_schedulable(&my_scheduler);
		}

#ifdef PRINT_FIRINGS
		printf("\n");
#endif
		update_fifos(&my_scheduler);
		sched_promote(&my_scheduler);
		my_actor = sched_get_next_schedulable(&my_scheduler);
	}
}

////////////////////////////////////////////////////////////////////////////////
int main(int argc, char *argv[], char *env[]) {
	init_orcc(argc, argv, env);

	scheduler();

	printf("End of simulation! Press a key to continue\n");
	pause();

	return 0;
}

>>

