doAssignFifo(source, sourcePort, target, targetPort, count) ::= <<
actor_$source.id$.setFifo("$sourcePort.name$", fifo_$count$);
actor_$target.id$.setFifo("$targetPort.name$", fifo_$count$);
>>

allocateFifoType(type, size, count) ::= <<
private IntFifo fifo_$count$ = new IntFifo($size$);
>>

printInitialize(instance) ::= <<
$if (instance.actor && !instance.actor.initializes.empty)$
actor_$instance.id$.initialize();
$endif$
>>

declareActor(instance) ::= <<
$if (instance.actor)$
private IActor actor_$instance.id$;
$endif$
>>

parameter(param) ::= <<
/* $param$ */ $instance.parameters.(param)$
>>

parameters(parameters) ::= <<
$parameters: parameter(); wrap, separator=", "$
>>

constructActor(instance) ::= <<
$if (instance.actor)$
actor_$instance.id$ = new Actor_$instance.actor.name$($parameters(instance.actor.parameters.list)$);
$endif$
>>

scheduleActor(instance) ::= <<
$if (instance.actor)$
i += actor_$instance.id$.schedule();
$endif$
>>

///////////////////////////////////////////////////////////////////////////////
// print network
network(debugFifos, fifoSize, network) ::= <<
/**
 * Generated from "$network.name$"
 */
package net.sf.orcc.generated;

import net.sf.orcc.oj.CLIParameters;
import net.sf.orcc.oj.FifoManager;
import net.sf.orcc.oj.IntFifo;
import net.sf.orcc.oj.actors.Actor_Display;
import net.sf.orcc.oj.actors.Actor_Source;
import net.sf.orcc.oj.actors.Broadcast;
import net.sf.orcc.oj.actors.IActor;
import net.sf.orcc.oj.actors.IScheduler;

public class Network_$network.name$ implements IScheduler {

	public static final int SIZE = $fifoSize$;

	// FIFO declarations
	$allocateFifos(network.connections)$
	// Actors
	$network.instances: declareActor()$
	// Broadcasts
	$network.broadcasts: { bcast | private Broadcast actor_$bcast.id$;}; separator="\n"$

	@Override
	public void initialize() {
		$network.instances: constructActor()$
		$network.broadcasts: { bcast | actor_$bcast.id$ = new Broadcast($length(bcast.outputList)$);}; separator="\n"$

		$assignFifos(network.connections)$
	}

	@Override
	public void schedule() {
		$printInitializes(network.instances)$
		int i = 1;
		while (i > 0) {
			i = 0;
			$network.instances: scheduleActor()$
			$network.broadcasts: { bcast | i += actor_$bcast.id$.schedule();}; separator="\n"$

			FifoManager.getInstance().emptyFifos();
		}
	}

	/**
	 * 
	 * @param args
	 */
	public static void main(String[] args) {
		CLIParameters.getInstance().setArguments(args);
		IScheduler scheduler = new Network_$network.name$();
		scheduler.initialize();
		scheduler.schedule();
		Actor_Display.closeDisplay();
	}

}

>>

