group Java_actor : C_actor;

///////////////////////////////////////////////////////////////////////////////
// FIFO declaration
///////////////////////////////////////////////////////////////////////////////

fifo(portName) ::= <<
private IntFifo fifo_$portName$;

>>

setFifo(portName) ::= <<
if ("$portName$".equals(portName)) {
	fifo_$portName$ = fifo;
} else 
>>

///////////////////////////////////////////////////////////////////////////////
// Types and variables
///////////////////////////////////////////////////////////////////////////////

// the dimensions of a list: [][]...[]
// does not output anything if $value$ is empty
// differs from inherited listSize because this one does not print any size
// information.
listDim(value) ::= <<
$value : {[]} $
>>

// a variable definition
// called by "function parameter", or "state variable with value"
variableDeclaration(variable) ::= <<
$variable.type$$listDim(variable.type.dimensions)$ $variable.name$
>>

// a variable definition with initialization
// called by "local variable", or "state variable with no value"
variableDeclarationInit(variable) ::= <<
$if(variable.port)$
$variable.type$[] $variable$ = new $variable.type$$listSize(variable.type.dimensions)$
$else$
$variable.type$$listDim(variable.type.dimensions)$ $variable$$if(variable.type.dimensions)$
 = new $variable.type$$listSize(variable.type.dimensions)$
$endif$
$endif$>>

// a state variable
stateVar(variable) ::= <<
$if(variable.constantValue)$
private $variableDeclaration(variable)$ = $variable.constantValue$;$\n\n$
$else$
private $variableDeclarationInit(variable)$;$\n\n$
$endif$
>>

///////////////////////////////////////////////////////////////////////////////
// Nodes
///////////////////////////////////////////////////////////////////////////////

// hasTokens node
HasTokens(hasTokens) ::= <<
$hasTokens.target$ = fifo_$hasTokens.port$.hasTokens($hasTokens.numTokens$);

>>

// peek node
Peek(peek) ::= <<
fifo_$peek.port$.peek($peek.target$);

>>

// read node
Read(read) ::= <<
fifo_$read.port$.get($read.target$);

>>

// write node
Write(write) ::= <<
fifo_$write.port$.put($write.target$);

>>

///////////////////////////////////////////////////////////////////////////////
// Procedure and actions
///////////////////////////////////////////////////////////////////////////////

procedure(procedure) ::= <<

private $procedure.returnType$ $procedure$($procedure.parameters.list: {$variableDeclaration(it)$}; wrap, anchor, separator=", "$) {
$if(procedure.locals.list)$
	$procedure.locals.list: {$variableDeclarationInit(it)$;$\n$}$

$endif$
	$procedure.nodes: {$(it.class.simpleName)(it)$}$}

>>

///////////////////////////////////////////////////////////////////////////////
// Action scheduler
///////////////////////////////////////////////////////////////////////////////

outputPattern(pattern) ::= <<
$pattern.keys:{port|fifo_$port$.hasRoom($pattern.(port)$)}; separator=" && "$
>>

///////////////////////////////////////////////////////////////////////////////
// Scheduler without FSM

actionCall(action) ::= <<
$action$();
res = true;
i++;
>>

actionTest(action) ::= <<
if (isSchedulable_$action$()) {
	$if(action.outputPattern)$
	if ($outputPattern(action.outputPattern)$) {
		$actionCall(action)$
	}
	$else$
	$actionCall(action)$
	$endif$
}>>

schedulingTest(actions) ::= <<
$actions: actionTest(); separator=" else "$
>>

scheduler(actions) ::= <<
@Override
public int schedule() {
	boolean res = true;
	int i = 0;

	while (res) {
		res = false;
		$if(actions)$
		$schedulingTest(actions)$
		$endif$
	}

	return i;
}

>>

///////////////////////////////////////////////////////////////////////////////
// Scheduler with FSM

actionCallState(nextState) ::= <<
$nextState.action$();
_FSM_state = States.s_$nextState.targetState$;
res = true;
>>

actionTestState(nextState) ::= <<
if (isSchedulable_$nextState.action$()) {
	$if(nextState.action.outputPattern)$
	if ($outputPattern(nextState.action.outputPattern)$) {
		$actionCallState(nextState)$
	}
	$else$
	$actionCallState(nextState)$
	$endif$
}>>

schedulingTestState(nextStates) ::= <<
$nextStates: actionTestState(); separator=" else "$
>>

stateScheduler(transition) ::= <<
private boolean stateScheduler_$transition.sourceState$() {
	boolean res = false;
	$schedulingTestState(transition.nextStateInfo)$
	return res;
}

>>

switch(transitions) ::= <<
switch (_FSM_state) {
$transitions: {case s_$it.sourceState$:
	res = stateScheduler_$it.sourceState$();
	if (res) {
		i++;
	}
	break;
}$
default:
	System.out.println("unknown state: %s\n" + _FSM_state);
	break;
}
>>

schedulerFSM(actions, fsm) ::= <<
private enum States {
	$fsm.states : {s_$it$}; separator=",\n"$
};

private States _FSM_state = States.s_$fsm.initialState$;

$if(actions)$
private boolean outside_FSM_scheduler() {
	boolean res = false;
	int i = 0;
	$schedulingTest(actions)$
	return res;
}


$endif$
$fsm.transitions: stateScheduler(); separator="\n"$
@Override
public int schedule() {
	boolean res = true;
	int i = 0;

	while (res) {
		res = false;
		$if(actions)$
		if (outside_FSM_scheduler()) {
			res = true;
			i++;
		} else {
			$switch(fsm.transitions)$
		}
		$else$
		$switch(fsm.transitions)$
		$endif$
	}

	return i;
}

>>

///////////////////////////////////////////////////////////////////////////////
// Actor
///////////////////////////////////////////////////////////////////////////////

actor(actorName, actor) ::= <<
/**
 * Generated from "$actorName$"
 */
package net.sf.orcc.generated;

import java.util.HashMap;

import net.sf.orcc.oj.IntFifo;
import net.sf.orcc.oj.actors.IActor;

public class Actor_$actorName$ implements IActor {


	// Input FIFOs
	$actor.inputs.list: fifo(it)$
	// Output FIFOs
	$actor.outputs.list: fifo(it)$
	// State variables of the actor
	$actor.stateVars.list: stateVar(it)$
	
	public Actor_$actorName$() {
		new HashMap<String, IntFifo>();
	}
	
	// Functions/procedures
	$actor.procs.list: procedure(it)$
	// Actions
	$actor.actions: action(it)$
$if(actor.initializes)$
	// Initializes
	$actor.initializes: action(it)$
$endif$
	@Override
	public void initialize() {
$if(actor.initializes)$
		boolean res = false;
		int i = 0;
		if (res){
		}

		$schedulingTest(actor.initializes)$
$endif$
	}

	@Override
	public void setFifo(String portName, IntFifo fifo) {
		$actor.inputs.list: setFifo()$$actor.outputs.list: setFifo()${
			String msg = "unknown port \"" + portName + "\"";
			throw new IllegalArgumentException(msg);
		}
	}

	// Action scheduler
$if(actor.actionScheduler.fsm)$
	$schedulerFSM(actions=actor.actionScheduler.actions, fsm=actor.actionScheduler.fsm)$
$else$
	$scheduler(actor.actionScheduler.actions)$
$endif$

}

>>
