fifos_decl_MD(actor) ::= <<
!inputs = !{$actor.inputs.list: fifo_decl_MD(); separator=", "$}
!outputs = !{$actor.outputs.list: fifo_decl_MD(); separator=", "$}
>>

fifo_decl_MD(port) ::= <<
!$Location(port.location)$
>>


fifo_MD(port) ::= <<
!$Location(port.location)$ = metadata !{
i32 458804, 							;; Tag = 52 + LLVMDebugVersion 
i32 0, 									;; Unused field.
metadata !"", 							;; Reference to context descriptor
metadata !"$port.name$", 				;; Name
metadata !"$port.name$", 				;; Display name (fully qualified C++ name)
metadata !"", 							;; MIPS linkage name (for C++)
metadata !"", 							;; Reference to file where defined
i32 0, 									;; Line number where defined
metadata !"", 							;; Reference to type descriptor
i1 false, 								;; True if the global is local to compile unit (static)
i1 true, 								;; True if the global is defined in the compile unit (not extern)
%struct.fifo_s** @$port.name$			;; Reference to the global variable
};

>>
