printEntity(entity) ::= <<
vcom -93 -reportprogress 30 -work work \$SRC/$entity$.vhd
>>

TCLLists(name, entities) ::= <<
# Generated from $name$
set SRC "../Src"

# Comon
vcom -93 -reportprogress 30 -work work \$SRC/orcc_package.vhd
vcom -93 -reportprogress 30 -work work \$SRC/arbiter.vhd
vcom -93 -reportprogress 30 -work work \$SRC/fifo_generic.vhd
vcom -93 -reportprogress 30 -work work \$SRC/fifo_top.vhd
vcom -93 -reportprogress 30 -work work \$SRC/sim_package.vhd

$entities: printEntity(); separator="\n"$

>>
