Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.ietr.libs
Bundle-SymbolicName: org.jgrapht
Bundle-Version: 0.8.2
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: .
Export-Package: org.jgrapht;version="0.8.2",
 org.jgrapht.alg;version="0.8.2",
 org.jgrapht.alg.util;version="0.8.2",
 org.jgrapht.demo,
 org.jgrapht.event;version="0.8.2",
 org.jgrapht.ext;version="0.8.2",
 org.jgrapht.generate;version="0.8.2",
 org.jgrapht.graph;version="0.8.2",
 org.jgrapht.traverse;version="0.8.2",
 org.jgrapht.util;version="0.8.2"
