<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated by Caltrop Parser version 1.2 --><Network text-begin-col="1" text-begin-line="39" text-end-col="1" text-end-line="71">
    <QID name="idct2d">
        <ID name="idct2d"/>
    </QID>
    <Port kind="Input" name="in"/>
    <Port kind="Input" name="signed"/>
    <Port kind="Output" name="out"/>
    <Decl kind="Variable" name="INP_SZ">
        <Expr kind="Literal" literal-kind="Integer" value="12"/>
    </Decl>
    <Decl kind="Variable" name="MEM_SZ">
        <Expr kind="Literal" literal-kind="Integer" value="16"/>
    </Decl>
    <Decl kind="Variable" name="OUT_SZ">
        <Expr kind="Literal" literal-kind="Integer" value="10"/>
    </Decl>
    <Decl kind="Variable" name="PIX_SZ">
        <Expr kind="Literal" literal-kind="Integer" value="9"/>
    </Decl>
    <EntityDecl name="row">
        <EntityExpr kind="Instantiation" name="GEN_124_algo_Idct1d">
            <Arg name="ROW">
                <Expr kind="Literal" literal-kind="Boolean" value="1"/>
            </Arg>
        </EntityExpr>
    </EntityDecl>
    <EntityDecl name="transpose">
        <EntityExpr kind="Instantiation" name="GEN_algo_Transpose"/>
    </EntityDecl>
    <EntityDecl name="column">
        <EntityExpr kind="Instantiation" name="GEN_124_algo_Idct1d">
            <Arg name="ROW">
                <Expr kind="Literal" literal-kind="Boolean" value="0"/>
            </Arg>
        </EntityExpr>
    </EntityDecl>
    <EntityDecl name="retranspose">
        <EntityExpr kind="Instantiation" name="GEN_algo_Transpose"/>
    </EntityDecl>
    <EntityDecl name="clip">
        <EntityExpr kind="Instantiation" name="GEN_algo_Clip">
            <Arg name="isz">
                <Expr kind="Var" name="OUT_SZ"/>
            </Arg>
            <Arg name="osz">
                <Expr kind="Var" name="PIX_SZ"/>
            </Arg>
        </EntityExpr>
    </EntityDecl>
    <StructureStmt kind="Connection">
        <PortSpec kind="Local">
            <PortRef name="in"/>
        </PortSpec>
        <PortSpec kind="Entity">
            <EntityRef name="row"/>
            <PortRef name="X"/>
        </PortSpec>
    </StructureStmt>
    <StructureStmt kind="Connection">
        <PortSpec kind="Local">
            <PortRef name="signed"/>
        </PortSpec>
        <PortSpec kind="Entity">
            <EntityRef name="clip"/>
            <PortRef name="SIGNED"/>
        </PortSpec>
    </StructureStmt>
    <StructureStmt kind="Connection">
        <PortSpec kind="Entity">
            <EntityRef name="row"/>
            <PortRef name="Y"/>
        </PortSpec>
        <PortSpec kind="Entity">
            <EntityRef name="transpose"/>
            <PortRef name="X"/>
        </PortSpec>
    </StructureStmt>
    <StructureStmt kind="Connection">
        <PortSpec kind="Entity">
            <EntityRef name="transpose"/>
            <PortRef name="Y"/>
        </PortSpec>
        <PortSpec kind="Entity">
            <EntityRef name="column"/>
            <PortRef name="X"/>
        </PortSpec>
    </StructureStmt>
    <StructureStmt kind="Connection">
        <PortSpec kind="Entity">
            <EntityRef name="column"/>
            <PortRef name="Y"/>
        </PortSpec>
        <PortSpec kind="Entity">
            <EntityRef name="retranspose"/>
            <PortRef name="X"/>
        </PortSpec>
    </StructureStmt>
    <StructureStmt kind="Connection">
        <PortSpec kind="Entity">
            <EntityRef name="retranspose"/>
            <PortRef name="Y"/>
        </PortSpec>
        <PortSpec kind="Entity">
            <EntityRef name="clip"/>
            <PortRef name="I"/>
        </PortSpec>
    </StructureStmt>
    <StructureStmt kind="Connection">
        <PortSpec kind="Entity">
            <EntityRef name="clip"/>
            <PortRef name="O"/>
        </PortSpec>
        <PortSpec kind="Local">
            <PortRef name="out"/>
        </PortSpec>
    </StructureStmt>
</Network>