Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Orcc back-ends plug-in
Bundle-SymbolicName: net.sf.orcc.backends;singleton:=true
Bundle-Version: 1.4.0.qualifier
Bundle-Vendor: IETR/INSA Rennes
Require-Bundle: net.sf.orcc.core;bundle-version="1.4.0",
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend2.lib;resolution:=optional,
 com.google.guava,
 org.apache.commons.cli;bundle-version="1.2.0",
 org.apache.commons.lang;bundle-version="2.6.0",
 fr.irisa.cairn.gecos.model;bundle-version="1.0.0",
 org.polymodel.prdg;bundle-version="1.0.0",
 org.polymodel.dataflow;bundle-version="1.0.0",
 fr.irisa.cairn.gecos.model.cdtfrontend;bundle-version="1.0.0",
 fr.irisa.cairn.gecos.model.scop;bundle-version="1.0.0",
 fr.irisa.cairn.gecos.model.scop.extractor;bundle-version="1.0.0",
 fr.irisa.cairn.gecos.model.scop.generator.c;bundle-version="1.0.0",
 fr.irisa.cairn.gecos.model.scop.scheduling;bundle-version="1.0.0",
 fr.irisa.cairn.gecos.model.generator.c;bundle-version="1.0.0",
 org.polymodel.scop.generator.c;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-Activator: net.sf.orcc.backends.Activator
Export-Package: net.sf.orcc.backends,
 net.sf.orcc.backends.c,
 net.sf.orcc.backends.cplusplus,
 net.sf.orcc.backends.cplusplus.entities,
 net.sf.orcc.backends.ir,
 net.sf.orcc.backends.ir.util,
 net.sf.orcc.backends.java,
 net.sf.orcc.backends.llvm.transform,
 net.sf.orcc.backends.llvm.tta.transform,
 net.sf.orcc.backends.opencl,
 net.sf.orcc.backends.transform,
 net.sf.orcc.backends.transform.ssa,
 net.sf.orcc.backends.util
