Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Orcc back-ends plug-in
Bundle-SymbolicName: net.sf.orcc.backends;singleton:=true
Bundle-Version: 2.1.2.qualifier
Bundle-Vendor: IETR/INSA Rennes
Require-Bundle: net.sf.orcc.core;bundle-version="2.1.2",
 org.eclipse.xtext.xbase.lib;bundle-version="2.4.0",
 org.apache.commons.cli;bundle-version="1.2.0",
 org.apache.commons.lang;bundle-version="2.6.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-Activator: net.sf.orcc.backends.Activator
Export-Package: net.sf.orcc.backends,
 net.sf.orcc.backends.c,
 net.sf.orcc.backends.ir,
 net.sf.orcc.backends.ir.util,
 net.sf.orcc.backends.llvm.transform,
 net.sf.orcc.backends.llvm.tta.transform,
 net.sf.orcc.backends.transform,
 net.sf.orcc.backends.transform.ssa,
 net.sf.orcc.backends.util

