Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Orcc back-ends plug-in
Bundle-SymbolicName: net.sf.orcc.backends;singleton:=true
Bundle-Version: 1.2.1.qualifier
Bundle-Vendor: IETR/INSA Rennes
Require-Bundle: org.apache.commons.cli;bundle-version="1.2.0",
 org.eclipse.core.runtime;bundle-version="3.7.0",
 org.eclipse.core.resources;bundle-version="3.7.0",
 net.sf.orcc.core;bundle-version="1.2.1",
 net.sf.orcc.models;bundle-version="1.2.1",
 org.stringtemplate;bundle-version="4.0.5",
 com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend2.lib;resolution:=optional
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-Activator: net.sf.orcc.backends.Activator
Export-Package: net.sf.orcc.backends,
 net.sf.orcc.backends.c,
 net.sf.orcc.backends.cplusplus,
 net.sf.orcc.backends.cplusplus.entities,
 net.sf.orcc.backends.ir,
 net.sf.orcc.backends.ir.util,
 net.sf.orcc.backends.java,
 net.sf.orcc.backends.llvm.transform,
 net.sf.orcc.backends.llvm.tta.transform,
 net.sf.orcc.backends.opencl,
 net.sf.orcc.backends.transform,
 net.sf.orcc.backends.transform.ssa,
 net.sf.orcc.backends.util,
 net.sf.orcc.backends.xlim,
 net.sf.orcc.backends.xlim.transform

