Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Orcc back-ends plug-in
Bundle-SymbolicName: net.sf.orcc.backends;singleton:=true
Bundle-Version: 0.9.9.v20120120
Bundle-Vendor: IETR/INSA Rennes
Require-Bundle: org.apache.commons.cli;bundle-version="1.0.0",
 org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.6.0",
 org.eclipse.emf.ecore,
 net.sf.orcc.core;bundle-version="0.9.9",
 org.ietr.libs;bundle-version="1.3.7"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-Activator: net.sf.orcc.backends.Activator
Export-Package: net.sf.orcc.backends,
 net.sf.orcc.backends.cpp,
 net.sf.orcc.backends.instructions,
 net.sf.orcc.backends.instructions.util,
 net.sf.orcc.backends.java,
 net.sf.orcc.backends.llvm.transformations,
 net.sf.orcc.backends.transformations,
 net.sf.orcc.backends.tta.transformations,
 net.sf.orcc.backends.vhdl.transformations,
 net.sf.orcc.backends.xlim,
 net.sf.orcc.backends.xlim.transformations
