<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<osal version="0.1">
  
   <operation>
    <name>CAL_STREAM_IN_READ</name>
    <description></description>    
    <inputs>1</inputs>
    <outputs>1</outputs>
    <side-effects/>
    <in id="1" type="SIntWord"/>
    <out id="2" type="SIntWord"/>
  </operation>

  <operation>
    <name>CAL_STREAM_IN_STATUS</name>
    <description></description>    
    <inputs>1</inputs>
    <outputs>1</outputs>
    <affected-by>
      <operation name="CAL_STREAM_IN_READ"/>
    </affected-by>
    <in id="1" type="SIntWord"/>
    <out id="2" type="SIntWord"/>
  </operation>

  <operation>
    <name>CAL_STREAM_IN_PEEK</name>
    <description></description>
    <inputs>1</inputs>
    <outputs>1</outputs>
    <affected-by>
      <operation name="CAL_STREAM_IN_READ"/>
    </affected-by>
    <in id="1" type="SIntWord"/>
    <out id="2" type="SIntWord"/>
  </operation>


  <operation>
    <name>CAL_STREAM_OUT_WRITE</name>
    <description></description>
    <inputs>2</inputs>
    <outputs>0</outputs>
    <side-effects/>
    <in id="1" type="SIntWord"/>
    <in id="2" type="SIntWord"/>
  </operation>

  <operation>
    <name>CAL_STREAM_OUT_STATUS</name>
    <description></description>
    <inputs>1</inputs>
    <outputs>1</outputs>
    <affected-by>
      <operation name="CAL_STREAM_OUT_WRITE"/>
    </affected-by>
    <in id="1" type="SIntWord"/>
    <out id="2" type="SIntWord"/>
  </operation>

</osal>
