Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Orcc core plug-in
Bundle-SymbolicName: net.sf.orcc.core;singleton:=true
Bundle-Version: 0.9.3.v20110228
Bundle-Activator: net.sf.orcc.OrccActivator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.debug.core,
 org.eclipse.debug.ui,
 org.eclipse.emf.common,
 org.eclipse.emf.ecore,
 org.eclipse.jdt.core,
 org.eclipse.jface.text,
 org.eclipse.ui,
 org.eclipse.ui.console,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.ietr.libs;bundle-version="1.2.8"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: .,
 lib/net.sf.orcc.runtime.jar,
 lib/gson-1.5.jar
Bundle-Vendor: IETR/INSA Rennes
Export-Package: net.sf.orcc,
 net.sf.orcc.interpreter,
 net.sf.orcc.ir,
 net.sf.orcc.ir.impl,
 net.sf.orcc.ir.serialize,
 net.sf.orcc.ir.transformations,
 net.sf.orcc.ir.util,
 net.sf.orcc.moc,
 net.sf.orcc.network,
 net.sf.orcc.network.attributes,
 net.sf.orcc.network.serialize,
 net.sf.orcc.network.transformations,
 net.sf.orcc.plugins,
 net.sf.orcc.plugins.backends,
 net.sf.orcc.preferences,
 net.sf.orcc.runtime,
 net.sf.orcc.runtime.actors,
 net.sf.orcc.tools.classifier,
 net.sf.orcc.tools.merger2,
 net.sf.orcc.tools.normalizer,
 net.sf.orcc.tools.statistics,
 net.sf.orcc.util,
 std.io,
 std.video
