Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Orcc core plug-in
Bundle-SymbolicName: net.sf.orcc.core;singleton:=true
Bundle-Version: 0.9.8.v20111108
Bundle-Activator: net.sf.orcc.OrccActivator
Require-Bundle: org.eclipse.core.expressions;bundle-version="3.4.0",
 org.eclipse.core.resources;bundle-version="3.6.1",
 org.eclipse.core.runtime,
 org.eclipse.emf.common,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi;bundle-version="2.5.0",
 org.eclipse.jdt.core,
 org.ietr.libs;bundle-version="1.3.7"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: .
Bundle-Vendor: IETR/INSA Rennes
Export-Package: net.sf.orcc,
 net.sf.orcc.df,
 net.sf.orcc.df.impl,
 net.sf.orcc.df.transformations,
 net.sf.orcc.df.util,
 net.sf.orcc.ir,
 net.sf.orcc.ir.impl,
 net.sf.orcc.ir.transformations,
 net.sf.orcc.ir.util,
 net.sf.orcc.moc,
 net.sf.orcc.moc.util,
 net.sf.orcc.plugins,
 net.sf.orcc.preferences,
 net.sf.orcc.tools.classifier,
 net.sf.orcc.tools.merger,
 net.sf.orcc.tools.normalizer,
 net.sf.orcc.tools.statistics,
 net.sf.orcc.util
