Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: net.sf.orcc.core;singleton:=true
Bundle-Version: 2.1.1.qualifier
Bundle-Activator: net.sf.orcc.OrccActivator
Require-Bundle: net.sf.orcc.models;visibility:=reexport;bundle-version="2.1.1",
 org.eclipse.core.expressions;bundle-version="3.4.0",
 org.eclipse.emf.ecore.xmi;bundle-version="2.7.0",
 org.eclipse.jdt.core;bundle-version="3.7.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtend.lib;bundle-version="2.4.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: net.sf.orcc,
 net.sf.orcc.df,
 net.sf.orcc.df.impl,
 net.sf.orcc.df.transform,
 net.sf.orcc.df.util,
 net.sf.orcc.ir,
 net.sf.orcc.ir.cfg,
 net.sf.orcc.ir.impl,
 net.sf.orcc.ir.transform,
 net.sf.orcc.ir.util,
 net.sf.orcc.moc,
 net.sf.orcc.moc.impl,
 net.sf.orcc.moc.util,
 net.sf.orcc.plugins,
 net.sf.orcc.preferences,
 net.sf.orcc.tools.classifier,
 net.sf.orcc.tools.mapping,
 net.sf.orcc.tools.merger.action,
 net.sf.orcc.tools.merger.actor,
 net.sf.orcc.tools.stats,
 net.sf.orcc.util

