<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="net.sf.orcc.plugin.backend" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appinfo>
         <meta.schema plugin="net.sf.orcc.plugin.backend" id="backend" name="backend"/>
      </appinfo>
      <documentation>
         Allows a plugin to declare backends.
      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <appinfo>
            <meta.element />
         </appinfo>
      </annotation>
      <complexType>
         <sequence>
            <element ref="backend" minOccurs="0" maxOccurs="unbounded"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appinfo>
                  <meta.attribute translatable="true"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="checkBox">
      <complexType>
         <sequence>
            <element ref="option" minOccurs="0" maxOccurs="1"/>
         </sequence>
         <attribute name="defaultValue" type="boolean">
            <annotation>
               <documentation>
                  Default value of the interface
               </documentation>
            </annotation>
         </attribute>
         <attribute name="caption" type="string" use="required">
            <annotation>
               <documentation>
                  Caption associated to the interface
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string" use="required">
            <annotation>
               <documentation>
                  Name of the option
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="backend">
      <complexType>
         <sequence>
            <element ref="option" minOccurs="0" maxOccurs="1"/>
         </sequence>
         <attribute name="name" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="class" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
               <appinfo>
                  <meta.attribute kind="java" basedOn=":net.sf.orcc.backends.IBackend"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="option">
      <complexType>
         <choice minOccurs="0" maxOccurs="unbounded">
            <element ref="browseFile"/>
            <element ref="inputFile"/>
            <element ref="checkBox"/>
         </choice>
      </complexType>
   </element>

   <element name="browseFile">
      <complexType>
         <attribute name="name" type="string" use="required">
            <annotation>
               <documentation>
                  Name of the option
               </documentation>
            </annotation>
         </attribute>
         <attribute name="caption" type="string" use="required">
            <annotation>
               <documentation>
                  Caption associated to the interface
               </documentation>
            </annotation>
         </attribute>
         <attribute name="required" type="boolean" use="default" value="false">
            <annotation>
               <documentation>
                  Specify if this option is mandatory
               </documentation>
            </annotation>
         </attribute>
         <attribute name="defaultValue" type="string">
            <annotation>
               <documentation>
                  Default value of the interface
               </documentation>
            </annotation>
         </attribute>
         <attribute name="extension" type="string">
            <annotation>
               <documentation>
                  Restrict extension possiblity
               </documentation>
            </annotation>
         </attribute>
         <attribute name="workspace" type="boolean" use="default" value="true">
            <annotation>
               <documentation>
                  Files can only be selected into the current workspace
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="inputFile">
      <annotation>
         <documentation>
            Specify the frontend input file
         </documentation>
      </annotation>
      <complexType>
         <attribute name="caption" type="string" use="required">
            <annotation>
               <documentation>
                  Caption associated to the interface
               </documentation>
            </annotation>
         </attribute>
         <attribute name="defaultValue" type="string">
            <annotation>
               <documentation>
                  Default value of the interface
               </documentation>
            </annotation>
         </attribute>
         <attribute name="extension" type="string">
            <annotation>
               <documentation>
                  Restrict extension possiblity
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appinfo>
         <meta.section type="since"/>
      </appinfo>
      <documentation>
         [Enter the first release in which this extension point appears.]
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="examples"/>
      </appinfo>
      <documentation>
         [Enter extension point usage example here.]
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="apiinfo"/>
      </appinfo>
      <documentation>
         [Enter API information here.]
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="implementation"/>
      </appinfo>
      <documentation>
         [Enter information about supplied implementation of this extension point.]
      </documentation>
   </annotation>


</schema>
