<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="net.sf.orcc.core" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appInfo>
         <meta.schema plugin="net.sf.orcc.core" id="options" name="options"/>
      </appInfo>
      <documentation>
         [Enter description of this extension point.]
      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <appInfo>
            <meta.element />
         </appInfo>
      </annotation>
      <complexType>
         <sequence>
            <element ref="option" minOccurs="0" maxOccurs="unbounded"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appInfo>
                  <meta.attribute translatable="true"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="option">
      <complexType>
         <choice>
            <element ref="browseFile"/>
            <element ref="checkBox"/>
            <element ref="inputFile"/>
         </choice>
         <attribute name="id" type="string" use="required">
            <annotation>
               <documentation>
                  Unique identifier of the &quot;input file&quot; field. This allows back-ends to reference this option.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string" use="required">
            <annotation>
               <documentation>
                  Name of the &quot;input file&quot; field.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="defaultValue" type="string">
            <annotation>
               <documentation>
                  Default value of the &quot;input file&quot; field.
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="browseFile">
      <complexType>
         <attribute name="required" type="boolean" use="default" value="false">
            <annotation>
               <documentation>
                  Specify if this option is mandatory
               </documentation>
            </annotation>
         </attribute>
         <attribute name="extension" type="string">
            <annotation>
               <documentation>
                  Restrict file choice to files that have the given extension (optional).
               </documentation>
            </annotation>
         </attribute>
         <attribute name="workspace" type="boolean" use="default" value="true">
            <annotation>
               <documentation>
                  Files can only be selected into the current workspace
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="checkBox">
      <complexType>
         <sequence>
            <element ref="option" minOccurs="0" maxOccurs="1"/>
         </sequence>
      </complexType>
   </element>

   <element name="inputFile">
      <annotation>
         <documentation>
            Specify the frontend input file
         </documentation>
      </annotation>
      <complexType>
         <attribute name="extension" type="string">
            <annotation>
               <documentation>
                  Restrict file choice to files that have the given extension (optional).
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appInfo>
         <meta.section type="since"/>
      </appInfo>
      <documentation>
         [Enter the first release in which this extension point appears.]
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="examples"/>
      </appInfo>
      <documentation>
         [Enter extension point usage example here.]
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="apiinfo"/>
      </appInfo>
      <documentation>
         [Enter API information here.]
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="implementation"/>
      </appInfo>
      <documentation>
         [Enter information about supplied implementation of this extension point.]
      </documentation>
   </annotation>


</schema>
