/**
 * This FU is part of the testbed of the Cryptographic Tool Library (CTL) utilities.
 * It performs XOR of two input sequences of byte tokens.
 * 
 * FU ID: XOR_8b
 * Three input ports:
 *   1) uint(size=8) IP1: the first input
 *   2) uint(size=8) IP2: the second input
 * One output port:
 *   1) uint(size=8) OP: the output
 * 
 * Developers: Shujun Li, Junaid Jameel Ahmad @ Uni-Konstanz 2010
 */

package Utilities;

actor XOR_8b () uint(size=TOKEN_SIZE) IP1, uint(size=TOKEN_SIZE) IP2 ==> uint(size=TOKEN_SIZE) OP:

	int TOKEN_SIZE = 8;
	
	action IP1:[x1], IP2:[x2] ==> OP:[x1 ^ x2] end
		
end
