Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RVC-CAL Xtext editor plug-in
Bundle-Vendor: IETR/INSA Rennes
Bundle-Version: 1.3.0.qualifier
Bundle-SymbolicName: net.sf.orcc.cal.ui;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: net.sf.orcc.cal;bundle-version="1.3.0";visibility:=reexport,
 net.sf.orcc.core;bundle-version="1.3.0",
 org.antlr.runtime;bundle-version="3.2.0",
 org.eclipse.compare;bundle-version="3.5.0",
 org.eclipse.jdt.core;bundle-version="3.7.0",
 org.eclipse.ui;bundle-version="3.7.0",
 org.eclipse.ui.editors;bundle-version="3.7.0",
 org.eclipse.ui.ide;bundle-version="3.7.0",
 org.eclipse.xtext.builder;bundle-version="2.0.0",
 org.eclipse.xtext.common.types.ui;bundle-version="2.0.0",
 org.eclipse.xtext.ui;bundle-version="2.0.0",
 org.eclipse.xtext.ui.shared;bundle-version="2.0.0",
 org.apache.commons.lang;bundle-version="2.4.0",
 net.sf.orcc.models;bundle-version="1.3.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Activator: net.sf.orcc.cal.ui.internal.CalActivator
Import-Package: org.apache.log4j
Export-Package: net.sf.orcc.cal.ui,
 net.sf.orcc.cal.ui.contentassist.antlr,
 net.sf.orcc.cal.ui.internal,
 net.sf.orcc.cal.ui.contentassist
