Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RVC-CAL Xtext editor plug-in
Bundle-Vendor: IETR/INSA Rennes
Bundle-Version: 1.0.0.v20120131
Bundle-SymbolicName: net.sf.orcc.cal.ui;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: net.sf.orcc.cal;bundle-version="0.9.9";visibility:=reexport,
 net.sf.orcc.core;bundle-version="0.9.9",
 org.antlr.runtime;bundle-version="3.2.0",
 org.eclipse.compare,
 org.eclipse.jdt.core,
 org.eclipse.ui,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.xtext.builder;bundle-version="2.0.0",
 org.eclipse.xtext.common.types.ui;bundle-version="2.0.0",
 org.eclipse.xtext.ui;bundle-version="2.0.0",
 org.eclipse.xtext.ui.shared;bundle-version="2.0.0",
 org.apache.commons.lang;bundle-version="2.4.0",
 net.sf.dftools.models;bundle-version="0.1.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Activator: net.sf.orcc.cal.ui.internal.CalActivator
Import-Package: org.apache.log4j
Export-Package: net.sf.orcc.cal.ui,
 net.sf.orcc.cal.ui.contentassist.antlr,
 net.sf.orcc.cal.ui.internal,
 net.sf.orcc.cal.ui.contentassist
