Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RVC-CAL Xtext editor plug-in
Bundle-Vendor: IETR/INSA Rennes
Bundle-Version: 2.3.1.qualifier
Bundle-SymbolicName: net.sf.orcc.cal.ui;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: net.sf.orcc.cal;bundle-version="2.3.1";visibility:=reexport,
 org.antlr.runtime;bundle-version="3.2.0",
 org.eclipse.compare;bundle-version="3.7.400",
 org.eclipse.jdt.core;bundle-version="3.20.0",
 org.eclipse.ui;bundle-version="3.7.0",
 org.eclipse.ui.editors;bundle-version="3.7.0",
 org.eclipse.ui.ide;bundle-version="3.7.0",
 org.apache.commons.lang;bundle-version="2.4.0",
 org.eclipse.xtext.ui,
 org.eclipse.xtext.builder,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtend.lib;bundle-version="2.14.0";resolution:=optional,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.xtext.ui.shared,
 javax.xml.bind;resolution:=optional
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Activator: net.sf.orcc.cal.ui.internal.CalActivator
Import-Package: org.apache.log4j
Export-Package: net.sf.orcc.cal.ide.contentassist.antlr,
 net.sf.orcc.cal.ide.contentassist.antlr.internal,
 net.sf.orcc.cal.ui,
 net.sf.orcc.cal.ui.contentassist,
 net.sf.orcc.cal.ui.internal,
 net.sf.orcc.cal.ui.quickfix
