printEntity(entity) ::= <<
vlog -reportprogress 300 -work work $Design/<entity>.v
>>

TCLLists(name, entities) ::= <<
# Generated from <name>
set Design "Design"
set Testbench "Testbench"

# Compile Packages
vcom -93 -reportprogress 30 -work work sim_package.vhd

# Compile actors and networks
<entities: printEntity(); separator="\n">
vcom -93 -reportprogress 30 -work work <name>.vhd
vcom -93 -reportprogress 30 -work work $Testbench/<name>_tb.vhd

# Simulate
vsim -novopt tb_<name>
do wave.do
run 10 us

>>
