// Mgnt_DCSplit
//
// Author: David B. Parlour (dave.parlour@xilinx.com)
//
// Copyright (c) 2006 Xilinx Inc.
// All Rights Reserved
//
// Disclaimer:  THIS PROGRAM IS PROVIDED "AS IS" WITH NO WARRANTY 
//              WHATSOEVER AND XILINX SPECIFICALLY DISCLAIMS ANY 
//              IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR
//              A PARTICULAR PURPOSE, OR AGAINST INFRINGEMENT.
// Author: Matthieu Wipliez (mwipliez@insa-rennes.fr)
// Rewrote the actor at block-level
import all caltrop.lib.BitOps;
actor Mgnt_DCSplit () int(size=SAMPLE_SZ) IN ==> int(size=SAMPLE_SZ) DC ,
int(size=SAMPLE_SZ) AC :

// Port size declaration
	int SAMPLE_SZ = 13;

	action IN:[ x ] repeat 64 ==> DC:[ x[0] ], AC:[ o ] repeat 63
	var
		List(type: int(size=SAMPLE_SZ), size=63) o
	do
		foreach int i in Integers(1, 63) do
			o[i-1]:=x[i];
		end
	end

end
