/*-------------------------------------------------------------------
-- Company: EFPL 
-- Engineer: rthavot@gmail.com
--
-- Create Date:   10/31/2008
-- Design Name:   YCrCb422to420
-- Project Name:  
-- Tool versions:  OpenDF
-- Description:   
--		
--
-- Dependencies:
-- 
-- Revision:
-- 		Revision 0.02
-- Additional Comments:
-- 		
--		 
--		
--		
--		
--
-- Notes: 
-- 		This application note describes the implementation
--		of circuit necessary to perform commonly used 
--		conversions between various chroma formats.
--  
-------------------------------------------------------------------*/

//import all caltrop.lib.BitOps;

package avFormat;

actor MacroblockToRaster()
	int(size=10) YCrCb420mb
        ==>
        	int(size=10) Y420,
        	int(size=10) CrCb420:
   	
	int Type := 0;
	int i:=0;
	int widthP := 128;

	Y:action YCrCb420mb:[a] ==> Y420:[a]
	guard 
		Type = 0 or Type = 2 
	do
		//println("fire Y index "+i+" at type "+type);
		//println("fireY value: "+a);
		if i < widthP then
			i := i + 1;
		else
			i:=0;
			if Type < 2 then 
				Type := Type+1;
			else 
				Type := 0; 
			end
		end
	end
	
	CrCb:action
		YCrCb420mb:[c]
		==>
		CrCb420:[c]
	guard 
		Type=1
	do
		//println("fire C index "+i+" at type "+type);
		//println("fireCrCb value: "+c);
		if i < widthP then
			i := i + 1;
		else
			i := 0;
			if Type<2 then 
				Type := Type+1; 
			else 
				Type:=0; 
			end
		end
	end
        
end