/*-------------------------------------------------------------------
-- Company: EFPL 
-- Engineer: rthavot@gmail.com
--
-- Create Date:   10/31/2008
-- Design Name:   YCrCb422to420
-- Project Name:  
-- Tool versions:  OpenDF
-- Description:   
--		
--
-- Dependencies:
-- 
-- Revision:
-- 		Revision 0.02
-- Additional Comments:
-- 		
--		 
--		
--		
--		
--
-- Notes: 
-- 		This application note describes the implementation
--		of circuit necessary to perform commonly used 
--		conversions between various chroma formats.
--  
-------------------------------------------------------------------*/

//import all caltrop.lib.BitOps;

package avFormat;

actor RasterToMacroblock()
	int(size=10) Y420,
    int(size=10) CrCb420
        ==>
        	int(size=10) YCrCb420mb:
   	
	int Type := 0;
	int i := 0;
	int widthP := 128;

	Y:action Y420:[a] ==> YCrCb420mb:[a]
	guard 
		Type=0 or Type=2
	do
		//println("fireYout: "+a);
		if i < widthP then
			i := i + 1;
		else
			i := 0;
			if Type < 2 then 
				Type := Type + 1; 
			else 
				Type := 0; 
			end
		end
		
	end
	
	CrCb:action CrCb420:[c] ==> YCrCb420mb:[c]
	guard 
		Type = 1
	do
		//println("fireCrCbout: "+c);
		if i < widthP then
			i := i + 1;
		else
			i := 0;
			if Type < 2 then 
				Type := Type + 1; 
			else 
				Type := 0; 
			end
		end
	end
	 
end