<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/net.sf.orcc.core/src"
    modelPluginID="net.sf.orcc.core" modelName="Core" rootImplementsInterface="" importerID="org.eclipse.emf.importer.java"
    complianceLevel="6.0" copyrightFields="false" usedGenPackages="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore">
  <foreignModel>@model</foreignModel>
  <genPackages prefix="Df" basePackage="net.sf.orcc" disposableProviderFactory="true"
      ecorePackage="Df.ecore#/">
    <genClasses ecoreClass="Df.ecore#//Network">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Df.ecore#//Network/inputs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Df.ecore#//Network/moC"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Df.ecore#//Network/outputs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Df.ecore#//Network/parameters"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Df.ecore#//Network/variables"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Df.ecore#//Network/connections"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Df.ecore#//Network/instances"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Df.ecore#//Network/vertices"/>
    </genClasses>
    <genClasses ecoreClass="Df.ecore#//Attribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Df.ecore#//Attribute/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Df.ecore#//Attribute/value"/>
    </genClasses>
    <genClasses ecoreClass="Df.ecore#//Connection">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Df.ecore#//Connection/attributes"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Df.ecore#//Connection/fifoId"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Df.ecore#//Connection/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Df.ecore#//Connection/target"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Df.ecore#//Connection/sourcePort"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Df.ecore#//Connection/targetPort"/>
    </genClasses>
    <genClasses ecoreClass="Df.ecore#//Instance">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Df.ecore#//Instance/attributes"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Df.ecore#//Instance/contents"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Df.ecore#//Instance/id"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Df.ecore#//Instance/arguments"/>
    </genClasses>
    <genClasses ecoreClass="Df.ecore#//Broadcast">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Df.ecore#//Broadcast/inputs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Df.ecore#//Broadcast/outputs"/>
    </genClasses>
    <genClasses ecoreClass="Df.ecore#//WrapperString">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Df.ecore#//WrapperString/string"/>
    </genClasses>
    <genClasses ecoreClass="Df.ecore#//WrapperXml">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Df.ecore#//WrapperXml/xml"/>
    </genClasses>
    <genClasses image="false" ecoreClass="Df.ecore#//Vertex">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Df.ecore#//Vertex/predecessors"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Df.ecore#//Vertex/successors"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Df.ecore#//Vertex/incomingEdges"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Df.ecore#//Vertex/outgoingEdges"/>
    </genClasses>
    <genClasses ecoreClass="Df.ecore#//Action">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Df.ecore#//Action/body"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Df.ecore#//Action/inputPattern"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Df.ecore#//Action/outputPattern"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Df.ecore#//Action/peekPattern"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Df.ecore#//Action/scheduler"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Df.ecore#//Action/tag"/>
    </genClasses>
    <genClasses ecoreClass="Df.ecore#//Actor">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Df.ecore#//Actor/actions"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Df.ecore#//Actor/actionsOutsideFsm"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Df.ecore#//Actor/fsm"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Df.ecore#//Actor/initializes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Df.ecore#//Actor/inputs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Df.ecore#//Actor/moC"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Df.ecore#//Actor/outputs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Df.ecore#//Actor/parameters"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Df.ecore#//Actor/procs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Df.ecore#//Actor/stateVars"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Df.ecore#//Actor/native"/>
    </genClasses>
    <genClasses ecoreClass="Df.ecore#//FSM">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Df.ecore#//FSM/initialState"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Df.ecore#//FSM/states"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Df.ecore#//FSM/transitions"/>
    </genClasses>
    <genClasses ecoreClass="Df.ecore#//Pattern">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Df.ecore#//Pattern/numTokensMap"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Df.ecore#//Pattern/ports"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Df.ecore#//Pattern/portToVarMap"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Df.ecore#//Pattern/variables"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Df.ecore#//Pattern/varToPortMap"/>
    </genClasses>
    <genClasses ecoreClass="Df.ecore#//Port">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Df.ecore#//Port/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Df.ecore#//Port/numTokensConsumed"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Df.ecore#//Port/numTokensProduced"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Df.ecore#//Port/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Df.ecore#//Port/native"/>
    </genClasses>
    <genClasses ecoreClass="Df.ecore#//State">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Df.ecore#//State/name"/>
    </genClasses>
    <genClasses ecoreClass="Df.ecore#//Tag">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Df.ecore#//Tag/identifiers"/>
    </genClasses>
    <genClasses ecoreClass="Df.ecore#//Transition">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Df.ecore#//Transition/action"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Df.ecore#//Transition/state"/>
    </genClasses>
    <genClasses ecoreClass="Df.ecore#//Transitions">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Df.ecore#//Transitions/list"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Df.ecore#//Transitions/sourceState"/>
    </genClasses>
    <genClasses ecoreClass="Df.ecore#//PortToEIntegerObjectMapEntry">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Df.ecore#//PortToEIntegerObjectMapEntry/key"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Df.ecore#//PortToEIntegerObjectMapEntry/value"/>
    </genClasses>
    <genClasses ecoreClass="Df.ecore#//PortToVarMapEntry">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Df.ecore#//PortToVarMapEntry/key"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Df.ecore#//PortToVarMapEntry/value"/>
    </genClasses>
    <genClasses ecoreClass="Df.ecore#//VarToPortMapEntry">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Df.ecore#//VarToPortMapEntry/key"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Df.ecore#//VarToPortMapEntry/value"/>
    </genClasses>
    <genClasses ecoreClass="Df.ecore#//Argument">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Df.ecore#//Argument/value"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Df.ecore#//Argument/variable"/>
    </genClasses>
  </genPackages>
  <genPackages prefix="Ir" basePackage="net.sf.orcc" disposableProviderFactory="true"
      ecorePackage="Ir.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Ir.ecore#//OpBinary">
      <genEnumLiterals ecoreEnumLiteral="Ir.ecore#//OpBinary/BITAND"/>
      <genEnumLiterals ecoreEnumLiteral="Ir.ecore#//OpBinary/BITOR"/>
      <genEnumLiterals ecoreEnumLiteral="Ir.ecore#//OpBinary/BITXOR"/>
      <genEnumLiterals ecoreEnumLiteral="Ir.ecore#//OpBinary/DIV"/>
      <genEnumLiterals ecoreEnumLiteral="Ir.ecore#//OpBinary/DIV_INT"/>
      <genEnumLiterals ecoreEnumLiteral="Ir.ecore#//OpBinary/EQ"/>
      <genEnumLiterals ecoreEnumLiteral="Ir.ecore#//OpBinary/EXP"/>
      <genEnumLiterals ecoreEnumLiteral="Ir.ecore#//OpBinary/GE"/>
      <genEnumLiterals ecoreEnumLiteral="Ir.ecore#//OpBinary/GT"/>
      <genEnumLiterals ecoreEnumLiteral="Ir.ecore#//OpBinary/LE"/>
      <genEnumLiterals ecoreEnumLiteral="Ir.ecore#//OpBinary/LOGIC_AND"/>
      <genEnumLiterals ecoreEnumLiteral="Ir.ecore#//OpBinary/LOGIC_OR"/>
      <genEnumLiterals ecoreEnumLiteral="Ir.ecore#//OpBinary/LT"/>
      <genEnumLiterals ecoreEnumLiteral="Ir.ecore#//OpBinary/MINUS"/>
      <genEnumLiterals ecoreEnumLiteral="Ir.ecore#//OpBinary/MOD"/>
      <genEnumLiterals ecoreEnumLiteral="Ir.ecore#//OpBinary/NE"/>
      <genEnumLiterals ecoreEnumLiteral="Ir.ecore#//OpBinary/PLUS"/>
      <genEnumLiterals ecoreEnumLiteral="Ir.ecore#//OpBinary/SHIFT_LEFT"/>
      <genEnumLiterals ecoreEnumLiteral="Ir.ecore#//OpBinary/SHIFT_RIGHT"/>
      <genEnumLiterals ecoreEnumLiteral="Ir.ecore#//OpBinary/TIMES"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Ir.ecore#//OpUnary">
      <genEnumLiterals ecoreEnumLiteral="Ir.ecore#//OpUnary/BITNOT"/>
      <genEnumLiterals ecoreEnumLiteral="Ir.ecore#//OpUnary/LOGIC_NOT"/>
      <genEnumLiterals ecoreEnumLiteral="Ir.ecore#//OpUnary/MINUS"/>
      <genEnumLiterals ecoreEnumLiteral="Ir.ecore#//OpUnary/NUM_ELTS"/>
    </genEnums>
    <genClasses ecoreClass="Ir.ecore#//Entity">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ir.ecore#//Entity/fileName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ir.ecore#//Entity/lineNumber"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ir.ecore#//Entity/name"/>
    </genClasses>
    <genClasses ecoreClass="Ir.ecore#//Unit">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ir.ecore#//Unit/constants"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ir.ecore#//Unit/procedures"/>
    </genClasses>
    <genClasses ecoreClass="Ir.ecore#//Procedure">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ir.ecore#//Procedure/lineNumber"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ir.ecore#//Procedure/locals"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ir.ecore#//Procedure/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ir.ecore#//Procedure/native"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ir.ecore#//Procedure/nodes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ir.ecore#//Procedure/parameters"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ir.ecore#//Procedure/returnType"/>
    </genClasses>
    <genClasses ecoreClass="Ir.ecore#//Param">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ir.ecore#//Param/variable"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ir.ecore#//Param/byRef"/>
    </genClasses>
    <genClasses image="false" ecoreClass="Ir.ecore#//Node"/>
    <genClasses ecoreClass="Ir.ecore#//NodeBlock">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ir.ecore#//NodeBlock/instructions"/>
    </genClasses>
    <genClasses ecoreClass="Ir.ecore#//NodeIf">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ir.ecore#//NodeIf/condition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ir.ecore#//NodeIf/elseNodes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ir.ecore#//NodeIf/joinNode"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ir.ecore#//NodeIf/lineNumber"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ir.ecore#//NodeIf/thenNodes"/>
    </genClasses>
    <genClasses ecoreClass="Ir.ecore#//NodeWhile">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ir.ecore#//NodeWhile/condition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ir.ecore#//NodeWhile/joinNode"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ir.ecore#//NodeWhile/lineNumber"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ir.ecore#//NodeWhile/nodes"/>
    </genClasses>
    <genClasses image="false" ecoreClass="Ir.ecore#//Instruction">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ir.ecore#//Instruction/lineNumber"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Ir.ecore#//Instruction/predicate"/>
    </genClasses>
    <genClasses ecoreClass="Ir.ecore#//InstAssign">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ir.ecore#//InstAssign/target"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ir.ecore#//InstAssign/value"/>
    </genClasses>
    <genClasses ecoreClass="Ir.ecore#//InstCall">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ir.ecore#//InstCall/parameters"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Ir.ecore#//InstCall/procedure"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ir.ecore#//InstCall/target"/>
    </genClasses>
    <genClasses ecoreClass="Ir.ecore#//InstLoad">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ir.ecore#//InstLoad/indexes"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Ir.ecore#//InstLoad/source"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ir.ecore#//InstLoad/target"/>
    </genClasses>
    <genClasses ecoreClass="Ir.ecore#//InstPhi">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Ir.ecore#//InstPhi/oldVariable"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ir.ecore#//InstPhi/target"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ir.ecore#//InstPhi/values"/>
    </genClasses>
    <genClasses ecoreClass="Ir.ecore#//InstReturn">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ir.ecore#//InstReturn/value"/>
    </genClasses>
    <genClasses ecoreClass="Ir.ecore#//InstSpecific"/>
    <genClasses ecoreClass="Ir.ecore#//InstStore">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ir.ecore#//InstStore/indexes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ir.ecore#//InstStore/target"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ir.ecore#//InstStore/value"/>
    </genClasses>
    <genClasses ecoreClass="Ir.ecore#//Arg"/>
    <genClasses ecoreClass="Ir.ecore#//ArgByRef">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ir.ecore#//ArgByRef/indexes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ir.ecore#//ArgByRef/use"/>
    </genClasses>
    <genClasses ecoreClass="Ir.ecore#//ArgByVal">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ir.ecore#//ArgByVal/value"/>
    </genClasses>
    <genClasses image="false" ecoreClass="Ir.ecore#//Expression"/>
    <genClasses ecoreClass="Ir.ecore#//ExprBinary">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ir.ecore#//ExprBinary/e1"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ir.ecore#//ExprBinary/e2"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ir.ecore#//ExprBinary/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ir.ecore#//ExprBinary/type"/>
    </genClasses>
    <genClasses ecoreClass="Ir.ecore#//ExprBool">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ir.ecore#//ExprBool/value"/>
    </genClasses>
    <genClasses ecoreClass="Ir.ecore#//ExprFloat">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ir.ecore#//ExprFloat/value"/>
    </genClasses>
    <genClasses ecoreClass="Ir.ecore#//ExprInt">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ir.ecore#//ExprInt/value"/>
    </genClasses>
    <genClasses ecoreClass="Ir.ecore#//ExprList">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ir.ecore#//ExprList/value"/>
    </genClasses>
    <genClasses ecoreClass="Ir.ecore#//ExprString">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ir.ecore#//ExprString/value"/>
    </genClasses>
    <genClasses ecoreClass="Ir.ecore#//ExprUnary">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ir.ecore#//ExprUnary/expr"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ir.ecore#//ExprUnary/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ir.ecore#//ExprUnary/type"/>
    </genClasses>
    <genClasses ecoreClass="Ir.ecore#//ExprVar">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ir.ecore#//ExprVar/use"/>
    </genClasses>
    <genClasses image="false" ecoreClass="Ir.ecore#//Type"/>
    <genClasses ecoreClass="Ir.ecore#//TypeBool"/>
    <genClasses ecoreClass="Ir.ecore#//TypeFloat"/>
    <genClasses ecoreClass="Ir.ecore#//TypeInt">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ir.ecore#//TypeInt/size"/>
    </genClasses>
    <genClasses ecoreClass="Ir.ecore#//TypeList">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ir.ecore#//TypeList/sizeExpr"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ir.ecore#//TypeList/type"/>
    </genClasses>
    <genClasses ecoreClass="Ir.ecore#//TypeString">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ir.ecore#//TypeString/size"/>
    </genClasses>
    <genClasses ecoreClass="Ir.ecore#//TypeUint">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ir.ecore#//TypeUint/size"/>
    </genClasses>
    <genClasses ecoreClass="Ir.ecore#//TypeVoid"/>
    <genClasses ecoreClass="Ir.ecore#//Def">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Ir.ecore#//Def/variable"/>
    </genClasses>
    <genClasses ecoreClass="Ir.ecore#//Annotation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ir.ecore#//Annotation/attributes"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ir.ecore#//Annotation/name"/>
    </genClasses>
    <genClasses ecoreClass="Ir.ecore#//Var">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ir.ecore#//Var/annotations"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ir.ecore#//Var/assignable"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Ir.ecore#//Var/defs"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ir.ecore#//Var/global"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ir.ecore#//Var/index"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ir.ecore#//Var/initialValue"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ir.ecore#//Var/lineNumber"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ir.ecore#//Var/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ir.ecore#//Var/type"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Ir.ecore#//Var/uses"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute Ir.ecore#//Var/value"/>
    </genClasses>
    <genClasses ecoreClass="Ir.ecore#//Use">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Ir.ecore#//Use/variable"/>
    </genClasses>
    <genClasses ecoreClass="Ir.ecore#//Predicate">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Ir.ecore#//Predicate/expressions"/>
    </genClasses>
    <genClasses ecoreClass="Ir.ecore#//EStringToEStringMapEntry">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ir.ecore#//EStringToEStringMapEntry/key"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ir.ecore#//EStringToEStringMapEntry/value"/>
    </genClasses>
  </genPackages>
  <genPackages prefix="Moc" basePackage="net.sf.orcc" disposableProviderFactory="true"
      ecorePackage="MoC.ecore#/">
    <genClasses image="false" ecoreClass="MoC.ecore#//MoC"/>
    <genClasses ecoreClass="MoC.ecore#//CSDFMoC">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MoC.ecore#//CSDFMoC/inputPattern"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MoC.ecore#//CSDFMoC/numberOfPhases"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MoC.ecore#//CSDFMoC/outputPattern"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MoC.ecore#//CSDFMoC/invocations"/>
    </genClasses>
    <genClasses ecoreClass="MoC.ecore#//DPNMoC"/>
    <genClasses ecoreClass="MoC.ecore#//KPNMoC"/>
    <genClasses ecoreClass="MoC.ecore#//QSDFMoC"/>
    <genClasses ecoreClass="MoC.ecore#//SDFMoC"/>
    <genClasses ecoreClass="MoC.ecore#//Invocation">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MoC.ecore#//Invocation/action"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
