<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/net.sf.orcc.core/src"
    modelPluginID="net.sf.orcc.core" modelName="IR" importerID="org.eclipse.emf.importer.java"
    complianceLevel="6.0" copyrightFields="false">
  <foreignModel>@model</foreignModel>
  <genPackages prefix="Ir" basePackage="net.sf.orcc" disposableProviderFactory="true"
      ecorePackage="Ir.ecore#/">
    <genClasses image="false" ecoreClass="Ir.ecore#//Expression"/>
    <genClasses image="false" ecoreClass="Ir.ecore#//Type"/>
    <genClasses ecoreClass="Ir.ecore#//TypeBool"/>
    <genClasses ecoreClass="Ir.ecore#//TypeFloat"/>
    <genClasses ecoreClass="Ir.ecore#//TypeInt">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ir.ecore#//TypeInt/size"/>
    </genClasses>
    <genClasses ecoreClass="Ir.ecore#//TypeList">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Ir.ecore#//TypeList/sizeExpr"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Ir.ecore#//TypeList/type"/>
    </genClasses>
    <genClasses ecoreClass="Ir.ecore#//TypeString">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ir.ecore#//TypeString/size"/>
    </genClasses>
    <genClasses ecoreClass="Ir.ecore#//TypeUint">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ir.ecore#//TypeUint/size"/>
    </genClasses>
    <genClasses ecoreClass="Ir.ecore#//TypeVoid"/>
    <genClasses image="false" ecoreClass="Ir.ecore#//Instruction"/>
    <genClasses image="false" ecoreClass="Ir.ecore#//User"/>
    <genClasses ecoreClass="Ir.ecore#//NodeBlock">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Ir.ecore#//NodeBlock/instructions"/>
    </genClasses>
    <genClasses ecoreClass="Ir.ecore#//NodeIf">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Ir.ecore#//NodeIf/elseNodes"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Ir.ecore#//NodeIf/joinNode"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Ir.ecore#//NodeIf/thenNodes"/>
    </genClasses>
    <genClasses ecoreClass="Ir.ecore#//NodeWhile">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Ir.ecore#//NodeWhile/joinNode"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Ir.ecore#//NodeWhile/nodes"/>
    </genClasses>
    <genClasses image="false" ecoreClass="Ir.ecore#//ValueContainer"/>
    <genClasses image="false" ecoreClass="Ir.ecore#//Node"/>
  </genPackages>
</genmodel:GenModel>
