<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/net.sf.orcc.core/src"
    modelPluginID="net.sf.orcc.core" modelName="IR" importerID="org.eclipse.emf.importer.java"
    complianceLevel="6.0" copyrightFields="false">
  <foreignModel>@model</foreignModel>
  <genPackages prefix="Ir" basePackage="net.sf.orcc" disposableProviderFactory="true"
      ecorePackage="Ir.ecore#/">
    <genClasses image="false" ecoreClass="Ir.ecore#//Expression"/>
    <genClasses image="false" ecoreClass="Ir.ecore#//Type"/>
    <genClasses ecoreClass="Ir.ecore#//TypeBool"/>
    <genClasses ecoreClass="Ir.ecore#//TypeFloat"/>
    <genClasses ecoreClass="Ir.ecore#//TypeInt">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ir.ecore#//TypeInt/size"/>
    </genClasses>
    <genClasses ecoreClass="Ir.ecore#//TypeList">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Ir.ecore#//TypeList/sizeExpr"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Ir.ecore#//TypeList/type"/>
    </genClasses>
    <genClasses ecoreClass="Ir.ecore#//TypeString">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ir.ecore#//TypeString/size"/>
    </genClasses>
    <genClasses ecoreClass="Ir.ecore#//TypeUint">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ir.ecore#//TypeUint/size"/>
    </genClasses>
    <genClasses ecoreClass="Ir.ecore#//TypeVoid"/>
    <genClasses image="false" ecoreClass="Ir.ecore#//Instruction">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ir.ecore#//Instruction/location"/>
    </genClasses>
    <genClasses image="false" ecoreClass="Ir.ecore#//User"/>
    <genClasses ecoreClass="Ir.ecore#//NodeBlock">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ir.ecore#//NodeBlock/instructions"/>
    </genClasses>
    <genClasses ecoreClass="Ir.ecore#//NodeIf">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ir.ecore#//NodeIf/elseNodes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ir.ecore#//NodeIf/joinNode"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ir.ecore#//NodeIf/thenNodes"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Ir.ecore#//NodeIf/condition"/>
    </genClasses>
    <genClasses ecoreClass="Ir.ecore#//NodeWhile">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ir.ecore#//NodeWhile/joinNode"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ir.ecore#//NodeWhile/nodes"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Ir.ecore#//NodeWhile/condition"/>
    </genClasses>
    <genClasses image="false" ecoreClass="Ir.ecore#//Node">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ir.ecore#//Node/location"/>
    </genClasses>
    <genClasses ecoreClass="Ir.ecore#//Procedure">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ir.ecore#//Procedure/location"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Ir.ecore#//Procedure/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ir.ecore#//Procedure/nodes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ir.ecore#//Procedure/returnType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ir.ecore#//Procedure/native"/>
    </genClasses>
    <genClasses ecoreClass="Ir.ecore#//InstAssign">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Ir.ecore#//InstAssign/target"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ir.ecore#//InstAssign/value"/>
    </genClasses>
    <genClasses ecoreClass="Ir.ecore#//InstCall">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ir.ecore#//InstCall/parameters"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Ir.ecore#//InstCall/procedure"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Ir.ecore#//InstCall/target"/>
    </genClasses>
    <genClasses ecoreClass="Ir.ecore#//InstLoad">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ir.ecore#//InstLoad/indexes"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Ir.ecore#//InstLoad/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Ir.ecore#//InstLoad/target"/>
    </genClasses>
    <genClasses ecoreClass="Ir.ecore#//InstPhi">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Ir.ecore#//InstPhi/oldVariable"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Ir.ecore#//InstPhi/target"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ir.ecore#//InstPhi/values"/>
    </genClasses>
    <genClasses ecoreClass="Ir.ecore#//InstReturn">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ir.ecore#//InstReturn/value"/>
    </genClasses>
    <genClasses ecoreClass="Ir.ecore#//InstSpecific"/>
    <genClasses ecoreClass="Ir.ecore#//InstStore">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ir.ecore#//InstStore/indexes"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Ir.ecore#//InstStore/target"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ir.ecore#//InstStore/value"/>
    </genClasses>
    <genClasses ecoreClass="Ir.ecore#//Location">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ir.ecore#//Location/endColumn"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ir.ecore#//Location/startColumn"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ir.ecore#//Location/startLine"/>
    </genClasses>
    <genClasses ecoreClass="Ir.ecore#//Var">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ir.ecore#//Var/index"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ir.ecore#//Var/initialValue"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ir.ecore#//Var/location"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Ir.ecore#//Var/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ir.ecore#//Var/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ir.ecore#//Var/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ir.ecore#//Var/assignable"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ir.ecore#//Var/global"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Ir.ecore#//Var/uses"/>
    </genClasses>
    <genClasses image="false" ecoreClass="Ir.ecore#//String"/>
    <genClasses ecoreClass="Ir.ecore#//Use">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Ir.ecore#//Use/variable"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
